# Omega-AI

./: .gitignore  README.en.md  README.md  pom.xml
eureka/: pom.xml
omega-engine/: pom.xml
omega-engine-v4-gpu/: .project  pom.xml  results.txt
omega-engine-v4-gpu/jni/: com_omega_engine_gpu_JNITest.h
omega-engine-v4-gpu/src/main/cuda/: JCudaVectorAddKernel.cu
omega-engine-v4-gpu/src/main/java/com/omega/common/config/: Swagger2.java  WebSocketConfig.java
omega-engine-v4-gpu/src/main/java/com/omega/common/data/: LayerConfig.java  Tensor.java  Tensors.java
omega-engine-v4-gpu/src/main/java/com/omega/common/lib/: LibPaths.java
omega-engine-v4-gpu/src/main/java/com/omega/common/task/: Task.java  TaskEngine.java
omega-engine-v4-gpu/src/main/java/com/omega/common/utils/: ConvnType.java  DataLoader.java  DataloarderTransforms.java  Im2col.java  Im2col4d.java  Im2colForWeight.java  Im2colUtils.java  ImageUtils.java  JsonUtils.java  KernalTo2d.java  KernalToVector2.java  LabelUtils.java  MathUtils.java  MatlabDataLoader.java  MatrixOperation.java  MatrixUtils.java  OP2dTo4d.java  PrintUtils.java  RandomUtils.java  StrassenMethod.java  To2dOP.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/active/: ActiveFunction.java  Relu.java  Sigmoid.java  Tanh.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/ad/: Graph.java  Tape.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/autograd/: CGraph.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/check/: VailCodeCheck.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/controller/: NetworkTestController.java  TrainTask.java  TrainingController.java  WebSocketServer.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/cudnn/: TestCudnn.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/database/: NetworksDataBase.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/gpu/: AparapiKernel.java  BNKernel.cu  BNKernel.java  BaseKernel.cu  BaseKernel.java  CUDAMemoryManager.java  CUDAModules.java  Col2imKernel.java  ConvKernel.java  DWeightKernel.java  DXKernel.java  GPUOP.java  GPUWorkspace.java  Im2colKernel.java  Im2colKernelStream.java  Im2colKernelTmp.cu  JCudaTest.java  JNITest.java  MathKernel.cu  PoolingDiffKernel.java  PoolingKernel.java  RNNKernel.cu  SoftmaxKernel.cu  SoftmaxKernel.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/loss/: BCELoss.java  BCEWithLogitsLoss.java  CrossEntropyLoss.java  CrossEntropyLoss2.java  DetectionLoss.java  LossFactory.java  LossFunction.java  LossType.java  MSELoss.java  MultiLabelSoftMargin.java  SoftmaxWithCrossEntropyLoss.java  SquareLoss.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/model/: DarknetLoader.java  ModelLoader.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/optimizer/: BGDOptimizer.java  EDOptimizer.java  GANOptimizer.java  MBSGDOptimizer.java  Optimizer.java  SGDOptimizer.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/pooling/: PoolingType.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/service/: BusinessService.java
omega-engine-v4-gpu/src/main/java/com/omega/engine/updater/: Adam.java  AdamW.java  MWAUtils.java  Momentum.java  RMSProp.java  SGDM.java  Updater.java  UpdaterFactory.java  UpdaterType.java
omega-engine-v4-gpu/src/main/java/com/omega/gan/test/: DCGAN.java  GAN.java  MinistGAN.java
omega-engine-v4-gpu/src/main/java/com/omega/gan/utils/: ImageDataLoader.java
omega-engine-v4-gpu/src/main/java/com/omega/resnet/data/: VailCodeDataLoader.java  VailCodeFileDataLoader.java
omega-engine-v4-gpu/src/main/java/com/omega/resnet/test/: Resnet18.java  VailCode.java
omega-engine-v4-gpu/src/main/java/com/omega/rnn/data/: IndexDataLoader.java  OneHotDataLoader.java  RNNDataLoader.java
omega-engine-v4-gpu/src/main/java/com/omega/rnn/seq2seq/: Seq2seq.java
omega-engine-v4-gpu/src/main/java/com/omega/rnn/test/: CharRNN.java  JCudnnRnnExample.java
omega-engine-v4-gpu/src/main/java/com/omega/test/: Test.java  TestUtils.java
omega-engine-v4-gpu/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  banner.txt
omega-engine-v4-gpu/src/main/resources/conf/: vailCodeModel.cfg  yolov1-tiny-voc.cfg  yolov1-tiny.cfg  yolov1.cfg  yolov2-tiny-banana.cfg  yolov3-tiny-banana.cfg  yolov3-tiny-banana2.cfg  yolov3-tiny-helmet.cfg  yolov3-tiny-helmet2.cfg  yolov3-tiny-mask.cfg  yolov3-tiny-sm.cfg  yolov3-tiny-voc.cfg  yolov3-tiny-voc2.cfg  yolov4-tiny-helmet.cfg  yolov4-tiny-sm.cfg  yolov4-tiny-yz.cfg  yolov7-tiny-helmet.cfg  yolov7-tiny-helmet2.cfg  yolov7-tiny-mask.cfg  yolov7-tiny-yz.cfg
omega-engine-v4-gpu/src/main/resources/cu/: AVGPoolingKernel.cu  BNKernel2.cu  BaseKernel.cu  BaseMathKernel.cu  BiasKernel.cu  CrossEntropyKernel.cu  DropoutKernel.cu  JCudaVectorAddKernel.cu  LNKernel3.cu  LNKernel_aten.cu  MSELossKernel.cu  MathKernel.cu  MathKernel2.cu  NormalizeKernel.cu  OPKernel.cu  PoolingKernel.cu  SoftmaxKernel.cu  activeFunction.cu  updater.cu
omega-engine-v4-gpu/src/main/resources/dataset/iris/: iris_test.txt
omega-engine-v4-gpu/src/main/resources/static/2DCar/: car_map_v1.1.js
omega-engine-v4-gpu/src/main/resources/static/2DEngine/: 2DEngine.v1.0.2.js
omega-engine-v4-gpu/src/main/resources/static/ai/: NetwrokAI.js
omega-engine-v4-gpu/src/main/resources/templates/: index.html
omega-engine-v4-gpu/src/main/resources/templates/2DCar/: AICar.html  AICarDefautMap.html
omega-engine-v4-gpu/src/main/resources/templates/2DEngine/: 2DEngine.v1.0.2.js
omega-engine-v4-gpu/src/main/resources/templates/2DRole/: role.html
omega-engine-v4-gpu/src/main/resources/templates/MapEditor/: MapEditor.html
omega-engine-v4-gpu/src/main/resources/templates/mnist/: mnist.html
omega-engine-v4-gpu/src/main/resources/templates/origin/: origin.html  origin2.html
omega-engine-v4-gpu/src/main/resources/templates/training/: controller.html
omega-engine/src/main/resources/: application-dev.yml
omega-engine/src/main/resources/static/2DEngine/: 2DEngine.v1.0.1.js
omega-engine/src/main/resources/templates/2DCar/: AICarDefautMap.html
(+1130 files in other folders)
