<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.gitee.iangellove</groupId>
	<artifactId>omega-engine-v4-gpu</artifactId>
	<version>win-cu11.7-v1.0-beta</version>
	<name>omega-engine-v4-gpu</name>
	<description>omega-engine-v4-gpu</description>
	<url>https://gitee.com/iangellove/omega-ai</url>

	<properties>
	    <java.version>1.8</java.version>
		<jcuda.version>11.7.0</jcuda.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resource.delimiter>@</resource.delimiter>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<licenses>
	   <license>
	     <name>The Apache Software License, Version 2.0</name>
	     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	   </license>
	</licenses>
	
	<developers>
	  <developer>
	    <name>jiaming li</name>
	    <email>465973119@qq.com</email>
	  </developer>
	</developers>
	
	<scm>
	  <url>scm:git:git@gitee.com:iangellove/omega-ai.git</url>
	  <connection>scm:git:git@gitee.com:iangellove/omega-ai.git</connection>
	  <developerConnection>scm:git:git@gitee.com:iangellove/omega-ai.git</developerConnection>
	  <tag>beta1.0</tag>
	</scm>
	
	 <distributionManagement>
	    <snapshotRepository>
	      <id>central</id>
	      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
		 <repository>
			 <id>central</id>
			 <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		 </repository>
	  </distributionManagement>


	<dependencies>

		<!-- jcuda -->
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcuda</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcublas</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcufft</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcusparse</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcusolver</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcurand</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcudnn</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<!-- jcuda -->
		
		<!-- json utils -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<!-- json utils -->
		
		<!-- 可选配置 -->
		<!-- gif 工具包 可不使用 -->
        <!-- https://mvnrepository.com/artifact/com.gif4j/gif4j_pro -->
		<dependency>
            <groupId>com.madgag</groupId>
            <artifactId>animated-gif-lib</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- 可选配置 -->
        
	</dependencies>


	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<additionalOptions>-Xdoclint:none</additionalOptions>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<mavenExecutorId>forked-path</mavenExecutorId>
							<useReleaseProfile>false</useReleaseProfile>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.4.1</version>
						<executions>
							<execution>
								<id>enforce-no-snapshots</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireReleaseDeps>
											<message>No Snapshots Allowed!</message>
											<onlyWhenRelease>true</onlyWhenRelease>
										</requireReleaseDeps>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<gpgArguments>
								<arg>--batch</arg>
							</gpgArguments>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.4.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
							<autoPublish>true</autoPublish>
							<waitUntil>validated</waitUntil>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
