//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	relu_forward

.visible .entry relu_forward(
	.param .u64 relu_forward_param_0,
	.param .u64 relu_forward_param_1,
	.param .u32 relu_forward_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [relu_forward_param_0];
	ld.param.u64 	%rd3, [relu_forward_param_1];
	ld.param.u32 	%r2, [relu_forward_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.gt.f32 	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	st.global.f32 	[%rd1], %f1;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd1], %r9;

$L__BB0_4:
	ret;

}
	// .globl	relu_backward
.visible .entry relu_backward(
	.param .u64 relu_backward_param_0,
	.param .u64 relu_backward_param_1,
	.param .u64 relu_backward_param_2,
	.param .u32 relu_backward_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [relu_backward_param_0];
	ld.param.u64 	%rd4, [relu_backward_param_1];
	ld.param.u64 	%rd5, [relu_backward_param_2];
	ld.param.u32 	%r2, [relu_backward_param_3];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	setp.gt.f32 	%p2, %f1, 0f00000000;
	add.s64 	%rd2, %rd6, %rd8;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	st.global.f32 	[%rd2], %f2;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd2], %r9;

$L__BB1_4:
	ret;

}
	// .globl	relu_backward_temp
.visible .entry relu_backward_temp(
	.param .u64 relu_backward_temp_param_0,
	.param .u64 relu_backward_temp_param_1,
	.param .u64 relu_backward_temp_param_2,
	.param .u32 relu_backward_temp_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [relu_backward_temp_param_0];
	ld.param.u64 	%rd4, [relu_backward_temp_param_1];
	ld.param.u64 	%rd5, [relu_backward_temp_param_2];
	ld.param.u32 	%r2, [relu_backward_temp_param_3];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	setp.gt.f32 	%p2, %f1, 0f00000000;
	add.s64 	%rd2, %rd6, %rd8;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f4, [%rd2];
	ld.global.f32 	%f5, [%rd12];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd2], %f6;
	bra.uni 	$L__BB2_4;

$L__BB2_2:
	ld.global.f32 	%f2, [%rd2];
	add.f32 	%f3, %f2, 0f00000000;
	st.global.f32 	[%rd2], %f3;

$L__BB2_4:
	ret;

}
	// .globl	leakyRelu_forward
.visible .entry leakyRelu_forward(
	.param .u64 leakyRelu_forward_param_0,
	.param .u64 leakyRelu_forward_param_1,
	.param .u32 leakyRelu_forward_param_2,
	.param .f32 leakyRelu_forward_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [leakyRelu_forward_param_0];
	ld.param.u64 	%rd3, [leakyRelu_forward_param_1];
	ld.param.u32 	%r2, [leakyRelu_forward_param_2];
	ld.param.f32 	%f2, [leakyRelu_forward_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.gt.f32 	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	st.global.f32 	[%rd1], %f1;
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	mul.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;

$L__BB3_4:
	ret;

}
	// .globl	leakyRelu_backward
.visible .entry leakyRelu_backward(
	.param .u64 leakyRelu_backward_param_0,
	.param .u64 leakyRelu_backward_param_1,
	.param .u64 leakyRelu_backward_param_2,
	.param .u32 leakyRelu_backward_param_3,
	.param .f32 leakyRelu_backward_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [leakyRelu_backward_param_0];
	ld.param.u64 	%rd3, [leakyRelu_backward_param_1];
	ld.param.u64 	%rd4, [leakyRelu_backward_param_2];
	ld.param.u32 	%r2, [leakyRelu_backward_param_3];
	ld.param.f32 	%f2, [leakyRelu_backward_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_4;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f3, [%rd8];
	setp.gt.f32 	%p2, %f3, 0f00000000;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	add.s64 	%rd1, %rd5, %rd7;
	@%p2 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;

$L__BB4_3:
	st.global.f32 	[%rd1], %f1;
	bra.uni 	$L__BB4_4;

$L__BB4_2:
	mul.f32 	%f4, %f1, %f2;
	st.global.f32 	[%rd1], %f4;

$L__BB4_4:
	ret;

}
	// .globl	leakyRelu_backward_temp
.visible .entry leakyRelu_backward_temp(
	.param .u64 leakyRelu_backward_temp_param_0,
	.param .u64 leakyRelu_backward_temp_param_1,
	.param .u64 leakyRelu_backward_temp_param_2,
	.param .u32 leakyRelu_backward_temp_param_3,
	.param .f32 leakyRelu_backward_temp_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [leakyRelu_backward_temp_param_0];
	ld.param.u64 	%rd3, [leakyRelu_backward_temp_param_1];
	ld.param.u64 	%rd4, [leakyRelu_backward_temp_param_2];
	ld.param.u32 	%r2, [leakyRelu_backward_temp_param_3];
	ld.param.f32 	%f2, [leakyRelu_backward_temp_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_4;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f3, [%rd8];
	setp.gt.f32 	%p2, %f3, 0f00000000;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	add.s64 	%rd1, %rd5, %rd7;
	@%p2 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;

$L__BB5_3:
	ld.global.f32 	%f6, [%rd1];
	add.f32 	%f7, %f1, %f6;
	st.global.f32 	[%rd1], %f7;
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	ld.global.f32 	%f4, [%rd1];
	fma.rn.f32 	%f5, %f1, %f2, %f4;
	st.global.f32 	[%rd1], %f5;

$L__BB5_4:
	ret;

}
	// .globl	sigmod_forward
.visible .entry sigmod_forward(
	.param .u64 sigmod_forward_param_0,
	.param .u64 sigmod_forward_param_1,
	.param .u32 sigmod_forward_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmod_forward_param_0];
	ld.param.u64 	%rd2, [sigmod_forward_param_1];
	ld.param.u32 	%r2, [sigmod_forward_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	mov.f32 	%f6, 0f3FB8AA3B;
	mov.f32 	%f7, 0f437C0000;
	cvt.sat.f32.f32 	%f8, %f5;
	mov.f32 	%f9, 0f4B400001;
	fma.rm.f32 	%f10, %f8, %f7, %f9;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f2, %f6, %f12;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r9, %f10;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f16, %r10;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f19;

$L__BB6_2:
	ret;

}
	// .globl	sigmod_backward
.visible .entry sigmod_backward(
	.param .u64 sigmod_backward_param_0,
	.param .u64 sigmod_backward_param_1,
	.param .u64 sigmod_backward_param_2,
	.param .u32 sigmod_backward_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [sigmod_backward_param_0];
	ld.param.u64 	%rd2, [sigmod_backward_param_1];
	ld.param.u64 	%rd3, [sigmod_backward_param_2];
	ld.param.u32 	%r2, [sigmod_backward_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd7];
	mul.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f3F800000;
	sub.f32 	%f5, %f4, %f1;
	mul.f32 	%f6, %f3, %f5;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd6;
	st.global.f32 	[%rd10], %f6;

$L__BB7_2:
	ret;

}
	// .globl	sigmod_backward_temp
.visible .entry sigmod_backward_temp(
	.param .u64 sigmod_backward_temp_param_0,
	.param .u64 sigmod_backward_temp_param_1,
	.param .u64 sigmod_backward_temp_param_2,
	.param .u32 sigmod_backward_temp_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [sigmod_backward_temp_param_0];
	ld.param.u64 	%rd2, [sigmod_backward_temp_param_1];
	ld.param.u64 	%rd3, [sigmod_backward_temp_param_2];
	ld.param.u32 	%r2, [sigmod_backward_temp_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd7];
	mul.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f3F800000;
	sub.f32 	%f5, %f4, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.f32 	%f6, [%rd10];
	fma.rn.f32 	%f7, %f3, %f5, %f6;
	st.global.f32 	[%rd10], %f7;

$L__BB8_2:
	ret;

}
	// .globl	tanh_forward
.visible .entry tanh_forward(
	.param .u64 tanh_forward_param_0,
	.param .u64 tanh_forward_param_1,
	.param .u32 tanh_forward_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [tanh_forward_param_0];
	ld.param.u64 	%rd2, [tanh_forward_param_1];
	ld.param.u32 	%r2, [tanh_forward_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F000000;
	mov.f32 	%f3, 0f3BBB989D;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	mov.f32 	%f5, 0f3FB8AA3B;
	mov.f32 	%f6, 0f437C0000;
	cvt.sat.f32.f32 	%f7, %f4;
	mov.f32 	%f8, 0f4B400001;
	fma.rm.f32 	%f9, %f7, %f6, %f8;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	fma.rn.f32 	%f12, %f1, %f5, %f11;
	mov.f32 	%f13, 0f32A57060;
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mov.b32 	%r9, %f9;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f15, %r10;
	ex2.approx.ftz.f32 	%f16, %f14;
	mul.f32 	%f17, %f16, %f15;
	neg.f32 	%f18, %f1;
	fma.rn.f32 	%f19, %f18, %f3, %f2;
	cvt.sat.f32.f32 	%f20, %f19;
	fma.rm.f32 	%f21, %f20, %f6, %f8;
	add.f32 	%f22, %f21, 0fCB40007F;
	neg.f32 	%f23, %f22;
	fma.rn.f32 	%f24, %f18, %f5, %f23;
	fma.rn.f32 	%f25, %f18, %f13, %f24;
	mov.b32 	%r11, %f21;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f26, %r12;
	ex2.approx.ftz.f32 	%f27, %f25;
	mul.f32 	%f28, %f27, %f26;
	sub.f32 	%f29, %f17, %f28;
	add.f32 	%f30, %f17, %f28;
	div.rn.f32 	%f31, %f29, %f30;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f31;

$L__BB9_2:
	ret;

}
	// .globl	tanh_backward
.visible .entry tanh_backward(
	.param .u64 tanh_backward_param_0,
	.param .u64 tanh_backward_param_1,
	.param .u64 tanh_backward_param_2,
	.param .u32 tanh_backward_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [tanh_backward_param_0];
	ld.param.u64 	%rd2, [tanh_backward_param_1];
	ld.param.u64 	%rd3, [tanh_backward_param_2];
	ld.param.u32 	%r2, [tanh_backward_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.f32 	%f1, [%rd8];
	mul.f32 	%f2, %f1, %f1;
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f4, %f3, %f2;
	ld.global.f32 	%f5, [%rd7];
	mul.f32 	%f6, %f5, %f4;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd6;
	st.global.f32 	[%rd10], %f6;

$L__BB10_2:
	ret;

}
	// .globl	tanh_backward_temp
.visible .entry tanh_backward_temp(
	.param .u64 tanh_backward_temp_param_0,
	.param .u64 tanh_backward_temp_param_1,
	.param .u64 tanh_backward_temp_param_2,
	.param .u32 tanh_backward_temp_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [tanh_backward_temp_param_0];
	ld.param.u64 	%rd2, [tanh_backward_temp_param_1];
	ld.param.u64 	%rd3, [tanh_backward_temp_param_2];
	ld.param.u32 	%r2, [tanh_backward_temp_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.f32 	%f1, [%rd8];
	mul.f32 	%f2, %f1, %f1;
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f4, %f3, %f2;
	ld.global.f32 	%f5, [%rd7];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.f32 	%f6, [%rd10];
	fma.rn.f32 	%f7, %f5, %f4, %f6;
	st.global.f32 	[%rd10], %f7;

$L__BB11_2:
	ret;

}
	// .globl	silu_forward
.visible .entry silu_forward(
	.param .u64 silu_forward_param_0,
	.param .u64 silu_forward_param_1,
	.param .u32 silu_forward_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [silu_forward_param_0];
	ld.param.u64 	%rd2, [silu_forward_param_1];
	ld.param.u32 	%r2, [silu_forward_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	mov.f32 	%f6, 0f3FB8AA3B;
	mov.f32 	%f7, 0f437C0000;
	cvt.sat.f32.f32 	%f8, %f5;
	mov.f32 	%f9, 0f4B400001;
	fma.rm.f32 	%f10, %f8, %f7, %f9;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f2, %f6, %f12;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r9, %f10;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f16, %r10;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f19;

$L__BB12_2:
	ret;

}
	// .globl	silu_backward
.visible .entry silu_backward(
	.param .u64 silu_backward_param_0,
	.param .u64 silu_backward_param_1,
	.param .u64 silu_backward_param_2,
	.param .u64 silu_backward_param_3,
	.param .u32 silu_backward_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [silu_backward_param_0];
	ld.param.u64 	%rd2, [silu_backward_param_1];
	ld.param.u64 	%rd3, [silu_backward_param_2];
	ld.param.u64 	%rd4, [silu_backward_param_3];
	ld.param.u32 	%r2, [silu_backward_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd5, %rd7;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.f32 	%f1, [%rd11];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	mov.f32 	%f6, 0f3FB8AA3B;
	mov.f32 	%f7, 0f437C0000;
	cvt.sat.f32.f32 	%f8, %f5;
	mov.f32 	%f9, 0f4B400001;
	fma.rm.f32 	%f10, %f8, %f7, %f9;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f2, %f6, %f12;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r9, %f10;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f16, %r10;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	mov.f32 	%f19, 0f3F800000;
	rcp.rn.f32 	%f20, %f18;
	ld.global.f32 	%f21, [%rd9];
	sub.f32 	%f22, %f19, %f21;
	fma.rn.f32 	%f23, %f22, %f20, %f21;
	ld.global.f32 	%f24, [%rd8];
	mul.f32 	%f25, %f24, %f23;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd7;
	st.global.f32 	[%rd13], %f25;

$L__BB13_2:
	ret;

}
	// .globl	silu_backward_temp
.visible .entry silu_backward_temp(
	.param .u64 silu_backward_temp_param_0,
	.param .u64 silu_backward_temp_param_1,
	.param .u64 silu_backward_temp_param_2,
	.param .u64 silu_backward_temp_param_3,
	.param .u32 silu_backward_temp_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [silu_backward_temp_param_0];
	ld.param.u64 	%rd2, [silu_backward_temp_param_1];
	ld.param.u64 	%rd3, [silu_backward_temp_param_2];
	ld.param.u64 	%rd4, [silu_backward_temp_param_3];
	ld.param.u32 	%r2, [silu_backward_temp_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd5, %rd7;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.f32 	%f1, [%rd11];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	mov.f32 	%f6, 0f3FB8AA3B;
	mov.f32 	%f7, 0f437C0000;
	cvt.sat.f32.f32 	%f8, %f5;
	mov.f32 	%f9, 0f4B400001;
	fma.rm.f32 	%f10, %f8, %f7, %f9;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f2, %f6, %f12;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r9, %f10;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f16, %r10;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	mov.f32 	%f19, 0f3F800000;
	rcp.rn.f32 	%f20, %f18;
	ld.global.f32 	%f21, [%rd9];
	sub.f32 	%f22, %f19, %f21;
	fma.rn.f32 	%f23, %f22, %f20, %f21;
	ld.global.f32 	%f24, [%rd8];
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.f32 	%f25, [%rd13];
	fma.rn.f32 	%f26, %f24, %f23, %f25;
	st.global.f32 	[%rd13], %f26;

$L__BB14_2:
	ret;

}
	// .globl	gelu_fwd_cuda
.visible .entry gelu_fwd_cuda(
	.param .u64 gelu_fwd_cuda_param_0,
	.param .u64 gelu_fwd_cuda_param_1,
	.param .u32 gelu_fwd_cuda_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [gelu_fwd_cuda_param_0];
	ld.param.u64 	%rd2, [gelu_fwd_cuda_param_1];
	ld.param.u32 	%r2, [gelu_fwd_cuda_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.f64.f32 	%fd1, %f1;
	mul.f64 	%fd2, %fd1, 0dBFFB3B645A1CAC08;
	cvt.rn.f32.f64 	%f2, %fd2;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	mov.f32 	%f6, 0f3FB8AA3B;
	mov.f32 	%f7, 0f437C0000;
	cvt.sat.f32.f32 	%f8, %f5;
	mov.f32 	%f9, 0f4B400001;
	fma.rm.f32 	%f10, %f8, %f7, %f9;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f2, %f6, %f12;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f10;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	mul.f32 	%f20, %f1, %f19;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f20;

$L__BB15_2:
	ret;

}
	// .globl	gelu_bwd_cuda
.visible .entry gelu_bwd_cuda(
	.param .u64 gelu_bwd_cuda_param_0,
	.param .u64 gelu_bwd_cuda_param_1,
	.param .u64 gelu_bwd_cuda_param_2,
	.param .u32 gelu_bwd_cuda_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [gelu_bwd_cuda_param_0];
	ld.param.u64 	%rd2, [gelu_bwd_cuda_param_1];
	ld.param.u64 	%rd3, [gelu_bwd_cuda_param_2];
	ld.param.u32 	%r2, [gelu_bwd_cuda_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.f64.f32 	%fd1, %f1;
	mul.f64 	%fd2, %fd1, 0d3FFB3B645A1CAC08;
	cvt.rn.f32.f64 	%f2, %fd2;
	neg.f32 	%f3, %f2;
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3BBB989D;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	mov.f32 	%f7, 0f3FB8AA3B;
	mov.f32 	%f8, 0f437C0000;
	cvt.sat.f32.f32 	%f9, %f6;
	mov.f32 	%f10, 0f4B400001;
	fma.rm.f32 	%f11, %f9, %f8, %f10;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f3, %f7, %f13;
	mov.f32 	%f15, 0f32A57060;
	fma.rn.f32 	%f16, %f3, %f15, %f14;
	mov.b32 	%r6, %f11;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f17, %r7;
	ex2.approx.ftz.f32 	%f18, %f16;
	fma.rn.f32 	%f19, %f18, %f17, 0f3F800000;
	mov.f32 	%f20, 0f3F800000;
	rcp.rn.f32 	%f21, %f19;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f22, [%rd8];
	cvt.f64.f32 	%fd3, %f22;
	cvt.f64.f32 	%fd4, %f21;
	mul.f64 	%fd5, %fd2, %fd4;
	sub.f32 	%f23, %f20, %f21;
	cvt.f64.f32 	%fd6, %f23;
	fma.rn.f64 	%fd7, %fd5, %fd6, %fd4;
	mul.f64 	%fd8, %fd7, %fd3;
	cvt.rn.f32.f64 	%f24, %fd8;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f24;

$L__BB16_2:
	ret;

}
	// .globl	gelu_forward
.visible .entry gelu_forward(
	.param .u64 gelu_forward_param_0,
	.param .u64 gelu_forward_param_1,
	.param .u32 gelu_forward_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [gelu_forward_param_0];
	ld.param.u64 	%rd3, [gelu_forward_param_1];
	ld.param.u32 	%r2, [gelu_forward_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_5;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f7, %f1, 0f3D372713;
	mul.f32 	%f8, %f1, %f7;
	fma.rn.f32 	%f9, %f1, %f8, %f1;
	mul.f32 	%f2, %f9, 0f3F4C4229;
	abs.f32 	%f3, %f2;
	setp.ltu.f32 	%p2, %f3, 0f3F19999A;
	@%p2 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_2;

$L__BB17_3:
	mul.f32 	%f18, %f2, %f2;
	mov.f32 	%f19, 0fBD563CAE;
	mov.f32 	%f20, 0f3C80F082;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3E085941;
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBEAAA9ED;
	fma.rn.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f00000000;
	fma.rn.f32 	%f27, %f25, %f18, %f26;
	fma.rn.f32 	%f31, %f27, %f2, %f2;
	bra.uni 	$L__BB17_4;

$L__BB17_2:
	mul.f32 	%f10, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	add.f32 	%f12, %f11, 0f3F800000;
	mov.f32 	%f13, 0f3F800000;
	rcp.approx.ftz.f32 	%f14, %f12;
	mov.f32 	%f15, 0fC0000000;
	fma.rn.f32 	%f16, %f14, %f15, %f13;
	setp.ge.f32 	%p3, %f3, 0f41102CB4;
	selp.f32 	%f17, 0f3F800000, %f16, %p3;
	mov.b32 	%r6, %f17;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f31, %r9;

$L__BB17_4:
	add.f32 	%f28, %f31, 0f3F800000;
	mul.f32 	%f29, %f1, 0f3F000000;
	mul.f32 	%f30, %f29, %f28;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f30;

$L__BB17_5:
	ret;

}
	// .globl	gelu_backward
.visible .entry gelu_backward(
	.param .u64 gelu_backward_param_0,
	.param .u64 gelu_backward_param_1,
	.param .u64 gelu_backward_param_2,
	.param .u32 gelu_backward_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [gelu_backward_param_0];
	ld.param.u64 	%rd3, [gelu_backward_param_1];
	ld.param.u64 	%rd4, [gelu_backward_param_2];
	ld.param.u32 	%r2, [gelu_backward_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB18_5;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	mul.f32 	%f7, %f1, 0f3D372713;
	mul.f32 	%f8, %f1, %f7;
	fma.rn.f32 	%f9, %f1, %f8, %f1;
	mul.f32 	%f2, %f9, 0f3F4C4229;
	abs.f32 	%f3, %f2;
	setp.ltu.f32 	%p2, %f3, 0f3F19999A;
	@%p2 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_2;

$L__BB18_3:
	mul.f32 	%f18, %f2, %f2;
	mov.f32 	%f19, 0fBD563CAE;
	mov.f32 	%f20, 0f3C80F082;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3E085941;
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBEAAA9ED;
	fma.rn.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f00000000;
	fma.rn.f32 	%f27, %f25, %f18, %f26;
	fma.rn.f32 	%f60, %f27, %f2, %f2;
	bra.uni 	$L__BB18_4;

$L__BB18_2:
	mul.f32 	%f10, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	add.f32 	%f12, %f11, 0f3F800000;
	mov.f32 	%f13, 0f3F800000;
	rcp.approx.ftz.f32 	%f14, %f12;
	mov.f32 	%f15, 0fC0000000;
	fma.rn.f32 	%f16, %f14, %f15, %f13;
	setp.ge.f32 	%p3, %f3, 0f41102CB4;
	selp.f32 	%f17, 0f3F800000, %f16, %p3;
	mov.b32 	%r6, %f17;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f60, %r9;

$L__BB18_4:
	mov.f32 	%f28, 0f3FB8AA3B;
	mul.rn.f32 	%f29, %f3, %f28;
	cvt.rzi.f32.f32 	%f30, %f29;
	abs.f32 	%f31, %f30;
	setp.gt.f32 	%p4, %f31, 0f42FC0000;
	mov.b32 	%r10, %f30;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1123811328;
	mov.b32 	%f32, %r12;
	selp.f32 	%f33, %f32, %f30, %p4;
	mov.f32 	%f34, 0fBF317218;
	fma.rn.f32 	%f35, %f33, %f34, %f3;
	mov.f32 	%f36, 0f3102E308;
	fma.rn.f32 	%f37, %f33, %f36, %f35;
	mul.f32 	%f38, %f37, 0f3FB8AA3B;
	add.f32 	%f39, %f33, 0f4B40007D;
	mov.b32 	%r13, %f39;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f40, %r14;
	ex2.approx.ftz.f32 	%f41, %f38;
	mul.f32 	%f42, %f41, %f40;
	mov.f32 	%f43, 0f3E000000;
	div.approx.f32 	%f44, %f43, %f42;
	mov.f32 	%f45, 0f40000000;
	fma.rn.f32 	%f46, %f45, %f42, %f44;
	setp.ge.f32 	%p5, %f3, 0f42B40000;
	selp.f32 	%f47, 0f7F800000, %f46, %p5;
	mul.f32 	%f48, %f47, %f47;
	rcp.rn.f32 	%f49, %f48;
	add.f32 	%f50, %f60, 0f3F800000;
	mul.f32 	%f51, %f1, 0f3F000000;
	mul.f32 	%f52, %f51, %f49;
	mul.f32 	%f53, %f52, 0f3F4C4229;
	mul.f32 	%f54, %f1, 0f3E095D4E;
	fma.rn.f32 	%f55, %f1, %f54, 0f3F800000;
	mul.f32 	%f56, %f55, %f53;
	fma.rn.f32 	%f57, %f50, 0f3F000000, %f56;
	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f58, [%rd10];
	mul.f32 	%f59, %f58, %f57;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f59;

$L__BB18_5:
	ret;

}

