//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	permute_kernel
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 2 .b8 $str[22] = {84, 0, 32, 0, 37, 0, 32, 0, 52, 0, 32, 0, 61, 0, 61, 0, 32, 0, 48, 0, 0, 0};
.global .align 2 .b8 $str$1[68] = {72, 0, 58, 0, 92, 0, 111, 0, 109, 0, 101, 0, 103, 0, 97, 0, 45, 0, 97, 0, 105, 0, 45, 0, 99, 0, 117, 0, 92, 0, 65, 0, 116, 0, 116, 0, 101, 0, 110, 0, 116, 0, 105, 0, 111, 0, 110, 0, 75, 0, 101, 0, 114, 0, 110, 0, 101, 0, 108, 0, 46, 0, 99, 0, 117, 0, 0, 0};
.extern .shared .align 16 .b8 shared[];

.visible .entry permute_kernel(
	.param .u64 permute_kernel_param_0,
	.param .u64 permute_kernel_param_1,
	.param .u64 permute_kernel_param_2,
	.param .u64 permute_kernel_param_3,
	.param .u32 permute_kernel_param_4,
	.param .u32 permute_kernel_param_5,
	.param .u32 permute_kernel_param_6,
	.param .u32 permute_kernel_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [permute_kernel_param_0];
	ld.param.u64 	%rd2, [permute_kernel_param_1];
	ld.param.u64 	%rd3, [permute_kernel_param_2];
	ld.param.u64 	%rd4, [permute_kernel_param_3];
	ld.param.u32 	%r5, [permute_kernel_param_4];
	ld.param.u32 	%r2, [permute_kernel_param_5];
	ld.param.u32 	%r3, [permute_kernel_param_6];
	ld.param.u32 	%r4, [permute_kernel_param_7];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.lo.s32 	%r12, %r3, %r2;
	mul.lo.s32 	%r13, %r12, %r4;
	div.s32 	%r14, %r1, %r13;
	mul.lo.s32 	%r15, %r14, %r13;
	sub.s32 	%r16, %r1, %r15;
	mul.lo.s32 	%r17, %r4, %r2;
	div.s32 	%r18, %r16, %r17;
	mul.lo.s32 	%r19, %r18, %r17;
	sub.s32 	%r20, %r16, %r19;
	div.s32 	%r21, %r20, %r4;
	mul.lo.s32 	%r22, %r21, %r4;
	sub.s32 	%r23, %r20, %r22;
	mad.lo.s32 	%r24, %r14, %r2, %r21;
	mul.lo.s32 	%r25, %r3, 3;
	mad.lo.s32 	%r26, %r25, %r24, %r18;
	mad.lo.s32 	%r27, %r26, %r4, %r23;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.f32 	[%rd10], %f1;
	mul.lo.s32 	%r28, %r4, %r3;
	add.s32 	%r29, %r27, %r28;
	mul.wide.s32 	%rd11, %r28, 4;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.f32 	%f2, [%rd12];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f2;
	add.s32 	%r30, %r29, %r28;
	mul.wide.s32 	%rd15, %r30, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.f32 	%f3, [%rd16];
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd9;
	st.global.f32 	[%rd18], %f3;

$L__BB0_2:
	ret;

}
	// .globl	permute_kernel_backward
.visible .entry permute_kernel_backward(
	.param .u64 permute_kernel_backward_param_0,
	.param .u64 permute_kernel_backward_param_1,
	.param .u64 permute_kernel_backward_param_2,
	.param .u64 permute_kernel_backward_param_3,
	.param .u32 permute_kernel_backward_param_4,
	.param .u32 permute_kernel_backward_param_5,
	.param .u32 permute_kernel_backward_param_6,
	.param .u32 permute_kernel_backward_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [permute_kernel_backward_param_0];
	ld.param.u64 	%rd2, [permute_kernel_backward_param_1];
	ld.param.u64 	%rd3, [permute_kernel_backward_param_2];
	ld.param.u64 	%rd4, [permute_kernel_backward_param_3];
	ld.param.u32 	%r5, [permute_kernel_backward_param_4];
	ld.param.u32 	%r2, [permute_kernel_backward_param_5];
	ld.param.u32 	%r3, [permute_kernel_backward_param_6];
	ld.param.u32 	%r4, [permute_kernel_backward_param_7];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.lo.s32 	%r12, %r3, %r2;
	mul.lo.s32 	%r13, %r12, %r4;
	div.s32 	%r14, %r1, %r13;
	mul.lo.s32 	%r15, %r14, %r13;
	sub.s32 	%r16, %r1, %r15;
	mul.lo.s32 	%r17, %r4, %r2;
	div.s32 	%r18, %r16, %r17;
	mul.lo.s32 	%r19, %r18, %r17;
	sub.s32 	%r20, %r16, %r19;
	div.s32 	%r21, %r20, %r4;
	mul.lo.s32 	%r22, %r21, %r4;
	sub.s32 	%r23, %r20, %r22;
	mad.lo.s32 	%r24, %r14, %r2, %r21;
	mul.lo.s32 	%r25, %r3, 3;
	mad.lo.s32 	%r26, %r25, %r24, %r18;
	mad.lo.s32 	%r27, %r26, %r4, %r23;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.s32 	%rd9, %r27, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd10], %f3;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd7;
	mul.lo.s32 	%r28, %r4, %r3;
	add.s32 	%r29, %r27, %r28;
	mul.wide.s32 	%rd13, %r28, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.f32 	%f4, [%rd14];
	ld.global.f32 	%f5, [%rd12];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd14], %f6;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd7;
	add.s32 	%r30, %r29, %r28;
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f32 	%f7, [%rd18];
	ld.global.f32 	%f8, [%rd16];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd18], %f9;

$L__BB1_2:
	ret;

}
	// .globl	unpermute_kernel
.visible .entry unpermute_kernel(
	.param .u64 unpermute_kernel_param_0,
	.param .u64 unpermute_kernel_param_1,
	.param .u32 unpermute_kernel_param_2,
	.param .u32 unpermute_kernel_param_3,
	.param .u32 unpermute_kernel_param_4,
	.param .u32 unpermute_kernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [unpermute_kernel_param_0];
	ld.param.u64 	%rd2, [unpermute_kernel_param_1];
	ld.param.u32 	%r5, [unpermute_kernel_param_2];
	ld.param.u32 	%r2, [unpermute_kernel_param_3];
	ld.param.u32 	%r3, [unpermute_kernel_param_4];
	ld.param.u32 	%r4, [unpermute_kernel_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r12, %r3, %r2;
	mul.lo.s32 	%r13, %r12, %r4;
	div.s32 	%r14, %r1, %r13;
	mul.lo.s32 	%r15, %r14, %r13;
	sub.s32 	%r16, %r1, %r15;
	mul.lo.s32 	%r17, %r4, %r2;
	div.s32 	%r18, %r16, %r17;
	mul.lo.s32 	%r19, %r18, %r17;
	sub.s32 	%r20, %r16, %r19;
	div.s32 	%r21, %r20, %r4;
	mul.lo.s32 	%r22, %r21, %r4;
	sub.s32 	%r23, %r20, %r22;
	mad.lo.s32 	%r24, %r14, %r2, %r21;
	mad.lo.s32 	%r25, %r24, %r3, %r18;
	mad.lo.s32 	%r26, %r25, %r4, %r23;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB2_2:
	ret;

}
	// .globl	unpermute_kernel_backward
.visible .entry unpermute_kernel_backward(
	.param .u64 unpermute_kernel_backward_param_0,
	.param .u64 unpermute_kernel_backward_param_1,
	.param .u32 unpermute_kernel_backward_param_2,
	.param .u32 unpermute_kernel_backward_param_3,
	.param .u32 unpermute_kernel_backward_param_4,
	.param .u32 unpermute_kernel_backward_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [unpermute_kernel_backward_param_0];
	ld.param.u64 	%rd2, [unpermute_kernel_backward_param_1];
	ld.param.u32 	%r5, [unpermute_kernel_backward_param_2];
	ld.param.u32 	%r2, [unpermute_kernel_backward_param_3];
	ld.param.u32 	%r3, [unpermute_kernel_backward_param_4];
	ld.param.u32 	%r4, [unpermute_kernel_backward_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	mul.lo.s32 	%r11, %r10, %r4;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r12, %r3, %r2;
	mul.lo.s32 	%r13, %r12, %r4;
	div.s32 	%r14, %r1, %r13;
	mul.lo.s32 	%r15, %r14, %r13;
	sub.s32 	%r16, %r1, %r15;
	mul.lo.s32 	%r17, %r4, %r2;
	div.s32 	%r18, %r16, %r17;
	mul.lo.s32 	%r19, %r18, %r17;
	sub.s32 	%r20, %r16, %r19;
	div.s32 	%r21, %r20, %r4;
	mul.lo.s32 	%r22, %r21, %r4;
	sub.s32 	%r23, %r20, %r22;
	mad.lo.s32 	%r24, %r14, %r2, %r21;
	mad.lo.s32 	%r25, %r24, %r3, %r18;
	mad.lo.s32 	%r26, %r25, %r4, %r23;
	mul.wide.s32 	%rd4, %r26, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB3_2:
	ret;

}
	// .globl	softmax_forward_kernel
.visible .entry softmax_forward_kernel(
	.param .u64 softmax_forward_kernel_param_0,
	.param .f32 softmax_forward_kernel_param_1,
	.param .u64 softmax_forward_kernel_param_2,
	.param .u32 softmax_forward_kernel_param_3,
	.param .u32 softmax_forward_kernel_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<352>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<32>;

	ld.param.f32 	%f20, [softmax_forward_kernel_param_1];
	ld.param.u64 	%rd8, [softmax_forward_kernel_param_2];
	ld.param.u32 	%r14, [softmax_forward_kernel_param_3];
	ld.param.u32 	%r15, [softmax_forward_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	and.b32  	%r16, %r15, 3;
	setp.eq.s32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB4_2;

	mov.u64 	%rd9, $str;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, $str$1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r17, 107;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd14, 2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r17;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd14;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0

$L__BB4_2:
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %tid.z;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	mov.u32 	%r23, %ntid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r18;
	mul.lo.s32 	%r24, %r23, %r19;
	mov.u32 	%r25, %ntid.z;
	mad.lo.s32 	%r26, %r24, %r25, 31;
	bfe.u32 	%r27, %r26, 5, 16;
	mov.u32 	%r28, %ctaid.x;
	bfe.u32 	%r29, %r1, 5, 16;
	mad.lo.s32 	%r2, %r27, %r28, %r29;
	mul.lo.s32 	%r30, %r15, %r14;
	setp.ge.s32 	%p2, %r2, %r30;
	@%p2 bra 	$L__BB4_14;

	rem.s32 	%r3, %r2, %r15;
	shr.s32 	%r31, %r3, 31;
	shr.u32 	%r32, %r31, 30;
	add.s32 	%r33, %r3, %r32;
	shr.s32 	%r4, %r33, 2;
	mul.lo.s32 	%r34, %r2, %r15;
	cvt.s64.s32 	%rd2, %r34;
	mul.wide.s32 	%rd15, %r34, 4;
	add.s64 	%rd3, %rd1, %rd15;
	and.b32  	%r105, %r1, 31;
	setp.ge.s32 	%p3, %r105, %r4;
	mov.f32 	%f349, 0f00000000;
	mov.f32 	%f348, 0fFF7FFFFF;
	@%p3 bra 	$L__BB4_9;

	not.b32 	%r35, %r105;
	add.s32 	%r6, %r4, %r35;
	and.b32  	%r36, %r6, 32;
	setp.ne.s32 	%p4, %r36, 0;
	mov.f32 	%f348, 0fFF7FFFFF;
	mov.f32 	%f349, 0f00000000;
	mov.u32 	%r104, %r105;
	@%p4 bra 	$L__BB4_6;

	mul.wide.u32 	%rd16, %r105, 16;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd17];
	mov.f32 	%f34, 0fFF7FFFFF;
	max.f32 	%f35, %f34, %f26;
	max.f32 	%f36, %f35, %f27;
	max.f32 	%f37, %f36, %f28;
	max.f32 	%f348, %f37, %f29;
	sub.f32 	%f38, %f34, %f348;
	mul.f32 	%f39, %f38, %f20;
	mov.f32 	%f40, 0f3F000000;
	mov.f32 	%f41, 0f3BBB989D;
	fma.rn.f32 	%f42, %f39, %f41, %f40;
	mov.f32 	%f43, 0f3FB8AA3B;
	mov.f32 	%f44, 0f437C0000;
	cvt.sat.f32.f32 	%f45, %f42;
	mov.f32 	%f46, 0f4B400001;
	fma.rm.f32 	%f47, %f45, %f44, %f46;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	fma.rn.f32 	%f50, %f39, %f43, %f49;
	mov.f32 	%f51, 0f32A57060;
	fma.rn.f32 	%f52, %f39, %f51, %f50;
	mov.b32 	%r37, %f47;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f53, %r38;
	ex2.approx.ftz.f32 	%f54, %f52;
	mul.f32 	%f55, %f54, %f53;
	sub.f32 	%f56, %f26, %f348;
	mul.f32 	%f57, %f56, %f20;
	fma.rn.f32 	%f58, %f57, %f41, %f40;
	cvt.sat.f32.f32 	%f59, %f58;
	fma.rm.f32 	%f60, %f59, %f44, %f46;
	add.f32 	%f61, %f60, 0fCB40007F;
	neg.f32 	%f62, %f61;
	fma.rn.f32 	%f63, %f57, %f43, %f62;
	fma.rn.f32 	%f64, %f57, %f51, %f63;
	mov.b32 	%r39, %f60;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f65, %r40;
	ex2.approx.ftz.f32 	%f66, %f64;
	mul.f32 	%f67, %f66, %f65;
	fma.rn.f32 	%f68, %f55, 0f00000000, %f67;
	sub.f32 	%f69, %f27, %f348;
	mul.f32 	%f70, %f69, %f20;
	fma.rn.f32 	%f71, %f70, %f41, %f40;
	cvt.sat.f32.f32 	%f72, %f71;
	fma.rm.f32 	%f73, %f72, %f44, %f46;
	add.f32 	%f74, %f73, 0fCB40007F;
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f70, %f43, %f75;
	fma.rn.f32 	%f77, %f70, %f51, %f76;
	mov.b32 	%r41, %f73;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f78, %r42;
	ex2.approx.ftz.f32 	%f79, %f77;
	fma.rn.f32 	%f80, %f79, %f78, %f68;
	sub.f32 	%f81, %f28, %f348;
	mul.f32 	%f82, %f81, %f20;
	fma.rn.f32 	%f83, %f82, %f41, %f40;
	cvt.sat.f32.f32 	%f84, %f83;
	fma.rm.f32 	%f85, %f84, %f44, %f46;
	add.f32 	%f86, %f85, 0fCB40007F;
	neg.f32 	%f87, %f86;
	fma.rn.f32 	%f88, %f82, %f43, %f87;
	fma.rn.f32 	%f89, %f82, %f51, %f88;
	mov.b32 	%r43, %f85;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f90, %r44;
	ex2.approx.ftz.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f80;
	sub.f32 	%f93, %f29, %f348;
	mul.f32 	%f94, %f93, %f20;
	fma.rn.f32 	%f95, %f94, %f41, %f40;
	cvt.sat.f32.f32 	%f96, %f95;
	fma.rm.f32 	%f97, %f96, %f44, %f46;
	add.f32 	%f98, %f97, 0fCB40007F;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f94, %f43, %f99;
	fma.rn.f32 	%f101, %f94, %f51, %f100;
	mov.b32 	%r45, %f97;
	shl.b32 	%r46, %r45, 23;
	mov.b32 	%f102, %r46;
	ex2.approx.ftz.f32 	%f103, %f101;
	fma.rn.f32 	%f349, %f103, %f102, %f92;
	or.b32  	%r104, %r105, 32;

$L__BB4_6:
	setp.lt.u32 	%p5, %r6, 32;
	@%p5 bra 	$L__BB4_9;

	mul.wide.u32 	%rd18, %r104, 4;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd31, %rd21, 512;

$L__BB4_8:
	ld.global.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd31+-512];
	max.f32 	%f112, %f348, %f104;
	max.f32 	%f113, %f112, %f105;
	max.f32 	%f114, %f113, %f106;
	max.f32 	%f115, %f114, %f107;
	sub.f32 	%f116, %f348, %f115;
	mul.f32 	%f117, %f116, %f20;
	mov.f32 	%f118, 0f3F000000;
	mov.f32 	%f119, 0f3BBB989D;
	fma.rn.f32 	%f120, %f117, %f119, %f118;
	mov.f32 	%f121, 0f3FB8AA3B;
	mov.f32 	%f122, 0f437C0000;
	cvt.sat.f32.f32 	%f123, %f120;
	mov.f32 	%f124, 0f4B400001;
	fma.rm.f32 	%f125, %f123, %f122, %f124;
	add.f32 	%f126, %f125, 0fCB40007F;
	neg.f32 	%f127, %f126;
	fma.rn.f32 	%f128, %f117, %f121, %f127;
	mov.f32 	%f129, 0f32A57060;
	fma.rn.f32 	%f130, %f117, %f129, %f128;
	mov.b32 	%r47, %f125;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f131, %r48;
	ex2.approx.ftz.f32 	%f132, %f130;
	mul.f32 	%f133, %f132, %f131;
	sub.f32 	%f134, %f104, %f115;
	mul.f32 	%f135, %f134, %f20;
	fma.rn.f32 	%f136, %f135, %f119, %f118;
	cvt.sat.f32.f32 	%f137, %f136;
	fma.rm.f32 	%f138, %f137, %f122, %f124;
	add.f32 	%f139, %f138, 0fCB40007F;
	neg.f32 	%f140, %f139;
	fma.rn.f32 	%f141, %f135, %f121, %f140;
	fma.rn.f32 	%f142, %f135, %f129, %f141;
	mov.b32 	%r49, %f138;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f143, %r50;
	ex2.approx.ftz.f32 	%f144, %f142;
	mul.f32 	%f145, %f144, %f143;
	fma.rn.f32 	%f146, %f349, %f133, %f145;
	sub.f32 	%f147, %f105, %f115;
	mul.f32 	%f148, %f147, %f20;
	fma.rn.f32 	%f149, %f148, %f119, %f118;
	cvt.sat.f32.f32 	%f150, %f149;
	fma.rm.f32 	%f151, %f150, %f122, %f124;
	add.f32 	%f152, %f151, 0fCB40007F;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f148, %f121, %f153;
	fma.rn.f32 	%f155, %f148, %f129, %f154;
	mov.b32 	%r51, %f151;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f156, %r52;
	ex2.approx.ftz.f32 	%f157, %f155;
	fma.rn.f32 	%f158, %f157, %f156, %f146;
	sub.f32 	%f159, %f106, %f115;
	mul.f32 	%f160, %f159, %f20;
	fma.rn.f32 	%f161, %f160, %f119, %f118;
	cvt.sat.f32.f32 	%f162, %f161;
	fma.rm.f32 	%f163, %f162, %f122, %f124;
	add.f32 	%f164, %f163, 0fCB40007F;
	neg.f32 	%f165, %f164;
	fma.rn.f32 	%f166, %f160, %f121, %f165;
	fma.rn.f32 	%f167, %f160, %f129, %f166;
	mov.b32 	%r53, %f163;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f168, %r54;
	ex2.approx.ftz.f32 	%f169, %f167;
	fma.rn.f32 	%f170, %f169, %f168, %f158;
	sub.f32 	%f171, %f107, %f115;
	mul.f32 	%f172, %f171, %f20;
	fma.rn.f32 	%f173, %f172, %f119, %f118;
	cvt.sat.f32.f32 	%f174, %f173;
	fma.rm.f32 	%f175, %f174, %f122, %f124;
	add.f32 	%f176, %f175, 0fCB40007F;
	neg.f32 	%f177, %f176;
	fma.rn.f32 	%f178, %f172, %f121, %f177;
	fma.rn.f32 	%f179, %f172, %f129, %f178;
	mov.b32 	%r55, %f175;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f180, %r56;
	ex2.approx.ftz.f32 	%f181, %f179;
	fma.rn.f32 	%f182, %f181, %f180, %f170;
	ld.global.v4.f32 	{%f183, %f184, %f185, %f186}, [%rd31];
	max.f32 	%f191, %f115, %f183;
	max.f32 	%f192, %f191, %f184;
	max.f32 	%f193, %f192, %f185;
	max.f32 	%f348, %f193, %f186;
	sub.f32 	%f194, %f115, %f348;
	mul.f32 	%f195, %f194, %f20;
	fma.rn.f32 	%f196, %f195, %f119, %f118;
	cvt.sat.f32.f32 	%f197, %f196;
	fma.rm.f32 	%f198, %f197, %f122, %f124;
	add.f32 	%f199, %f198, 0fCB40007F;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f195, %f121, %f200;
	fma.rn.f32 	%f202, %f195, %f129, %f201;
	mov.b32 	%r57, %f198;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f203, %r58;
	ex2.approx.ftz.f32 	%f204, %f202;
	mul.f32 	%f205, %f204, %f203;
	sub.f32 	%f206, %f183, %f348;
	mul.f32 	%f207, %f206, %f20;
	fma.rn.f32 	%f208, %f207, %f119, %f118;
	cvt.sat.f32.f32 	%f209, %f208;
	fma.rm.f32 	%f210, %f209, %f122, %f124;
	add.f32 	%f211, %f210, 0fCB40007F;
	neg.f32 	%f212, %f211;
	fma.rn.f32 	%f213, %f207, %f121, %f212;
	fma.rn.f32 	%f214, %f207, %f129, %f213;
	mov.b32 	%r59, %f210;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f215, %r60;
	ex2.approx.ftz.f32 	%f216, %f214;
	mul.f32 	%f217, %f216, %f215;
	fma.rn.f32 	%f218, %f182, %f205, %f217;
	sub.f32 	%f219, %f184, %f348;
	mul.f32 	%f220, %f219, %f20;
	fma.rn.f32 	%f221, %f220, %f119, %f118;
	cvt.sat.f32.f32 	%f222, %f221;
	fma.rm.f32 	%f223, %f222, %f122, %f124;
	add.f32 	%f224, %f223, 0fCB40007F;
	neg.f32 	%f225, %f224;
	fma.rn.f32 	%f226, %f220, %f121, %f225;
	fma.rn.f32 	%f227, %f220, %f129, %f226;
	mov.b32 	%r61, %f223;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f228, %r62;
	ex2.approx.ftz.f32 	%f229, %f227;
	fma.rn.f32 	%f230, %f229, %f228, %f218;
	sub.f32 	%f231, %f185, %f348;
	mul.f32 	%f232, %f231, %f20;
	fma.rn.f32 	%f233, %f232, %f119, %f118;
	cvt.sat.f32.f32 	%f234, %f233;
	fma.rm.f32 	%f235, %f234, %f122, %f124;
	add.f32 	%f236, %f235, 0fCB40007F;
	neg.f32 	%f237, %f236;
	fma.rn.f32 	%f238, %f232, %f121, %f237;
	fma.rn.f32 	%f239, %f232, %f129, %f238;
	mov.b32 	%r63, %f235;
	shl.b32 	%r64, %r63, 23;
	mov.b32 	%f240, %r64;
	ex2.approx.ftz.f32 	%f241, %f239;
	fma.rn.f32 	%f242, %f241, %f240, %f230;
	sub.f32 	%f243, %f186, %f348;
	mul.f32 	%f244, %f243, %f20;
	fma.rn.f32 	%f245, %f244, %f119, %f118;
	cvt.sat.f32.f32 	%f246, %f245;
	fma.rm.f32 	%f247, %f246, %f122, %f124;
	add.f32 	%f248, %f247, 0fCB40007F;
	neg.f32 	%f249, %f248;
	fma.rn.f32 	%f250, %f244, %f121, %f249;
	fma.rn.f32 	%f251, %f244, %f129, %f250;
	mov.b32 	%r65, %f247;
	shl.b32 	%r66, %r65, 23;
	mov.b32 	%f252, %r66;
	ex2.approx.ftz.f32 	%f253, %f251;
	fma.rn.f32 	%f349, %f253, %f252, %f242;
	add.s64 	%rd31, %rd31, 1024;
	add.s32 	%r104, %r104, 64;
	setp.lt.s32 	%p6, %r104, %r4;
	@%p6 bra 	$L__BB4_8;

$L__BB4_9:
	shl.b32 	%r67, %r4, 2;
	add.s32 	%r11, %r67, %r105;
	setp.gt.u32 	%p7, %r11, %r3;
	@%p7 bra 	$L__BB4_11;

	mul.wide.u32 	%rd22, %r11, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f254, [%rd23];
	max.f32 	%f13, %f348, %f254;
	sub.f32 	%f255, %f348, %f13;
	mul.f32 	%f256, %f255, %f20;
	mov.f32 	%f257, 0f3F000000;
	mov.f32 	%f258, 0f3BBB989D;
	fma.rn.f32 	%f259, %f256, %f258, %f257;
	mov.f32 	%f260, 0f3FB8AA3B;
	mov.f32 	%f261, 0f437C0000;
	cvt.sat.f32.f32 	%f262, %f259;
	mov.f32 	%f263, 0f4B400001;
	fma.rm.f32 	%f264, %f262, %f261, %f263;
	add.f32 	%f265, %f264, 0fCB40007F;
	neg.f32 	%f266, %f265;
	fma.rn.f32 	%f267, %f256, %f260, %f266;
	mov.f32 	%f268, 0f32A57060;
	fma.rn.f32 	%f269, %f256, %f268, %f267;
	mov.b32 	%r68, %f264;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f270, %r69;
	ex2.approx.ftz.f32 	%f271, %f269;
	mul.f32 	%f272, %f271, %f270;
	sub.f32 	%f273, %f254, %f13;
	mul.f32 	%f274, %f273, %f20;
	fma.rn.f32 	%f275, %f274, %f258, %f257;
	cvt.sat.f32.f32 	%f276, %f275;
	fma.rm.f32 	%f277, %f276, %f261, %f263;
	add.f32 	%f278, %f277, 0fCB40007F;
	neg.f32 	%f279, %f278;
	fma.rn.f32 	%f280, %f274, %f260, %f279;
	fma.rn.f32 	%f281, %f274, %f268, %f280;
	mov.b32 	%r70, %f277;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f282, %r71;
	ex2.approx.ftz.f32 	%f283, %f281;
	mul.f32 	%f284, %f283, %f282;
	fma.rn.f32 	%f349, %f349, %f272, %f284;
	mov.f32 	%f348, %f13;

$L__BB4_11:
	mov.b32 	%r72, %f348;
	mov.u32 	%r73, 31;
	mov.u32 	%r74, 16;
	mov.u32 	%r75, -1;
	shfl.sync.bfly.b32 	%r76|%p8, %r72, %r74, %r73, %r75;
	mov.b32 	%f285, %r76;
	setp.lt.f32 	%p9, %f348, %f285;
	selp.f32 	%f286, %f285, %f348, %p9;
	mov.b32 	%r77, %f286;
	mov.u32 	%r78, 8;
	shfl.sync.bfly.b32 	%r79|%p10, %r77, %r78, %r73, %r75;
	mov.b32 	%f287, %r79;
	setp.lt.f32 	%p11, %f286, %f287;
	selp.f32 	%f288, %f287, %f286, %p11;
	mov.b32 	%r80, %f288;
	mov.u32 	%r81, 4;
	shfl.sync.bfly.b32 	%r82|%p12, %r80, %r81, %r73, %r75;
	mov.b32 	%f289, %r82;
	setp.lt.f32 	%p13, %f288, %f289;
	selp.f32 	%f290, %f289, %f288, %p13;
	mov.b32 	%r83, %f290;
	mov.u32 	%r84, 2;
	shfl.sync.bfly.b32 	%r85|%p14, %r83, %r84, %r73, %r75;
	mov.b32 	%f291, %r85;
	setp.lt.f32 	%p15, %f290, %f291;
	selp.f32 	%f292, %f291, %f290, %p15;
	mov.b32 	%r86, %f292;
	mov.u32 	%r87, 1;
	shfl.sync.bfly.b32 	%r88|%p16, %r86, %r87, %r73, %r75;
	mov.b32 	%f293, %r88;
	setp.lt.f32 	%p17, %f292, %f293;
	selp.f32 	%f17, %f293, %f292, %p17;
	sub.f32 	%f294, %f348, %f17;
	mul.f32 	%f295, %f294, %f20;
	mov.f32 	%f296, 0f3F000000;
	mov.f32 	%f297, 0f3BBB989D;
	fma.rn.f32 	%f298, %f295, %f297, %f296;
	mov.f32 	%f299, 0f3FB8AA3B;
	mov.f32 	%f300, 0f437C0000;
	cvt.sat.f32.f32 	%f301, %f298;
	mov.f32 	%f302, 0f4B400001;
	fma.rm.f32 	%f303, %f301, %f300, %f302;
	add.f32 	%f304, %f303, 0fCB40007F;
	neg.f32 	%f305, %f304;
	fma.rn.f32 	%f306, %f295, %f299, %f305;
	mov.f32 	%f307, 0f32A57060;
	fma.rn.f32 	%f308, %f295, %f307, %f306;
	mov.b32 	%r89, %f303;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f309, %r90;
	ex2.approx.ftz.f32 	%f310, %f308;
	mul.f32 	%f311, %f310, %f309;
	mul.f32 	%f312, %f349, %f311;
	mov.b32 	%r91, %f312;
	shfl.sync.bfly.b32 	%r92|%p18, %r91, %r74, %r73, %r75;
	mov.b32 	%f313, %r92;
	add.f32 	%f314, %f312, %f313;
	mov.b32 	%r93, %f314;
	shfl.sync.bfly.b32 	%r94|%p19, %r93, %r78, %r73, %r75;
	mov.b32 	%f315, %r94;
	add.f32 	%f316, %f314, %f315;
	mov.b32 	%r95, %f316;
	shfl.sync.bfly.b32 	%r96|%p20, %r95, %r81, %r73, %r75;
	mov.b32 	%f317, %r96;
	add.f32 	%f318, %f316, %f317;
	mov.b32 	%r97, %f318;
	shfl.sync.bfly.b32 	%r98|%p21, %r97, %r84, %r73, %r75;
	mov.b32 	%f319, %r98;
	add.f32 	%f320, %f318, %f319;
	mov.b32 	%r99, %f320;
	shfl.sync.bfly.b32 	%r100|%p22, %r99, %r87, %r73, %r75;
	mov.b32 	%f321, %r100;
	add.f32 	%f18, %f320, %f321;
	setp.gt.s32 	%p23, %r105, %r3;
	@%p23 bra 	$L__BB4_14;

	rcp.rn.f32 	%f19, %f18;

$L__BB4_13:
	ld.param.u64 	%rd30, [softmax_forward_kernel_param_0];
	ld.param.u64 	%rd29, [softmax_forward_kernel_param_2];
	cvt.s64.s32 	%rd26, %r105;
	add.s64 	%rd27, %rd26, %rd2;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd24, %rd29, %rd28;
	// begin inline asm
	ld.global.cs.f32 %f322, [%rd24];
	// end inline asm
	sub.f32 	%f324, %f322, %f17;
	mul.f32 	%f325, %f324, %f20;
	fma.rn.f32 	%f328, %f325, %f297, %f296;
	cvt.sat.f32.f32 	%f331, %f328;
	fma.rm.f32 	%f333, %f331, %f300, %f302;
	add.f32 	%f334, %f333, 0fCB40007F;
	neg.f32 	%f335, %f334;
	fma.rn.f32 	%f336, %f325, %f299, %f335;
	fma.rn.f32 	%f338, %f325, %f307, %f336;
	mov.b32 	%r101, %f333;
	shl.b32 	%r102, %r101, 23;
	mov.b32 	%f339, %r102;
	ex2.approx.ftz.f32 	%f340, %f338;
	mul.f32 	%f341, %f340, %f339;
	add.s64 	%rd25, %rd30, %rd28;
	mul.f32 	%f323, %f19, %f341;
	// begin inline asm
	st.global.cs.f32 [%rd25], %f323;
	// end inline asm
	add.s32 	%r105, %r105, 32;
	setp.le.s32 	%p24, %r105, %r3;
	@%p24 bra 	$L__BB4_13;

$L__BB4_14:
	ret;

}
	// .globl	softmax_autoregressive_backward_kernel
.visible .entry softmax_autoregressive_backward_kernel(
	.param .u64 softmax_autoregressive_backward_kernel_param_0,
	.param .u64 softmax_autoregressive_backward_kernel_param_1,
	.param .u64 softmax_autoregressive_backward_kernel_param_2,
	.param .u32 softmax_autoregressive_backward_kernel_param_3,
	.param .u32 softmax_autoregressive_backward_kernel_param_4,
	.param .u32 softmax_autoregressive_backward_kernel_param_5,
	.param .u32 softmax_autoregressive_backward_kernel_param_6
)
{
	.local .align 16 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .f32 	%f<255>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<67>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd10, [softmax_autoregressive_backward_kernel_param_0];
	ld.param.u64 	%rd11, [softmax_autoregressive_backward_kernel_param_1];
	ld.param.u64 	%rd12, [softmax_autoregressive_backward_kernel_param_2];
	ld.param.u32 	%r21, [softmax_autoregressive_backward_kernel_param_4];
	ld.param.u32 	%r22, [softmax_autoregressive_backward_kernel_param_5];
	ld.param.u32 	%r23, [softmax_autoregressive_backward_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %tid.z;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	mul.lo.s32 	%r30, %r28, %r24;
	mov.u32 	%r31, %ntid.z;
	mad.lo.s32 	%r32, %r30, %r31, 31;
	bfe.u32 	%r33, %r32, 5, 16;
	mov.u32 	%r34, %ctaid.x;
	bfe.u32 	%r35, %r1, 5, 16;
	mad.lo.s32 	%r36, %r33, %r34, %r35;
	shl.b32 	%r2, %r36, 3;
	setp.ge.s32 	%p1, %r2, %r21;
	@%p1 bra 	$L__BB5_15;

	div.s32 	%r37, %r22, %r23;
	cvt.rn.f32.s32 	%f74, %r37;
	sqrt.rn.f32 	%f75, %f74;
	rcp.rn.f32 	%f1, %f75;
	mov.u32 	%r38, %ctaid.y;
	mul.lo.s32 	%r39, %r38, %r21;
	mul.lo.s32 	%r40, %r39, %r21;
	cvt.s64.s32 	%rd4, %r40;
	and.b32  	%r3, %r1, 24;
	and.b32  	%r4, %r1, 31;
	add.s32 	%r41, %r2, %r4;
	shl.b32 	%r42, %r1, 2;
	cvt.u64.u32 	%rd14, %r42;
	and.b64  	%rd15, %rd14, 124;
	add.s64 	%rd5, %rd3, %rd15;
	cvt.u64.u32 	%rd6, %r41;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r2, 2;
	add.s32 	%r7, %r2, 3;
	add.s32 	%r8, %r2, 4;
	add.s32 	%r9, %r2, 5;
	add.s32 	%r10, %r2, 6;
	add.s32 	%r11, %r2, 7;
	cvta.to.global.u64 	%rd7, %rd10;
	mov.f32 	%f83, 0f00000000;
	setp.ge.s32 	%p2, %r4, %r2;
	setp.ne.s32 	%p56, %r3, 0;
	mov.u32 	%r140, %r2;

$L__BB5_2:
	st.local.v4.f32 	[%rd3], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd3+16], {%f83, %f83, %f83, %f83};
	mul.lo.s32 	%r43, %r140, %r21;
	cvt.s64.s32 	%rd16, %r43;
	add.s64 	%rd9, %rd16, %rd4;
	min.s32 	%r44, %r140, %r2;
	cvt.s64.s32 	%rd17, %r44;
	add.s64 	%rd18, %rd9, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f2, [%rd20];
	min.s32 	%r45, %r140, %r5;
	cvt.s64.s32 	%rd21, %r45;
	add.s64 	%rd22, %rd9, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f3, [%rd24];
	min.s32 	%r46, %r140, %r6;
	cvt.s64.s32 	%rd25, %r46;
	add.s64 	%rd26, %rd9, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f4, [%rd28];
	min.s32 	%r47, %r140, %r7;
	cvt.s64.s32 	%rd29, %r47;
	add.s64 	%rd30, %rd9, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.f32 	%f5, [%rd32];
	min.s32 	%r48, %r140, %r8;
	cvt.s64.s32 	%rd33, %r48;
	add.s64 	%rd34, %rd9, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f6, [%rd36];
	min.s32 	%r49, %r140, %r9;
	cvt.s64.s32 	%rd37, %r49;
	add.s64 	%rd38, %rd9, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f7, [%rd40];
	min.s32 	%r50, %r140, %r10;
	cvt.s64.s32 	%rd41, %r50;
	add.s64 	%rd42, %rd9, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f8, [%rd44];
	min.s32 	%r51, %r140, %r11;
	cvt.s64.s32 	%rd45, %r51;
	add.s64 	%rd46, %rd9, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f9, [%rd48];
	mov.f32 	%f231, %f83;
	mov.f32 	%f232, %f83;
	mov.f32 	%f233, %f83;
	mov.f32 	%f234, %f83;
	mov.f32 	%f235, %f83;
	mov.f32 	%f236, %f83;
	mov.f32 	%f237, %f83;
	mov.f32 	%f238, %f83;
	mov.u32 	%r143, %r4;
	@%p2 bra 	$L__BB5_6;

	mov.f32 	%f231, %f83;
	mov.f32 	%f232, %f83;
	mov.f32 	%f233, %f83;
	mov.f32 	%f234, %f83;
	mov.f32 	%f235, %f83;
	mov.f32 	%f236, %f83;
	mov.f32 	%f237, %f83;
	mov.f32 	%f238, %f83;
	mov.u32 	%r143, %r4;

$L__BB5_4:
	cvt.s64.s32 	%rd49, %r143;
	add.s64 	%rd50, %rd9, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd2, %rd51;
	add.s64 	%rd53, %rd1, %rd51;
	ld.global.nc.f32 	%f92, [%rd53];
	ld.global.nc.f32 	%f93, [%rd52];
	mul.f32 	%f94, %f93, %f92;
	mul.f32 	%f95, %f94, %f2;
	sub.f32 	%f238, %f238, %f95;
	mul.f32 	%f96, %f94, %f3;
	sub.f32 	%f237, %f237, %f96;
	mul.f32 	%f97, %f94, %f4;
	sub.f32 	%f236, %f236, %f97;
	mul.f32 	%f98, %f94, %f5;
	sub.f32 	%f235, %f235, %f98;
	mul.f32 	%f99, %f94, %f6;
	sub.f32 	%f234, %f234, %f99;
	mul.f32 	%f100, %f94, %f7;
	sub.f32 	%f233, %f233, %f100;
	mul.f32 	%f101, %f94, %f8;
	sub.f32 	%f232, %f232, %f101;
	mul.f32 	%f102, %f94, %f9;
	sub.f32 	%f231, %f231, %f102;
	add.s32 	%r143, %r143, 32;
	setp.lt.s32 	%p3, %r143, %r2;
	@%p3 bra 	$L__BB5_4;

	st.local.v4.f32 	[%rd3], {%f238, %f237, %f236, %f235};
	st.local.v4.f32 	[%rd3+16], {%f234, %f233, %f232, %f231};

$L__BB5_6:
	setp.gt.s32 	%p4, %r143, %r140;
	@%p4 bra 	$L__BB5_8;

	cvt.s64.s32 	%rd54, %r143;
	add.s64 	%rd55, %rd9, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	add.s64 	%rd58, %rd1, %rd56;
	ld.global.nc.f32 	%f103, [%rd58];
	ld.global.nc.f32 	%f104, [%rd57];
	mul.f32 	%f105, %f104, %f103;
	setp.eq.s32 	%p5, %r143, %r2;
	selp.f32 	%f106, 0f3F800000, 0f00000000, %p5;
	sub.f32 	%f107, %f106, %f2;
	fma.rn.f32 	%f238, %f105, %f107, %f238;
	setp.eq.s32 	%p6, %r143, %r5;
	selp.f32 	%f108, 0f3F800000, 0f00000000, %p6;
	sub.f32 	%f109, %f108, %f3;
	fma.rn.f32 	%f237, %f105, %f109, %f237;
	setp.eq.s32 	%p7, %r143, %r6;
	selp.f32 	%f110, 0f3F800000, 0f00000000, %p7;
	sub.f32 	%f111, %f110, %f4;
	fma.rn.f32 	%f236, %f105, %f111, %f236;
	setp.eq.s32 	%p8, %r143, %r7;
	selp.f32 	%f112, 0f3F800000, 0f00000000, %p8;
	sub.f32 	%f113, %f112, %f5;
	fma.rn.f32 	%f235, %f105, %f113, %f235;
	st.local.v4.f32 	[%rd3], {%f238, %f237, %f236, %f235};
	setp.eq.s32 	%p9, %r143, %r8;
	selp.f32 	%f114, 0f3F800000, 0f00000000, %p9;
	sub.f32 	%f115, %f114, %f6;
	fma.rn.f32 	%f234, %f105, %f115, %f234;
	setp.eq.s32 	%p10, %r143, %r9;
	selp.f32 	%f116, 0f3F800000, 0f00000000, %p10;
	sub.f32 	%f117, %f116, %f7;
	fma.rn.f32 	%f233, %f105, %f117, %f233;
	setp.eq.s32 	%p11, %r143, %r10;
	selp.f32 	%f118, 0f3F800000, 0f00000000, %p11;
	sub.f32 	%f119, %f118, %f8;
	fma.rn.f32 	%f232, %f105, %f119, %f232;
	setp.eq.s32 	%p12, %r143, %r11;
	selp.f32 	%f120, 0f3F800000, 0f00000000, %p12;
	sub.f32 	%f121, %f120, %f9;
	fma.rn.f32 	%f231, %f105, %f121, %f231;
	st.local.v4.f32 	[%rd3+16], {%f234, %f233, %f232, %f231};
	add.s32 	%r143, %r143, 32;

$L__BB5_8:
	setp.gt.s32 	%p13, %r143, %r140;
	@%p13 bra 	$L__BB5_12;

$L__BB5_10:
	cvt.s64.s32 	%rd59, %r143;
	add.s64 	%rd60, %rd9, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd2, %rd61;
	add.s64 	%rd63, %rd1, %rd61;
	ld.global.nc.f32 	%f122, [%rd63];
	ld.global.nc.f32 	%f123, [%rd62];
	mul.f32 	%f124, %f123, %f122;
	mul.f32 	%f125, %f124, %f2;
	sub.f32 	%f238, %f238, %f125;
	mul.f32 	%f126, %f124, %f3;
	sub.f32 	%f237, %f237, %f126;
	mul.f32 	%f127, %f124, %f4;
	sub.f32 	%f236, %f236, %f127;
	mul.f32 	%f128, %f124, %f5;
	sub.f32 	%f235, %f235, %f128;
	mul.f32 	%f129, %f124, %f6;
	sub.f32 	%f234, %f234, %f129;
	mul.f32 	%f130, %f124, %f7;
	sub.f32 	%f233, %f233, %f130;
	mul.f32 	%f131, %f124, %f8;
	sub.f32 	%f232, %f232, %f131;
	mul.f32 	%f132, %f124, %f9;
	sub.f32 	%f231, %f231, %f132;
	add.s32 	%r143, %r143, 32;
	setp.le.s32 	%p14, %r143, %r140;
	@%p14 bra 	$L__BB5_10;

	st.local.v4.f32 	[%rd3], {%f238, %f237, %f236, %f235};
	st.local.v4.f32 	[%rd3+16], {%f234, %f233, %f232, %f231};

$L__BB5_12:
	mov.b32 	%r52, %f238;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.bfly.b32 	%r56|%p15, %r52, %r54, %r53, %r55;
	mov.b32 	%f133, %r56;
	add.f32 	%f134, %f238, %f133;
	mov.b32 	%r57, %f134;
	mov.u32 	%r58, 8;
	shfl.sync.bfly.b32 	%r59|%p16, %r57, %r58, %r53, %r55;
	mov.b32 	%f135, %r59;
	add.f32 	%f136, %f134, %f135;
	mov.b32 	%r60, %f136;
	mov.u32 	%r61, 4;
	shfl.sync.bfly.b32 	%r62|%p17, %r60, %r61, %r53, %r55;
	mov.b32 	%f137, %r62;
	add.f32 	%f138, %f136, %f137;
	mov.b32 	%r63, %f138;
	mov.u32 	%r64, 2;
	shfl.sync.bfly.b32 	%r65|%p18, %r63, %r64, %r53, %r55;
	mov.b32 	%f139, %r65;
	add.f32 	%f140, %f138, %f139;
	mov.b32 	%r66, %f140;
	mov.u32 	%r67, 1;
	shfl.sync.bfly.b32 	%r68|%p19, %r66, %r67, %r53, %r55;
	mov.b32 	%f141, %r68;
	add.f32 	%f142, %f140, %f141;
	st.local.f32 	[%rd3], %f142;
	mov.b32 	%r69, %f237;
	shfl.sync.bfly.b32 	%r70|%p20, %r69, %r54, %r53, %r55;
	mov.b32 	%f143, %r70;
	add.f32 	%f144, %f237, %f143;
	mov.b32 	%r71, %f144;
	shfl.sync.bfly.b32 	%r72|%p21, %r71, %r58, %r53, %r55;
	mov.b32 	%f145, %r72;
	add.f32 	%f146, %f144, %f145;
	mov.b32 	%r73, %f146;
	shfl.sync.bfly.b32 	%r74|%p22, %r73, %r61, %r53, %r55;
	mov.b32 	%f147, %r74;
	add.f32 	%f148, %f146, %f147;
	mov.b32 	%r75, %f148;
	shfl.sync.bfly.b32 	%r76|%p23, %r75, %r64, %r53, %r55;
	mov.b32 	%f149, %r76;
	add.f32 	%f150, %f148, %f149;
	mov.b32 	%r77, %f150;
	shfl.sync.bfly.b32 	%r78|%p24, %r77, %r67, %r53, %r55;
	mov.b32 	%f151, %r78;
	add.f32 	%f152, %f150, %f151;
	st.local.f32 	[%rd3+4], %f152;
	mov.b32 	%r79, %f236;
	shfl.sync.bfly.b32 	%r80|%p25, %r79, %r54, %r53, %r55;
	mov.b32 	%f153, %r80;
	add.f32 	%f154, %f236, %f153;
	mov.b32 	%r81, %f154;
	shfl.sync.bfly.b32 	%r82|%p26, %r81, %r58, %r53, %r55;
	mov.b32 	%f155, %r82;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r83, %f156;
	shfl.sync.bfly.b32 	%r84|%p27, %r83, %r61, %r53, %r55;
	mov.b32 	%f157, %r84;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r85, %f158;
	shfl.sync.bfly.b32 	%r86|%p28, %r85, %r64, %r53, %r55;
	mov.b32 	%f159, %r86;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r87, %f160;
	shfl.sync.bfly.b32 	%r88|%p29, %r87, %r67, %r53, %r55;
	mov.b32 	%f161, %r88;
	add.f32 	%f162, %f160, %f161;
	st.local.f32 	[%rd3+8], %f162;
	mov.b32 	%r89, %f235;
	shfl.sync.bfly.b32 	%r90|%p30, %r89, %r54, %r53, %r55;
	mov.b32 	%f163, %r90;
	add.f32 	%f164, %f235, %f163;
	mov.b32 	%r91, %f164;
	shfl.sync.bfly.b32 	%r92|%p31, %r91, %r58, %r53, %r55;
	mov.b32 	%f165, %r92;
	add.f32 	%f166, %f164, %f165;
	mov.b32 	%r93, %f166;
	shfl.sync.bfly.b32 	%r94|%p32, %r93, %r61, %r53, %r55;
	mov.b32 	%f167, %r94;
	add.f32 	%f168, %f166, %f167;
	mov.b32 	%r95, %f168;
	shfl.sync.bfly.b32 	%r96|%p33, %r95, %r64, %r53, %r55;
	mov.b32 	%f169, %r96;
	add.f32 	%f170, %f168, %f169;
	mov.b32 	%r97, %f170;
	shfl.sync.bfly.b32 	%r98|%p34, %r97, %r67, %r53, %r55;
	mov.b32 	%f171, %r98;
	add.f32 	%f172, %f170, %f171;
	st.local.f32 	[%rd3+12], %f172;
	mov.b32 	%r99, %f234;
	shfl.sync.bfly.b32 	%r100|%p35, %r99, %r54, %r53, %r55;
	mov.b32 	%f173, %r100;
	add.f32 	%f174, %f234, %f173;
	mov.b32 	%r101, %f174;
	shfl.sync.bfly.b32 	%r102|%p36, %r101, %r58, %r53, %r55;
	mov.b32 	%f175, %r102;
	add.f32 	%f176, %f174, %f175;
	mov.b32 	%r103, %f176;
	shfl.sync.bfly.b32 	%r104|%p37, %r103, %r61, %r53, %r55;
	mov.b32 	%f177, %r104;
	add.f32 	%f178, %f176, %f177;
	mov.b32 	%r105, %f178;
	shfl.sync.bfly.b32 	%r106|%p38, %r105, %r64, %r53, %r55;
	mov.b32 	%f179, %r106;
	add.f32 	%f180, %f178, %f179;
	mov.b32 	%r107, %f180;
	shfl.sync.bfly.b32 	%r108|%p39, %r107, %r67, %r53, %r55;
	mov.b32 	%f181, %r108;
	add.f32 	%f182, %f180, %f181;
	st.local.f32 	[%rd3+16], %f182;
	mov.b32 	%r109, %f233;
	shfl.sync.bfly.b32 	%r110|%p40, %r109, %r54, %r53, %r55;
	mov.b32 	%f183, %r110;
	add.f32 	%f184, %f233, %f183;
	mov.b32 	%r111, %f184;
	shfl.sync.bfly.b32 	%r112|%p41, %r111, %r58, %r53, %r55;
	mov.b32 	%f185, %r112;
	add.f32 	%f186, %f184, %f185;
	mov.b32 	%r113, %f186;
	shfl.sync.bfly.b32 	%r114|%p42, %r113, %r61, %r53, %r55;
	mov.b32 	%f187, %r114;
	add.f32 	%f188, %f186, %f187;
	mov.b32 	%r115, %f188;
	shfl.sync.bfly.b32 	%r116|%p43, %r115, %r64, %r53, %r55;
	mov.b32 	%f189, %r116;
	add.f32 	%f190, %f188, %f189;
	mov.b32 	%r117, %f190;
	shfl.sync.bfly.b32 	%r118|%p44, %r117, %r67, %r53, %r55;
	mov.b32 	%f191, %r118;
	add.f32 	%f192, %f190, %f191;
	st.local.f32 	[%rd3+20], %f192;
	mov.b32 	%r119, %f232;
	shfl.sync.bfly.b32 	%r120|%p45, %r119, %r54, %r53, %r55;
	mov.b32 	%f193, %r120;
	add.f32 	%f194, %f232, %f193;
	mov.b32 	%r121, %f194;
	shfl.sync.bfly.b32 	%r122|%p46, %r121, %r58, %r53, %r55;
	mov.b32 	%f195, %r122;
	add.f32 	%f196, %f194, %f195;
	mov.b32 	%r123, %f196;
	shfl.sync.bfly.b32 	%r124|%p47, %r123, %r61, %r53, %r55;
	mov.b32 	%f197, %r124;
	add.f32 	%f198, %f196, %f197;
	mov.b32 	%r125, %f198;
	shfl.sync.bfly.b32 	%r126|%p48, %r125, %r64, %r53, %r55;
	mov.b32 	%f199, %r126;
	add.f32 	%f200, %f198, %f199;
	mov.b32 	%r127, %f200;
	shfl.sync.bfly.b32 	%r128|%p49, %r127, %r67, %r53, %r55;
	mov.b32 	%f201, %r128;
	add.f32 	%f202, %f200, %f201;
	st.local.f32 	[%rd3+24], %f202;
	mov.b32 	%r129, %f231;
	shfl.sync.bfly.b32 	%r130|%p50, %r129, %r54, %r53, %r55;
	mov.b32 	%f203, %r130;
	add.f32 	%f204, %f231, %f203;
	mov.b32 	%r131, %f204;
	shfl.sync.bfly.b32 	%r132|%p51, %r131, %r58, %r53, %r55;
	mov.b32 	%f205, %r132;
	add.f32 	%f206, %f204, %f205;
	mov.b32 	%r133, %f206;
	shfl.sync.bfly.b32 	%r134|%p52, %r133, %r61, %r53, %r55;
	mov.b32 	%f207, %r134;
	add.f32 	%f208, %f206, %f207;
	mov.b32 	%r135, %f208;
	shfl.sync.bfly.b32 	%r136|%p53, %r135, %r64, %r53, %r55;
	mov.b32 	%f209, %r136;
	add.f32 	%f210, %f208, %f209;
	mov.b32 	%r137, %f210;
	shfl.sync.bfly.b32 	%r138|%p54, %r137, %r67, %r53, %r55;
	mov.b32 	%f211, %r138;
	add.f32 	%f212, %f210, %f211;
	st.local.f32 	[%rd3+28], %f212;
	cvt.u32.u64 	%r139, %rd6;
	setp.lt.u32 	%p55, %r140, %r139;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB5_14;

	ld.local.f32 	%f213, [%rd5];
	mul.f32 	%f214, %f1, %f213;
	add.s64 	%rd64, %rd9, %rd6;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd7, %rd65;
	st.global.f32 	[%rd66], %f214;

$L__BB5_14:
	add.s32 	%r140, %r140, 1;
	setp.lt.s32 	%p58, %r140, %r21;
	@%p58 bra 	$L__BB5_2;

$L__BB5_15:
	ret;

}
	// .globl	softmax_forward_kernel4
.visible .entry softmax_forward_kernel4(
	.param .u64 softmax_forward_kernel4_param_0,
	.param .u64 softmax_forward_kernel4_param_1,
	.param .u32 softmax_forward_kernel4_param_2,
	.param .u32 softmax_forward_kernel4_param_3
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd4, [softmax_forward_kernel4_param_0];
	ld.param.u64 	%rd5, [softmax_forward_kernel4_param_1];
	ld.param.u32 	%r47, [softmax_forward_kernel4_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r128, %tid.x;
	shr.u32 	%r2, %r128, 5;
	and.b32  	%r3, %r128, 31;
	mov.u32 	%r4, %ntid.x;
	shr.u32 	%r5, %r4, 5;
	mov.u32 	%r48, %ctaid.x;
	mul.lo.s32 	%r49, %r48, %r47;
	cvt.s64.s32 	%rd3, %r49;
	setp.ge.s32 	%p2, %r128, %r47;
	mov.f32 	%f90, 0fFF800000;
	@%p2 bra 	$L__BB6_3;

	mov.u32 	%r113, %r128;

$L__BB6_2:
	cvt.s64.s32 	%rd6, %r113;
	add.s64 	%rd7, %rd6, %rd3;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f29, [%rd9];
	max.f32 	%f90, %f90, %f29;
	add.s32 	%r113, %r113, %r4;
	setp.lt.s32 	%p3, %r113, %r47;
	@%p3 bra 	$L__BB6_2;

$L__BB6_3:
	mov.b32 	%r50, %f90;
	mov.u32 	%r51, 2;
	mov.u32 	%r52, 31;
	mov.u32 	%r53, 16;
	mov.u32 	%r54, -1;
	shfl.sync.down.b32 	%r55|%p4, %r50, %r53, %r52, %r54;
	mov.b32 	%f30, %r55;
	max.f32 	%f31, %f90, %f30;
	mov.b32 	%r56, %f31;
	mov.u32 	%r57, 8;
	shfl.sync.down.b32 	%r58|%p5, %r56, %r57, %r52, %r54;
	mov.b32 	%f32, %r58;
	max.f32 	%f33, %f31, %f32;
	mov.b32 	%r59, %f33;
	mov.u32 	%r60, 4;
	shfl.sync.down.b32 	%r61|%p6, %r59, %r60, %r52, %r54;
	mov.b32 	%f34, %r61;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r62, %f35;
	shfl.sync.down.b32 	%r63|%p7, %r62, %r51, %r52, %r54;
	mov.b32 	%f36, %r63;
	max.f32 	%f4, %f35, %f36;
	mov.b32 	%r64, %f4;
	mov.u32 	%r125, 1;
	shfl.sync.down.b32 	%r8|%p1, %r64, %r125, %r52, %r54;
	setp.ne.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB6_5;

	shl.b32 	%r66, %r2, 2;
	mov.u32 	%r67, shared;
	add.s32 	%r68, %r67, %r66;
	mov.b32 	%f37, %r8;
	max.f32 	%f38, %f4, %f37;
	st.shared.f32 	[%r68], %f38;

$L__BB6_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r128, 0;
	@%p9 bra 	$L__BB6_14;

	ld.shared.f32 	%f95, [shared];
	setp.lt.u32 	%p10, %r4, 64;
	@%p10 bra 	$L__BB6_13;

	max.u32 	%r9, %r5, 2;
	add.s32 	%r70, %r9, -1;
	add.s32 	%r71, %r9, -2;
	and.b32  	%r119, %r70, 3;
	setp.lt.u32 	%p11, %r71, 3;
	mov.u32 	%r117, 1;
	@%p11 bra 	$L__BB6_10;

	sub.s32 	%r114, %r9, %r119;
	mov.u32 	%r115, shared;

$L__BB6_9:
	ld.shared.f32 	%f40, [%r115+4];
	max.f32 	%f41, %f95, %f40;
	ld.shared.f32 	%f42, [%r115+8];
	max.f32 	%f43, %f41, %f42;
	ld.shared.f32 	%f44, [%r115+12];
	max.f32 	%f45, %f43, %f44;
	add.s32 	%r16, %r115, 16;
	ld.shared.f32 	%f46, [%r115+16];
	max.f32 	%f95, %f45, %f46;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r114, %r114, -4;
	setp.ne.s32 	%p12, %r114, 1;
	mov.u32 	%r115, %r16;
	@%p12 bra 	$L__BB6_9;

$L__BB6_10:
	setp.eq.s32 	%p13, %r119, 0;
	@%p13 bra 	$L__BB6_13;

	shl.b32 	%r74, %r117, 2;
	mov.u32 	%r75, shared;
	add.s32 	%r118, %r75, %r74;

$L__BB6_12:
	.pragma "nounroll";
	ld.shared.f32 	%f47, [%r118];
	max.f32 	%f95, %f95, %f47;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p14, %r119, 0;
	@%p14 bra 	$L__BB6_12;

$L__BB6_13:
	st.shared.f32 	[shared], %f95;

$L__BB6_14:
	bar.sync 	0;
	mov.f32 	%f97, 0f00000000;
	@%p2 bra 	$L__BB6_19;

	ld.shared.f32 	%f13, [shared];
	mov.f32 	%f51, 0f3F000000;
	mov.f32 	%f52, 0f3BBB989D;
	cvt.u32.u64 	%r78, %rd3;
	mov.u32 	%r120, %r128;

$L__BB6_16:
	cvt.s64.s32 	%rd10, %r120;
	add.s64 	%rd11, %rd10, %rd3;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f49, [%rd13];
	sub.f32 	%f50, %f49, %f13;
	fma.rn.f32 	%f53, %f50, %f52, %f51;
	mov.f32 	%f54, 0f3FB8AA3B;
	mov.f32 	%f55, 0f437C0000;
	cvt.sat.f32.f32 	%f56, %f53;
	mov.f32 	%f57, 0f4B400001;
	fma.rm.f32 	%f58, %f56, %f55, %f57;
	add.f32 	%f59, %f58, 0fCB40007F;
	neg.f32 	%f60, %f59;
	fma.rn.f32 	%f61, %f50, %f54, %f60;
	mov.f32 	%f62, 0f32A57060;
	fma.rn.f32 	%f63, %f50, %f62, %f61;
	mov.b32 	%r76, %f58;
	shl.b32 	%r77, %r76, 23;
	mov.b32 	%f64, %r77;
	ex2.approx.ftz.f32 	%f65, %f63;
	mul.f32 	%f66, %f65, %f64;
	add.s32 	%r79, %r120, %r78;
	mul.wide.s32 	%rd14, %r79, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.f32 	[%rd15], %f66;
	add.s32 	%r120, %r120, %r4;
	setp.lt.s32 	%p16, %r120, %r47;
	@%p16 bra 	$L__BB6_16;

	mov.u32 	%r121, %r128;

$L__BB6_18:
	cvt.s64.s32 	%rd16, %r121;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f68, [%rd19];
	add.f32 	%f97, %f97, %f68;
	add.s32 	%r121, %r121, %r4;
	setp.lt.s32 	%p17, %r121, %r47;
	@%p17 bra 	$L__BB6_18;

$L__BB6_19:
	shl.b32 	%r80, %r5, 2;
	mov.u32 	%r81, shared;
	add.s32 	%r28, %r81, %r80;
	mov.b32 	%r83, %f97;
	shfl.sync.down.b32 	%r87|%p18, %r83, %r53, %r52, %r54;
	mov.b32 	%f69, %r87;
	add.f32 	%f70, %f97, %f69;
	mov.b32 	%r88, %f70;
	shfl.sync.down.b32 	%r90|%p19, %r88, %r57, %r52, %r54;
	mov.b32 	%f71, %r90;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r91, %f72;
	shfl.sync.down.b32 	%r93|%p20, %r91, %r60, %r52, %r54;
	mov.b32 	%f73, %r93;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r94, %f74;
	shfl.sync.down.b32 	%r95|%p21, %r94, %r51, %r52, %r54;
	mov.b32 	%f75, %r95;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r96, %f76;
	shfl.sync.down.b32 	%r98|%p22, %r96, %r125, %r52, %r54;
	mov.b32 	%f77, %r98;
	add.f32 	%f17, %f76, %f77;
	@%p8 bra 	$L__BB6_21;

	shl.b32 	%r99, %r2, 2;
	add.s32 	%r100, %r28, %r99;
	st.shared.f32 	[%r100], %f17;

$L__BB6_21:
	bar.sync 	0;
	@%p9 bra 	$L__BB6_30;

	ld.shared.f32 	%f102, [%r28];
	setp.lt.u32 	%p25, %r4, 64;
	@%p25 bra 	$L__BB6_29;

	max.u32 	%r29, %r5, 2;
	add.s32 	%r102, %r29, -1;
	add.s32 	%r103, %r29, -2;
	and.b32  	%r127, %r102, 3;
	setp.lt.u32 	%p26, %r103, 3;
	@%p26 bra 	$L__BB6_26;

	add.s32 	%r123, %r28, 16;
	sub.s32 	%r122, %r29, %r127;

$L__BB6_25:
	ld.shared.f32 	%f79, [%r123+-12];
	add.f32 	%f80, %f102, %f79;
	ld.shared.f32 	%f81, [%r123+-8];
	add.f32 	%f82, %f80, %f81;
	ld.shared.f32 	%f83, [%r123+-4];
	add.f32 	%f84, %f82, %f83;
	ld.shared.f32 	%f85, [%r123];
	add.f32 	%f102, %f84, %f85;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r123, %r123, 16;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p27, %r122, 1;
	@%p27 bra 	$L__BB6_25;

$L__BB6_26:
	setp.eq.s32 	%p28, %r127, 0;
	@%p28 bra 	$L__BB6_29;

	add.s32 	%r108, %r125, %r5;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r126, %r81, %r109;

$L__BB6_28:
	.pragma "nounroll";
	ld.shared.f32 	%f86, [%r126];
	add.f32 	%f102, %f102, %f86;
	add.s32 	%r126, %r126, 4;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p29, %r127, 0;
	@%p29 bra 	$L__BB6_28;

$L__BB6_29:
	st.shared.f32 	[%r28], %f102;

$L__BB6_30:
	bar.sync 	0;
	@%p2 bra 	$L__BB6_33;

	ld.shared.f32 	%f26, [%r28];
	cvt.u32.u64 	%r111, %rd3;

$L__BB6_32:
	cvt.s64.s32 	%rd20, %r128;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f87, [%rd23];
	div.rn.f32 	%f88, %f87, %f26;
	add.s32 	%r112, %r128, %r111;
	mul.wide.s32 	%rd24, %r112, 4;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.f32 	[%rd25], %f88;
	add.s32 	%r128, %r128, %r4;
	setp.lt.s32 	%p31, %r128, %r47;
	@%p31 bra 	$L__BB6_32;

$L__BB6_33:
	ret;

}
	// .globl	softmax_autoregressive_backward_kernel4
.visible .entry softmax_autoregressive_backward_kernel4(
	.param .u64 softmax_autoregressive_backward_kernel4_param_0,
	.param .u64 softmax_autoregressive_backward_kernel4_param_1,
	.param .u64 softmax_autoregressive_backward_kernel4_param_2,
	.param .u32 softmax_autoregressive_backward_kernel4_param_3,
	.param .u32 softmax_autoregressive_backward_kernel4_param_4,
	.param .u32 softmax_autoregressive_backward_kernel4_param_5,
	.param .u32 softmax_autoregressive_backward_kernel4_param_6
)
{
	.local .align 16 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<78>;
	.reg .f32 	%f<266>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<51>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd19, [softmax_autoregressive_backward_kernel4_param_0];
	ld.param.u64 	%rd20, [softmax_autoregressive_backward_kernel4_param_1];
	ld.param.u64 	%rd21, [softmax_autoregressive_backward_kernel4_param_2];
	ld.param.u32 	%r9, [softmax_autoregressive_backward_kernel4_param_4];
	ld.param.u32 	%r10, [softmax_autoregressive_backward_kernel4_param_5];
	ld.param.u32 	%r11, [softmax_autoregressive_backward_kernel4_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.z;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	mul.lo.s32 	%r18, %r16, %r12;
	mov.u32 	%r19, %ntid.z;
	mad.lo.s32 	%r20, %r18, %r19, 31;
	bfe.u32 	%r21, %r20, 5, 16;
	mov.u32 	%r22, %ctaid.x;
	bfe.u32 	%r23, %r1, 5, 16;
	mad.lo.s32 	%r24, %r21, %r22, %r23;
	shl.b32 	%r2, %r24, 3;
	setp.ge.s32 	%p1, %r2, %r9;
	@%p1 bra 	$L__BB7_41;

	div.s32 	%r25, %r10, %r11;
	cvt.rn.f32.s32 	%f77, %r25;
	sqrt.rn.f32 	%f78, %f77;
	rcp.rn.f32 	%f1, %f78;
	mov.u32 	%r26, %ctaid.y;
	mul.lo.s32 	%r27, %r26, %r9;
	mul.lo.s32 	%r28, %r27, %r9;
	cvt.s64.s32 	%rd3, %r28;
	and.b32  	%r3, %r1, 24;
	and.b32  	%r4, %r1, 31;
	shl.b32 	%r29, %r1, 2;
	cvt.u64.u32 	%rd23, %r29;
	and.b64  	%rd24, %rd23, 124;
	add.s64 	%rd4, %rd2, %rd24;
	add.s32 	%r30, %r2, %r4;
	cvt.u64.u32 	%rd5, %r30;
	cvt.s64.s32 	%rd6, %r2;
	add.s32 	%r31, %r2, 1;
	cvt.s64.s32 	%rd7, %r31;
	add.s32 	%r32, %r2, 2;
	cvt.s64.s32 	%rd8, %r32;
	add.s32 	%r33, %r2, 3;
	cvt.s64.s32 	%rd9, %r33;
	add.s32 	%r34, %r2, 4;
	cvt.s64.s32 	%rd10, %r34;
	add.s32 	%r35, %r2, 5;
	cvt.s64.s32 	%rd11, %r35;
	add.s32 	%r36, %r2, 6;
	cvt.s64.s32 	%rd12, %r36;
	add.s32 	%r37, %r2, 7;
	cvt.s64.s32 	%rd13, %r37;
	cvta.to.global.u64 	%rd14, %rd20;
	cvta.to.global.u64 	%rd15, %rd19;
	mov.f32 	%f79, 0f00000000;
	setp.ne.s32 	%p68, %r3, 0;
	mov.u32 	%r169, %r2;

$L__BB7_2:
	st.local.v4.f32 	[%rd2], {%f79, %f79, %f79, %f79};
	st.local.v4.f32 	[%rd2+16], {%f79, %f79, %f79, %f79};
	mul.lo.s32 	%r38, %r169, %r9;
	cvt.s64.s32 	%rd25, %r38;
	add.s64 	%rd17, %rd25, %rd3;
	setp.lt.s32 	%p2, %r169, %r2;
	@%p2 bra 	$L__BB7_4;

	add.s64 	%rd26, %rd17, %rd6;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f218, [%rd28];

$L__BB7_4:
	add.s64 	%rd29, %rd17, %rd6;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd18, %rd1, %rd30;
	setp.le.s32 	%p3, %r169, %r2;
	@%p3 bra 	$L__BB7_6;

	ld.global.nc.f32 	%f219, [%rd18+4];

$L__BB7_6:
	cvt.u32.u64 	%r39, %rd8;
	setp.lt.s32 	%p4, %r169, %r39;
	@%p4 bra 	$L__BB7_8;

	ld.global.nc.f32 	%f220, [%rd18+8];

$L__BB7_8:
	cvt.u32.u64 	%r40, %rd9;
	setp.lt.s32 	%p5, %r169, %r40;
	@%p5 bra 	$L__BB7_10;

	ld.global.nc.f32 	%f221, [%rd18+12];

$L__BB7_10:
	cvt.u32.u64 	%r41, %rd10;
	setp.lt.s32 	%p6, %r169, %r41;
	@%p6 bra 	$L__BB7_12;

	ld.global.nc.f32 	%f222, [%rd18+16];

$L__BB7_12:
	cvt.u32.u64 	%r42, %rd11;
	setp.lt.s32 	%p7, %r169, %r42;
	@%p7 bra 	$L__BB7_14;

	ld.global.nc.f32 	%f223, [%rd18+20];

$L__BB7_14:
	cvt.u32.u64 	%r43, %rd12;
	setp.lt.s32 	%p8, %r169, %r43;
	@%p8 bra 	$L__BB7_16;

	ld.global.nc.f32 	%f224, [%rd18+24];

$L__BB7_16:
	cvt.u32.u64 	%r44, %rd13;
	setp.lt.s32 	%p9, %r169, %r44;
	@%p9 bra 	$L__BB7_18;

	ld.global.nc.f32 	%f225, [%rd18+28];

$L__BB7_18:
	setp.gt.s32 	%p10, %r4, %r169;
	mov.f32 	%f257, %f79;
	mov.f32 	%f255, %f79;
	mov.f32 	%f253, %f79;
	mov.f32 	%f251, %f79;
	mov.f32 	%f249, %f79;
	mov.f32 	%f247, %f79;
	mov.f32 	%f245, %f79;
	mov.f32 	%f243, %f79;
	@%p10 bra 	$L__BB7_38;

	mov.f32 	%f257, %f79;
	mov.f32 	%f255, %f79;
	mov.f32 	%f253, %f79;
	mov.f32 	%f251, %f79;
	mov.f32 	%f249, %f79;
	mov.f32 	%f247, %f79;
	mov.f32 	%f245, %f79;
	mov.f32 	%f243, %f79;
	mov.u32 	%r170, %r4;

$L__BB7_20:
	setp.lt.s32 	%p77, %r169, %r2;
	cvt.s64.s32 	%rd31, %r170;
	add.s64 	%rd32, %rd17, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f42, [%rd34];
	add.s64 	%rd35, %rd14, %rd33;
	ld.global.nc.f32 	%f43, [%rd35];
	@%p77 bra 	$L__BB7_22;

	setp.eq.s32 	%p12, %r170, %r2;
	selp.f32 	%f104, 0f3F800000, 0f00000000, %p12;
	sub.f32 	%f105, %f104, %f218;
	mul.f32 	%f106, %f42, %f105;
	fma.rn.f32 	%f243, %f43, %f106, %f243;

$L__BB7_22:
	setp.le.s32 	%p70, %r169, %r2;
	@%p70 bra 	$L__BB7_24;

	cvt.u32.u64 	%r45, %rd7;
	setp.eq.s32 	%p14, %r170, %r45;
	selp.f32 	%f107, 0f3F800000, 0f00000000, %p14;
	sub.f32 	%f108, %f107, %f219;
	mul.f32 	%f109, %f42, %f108;
	fma.rn.f32 	%f245, %f43, %f109, %f245;

$L__BB7_24:
	add.s32 	%r146, %r2, 2;
	cvt.s64.s32 	%rd39, %r146;
	cvt.u32.u64 	%r145, %rd39;
	setp.lt.s32 	%p71, %r169, %r145;
	@%p71 bra 	$L__BB7_26;

	add.s32 	%r148, %r2, 2;
	cvt.s64.s32 	%rd40, %r148;
	cvt.u32.u64 	%r147, %rd40;
	setp.eq.s32 	%p16, %r170, %r147;
	selp.f32 	%f110, 0f3F800000, 0f00000000, %p16;
	sub.f32 	%f111, %f110, %f220;
	mul.f32 	%f112, %f42, %f111;
	fma.rn.f32 	%f247, %f43, %f112, %f247;

$L__BB7_26:
	add.s32 	%r150, %r2, 3;
	cvt.s64.s32 	%rd41, %r150;
	cvt.u32.u64 	%r149, %rd41;
	setp.lt.s32 	%p72, %r169, %r149;
	@%p72 bra 	$L__BB7_28;

	add.s32 	%r152, %r2, 3;
	cvt.s64.s32 	%rd42, %r152;
	cvt.u32.u64 	%r151, %rd42;
	setp.eq.s32 	%p18, %r170, %r151;
	selp.f32 	%f113, 0f3F800000, 0f00000000, %p18;
	sub.f32 	%f114, %f113, %f221;
	mul.f32 	%f115, %f42, %f114;
	fma.rn.f32 	%f249, %f43, %f115, %f249;

$L__BB7_28:
	add.s32 	%r154, %r2, 4;
	cvt.s64.s32 	%rd43, %r154;
	cvt.u32.u64 	%r153, %rd43;
	setp.lt.s32 	%p73, %r169, %r153;
	@%p73 bra 	$L__BB7_30;

	add.s32 	%r156, %r2, 4;
	cvt.s64.s32 	%rd44, %r156;
	cvt.u32.u64 	%r155, %rd44;
	setp.eq.s32 	%p20, %r170, %r155;
	selp.f32 	%f116, 0f3F800000, 0f00000000, %p20;
	sub.f32 	%f117, %f116, %f222;
	mul.f32 	%f118, %f42, %f117;
	fma.rn.f32 	%f251, %f43, %f118, %f251;

$L__BB7_30:
	add.s32 	%r158, %r2, 5;
	cvt.s64.s32 	%rd45, %r158;
	cvt.u32.u64 	%r157, %rd45;
	setp.lt.s32 	%p74, %r169, %r157;
	@%p74 bra 	$L__BB7_32;

	add.s32 	%r160, %r2, 5;
	cvt.s64.s32 	%rd46, %r160;
	cvt.u32.u64 	%r159, %rd46;
	setp.eq.s32 	%p22, %r170, %r159;
	selp.f32 	%f119, 0f3F800000, 0f00000000, %p22;
	sub.f32 	%f120, %f119, %f223;
	mul.f32 	%f121, %f42, %f120;
	fma.rn.f32 	%f253, %f43, %f121, %f253;

$L__BB7_32:
	add.s32 	%r162, %r2, 6;
	cvt.s64.s32 	%rd47, %r162;
	cvt.u32.u64 	%r161, %rd47;
	setp.lt.s32 	%p75, %r169, %r161;
	@%p75 bra 	$L__BB7_34;

	add.s32 	%r164, %r2, 6;
	cvt.s64.s32 	%rd48, %r164;
	cvt.u32.u64 	%r163, %rd48;
	setp.eq.s32 	%p24, %r170, %r163;
	selp.f32 	%f122, 0f3F800000, 0f00000000, %p24;
	sub.f32 	%f123, %f122, %f224;
	mul.f32 	%f124, %f42, %f123;
	fma.rn.f32 	%f255, %f43, %f124, %f255;

$L__BB7_34:
	add.s32 	%r166, %r2, 7;
	cvt.s64.s32 	%rd49, %r166;
	cvt.u32.u64 	%r165, %rd49;
	setp.lt.s32 	%p76, %r169, %r165;
	@%p76 bra 	$L__BB7_36;

	add.s32 	%r168, %r2, 7;
	cvt.s64.s32 	%rd50, %r168;
	cvt.u32.u64 	%r167, %rd50;
	setp.eq.s32 	%p26, %r170, %r167;
	selp.f32 	%f125, 0f3F800000, 0f00000000, %p26;
	sub.f32 	%f126, %f125, %f225;
	mul.f32 	%f127, %f42, %f126;
	fma.rn.f32 	%f257, %f43, %f127, %f257;

$L__BB7_36:
	add.s32 	%r170, %r170, 32;
	setp.le.s32 	%p27, %r170, %r169;
	@%p27 bra 	$L__BB7_20;

	st.local.v4.f32 	[%rd2], {%f243, %f245, %f247, %f249};
	st.local.v4.f32 	[%rd2+16], {%f251, %f253, %f255, %f257};

$L__BB7_38:
	mov.b32 	%r58, %f243;
	mov.u32 	%r59, 31;
	mov.u32 	%r60, 16;
	mov.u32 	%r61, -1;
	shfl.sync.bfly.b32 	%r62|%p28, %r58, %r60, %r59, %r61;
	mov.b32 	%f128, %r62;
	add.f32 	%f129, %f243, %f128;
	mov.b32 	%r63, %f129;
	mov.u32 	%r64, 8;
	shfl.sync.bfly.b32 	%r65|%p29, %r63, %r64, %r59, %r61;
	mov.b32 	%f130, %r65;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r66, %f131;
	mov.u32 	%r67, 4;
	shfl.sync.bfly.b32 	%r68|%p30, %r66, %r67, %r59, %r61;
	mov.b32 	%f132, %r68;
	add.f32 	%f133, %f131, %f132;
	mov.b32 	%r69, %f133;
	mov.u32 	%r70, 2;
	shfl.sync.bfly.b32 	%r71|%p31, %r69, %r70, %r59, %r61;
	mov.b32 	%f134, %r71;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r72, %f135;
	mov.u32 	%r73, 1;
	shfl.sync.bfly.b32 	%r74|%p32, %r72, %r73, %r59, %r61;
	mov.b32 	%f136, %r74;
	add.f32 	%f137, %f135, %f136;
	st.local.f32 	[%rd2], %f137;
	mov.b32 	%r75, %f245;
	shfl.sync.bfly.b32 	%r76|%p33, %r75, %r60, %r59, %r61;
	mov.b32 	%f138, %r76;
	add.f32 	%f139, %f245, %f138;
	mov.b32 	%r77, %f139;
	shfl.sync.bfly.b32 	%r78|%p34, %r77, %r64, %r59, %r61;
	mov.b32 	%f140, %r78;
	add.f32 	%f141, %f139, %f140;
	mov.b32 	%r79, %f141;
	shfl.sync.bfly.b32 	%r80|%p35, %r79, %r67, %r59, %r61;
	mov.b32 	%f142, %r80;
	add.f32 	%f143, %f141, %f142;
	mov.b32 	%r81, %f143;
	shfl.sync.bfly.b32 	%r82|%p36, %r81, %r70, %r59, %r61;
	mov.b32 	%f144, %r82;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r83, %f145;
	shfl.sync.bfly.b32 	%r84|%p37, %r83, %r73, %r59, %r61;
	mov.b32 	%f146, %r84;
	add.f32 	%f147, %f145, %f146;
	st.local.f32 	[%rd2+4], %f147;
	mov.b32 	%r85, %f247;
	shfl.sync.bfly.b32 	%r86|%p38, %r85, %r60, %r59, %r61;
	mov.b32 	%f148, %r86;
	add.f32 	%f149, %f247, %f148;
	mov.b32 	%r87, %f149;
	shfl.sync.bfly.b32 	%r88|%p39, %r87, %r64, %r59, %r61;
	mov.b32 	%f150, %r88;
	add.f32 	%f151, %f149, %f150;
	mov.b32 	%r89, %f151;
	shfl.sync.bfly.b32 	%r90|%p40, %r89, %r67, %r59, %r61;
	mov.b32 	%f152, %r90;
	add.f32 	%f153, %f151, %f152;
	mov.b32 	%r91, %f153;
	shfl.sync.bfly.b32 	%r92|%p41, %r91, %r70, %r59, %r61;
	mov.b32 	%f154, %r92;
	add.f32 	%f155, %f153, %f154;
	mov.b32 	%r93, %f155;
	shfl.sync.bfly.b32 	%r94|%p42, %r93, %r73, %r59, %r61;
	mov.b32 	%f156, %r94;
	add.f32 	%f157, %f155, %f156;
	st.local.f32 	[%rd2+8], %f157;
	mov.b32 	%r95, %f249;
	shfl.sync.bfly.b32 	%r96|%p43, %r95, %r60, %r59, %r61;
	mov.b32 	%f158, %r96;
	add.f32 	%f159, %f249, %f158;
	mov.b32 	%r97, %f159;
	shfl.sync.bfly.b32 	%r98|%p44, %r97, %r64, %r59, %r61;
	mov.b32 	%f160, %r98;
	add.f32 	%f161, %f159, %f160;
	mov.b32 	%r99, %f161;
	shfl.sync.bfly.b32 	%r100|%p45, %r99, %r67, %r59, %r61;
	mov.b32 	%f162, %r100;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r101, %f163;
	shfl.sync.bfly.b32 	%r102|%p46, %r101, %r70, %r59, %r61;
	mov.b32 	%f164, %r102;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r103, %f165;
	shfl.sync.bfly.b32 	%r104|%p47, %r103, %r73, %r59, %r61;
	mov.b32 	%f166, %r104;
	add.f32 	%f167, %f165, %f166;
	st.local.f32 	[%rd2+12], %f167;
	mov.b32 	%r105, %f251;
	shfl.sync.bfly.b32 	%r106|%p48, %r105, %r60, %r59, %r61;
	mov.b32 	%f168, %r106;
	add.f32 	%f169, %f251, %f168;
	mov.b32 	%r107, %f169;
	shfl.sync.bfly.b32 	%r108|%p49, %r107, %r64, %r59, %r61;
	mov.b32 	%f170, %r108;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r109, %f171;
	shfl.sync.bfly.b32 	%r110|%p50, %r109, %r67, %r59, %r61;
	mov.b32 	%f172, %r110;
	add.f32 	%f173, %f171, %f172;
	mov.b32 	%r111, %f173;
	shfl.sync.bfly.b32 	%r112|%p51, %r111, %r70, %r59, %r61;
	mov.b32 	%f174, %r112;
	add.f32 	%f175, %f173, %f174;
	mov.b32 	%r113, %f175;
	shfl.sync.bfly.b32 	%r114|%p52, %r113, %r73, %r59, %r61;
	mov.b32 	%f176, %r114;
	add.f32 	%f177, %f175, %f176;
	st.local.f32 	[%rd2+16], %f177;
	mov.b32 	%r115, %f253;
	shfl.sync.bfly.b32 	%r116|%p53, %r115, %r60, %r59, %r61;
	mov.b32 	%f178, %r116;
	add.f32 	%f179, %f253, %f178;
	mov.b32 	%r117, %f179;
	shfl.sync.bfly.b32 	%r118|%p54, %r117, %r64, %r59, %r61;
	mov.b32 	%f180, %r118;
	add.f32 	%f181, %f179, %f180;
	mov.b32 	%r119, %f181;
	shfl.sync.bfly.b32 	%r120|%p55, %r119, %r67, %r59, %r61;
	mov.b32 	%f182, %r120;
	add.f32 	%f183, %f181, %f182;
	mov.b32 	%r121, %f183;
	shfl.sync.bfly.b32 	%r122|%p56, %r121, %r70, %r59, %r61;
	mov.b32 	%f184, %r122;
	add.f32 	%f185, %f183, %f184;
	mov.b32 	%r123, %f185;
	shfl.sync.bfly.b32 	%r124|%p57, %r123, %r73, %r59, %r61;
	mov.b32 	%f186, %r124;
	add.f32 	%f187, %f185, %f186;
	st.local.f32 	[%rd2+20], %f187;
	mov.b32 	%r125, %f255;
	shfl.sync.bfly.b32 	%r126|%p58, %r125, %r60, %r59, %r61;
	mov.b32 	%f188, %r126;
	add.f32 	%f189, %f255, %f188;
	mov.b32 	%r127, %f189;
	shfl.sync.bfly.b32 	%r128|%p59, %r127, %r64, %r59, %r61;
	mov.b32 	%f190, %r128;
	add.f32 	%f191, %f189, %f190;
	mov.b32 	%r129, %f191;
	shfl.sync.bfly.b32 	%r130|%p60, %r129, %r67, %r59, %r61;
	mov.b32 	%f192, %r130;
	add.f32 	%f193, %f191, %f192;
	mov.b32 	%r131, %f193;
	shfl.sync.bfly.b32 	%r132|%p61, %r131, %r70, %r59, %r61;
	mov.b32 	%f194, %r132;
	add.f32 	%f195, %f193, %f194;
	mov.b32 	%r133, %f195;
	shfl.sync.bfly.b32 	%r134|%p62, %r133, %r73, %r59, %r61;
	mov.b32 	%f196, %r134;
	add.f32 	%f197, %f195, %f196;
	st.local.f32 	[%rd2+24], %f197;
	mov.b32 	%r135, %f257;
	shfl.sync.bfly.b32 	%r136|%p63, %r135, %r60, %r59, %r61;
	mov.b32 	%f198, %r136;
	add.f32 	%f199, %f257, %f198;
	mov.b32 	%r137, %f199;
	shfl.sync.bfly.b32 	%r138|%p64, %r137, %r64, %r59, %r61;
	mov.b32 	%f200, %r138;
	add.f32 	%f201, %f199, %f200;
	mov.b32 	%r139, %f201;
	shfl.sync.bfly.b32 	%r140|%p65, %r139, %r67, %r59, %r61;
	mov.b32 	%f202, %r140;
	add.f32 	%f203, %f201, %f202;
	mov.b32 	%r141, %f203;
	shfl.sync.bfly.b32 	%r142|%p66, %r141, %r70, %r59, %r61;
	mov.b32 	%f204, %r142;
	add.f32 	%f205, %f203, %f204;
	mov.b32 	%r143, %f205;
	shfl.sync.bfly.b32 	%r144|%p67, %r143, %r73, %r59, %r61;
	mov.b32 	%f206, %r144;
	add.f32 	%f207, %f205, %f206;
	st.local.f32 	[%rd2+28], %f207;
	@%p68 bra 	$L__BB7_40;

	ld.local.f32 	%f208, [%rd4];
	mul.f32 	%f209, %f1, %f208;
	add.s64 	%rd36, %rd17, %rd5;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd15, %rd37;
	st.global.f32 	[%rd38], %f209;

$L__BB7_40:
	add.s32 	%r169, %r169, 1;
	setp.lt.s32 	%p69, %r169, %r9;
	@%p69 bra 	$L__BB7_2;

$L__BB7_41:
	ret;

}
	// .globl	scale_kernel
.visible .entry scale_kernel(
	.param .u64 scale_kernel_param_0,
	.param .f32 scale_kernel_param_1,
	.param .u32 scale_kernel_param_2,
	.param .u32 scale_kernel_param_3,
	.param .u32 scale_kernel_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [scale_kernel_param_0];
	ld.param.f32 	%f1, [scale_kernel_param_1];
	ld.param.u32 	%r4, [scale_kernel_param_2];
	ld.param.u32 	%r2, [scale_kernel_param_3];
	ld.param.u32 	%r3, [scale_kernel_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	mul.lo.s32 	%r9, %r8, %r3;
	mul.lo.s32 	%r10, %r9, %r3;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB8_4;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r11, %r3, %r2;
	mul.lo.s32 	%r12, %r11, %r3;
	rem.s32 	%r13, %r1, %r12;
	mul.lo.s32 	%r14, %r3, %r3;
	rem.s32 	%r15, %r13, %r14;
	div.s32 	%r16, %r15, %r3;
	mul.lo.s32 	%r17, %r16, %r3;
	sub.s32 	%r18, %r15, %r17;
	setp.gt.s32 	%p2, %r18, %r16;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;

$L__BB8_3:
	mov.u32 	%r19, -8388608;
	st.global.u32 	[%rd1], %r19;
	bra.uni 	$L__BB8_4;

$L__BB8_2:
	ld.global.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd1], %f3;

$L__BB8_4:
	ret;

}
	// .globl	softmax_autoregressive_backward_kernel2
.visible .entry softmax_autoregressive_backward_kernel2(
	.param .u64 softmax_autoregressive_backward_kernel2_param_0,
	.param .u64 softmax_autoregressive_backward_kernel2_param_1,
	.param .u64 softmax_autoregressive_backward_kernel2_param_2,
	.param .u32 softmax_autoregressive_backward_kernel2_param_3,
	.param .u32 softmax_autoregressive_backward_kernel2_param_4,
	.param .u32 softmax_autoregressive_backward_kernel2_param_5,
	.param .u32 softmax_autoregressive_backward_kernel2_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd19, [softmax_autoregressive_backward_kernel2_param_0];
	ld.param.u64 	%rd20, [softmax_autoregressive_backward_kernel2_param_1];
	ld.param.u64 	%rd21, [softmax_autoregressive_backward_kernel2_param_2];
	ld.param.u32 	%r17, [softmax_autoregressive_backward_kernel2_param_4];
	ld.param.u32 	%r18, [softmax_autoregressive_backward_kernel2_param_5];
	ld.param.u32 	%r19, [softmax_autoregressive_backward_kernel2_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB9_11;

	div.s32 	%r24, %r18, %r19;
	cvt.rn.f32.s32 	%f11, %r24;
	sqrt.rn.f32 	%f12, %f11;
	rcp.rn.f32 	%f1, %f12;
	cvt.s64.s32 	%rd3, %r1;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r25, %ctaid.y;
	mul.lo.s32 	%r26, %r25, %r17;
	mul.lo.s32 	%r27, %r26, %r17;
	cvt.s64.s32 	%rd4, %r27;
	mul.wide.s32 	%rd22, %r27, 4;
	add.s64 	%rd23, %rd22, 8;
	add.s64 	%rd5, %rd1, %rd23;
	add.s64 	%rd6, %rd2, %rd23;
	cvta.to.global.u64 	%rd7, %rd19;
	mov.u32 	%r37, 0;
	mov.f32 	%f13, 0f00000000;
	mov.u32 	%r38, %r1;

$L__BB9_2:
	add.s32 	%r5, %r1, %r37;
	mul.lo.s32 	%r28, %r38, %r17;
	cvt.s64.s32 	%rd8, %r28;
	add.s64 	%rd9, %rd8, %rd4;
	add.s64 	%rd10, %rd9, %rd3;
	setp.lt.s32 	%p2, %r38, 0;
	mov.f32 	%f65, %f13;
	@%p2 bra 	$L__BB9_10;

	shl.b64 	%rd24, %rd10, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f2, [%rd25];
	add.s32 	%r30, %r2, %r37;
	and.b32  	%r6, %r30, 3;
	setp.lt.u32 	%p3, %r5, 3;
	mov.u32 	%r42, 0;
	mov.f32 	%f65, %f13;
	@%p3 bra 	$L__BB9_6;

	sub.s32 	%r40, %r5, %r6;
	shl.b64 	%rd26, %rd8, 2;
	add.s64 	%rd33, %rd5, %rd26;
	add.s64 	%rd32, %rd6, %rd26;
	mov.u32 	%r39, %r2;
	mov.f32 	%f65, %f13;

$L__BB9_5:
	setp.eq.s32 	%p4, %r39, 1;
	selp.f32 	%f17, 0f3F800000, 0f00000000, %p4;
	sub.f32 	%f18, %f17, %f2;
	ld.global.f32 	%f19, [%rd32+-8];
	mul.f32 	%f20, %f19, %f18;
	mul.f32 	%f21, %f1, %f20;
	ld.global.f32 	%f22, [%rd33+-8];
	fma.rn.f32 	%f23, %f22, %f21, %f65;
	add.s32 	%r32, %r42, 1;
	setp.eq.s32 	%p5, %r32, %r1;
	selp.f32 	%f24, 0f3F800000, 0f00000000, %p5;
	sub.f32 	%f25, %f24, %f2;
	ld.global.f32 	%f26, [%rd32+-4];
	mul.f32 	%f27, %f26, %f25;
	mul.f32 	%f28, %f1, %f27;
	ld.global.f32 	%f29, [%rd33+-4];
	fma.rn.f32 	%f30, %f29, %f28, %f23;
	add.s32 	%r33, %r42, 2;
	setp.eq.s32 	%p6, %r33, %r1;
	selp.f32 	%f31, 0f3F800000, 0f00000000, %p6;
	sub.f32 	%f32, %f31, %f2;
	ld.global.f32 	%f33, [%rd32];
	mul.f32 	%f34, %f33, %f32;
	mul.f32 	%f35, %f1, %f34;
	ld.global.f32 	%f36, [%rd33];
	fma.rn.f32 	%f37, %f36, %f35, %f30;
	add.s32 	%r34, %r42, 3;
	setp.eq.s32 	%p7, %r34, %r1;
	selp.f32 	%f38, 0f3F800000, 0f00000000, %p7;
	sub.f32 	%f39, %f38, %f2;
	ld.global.f32 	%f40, [%rd32+4];
	mul.f32 	%f41, %f40, %f39;
	mul.f32 	%f42, %f1, %f41;
	ld.global.f32 	%f43, [%rd33+4];
	fma.rn.f32 	%f65, %f43, %f42, %f37;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r39, %r39, -4;
	add.s64 	%rd33, %rd33, 16;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p8, %r40, -1;
	@%p8 bra 	$L__BB9_5;

$L__BB9_6:
	setp.eq.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB9_10;

	setp.eq.s32 	%p10, %r42, %r1;
	selp.f32 	%f44, 0f3F800000, 0f00000000, %p10;
	cvt.s64.s32 	%rd27, %r42;
	add.s64 	%rd28, %rd9, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd17, %rd2, %rd29;
	sub.f32 	%f45, %f44, %f2;
	ld.global.f32 	%f46, [%rd17];
	mul.f32 	%f47, %f46, %f45;
	mul.f32 	%f48, %f1, %f47;
	add.s64 	%rd18, %rd1, %rd29;
	ld.global.f32 	%f49, [%rd18];
	fma.rn.f32 	%f65, %f49, %f48, %f65;
	setp.eq.s32 	%p11, %r6, 1;
	@%p11 bra 	$L__BB9_10;

	add.s32 	%r35, %r42, 1;
	setp.eq.s32 	%p12, %r35, %r1;
	selp.f32 	%f50, 0f3F800000, 0f00000000, %p12;
	sub.f32 	%f51, %f50, %f2;
	ld.global.f32 	%f52, [%rd17+4];
	mul.f32 	%f53, %f52, %f51;
	mul.f32 	%f54, %f1, %f53;
	ld.global.f32 	%f55, [%rd18+4];
	fma.rn.f32 	%f65, %f55, %f54, %f65;
	setp.eq.s32 	%p13, %r6, 2;
	@%p13 bra 	$L__BB9_10;

	add.s32 	%r36, %r42, 2;
	setp.eq.s32 	%p14, %r36, %r1;
	selp.f32 	%f56, 0f3F800000, 0f00000000, %p14;
	sub.f32 	%f57, %f56, %f2;
	ld.global.f32 	%f58, [%rd17+8];
	mul.f32 	%f59, %f58, %f57;
	mul.f32 	%f60, %f1, %f59;
	ld.global.f32 	%f61, [%rd18+8];
	fma.rn.f32 	%f65, %f61, %f60, %f65;

$L__BB9_10:
	shl.b64 	%rd30, %rd10, 2;
	add.s64 	%rd31, %rd7, %rd30;
	st.global.f32 	[%rd31], %f65;
	add.s32 	%r38, %r38, 1;
	setp.lt.s32 	%p15, %r38, %r17;
	add.s32 	%r37, %r37, 1;
	@%p15 bra 	$L__BB9_2;

$L__BB9_11:
	ret;

}

