//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	add_full_bias
// _ZZ20backward_bias_kernelE4part has been demoted

.visible .entry add_full_bias(
	.param .u64 add_full_bias_param_0,
	.param .u64 add_full_bias_param_1,
	.param .u32 add_full_bias_param_2,
	.param .u32 add_full_bias_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [add_full_bias_param_0];
	ld.param.u64 	%rd2, [add_full_bias_param_1];
	ld.param.u32 	%r3, [add_full_bias_param_2];
	ld.param.u32 	%r2, [add_full_bias_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mad.lo.s32 	%r7, %r6, %r5, %r4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	rem.s32 	%r10, %r1, %r2;
	mul.wide.s32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB0_2:
	ret;

}
	// .globl	add_bias
.visible .entry add_bias(
	.param .u64 add_bias_param_0,
	.param .u64 add_bias_param_1,
	.param .u32 add_bias_param_2,
	.param .u32 add_bias_param_3,
	.param .u32 add_bias_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [add_bias_param_0];
	ld.param.u64 	%rd2, [add_bias_param_1];
	ld.param.u32 	%r4, [add_bias_param_2];
	ld.param.u32 	%r2, [add_bias_param_3];
	ld.param.u32 	%r3, [add_bias_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mul.lo.s32 	%r11, %r2, %r4;
	mul.lo.s32 	%r12, %r11, %r3;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r13, %r1, %r3;
	rem.s32 	%r14, %r13, %r2;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	mul.lo.s32 	%r15, %r13, %r3;
	sub.s32 	%r16, %r1, %r15;
	mad.lo.s32 	%r17, %r13, %r3, %r16;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB1_2:
	ret;

}
	// .globl	backward_bias_conn_kernel
.visible .entry backward_bias_conn_kernel(
	.param .u64 backward_bias_conn_kernel_param_0,
	.param .u64 backward_bias_conn_kernel_param_1,
	.param .u32 backward_bias_conn_kernel_param_2,
	.param .u32 backward_bias_conn_kernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [backward_bias_conn_kernel_param_0];
	ld.param.u64 	%rd11, [backward_bias_conn_kernel_param_1];
	ld.param.u32 	%r13, [backward_bias_conn_kernel_param_2];
	ld.param.u32 	%r14, [backward_bias_conn_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	mov.u32 	%r19, %ntid.x;
	mul.lo.s32 	%r1, %r18, %r19;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r14;
	@%p1 bra 	$L__BB2_9;

	setp.lt.s32 	%p2, %r13, 1;
	mov.f32 	%f26, 0f00000000;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r21, %r13, -1;
	and.b32  	%r28, %r13, 3;
	setp.lt.u32 	%p3, %r21, 3;
	mov.u32 	%r27, 0;
	mov.f32 	%f26, 0f00000000;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r26, %r13, %r28;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd20, %rd1, %rd12;
	mul.wide.s32 	%rd3, %r14, 4;

$L__BB2_4:
	ld.global.f32 	%f12, [%rd20];
	add.f32 	%f13, %f26, %f12;
	add.s64 	%rd13, %rd20, %rd3;
	ld.global.f32 	%f14, [%rd13];
	add.f32 	%f15, %f13, %f14;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.f32 	%f16, [%rd14];
	add.f32 	%f17, %f15, %f16;
	add.s64 	%rd15, %rd14, %rd3;
	add.s64 	%rd20, %rd15, %rd3;
	ld.global.f32 	%f18, [%rd15];
	add.f32 	%f26, %f17, %f18;
	add.s32 	%r27, %r27, 4;
	add.s32 	%r26, %r26, -4;
	setp.ne.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB2_8;

	mad.lo.s32 	%r23, %r27, %r14, %r2;
	add.s32 	%r24, %r23, %r1;
	mul.wide.s32 	%rd16, %r24, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mul.wide.s32 	%rd7, %r14, 4;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f19, [%rd21];
	add.f32 	%f26, %f26, %f19;
	add.s64 	%rd21, %rd21, %rd7;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f20, [%rd19];
	add.f32 	%f21, %f26, %f20;
	st.global.f32 	[%rd19], %f21;

$L__BB2_9:
	ret;

}
	// .globl	backward_bias_kernel
.visible .entry backward_bias_kernel(
	.param .u64 backward_bias_kernel_param_0,
	.param .u64 backward_bias_kernel_param_1,
	.param .u32 backward_bias_kernel_param_2,
	.param .u32 backward_bias_kernel_param_3,
	.param .u32 backward_bias_kernel_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20backward_bias_kernelE4part[4096];

	ld.param.u64 	%rd8, [backward_bias_kernel_param_0];
	ld.param.u64 	%rd9, [backward_bias_kernel_param_1];
	ld.param.u32 	%r20, [backward_bias_kernel_param_2];
	ld.param.u32 	%r21, [backward_bias_kernel_param_3];
	ld.param.u32 	%r22, [backward_bias_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f115, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_24;

	add.s32 	%r3, %r22, -1;
	shr.u32 	%r24, %r3, 10;
	add.s32 	%r25, %r24, 1;
	and.b32  	%r4, %r25, 3;
	add.s64 	%rd2, %rd1, 8192;
	add.s32 	%r5, %r2, 3072;
	add.s32 	%r26, %r4, -1;
	sub.s32 	%r6, %r26, %r24;
	mov.u32 	%r23, 0;
	setp.lt.u32 	%p4, %r3, 3072;
	setp.eq.s32 	%p10, %r4, 0;
	setp.eq.s32 	%p12, %r4, 1;
	setp.eq.s32 	%p14, %r4, 2;
	mov.u32 	%r43, %r23;

$L__BB3_2:
	mad.lo.s32 	%r28, %r43, %r21, %r1;
	mul.lo.s32 	%r8, %r28, %r22;
	mov.u32 	%r47, %r23;
	@%p4 bra 	$L__BB3_13;

	add.s32 	%r30, %r2, %r8;
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd14, %rd2, %rd10;
	mov.u32 	%r44, %r6;
	mov.u32 	%r45, %r5;
	mov.u32 	%r47, %r23;

$L__BB3_4:
	add.s32 	%r31, %r45, -3072;
	setp.ge.s32 	%p5, %r31, %r22;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f106, %f109;
	@%p5 bra 	$L__BB3_6;

	ld.global.f32 	%f106, [%rd14+-8192];

$L__BB3_6:
	add.f32 	%f5, %f115, %f106;
	add.s32 	%r32, %r45, -2048;
	setp.ge.s32 	%p6, %r32, %r22;
	mov.f32 	%f107, %f109;
	@%p6 bra 	$L__BB3_8;

	ld.global.f32 	%f107, [%rd14+-4096];

$L__BB3_8:
	add.f32 	%f8, %f5, %f107;
	add.s32 	%r33, %r45, -1024;
	setp.ge.s32 	%p7, %r33, %r22;
	mov.f32 	%f108, %f109;
	@%p7 bra 	$L__BB3_10;

	ld.global.f32 	%f108, [%rd14];

$L__BB3_10:
	add.f32 	%f11, %f8, %f108;
	setp.ge.s32 	%p8, %r45, %r22;
	@%p8 bra 	$L__BB3_12;

	ld.global.f32 	%f109, [%rd14+4096];

$L__BB3_12:
	add.f32 	%f115, %f11, %f109;
	add.s32 	%r47, %r47, 4096;
	add.s64 	%rd14, %rd14, 16384;
	add.s32 	%r45, %r45, 4096;
	add.s32 	%r44, %r44, 4;
	setp.ne.s32 	%p9, %r44, 0;
	@%p9 bra 	$L__BB3_4;

$L__BB3_13:
	@%p10 bra 	$L__BB3_23;

	add.s32 	%r16, %r47, %r2;
	add.s32 	%r34, %r16, %r8;
	setp.ge.s32 	%p11, %r16, %r22;
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd6, %rd1, %rd11;
	mov.f32 	%f112, 0f00000000;
	@%p11 bra 	$L__BB3_16;

	ld.global.f32 	%f112, [%rd6];

$L__BB3_16:
	add.f32 	%f115, %f115, %f112;
	@%p12 bra 	$L__BB3_23;

	add.s32 	%r35, %r16, 1024;
	setp.ge.s32 	%p13, %r35, %r22;
	mov.f32 	%f113, 0f00000000;
	@%p13 bra 	$L__BB3_19;

	ld.global.f32 	%f113, [%rd6+4096];

$L__BB3_19:
	add.f32 	%f115, %f115, %f113;
	@%p14 bra 	$L__BB3_23;

	add.s32 	%r36, %r16, 2048;
	setp.ge.s32 	%p15, %r36, %r22;
	mov.f32 	%f114, 0f00000000;
	@%p15 bra 	$L__BB3_22;

	ld.global.f32 	%f114, [%rd6+8192];

$L__BB3_22:
	add.f32 	%f115, %f115, %f114;

$L__BB3_23:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p16, %r43, %r20;
	@%p16 bra 	$L__BB3_2;

$L__BB3_24:
	shl.b32 	%r37, %r2, 2;
	mov.u32 	%r38, _ZZ20backward_bias_kernelE4part;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f115;
	bar.sync 	0;
	setp.ne.s32 	%p17, %r2, 0;
	@%p17 bra 	$L__BB3_28;

	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd7, %rd12, %rd13;
	ld.global.f32 	%f117, [%rd7];
	mov.u32 	%r48, 64;

$L__BB3_26:
	add.s32 	%r42, %r38, %r48;
	ld.shared.f32 	%f41, [%r42+-64];
	add.f32 	%f42, %f41, %f117;
	ld.shared.f32 	%f43, [%r42+-60];
	add.f32 	%f44, %f43, %f42;
	ld.shared.f32 	%f45, [%r42+-56];
	add.f32 	%f46, %f45, %f44;
	ld.shared.f32 	%f47, [%r42+-52];
	add.f32 	%f48, %f47, %f46;
	ld.shared.f32 	%f49, [%r42+-48];
	add.f32 	%f50, %f49, %f48;
	ld.shared.f32 	%f51, [%r42+-44];
	add.f32 	%f52, %f51, %f50;
	ld.shared.f32 	%f53, [%r42+-40];
	add.f32 	%f54, %f53, %f52;
	ld.shared.f32 	%f55, [%r42+-36];
	add.f32 	%f56, %f55, %f54;
	ld.shared.f32 	%f57, [%r42+-32];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r42+-28];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r42+-24];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r42+-20];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r42+-16];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r42+-12];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r42+-8];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r42+-4];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r42];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r42+4];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r42+8];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r42+12];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r42+16];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r42+20];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r42+24];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r42+28];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r42+32];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r42+36];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r42+40];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r42+44];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r42+48];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r42+52];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r42+56];
	add.f32 	%f102, %f101, %f100;
	ld.shared.f32 	%f103, [%r42+60];
	add.f32 	%f117, %f103, %f102;
	add.s32 	%r48, %r48, 128;
	setp.ne.s32 	%p18, %r48, 4160;
	@%p18 bra 	$L__BB3_26;

	st.global.f32 	[%rd7], %f117;

$L__BB3_28:
	ret;

}

