//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	culOutput_cov
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
// _ZZ12dgama_kernelE4part has been demoted
// _ZZ13dgama_kernel2E5local has been demoted
// _ZZ12dbeta_kernelE4part has been demoted
// _ZZ18dgama_dbeta_kernelE4part has been demoted
// _ZZ18dgama_dbeta_kernelE5local has been demoted
// _ZZ22fast_mean_delta_kernelE5local has been demoted
// _ZZ25fast_mean_delta_ov_kernelE5local has been demoted
// _ZZ25fast_mean_delta_ov_kernelE6local2 has been demoted
// _ZZ26fast_variance_delta_kernelE5local has been demoted

.visible .entry culOutput_cov(
	.param .u64 culOutput_cov_param_0,
	.param .u64 culOutput_cov_param_1,
	.param .u64 culOutput_cov_param_2,
	.param .u64 culOutput_cov_param_3,
	.param .u64 culOutput_cov_param_4,
	.param .u64 culOutput_cov_param_5,
	.param .u64 culOutput_cov_param_6,
	.param .u32 culOutput_cov_param_7,
	.param .u32 culOutput_cov_param_8,
	.param .u32 culOutput_cov_param_9,
	.param .u32 culOutput_cov_param_10
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd22, [culOutput_cov_param_0];
	ld.param.u64 	%rd18, [culOutput_cov_param_1];
	ld.param.u64 	%rd19, [culOutput_cov_param_2];
	ld.param.u64 	%rd20, [culOutput_cov_param_3];
	ld.param.u64 	%rd21, [culOutput_cov_param_4];
	ld.param.u64 	%rd23, [culOutput_cov_param_5];
	ld.param.u64 	%rd24, [culOutput_cov_param_6];
	ld.param.u32 	%r23, [culOutput_cov_param_7];
	ld.param.u32 	%r24, [culOutput_cov_param_8];
	ld.param.u32 	%r25, [culOutput_cov_param_9];
	ld.param.u32 	%r26, [culOutput_cov_param_10];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r35, %r27, %r1, %r28;
	setp.ge.s32 	%p1, %r35, %r23;
	@%p1 bra 	$L__BB0_13;

	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r3;
	setp.gt.s32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	add.s32 	%r7, %r24, -1;
	and.b32  	%r8, %r24, 3;
	sub.s32 	%r9, %r24, %r8;
	mul.wide.s32 	%rd4, %r23, 4;
	cvta.to.global.u64 	%rd5, %rd21;
	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd19;
	cvta.to.global.u64 	%rd8, %rd18;
	mul.lo.s32 	%r11, %r26, %r25;
	mov.u32 	%r29, 0;
	setp.lt.u32 	%p4, %r7, 3;
	setp.eq.s32 	%p6, %r8, 0;
	setp.eq.s32 	%p7, %r8, 1;
	setp.eq.s32 	%p8, %r8, 2;
	mov.u32 	%r36, %r29;
	mov.u32 	%r37, %r35;

$L__BB0_5:
	div.s32 	%r31, %r37, %r11;
	mul.wide.s32 	%rd25, %r31, 4;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.f32 	%f1, [%rd26];
	add.s64 	%rd27, %rd7, %rd25;
	ld.global.f32 	%f2, [%rd27];
	add.s64 	%rd28, %rd6, %rd25;
	ld.global.f32 	%f3, [%rd28];
	add.s64 	%rd29, %rd5, %rd25;
	ld.global.f32 	%f4, [%rd29];
	mov.u32 	%r40, %r29;
	@%p4 bra 	$L__BB0_8;

	mad.lo.s32 	%r33, %r4, %r36, %r35;
	mul.wide.s32 	%rd30, %r33, 4;
	add.s64 	%rd54, %rd1, %rd30;
	add.s64 	%rd53, %rd2, %rd30;
	add.s64 	%rd52, %rd3, %rd30;
	mov.u32 	%r40, %r29;
	mov.u32 	%r39, %r9;

$L__BB0_7:
	ld.global.f32 	%f5, [%rd52];
	sub.f32 	%f6, %f5, %f1;
	div.rn.f32 	%f7, %f6, %f2;
	st.global.f32 	[%rd53], %f7;
	fma.rn.f32 	%f8, %f3, %f7, %f4;
	st.global.f32 	[%rd54], %f8;
	add.s64 	%rd31, %rd52, %rd4;
	ld.global.f32 	%f9, [%rd31];
	sub.f32 	%f10, %f9, %f1;
	div.rn.f32 	%f11, %f10, %f2;
	add.s64 	%rd32, %rd53, %rd4;
	st.global.f32 	[%rd32], %f11;
	fma.rn.f32 	%f12, %f3, %f11, %f4;
	add.s64 	%rd33, %rd54, %rd4;
	st.global.f32 	[%rd33], %f12;
	add.s64 	%rd34, %rd31, %rd4;
	ld.global.f32 	%f13, [%rd34];
	sub.f32 	%f14, %f13, %f1;
	div.rn.f32 	%f15, %f14, %f2;
	add.s64 	%rd35, %rd32, %rd4;
	st.global.f32 	[%rd35], %f15;
	fma.rn.f32 	%f16, %f3, %f15, %f4;
	add.s64 	%rd36, %rd33, %rd4;
	st.global.f32 	[%rd36], %f16;
	add.s64 	%rd37, %rd34, %rd4;
	add.s64 	%rd52, %rd37, %rd4;
	ld.global.f32 	%f17, [%rd37];
	sub.f32 	%f18, %f17, %f1;
	div.rn.f32 	%f19, %f18, %f2;
	add.s64 	%rd38, %rd35, %rd4;
	add.s64 	%rd53, %rd38, %rd4;
	st.global.f32 	[%rd38], %f19;
	fma.rn.f32 	%f20, %f3, %f19, %f4;
	add.s64 	%rd39, %rd36, %rd4;
	add.s64 	%rd54, %rd39, %rd4;
	st.global.f32 	[%rd39], %f20;
	add.s32 	%r40, %r40, 4;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p5, %r39, 0;
	@%p5 bra 	$L__BB0_7;

$L__BB0_8:
	@%p6 bra 	$L__BB0_12;

	mad.lo.s32 	%r19, %r40, %r23, %r37;
	mul.wide.s32 	%rd40, %r19, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.f32 	%f21, [%rd41];
	sub.f32 	%f22, %f21, %f1;
	div.rn.f32 	%f23, %f22, %f2;
	add.s64 	%rd42, %rd2, %rd40;
	st.global.f32 	[%rd42], %f23;
	fma.rn.f32 	%f24, %f3, %f23, %f4;
	add.s64 	%rd43, %rd1, %rd40;
	st.global.f32 	[%rd43], %f24;
	@%p7 bra 	$L__BB0_12;

	add.s32 	%r20, %r19, %r23;
	mul.wide.s32 	%rd44, %r20, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.f32 	%f25, [%rd45];
	sub.f32 	%f26, %f25, %f1;
	div.rn.f32 	%f27, %f26, %f2;
	add.s64 	%rd46, %rd2, %rd44;
	st.global.f32 	[%rd46], %f27;
	fma.rn.f32 	%f28, %f3, %f27, %f4;
	add.s64 	%rd47, %rd1, %rd44;
	st.global.f32 	[%rd47], %f28;
	@%p8 bra 	$L__BB0_12;

	add.s32 	%r34, %r20, %r23;
	mul.wide.s32 	%rd48, %r34, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f29, [%rd49];
	sub.f32 	%f30, %f29, %f1;
	div.rn.f32 	%f31, %f30, %f2;
	add.s64 	%rd50, %rd2, %rd48;
	st.global.f32 	[%rd50], %f31;
	fma.rn.f32 	%f32, %f3, %f31, %f4;
	add.s64 	%rd51, %rd1, %rd48;
	st.global.f32 	[%rd51], %f32;

$L__BB0_12:
	add.s32 	%r37, %r37, %r4;
	setp.lt.s32 	%p9, %r37, %r23;
	add.s32 	%r36, %r36, 1;
	@%p9 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_13;

$L__BB0_3:
	add.s32 	%r35, %r35, %r4;
	setp.lt.s32 	%p3, %r35, %r23;
	@%p3 bra 	$L__BB0_3;

$L__BB0_13:
	ret;

}
	// .globl	culOutput_full
.visible .entry culOutput_full(
	.param .u64 culOutput_full_param_0,
	.param .u64 culOutput_full_param_1,
	.param .u64 culOutput_full_param_2,
	.param .u64 culOutput_full_param_3,
	.param .u64 culOutput_full_param_4,
	.param .u64 culOutput_full_param_5,
	.param .u64 culOutput_full_param_6,
	.param .u32 culOutput_full_param_7,
	.param .u32 culOutput_full_param_8,
	.param .u32 culOutput_full_param_9,
	.param .u32 culOutput_full_param_10
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd23, [culOutput_full_param_0];
	ld.param.u64 	%rd19, [culOutput_full_param_1];
	ld.param.u64 	%rd20, [culOutput_full_param_2];
	ld.param.u64 	%rd21, [culOutput_full_param_3];
	ld.param.u64 	%rd22, [culOutput_full_param_4];
	ld.param.u64 	%rd24, [culOutput_full_param_5];
	ld.param.u64 	%rd25, [culOutput_full_param_6];
	ld.param.u32 	%r22, [culOutput_full_param_7];
	ld.param.u32 	%r23, [culOutput_full_param_10];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r33, %r24, %r1, %r25;
	setp.ge.s32 	%p1, %r33, %r23;
	@%p1 bra 	$L__BB1_13;

	setp.gt.s32 	%p2, %r22, 0;
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r3;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	add.s32 	%r7, %r22, -1;
	and.b32  	%r8, %r22, 3;
	sub.s32 	%r9, %r22, %r8;
	mul.wide.s32 	%rd4, %r23, 4;
	cvta.to.global.u64 	%rd5, %rd22;
	cvta.to.global.u64 	%rd6, %rd21;
	cvta.to.global.u64 	%rd7, %rd20;
	cvta.to.global.u64 	%rd8, %rd19;
	mov.u32 	%r26, 0;
	setp.lt.u32 	%p4, %r7, 3;
	setp.eq.s32 	%p6, %r8, 0;
	setp.eq.s32 	%p7, %r8, 1;
	setp.eq.s32 	%p8, %r8, 2;
	mov.u32 	%r34, %r26;
	mov.u32 	%r35, %r33;

$L__BB1_5:
	cvt.s64.s32 	%rd9, %r35;
	mul.wide.s32 	%rd26, %r35, 4;
	add.s64 	%rd27, %rd8, %rd26;
	ld.global.f32 	%f1, [%rd27];
	add.s64 	%rd28, %rd7, %rd26;
	ld.global.f32 	%f2, [%rd28];
	add.s64 	%rd29, %rd6, %rd26;
	ld.global.f32 	%f3, [%rd29];
	add.s64 	%rd30, %rd5, %rd26;
	ld.global.f32 	%f4, [%rd30];
	mov.u32 	%r38, %r26;
	@%p4 bra 	$L__BB1_8;

	mad.lo.s32 	%r29, %r4, %r34, %r33;
	mul.wide.s32 	%rd31, %r29, 4;
	add.s64 	%rd55, %rd1, %rd31;
	add.s64 	%rd54, %rd2, %rd31;
	add.s64 	%rd53, %rd3, %rd31;
	mov.u32 	%r38, %r26;
	mov.u32 	%r37, %r9;

$L__BB1_7:
	ld.global.f32 	%f5, [%rd53];
	sub.f32 	%f6, %f5, %f1;
	div.rn.f32 	%f7, %f6, %f2;
	st.global.f32 	[%rd54], %f7;
	fma.rn.f32 	%f8, %f3, %f7, %f4;
	st.global.f32 	[%rd55], %f8;
	add.s64 	%rd32, %rd53, %rd4;
	ld.global.f32 	%f9, [%rd32];
	sub.f32 	%f10, %f9, %f1;
	div.rn.f32 	%f11, %f10, %f2;
	add.s64 	%rd33, %rd54, %rd4;
	st.global.f32 	[%rd33], %f11;
	fma.rn.f32 	%f12, %f3, %f11, %f4;
	add.s64 	%rd34, %rd55, %rd4;
	st.global.f32 	[%rd34], %f12;
	add.s64 	%rd35, %rd32, %rd4;
	ld.global.f32 	%f13, [%rd35];
	sub.f32 	%f14, %f13, %f1;
	div.rn.f32 	%f15, %f14, %f2;
	add.s64 	%rd36, %rd33, %rd4;
	st.global.f32 	[%rd36], %f15;
	fma.rn.f32 	%f16, %f3, %f15, %f4;
	add.s64 	%rd37, %rd34, %rd4;
	st.global.f32 	[%rd37], %f16;
	add.s64 	%rd38, %rd35, %rd4;
	add.s64 	%rd53, %rd38, %rd4;
	ld.global.f32 	%f17, [%rd38];
	sub.f32 	%f18, %f17, %f1;
	div.rn.f32 	%f19, %f18, %f2;
	add.s64 	%rd39, %rd36, %rd4;
	add.s64 	%rd54, %rd39, %rd4;
	st.global.f32 	[%rd39], %f19;
	fma.rn.f32 	%f20, %f3, %f19, %f4;
	add.s64 	%rd40, %rd37, %rd4;
	add.s64 	%rd55, %rd40, %rd4;
	st.global.f32 	[%rd40], %f20;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB1_7;

$L__BB1_8:
	@%p6 bra 	$L__BB1_12;

	cvt.u32.u64 	%r30, %rd9;
	mad.lo.s32 	%r18, %r38, %r23, %r30;
	mul.wide.s32 	%rd41, %r18, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.f32 	%f21, [%rd42];
	sub.f32 	%f22, %f21, %f1;
	div.rn.f32 	%f23, %f22, %f2;
	add.s64 	%rd43, %rd2, %rd41;
	st.global.f32 	[%rd43], %f23;
	fma.rn.f32 	%f24, %f3, %f23, %f4;
	add.s64 	%rd44, %rd1, %rd41;
	st.global.f32 	[%rd44], %f24;
	@%p7 bra 	$L__BB1_12;

	add.s32 	%r19, %r18, %r23;
	mul.wide.s32 	%rd45, %r19, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.f32 	%f25, [%rd46];
	sub.f32 	%f26, %f25, %f1;
	div.rn.f32 	%f27, %f26, %f2;
	add.s64 	%rd47, %rd2, %rd45;
	st.global.f32 	[%rd47], %f27;
	fma.rn.f32 	%f28, %f3, %f27, %f4;
	add.s64 	%rd48, %rd1, %rd45;
	st.global.f32 	[%rd48], %f28;
	@%p8 bra 	$L__BB1_12;

	add.s32 	%r31, %r19, %r23;
	mul.wide.s32 	%rd49, %r31, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.f32 	%f29, [%rd50];
	sub.f32 	%f30, %f29, %f1;
	div.rn.f32 	%f31, %f30, %f2;
	add.s64 	%rd51, %rd2, %rd49;
	st.global.f32 	[%rd51], %f31;
	fma.rn.f32 	%f32, %f3, %f31, %f4;
	add.s64 	%rd52, %rd1, %rd49;
	st.global.f32 	[%rd52], %f32;

$L__BB1_12:
	cvt.u32.u64 	%r32, %rd9;
	add.s32 	%r35, %r32, %r4;
	setp.lt.s32 	%p9, %r35, %r23;
	add.s32 	%r34, %r34, 1;
	@%p9 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_13;

$L__BB1_3:
	add.s32 	%r33, %r33, %r4;
	setp.lt.s32 	%p3, %r33, %r23;
	@%p3 bra 	$L__BB1_3;

$L__BB1_13:
	ret;

}
	// .globl	computeDelta
.visible .entry computeDelta(
	.param .u64 computeDelta_param_0,
	.param .u64 computeDelta_param_1,
	.param .u64 computeDelta_param_2,
	.param .u64 computeDelta_param_3,
	.param .u64 computeDelta_param_4,
	.param .u64 computeDelta_param_5,
	.param .u32 computeDelta_param_6,
	.param .u32 computeDelta_param_7,
	.param .u32 computeDelta_param_8,
	.param .u32 computeDelta_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd24, [computeDelta_param_0];
	ld.param.u64 	%rd23, [computeDelta_param_1];
	ld.param.u64 	%rd25, [computeDelta_param_2];
	ld.param.u64 	%rd26, [computeDelta_param_3];
	ld.param.u64 	%rd27, [computeDelta_param_4];
	ld.param.u64 	%rd28, [computeDelta_param_5];
	ld.param.u32 	%r22, [computeDelta_param_6];
	ld.param.u32 	%r23, [computeDelta_param_7];
	ld.param.u32 	%r24, [computeDelta_param_8];
	ld.param.u32 	%r25, [computeDelta_param_9];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd25;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r39, %r26, %r1, %r27;
	setp.ge.s32 	%p2, %r39, %r23;
	@%p2 bra 	$L__BB2_18;

	setp.gt.s32 	%p3, %r22, 0;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r28;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;

$L__BB2_4:
	setp.lt.s32 	%p5, %r25, 1;
	add.s32 	%r6, %r25, -1;
	setp.lt.s32 	%p6, %r24, 1;
	or.pred  	%p1, %p6, %p5;
	and.b32  	%r7, %r25, 3;
	sub.s32 	%r8, %r25, %r7;
	add.s64 	%rd6, %rd2, 8;
	add.s64 	%rd7, %rd3, 8;
	add.s64 	%rd8, %rd1, 8;
	cvta.to.global.u64 	%rd9, %rd23;
	mov.f32 	%f25, 0f00000000;
	setp.lt.u32 	%p7, %r6, 3;
	setp.eq.s32 	%p9, %r7, 0;
	setp.eq.s32 	%p10, %r7, 1;

$L__BB2_5:
	cvt.s64.s32 	%rd10, %r39;
	mul.wide.s32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd9, %rd32;
	ld.global.f32 	%f1, [%rd33];
	mov.f32 	%f66, %f25;
	mov.f32 	%f67, %f25;
	@%p1 bra 	$L__BB2_17;

	mov.u32 	%r30, 0;
	mov.u32 	%r41, %r30;
	mov.f32 	%f67, %f25;
	mov.f32 	%f66, %f25;

$L__BB2_7:
	cvt.u32.u64 	%r32, %rd10;
	mad.lo.s32 	%r33, %r41, %r23, %r32;
	mul.lo.s32 	%r11, %r33, %r24;
	mov.u32 	%r42, %r30;

$L__BB2_8:
	add.s32 	%r35, %r42, %r11;
	mul.lo.s32 	%r13, %r35, %r25;
	mov.u32 	%r45, %r30;
	@%p7 bra 	$L__BB2_11;

	mul.wide.s32 	%rd34, %r13, 4;
	add.s64 	%rd41, %rd6, %rd34;
	add.s64 	%rd40, %rd7, %rd34;
	add.s64 	%rd39, %rd8, %rd34;
	mov.u32 	%r45, %r30;
	mov.u32 	%r44, %r8;

$L__BB2_10:
	ld.global.f32 	%f29, [%rd41+-8];
	ld.global.f32 	%f30, [%rd40+-8];
	fma.rn.f32 	%f31, %f30, %f29, %f66;
	add.f32 	%f32, %f67, %f30;
	mul.f32 	%f33, %f1, %f30;
	st.global.f32 	[%rd39+-8], %f33;
	ld.global.f32 	%f34, [%rd41+-4];
	ld.global.f32 	%f35, [%rd40+-4];
	fma.rn.f32 	%f36, %f35, %f34, %f31;
	add.f32 	%f37, %f32, %f35;
	mul.f32 	%f38, %f1, %f35;
	st.global.f32 	[%rd39+-4], %f38;
	ld.global.f32 	%f39, [%rd41];
	ld.global.f32 	%f40, [%rd40];
	fma.rn.f32 	%f41, %f40, %f39, %f36;
	add.f32 	%f42, %f37, %f40;
	mul.f32 	%f43, %f1, %f40;
	st.global.f32 	[%rd39], %f43;
	ld.global.f32 	%f44, [%rd41+4];
	ld.global.f32 	%f45, [%rd40+4];
	fma.rn.f32 	%f66, %f45, %f44, %f41;
	add.f32 	%f67, %f42, %f45;
	mul.f32 	%f46, %f1, %f45;
	st.global.f32 	[%rd39+4], %f46;
	add.s32 	%r45, %r45, 4;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p8, %r44, 0;
	@%p8 bra 	$L__BB2_10;

$L__BB2_11:
	@%p9 bra 	$L__BB2_15;

	add.s32 	%r37, %r45, %r13;
	mul.wide.s32 	%rd35, %r37, 4;
	add.s64 	%rd20, %rd3, %rd35;
	add.s64 	%rd21, %rd2, %rd35;
	ld.global.f32 	%f47, [%rd21];
	ld.global.f32 	%f48, [%rd20];
	fma.rn.f32 	%f66, %f48, %f47, %f66;
	add.f32 	%f67, %f67, %f48;
	mul.f32 	%f49, %f1, %f48;
	add.s64 	%rd22, %rd1, %rd35;
	st.global.f32 	[%rd22], %f49;
	@%p10 bra 	$L__BB2_15;

	setp.eq.s32 	%p11, %r7, 2;
	ld.global.f32 	%f50, [%rd21+4];
	ld.global.f32 	%f51, [%rd20+4];
	fma.rn.f32 	%f66, %f51, %f50, %f66;
	add.f32 	%f67, %f67, %f51;
	mul.f32 	%f52, %f1, %f51;
	st.global.f32 	[%rd22+4], %f52;
	@%p11 bra 	$L__BB2_15;

	ld.global.f32 	%f53, [%rd21+8];
	ld.global.f32 	%f54, [%rd20+8];
	fma.rn.f32 	%f66, %f54, %f53, %f66;
	add.f32 	%f67, %f67, %f54;
	mul.f32 	%f55, %f1, %f54;
	st.global.f32 	[%rd22+8], %f55;

$L__BB2_15:
	add.s32 	%r42, %r42, 1;
	setp.lt.s32 	%p12, %r42, %r24;
	@%p12 bra 	$L__BB2_8;

	add.s32 	%r41, %r41, 1;
	setp.lt.s32 	%p13, %r41, %r22;
	@%p13 bra 	$L__BB2_7;

$L__BB2_17:
	shl.b64 	%rd36, %rd10, 2;
	add.s64 	%rd37, %rd5, %rd36;
	st.global.f32 	[%rd37], %f66;
	add.s64 	%rd38, %rd4, %rd36;
	st.global.f32 	[%rd38], %f67;
	cvt.u32.u64 	%r38, %rd10;
	add.s32 	%r39, %r38, %r3;
	setp.lt.s32 	%p14, %r39, %r23;
	@%p14 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_18;

$L__BB2_2:
	mov.u32 	%r29, 0;

$L__BB2_3:
	mul.wide.s32 	%rd29, %r39, 4;
	add.s64 	%rd30, %rd5, %rd29;
	st.global.u32 	[%rd30], %r29;
	add.s64 	%rd31, %rd4, %rd29;
	st.global.u32 	[%rd31], %r29;
	add.s32 	%r39, %r39, %r3;
	setp.lt.s32 	%p4, %r39, %r23;
	@%p4 bra 	$L__BB2_3;

$L__BB2_18:
	ret;

}
	// .globl	meanDzSum
.visible .entry meanDzSum(
	.param .u64 meanDzSum_param_0,
	.param .u64 meanDzSum_param_1,
	.param .u64 meanDzSum_param_2,
	.param .u64 meanDzSum_param_3,
	.param .u64 meanDzSum_param_4,
	.param .u64 meanDzSum_param_5,
	.param .u64 meanDzSum_param_6,
	.param .f32 meanDzSum_param_7,
	.param .u32 meanDzSum_param_8,
	.param .u32 meanDzSum_param_9,
	.param .u32 meanDzSum_param_10,
	.param .u32 meanDzSum_param_11,
	.param .f32 meanDzSum_param_12
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<71>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd24, [meanDzSum_param_0];
	ld.param.u64 	%rd25, [meanDzSum_param_1];
	ld.param.u64 	%rd19, [meanDzSum_param_2];
	ld.param.u64 	%rd20, [meanDzSum_param_3];
	ld.param.u64 	%rd21, [meanDzSum_param_4];
	ld.param.u64 	%rd22, [meanDzSum_param_5];
	ld.param.u64 	%rd23, [meanDzSum_param_6];
	ld.param.f32 	%f40, [meanDzSum_param_7];
	ld.param.u32 	%r26, [meanDzSum_param_8];
	ld.param.u32 	%r27, [meanDzSum_param_9];
	ld.param.u32 	%r28, [meanDzSum_param_10];
	ld.param.u32 	%r29, [meanDzSum_param_11];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r65, %r30, %r1, %r31;
	setp.ge.s32 	%p3, %r65, %r27;
	@%p3 bra 	$L__BB3_29;

	setp.lt.s32 	%p4, %r26, 1;
	mov.f64 	%fd12, 0dBFF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd12;
	}
	and.b32  	%r4, %r3, 2146435072;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r5, %r1, %r32;
	and.b32  	%r6, %r3, 2147483647;
	setp.gt.s32 	%p5, %r3, -1;
	selp.b32 	%r7, 2146435072, 0, %p5;
	or.b32  	%r8, %r7, -2147483648;
	setp.lt.s32 	%p6, %r28, 1;
	or.pred  	%p1, %p4, %p6;
	and.b32  	%r10, %r29, 3;
	sub.s32 	%r11, %r29, %r10;
	cvta.to.global.u64 	%rd5, %rd21;
	cvta.to.global.u64 	%rd6, %rd19;
	cvta.to.global.u64 	%rd7, %rd20;
	cvta.to.global.u64 	%rd8, %rd22;
	cvta.to.global.u64 	%rd9, %rd23;
	mov.f32 	%f44, 0f00000000;
	setp.eq.s32 	%p16, %r4, 1073741824;
	setp.lt.s32 	%p21, %r3, 0;
	setp.eq.s32 	%p25, %r6, 2146435072;

$L__BB3_2:
	cvt.s64.s32 	%rd10, %r65;
	mul.wide.s32 	%rd26, %r65, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.f32 	%f1, [%rd27];
	add.s64 	%rd28, %rd6, %rd26;
	ld.global.f32 	%f2, [%rd28];
	mov.f32 	%f112, %f44;
	mov.f32 	%f113, %f44;
	mov.f32 	%f114, %f44;
	@%p1 bra 	$L__BB3_15;

	mov.u32 	%r66, 0;
	mov.f32 	%f114, %f44;
	mov.f32 	%f113, %f44;
	mov.f32 	%f112, %f44;

$L__BB3_4:
	setp.lt.s32 	%p7, %r29, 1;
	@%p7 bra 	$L__BB3_14;

	cvt.u32.u64 	%r35, %rd10;
	mad.lo.s32 	%r36, %r66, %r27, %r35;
	mul.lo.s32 	%r14, %r36, %r28;
	mov.u32 	%r67, 0;

$L__BB3_6:
	mov.u32 	%r70, 0;
	add.s32 	%r61, %r29, -1;
	add.s32 	%r38, %r67, %r14;
	mul.lo.s32 	%r16, %r38, %r29;
	setp.lt.u32 	%p8, %r61, 3;
	@%p8 bra 	$L__BB3_9;

	mov.u32 	%r70, 0;
	add.s64 	%rd37, %rd1, 8;
	add.s64 	%rd36, %rd2, 8;
	mul.wide.s32 	%rd29, %r16, 4;
	add.s64 	%rd39, %rd36, %rd29;
	add.s64 	%rd38, %rd37, %rd29;
	mov.u32 	%r69, %r11;

$L__BB3_8:
	ld.global.f32 	%f49, [%rd39+-8];
	sub.f32 	%f50, %f49, %f2;
	ld.global.f32 	%f51, [%rd38+-8];
	fma.rn.f32 	%f52, %f50, %f51, %f112;
	div.rn.f32 	%f53, %f51, %f1;
	sub.f32 	%f54, %f113, %f53;
	mul.f32 	%f55, %f50, 0fC0000000;
	fma.rn.f32 	%f56, %f55, %f40, %f114;
	ld.global.f32 	%f57, [%rd39+-4];
	sub.f32 	%f58, %f57, %f2;
	ld.global.f32 	%f59, [%rd38+-4];
	fma.rn.f32 	%f60, %f58, %f59, %f52;
	div.rn.f32 	%f61, %f59, %f1;
	sub.f32 	%f62, %f54, %f61;
	mul.f32 	%f63, %f58, 0fC0000000;
	fma.rn.f32 	%f64, %f63, %f40, %f56;
	ld.global.f32 	%f65, [%rd39];
	sub.f32 	%f66, %f65, %f2;
	ld.global.f32 	%f67, [%rd38];
	fma.rn.f32 	%f68, %f66, %f67, %f60;
	div.rn.f32 	%f69, %f67, %f1;
	sub.f32 	%f70, %f62, %f69;
	mul.f32 	%f71, %f66, 0fC0000000;
	fma.rn.f32 	%f72, %f71, %f40, %f64;
	ld.global.f32 	%f73, [%rd39+4];
	sub.f32 	%f74, %f73, %f2;
	ld.global.f32 	%f75, [%rd38+4];
	fma.rn.f32 	%f112, %f74, %f75, %f68;
	div.rn.f32 	%f76, %f75, %f1;
	sub.f32 	%f113, %f70, %f76;
	mul.f32 	%f77, %f74, 0fC0000000;
	fma.rn.f32 	%f114, %f77, %f40, %f72;
	add.s32 	%r70, %r70, 4;
	add.s64 	%rd39, %rd39, 16;
	add.s64 	%rd38, %rd38, 16;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p9, %r69, 0;
	@%p9 bra 	$L__BB3_8;

$L__BB3_9:
	setp.eq.s32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB3_13;

	setp.eq.s32 	%p11, %r10, 1;
	add.s32 	%r40, %r70, %r16;
	mul.wide.s32 	%rd30, %r40, 4;
	add.s64 	%rd17, %rd2, %rd30;
	add.s64 	%rd18, %rd1, %rd30;
	ld.global.f32 	%f78, [%rd17];
	sub.f32 	%f79, %f78, %f2;
	ld.global.f32 	%f80, [%rd18];
	fma.rn.f32 	%f112, %f79, %f80, %f112;
	div.rn.f32 	%f81, %f80, %f1;
	sub.f32 	%f113, %f113, %f81;
	mul.f32 	%f82, %f79, 0fC0000000;
	fma.rn.f32 	%f114, %f82, %f40, %f114;
	@%p11 bra 	$L__BB3_13;

	setp.eq.s32 	%p12, %r10, 2;
	ld.global.f32 	%f83, [%rd17+4];
	sub.f32 	%f84, %f83, %f2;
	ld.global.f32 	%f85, [%rd18+4];
	fma.rn.f32 	%f112, %f84, %f85, %f112;
	div.rn.f32 	%f86, %f85, %f1;
	sub.f32 	%f113, %f113, %f86;
	mul.f32 	%f87, %f84, 0fC0000000;
	fma.rn.f32 	%f114, %f87, %f40, %f114;
	@%p12 bra 	$L__BB3_13;

	ld.global.f32 	%f88, [%rd17+8];
	sub.f32 	%f89, %f88, %f2;
	ld.global.f32 	%f90, [%rd18+8];
	fma.rn.f32 	%f112, %f89, %f90, %f112;
	div.rn.f32 	%f91, %f90, %f1;
	sub.f32 	%f113, %f113, %f91;
	mul.f32 	%f92, %f89, 0fC0000000;
	fma.rn.f32 	%f114, %f92, %f40, %f114;

$L__BB3_13:
	add.s32 	%r67, %r67, 1;
	setp.lt.s32 	%p13, %r67, %r28;
	@%p13 bra 	$L__BB3_6;

$L__BB3_14:
	ld.param.u32 	%r64, [meanDzSum_param_8];
	add.s32 	%r66, %r66, 1;
	setp.lt.s32 	%p14, %r66, %r64;
	@%p14 bra 	$L__BB3_4;

$L__BB3_15:
	ld.param.f32 	%f96, [meanDzSum_param_12];
	shl.b64 	%rd31, %rd10, 2;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.f32 	%f93, [%rd32];
	add.f32 	%f39, %f93, %f96;
	cvt.f64.f32 	%fd1, %f39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd1;
	}
	abs.f64 	%fd2, %fd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd22, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p15, %r24, 0;
	and.pred  	%p2, %p15, %p16;
	not.pred 	%p17, %p2;
	@%p17 bra 	$L__BB3_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd22;
	}
	xor.b32  	%r42, %r41, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd22;
	}
	mov.b64 	%fd22, {%r43, %r42};

$L__BB3_17:
	setp.eq.f32 	%p18, %f39, 0f00000000;
	@%p18 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_18;

$L__BB3_21:
	mov.u32 	%r44, 0;
	selp.b32 	%r45, %r24, 0, %p16;
	or.b32  	%r46, %r45, 2146435072;
	selp.b32 	%r47, %r46, %r45, %p21;
	mov.b64 	%fd22, {%r44, %r47};
	bra.uni 	$L__BB3_22;

$L__BB3_18:
	setp.gt.s32 	%p19, %r24, -1;
	@%p19 bra 	$L__BB3_22;

	cvt.rzi.f64.f64 	%fd14, %fd12;
	setp.eq.f64 	%p20, %fd14, 0dBFF8000000000000;
	@%p20 bra 	$L__BB3_22;

	mov.f64 	%fd22, 0dFFF8000000000000;

$L__BB3_22:
	add.f64 	%fd8, %fd1, 0dBFF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd8;
	}
	and.b32  	%r49, %r48, 2146435072;
	setp.ne.s32 	%p23, %r49, 2146435072;
	mov.f64 	%fd23, %fd22;
	@%p23 bra 	$L__BB3_28;

	setp.gtu.f64 	%p24, %fd2, 0d7FF0000000000000;
	mov.f64 	%fd23, %fd8;
	@%p24 bra 	$L__BB3_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r50, %temp}, %fd12;
	}
	setp.eq.s32 	%p26, %r50, 0;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_25;

$L__BB3_27:
	mov.u32 	%r55, 0;
	setp.gt.f64 	%p34, %fd2, 0d3FF0000000000000;
	selp.b32 	%r56, 2146435072, 0, %p34;
	xor.b32  	%r57, %r56, 2146435072;
	selp.b32 	%r58, %r57, %r56, %p21;
	setp.eq.f32 	%p35, %f39, 0fBF800000;
	selp.b32 	%r59, 1072693248, %r58, %p35;
	mov.b64 	%fd23, {%r55, %r59};
	bra.uni 	$L__BB3_28;

$L__BB3_25:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd1;
	}
	and.b32  	%r52, %r24, 2147483647;
	setp.ne.s32 	%p28, %r52, 2146435072;
	setp.ne.s32 	%p29, %r51, 0;
	or.pred  	%p30, %p28, %p29;
	mov.f64 	%fd23, %fd22;
	@%p30 bra 	$L__BB3_28;

	setp.ne.s32 	%p31, %r6, 1071644672;
	and.pred  	%p32, %p31, %p2;
	selp.b32 	%r53, %r8, %r7, %p32;
	mov.u32 	%r54, 0;
	mov.b64 	%fd23, {%r54, %r53};

$L__BB3_28:
	setp.eq.f32 	%p36, %f39, 0f3F800000;
	selp.f64 	%fd17, 0d3FF0000000000000, %fd23, %p36;
	cvt.f64.f32 	%fd18, %f112;
	mul.f64 	%fd19, %fd18, 0dBFE0000000000000;
	mul.f64 	%fd20, %fd19, %fd17;
	cvt.rn.f32.f64 	%f94, %fd20;
	add.s64 	%rd34, %rd8, %rd31;
	st.global.f32 	[%rd34], %f94;
	fma.rn.f32 	%f95, %f114, %f94, %f113;
	add.s64 	%rd35, %rd9, %rd31;
	st.global.f32 	[%rd35], %f95;
	cvt.u32.u64 	%r60, %rd10;
	add.s32 	%r65, %r60, %r5;
	setp.lt.s32 	%p37, %r65, %r27;
	@%p37 bra 	$L__BB3_2;

$L__BB3_29:
	ret;

}
	// .globl	computeDiff
.visible .entry computeDiff(
	.param .u64 computeDiff_param_0,
	.param .u64 computeDiff_param_1,
	.param .u64 computeDiff_param_2,
	.param .u64 computeDiff_param_3,
	.param .u64 computeDiff_param_4,
	.param .u64 computeDiff_param_5,
	.param .f32 computeDiff_param_6,
	.param .u32 computeDiff_param_7,
	.param .u32 computeDiff_param_8,
	.param .u32 computeDiff_param_9,
	.param .u32 computeDiff_param_10
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd22, [computeDiff_param_0];
	ld.param.u64 	%rd18, [computeDiff_param_1];
	ld.param.u64 	%rd19, [computeDiff_param_2];
	ld.param.u64 	%rd20, [computeDiff_param_3];
	ld.param.u64 	%rd21, [computeDiff_param_4];
	ld.param.u64 	%rd23, [computeDiff_param_5];
	ld.param.f32 	%f3, [computeDiff_param_6];
	ld.param.u32 	%r20, [computeDiff_param_7];
	ld.param.u32 	%r21, [computeDiff_param_8];
	ld.param.u32 	%r22, [computeDiff_param_9];
	ld.param.u32 	%r23, [computeDiff_param_10];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r34, %r24, %r1, %r25;
	setp.ge.s32 	%p1, %r34, %r21;
	@%p1 bra 	$L__BB4_17;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r26;
	cvt.f64.f32 	%fd1, %f3;
	add.s32 	%r4, %r23, -1;
	and.b32  	%r5, %r23, 3;
	sub.s32 	%r6, %r23, %r5;
	add.s64 	%rd3, %rd2, 8;
	add.s64 	%rd4, %rd1, 8;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd19;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd20;
	setp.lt.s32 	%p2, %r20, 1;
	setp.lt.s32 	%p3, %r22, 1;
	setp.lt.s32 	%p4, %r23, 1;
	setp.lt.u32 	%p5, %r4, 3;

$L__BB4_2:
	cvt.s64.s32 	%rd9, %r34;
	mul.wide.s32 	%rd24, %r34, 4;
	add.s64 	%rd25, %rd7, %rd24;
	ld.global.f32 	%f1, [%rd25];
	add.s64 	%rd26, %rd8, %rd24;
	ld.global.f32 	%f2, [%rd26];
	@%p2 bra 	$L__BB4_16;

	shl.b64 	%rd27, %rd9, 2;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.f32 	%f4, [%rd28];
	cvt.f64.f32 	%fd4, %f4;
	add.f64 	%fd2, %fd4, %fd4;
	add.s64 	%rd29, %rd6, %rd27;
	ld.global.f32 	%f5, [%rd29];
	mul.f32 	%f6, %f5, %f3;
	cvt.f64.f32 	%fd3, %f6;
	@%p3 bra 	$L__BB4_16;

	mov.u32 	%r35, 0;

$L__BB4_5:
	@%p4 bra 	$L__BB4_15;

	mad.lo.s32 	%r29, %r35, %r21, %r34;
	mul.lo.s32 	%r9, %r29, %r22;
	mov.u32 	%r28, 0;
	mov.u32 	%r36, %r28;

$L__BB4_7:
	add.s32 	%r31, %r36, %r9;
	mul.lo.s32 	%r11, %r31, %r23;
	mov.u32 	%r39, %r28;
	@%p5 bra 	$L__BB4_10;

	mul.wide.s32 	%rd30, %r11, 4;
	add.s64 	%rd33, %rd3, %rd30;
	add.s64 	%rd32, %rd4, %rd30;
	mov.u32 	%r39, %r28;
	mov.u32 	%r38, %r6;

$L__BB4_9:
	ld.global.f32 	%f7, [%rd33+-8];
	div.rn.f32 	%f8, %f7, %f1;
	cvt.f64.f32 	%fd5, %f8;
	ld.global.f32 	%f9, [%rd32+-8];
	sub.f32 	%f10, %f9, %f2;
	cvt.f64.f32 	%fd6, %f10;
	mul.f64 	%fd7, %fd2, %fd6;
	fma.rn.f64 	%fd8, %fd7, %fd1, %fd5;
	add.f64 	%fd9, %fd8, %fd3;
	cvt.rn.f32.f64 	%f11, %fd9;
	st.global.f32 	[%rd33+-8], %f11;
	ld.global.f32 	%f12, [%rd33+-4];
	div.rn.f32 	%f13, %f12, %f1;
	cvt.f64.f32 	%fd10, %f13;
	ld.global.f32 	%f14, [%rd32+-4];
	sub.f32 	%f15, %f14, %f2;
	cvt.f64.f32 	%fd11, %f15;
	mul.f64 	%fd12, %fd2, %fd11;
	fma.rn.f64 	%fd13, %fd12, %fd1, %fd10;
	add.f64 	%fd14, %fd13, %fd3;
	cvt.rn.f32.f64 	%f16, %fd14;
	st.global.f32 	[%rd33+-4], %f16;
	ld.global.f32 	%f17, [%rd33];
	div.rn.f32 	%f18, %f17, %f1;
	cvt.f64.f32 	%fd15, %f18;
	ld.global.f32 	%f19, [%rd32];
	sub.f32 	%f20, %f19, %f2;
	cvt.f64.f32 	%fd16, %f20;
	mul.f64 	%fd17, %fd2, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd1, %fd15;
	add.f64 	%fd19, %fd18, %fd3;
	cvt.rn.f32.f64 	%f21, %fd19;
	st.global.f32 	[%rd33], %f21;
	ld.global.f32 	%f22, [%rd33+4];
	div.rn.f32 	%f23, %f22, %f1;
	cvt.f64.f32 	%fd20, %f23;
	ld.global.f32 	%f24, [%rd32+4];
	sub.f32 	%f25, %f24, %f2;
	cvt.f64.f32 	%fd21, %f25;
	mul.f64 	%fd22, %fd2, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd1, %fd20;
	add.f64 	%fd24, %fd23, %fd3;
	cvt.rn.f32.f64 	%f26, %fd24;
	st.global.f32 	[%rd33+4], %f26;
	add.s32 	%r39, %r39, 4;
	add.s64 	%rd33, %rd33, 16;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB4_9;

$L__BB4_10:
	setp.eq.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB4_14;

	setp.eq.s32 	%p8, %r5, 1;
	add.s32 	%r33, %r39, %r11;
	mul.wide.s32 	%rd31, %r33, 4;
	add.s64 	%rd16, %rd2, %rd31;
	ld.global.f32 	%f27, [%rd16];
	div.rn.f32 	%f28, %f27, %f1;
	cvt.f64.f32 	%fd25, %f28;
	add.s64 	%rd17, %rd1, %rd31;
	ld.global.f32 	%f29, [%rd17];
	sub.f32 	%f30, %f29, %f2;
	cvt.f64.f32 	%fd26, %f30;
	mul.f64 	%fd27, %fd2, %fd26;
	fma.rn.f64 	%fd28, %fd27, %fd1, %fd25;
	add.f64 	%fd29, %fd28, %fd3;
	cvt.rn.f32.f64 	%f31, %fd29;
	st.global.f32 	[%rd16], %f31;
	@%p8 bra 	$L__BB4_14;

	setp.eq.s32 	%p9, %r5, 2;
	ld.global.f32 	%f32, [%rd16+4];
	div.rn.f32 	%f33, %f32, %f1;
	cvt.f64.f32 	%fd30, %f33;
	ld.global.f32 	%f34, [%rd17+4];
	sub.f32 	%f35, %f34, %f2;
	cvt.f64.f32 	%fd31, %f35;
	mul.f64 	%fd32, %fd2, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd1, %fd30;
	add.f64 	%fd34, %fd33, %fd3;
	cvt.rn.f32.f64 	%f36, %fd34;
	st.global.f32 	[%rd16+4], %f36;
	@%p9 bra 	$L__BB4_14;

	ld.global.f32 	%f37, [%rd16+8];
	div.rn.f32 	%f38, %f37, %f1;
	cvt.f64.f32 	%fd35, %f38;
	ld.global.f32 	%f39, [%rd17+8];
	sub.f32 	%f40, %f39, %f2;
	cvt.f64.f32 	%fd36, %f40;
	mul.f64 	%fd37, %fd2, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd1, %fd35;
	add.f64 	%fd39, %fd38, %fd3;
	cvt.rn.f32.f64 	%f41, %fd39;
	st.global.f32 	[%rd16+8], %f41;

$L__BB4_14:
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p10, %r36, %r22;
	@%p10 bra 	$L__BB4_7;

$L__BB4_15:
	add.s32 	%r35, %r35, 1;
	setp.lt.s32 	%p11, %r35, %r20;
	@%p11 bra 	$L__BB4_5;

$L__BB4_16:
	add.s32 	%r34, %r34, %r3;
	setp.lt.s32 	%p12, %r34, %r21;
	@%p12 bra 	$L__BB4_2;

$L__BB4_17:
	ret;

}
	// .globl	computeDgama
.visible .entry computeDgama(
	.param .u64 computeDgama_param_0,
	.param .u64 computeDgama_param_1,
	.param .u64 computeDgama_param_2,
	.param .u64 computeDgama_param_3,
	.param .u64 computeDgama_param_4,
	.param .u64 computeDgama_param_5,
	.param .u32 computeDgama_param_6,
	.param .u32 computeDgama_param_7,
	.param .u32 computeDgama_param_8,
	.param .u32 computeDgama_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd24, [computeDgama_param_0];
	ld.param.u64 	%rd25, [computeDgama_param_1];
	ld.param.u64 	%rd26, [computeDgama_param_2];
	ld.param.u64 	%rd27, [computeDgama_param_3];
	ld.param.u64 	%rd28, [computeDgama_param_4];
	ld.param.u64 	%rd23, [computeDgama_param_5];
	ld.param.u32 	%r22, [computeDgama_param_6];
	ld.param.u32 	%r23, [computeDgama_param_7];
	ld.param.u32 	%r24, [computeDgama_param_8];
	ld.param.u32 	%r25, [computeDgama_param_9];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd25;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r39, %r26, %r1, %r27;
	setp.ge.s32 	%p2, %r39, %r23;
	@%p2 bra 	$L__BB5_18;

	setp.gt.s32 	%p3, %r22, 0;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r28;
	@%p3 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_2;

$L__BB5_4:
	setp.lt.s32 	%p5, %r25, 1;
	add.s32 	%r6, %r25, -1;
	setp.lt.s32 	%p6, %r24, 1;
	or.pred  	%p1, %p6, %p5;
	and.b32  	%r7, %r25, 3;
	sub.s32 	%r8, %r25, %r7;
	add.s64 	%rd6, %rd2, 8;
	add.s64 	%rd7, %rd3, 8;
	add.s64 	%rd8, %rd1, 8;
	cvta.to.global.u64 	%rd9, %rd23;
	mov.f32 	%f25, 0f00000000;
	setp.lt.u32 	%p7, %r6, 3;
	setp.eq.s32 	%p9, %r7, 0;
	setp.eq.s32 	%p10, %r7, 1;

$L__BB5_5:
	cvt.s64.s32 	%rd10, %r39;
	mul.wide.s32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd9, %rd32;
	ld.global.f32 	%f1, [%rd33];
	mov.f32 	%f66, %f25;
	mov.f32 	%f67, %f25;
	@%p1 bra 	$L__BB5_17;

	mov.u32 	%r30, 0;
	mov.u32 	%r41, %r30;
	mov.f32 	%f67, %f25;
	mov.f32 	%f66, %f25;

$L__BB5_7:
	cvt.u32.u64 	%r32, %rd10;
	mad.lo.s32 	%r33, %r41, %r23, %r32;
	mul.lo.s32 	%r11, %r33, %r24;
	mov.u32 	%r42, %r30;

$L__BB5_8:
	add.s32 	%r35, %r42, %r11;
	mul.lo.s32 	%r13, %r35, %r25;
	mov.u32 	%r45, %r30;
	@%p7 bra 	$L__BB5_11;

	mul.wide.s32 	%rd34, %r13, 4;
	add.s64 	%rd41, %rd6, %rd34;
	add.s64 	%rd40, %rd7, %rd34;
	add.s64 	%rd39, %rd8, %rd34;
	mov.u32 	%r45, %r30;
	mov.u32 	%r44, %r8;

$L__BB5_10:
	ld.global.f32 	%f29, [%rd41+-8];
	ld.global.f32 	%f30, [%rd40+-8];
	fma.rn.f32 	%f31, %f30, %f29, %f66;
	add.f32 	%f32, %f67, %f30;
	mul.f32 	%f33, %f1, %f30;
	st.global.f32 	[%rd39+-8], %f33;
	ld.global.f32 	%f34, [%rd41+-4];
	ld.global.f32 	%f35, [%rd40+-4];
	fma.rn.f32 	%f36, %f35, %f34, %f31;
	add.f32 	%f37, %f32, %f35;
	mul.f32 	%f38, %f1, %f35;
	st.global.f32 	[%rd39+-4], %f38;
	ld.global.f32 	%f39, [%rd41];
	ld.global.f32 	%f40, [%rd40];
	fma.rn.f32 	%f41, %f40, %f39, %f36;
	add.f32 	%f42, %f37, %f40;
	mul.f32 	%f43, %f1, %f40;
	st.global.f32 	[%rd39], %f43;
	ld.global.f32 	%f44, [%rd41+4];
	ld.global.f32 	%f45, [%rd40+4];
	fma.rn.f32 	%f66, %f45, %f44, %f41;
	add.f32 	%f67, %f42, %f45;
	mul.f32 	%f46, %f1, %f45;
	st.global.f32 	[%rd39+4], %f46;
	add.s32 	%r45, %r45, 4;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p8, %r44, 0;
	@%p8 bra 	$L__BB5_10;

$L__BB5_11:
	@%p9 bra 	$L__BB5_15;

	add.s32 	%r37, %r45, %r13;
	mul.wide.s32 	%rd35, %r37, 4;
	add.s64 	%rd20, %rd3, %rd35;
	add.s64 	%rd21, %rd2, %rd35;
	ld.global.f32 	%f47, [%rd21];
	ld.global.f32 	%f48, [%rd20];
	fma.rn.f32 	%f66, %f48, %f47, %f66;
	add.f32 	%f67, %f67, %f48;
	mul.f32 	%f49, %f1, %f48;
	add.s64 	%rd22, %rd1, %rd35;
	st.global.f32 	[%rd22], %f49;
	@%p10 bra 	$L__BB5_15;

	setp.eq.s32 	%p11, %r7, 2;
	ld.global.f32 	%f50, [%rd21+4];
	ld.global.f32 	%f51, [%rd20+4];
	fma.rn.f32 	%f66, %f51, %f50, %f66;
	add.f32 	%f67, %f67, %f51;
	mul.f32 	%f52, %f1, %f51;
	st.global.f32 	[%rd22+4], %f52;
	@%p11 bra 	$L__BB5_15;

	ld.global.f32 	%f53, [%rd21+8];
	ld.global.f32 	%f54, [%rd20+8];
	fma.rn.f32 	%f66, %f54, %f53, %f66;
	add.f32 	%f67, %f67, %f54;
	mul.f32 	%f55, %f1, %f54;
	st.global.f32 	[%rd22+8], %f55;

$L__BB5_15:
	add.s32 	%r42, %r42, 1;
	setp.lt.s32 	%p12, %r42, %r24;
	@%p12 bra 	$L__BB5_8;

	add.s32 	%r41, %r41, 1;
	setp.lt.s32 	%p13, %r41, %r22;
	@%p13 bra 	$L__BB5_7;

$L__BB5_17:
	shl.b64 	%rd36, %rd10, 2;
	add.s64 	%rd37, %rd5, %rd36;
	st.global.f32 	[%rd37], %f66;
	add.s64 	%rd38, %rd4, %rd36;
	st.global.f32 	[%rd38], %f67;
	cvt.u32.u64 	%r38, %rd10;
	add.s32 	%r39, %r38, %r3;
	setp.lt.s32 	%p14, %r39, %r23;
	@%p14 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_18;

$L__BB5_2:
	mov.u32 	%r29, 0;

$L__BB5_3:
	mul.wide.s32 	%rd29, %r39, 4;
	add.s64 	%rd30, %rd5, %rd29;
	st.global.u32 	[%rd30], %r29;
	add.s64 	%rd31, %rd4, %rd29;
	st.global.u32 	[%rd31], %r29;
	add.s32 	%r39, %r39, %r3;
	setp.lt.s32 	%p4, %r39, %r23;
	@%p4 bra 	$L__BB5_3;

$L__BB5_18:
	ret;

}
	// .globl	computeDParams
.visible .entry computeDParams(
	.param .u64 computeDParams_param_0,
	.param .u64 computeDParams_param_1,
	.param .u64 computeDParams_param_2,
	.param .u64 computeDParams_param_3,
	.param .u32 computeDParams_param_4,
	.param .u32 computeDParams_param_5,
	.param .u32 computeDParams_param_6,
	.param .u32 computeDParams_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd15, [computeDParams_param_0];
	ld.param.u64 	%rd16, [computeDParams_param_1];
	ld.param.u64 	%rd17, [computeDParams_param_2];
	ld.param.u64 	%rd18, [computeDParams_param_3];
	ld.param.u32 	%r22, [computeDParams_param_4];
	ld.param.u32 	%r23, [computeDParams_param_5];
	ld.param.u32 	%r24, [computeDParams_param_6];
	ld.param.u32 	%r25, [computeDParams_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r37, %r26, %r1, %r27;
	setp.ge.s32 	%p2, %r37, %r23;
	@%p2 bra 	$L__BB6_18;

	setp.gt.s32 	%p3, %r22, 0;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r28;
	@%p3 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_2;

$L__BB6_4:
	setp.lt.s32 	%p5, %r25, 1;
	add.s32 	%r6, %r25, -1;
	setp.lt.s32 	%p6, %r24, 1;
	or.pred  	%p1, %p6, %p5;
	and.b32  	%r7, %r25, 3;
	sub.s32 	%r8, %r25, %r7;
	add.s64 	%rd5, %rd2, 8;
	add.s64 	%rd6, %rd1, 8;
	mov.f32 	%f24, 0f00000000;
	setp.lt.u32 	%p7, %r6, 3;
	setp.eq.s32 	%p9, %r7, 0;
	setp.eq.s32 	%p10, %r7, 1;

$L__BB6_5:
	mov.f32 	%f58, %f24;
	mov.f32 	%f59, %f24;
	@%p1 bra 	$L__BB6_17;

	mov.u32 	%r30, 0;
	mov.u32 	%r39, %r30;
	mov.f32 	%f59, %f24;
	mov.f32 	%f58, %f24;

$L__BB6_7:
	mad.lo.s32 	%r32, %r39, %r23, %r37;
	mul.lo.s32 	%r11, %r32, %r24;
	mov.u32 	%r40, %r30;

$L__BB6_8:
	add.s32 	%r34, %r40, %r11;
	mul.lo.s32 	%r13, %r34, %r25;
	mov.u32 	%r43, %r30;
	@%p7 bra 	$L__BB6_11;

	mul.wide.s32 	%rd22, %r13, 4;
	add.s64 	%rd28, %rd5, %rd22;
	add.s64 	%rd27, %rd6, %rd22;
	mov.u32 	%r43, %r30;
	mov.u32 	%r42, %r8;

$L__BB6_10:
	ld.global.f32 	%f28, [%rd27+-8];
	ld.global.f32 	%f29, [%rd28+-8];
	fma.rn.f32 	%f30, %f29, %f28, %f58;
	add.f32 	%f31, %f59, %f29;
	ld.global.f32 	%f32, [%rd27+-4];
	ld.global.f32 	%f33, [%rd28+-4];
	fma.rn.f32 	%f34, %f33, %f32, %f30;
	add.f32 	%f35, %f31, %f33;
	ld.global.f32 	%f36, [%rd27];
	ld.global.f32 	%f37, [%rd28];
	fma.rn.f32 	%f38, %f37, %f36, %f34;
	add.f32 	%f39, %f35, %f37;
	ld.global.f32 	%f40, [%rd27+4];
	ld.global.f32 	%f41, [%rd28+4];
	fma.rn.f32 	%f58, %f41, %f40, %f38;
	add.f32 	%f59, %f39, %f41;
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd28, %rd28, 16;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p8, %r42, 0;
	@%p8 bra 	$L__BB6_10;

$L__BB6_11:
	@%p9 bra 	$L__BB6_15;

	add.s32 	%r36, %r43, %r13;
	mul.wide.s32 	%rd23, %r36, 4;
	add.s64 	%rd13, %rd2, %rd23;
	add.s64 	%rd14, %rd1, %rd23;
	ld.global.f32 	%f42, [%rd14];
	ld.global.f32 	%f43, [%rd13];
	fma.rn.f32 	%f58, %f43, %f42, %f58;
	add.f32 	%f59, %f59, %f43;
	@%p10 bra 	$L__BB6_15;

	setp.eq.s32 	%p11, %r7, 2;
	ld.global.f32 	%f44, [%rd14+4];
	ld.global.f32 	%f45, [%rd13+4];
	fma.rn.f32 	%f58, %f45, %f44, %f58;
	add.f32 	%f59, %f59, %f45;
	@%p11 bra 	$L__BB6_15;

	ld.global.f32 	%f46, [%rd14+8];
	ld.global.f32 	%f47, [%rd13+8];
	fma.rn.f32 	%f58, %f47, %f46, %f58;
	add.f32 	%f59, %f59, %f47;

$L__BB6_15:
	add.s32 	%r40, %r40, 1;
	setp.lt.s32 	%p12, %r40, %r24;
	@%p12 bra 	$L__BB6_8;

	add.s32 	%r39, %r39, 1;
	setp.lt.s32 	%p13, %r39, %r22;
	@%p13 bra 	$L__BB6_7;

$L__BB6_17:
	mul.wide.s32 	%rd24, %r37, 4;
	add.s64 	%rd25, %rd4, %rd24;
	st.global.f32 	[%rd25], %f58;
	add.s64 	%rd26, %rd3, %rd24;
	st.global.f32 	[%rd26], %f59;
	add.s32 	%r37, %r37, %r3;
	setp.lt.s32 	%p14, %r37, %r23;
	@%p14 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_18;

$L__BB6_2:
	mov.u32 	%r29, 0;

$L__BB6_3:
	mul.wide.s32 	%rd19, %r37, 4;
	add.s64 	%rd20, %rd4, %rd19;
	st.global.u32 	[%rd20], %r29;
	add.s64 	%rd21, %rd3, %rd19;
	st.global.u32 	[%rd21], %r29;
	add.s32 	%r37, %r37, %r3;
	setp.lt.s32 	%p4, %r37, %r23;
	@%p4 bra 	$L__BB6_3;

$L__BB6_18:
	ret;

}
	// .globl	meanDelta
.visible .entry meanDelta(
	.param .u64 meanDelta_param_0,
	.param .u64 meanDelta_param_1,
	.param .u64 meanDelta_param_2,
	.param .u64 meanDelta_param_3,
	.param .u32 meanDelta_param_4,
	.param .u32 meanDelta_param_5,
	.param .u32 meanDelta_param_6,
	.param .u32 meanDelta_param_7,
	.param .f32 meanDelta_param_8
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd15, [meanDelta_param_0];
	ld.param.u64 	%rd16, [meanDelta_param_1];
	ld.param.u64 	%rd17, [meanDelta_param_2];
	ld.param.u64 	%rd18, [meanDelta_param_3];
	ld.param.u32 	%r22, [meanDelta_param_4];
	ld.param.u32 	%r23, [meanDelta_param_5];
	ld.param.u32 	%r24, [meanDelta_param_6];
	ld.param.u32 	%r25, [meanDelta_param_7];
	ld.param.f32 	%f23, [meanDelta_param_8];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r37, %r26, %r1, %r27;
	setp.ge.s32 	%p2, %r37, %r23;
	@%p2 bra 	$L__BB7_18;

	setp.gt.s32 	%p3, %r22, 0;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r28;
	@%p3 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_2;

$L__BB7_4:
	setp.lt.s32 	%p5, %r25, 1;
	add.s32 	%r6, %r25, -1;
	setp.lt.s32 	%p6, %r24, 1;
	or.pred  	%p1, %p6, %p5;
	and.b32  	%r7, %r25, 3;
	sub.s32 	%r8, %r25, %r7;
	add.s64 	%rd5, %rd2, 8;
	add.s64 	%rd6, %rd1, 8;
	mov.f32 	%f25, 0f00000000;
	setp.lt.u32 	%p7, %r6, 3;
	setp.eq.s32 	%p9, %r7, 0;
	setp.eq.s32 	%p10, %r7, 1;

$L__BB7_5:
	mov.f32 	%f66, %f25;
	mov.f32 	%f67, %f25;
	@%p1 bra 	$L__BB7_17;

	mov.u32 	%r30, 0;
	mov.u32 	%r39, %r30;
	mov.f32 	%f67, %f25;
	mov.f32 	%f66, %f25;

$L__BB7_7:
	mad.lo.s32 	%r32, %r39, %r23, %r37;
	mul.lo.s32 	%r11, %r32, %r24;
	mov.u32 	%r40, %r30;

$L__BB7_8:
	add.s32 	%r34, %r40, %r11;
	mul.lo.s32 	%r13, %r34, %r25;
	mov.u32 	%r43, %r30;
	@%p7 bra 	$L__BB7_11;

	mul.wide.s32 	%rd22, %r13, 4;
	add.s64 	%rd28, %rd5, %rd22;
	add.s64 	%rd27, %rd6, %rd22;
	mov.u32 	%r43, %r30;
	mov.u32 	%r42, %r8;

$L__BB7_10:
	ld.global.f32 	%f29, [%rd28+-8];
	fma.rn.f32 	%f30, %f29, %f23, %f66;
	ld.global.f32 	%f31, [%rd27+-8];
	mul.f32 	%f32, %f29, %f31;
	fma.rn.f32 	%f33, %f32, %f23, %f67;
	ld.global.f32 	%f34, [%rd28+-4];
	fma.rn.f32 	%f35, %f34, %f23, %f30;
	ld.global.f32 	%f36, [%rd27+-4];
	mul.f32 	%f37, %f34, %f36;
	fma.rn.f32 	%f38, %f37, %f23, %f33;
	ld.global.f32 	%f39, [%rd28];
	fma.rn.f32 	%f40, %f39, %f23, %f35;
	ld.global.f32 	%f41, [%rd27];
	mul.f32 	%f42, %f39, %f41;
	fma.rn.f32 	%f43, %f42, %f23, %f38;
	ld.global.f32 	%f44, [%rd28+4];
	fma.rn.f32 	%f66, %f44, %f23, %f40;
	ld.global.f32 	%f45, [%rd27+4];
	mul.f32 	%f46, %f44, %f45;
	fma.rn.f32 	%f67, %f46, %f23, %f43;
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd28, %rd28, 16;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p8, %r42, 0;
	@%p8 bra 	$L__BB7_10;

$L__BB7_11:
	@%p9 bra 	$L__BB7_15;

	add.s32 	%r36, %r43, %r13;
	mul.wide.s32 	%rd23, %r36, 4;
	add.s64 	%rd13, %rd2, %rd23;
	ld.global.f32 	%f47, [%rd13];
	fma.rn.f32 	%f66, %f47, %f23, %f66;
	add.s64 	%rd14, %rd1, %rd23;
	ld.global.f32 	%f48, [%rd14];
	mul.f32 	%f49, %f47, %f48;
	fma.rn.f32 	%f67, %f49, %f23, %f67;
	@%p10 bra 	$L__BB7_15;

	setp.eq.s32 	%p11, %r7, 2;
	ld.global.f32 	%f50, [%rd13+4];
	fma.rn.f32 	%f66, %f50, %f23, %f66;
	ld.global.f32 	%f51, [%rd14+4];
	mul.f32 	%f52, %f50, %f51;
	fma.rn.f32 	%f67, %f52, %f23, %f67;
	@%p11 bra 	$L__BB7_15;

	ld.global.f32 	%f53, [%rd13+8];
	fma.rn.f32 	%f66, %f53, %f23, %f66;
	ld.global.f32 	%f54, [%rd14+8];
	mul.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f67, %f55, %f23, %f67;

$L__BB7_15:
	add.s32 	%r40, %r40, 1;
	setp.lt.s32 	%p12, %r40, %r24;
	@%p12 bra 	$L__BB7_8;

	add.s32 	%r39, %r39, 1;
	setp.lt.s32 	%p13, %r39, %r22;
	@%p13 bra 	$L__BB7_7;

$L__BB7_17:
	mul.wide.s32 	%rd24, %r37, 4;
	add.s64 	%rd25, %rd4, %rd24;
	st.global.f32 	[%rd25], %f66;
	add.s64 	%rd26, %rd3, %rd24;
	st.global.f32 	[%rd26], %f67;
	add.s32 	%r37, %r37, %r3;
	setp.lt.s32 	%p14, %r37, %r23;
	@%p14 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_18;

$L__BB7_2:
	mov.u32 	%r29, 0;

$L__BB7_3:
	mul.wide.s32 	%rd19, %r37, 4;
	add.s64 	%rd20, %rd4, %rd19;
	st.global.u32 	[%rd20], %r29;
	add.s64 	%rd21, %rd3, %rd19;
	st.global.u32 	[%rd21], %r29;
	add.s32 	%r37, %r37, %r3;
	setp.lt.s32 	%p4, %r37, %r23;
	@%p4 bra 	$L__BB7_3;

$L__BB7_18:
	ret;

}
	// .globl	dx_fn
.visible .entry dx_fn(
	.param .u64 dx_fn_param_0,
	.param .u64 dx_fn_param_1,
	.param .u64 dx_fn_param_2,
	.param .u64 dx_fn_param_3,
	.param .u64 dx_fn_param_4,
	.param .u64 dx_fn_param_5,
	.param .u32 dx_fn_param_6,
	.param .u32 dx_fn_param_7,
	.param .u32 dx_fn_param_8,
	.param .u32 dx_fn_param_9,
	.param .f32 dx_fn_param_10
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd28, [dx_fn_param_0];
	ld.param.u64 	%rd29, [dx_fn_param_1];
	ld.param.u64 	%rd30, [dx_fn_param_2];
	ld.param.u64 	%rd25, [dx_fn_param_3];
	ld.param.u64 	%rd26, [dx_fn_param_4];
	ld.param.u64 	%rd27, [dx_fn_param_5];
	ld.param.u32 	%r20, [dx_fn_param_6];
	ld.param.u32 	%r21, [dx_fn_param_7];
	ld.param.u32 	%r22, [dx_fn_param_8];
	ld.param.u32 	%r23, [dx_fn_param_9];
	ld.param.f32 	%f1, [dx_fn_param_10];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r34, %r24, %r1, %r25;
	setp.ge.s32 	%p1, %r34, %r21;
	@%p1 bra 	$L__BB8_17;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r26;
	add.s32 	%r4, %r23, -1;
	and.b32  	%r5, %r23, 3;
	sub.s32 	%r6, %r23, %r5;
	add.s64 	%rd4, %rd2, 8;
	add.s64 	%rd5, %rd3, 8;
	add.s64 	%rd6, %rd1, 8;
	cvta.to.global.u64 	%rd7, %rd25;
	cvta.to.global.u64 	%rd8, %rd26;
	cvta.to.global.u64 	%rd9, %rd27;
	setp.lt.s32 	%p2, %r20, 1;
	setp.lt.s32 	%p3, %r22, 1;
	setp.lt.s32 	%p4, %r23, 1;
	setp.lt.u32 	%p5, %r4, 3;

$L__BB8_2:
	@%p2 bra 	$L__BB8_16;

	@%p3 bra 	$L__BB8_16;

	mul.wide.s32 	%rd31, %r34, 4;
	add.s64 	%rd10, %rd7, %rd31;
	add.s64 	%rd11, %rd8, %rd31;
	add.s64 	%rd12, %rd9, %rd31;
	mov.u32 	%r35, 0;

$L__BB8_5:
	@%p4 bra 	$L__BB8_15;

	mad.lo.s32 	%r29, %r35, %r21, %r34;
	mul.lo.s32 	%r9, %r29, %r22;
	mov.u32 	%r28, 0;
	mov.u32 	%r36, %r28;

$L__BB8_7:
	add.s32 	%r31, %r36, %r9;
	mul.lo.s32 	%r11, %r31, %r23;
	mov.u32 	%r39, %r28;
	@%p5 bra 	$L__BB8_10;

	mul.wide.s32 	%rd32, %r11, 4;
	add.s64 	%rd36, %rd4, %rd32;
	add.s64 	%rd35, %rd5, %rd32;
	add.s64 	%rd34, %rd6, %rd32;
	mov.u32 	%r39, %r28;
	mov.u32 	%r38, %r6;

$L__BB8_9:
	ld.global.f32 	%f2, [%rd10];
	ld.global.f32 	%f3, [%rd35+-8];
	sub.f32 	%f4, %f3, %f2;
	ld.global.f32 	%f5, [%rd36+-8];
	ld.global.f32 	%f6, [%rd11];
	mul.f32 	%f7, %f6, %f5;
	sub.f32 	%f8, %f4, %f7;
	ld.global.f32 	%f9, [%rd12];
	add.f32 	%f10, %f9, %f1;
	sqrt.rn.f32 	%f11, %f10;
	div.rn.f32 	%f12, %f8, %f11;
	st.global.f32 	[%rd34+-8], %f12;
	ld.global.f32 	%f13, [%rd10];
	ld.global.f32 	%f14, [%rd35+-4];
	sub.f32 	%f15, %f14, %f13;
	ld.global.f32 	%f16, [%rd36+-4];
	ld.global.f32 	%f17, [%rd11];
	mul.f32 	%f18, %f17, %f16;
	sub.f32 	%f19, %f15, %f18;
	ld.global.f32 	%f20, [%rd12];
	add.f32 	%f21, %f20, %f1;
	sqrt.rn.f32 	%f22, %f21;
	div.rn.f32 	%f23, %f19, %f22;
	st.global.f32 	[%rd34+-4], %f23;
	ld.global.f32 	%f24, [%rd10];
	ld.global.f32 	%f25, [%rd35];
	sub.f32 	%f26, %f25, %f24;
	ld.global.f32 	%f27, [%rd36];
	ld.global.f32 	%f28, [%rd11];
	mul.f32 	%f29, %f28, %f27;
	sub.f32 	%f30, %f26, %f29;
	ld.global.f32 	%f31, [%rd12];
	add.f32 	%f32, %f31, %f1;
	sqrt.rn.f32 	%f33, %f32;
	div.rn.f32 	%f34, %f30, %f33;
	st.global.f32 	[%rd34], %f34;
	ld.global.f32 	%f35, [%rd10];
	ld.global.f32 	%f36, [%rd35+4];
	sub.f32 	%f37, %f36, %f35;
	ld.global.f32 	%f38, [%rd36+4];
	ld.global.f32 	%f39, [%rd11];
	mul.f32 	%f40, %f39, %f38;
	sub.f32 	%f41, %f37, %f40;
	ld.global.f32 	%f42, [%rd12];
	add.f32 	%f43, %f42, %f1;
	sqrt.rn.f32 	%f44, %f43;
	div.rn.f32 	%f45, %f41, %f44;
	st.global.f32 	[%rd34+4], %f45;
	add.s32 	%r39, %r39, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB8_9;

$L__BB8_10:
	setp.eq.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB8_14;

	setp.eq.s32 	%p8, %r5, 1;
	add.s32 	%r33, %r39, %r11;
	mul.wide.s32 	%rd33, %r33, 4;
	add.s64 	%rd22, %rd3, %rd33;
	ld.global.f32 	%f46, [%rd10];
	ld.global.f32 	%f47, [%rd22];
	sub.f32 	%f48, %f47, %f46;
	add.s64 	%rd23, %rd2, %rd33;
	ld.global.f32 	%f49, [%rd23];
	ld.global.f32 	%f50, [%rd11];
	mul.f32 	%f51, %f50, %f49;
	sub.f32 	%f52, %f48, %f51;
	ld.global.f32 	%f53, [%rd12];
	add.f32 	%f54, %f53, %f1;
	sqrt.rn.f32 	%f55, %f54;
	div.rn.f32 	%f56, %f52, %f55;
	add.s64 	%rd24, %rd1, %rd33;
	st.global.f32 	[%rd24], %f56;
	@%p8 bra 	$L__BB8_14;

	setp.eq.s32 	%p9, %r5, 2;
	ld.global.f32 	%f57, [%rd10];
	ld.global.f32 	%f58, [%rd22+4];
	sub.f32 	%f59, %f58, %f57;
	ld.global.f32 	%f60, [%rd23+4];
	ld.global.f32 	%f61, [%rd11];
	mul.f32 	%f62, %f61, %f60;
	sub.f32 	%f63, %f59, %f62;
	ld.global.f32 	%f64, [%rd12];
	add.f32 	%f65, %f64, %f1;
	sqrt.rn.f32 	%f66, %f65;
	div.rn.f32 	%f67, %f63, %f66;
	st.global.f32 	[%rd24+4], %f67;
	@%p9 bra 	$L__BB8_14;

	ld.global.f32 	%f68, [%rd10];
	ld.global.f32 	%f69, [%rd22+8];
	sub.f32 	%f70, %f69, %f68;
	ld.global.f32 	%f71, [%rd23+8];
	ld.global.f32 	%f72, [%rd11];
	mul.f32 	%f73, %f72, %f71;
	sub.f32 	%f74, %f70, %f73;
	ld.global.f32 	%f75, [%rd12];
	add.f32 	%f76, %f75, %f1;
	sqrt.rn.f32 	%f77, %f76;
	div.rn.f32 	%f78, %f74, %f77;
	st.global.f32 	[%rd24+8], %f78;

$L__BB8_14:
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p10, %r36, %r22;
	@%p10 bra 	$L__BB8_7;

$L__BB8_15:
	add.s32 	%r35, %r35, 1;
	setp.lt.s32 	%p11, %r35, %r20;
	@%p11 bra 	$L__BB8_5;

$L__BB8_16:
	add.s32 	%r34, %r34, %r3;
	setp.lt.s32 	%p12, %r34, %r21;
	@%p12 bra 	$L__BB8_2;

$L__BB8_17:
	ret;

}
	// .globl	normalize_kernel
.visible .entry normalize_kernel(
	.param .u32 normalize_kernel_param_0,
	.param .u64 normalize_kernel_param_1,
	.param .u64 normalize_kernel_param_2,
	.param .u64 normalize_kernel_param_3,
	.param .u64 normalize_kernel_param_4,
	.param .u64 normalize_kernel_param_5,
	.param .u64 normalize_kernel_param_6,
	.param .u64 normalize_kernel_param_7,
	.param .u32 normalize_kernel_param_8,
	.param .u32 normalize_kernel_param_9,
	.param .u32 normalize_kernel_param_10,
	.param .f32 normalize_kernel_param_11
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r4, [normalize_kernel_param_0];
	ld.param.u64 	%rd1, [normalize_kernel_param_1];
	ld.param.u64 	%rd2, [normalize_kernel_param_2];
	ld.param.u64 	%rd3, [normalize_kernel_param_3];
	ld.param.u64 	%rd4, [normalize_kernel_param_4];
	ld.param.u64 	%rd5, [normalize_kernel_param_5];
	ld.param.u64 	%rd6, [normalize_kernel_param_6];
	ld.param.u64 	%rd7, [normalize_kernel_param_7];
	ld.param.u32 	%r2, [normalize_kernel_param_9];
	ld.param.u32 	%r3, [normalize_kernel_param_10];
	ld.param.f32 	%f1, [normalize_kernel_param_11];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd8, %rd2;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f2, [%rd14];
	ld.global.f32 	%f3, [%rd11];
	sub.f32 	%f4, %f3, %f2;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f5, [%rd16];
	add.f32 	%f6, %f5, %f1;
	sqrt.rn.f32 	%f7, %f6;
	div.rn.f32 	%f8, %f4, %f7;
	add.s64 	%rd17, %rd8, %rd10;
	st.global.f32 	[%rd17], %f8;
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.f32 	%f9, [%rd19];
	cvta.to.global.u64 	%rd20, %rd7;
	add.s64 	%rd21, %rd20, %rd13;
	ld.global.f32 	%f10, [%rd21];
	fma.rn.f32 	%f11, %f8, %f9, %f10;
	cvta.to.global.u64 	%rd22, %rd3;
	add.s64 	%rd23, %rd22, %rd10;
	st.global.f32 	[%rd23], %f11;

$L__BB9_2:
	ret;

}
	// .globl	dgama_kernel
.visible .entry dgama_kernel(
	.param .u64 dgama_kernel_param_0,
	.param .u64 dgama_kernel_param_1,
	.param .u32 dgama_kernel_param_2,
	.param .u32 dgama_kernel_param_3,
	.param .u32 dgama_kernel_param_4,
	.param .u64 dgama_kernel_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12dgama_kernelE4part[4096];

	ld.param.u64 	%rd15, [dgama_kernel_param_0];
	ld.param.u64 	%rd16, [dgama_kernel_param_1];
	ld.param.u32 	%r20, [dgama_kernel_param_2];
	ld.param.u32 	%r21, [dgama_kernel_param_3];
	ld.param.u32 	%r22, [dgama_kernel_param_4];
	ld.param.u64 	%rd14, [dgama_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f129, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB10_24;

	add.s32 	%r3, %r22, -1;
	shr.u32 	%r24, %r3, 10;
	add.s32 	%r25, %r24, 1;
	and.b32  	%r4, %r25, 3;
	add.s32 	%r26, %r4, -1;
	sub.s32 	%r5, %r26, %r24;
	add.s32 	%r6, %r2, 3072;
	add.s64 	%rd3, %rd1, 8192;
	add.s64 	%rd4, %rd2, 8192;
	mov.u32 	%r23, 0;
	setp.lt.u32 	%p4, %r3, 3072;
	setp.eq.s32 	%p10, %r4, 0;
	setp.eq.s32 	%p12, %r4, 1;
	setp.eq.s32 	%p14, %r4, 2;
	mov.u32 	%r44, %r23;

$L__BB10_2:
	mad.lo.s32 	%r28, %r44, %r21, %r1;
	mul.lo.s32 	%r8, %r28, %r22;
	mov.u32 	%r48, %r23;
	@%p4 bra 	$L__BB10_13;

	add.s32 	%r30, %r2, %r8;
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd22, %rd3, %rd17;
	add.s64 	%rd21, %rd4, %rd17;
	mov.u32 	%r45, %r6;
	mov.u32 	%r46, %r5;
	mov.u32 	%r48, %r23;

$L__BB10_4:
	add.s32 	%r31, %r45, -3072;
	setp.ge.s32 	%p5, %r31, %r22;
	mov.f32 	%f123, 0f00000000;
	mov.f32 	%f120, %f123;
	@%p5 bra 	$L__BB10_6;

	ld.global.f32 	%f34, [%rd22+-8192];
	ld.global.f32 	%f35, [%rd21+-8192];
	mul.f32 	%f120, %f35, %f34;

$L__BB10_6:
	add.f32 	%f5, %f129, %f120;
	add.s32 	%r32, %r45, -2048;
	setp.ge.s32 	%p6, %r32, %r22;
	mov.f32 	%f121, %f123;
	@%p6 bra 	$L__BB10_8;

	ld.global.f32 	%f37, [%rd22+-4096];
	ld.global.f32 	%f38, [%rd21+-4096];
	mul.f32 	%f121, %f38, %f37;

$L__BB10_8:
	add.f32 	%f8, %f5, %f121;
	add.s32 	%r33, %r45, -1024;
	setp.ge.s32 	%p7, %r33, %r22;
	mov.f32 	%f122, %f123;
	@%p7 bra 	$L__BB10_10;

	ld.global.f32 	%f40, [%rd22];
	ld.global.f32 	%f41, [%rd21];
	mul.f32 	%f122, %f41, %f40;

$L__BB10_10:
	add.f32 	%f11, %f8, %f122;
	setp.ge.s32 	%p8, %r45, %r22;
	@%p8 bra 	$L__BB10_12;

	ld.global.f32 	%f43, [%rd22+4096];
	ld.global.f32 	%f44, [%rd21+4096];
	mul.f32 	%f123, %f44, %f43;

$L__BB10_12:
	add.f32 	%f129, %f11, %f123;
	add.s32 	%r48, %r48, 4096;
	add.s32 	%r45, %r45, 4096;
	add.s64 	%rd22, %rd22, 16384;
	add.s64 	%rd21, %rd21, 16384;
	add.s32 	%r46, %r46, 4;
	setp.ne.s32 	%p9, %r46, 0;
	@%p9 bra 	$L__BB10_4;

$L__BB10_13:
	@%p10 bra 	$L__BB10_23;

	add.s32 	%r16, %r48, %r2;
	add.s32 	%r34, %r16, %r8;
	setp.ge.s32 	%p11, %r16, %r22;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd11, %rd2, %rd18;
	add.s64 	%rd12, %rd1, %rd18;
	mov.f32 	%f126, 0f00000000;
	@%p11 bra 	$L__BB10_16;

	ld.global.f32 	%f46, [%rd11];
	ld.global.f32 	%f47, [%rd12];
	mul.f32 	%f126, %f46, %f47;

$L__BB10_16:
	add.f32 	%f129, %f129, %f126;
	@%p12 bra 	$L__BB10_23;

	add.s32 	%r35, %r16, 1024;
	setp.ge.s32 	%p13, %r35, %r22;
	mov.f32 	%f127, 0f00000000;
	@%p13 bra 	$L__BB10_19;

	ld.global.f32 	%f49, [%rd12+4096];
	ld.global.f32 	%f50, [%rd11+4096];
	mul.f32 	%f127, %f50, %f49;

$L__BB10_19:
	add.f32 	%f129, %f129, %f127;
	@%p14 bra 	$L__BB10_23;

	add.s32 	%r36, %r16, 2048;
	setp.ge.s32 	%p15, %r36, %r22;
	mov.f32 	%f128, 0f00000000;
	@%p15 bra 	$L__BB10_22;

	ld.global.f32 	%f52, [%rd12+8192];
	ld.global.f32 	%f53, [%rd11+8192];
	mul.f32 	%f128, %f53, %f52;

$L__BB10_22:
	add.f32 	%f129, %f129, %f128;

$L__BB10_23:
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p16, %r44, %r20;
	@%p16 bra 	$L__BB10_2;

$L__BB10_24:
	shl.b32 	%r37, %r2, 2;
	mov.u32 	%r38, _ZZ12dgama_kernelE4part;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f129;
	bar.sync 	0;
	setp.ne.s32 	%p17, %r2, 0;
	@%p17 bra 	$L__BB10_28;

	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd13, %rd19, %rd20;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r41, 0;
	st.global.u32 	[%rd13], %r41;
	mov.u32 	%r49, 64;

$L__BB10_26:
	add.s32 	%r43, %r38, %r49;
	ld.shared.f32 	%f55, [%r43+-64];
	add.f32 	%f56, %f55, %f131;
	ld.shared.f32 	%f57, [%r43+-60];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r43+-56];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r43+-52];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r43+-48];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r43+-44];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r43+-40];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r43+-36];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r43+-32];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r43+-28];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r43+-24];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r43+-20];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r43+-16];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r43+-12];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r43+-8];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r43+-4];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r43];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r43+4];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r43+8];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r43+12];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r43+16];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r43+20];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r43+24];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r43+28];
	add.f32 	%f102, %f101, %f100;
	ld.shared.f32 	%f103, [%r43+32];
	add.f32 	%f104, %f103, %f102;
	ld.shared.f32 	%f105, [%r43+36];
	add.f32 	%f106, %f105, %f104;
	ld.shared.f32 	%f107, [%r43+40];
	add.f32 	%f108, %f107, %f106;
	ld.shared.f32 	%f109, [%r43+44];
	add.f32 	%f110, %f109, %f108;
	ld.shared.f32 	%f111, [%r43+48];
	add.f32 	%f112, %f111, %f110;
	ld.shared.f32 	%f113, [%r43+52];
	add.f32 	%f114, %f113, %f112;
	ld.shared.f32 	%f115, [%r43+56];
	add.f32 	%f116, %f115, %f114;
	ld.shared.f32 	%f117, [%r43+60];
	add.f32 	%f131, %f117, %f116;
	add.s32 	%r49, %r49, 128;
	setp.ne.s32 	%p18, %r49, 4160;
	@%p18 bra 	$L__BB10_26;

	st.global.f32 	[%rd13], %f131;

$L__BB10_28:
	ret;

}
	// .globl	dgama_kernel2
.visible .entry dgama_kernel2(
	.param .u64 dgama_kernel2_param_0,
	.param .u64 dgama_kernel2_param_1,
	.param .u32 dgama_kernel2_param_2,
	.param .u32 dgama_kernel2_param_3,
	.param .u32 dgama_kernel2_param_4,
	.param .u64 dgama_kernel2_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13dgama_kernel2E5local[4096];

	ld.param.u64 	%rd15, [dgama_kernel2_param_0];
	ld.param.u64 	%rd16, [dgama_kernel2_param_1];
	ld.param.u32 	%r20, [dgama_kernel2_param_2];
	ld.param.u32 	%r21, [dgama_kernel2_param_3];
	ld.param.u32 	%r22, [dgama_kernel2_param_4];
	ld.param.u64 	%rd14, [dgama_kernel2_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r23, %r1, 2;
	mov.u32 	%r24, _ZZ13dgama_kernel2E5local;
	add.s32 	%r2, %r24, %r23;
	mov.u32 	%r25, 0;
	st.shared.u32 	[%r2], %r25;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB11_25;

	add.s32 	%r4, %r22, -1;
	shr.u32 	%r27, %r4, 10;
	add.s32 	%r28, %r27, 1;
	and.b32  	%r5, %r28, 3;
	add.s32 	%r6, %r1, 3072;
	add.s32 	%r29, %r5, -1;
	sub.s32 	%r7, %r29, %r27;
	add.s64 	%rd3, %rd1, 8192;
	add.s64 	%rd4, %rd2, 8192;
	mov.f32 	%f127, 0f00000000;
	setp.lt.u32 	%p4, %r4, 3072;
	setp.eq.s32 	%p10, %r5, 0;
	setp.eq.s32 	%p12, %r5, 1;
	setp.eq.s32 	%p14, %r5, 2;
	mov.u32 	%r46, %r25;

$L__BB11_2:
	mad.lo.s32 	%r31, %r46, %r21, %r3;
	mad.lo.s32 	%r9, %r31, %r22, %r1;
	mov.u32 	%r50, %r25;
	@%p4 bra 	$L__BB11_13;

	mul.wide.s32 	%rd17, %r9, 4;
	add.s64 	%rd22, %rd3, %rd17;
	add.s64 	%rd21, %rd4, %rd17;
	mov.u32 	%r47, %r7;
	mov.u32 	%r48, %r6;
	mov.u32 	%r50, %r25;

$L__BB11_4:
	add.s32 	%r33, %r48, -3072;
	setp.ge.s32 	%p5, %r33, %r22;
	mov.f32 	%f121, 0f00000000;
	mov.f32 	%f118, %f121;
	@%p5 bra 	$L__BB11_6;

	ld.global.f32 	%f32, [%rd22+-8192];
	ld.global.f32 	%f33, [%rd21+-8192];
	mul.f32 	%f118, %f33, %f32;

$L__BB11_6:
	add.f32 	%f5, %f118, %f127;
	add.s32 	%r34, %r48, -2048;
	setp.ge.s32 	%p6, %r34, %r22;
	mov.f32 	%f119, %f121;
	@%p6 bra 	$L__BB11_8;

	ld.global.f32 	%f35, [%rd22+-4096];
	ld.global.f32 	%f36, [%rd21+-4096];
	mul.f32 	%f119, %f36, %f35;

$L__BB11_8:
	add.f32 	%f8, %f119, %f5;
	add.s32 	%r35, %r48, -1024;
	setp.ge.s32 	%p7, %r35, %r22;
	mov.f32 	%f120, %f121;
	@%p7 bra 	$L__BB11_10;

	ld.global.f32 	%f38, [%rd22];
	ld.global.f32 	%f39, [%rd21];
	mul.f32 	%f120, %f39, %f38;

$L__BB11_10:
	add.f32 	%f11, %f120, %f8;
	setp.ge.s32 	%p8, %r48, %r22;
	@%p8 bra 	$L__BB11_12;

	ld.global.f32 	%f41, [%rd22+4096];
	ld.global.f32 	%f42, [%rd21+4096];
	mul.f32 	%f121, %f42, %f41;

$L__BB11_12:
	add.f32 	%f127, %f121, %f11;
	add.s32 	%r50, %r50, 4096;
	add.s32 	%r48, %r48, 4096;
	add.s64 	%rd22, %rd22, 16384;
	add.s64 	%rd21, %rd21, 16384;
	add.s32 	%r47, %r47, 4;
	setp.ne.s32 	%p9, %r47, 0;
	@%p9 bra 	$L__BB11_4;

$L__BB11_13:
	@%p10 bra 	$L__BB11_23;

	add.s32 	%r36, %r9, %r50;
	add.s32 	%r37, %r50, %r1;
	setp.ge.s32 	%p11, %r37, %r22;
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd11, %rd2, %rd18;
	add.s64 	%rd12, %rd1, %rd18;
	mov.f32 	%f124, 0f00000000;
	@%p11 bra 	$L__BB11_16;

	ld.global.f32 	%f44, [%rd11];
	ld.global.f32 	%f45, [%rd12];
	mul.f32 	%f124, %f44, %f45;

$L__BB11_16:
	add.f32 	%f127, %f124, %f127;
	@%p12 bra 	$L__BB11_23;

	add.s32 	%r39, %r37, 1024;
	setp.ge.s32 	%p13, %r39, %r22;
	mov.f32 	%f125, 0f00000000;
	@%p13 bra 	$L__BB11_19;

	ld.global.f32 	%f47, [%rd12+4096];
	ld.global.f32 	%f48, [%rd11+4096];
	mul.f32 	%f125, %f48, %f47;

$L__BB11_19:
	add.f32 	%f127, %f125, %f127;
	@%p14 bra 	$L__BB11_23;

	add.s32 	%r41, %r37, 2048;
	setp.ge.s32 	%p15, %r41, %r22;
	mov.f32 	%f126, 0f00000000;
	@%p15 bra 	$L__BB11_22;

	ld.global.f32 	%f50, [%rd12+8192];
	ld.global.f32 	%f51, [%rd11+8192];
	mul.f32 	%f126, %f51, %f50;

$L__BB11_22:
	add.f32 	%f127, %f126, %f127;

$L__BB11_23:
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p16, %r46, %r20;
	@%p16 bra 	$L__BB11_2;

	st.shared.f32 	[%r2], %f127;

$L__BB11_25:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB11_29;

	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r3, 4;
	add.s64 	%rd13, %rd19, %rd20;
	mov.f32 	%f128, 0f00000000;
	st.global.u32 	[%rd13], %r25;
	mov.u32 	%r51, 64;

$L__BB11_27:
	add.s32 	%r45, %r24, %r51;
	ld.shared.f32 	%f53, [%r45+-64];
	add.f32 	%f54, %f53, %f128;
	ld.shared.f32 	%f55, [%r45+-60];
	add.f32 	%f56, %f55, %f54;
	ld.shared.f32 	%f57, [%r45+-56];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r45+-52];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r45+-48];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r45+-44];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r45+-40];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r45+-36];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r45+-32];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r45+-28];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r45+-24];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r45+-20];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r45+-16];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r45+-12];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r45+-8];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r45+-4];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r45];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r45+4];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r45+8];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r45+12];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r45+16];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r45+20];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r45+24];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r45+28];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r45+32];
	add.f32 	%f102, %f101, %f100;
	ld.shared.f32 	%f103, [%r45+36];
	add.f32 	%f104, %f103, %f102;
	ld.shared.f32 	%f105, [%r45+40];
	add.f32 	%f106, %f105, %f104;
	ld.shared.f32 	%f107, [%r45+44];
	add.f32 	%f108, %f107, %f106;
	ld.shared.f32 	%f109, [%r45+48];
	add.f32 	%f110, %f109, %f108;
	ld.shared.f32 	%f111, [%r45+52];
	add.f32 	%f112, %f111, %f110;
	ld.shared.f32 	%f113, [%r45+56];
	add.f32 	%f114, %f113, %f112;
	ld.shared.f32 	%f115, [%r45+60];
	add.f32 	%f128, %f115, %f114;
	add.s32 	%r51, %r51, 128;
	setp.ne.s32 	%p18, %r51, 4160;
	@%p18 bra 	$L__BB11_27;

	st.global.f32 	[%rd13], %f128;

$L__BB11_29:
	ret;

}
	// .globl	dbeta_kernel
.visible .entry dbeta_kernel(
	.param .u64 dbeta_kernel_param_0,
	.param .u64 dbeta_kernel_param_1,
	.param .u32 dbeta_kernel_param_2,
	.param .u32 dbeta_kernel_param_3,
	.param .u32 dbeta_kernel_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12dbeta_kernelE4part[4096];

	ld.param.u64 	%rd8, [dbeta_kernel_param_0];
	ld.param.u64 	%rd9, [dbeta_kernel_param_1];
	ld.param.u32 	%r20, [dbeta_kernel_param_2];
	ld.param.u32 	%r21, [dbeta_kernel_param_3];
	ld.param.u32 	%r22, [dbeta_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f115, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB12_24;

	add.s32 	%r3, %r22, -1;
	shr.u32 	%r24, %r3, 10;
	add.s32 	%r25, %r24, 1;
	and.b32  	%r4, %r25, 3;
	add.s64 	%rd2, %rd1, 8192;
	add.s32 	%r5, %r2, 3072;
	add.s32 	%r26, %r4, -1;
	sub.s32 	%r6, %r26, %r24;
	mov.u32 	%r23, 0;
	setp.lt.u32 	%p4, %r3, 3072;
	setp.eq.s32 	%p10, %r4, 0;
	setp.eq.s32 	%p12, %r4, 1;
	setp.eq.s32 	%p14, %r4, 2;
	mov.u32 	%r44, %r23;

$L__BB12_2:
	mad.lo.s32 	%r28, %r44, %r21, %r1;
	mul.lo.s32 	%r8, %r28, %r22;
	mov.u32 	%r48, %r23;
	@%p4 bra 	$L__BB12_13;

	add.s32 	%r30, %r2, %r8;
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd14, %rd2, %rd10;
	mov.u32 	%r45, %r6;
	mov.u32 	%r46, %r5;
	mov.u32 	%r48, %r23;

$L__BB12_4:
	add.s32 	%r31, %r46, -3072;
	setp.ge.s32 	%p5, %r31, %r22;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f106, %f109;
	@%p5 bra 	$L__BB12_6;

	ld.global.f32 	%f106, [%rd14+-8192];

$L__BB12_6:
	add.f32 	%f5, %f115, %f106;
	add.s32 	%r32, %r46, -2048;
	setp.ge.s32 	%p6, %r32, %r22;
	mov.f32 	%f107, %f109;
	@%p6 bra 	$L__BB12_8;

	ld.global.f32 	%f107, [%rd14+-4096];

$L__BB12_8:
	add.f32 	%f8, %f5, %f107;
	add.s32 	%r33, %r46, -1024;
	setp.ge.s32 	%p7, %r33, %r22;
	mov.f32 	%f108, %f109;
	@%p7 bra 	$L__BB12_10;

	ld.global.f32 	%f108, [%rd14];

$L__BB12_10:
	add.f32 	%f11, %f8, %f108;
	setp.ge.s32 	%p8, %r46, %r22;
	@%p8 bra 	$L__BB12_12;

	ld.global.f32 	%f109, [%rd14+4096];

$L__BB12_12:
	add.f32 	%f115, %f11, %f109;
	add.s32 	%r48, %r48, 4096;
	add.s64 	%rd14, %rd14, 16384;
	add.s32 	%r46, %r46, 4096;
	add.s32 	%r45, %r45, 4;
	setp.ne.s32 	%p9, %r45, 0;
	@%p9 bra 	$L__BB12_4;

$L__BB12_13:
	@%p10 bra 	$L__BB12_23;

	add.s32 	%r16, %r48, %r2;
	add.s32 	%r34, %r16, %r8;
	setp.ge.s32 	%p11, %r16, %r22;
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd6, %rd1, %rd11;
	mov.f32 	%f112, 0f00000000;
	@%p11 bra 	$L__BB12_16;

	ld.global.f32 	%f112, [%rd6];

$L__BB12_16:
	add.f32 	%f115, %f115, %f112;
	@%p12 bra 	$L__BB12_23;

	add.s32 	%r35, %r16, 1024;
	setp.ge.s32 	%p13, %r35, %r22;
	mov.f32 	%f113, 0f00000000;
	@%p13 bra 	$L__BB12_19;

	ld.global.f32 	%f113, [%rd6+4096];

$L__BB12_19:
	add.f32 	%f115, %f115, %f113;
	@%p14 bra 	$L__BB12_23;

	add.s32 	%r36, %r16, 2048;
	setp.ge.s32 	%p15, %r36, %r22;
	mov.f32 	%f114, 0f00000000;
	@%p15 bra 	$L__BB12_22;

	ld.global.f32 	%f114, [%rd6+8192];

$L__BB12_22:
	add.f32 	%f115, %f115, %f114;

$L__BB12_23:
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p16, %r44, %r20;
	@%p16 bra 	$L__BB12_2;

$L__BB12_24:
	shl.b32 	%r37, %r2, 2;
	mov.u32 	%r38, _ZZ12dbeta_kernelE4part;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f115;
	bar.sync 	0;
	setp.ne.s32 	%p17, %r2, 0;
	@%p17 bra 	$L__BB12_28;

	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd7, %rd12, %rd13;
	mov.f32 	%f117, 0f00000000;
	mov.u32 	%r41, 0;
	st.global.u32 	[%rd7], %r41;
	mov.u32 	%r49, 64;

$L__BB12_26:
	add.s32 	%r43, %r38, %r49;
	ld.shared.f32 	%f41, [%r43+-64];
	add.f32 	%f42, %f41, %f117;
	ld.shared.f32 	%f43, [%r43+-60];
	add.f32 	%f44, %f43, %f42;
	ld.shared.f32 	%f45, [%r43+-56];
	add.f32 	%f46, %f45, %f44;
	ld.shared.f32 	%f47, [%r43+-52];
	add.f32 	%f48, %f47, %f46;
	ld.shared.f32 	%f49, [%r43+-48];
	add.f32 	%f50, %f49, %f48;
	ld.shared.f32 	%f51, [%r43+-44];
	add.f32 	%f52, %f51, %f50;
	ld.shared.f32 	%f53, [%r43+-40];
	add.f32 	%f54, %f53, %f52;
	ld.shared.f32 	%f55, [%r43+-36];
	add.f32 	%f56, %f55, %f54;
	ld.shared.f32 	%f57, [%r43+-32];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r43+-28];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r43+-24];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r43+-20];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r43+-16];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r43+-12];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r43+-8];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r43+-4];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r43];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r43+4];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r43+8];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r43+12];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r43+16];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r43+20];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r43+24];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r43+28];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r43+32];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r43+36];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r43+40];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r43+44];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r43+48];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r43+52];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r43+56];
	add.f32 	%f102, %f101, %f100;
	ld.shared.f32 	%f103, [%r43+60];
	add.f32 	%f117, %f103, %f102;
	add.s32 	%r49, %r49, 128;
	setp.ne.s32 	%p18, %r49, 4160;
	@%p18 bra 	$L__BB12_26;

	st.global.f32 	[%rd7], %f117;

$L__BB12_28:
	ret;

}
	// .globl	dgama_dbeta_kernel
.visible .entry dgama_dbeta_kernel(
	.param .u64 dgama_dbeta_kernel_param_0,
	.param .u64 dgama_dbeta_kernel_param_1,
	.param .u32 dgama_dbeta_kernel_param_2,
	.param .u32 dgama_dbeta_kernel_param_3,
	.param .u32 dgama_dbeta_kernel_param_4,
	.param .u64 dgama_dbeta_kernel_param_5,
	.param .u64 dgama_dbeta_kernel_param_6
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18dgama_dbeta_kernelE4part[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ18dgama_dbeta_kernelE5local[4096];

	ld.param.u64 	%rd17, [dgama_dbeta_kernel_param_0];
	ld.param.u64 	%rd18, [dgama_dbeta_kernel_param_1];
	ld.param.u32 	%r26, [dgama_dbeta_kernel_param_2];
	ld.param.u32 	%r27, [dgama_dbeta_kernel_param_3];
	ld.param.u32 	%r28, [dgama_dbeta_kernel_param_4];
	ld.param.u64 	%rd15, [dgama_dbeta_kernel_param_5];
	ld.param.u64 	%rd16, [dgama_dbeta_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p1, %r28, 1;
	setp.lt.s32 	%p2, %r26, 1;
	mov.f32 	%f157, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	mov.f32 	%f158, %f157;
	@%p3 bra 	$L__BB13_24;

	add.s32 	%r3, %r28, -1;
	shr.u32 	%r30, %r3, 10;
	add.s32 	%r31, %r30, 1;
	and.b32  	%r4, %r31, 3;
	add.s32 	%r32, %r4, -1;
	sub.s32 	%r5, %r32, %r30;
	add.s32 	%r6, %r2, 3072;
	add.s64 	%rd3, %rd1, 8192;
	add.s64 	%rd4, %rd2, 8192;
	mov.u32 	%r29, 0;
	setp.lt.u32 	%p4, %r3, 3072;
	setp.eq.s32 	%p14, %r4, 0;
	setp.eq.s32 	%p17, %r4, 1;
	setp.eq.s32 	%p20, %r4, 2;
	mov.u32 	%r49, %r29;

$L__BB13_2:
	mad.lo.s32 	%r34, %r49, %r27, %r1;
	mul.lo.s32 	%r8, %r34, %r28;
	mov.u32 	%r53, %r29;
	@%p4 bra 	$L__BB13_13;

	add.s32 	%r36, %r2, %r8;
	mul.wide.s32 	%rd19, %r36, 4;
	add.s64 	%rd25, %rd3, %rd19;
	add.s64 	%rd24, %rd4, %rd19;
	mov.u32 	%r50, %r6;
	mov.u32 	%r51, %r5;
	mov.u32 	%r53, %r29;

$L__BB13_4:
	ld.global.f32 	%f5, [%rd24+-8192];
	add.s32 	%r37, %r50, -3072;
	setp.ge.s32 	%p5, %r37, %r28;
	mov.f32 	%f149, 0f00000000;
	mov.f32 	%f146, %f149;
	@%p5 bra 	$L__BB13_6;

	ld.global.f32 	%f58, [%rd25+-8192];
	mul.f32 	%f146, %f5, %f58;

$L__BB13_6:
	setp.lt.s32 	%p6, %r37, %r28;
	add.f32 	%f8, %f157, %f146;
	selp.f32 	%f60, %f5, 0f00000000, %p6;
	add.f32 	%f9, %f158, %f60;
	ld.global.f32 	%f10, [%rd24+-4096];
	add.s32 	%r12, %r50, -2048;
	setp.ge.s32 	%p7, %r12, %r28;
	mov.f32 	%f147, %f149;
	@%p7 bra 	$L__BB13_8;

	ld.global.f32 	%f61, [%rd25+-4096];
	mul.f32 	%f147, %f10, %f61;

$L__BB13_8:
	add.f32 	%f13, %f8, %f147;
	setp.lt.s32 	%p8, %r12, %r28;
	selp.f32 	%f63, %f10, 0f00000000, %p8;
	add.f32 	%f14, %f9, %f63;
	ld.global.f32 	%f15, [%rd24];
	add.s32 	%r13, %r50, -1024;
	setp.ge.s32 	%p9, %r13, %r28;
	mov.f32 	%f148, %f149;
	@%p9 bra 	$L__BB13_10;

	ld.global.f32 	%f64, [%rd25];
	mul.f32 	%f148, %f15, %f64;

$L__BB13_10:
	add.f32 	%f18, %f13, %f148;
	setp.lt.s32 	%p10, %r13, %r28;
	selp.f32 	%f66, %f15, 0f00000000, %p10;
	add.f32 	%f19, %f14, %f66;
	ld.global.f32 	%f20, [%rd24+4096];
	setp.ge.s32 	%p11, %r50, %r28;
	@%p11 bra 	$L__BB13_12;

	ld.global.f32 	%f67, [%rd25+4096];
	mul.f32 	%f149, %f20, %f67;

$L__BB13_12:
	add.f32 	%f157, %f18, %f149;
	setp.lt.s32 	%p12, %r50, %r28;
	selp.f32 	%f68, %f20, 0f00000000, %p12;
	add.f32 	%f158, %f19, %f68;
	add.s32 	%r53, %r53, 4096;
	add.s32 	%r50, %r50, 4096;
	add.s64 	%rd25, %rd25, 16384;
	add.s64 	%rd24, %rd24, 16384;
	add.s32 	%r51, %r51, 4;
	setp.ne.s32 	%p13, %r51, 0;
	@%p13 bra 	$L__BB13_4;

$L__BB13_13:
	@%p14 bra 	$L__BB13_23;

	add.s32 	%r18, %r53, %r2;
	add.s32 	%r39, %r18, %r8;
	mul.wide.s32 	%rd20, %r39, 4;
	add.s64 	%rd11, %rd2, %rd20;
	ld.global.f32 	%f29, [%rd11];
	setp.ge.s32 	%p15, %r18, %r28;
	add.s64 	%rd12, %rd1, %rd20;
	mov.f32 	%f154, 0f00000000;
	@%p15 bra 	$L__BB13_16;

	ld.global.f32 	%f70, [%rd12];
	mul.f32 	%f154, %f29, %f70;

$L__BB13_16:
	add.f32 	%f157, %f157, %f154;
	setp.lt.s32 	%p16, %r18, %r28;
	selp.f32 	%f71, %f29, 0f00000000, %p16;
	add.f32 	%f158, %f158, %f71;
	@%p17 bra 	$L__BB13_23;

	add.s32 	%r19, %r18, 1024;
	ld.global.f32 	%f34, [%rd11+4096];
	setp.ge.s32 	%p18, %r19, %r28;
	mov.f32 	%f155, 0f00000000;
	@%p18 bra 	$L__BB13_19;

	ld.global.f32 	%f73, [%rd12+4096];
	mul.f32 	%f155, %f34, %f73;

$L__BB13_19:
	add.f32 	%f157, %f157, %f155;
	setp.lt.s32 	%p19, %r19, %r28;
	selp.f32 	%f74, %f34, 0f00000000, %p19;
	add.f32 	%f158, %f158, %f74;
	@%p20 bra 	$L__BB13_23;

	add.s32 	%r20, %r18, 2048;
	ld.global.f32 	%f39, [%rd11+8192];
	setp.ge.s32 	%p21, %r20, %r28;
	mov.f32 	%f156, 0f00000000;
	@%p21 bra 	$L__BB13_22;

	ld.global.f32 	%f76, [%rd12+8192];
	mul.f32 	%f156, %f39, %f76;

$L__BB13_22:
	add.f32 	%f157, %f157, %f156;
	setp.lt.s32 	%p22, %r20, %r28;
	selp.f32 	%f77, %f39, 0f00000000, %p22;
	add.f32 	%f158, %f158, %f77;

$L__BB13_23:
	add.s32 	%r49, %r49, 1;
	setp.lt.s32 	%p23, %r49, %r26;
	@%p23 bra 	$L__BB13_2;

$L__BB13_24:
	shl.b32 	%r40, %r2, 2;
	mov.u32 	%r41, _ZZ18dgama_dbeta_kernelE4part;
	add.s32 	%r42, %r41, %r40;
	st.shared.f32 	[%r42], %f157;
	mov.u32 	%r54, _ZZ18dgama_dbeta_kernelE5local;
	add.s32 	%r44, %r54, %r40;
	st.shared.f32 	[%r44], %f158;
	bar.sync 	0;
	setp.ne.s32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB13_28;

	cvta.to.global.u64 	%rd13, %rd16;
	cvta.to.global.u64 	%rd14, %rd15;
	mov.f32 	%f161, 0f00000000;
	mov.u32 	%r55, 32;
	mov.f32 	%f162, %f161;

$L__BB13_26:
	add.s32 	%r48, %r41, %r55;
	ld.shared.f32 	%f80, [%r48+-32];
	add.f32 	%f81, %f162, %f80;
	ld.shared.f32 	%f82, [%r54];
	add.f32 	%f83, %f161, %f82;
	ld.shared.f32 	%f84, [%r48+-28];
	add.f32 	%f85, %f81, %f84;
	ld.shared.f32 	%f86, [%r54+4];
	add.f32 	%f87, %f83, %f86;
	ld.shared.f32 	%f88, [%r48+-24];
	add.f32 	%f89, %f85, %f88;
	ld.shared.f32 	%f90, [%r54+8];
	add.f32 	%f91, %f87, %f90;
	ld.shared.f32 	%f92, [%r48+-20];
	add.f32 	%f93, %f89, %f92;
	ld.shared.f32 	%f94, [%r54+12];
	add.f32 	%f95, %f91, %f94;
	ld.shared.f32 	%f96, [%r48+-16];
	add.f32 	%f97, %f93, %f96;
	ld.shared.f32 	%f98, [%r54+16];
	add.f32 	%f99, %f95, %f98;
	ld.shared.f32 	%f100, [%r48+-12];
	add.f32 	%f101, %f97, %f100;
	ld.shared.f32 	%f102, [%r54+20];
	add.f32 	%f103, %f99, %f102;
	ld.shared.f32 	%f104, [%r48+-8];
	add.f32 	%f105, %f101, %f104;
	ld.shared.f32 	%f106, [%r54+24];
	add.f32 	%f107, %f103, %f106;
	ld.shared.f32 	%f108, [%r48+-4];
	add.f32 	%f109, %f105, %f108;
	ld.shared.f32 	%f110, [%r54+28];
	add.f32 	%f111, %f107, %f110;
	ld.shared.f32 	%f112, [%r48];
	add.f32 	%f113, %f109, %f112;
	ld.shared.f32 	%f114, [%r54+32];
	add.f32 	%f115, %f111, %f114;
	ld.shared.f32 	%f116, [%r48+4];
	add.f32 	%f117, %f113, %f116;
	ld.shared.f32 	%f118, [%r54+36];
	add.f32 	%f119, %f115, %f118;
	ld.shared.f32 	%f120, [%r48+8];
	add.f32 	%f121, %f117, %f120;
	ld.shared.f32 	%f122, [%r54+40];
	add.f32 	%f123, %f119, %f122;
	ld.shared.f32 	%f124, [%r48+12];
	add.f32 	%f125, %f121, %f124;
	ld.shared.f32 	%f126, [%r54+44];
	add.f32 	%f127, %f123, %f126;
	ld.shared.f32 	%f128, [%r48+16];
	add.f32 	%f129, %f125, %f128;
	ld.shared.f32 	%f130, [%r54+48];
	add.f32 	%f131, %f127, %f130;
	ld.shared.f32 	%f132, [%r48+20];
	add.f32 	%f133, %f129, %f132;
	ld.shared.f32 	%f134, [%r54+52];
	add.f32 	%f135, %f131, %f134;
	ld.shared.f32 	%f136, [%r48+24];
	add.f32 	%f137, %f133, %f136;
	ld.shared.f32 	%f138, [%r54+56];
	add.f32 	%f139, %f135, %f138;
	ld.shared.f32 	%f140, [%r48+28];
	add.f32 	%f162, %f137, %f140;
	ld.shared.f32 	%f141, [%r54+60];
	add.f32 	%f161, %f139, %f141;
	add.s32 	%r54, %r54, 64;
	add.s32 	%r55, %r55, 64;
	setp.ne.s32 	%p25, %r55, 4128;
	@%p25 bra 	$L__BB13_26;

	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd14, %rd21;
	st.global.f32 	[%rd22], %f162;
	add.s64 	%rd23, %rd13, %rd21;
	st.global.f32 	[%rd23], %f161;

$L__BB13_28:
	ret;

}
	// .globl	computeDelta_full
.visible .entry computeDelta_full(
	.param .u64 computeDelta_full_param_0,
	.param .u64 computeDelta_full_param_1,
	.param .u64 computeDelta_full_param_2,
	.param .u64 computeDelta_full_param_3,
	.param .u32 computeDelta_full_param_4,
	.param .u32 computeDelta_full_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd12, [computeDelta_full_param_0];
	ld.param.u64 	%rd13, [computeDelta_full_param_1];
	ld.param.u64 	%rd14, [computeDelta_full_param_2];
	ld.param.u64 	%rd15, [computeDelta_full_param_3];
	ld.param.u32 	%r22, [computeDelta_full_param_4];
	ld.param.u32 	%r23, [computeDelta_full_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r32, %r24, %r1, %r25;
	setp.ge.s32 	%p1, %r32, %r23;
	@%p1 bra 	$L__BB14_13;

	setp.gt.s32 	%p2, %r22, 0;
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r3;
	@%p2 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_3;

$L__BB14_4:
	add.s32 	%r7, %r22, -1;
	and.b32  	%r8, %r22, 3;
	sub.s32 	%r9, %r22, %r8;
	mul.wide.s32 	%rd5, %r23, 4;
	mov.u32 	%r27, 0;
	setp.lt.u32 	%p4, %r7, 3;
	mov.f32 	%f19, 0f00000000;
	setp.eq.s32 	%p6, %r8, 0;
	setp.eq.s32 	%p7, %r8, 1;
	setp.eq.s32 	%p8, %r8, 2;
	mov.u32 	%r33, %r27;
	mov.u32 	%r34, %r32;

$L__BB14_5:
	mov.u32 	%r37, %r27;
	mov.f32 	%f49, %f19;
	mov.f32 	%f48, %f19;
	@%p4 bra 	$L__BB14_8;

	mad.lo.s32 	%r30, %r4, %r33, %r32;
	mul.wide.s32 	%rd19, %r30, 4;
	add.s64 	%rd39, %rd1, %rd19;
	add.s64 	%rd38, %rd2, %rd19;
	mov.u32 	%r37, %r27;
	mov.f32 	%f49, %f19;
	mov.f32 	%f48, %f19;
	mov.u32 	%r36, %r9;

$L__BB14_7:
	ld.global.f32 	%f22, [%rd39];
	ld.global.f32 	%f23, [%rd38];
	fma.rn.f32 	%f24, %f23, %f22, %f48;
	add.f32 	%f25, %f49, %f23;
	add.s64 	%rd20, %rd38, %rd5;
	add.s64 	%rd21, %rd39, %rd5;
	ld.global.f32 	%f26, [%rd21];
	ld.global.f32 	%f27, [%rd20];
	fma.rn.f32 	%f28, %f27, %f26, %f24;
	add.f32 	%f29, %f25, %f27;
	add.s64 	%rd22, %rd20, %rd5;
	add.s64 	%rd23, %rd21, %rd5;
	ld.global.f32 	%f30, [%rd23];
	ld.global.f32 	%f31, [%rd22];
	fma.rn.f32 	%f32, %f31, %f30, %f28;
	add.f32 	%f33, %f29, %f31;
	add.s64 	%rd24, %rd22, %rd5;
	add.s64 	%rd38, %rd24, %rd5;
	add.s64 	%rd25, %rd23, %rd5;
	add.s64 	%rd39, %rd25, %rd5;
	ld.global.f32 	%f34, [%rd25];
	ld.global.f32 	%f35, [%rd24];
	fma.rn.f32 	%f48, %f35, %f34, %f32;
	add.f32 	%f49, %f33, %f35;
	add.s32 	%r37, %r37, 4;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p5, %r36, 0;
	@%p5 bra 	$L__BB14_7;

$L__BB14_8:
	@%p6 bra 	$L__BB14_12;

	mad.lo.s32 	%r18, %r37, %r23, %r34;
	mul.wide.s32 	%rd26, %r18, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd28, %rd1, %rd26;
	ld.global.f32 	%f36, [%rd28];
	ld.global.f32 	%f37, [%rd27];
	fma.rn.f32 	%f48, %f37, %f36, %f48;
	add.f32 	%f49, %f49, %f37;
	@%p7 bra 	$L__BB14_12;

	add.s32 	%r19, %r18, %r23;
	mul.wide.s32 	%rd29, %r19, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.f32 	%f38, [%rd31];
	ld.global.f32 	%f39, [%rd30];
	fma.rn.f32 	%f48, %f39, %f38, %f48;
	add.f32 	%f49, %f49, %f39;
	@%p8 bra 	$L__BB14_12;

	add.s32 	%r31, %r19, %r23;
	mul.wide.s32 	%rd32, %r31, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd1, %rd32;
	ld.global.f32 	%f40, [%rd34];
	ld.global.f32 	%f41, [%rd33];
	fma.rn.f32 	%f48, %f41, %f40, %f48;
	add.f32 	%f49, %f49, %f41;

$L__BB14_12:
	mul.wide.s32 	%rd35, %r34, 4;
	add.s64 	%rd36, %rd4, %rd35;
	st.global.f32 	[%rd36], %f48;
	add.s64 	%rd37, %rd3, %rd35;
	st.global.f32 	[%rd37], %f49;
	add.s32 	%r34, %r34, %r4;
	setp.lt.s32 	%p9, %r34, %r23;
	add.s32 	%r33, %r33, 1;
	@%p9 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_13;

$L__BB14_3:
	mul.wide.s32 	%rd16, %r32, 4;
	add.s64 	%rd17, %rd4, %rd16;
	mov.u32 	%r26, 0;
	st.global.u32 	[%rd17], %r26;
	add.s64 	%rd18, %rd3, %rd16;
	st.global.u32 	[%rd18], %r26;
	add.s32 	%r32, %r32, %r4;
	setp.lt.s32 	%p3, %r32, %r23;
	@%p3 bra 	$L__BB14_3;

$L__BB14_13:
	ret;

}
	// .globl	dxhat_kernel2
.visible .entry dxhat_kernel2(
	.param .u32 dxhat_kernel2_param_0,
	.param .u64 dxhat_kernel2_param_1,
	.param .u64 dxhat_kernel2_param_2,
	.param .u64 dxhat_kernel2_param_3,
	.param .u32 dxhat_kernel2_param_4,
	.param .u32 dxhat_kernel2_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r4, [dxhat_kernel2_param_0];
	ld.param.u64 	%rd1, [dxhat_kernel2_param_1];
	ld.param.u64 	%rd2, [dxhat_kernel2_param_2];
	ld.param.u64 	%rd3, [dxhat_kernel2_param_3];
	ld.param.u32 	%r2, [dxhat_kernel2_param_4];
	ld.param.u32 	%r3, [dxhat_kernel2_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f3;

$L__BB15_2:
	ret;

}
	// .globl	dxhat_kernel
.visible .entry dxhat_kernel(
	.param .u64 dxhat_kernel_param_0,
	.param .u64 dxhat_kernel_param_1,
	.param .u32 dxhat_kernel_param_2,
	.param .u32 dxhat_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [dxhat_kernel_param_0];
	ld.param.u64 	%rd2, [dxhat_kernel_param_1];
	ld.param.u32 	%r2, [dxhat_kernel_param_2];
	ld.param.u32 	%r3, [dxhat_kernel_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB16_2;

	mov.u32 	%r7, %ctaid.y;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd5, %rd3, %rd4;
	mov.u32 	%r8, %ctaid.z;
	mad.lo.s32 	%r9, %r8, %r2, %r7;
	mad.lo.s32 	%r10, %r9, %r3, %r1;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB16_2:
	ret;

}
	// .globl	full_mean_delta_kernel
.visible .entry full_mean_delta_kernel(
	.param .u64 full_mean_delta_kernel_param_0,
	.param .u64 full_mean_delta_kernel_param_1,
	.param .u32 full_mean_delta_kernel_param_2,
	.param .u32 full_mean_delta_kernel_param_3,
	.param .u64 full_mean_delta_kernel_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd8, [full_mean_delta_kernel_param_0];
	ld.param.u64 	%rd9, [full_mean_delta_kernel_param_1];
	ld.param.u32 	%r18, [full_mean_delta_kernel_param_2];
	ld.param.u32 	%r19, [full_mean_delta_kernel_param_3];
	ld.param.u64 	%rd10, [full_mean_delta_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r26, %r20, %r1, %r21;
	setp.ge.s32 	%p1, %r26, %r19;
	@%p1 bra 	$L__BB17_13;

	setp.gt.s32 	%p2, %r18, 0;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r22;
	@%p2 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_2;

$L__BB17_4:
	add.s32 	%r6, %r18, -1;
	and.b32  	%r7, %r18, 3;
	sub.s32 	%r8, %r18, %r7;
	mul.wide.s32 	%rd4, %r19, 4;
	setp.lt.u32 	%p4, %r6, 3;
	mov.f32 	%f16, 0f00000000;
	setp.eq.s32 	%p6, %r7, 0;
	mov.f32 	%f31, 0fBF800000;
	setp.eq.s32 	%p7, %r7, 1;
	setp.eq.s32 	%p8, %r7, 2;

$L__BB17_5:
	mov.u32 	%r30, 0;
	mov.f32 	%f37, %f16;
	@%p4 bra 	$L__BB17_8;

	mul.wide.s32 	%rd14, %r26, 4;
	add.s64 	%rd27, %rd1, %rd14;
	mov.f32 	%f37, %f16;
	mov.u32 	%r29, %r8;

$L__BB17_7:
	ld.global.f32 	%f18, [%rd27];
	add.f32 	%f19, %f37, %f18;
	add.s64 	%rd15, %rd27, %rd4;
	ld.global.f32 	%f20, [%rd15];
	add.f32 	%f21, %f19, %f20;
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.f32 	%f22, [%rd16];
	add.f32 	%f23, %f21, %f22;
	add.s64 	%rd17, %rd16, %rd4;
	add.s64 	%rd27, %rd17, %rd4;
	ld.global.f32 	%f24, [%rd17];
	add.f32 	%f37, %f23, %f24;
	add.s32 	%r30, %r30, 4;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB17_7;

$L__BB17_8:
	@%p6 bra 	$L__BB17_12;

	mad.lo.s32 	%r15, %r30, %r19, %r26;
	mul.wide.s32 	%rd18, %r15, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f25, [%rd19];
	add.f32 	%f37, %f37, %f25;
	@%p7 bra 	$L__BB17_12;

	add.s32 	%r16, %r15, %r19;
	mul.wide.s32 	%rd20, %r16, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f26, [%rd21];
	add.f32 	%f37, %f37, %f26;
	@%p8 bra 	$L__BB17_12;

	add.s32 	%r25, %r16, %r19;
	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f27, [%rd23];
	add.f32 	%f37, %f37, %f27;

$L__BB17_12:
	mul.wide.s32 	%rd24, %r26, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f32 	%f28, [%rd25];
	add.f32 	%f29, %f28, 0f3727C5AC;
	sqrt.rn.f32 	%f30, %f29;
	div.rn.f32 	%f32, %f31, %f30;
	mul.f32 	%f33, %f37, %f32;
	add.s64 	%rd26, %rd2, %rd24;
	st.global.f32 	[%rd26], %f33;
	add.s32 	%r26, %r26, %r3;
	setp.lt.s32 	%p9, %r26, %r19;
	@%p9 bra 	$L__BB17_5;
	bra.uni 	$L__BB17_13;

$L__BB17_2:
	mov.f32 	%f12, 0fBF800000;

$L__BB17_3:
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f9, [%rd12];
	add.f32 	%f10, %f9, 0f3727C5AC;
	sqrt.rn.f32 	%f11, %f10;
	div.rn.f32 	%f13, %f12, %f11;
	mul.f32 	%f14, %f13, 0f00000000;
	add.s64 	%rd13, %rd2, %rd11;
	st.global.f32 	[%rd13], %f14;
	add.s32 	%r26, %r26, %r3;
	setp.lt.s32 	%p3, %r26, %r19;
	@%p3 bra 	$L__BB17_3;

$L__BB17_13:
	ret;

}
	// .globl	full_mean_delta_ov_kernel
.visible .entry full_mean_delta_ov_kernel(
	.param .u64 full_mean_delta_ov_kernel_param_0,
	.param .u64 full_mean_delta_ov_kernel_param_1,
	.param .u64 full_mean_delta_ov_kernel_param_2,
	.param .u64 full_mean_delta_ov_kernel_param_3,
	.param .u64 full_mean_delta_ov_kernel_param_4,
	.param .u32 full_mean_delta_ov_kernel_param_5,
	.param .u32 full_mean_delta_ov_kernel_param_6,
	.param .u64 full_mean_delta_ov_kernel_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd17, [full_mean_delta_ov_kernel_param_0];
	ld.param.u64 	%rd15, [full_mean_delta_ov_kernel_param_1];
	ld.param.u64 	%rd16, [full_mean_delta_ov_kernel_param_2];
	ld.param.u64 	%rd18, [full_mean_delta_ov_kernel_param_3];
	ld.param.u64 	%rd19, [full_mean_delta_ov_kernel_param_4];
	ld.param.u32 	%r22, [full_mean_delta_ov_kernel_param_5];
	ld.param.u32 	%r23, [full_mean_delta_ov_kernel_param_6];
	ld.param.u64 	%rd20, [full_mean_delta_ov_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r33, %r24, %r1, %r25;
	setp.ge.s32 	%p1, %r33, %r23;
	@%p1 bra 	$L__BB18_13;

	setp.gt.s32 	%p2, %r22, 0;
	cvt.rn.f32.s32 	%f1, %r22;
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r3;
	@%p2 bra 	$L__BB18_4;
	bra.uni 	$L__BB18_3;

$L__BB18_4:
	add.s32 	%r7, %r22, -1;
	and.b32  	%r8, %r22, 3;
	sub.s32 	%r9, %r22, %r8;
	mul.wide.s32 	%rd5, %r23, 4;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd15;
	mov.u32 	%r26, 0;
	mov.f32 	%f30, 0fBF800000;
	setp.lt.u32 	%p4, %r7, 3;
	mov.f32 	%f26, 0f00000000;
	setp.eq.s32 	%p6, %r8, 0;
	setp.eq.s32 	%p7, %r8, 1;
	setp.eq.s32 	%p8, %r8, 2;
	mov.u32 	%r34, %r26;
	mov.u32 	%r35, %r33;

$L__BB18_5:
	cvt.s64.s32 	%rd8, %r35;
	mul.wide.s32 	%rd24, %r35, 4;
	add.s64 	%rd25, %rd7, %rd24;
	ld.global.f32 	%f27, [%rd25];
	add.f32 	%f28, %f27, 0f3727C5AC;
	sqrt.rn.f32 	%f29, %f28;
	div.rn.f32 	%f2, %f30, %f29;
	add.s64 	%rd26, %rd6, %rd24;
	ld.global.f32 	%f3, [%rd26];
	mov.u32 	%r38, %r26;
	mov.f32 	%f78, %f26;
	mov.f32 	%f77, %f26;
	@%p4 bra 	$L__BB18_8;

	mad.lo.s32 	%r29, %r4, %r34, %r33;
	mul.wide.s32 	%rd27, %r29, 4;
	add.s64 	%rd47, %rd1, %rd27;
	add.s64 	%rd46, %rd2, %rd27;
	mov.u32 	%r38, %r26;
	mov.f32 	%f78, %f26;
	mov.f32 	%f77, %f26;
	mov.u32 	%r37, %r9;

$L__BB18_7:
	ld.global.f32 	%f33, [%rd46];
	fma.rn.f32 	%f34, %f33, %f2, %f77;
	ld.global.f32 	%f35, [%rd47];
	sub.f32 	%f36, %f35, %f3;
	add.f32 	%f37, %f36, %f36;
	sub.f32 	%f38, %f78, %f37;
	add.s64 	%rd28, %rd46, %rd5;
	ld.global.f32 	%f39, [%rd28];
	fma.rn.f32 	%f40, %f39, %f2, %f34;
	add.s64 	%rd29, %rd47, %rd5;
	ld.global.f32 	%f41, [%rd29];
	sub.f32 	%f42, %f41, %f3;
	add.f32 	%f43, %f42, %f42;
	sub.f32 	%f44, %f38, %f43;
	add.s64 	%rd30, %rd28, %rd5;
	ld.global.f32 	%f45, [%rd30];
	fma.rn.f32 	%f46, %f45, %f2, %f40;
	add.s64 	%rd31, %rd29, %rd5;
	ld.global.f32 	%f47, [%rd31];
	sub.f32 	%f48, %f47, %f3;
	add.f32 	%f49, %f48, %f48;
	sub.f32 	%f50, %f44, %f49;
	add.s64 	%rd32, %rd30, %rd5;
	add.s64 	%rd46, %rd32, %rd5;
	ld.global.f32 	%f51, [%rd32];
	fma.rn.f32 	%f77, %f51, %f2, %f46;
	add.s64 	%rd33, %rd31, %rd5;
	add.s64 	%rd47, %rd33, %rd5;
	ld.global.f32 	%f52, [%rd33];
	sub.f32 	%f53, %f52, %f3;
	add.f32 	%f54, %f53, %f53;
	sub.f32 	%f78, %f50, %f54;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB18_7;

$L__BB18_8:
	@%p6 bra 	$L__BB18_12;

	cvt.u32.u64 	%r30, %rd8;
	mad.lo.s32 	%r18, %r38, %r23, %r30;
	mul.wide.s32 	%rd34, %r18, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f55, [%rd35];
	fma.rn.f32 	%f77, %f55, %f2, %f77;
	add.s64 	%rd36, %rd1, %rd34;
	ld.global.f32 	%f56, [%rd36];
	sub.f32 	%f57, %f56, %f3;
	add.f32 	%f58, %f57, %f57;
	sub.f32 	%f78, %f78, %f58;
	@%p7 bra 	$L__BB18_12;

	add.s32 	%r19, %r18, %r23;
	mul.wide.s32 	%rd37, %r19, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f59, [%rd38];
	fma.rn.f32 	%f77, %f59, %f2, %f77;
	add.s64 	%rd39, %rd1, %rd37;
	ld.global.f32 	%f60, [%rd39];
	sub.f32 	%f61, %f60, %f3;
	add.f32 	%f62, %f61, %f61;
	sub.f32 	%f78, %f78, %f62;
	@%p8 bra 	$L__BB18_12;

	add.s32 	%r31, %r19, %r23;
	mul.wide.s32 	%rd40, %r31, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f63, [%rd41];
	fma.rn.f32 	%f77, %f63, %f2, %f77;
	add.s64 	%rd42, %rd1, %rd40;
	ld.global.f32 	%f64, [%rd42];
	sub.f32 	%f65, %f64, %f3;
	add.f32 	%f66, %f65, %f65;
	sub.f32 	%f78, %f78, %f66;

$L__BB18_12:
	shl.b64 	%rd43, %rd8, 2;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f67, [%rd44];
	mul.f32 	%f68, %f78, %f67;
	div.rn.f32 	%f69, %f68, %f1;
	add.f32 	%f70, %f77, %f69;
	add.s64 	%rd45, %rd3, %rd43;
	st.global.f32 	[%rd45], %f70;
	cvt.u32.u64 	%r32, %rd8;
	add.s32 	%r35, %r32, %r4;
	setp.lt.s32 	%p9, %r35, %r23;
	add.s32 	%r34, %r34, 1;
	@%p9 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_13;

$L__BB18_3:
	mul.wide.s32 	%rd21, %r33, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.f32 	%f20, [%rd22];
	mul.f32 	%f21, %f20, 0f00000000;
	div.rn.f32 	%f22, %f21, %f1;
	add.f32 	%f23, %f22, 0f00000000;
	add.s64 	%rd23, %rd3, %rd21;
	st.global.f32 	[%rd23], %f23;
	add.s32 	%r33, %r33, %r4;
	setp.lt.s32 	%p3, %r33, %r23;
	@%p3 bra 	$L__BB18_3;

$L__BB18_13:
	ret;

}
	// .globl	fast_mean_delta_kernel
.visible .entry fast_mean_delta_kernel(
	.param .u64 fast_mean_delta_kernel_param_0,
	.param .u64 fast_mean_delta_kernel_param_1,
	.param .u32 fast_mean_delta_kernel_param_2,
	.param .u32 fast_mean_delta_kernel_param_3,
	.param .u32 fast_mean_delta_kernel_param_4,
	.param .u64 fast_mean_delta_kernel_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22fast_mean_delta_kernelE5local[4096];

	ld.param.u64 	%rd12, [fast_mean_delta_kernel_param_0];
	ld.param.u64 	%rd10, [fast_mean_delta_kernel_param_1];
	ld.param.u32 	%r20, [fast_mean_delta_kernel_param_2];
	ld.param.u32 	%r21, [fast_mean_delta_kernel_param_3];
	ld.param.u32 	%r22, [fast_mean_delta_kernel_param_4];
	ld.param.u64 	%rd11, [fast_mean_delta_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r23, %r1, 2;
	mov.u32 	%r24, _ZZ22fast_mean_delta_kernelE5local;
	add.s32 	%r2, %r24, %r23;
	mov.u32 	%r25, 0;
	st.shared.u32 	[%r2], %r25;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB19_25;

	add.s32 	%r4, %r22, -1;
	shr.u32 	%r27, %r4, 10;
	add.s32 	%r28, %r27, 1;
	and.b32  	%r5, %r28, 3;
	add.s32 	%r6, %r1, 3072;
	add.s64 	%rd2, %rd1, 8192;
	add.s32 	%r29, %r5, -1;
	sub.s32 	%r7, %r29, %r27;
	mov.f32 	%f119, 0f00000000;
	setp.lt.u32 	%p4, %r4, 3072;
	setp.eq.s32 	%p10, %r5, 0;
	setp.eq.s32 	%p12, %r5, 1;
	setp.eq.s32 	%p14, %r5, 2;
	mov.u32 	%r46, %r25;

$L__BB19_2:
	mad.lo.s32 	%r31, %r46, %r21, %r3;
	mad.lo.s32 	%r9, %r31, %r22, %r1;
	mov.u32 	%r50, %r25;
	@%p4 bra 	$L__BB19_13;

	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd19, %rd2, %rd13;
	mov.u32 	%r47, %r7;
	mov.u32 	%r48, %r6;
	mov.u32 	%r50, %r25;

$L__BB19_4:
	add.s32 	%r33, %r48, -3072;
	setp.ge.s32 	%p5, %r33, %r22;
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f110, %f113;
	@%p5 bra 	$L__BB19_6;

	ld.global.f32 	%f110, [%rd19+-8192];

$L__BB19_6:
	add.f32 	%f5, %f110, %f119;
	add.s32 	%r34, %r48, -2048;
	setp.ge.s32 	%p6, %r34, %r22;
	mov.f32 	%f111, %f113;
	@%p6 bra 	$L__BB19_8;

	ld.global.f32 	%f111, [%rd19+-4096];

$L__BB19_8:
	add.f32 	%f8, %f111, %f5;
	add.s32 	%r35, %r48, -1024;
	setp.ge.s32 	%p7, %r35, %r22;
	mov.f32 	%f112, %f113;
	@%p7 bra 	$L__BB19_10;

	ld.global.f32 	%f112, [%rd19];

$L__BB19_10:
	add.f32 	%f11, %f112, %f8;
	setp.ge.s32 	%p8, %r48, %r22;
	@%p8 bra 	$L__BB19_12;

	ld.global.f32 	%f113, [%rd19+4096];

$L__BB19_12:
	add.f32 	%f119, %f113, %f11;
	add.s32 	%r50, %r50, 4096;
	add.s32 	%r48, %r48, 4096;
	add.s64 	%rd19, %rd19, 16384;
	add.s32 	%r47, %r47, 4;
	setp.ne.s32 	%p9, %r47, 0;
	@%p9 bra 	$L__BB19_4;

$L__BB19_13:
	@%p10 bra 	$L__BB19_23;

	add.s32 	%r36, %r9, %r50;
	add.s32 	%r37, %r50, %r1;
	setp.ge.s32 	%p11, %r37, %r22;
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd6, %rd1, %rd14;
	mov.f32 	%f116, 0f00000000;
	@%p11 bra 	$L__BB19_16;

	ld.global.f32 	%f116, [%rd6];

$L__BB19_16:
	add.f32 	%f119, %f116, %f119;
	@%p12 bra 	$L__BB19_23;

	add.s32 	%r39, %r37, 1024;
	setp.ge.s32 	%p13, %r39, %r22;
	mov.f32 	%f117, 0f00000000;
	@%p13 bra 	$L__BB19_19;

	ld.global.f32 	%f117, [%rd6+4096];

$L__BB19_19:
	add.f32 	%f119, %f117, %f119;
	@%p14 bra 	$L__BB19_23;

	add.s32 	%r41, %r37, 2048;
	setp.ge.s32 	%p15, %r41, %r22;
	mov.f32 	%f118, 0f00000000;
	@%p15 bra 	$L__BB19_22;

	ld.global.f32 	%f118, [%rd6+8192];

$L__BB19_22:
	add.f32 	%f119, %f118, %f119;

$L__BB19_23:
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p16, %r46, %r20;
	@%p16 bra 	$L__BB19_2;

	st.shared.f32 	[%r2], %f119;

$L__BB19_25:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB19_29;

	cvt.s64.s32 	%rd7, %r3;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd8, %rd15, %rd16;
	mov.f32 	%f120, 0f00000000;
	st.global.u32 	[%rd8], %r25;
	cvta.to.global.u64 	%rd9, %rd10;
	mov.u32 	%r51, 64;

$L__BB19_27:
	add.s32 	%r45, %r24, %r51;
	ld.shared.f32 	%f39, [%r45+-64];
	add.f32 	%f40, %f39, %f120;
	ld.shared.f32 	%f41, [%r45+-60];
	add.f32 	%f42, %f41, %f40;
	ld.shared.f32 	%f43, [%r45+-56];
	add.f32 	%f44, %f43, %f42;
	ld.shared.f32 	%f45, [%r45+-52];
	add.f32 	%f46, %f45, %f44;
	ld.shared.f32 	%f47, [%r45+-48];
	add.f32 	%f48, %f47, %f46;
	ld.shared.f32 	%f49, [%r45+-44];
	add.f32 	%f50, %f49, %f48;
	ld.shared.f32 	%f51, [%r45+-40];
	add.f32 	%f52, %f51, %f50;
	ld.shared.f32 	%f53, [%r45+-36];
	add.f32 	%f54, %f53, %f52;
	ld.shared.f32 	%f55, [%r45+-32];
	add.f32 	%f56, %f55, %f54;
	ld.shared.f32 	%f57, [%r45+-28];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r45+-24];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r45+-20];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r45+-16];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r45+-12];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r45+-8];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r45+-4];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r45];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r45+4];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r45+8];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r45+12];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r45+16];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r45+20];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r45+24];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r45+28];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r45+32];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r45+36];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r45+40];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r45+44];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r45+48];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r45+52];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r45+56];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r45+60];
	add.f32 	%f120, %f101, %f100;
	add.s32 	%r51, %r51, 128;
	setp.ne.s32 	%p18, %r51, 4160;
	@%p18 bra 	$L__BB19_27;

	st.global.f32 	[%rd8], %f120;
	shl.b64 	%rd17, %rd7, 2;
	add.s64 	%rd18, %rd9, %rd17;
	ld.global.f32 	%f102, [%rd18];
	add.f32 	%f103, %f102, 0f3727C5AC;
	sqrt.rn.f32 	%f104, %f103;
	mov.f32 	%f105, 0fBF800000;
	div.rn.f32 	%f106, %f105, %f104;
	mul.f32 	%f107, %f120, %f106;
	st.global.f32 	[%rd8], %f107;

$L__BB19_29:
	ret;

}
	// .globl	fast_mean_delta_ov_kernel
.visible .entry fast_mean_delta_ov_kernel(
	.param .u64 fast_mean_delta_ov_kernel_param_0,
	.param .u64 fast_mean_delta_ov_kernel_param_1,
	.param .u64 fast_mean_delta_ov_kernel_param_2,
	.param .u64 fast_mean_delta_ov_kernel_param_3,
	.param .u64 fast_mean_delta_ov_kernel_param_4,
	.param .u32 fast_mean_delta_ov_kernel_param_5,
	.param .u32 fast_mean_delta_ov_kernel_param_6,
	.param .u32 fast_mean_delta_ov_kernel_param_7,
	.param .u64 fast_mean_delta_ov_kernel_param_8
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<197>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25fast_mean_delta_ov_kernelE5local[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ25fast_mean_delta_ov_kernelE6local2[4096];

	ld.param.u64 	%rd15, [fast_mean_delta_ov_kernel_param_0];
	ld.param.u64 	%rd11, [fast_mean_delta_ov_kernel_param_1];
	ld.param.u64 	%rd12, [fast_mean_delta_ov_kernel_param_2];
	ld.param.u64 	%rd16, [fast_mean_delta_ov_kernel_param_3];
	ld.param.u64 	%rd13, [fast_mean_delta_ov_kernel_param_4];
	ld.param.u32 	%r29, [fast_mean_delta_ov_kernel_param_5];
	ld.param.u32 	%r30, [fast_mean_delta_ov_kernel_param_6];
	ld.param.u32 	%r31, [fast_mean_delta_ov_kernel_param_7];
	ld.param.u64 	%rd14, [fast_mean_delta_ov_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r32, %r1, 2;
	mov.u32 	%r33, _ZZ25fast_mean_delta_ov_kernelE5local;
	add.s32 	%r2, %r33, %r32;
	mov.u32 	%r34, 0;
	st.shared.u32 	[%r2], %r34;
	mov.u32 	%r55, _ZZ25fast_mean_delta_ov_kernelE6local2;
	add.s32 	%r3, %r55, %r32;
	st.shared.u32 	[%r3], %r34;
	mov.u32 	%r4, %ctaid.x;
	setp.lt.s32 	%p1, %r29, 1;
	@%p1 bra 	$L__BB20_40;

	setp.lt.s32 	%p2, %r31, 1;
	@%p2 bra 	$L__BB20_40;

	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.s32 	%rd18, %r4, 4;
	add.s64 	%rd3, %rd17, %rd18;
	add.s32 	%r5, %r31, -1;
	shr.u32 	%r37, %r5, 10;
	add.s32 	%r38, %r37, 1;
	and.b32  	%r6, %r38, 3;
	sub.s32 	%r7, %r38, %r6;
	mov.f32 	%f193, 0f00000000;
	setp.lt.u32 	%p3, %r5, 3072;
	setp.eq.s32 	%p13, %r6, 0;
	setp.eq.s32 	%p16, %r6, 1;
	setp.eq.s32 	%p19, %r6, 2;
	mov.f32 	%f194, %f193;
	mov.u32 	%r51, %r34;

$L__BB20_3:
	mad.lo.s32 	%r40, %r51, %r30, %r4;
	mad.lo.s32 	%r9, %r40, %r31, %r1;
	mov.u32 	%r54, %r34;
	@%p3 bra 	$L__BB20_22;

	mov.u32 	%r54, %r34;
	mov.u32 	%r53, %r7;

$L__BB20_5:
	add.s32 	%r12, %r54, %r1;
	setp.ge.s32 	%p4, %r12, %r31;
	add.s32 	%r13, %r9, %r54;
	mul.wide.s32 	%rd19, %r13, 4;
	add.s64 	%rd4, %rd2, %rd19;
	mov.f32 	%f182, 0f00000000;
	mov.f32 	%f175, %f182;
	@%p4 bra 	$L__BB20_7;

	ld.global.f32 	%f175, [%rd4];

$L__BB20_7:
	add.f32 	%f7, %f175, %f194;
	add.s64 	%rd5, %rd1, %rd19;
	mov.f32 	%f176, %f182;
	@%p4 bra 	$L__BB20_9;

	ld.global.f32 	%f62, [%rd5];
	ld.global.f32 	%f63, [%rd3];
	sub.f32 	%f64, %f62, %f63;
	mul.f32 	%f176, %f64, 0fC0000000;

$L__BB20_9:
	add.f32 	%f10, %f176, %f193;
	add.s32 	%r14, %r12, 1024;
	setp.ge.s32 	%p6, %r14, %r31;
	mov.f32 	%f177, %f182;
	@%p6 bra 	$L__BB20_11;

	ld.global.f32 	%f177, [%rd4+4096];

$L__BB20_11:
	add.f32 	%f13, %f177, %f7;
	mov.f32 	%f178, %f182;
	@%p6 bra 	$L__BB20_13;

	ld.global.f32 	%f67, [%rd3];
	ld.global.f32 	%f68, [%rd5+4096];
	sub.f32 	%f69, %f68, %f67;
	mul.f32 	%f178, %f69, 0fC0000000;

$L__BB20_13:
	add.f32 	%f16, %f178, %f10;
	add.s32 	%r15, %r12, 2048;
	setp.ge.s32 	%p8, %r15, %r31;
	mov.f32 	%f179, %f182;
	@%p8 bra 	$L__BB20_15;

	ld.global.f32 	%f179, [%rd4+8192];

$L__BB20_15:
	add.f32 	%f19, %f179, %f13;
	mov.f32 	%f180, %f182;
	@%p8 bra 	$L__BB20_17;

	ld.global.f32 	%f72, [%rd3];
	ld.global.f32 	%f73, [%rd5+8192];
	sub.f32 	%f74, %f73, %f72;
	mul.f32 	%f180, %f74, 0fC0000000;

$L__BB20_17:
	add.f32 	%f22, %f180, %f16;
	add.s32 	%r16, %r12, 3072;
	setp.ge.s32 	%p10, %r16, %r31;
	mov.f32 	%f181, %f182;
	@%p10 bra 	$L__BB20_19;

	ld.global.f32 	%f181, [%rd4+12288];

$L__BB20_19:
	add.f32 	%f194, %f181, %f19;
	@%p10 bra 	$L__BB20_21;

	ld.global.f32 	%f77, [%rd3];
	ld.global.f32 	%f78, [%rd5+12288];
	sub.f32 	%f79, %f78, %f77;
	mul.f32 	%f182, %f79, 0fC0000000;

$L__BB20_21:
	add.f32 	%f193, %f182, %f22;
	add.s32 	%r54, %r54, 4096;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p12, %r53, 0;
	@%p12 bra 	$L__BB20_5;

$L__BB20_22:
	@%p13 bra 	$L__BB20_38;

	add.s32 	%r20, %r9, %r54;
	add.s32 	%r21, %r54, %r1;
	setp.ge.s32 	%p14, %r21, %r31;
	mul.wide.s32 	%rd21, %r20, 4;
	add.s64 	%rd6, %rd2, %rd21;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f187, %f188;
	@%p14 bra 	$L__BB20_25;

	ld.global.f32 	%f187, [%rd6];

$L__BB20_25:
	add.f32 	%f194, %f187, %f194;
	add.s64 	%rd7, %rd1, %rd21;
	@%p14 bra 	$L__BB20_27;

	ld.global.f32 	%f82, [%rd7];
	ld.global.f32 	%f83, [%rd3];
	sub.f32 	%f84, %f82, %f83;
	mul.f32 	%f188, %f84, 0fC0000000;

$L__BB20_27:
	add.f32 	%f193, %f188, %f193;
	@%p16 bra 	$L__BB20_38;

	add.s32 	%r22, %r21, 1024;
	setp.ge.s32 	%p17, %r22, %r31;
	mov.f32 	%f190, 0f00000000;
	mov.f32 	%f189, %f190;
	@%p17 bra 	$L__BB20_30;

	ld.global.f32 	%f189, [%rd6+4096];

$L__BB20_30:
	add.f32 	%f194, %f189, %f194;
	@%p17 bra 	$L__BB20_32;

	ld.global.f32 	%f87, [%rd3];
	ld.global.f32 	%f88, [%rd7+4096];
	sub.f32 	%f89, %f88, %f87;
	mul.f32 	%f190, %f89, 0fC0000000;

$L__BB20_32:
	add.f32 	%f193, %f190, %f193;
	@%p19 bra 	$L__BB20_38;

	add.s32 	%r23, %r21, 2048;
	setp.ge.s32 	%p20, %r23, %r31;
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f191, %f192;
	@%p20 bra 	$L__BB20_35;

	ld.global.f32 	%f191, [%rd6+8192];

$L__BB20_35:
	add.f32 	%f194, %f191, %f194;
	@%p20 bra 	$L__BB20_37;

	ld.global.f32 	%f92, [%rd3];
	ld.global.f32 	%f93, [%rd7+8192];
	sub.f32 	%f94, %f93, %f92;
	mul.f32 	%f192, %f94, 0fC0000000;

$L__BB20_37:
	add.f32 	%f193, %f192, %f193;

$L__BB20_38:
	add.s32 	%r51, %r51, 1;
	setp.lt.s32 	%p22, %r51, %r29;
	@%p22 bra 	$L__BB20_3;

	st.shared.f32 	[%r2], %f194;
	st.shared.f32 	[%r3], %f193;

$L__BB20_40:
	bar.sync 	0;
	setp.ne.s32 	%p23, %r1, 0;
	@%p23 bra 	$L__BB20_44;

	cvta.to.global.u64 	%rd8, %rd14;
	cvta.to.global.u64 	%rd9, %rd13;
	cvta.to.global.u64 	%rd10, %rd11;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r56, 32;
	mov.f32 	%f196, %f195;

$L__BB20_42:
	add.s32 	%r50, %r33, %r56;
	ld.shared.f32 	%f97, [%r50+-32];
	add.f32 	%f98, %f196, %f97;
	ld.shared.f32 	%f99, [%r55];
	add.f32 	%f100, %f195, %f99;
	ld.shared.f32 	%f101, [%r50+-28];
	add.f32 	%f102, %f98, %f101;
	ld.shared.f32 	%f103, [%r55+4];
	add.f32 	%f104, %f100, %f103;
	ld.shared.f32 	%f105, [%r50+-24];
	add.f32 	%f106, %f102, %f105;
	ld.shared.f32 	%f107, [%r55+8];
	add.f32 	%f108, %f104, %f107;
	ld.shared.f32 	%f109, [%r50+-20];
	add.f32 	%f110, %f106, %f109;
	ld.shared.f32 	%f111, [%r55+12];
	add.f32 	%f112, %f108, %f111;
	ld.shared.f32 	%f113, [%r50+-16];
	add.f32 	%f114, %f110, %f113;
	ld.shared.f32 	%f115, [%r55+16];
	add.f32 	%f116, %f112, %f115;
	ld.shared.f32 	%f117, [%r50+-12];
	add.f32 	%f118, %f114, %f117;
	ld.shared.f32 	%f119, [%r55+20];
	add.f32 	%f120, %f116, %f119;
	ld.shared.f32 	%f121, [%r50+-8];
	add.f32 	%f122, %f118, %f121;
	ld.shared.f32 	%f123, [%r55+24];
	add.f32 	%f124, %f120, %f123;
	ld.shared.f32 	%f125, [%r50+-4];
	add.f32 	%f126, %f122, %f125;
	ld.shared.f32 	%f127, [%r55+28];
	add.f32 	%f128, %f124, %f127;
	ld.shared.f32 	%f129, [%r50];
	add.f32 	%f130, %f126, %f129;
	ld.shared.f32 	%f131, [%r55+32];
	add.f32 	%f132, %f128, %f131;
	ld.shared.f32 	%f133, [%r50+4];
	add.f32 	%f134, %f130, %f133;
	ld.shared.f32 	%f135, [%r55+36];
	add.f32 	%f136, %f132, %f135;
	ld.shared.f32 	%f137, [%r50+8];
	add.f32 	%f138, %f134, %f137;
	ld.shared.f32 	%f139, [%r55+40];
	add.f32 	%f140, %f136, %f139;
	ld.shared.f32 	%f141, [%r50+12];
	add.f32 	%f142, %f138, %f141;
	ld.shared.f32 	%f143, [%r55+44];
	add.f32 	%f144, %f140, %f143;
	ld.shared.f32 	%f145, [%r50+16];
	add.f32 	%f146, %f142, %f145;
	ld.shared.f32 	%f147, [%r55+48];
	add.f32 	%f148, %f144, %f147;
	ld.shared.f32 	%f149, [%r50+20];
	add.f32 	%f150, %f146, %f149;
	ld.shared.f32 	%f151, [%r55+52];
	add.f32 	%f152, %f148, %f151;
	ld.shared.f32 	%f153, [%r50+24];
	add.f32 	%f154, %f150, %f153;
	ld.shared.f32 	%f155, [%r55+56];
	add.f32 	%f156, %f152, %f155;
	ld.shared.f32 	%f157, [%r50+28];
	add.f32 	%f196, %f154, %f157;
	ld.shared.f32 	%f158, [%r55+60];
	add.f32 	%f195, %f156, %f158;
	add.s32 	%r55, %r55, 64;
	add.s32 	%r56, %r56, 64;
	setp.ne.s32 	%p24, %r56, 4128;
	@%p24 bra 	$L__BB20_42;

	mul.wide.s32 	%rd23, %r4, 4;
	add.s64 	%rd24, %rd10, %rd23;
	ld.global.f32 	%f159, [%rd24];
	add.f32 	%f160, %f159, 0f3727C5AC;
	sqrt.rn.f32 	%f161, %f160;
	mov.f32 	%f162, 0fBF800000;
	div.rn.f32 	%f163, %f162, %f161;
	add.s64 	%rd25, %rd9, %rd23;
	ld.global.f32 	%f164, [%rd25];
	mul.f32 	%f165, %f195, %f164;
	cvt.rn.f32.s32 	%f166, %r29;
	div.rn.f32 	%f167, %f165, %f166;
	cvt.rn.f32.s32 	%f168, %r31;
	div.rn.f32 	%f169, %f167, %f168;
	fma.rn.f32 	%f170, %f196, %f163, %f169;
	add.s64 	%rd26, %rd8, %rd23;
	st.global.f32 	[%rd26], %f170;

$L__BB20_44:
	ret;

}
	// .globl	full_var_delta_kernel
.visible .entry full_var_delta_kernel(
	.param .u64 full_var_delta_kernel_param_0,
	.param .u64 full_var_delta_kernel_param_1,
	.param .u64 full_var_delta_kernel_param_2,
	.param .u64 full_var_delta_kernel_param_3,
	.param .u32 full_var_delta_kernel_param_4,
	.param .u32 full_var_delta_kernel_param_5,
	.param .u64 full_var_delta_kernel_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd10, [full_var_delta_kernel_param_0];
	ld.param.u64 	%rd11, [full_var_delta_kernel_param_1];
	ld.param.u64 	%rd9, [full_var_delta_kernel_param_2];
	ld.param.u64 	%rd12, [full_var_delta_kernel_param_3];
	ld.param.u32 	%r18, [full_var_delta_kernel_param_4];
	ld.param.u32 	%r19, [full_var_delta_kernel_param_5];
	ld.param.u64 	%rd13, [full_var_delta_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r64, %r20, %r1, %r21;
	setp.ge.s32 	%p3, %r64, %r19;
	@%p3 bra 	$L__BB21_37;

	setp.gt.s32 	%p4, %r18, 0;
	mov.f32 	%f36, 0fBF400000;
	cvt.rzi.f32.f32 	%f37, %f36;
	add.f32 	%f38, %f37, %f37;
	mov.f32 	%f39, 0fBFC00000;
	sub.f32 	%f40, %f39, %f38;
	abs.f32 	%f1, %f40;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r22;
	@%p4 bra 	$L__BB21_16;
	bra.uni 	$L__BB21_2;

$L__BB21_16:
	add.s32 	%r6, %r18, -1;
	and.b32  	%r7, %r18, 3;
	sub.s32 	%r8, %r18, %r7;
	mul.wide.s32 	%rd6, %r19, 4;
	cvta.to.global.u64 	%rd7, %rd9;
	setp.lt.u32 	%p21, %r6, 3;
	mov.f32 	%f128, 0f00000000;
	setp.eq.s32 	%p23, %r7, 0;
	setp.eq.f32 	%p32, %f1, 0f3F800000;

$L__BB21_17:
	cvt.s64.s32 	%rd8, %r64;
	mul.wide.s32 	%rd18, %r64, 4;
	add.s64 	%rd19, %rd7, %rd18;
	ld.global.f32 	%f14, [%rd19];
	mov.u32 	%r68, 0;
	mov.f32 	%f257, %f128;
	@%p21 bra 	$L__BB21_20;

	mov.f32 	%f257, %f128;
	mov.u32 	%r67, %r8;

$L__BB21_19:
	cvt.u32.u64 	%r42, %rd8;
	mad.lo.s32 	%r43, %r68, %r19, %r42;
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd1, %rd20;
	ld.global.f32 	%f130, [%rd22];
	sub.f32 	%f131, %f130, %f14;
	ld.global.f32 	%f132, [%rd21];
	fma.rn.f32 	%f133, %f132, %f131, %f257;
	add.s64 	%rd23, %rd21, %rd6;
	add.s64 	%rd24, %rd22, %rd6;
	ld.global.f32 	%f134, [%rd24];
	sub.f32 	%f135, %f134, %f14;
	ld.global.f32 	%f136, [%rd23];
	fma.rn.f32 	%f137, %f136, %f135, %f133;
	add.s64 	%rd25, %rd23, %rd6;
	add.s64 	%rd26, %rd24, %rd6;
	ld.global.f32 	%f138, [%rd26];
	sub.f32 	%f139, %f138, %f14;
	ld.global.f32 	%f140, [%rd25];
	fma.rn.f32 	%f141, %f140, %f139, %f137;
	add.s64 	%rd27, %rd25, %rd6;
	add.s64 	%rd28, %rd26, %rd6;
	ld.global.f32 	%f142, [%rd28];
	sub.f32 	%f143, %f142, %f14;
	ld.global.f32 	%f144, [%rd27];
	fma.rn.f32 	%f257, %f144, %f143, %f141;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p22, %r67, 0;
	@%p22 bra 	$L__BB21_19;

$L__BB21_20:
	@%p23 bra 	$L__BB21_24;

	cvt.u32.u64 	%r44, %rd8;
	mad.lo.s32 	%r15, %r68, %r19, %r44;
	mul.wide.s32 	%rd29, %r15, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.f32 	%f145, [%rd31];
	sub.f32 	%f146, %f145, %f14;
	ld.global.f32 	%f147, [%rd30];
	fma.rn.f32 	%f257, %f147, %f146, %f257;
	setp.eq.s32 	%p24, %r7, 1;
	@%p24 bra 	$L__BB21_24;

	setp.eq.s32 	%p25, %r7, 2;
	add.s32 	%r16, %r15, %r19;
	mul.wide.s32 	%rd32, %r16, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd1, %rd32;
	ld.global.f32 	%f148, [%rd34];
	sub.f32 	%f149, %f148, %f14;
	ld.global.f32 	%f150, [%rd33];
	fma.rn.f32 	%f257, %f150, %f149, %f257;
	@%p25 bra 	$L__BB21_24;

	add.s32 	%r45, %r16, %r19;
	mul.wide.s32 	%rd35, %r45, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.f32 	%f151, [%rd37];
	sub.f32 	%f152, %f151, %f14;
	ld.global.f32 	%f153, [%rd36];
	fma.rn.f32 	%f257, %f153, %f152, %f257;

$L__BB21_24:
	mul.f32 	%f23, %f257, 0fBF000000;
	shl.b64 	%rd38, %rd8, 2;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.f32 	%f155, [%rd39];
	add.f32 	%f24, %f155, 0f3727C5AC;
	abs.f32 	%f25, %f24;
	setp.lt.f32 	%p26, %f25, 0f00800000;
	mul.f32 	%f156, %f25, 0f4B800000;
	selp.f32 	%f157, %f156, %f25, %p26;
	selp.f32 	%f158, 0fC3170000, 0fC2FE0000, %p26;
	mov.b32 	%r46, %f157;
	and.b32  	%r47, %r46, 8388607;
	or.b32  	%r48, %r47, 1065353216;
	mov.b32 	%f159, %r48;
	shr.u32 	%r49, %r46, 23;
	cvt.rn.f32.u32 	%f160, %r49;
	add.f32 	%f161, %f158, %f160;
	setp.gt.f32 	%p27, %f159, 0f3FB504F3;
	mul.f32 	%f162, %f159, 0f3F000000;
	add.f32 	%f163, %f161, 0f3F800000;
	selp.f32 	%f164, %f163, %f161, %p27;
	selp.f32 	%f165, %f162, %f159, %p27;
	add.f32 	%f166, %f165, 0fBF800000;
	add.f32 	%f167, %f165, 0f3F800000;
	rcp.approx.ftz.f32 	%f168, %f167;
	add.f32 	%f169, %f166, %f166;
	mul.f32 	%f170, %f169, %f168;
	mul.f32 	%f171, %f170, %f170;
	mov.f32 	%f172, 0f3C4CAF63;
	mov.f32 	%f173, 0f3B18F0FE;
	fma.rn.f32 	%f174, %f173, %f171, %f172;
	mov.f32 	%f175, 0f3DAAAABD;
	fma.rn.f32 	%f176, %f174, %f171, %f175;
	mul.rn.f32 	%f177, %f176, %f171;
	mul.rn.f32 	%f178, %f177, %f170;
	sub.f32 	%f179, %f166, %f170;
	add.f32 	%f180, %f179, %f179;
	neg.f32 	%f181, %f170;
	fma.rn.f32 	%f182, %f181, %f166, %f180;
	mul.rn.f32 	%f183, %f168, %f182;
	add.f32 	%f184, %f178, %f170;
	sub.f32 	%f185, %f170, %f184;
	add.f32 	%f186, %f178, %f185;
	add.f32 	%f187, %f183, %f186;
	add.f32 	%f188, %f184, %f187;
	sub.f32 	%f189, %f184, %f188;
	add.f32 	%f190, %f187, %f189;
	mov.f32 	%f191, 0f3F317200;
	mul.rn.f32 	%f192, %f164, %f191;
	mov.f32 	%f193, 0f35BFBE8E;
	mul.rn.f32 	%f194, %f164, %f193;
	add.f32 	%f195, %f192, %f188;
	sub.f32 	%f196, %f192, %f195;
	add.f32 	%f197, %f188, %f196;
	add.f32 	%f198, %f190, %f197;
	add.f32 	%f199, %f194, %f198;
	add.f32 	%f200, %f195, %f199;
	sub.f32 	%f201, %f195, %f200;
	add.f32 	%f202, %f199, %f201;
	mul.rn.f32 	%f204, %f39, %f200;
	neg.f32 	%f205, %f204;
	fma.rn.f32 	%f206, %f39, %f200, %f205;
	fma.rn.f32 	%f207, %f39, %f202, %f206;
	mov.f32 	%f208, 0f00000000;
	fma.rn.f32 	%f209, %f208, %f200, %f207;
	add.rn.f32 	%f210, %f204, %f209;
	neg.f32 	%f211, %f210;
	add.rn.f32 	%f212, %f204, %f211;
	add.rn.f32 	%f213, %f212, %f209;
	mov.b32 	%r50, %f210;
	setp.eq.s32 	%p28, %r50, 1118925336;
	add.s32 	%r51, %r50, -1;
	mov.b32 	%f214, %r51;
	add.f32 	%f215, %f213, 0f37000000;
	selp.f32 	%f26, %f215, %f213, %p28;
	selp.f32 	%f216, %f214, %f210, %p28;
	mov.f32 	%f217, 0f3FB8AA3B;
	mul.rn.f32 	%f218, %f216, %f217;
	cvt.rzi.f32.f32 	%f219, %f218;
	abs.f32 	%f220, %f219;
	setp.gt.f32 	%p29, %f220, 0f42FC0000;
	mov.b32 	%r52, %f219;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, 1123811328;
	mov.b32 	%f221, %r54;
	selp.f32 	%f222, %f221, %f219, %p29;
	mov.f32 	%f223, 0fBF317218;
	fma.rn.f32 	%f224, %f222, %f223, %f216;
	mov.f32 	%f225, 0f3102E308;
	fma.rn.f32 	%f226, %f222, %f225, %f224;
	mul.f32 	%f227, %f226, 0f3FB8AA3B;
	add.f32 	%f228, %f222, 0f4B40007F;
	mov.b32 	%r55, %f228;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f229, %r56;
	ex2.approx.ftz.f32 	%f230, %f227;
	mul.f32 	%f27, %f230, %f229;
	setp.eq.f32 	%p30, %f27, 0f7F800000;
	mov.f32 	%f258, 0f7F800000;
	@%p30 bra 	$L__BB21_26;

	fma.rn.f32 	%f258, %f27, %f26, %f27;

$L__BB21_26:
	add.f32 	%f240, %f155, 0f3727C5AC;
	setp.lt.f32 	%p31, %f240, 0f00000000;
	and.pred  	%p2, %p31, %p32;
	setp.eq.f32 	%p33, %f240, 0f00000000;
	@%p33 bra 	$L__BB21_30;
	bra.uni 	$L__BB21_27;

$L__BB21_30:
	add.f32 	%f250, %f155, 0f3727C5AC;
	add.f32 	%f235, %f250, %f250;
	mov.b32 	%r59, %f235;
	or.b32  	%r60, %r59, 2139095040;
	mov.b32 	%f236, %r60;
	selp.f32 	%f260, %f236, 0f7F800000, %p32;
	bra.uni 	$L__BB21_31;

$L__BB21_27:
	add.f32 	%f241, %f155, 0f3727C5AC;
	mov.b32 	%r57, %f258;
	xor.b32  	%r58, %r57, -2147483648;
	mov.b32 	%f231, %r58;
	selp.f32 	%f260, %f231, %f258, %p2;
	setp.geu.f32 	%p34, %f241, 0f00000000;
	@%p34 bra 	$L__BB21_31;

	cvt.rzi.f32.f32 	%f233, %f39;
	setp.eq.f32 	%p35, %f233, 0fBFC00000;
	@%p35 bra 	$L__BB21_31;

	mov.f32 	%f260, 0f7FFFFFFF;

$L__BB21_31:
	add.f32 	%f243, %f155, 0f3727C5AC;
	abs.f32 	%f242, %f243;
	add.f32 	%f237, %f242, 0f3FC00000;
	mov.b32 	%r61, %f237;
	setp.lt.s32 	%p37, %r61, 2139095040;
	@%p37 bra 	$L__BB21_36;

	add.f32 	%f246, %f155, 0f3727C5AC;
	abs.f32 	%f245, %f246;
	setp.gtu.f32 	%p38, %f245, 0f7F800000;
	@%p38 bra 	$L__BB21_35;
	bra.uni 	$L__BB21_33;

$L__BB21_35:
	add.f32 	%f249, %f155, 0f3727C5AC;
	add.f32 	%f260, %f249, 0fBFC00000;
	bra.uni 	$L__BB21_36;

$L__BB21_33:
	add.f32 	%f248, %f155, 0f3727C5AC;
	abs.f32 	%f247, %f248;
	setp.neu.f32 	%p39, %f247, 0f7F800000;
	@%p39 bra 	$L__BB21_36;

	selp.f32 	%f260, 0f80000000, 0f00000000, %p2;

$L__BB21_36:
	cvt.s64.s32 	%rd43, %r64;
	shl.b64 	%rd42, %rd43, 2;
	add.f32 	%f244, %f155, 0f3727C5AC;
	setp.eq.f32 	%p40, %f244, 0f3F800000;
	selp.f32 	%f238, 0f3F800000, %f260, %p40;
	mul.f32 	%f239, %f23, %f238;
	add.s64 	%rd41, %rd3, %rd42;
	st.global.f32 	[%rd41], %f239;
	cvt.u32.u64 	%r62, %rd43;
	add.s32 	%r64, %r62, %r3;
	setp.lt.s32 	%p41, %r64, %r19;
	@%p41 bra 	$L__BB21_17;
	bra.uni 	$L__BB21_37;

$L__BB21_2:
	mov.f32 	%f59, 0f3C4CAF63;
	mov.f32 	%f60, 0f3B18F0FE;
	setp.eq.f32 	%p11, %f1, 0f3F800000;

$L__BB21_3:
	cvt.s64.s32 	%rd5, %r64;
	mul.wide.s32 	%rd14, %r64, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.f32 	%f42, [%rd15];
	add.f32 	%f2, %f42, 0f3727C5AC;
	abs.f32 	%f3, %f2;
	setp.lt.f32 	%p5, %f3, 0f00800000;
	mul.f32 	%f43, %f3, 0f4B800000;
	selp.f32 	%f44, %f43, %f3, %p5;
	selp.f32 	%f45, 0fC3170000, 0fC2FE0000, %p5;
	mov.b32 	%r23, %f44;
	and.b32  	%r24, %r23, 8388607;
	or.b32  	%r25, %r24, 1065353216;
	mov.b32 	%f46, %r25;
	shr.u32 	%r26, %r23, 23;
	cvt.rn.f32.u32 	%f47, %r26;
	add.f32 	%f48, %f45, %f47;
	setp.gt.f32 	%p6, %f46, 0f3FB504F3;
	mul.f32 	%f49, %f46, 0f3F000000;
	add.f32 	%f50, %f48, 0f3F800000;
	selp.f32 	%f51, %f50, %f48, %p6;
	selp.f32 	%f52, %f49, %f46, %p6;
	add.f32 	%f53, %f52, 0fBF800000;
	add.f32 	%f54, %f52, 0f3F800000;
	rcp.approx.ftz.f32 	%f55, %f54;
	add.f32 	%f56, %f53, %f53;
	mul.f32 	%f57, %f56, %f55;
	mul.f32 	%f58, %f57, %f57;
	fma.rn.f32 	%f61, %f60, %f58, %f59;
	mov.f32 	%f62, 0f3DAAAABD;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	mul.rn.f32 	%f64, %f63, %f58;
	mul.rn.f32 	%f65, %f64, %f57;
	sub.f32 	%f66, %f53, %f57;
	add.f32 	%f67, %f66, %f66;
	neg.f32 	%f68, %f57;
	fma.rn.f32 	%f69, %f68, %f53, %f67;
	mul.rn.f32 	%f70, %f55, %f69;
	add.f32 	%f71, %f65, %f57;
	sub.f32 	%f72, %f57, %f71;
	add.f32 	%f73, %f65, %f72;
	add.f32 	%f74, %f70, %f73;
	add.f32 	%f75, %f71, %f74;
	sub.f32 	%f76, %f71, %f75;
	add.f32 	%f77, %f74, %f76;
	mov.f32 	%f78, 0f3F317200;
	mul.rn.f32 	%f79, %f51, %f78;
	mov.f32 	%f80, 0f35BFBE8E;
	mul.rn.f32 	%f81, %f51, %f80;
	add.f32 	%f82, %f79, %f75;
	sub.f32 	%f83, %f79, %f82;
	add.f32 	%f84, %f75, %f83;
	add.f32 	%f85, %f77, %f84;
	add.f32 	%f86, %f81, %f85;
	add.f32 	%f87, %f82, %f86;
	sub.f32 	%f88, %f82, %f87;
	add.f32 	%f89, %f86, %f88;
	mul.rn.f32 	%f91, %f39, %f87;
	neg.f32 	%f92, %f91;
	fma.rn.f32 	%f93, %f39, %f87, %f92;
	fma.rn.f32 	%f94, %f39, %f89, %f93;
	mov.f32 	%f95, 0f00000000;
	fma.rn.f32 	%f96, %f95, %f87, %f94;
	add.rn.f32 	%f97, %f91, %f96;
	neg.f32 	%f98, %f97;
	add.rn.f32 	%f99, %f91, %f98;
	add.rn.f32 	%f100, %f99, %f96;
	mov.b32 	%r27, %f97;
	setp.eq.s32 	%p7, %r27, 1118925336;
	add.s32 	%r28, %r27, -1;
	mov.b32 	%f101, %r28;
	add.f32 	%f102, %f100, 0f37000000;
	selp.f32 	%f4, %f102, %f100, %p7;
	selp.f32 	%f103, %f101, %f97, %p7;
	mov.f32 	%f104, 0f3FB8AA3B;
	mul.rn.f32 	%f105, %f103, %f104;
	cvt.rzi.f32.f32 	%f106, %f105;
	abs.f32 	%f107, %f106;
	setp.gt.f32 	%p8, %f107, 0f42FC0000;
	mov.b32 	%r29, %f106;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1123811328;
	mov.b32 	%f108, %r31;
	selp.f32 	%f109, %f108, %f106, %p8;
	mov.f32 	%f110, 0fBF317218;
	fma.rn.f32 	%f111, %f109, %f110, %f103;
	mov.f32 	%f112, 0f3102E308;
	fma.rn.f32 	%f113, %f109, %f112, %f111;
	mul.f32 	%f114, %f113, 0f3FB8AA3B;
	add.f32 	%f115, %f109, 0f4B40007F;
	mov.b32 	%r32, %f115;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f116, %r33;
	ex2.approx.ftz.f32 	%f117, %f114;
	mul.f32 	%f5, %f117, %f116;
	setp.eq.f32 	%p9, %f5, 0f7F800000;
	mov.f32 	%f251, 0f7F800000;
	@%p9 bra 	$L__BB21_5;

	fma.rn.f32 	%f251, %f5, %f4, %f5;

$L__BB21_5:
	setp.lt.f32 	%p10, %f2, 0f00000000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f2, 0f00000000;
	@%p12 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_6;

$L__BB21_9:
	add.f32 	%f122, %f2, %f2;
	mov.b32 	%r36, %f122;
	or.b32  	%r37, %r36, 2139095040;
	mov.b32 	%f123, %r37;
	selp.f32 	%f253, %f123, 0f7F800000, %p11;
	bra.uni 	$L__BB21_10;

$L__BB21_6:
	mov.b32 	%r34, %f251;
	xor.b32  	%r35, %r34, -2147483648;
	mov.b32 	%f118, %r35;
	selp.f32 	%f253, %f118, %f251, %p1;
	setp.geu.f32 	%p13, %f2, 0f00000000;
	@%p13 bra 	$L__BB21_10;

	cvt.rzi.f32.f32 	%f120, %f39;
	setp.eq.f32 	%p14, %f120, 0fBFC00000;
	@%p14 bra 	$L__BB21_10;

	mov.f32 	%f253, 0f7FFFFFFF;

$L__BB21_10:
	add.f32 	%f124, %f3, 0f3FC00000;
	mov.b32 	%r38, %f124;
	setp.lt.s32 	%p16, %r38, 2139095040;
	@%p16 bra 	$L__BB21_15;

	setp.gtu.f32 	%p17, %f3, 0f7F800000;
	@%p17 bra 	$L__BB21_14;
	bra.uni 	$L__BB21_12;

$L__BB21_14:
	add.f32 	%f253, %f2, 0fBFC00000;
	bra.uni 	$L__BB21_15;

$L__BB21_12:
	setp.neu.f32 	%p18, %f3, 0f7F800000;
	@%p18 bra 	$L__BB21_15;

	selp.f32 	%f253, 0f80000000, 0f00000000, %p1;

$L__BB21_15:
	ld.param.u32 	%r63, [full_var_delta_kernel_param_5];
	mul.f32 	%f125, %f253, 0f80000000;
	setp.eq.f32 	%p19, %f2, 0f3F800000;
	selp.f32 	%f126, 0f80000000, %f125, %p19;
	shl.b64 	%rd16, %rd5, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.f32 	[%rd17], %f126;
	cvt.u32.u64 	%r39, %rd5;
	add.s32 	%r64, %r39, %r3;
	setp.lt.s32 	%p20, %r64, %r63;
	@%p20 bra 	$L__BB21_3;

$L__BB21_37:
	ret;

}
	// .globl	fast_variance_delta_kernel
.visible .entry fast_variance_delta_kernel(
	.param .u64 fast_variance_delta_kernel_param_0,
	.param .u64 fast_variance_delta_kernel_param_1,
	.param .u64 fast_variance_delta_kernel_param_2,
	.param .u64 fast_variance_delta_kernel_param_3,
	.param .u32 fast_variance_delta_kernel_param_4,
	.param .u32 fast_variance_delta_kernel_param_5,
	.param .u32 fast_variance_delta_kernel_param_6,
	.param .u64 fast_variance_delta_kernel_param_7
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<250>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26fast_variance_delta_kernelE5local[4096];

	ld.param.u64 	%rd14, [fast_variance_delta_kernel_param_0];
	ld.param.u64 	%rd15, [fast_variance_delta_kernel_param_1];
	ld.param.u64 	%rd11, [fast_variance_delta_kernel_param_2];
	ld.param.u64 	%rd12, [fast_variance_delta_kernel_param_3];
	ld.param.u32 	%r17, [fast_variance_delta_kernel_param_4];
	ld.param.u32 	%r18, [fast_variance_delta_kernel_param_5];
	ld.param.u32 	%r19, [fast_variance_delta_kernel_param_6];
	ld.param.u64 	%rd13, [fast_variance_delta_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r20, %r1, 2;
	mov.u32 	%r21, _ZZ26fast_variance_delta_kernelE5local;
	add.s32 	%r2, %r21, %r20;
	mov.u32 	%r22, 0;
	st.shared.u32 	[%r2], %r22;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p2, %r17, 1;
	@%p2 bra 	$L__BB22_26;

	setp.lt.s32 	%p3, %r19, 1;
	@%p3 bra 	$L__BB22_26;

	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd3, %rd16, %rd17;
	add.s32 	%r4, %r19, -1;
	shr.u32 	%r24, %r4, 10;
	add.s32 	%r25, %r24, 1;
	and.b32  	%r5, %r25, 3;
	sub.s32 	%r6, %r25, %r5;
	mov.f32 	%f245, 0f00000000;
	setp.lt.u32 	%p4, %r4, 3072;
	setp.eq.s32 	%p10, %r5, 0;
	setp.eq.s32 	%p12, %r5, 1;
	setp.eq.s32 	%p14, %r5, 2;
	mov.u32 	%r63, %r22;

$L__BB22_3:
	mad.lo.s32 	%r27, %r63, %r18, %r3;
	mad.lo.s32 	%r8, %r27, %r19, %r1;
	mov.u32 	%r66, %r22;
	@%p4 bra 	$L__BB22_14;

	mov.u32 	%r66, %r22;
	mov.u32 	%r65, %r6;

$L__BB22_5:
	add.s32 	%r29, %r66, %r1;
	setp.ge.s32 	%p5, %r29, %r19;
	add.s32 	%r30, %r8, %r66;
	mul.wide.s32 	%rd18, %r30, 4;
	add.s64 	%rd4, %rd2, %rd18;
	add.s64 	%rd5, %rd1, %rd18;
	mov.f32 	%f239, 0f00000000;
	mov.f32 	%f236, %f239;
	@%p5 bra 	$L__BB22_7;

	ld.global.f32 	%f45, [%rd4];
	ld.global.f32 	%f46, [%rd3];
	ld.global.f32 	%f47, [%rd5];
	sub.f32 	%f48, %f47, %f46;
	mul.f32 	%f236, %f45, %f48;

$L__BB22_7:
	add.f32 	%f5, %f236, %f245;
	add.s32 	%r32, %r29, 1024;
	setp.ge.s32 	%p6, %r32, %r19;
	mov.f32 	%f237, %f239;
	@%p6 bra 	$L__BB22_9;

	ld.global.f32 	%f50, [%rd3];
	ld.global.f32 	%f51, [%rd5+4096];
	sub.f32 	%f52, %f51, %f50;
	ld.global.f32 	%f53, [%rd4+4096];
	mul.f32 	%f237, %f53, %f52;

$L__BB22_9:
	add.f32 	%f8, %f237, %f5;
	add.s32 	%r34, %r29, 2048;
	setp.ge.s32 	%p7, %r34, %r19;
	mov.f32 	%f238, %f239;
	@%p7 bra 	$L__BB22_11;

	ld.global.f32 	%f55, [%rd3];
	ld.global.f32 	%f56, [%rd5+8192];
	sub.f32 	%f57, %f56, %f55;
	ld.global.f32 	%f58, [%rd4+8192];
	mul.f32 	%f238, %f58, %f57;

$L__BB22_11:
	add.f32 	%f11, %f238, %f8;
	add.s32 	%r36, %r29, 3072;
	setp.ge.s32 	%p8, %r36, %r19;
	@%p8 bra 	$L__BB22_13;

	ld.global.f32 	%f60, [%rd3];
	ld.global.f32 	%f61, [%rd5+12288];
	sub.f32 	%f62, %f61, %f60;
	ld.global.f32 	%f63, [%rd4+12288];
	mul.f32 	%f239, %f63, %f62;

$L__BB22_13:
	add.f32 	%f245, %f239, %f11;
	add.s32 	%r66, %r66, 4096;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p9, %r65, 0;
	@%p9 bra 	$L__BB22_5;

$L__BB22_14:
	@%p10 bra 	$L__BB22_24;

	add.s32 	%r37, %r8, %r66;
	add.s32 	%r38, %r66, %r1;
	setp.ge.s32 	%p11, %r38, %r19;
	mul.wide.s32 	%rd19, %r37, 4;
	add.s64 	%rd6, %rd2, %rd19;
	add.s64 	%rd7, %rd1, %rd19;
	mov.f32 	%f242, 0f00000000;
	@%p11 bra 	$L__BB22_17;

	ld.global.f32 	%f65, [%rd6];
	ld.global.f32 	%f66, [%rd3];
	ld.global.f32 	%f67, [%rd7];
	sub.f32 	%f68, %f67, %f66;
	mul.f32 	%f242, %f65, %f68;

$L__BB22_17:
	add.f32 	%f245, %f242, %f245;
	@%p12 bra 	$L__BB22_24;

	add.s32 	%r40, %r38, 1024;
	setp.ge.s32 	%p13, %r40, %r19;
	mov.f32 	%f243, 0f00000000;
	@%p13 bra 	$L__BB22_20;

	ld.global.f32 	%f70, [%rd3];
	ld.global.f32 	%f71, [%rd7+4096];
	sub.f32 	%f72, %f71, %f70;
	ld.global.f32 	%f73, [%rd6+4096];
	mul.f32 	%f243, %f73, %f72;

$L__BB22_20:
	add.f32 	%f245, %f243, %f245;
	@%p14 bra 	$L__BB22_24;

	add.s32 	%r42, %r38, 2048;
	setp.ge.s32 	%p15, %r42, %r19;
	mov.f32 	%f244, 0f00000000;
	@%p15 bra 	$L__BB22_23;

	ld.global.f32 	%f75, [%rd3];
	ld.global.f32 	%f76, [%rd7+8192];
	sub.f32 	%f77, %f76, %f75;
	ld.global.f32 	%f78, [%rd6+8192];
	mul.f32 	%f244, %f78, %f77;

$L__BB22_23:
	add.f32 	%f245, %f244, %f245;

$L__BB22_24:
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p16, %r63, %r17;
	@%p16 bra 	$L__BB22_3;

	st.shared.f32 	[%r2], %f245;

$L__BB22_26:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB22_42;

	cvt.s64.s32 	%rd8, %r3;
	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd9, %rd20, %rd21;
	mov.f32 	%f246, 0f00000000;
	st.global.u32 	[%rd9], %r22;
	cvta.to.global.u64 	%rd10, %rd12;
	mov.u32 	%r67, 64;

$L__BB22_28:
	add.s32 	%r46, %r21, %r67;
	ld.shared.f32 	%f80, [%r46+-64];
	add.f32 	%f81, %f80, %f246;
	ld.shared.f32 	%f82, [%r46+-60];
	add.f32 	%f83, %f82, %f81;
	ld.shared.f32 	%f84, [%r46+-56];
	add.f32 	%f85, %f84, %f83;
	ld.shared.f32 	%f86, [%r46+-52];
	add.f32 	%f87, %f86, %f85;
	ld.shared.f32 	%f88, [%r46+-48];
	add.f32 	%f89, %f88, %f87;
	ld.shared.f32 	%f90, [%r46+-44];
	add.f32 	%f91, %f90, %f89;
	ld.shared.f32 	%f92, [%r46+-40];
	add.f32 	%f93, %f92, %f91;
	ld.shared.f32 	%f94, [%r46+-36];
	add.f32 	%f95, %f94, %f93;
	ld.shared.f32 	%f96, [%r46+-32];
	add.f32 	%f97, %f96, %f95;
	ld.shared.f32 	%f98, [%r46+-28];
	add.f32 	%f99, %f98, %f97;
	ld.shared.f32 	%f100, [%r46+-24];
	add.f32 	%f101, %f100, %f99;
	ld.shared.f32 	%f102, [%r46+-20];
	add.f32 	%f103, %f102, %f101;
	ld.shared.f32 	%f104, [%r46+-16];
	add.f32 	%f105, %f104, %f103;
	ld.shared.f32 	%f106, [%r46+-12];
	add.f32 	%f107, %f106, %f105;
	ld.shared.f32 	%f108, [%r46+-8];
	add.f32 	%f109, %f108, %f107;
	ld.shared.f32 	%f110, [%r46+-4];
	add.f32 	%f111, %f110, %f109;
	ld.shared.f32 	%f112, [%r46];
	add.f32 	%f113, %f112, %f111;
	ld.shared.f32 	%f114, [%r46+4];
	add.f32 	%f115, %f114, %f113;
	ld.shared.f32 	%f116, [%r46+8];
	add.f32 	%f117, %f116, %f115;
	ld.shared.f32 	%f118, [%r46+12];
	add.f32 	%f119, %f118, %f117;
	ld.shared.f32 	%f120, [%r46+16];
	add.f32 	%f121, %f120, %f119;
	ld.shared.f32 	%f122, [%r46+20];
	add.f32 	%f123, %f122, %f121;
	ld.shared.f32 	%f124, [%r46+24];
	add.f32 	%f125, %f124, %f123;
	ld.shared.f32 	%f126, [%r46+28];
	add.f32 	%f127, %f126, %f125;
	ld.shared.f32 	%f128, [%r46+32];
	add.f32 	%f129, %f128, %f127;
	ld.shared.f32 	%f130, [%r46+36];
	add.f32 	%f131, %f130, %f129;
	ld.shared.f32 	%f132, [%r46+40];
	add.f32 	%f133, %f132, %f131;
	ld.shared.f32 	%f134, [%r46+44];
	add.f32 	%f135, %f134, %f133;
	ld.shared.f32 	%f136, [%r46+48];
	add.f32 	%f137, %f136, %f135;
	ld.shared.f32 	%f138, [%r46+52];
	add.f32 	%f139, %f138, %f137;
	ld.shared.f32 	%f140, [%r46+56];
	add.f32 	%f141, %f140, %f139;
	ld.shared.f32 	%f142, [%r46+60];
	add.f32 	%f246, %f142, %f141;
	add.s32 	%r67, %r67, 128;
	setp.ne.s32 	%p18, %r67, 4160;
	@%p18 bra 	$L__BB22_28;

	st.global.f32 	[%rd9], %f246;
	shl.b64 	%rd22, %rd8, 2;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.f32 	%f144, [%rd23];
	add.f32 	%f29, %f144, 0f3727C5AC;
	mov.f32 	%f145, 0fBF400000;
	cvt.rzi.f32.f32 	%f146, %f145;
	add.f32 	%f147, %f146, %f146;
	mov.f32 	%f148, 0fBFC00000;
	sub.f32 	%f149, %f148, %f147;
	abs.f32 	%f30, %f149;
	abs.f32 	%f31, %f29;
	setp.lt.f32 	%p19, %f31, 0f00800000;
	mul.f32 	%f150, %f31, 0f4B800000;
	selp.f32 	%f151, %f150, %f31, %p19;
	selp.f32 	%f152, 0fC3170000, 0fC2FE0000, %p19;
	mov.b32 	%r47, %f151;
	and.b32  	%r48, %r47, 8388607;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	%f153, %r49;
	shr.u32 	%r50, %r47, 23;
	cvt.rn.f32.u32 	%f154, %r50;
	add.f32 	%f155, %f152, %f154;
	setp.gt.f32 	%p20, %f153, 0f3FB504F3;
	mul.f32 	%f156, %f153, 0f3F000000;
	add.f32 	%f157, %f155, 0f3F800000;
	selp.f32 	%f158, %f157, %f155, %p20;
	selp.f32 	%f159, %f156, %f153, %p20;
	add.f32 	%f160, %f159, 0fBF800000;
	add.f32 	%f161, %f159, 0f3F800000;
	rcp.approx.ftz.f32 	%f162, %f161;
	add.f32 	%f163, %f160, %f160;
	mul.f32 	%f164, %f163, %f162;
	mul.f32 	%f165, %f164, %f164;
	mov.f32 	%f166, 0f3C4CAF63;
	mov.f32 	%f167, 0f3B18F0FE;
	fma.rn.f32 	%f168, %f167, %f165, %f166;
	mov.f32 	%f169, 0f3DAAAABD;
	fma.rn.f32 	%f170, %f168, %f165, %f169;
	mul.rn.f32 	%f171, %f170, %f165;
	mul.rn.f32 	%f172, %f171, %f164;
	sub.f32 	%f173, %f160, %f164;
	add.f32 	%f174, %f173, %f173;
	neg.f32 	%f175, %f164;
	fma.rn.f32 	%f176, %f175, %f160, %f174;
	mul.rn.f32 	%f177, %f162, %f176;
	add.f32 	%f178, %f172, %f164;
	sub.f32 	%f179, %f164, %f178;
	add.f32 	%f180, %f172, %f179;
	add.f32 	%f181, %f177, %f180;
	add.f32 	%f182, %f178, %f181;
	sub.f32 	%f183, %f178, %f182;
	add.f32 	%f184, %f181, %f183;
	mov.f32 	%f185, 0f3F317200;
	mul.rn.f32 	%f186, %f158, %f185;
	mov.f32 	%f187, 0f35BFBE8E;
	mul.rn.f32 	%f188, %f158, %f187;
	add.f32 	%f189, %f186, %f182;
	sub.f32 	%f190, %f186, %f189;
	add.f32 	%f191, %f182, %f190;
	add.f32 	%f192, %f184, %f191;
	add.f32 	%f193, %f188, %f192;
	add.f32 	%f194, %f189, %f193;
	sub.f32 	%f195, %f189, %f194;
	add.f32 	%f196, %f193, %f195;
	mul.rn.f32 	%f197, %f148, %f194;
	neg.f32 	%f198, %f197;
	fma.rn.f32 	%f199, %f148, %f194, %f198;
	fma.rn.f32 	%f200, %f148, %f196, %f199;
	mov.f32 	%f201, 0f00000000;
	fma.rn.f32 	%f202, %f201, %f194, %f200;
	add.rn.f32 	%f203, %f197, %f202;
	neg.f32 	%f204, %f203;
	add.rn.f32 	%f205, %f197, %f204;
	add.rn.f32 	%f206, %f205, %f202;
	mov.b32 	%r51, %f203;
	setp.eq.s32 	%p21, %r51, 1118925336;
	add.s32 	%r52, %r51, -1;
	mov.b32 	%f207, %r52;
	add.f32 	%f208, %f206, 0f37000000;
	selp.f32 	%f32, %f208, %f206, %p21;
	selp.f32 	%f209, %f207, %f203, %p21;
	mov.f32 	%f210, 0f3FB8AA3B;
	mul.rn.f32 	%f211, %f209, %f210;
	cvt.rzi.f32.f32 	%f212, %f211;
	abs.f32 	%f213, %f212;
	setp.gt.f32 	%p22, %f213, 0f42FC0000;
	mov.b32 	%r53, %f212;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, 1123811328;
	mov.b32 	%f214, %r55;
	selp.f32 	%f215, %f214, %f212, %p22;
	mov.f32 	%f216, 0fBF317218;
	fma.rn.f32 	%f217, %f215, %f216, %f209;
	mov.f32 	%f218, 0f3102E308;
	fma.rn.f32 	%f219, %f215, %f218, %f217;
	mul.f32 	%f220, %f219, 0f3FB8AA3B;
	add.f32 	%f221, %f215, 0f4B40007F;
	mov.b32 	%r56, %f221;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f222, %r57;
	ex2.approx.ftz.f32 	%f223, %f220;
	mul.f32 	%f33, %f223, %f222;
	setp.eq.f32 	%p23, %f33, 0f7F800000;
	mov.f32 	%f247, 0f7F800000;
	@%p23 bra 	$L__BB22_31;

	fma.rn.f32 	%f247, %f33, %f32, %f33;

$L__BB22_31:
	setp.lt.f32 	%p24, %f29, 0f00000000;
	setp.eq.f32 	%p25, %f30, 0f3F800000;
	and.pred  	%p1, %p24, %p25;
	setp.eq.f32 	%p26, %f29, 0f00000000;
	@%p26 bra 	$L__BB22_35;
	bra.uni 	$L__BB22_32;

$L__BB22_35:
	add.f32 	%f228, %f29, %f29;
	mov.b32 	%r60, %f228;
	or.b32  	%r61, %r60, 2139095040;
	mov.b32 	%f229, %r61;
	selp.f32 	%f249, %f229, 0f7F800000, %p25;
	bra.uni 	$L__BB22_36;

$L__BB22_32:
	mov.b32 	%r58, %f247;
	xor.b32  	%r59, %r58, -2147483648;
	mov.b32 	%f224, %r59;
	selp.f32 	%f249, %f224, %f247, %p1;
	setp.geu.f32 	%p27, %f29, 0f00000000;
	@%p27 bra 	$L__BB22_36;

	cvt.rzi.f32.f32 	%f226, %f148;
	setp.eq.f32 	%p28, %f226, 0fBFC00000;
	@%p28 bra 	$L__BB22_36;

	mov.f32 	%f249, 0f7FFFFFFF;

$L__BB22_36:
	add.f32 	%f230, %f31, 0f3FC00000;
	mov.b32 	%r62, %f230;
	setp.lt.s32 	%p30, %r62, 2139095040;
	@%p30 bra 	$L__BB22_41;

	setp.gtu.f32 	%p31, %f31, 0f7F800000;
	@%p31 bra 	$L__BB22_40;
	bra.uni 	$L__BB22_38;

$L__BB22_40:
	add.f32 	%f249, %f29, 0fBFC00000;
	bra.uni 	$L__BB22_41;

$L__BB22_38:
	setp.neu.f32 	%p32, %f31, 0f7F800000;
	@%p32 bra 	$L__BB22_41;

	selp.f32 	%f249, 0f80000000, 0f00000000, %p1;

$L__BB22_41:
	mul.f32 	%f231, %f249, 0fBF000000;
	setp.eq.f32 	%p33, %f29, 0f3F800000;
	selp.f32 	%f232, 0fBF000000, %f231, %p33;
	mul.f32 	%f233, %f246, %f232;
	st.global.f32 	[%rd9], %f233;

$L__BB22_42:
	ret;

}
	// .globl	dx_kernel
.visible .entry dx_kernel(
	.param .u32 dx_kernel_param_0,
	.param .u64 dx_kernel_param_1,
	.param .u64 dx_kernel_param_2,
	.param .u64 dx_kernel_param_3,
	.param .u64 dx_kernel_param_4,
	.param .u64 dx_kernel_param_5,
	.param .u32 dx_kernel_param_6,
	.param .u32 dx_kernel_param_7,
	.param .u32 dx_kernel_param_8,
	.param .u64 dx_kernel_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r5, [dx_kernel_param_0];
	ld.param.u64 	%rd1, [dx_kernel_param_1];
	ld.param.u64 	%rd2, [dx_kernel_param_2];
	ld.param.u64 	%rd3, [dx_kernel_param_3];
	ld.param.u64 	%rd4, [dx_kernel_param_4];
	ld.param.u64 	%rd5, [dx_kernel_param_5];
	ld.param.u32 	%r2, [dx_kernel_param_6];
	ld.param.u32 	%r3, [dx_kernel_param_7];
	ld.param.u32 	%r4, [dx_kernel_param_8];
	ld.param.u64 	%rd6, [dx_kernel_param_9];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mad.lo.s32 	%r9, %r8, %r7, %r6;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB23_2;

	cvta.to.global.u64 	%rd7, %rd6;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	add.f32 	%f2, %f1, 0f3727C5AC;
	sqrt.rn.f32 	%f3, %f2;
	ld.global.f32 	%f4, [%rd9];
	div.rn.f32 	%f5, %f4, %f3;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f32 	%f6, [%rd14];
	add.f32 	%f7, %f6, %f6;
	cvta.to.global.u64 	%rd15, %rd1;
	add.s64 	%rd16, %rd15, %rd8;
	cvta.to.global.u64 	%rd17, %rd2;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.f32 	%f8, [%rd18];
	ld.global.f32 	%f9, [%rd16];
	sub.f32 	%f10, %f9, %f8;
	mul.f32 	%f11, %f7, %f10;
	mul.lo.s32 	%r14, %r4, %r2;
	cvt.rn.f32.s32 	%f12, %r14;
	div.rn.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f5, %f13;
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.f32 	%f15, [%rd20];
	div.rn.f32 	%f16, %f15, %f12;
	add.f32 	%f17, %f16, %f14;
	st.global.f32 	[%rd9], %f17;

$L__BB23_2:
	ret;

}
	// .globl	dx_kernel_full
.visible .entry dx_kernel_full(
	.param .u64 dx_kernel_full_param_0,
	.param .u64 dx_kernel_full_param_1,
	.param .u64 dx_kernel_full_param_2,
	.param .u64 dx_kernel_full_param_3,
	.param .u64 dx_kernel_full_param_4,
	.param .u32 dx_kernel_full_param_5,
	.param .u32 dx_kernel_full_param_6,
	.param .u64 dx_kernel_full_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd19, [dx_kernel_full_param_0];
	ld.param.u64 	%rd15, [dx_kernel_full_param_1];
	ld.param.u64 	%rd16, [dx_kernel_full_param_2];
	ld.param.u64 	%rd17, [dx_kernel_full_param_3];
	ld.param.u64 	%rd18, [dx_kernel_full_param_4];
	ld.param.u32 	%r22, [dx_kernel_full_param_5];
	ld.param.u32 	%r23, [dx_kernel_full_param_6];
	ld.param.u64 	%rd20, [dx_kernel_full_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r33, %r24, %r1, %r25;
	setp.ge.s32 	%p1, %r33, %r23;
	@%p1 bra 	$L__BB24_13;

	setp.gt.s32 	%p2, %r22, 0;
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r3;
	cvt.rn.f32.s32 	%f1, %r22;
	@%p2 bra 	$L__BB24_4;
	bra.uni 	$L__BB24_3;

$L__BB24_4:
	add.s32 	%r7, %r22, -1;
	and.b32  	%r8, %r22, 3;
	sub.s32 	%r9, %r22, %r8;
	mul.wide.s32 	%rd3, %r23, 4;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd17;
	cvta.to.global.u64 	%rd7, %rd18;
	mov.u32 	%r26, 0;
	setp.lt.u32 	%p4, %r7, 3;
	setp.eq.s32 	%p6, %r8, 0;
	setp.eq.s32 	%p7, %r8, 1;
	setp.eq.s32 	%p8, %r8, 2;
	mov.u32 	%r34, %r26;
	mov.u32 	%r35, %r33;

$L__BB24_5:
	cvt.s64.s32 	%rd8, %r35;
	mul.wide.s32 	%rd21, %r35, 4;
	add.s64 	%rd22, %rd7, %rd21;
	add.s64 	%rd23, %rd6, %rd21;
	add.s64 	%rd24, %rd5, %rd21;
	ld.global.f32 	%f6, [%rd24];
	add.f32 	%f7, %f6, 0f3727C5AC;
	sqrt.rn.f32 	%f2, %f7;
	add.s64 	%rd25, %rd4, %rd21;
	ld.global.f32 	%f3, [%rd25];
	ld.global.f32 	%f8, [%rd22];
	add.f32 	%f4, %f8, %f8;
	ld.global.f32 	%f9, [%rd23];
	div.rn.f32 	%f5, %f9, %f1;
	mov.u32 	%r38, %r26;
	@%p4 bra 	$L__BB24_8;

	mad.lo.s32 	%r29, %r4, %r34, %r33;
	mul.wide.s32 	%rd26, %r29, 4;
	add.s64 	%rd43, %rd1, %rd26;
	add.s64 	%rd42, %rd2, %rd26;
	mov.u32 	%r38, %r26;
	mov.u32 	%r37, %r9;

$L__BB24_7:
	ld.global.f32 	%f10, [%rd42];
	div.rn.f32 	%f11, %f10, %f2;
	ld.global.f32 	%f12, [%rd43];
	sub.f32 	%f13, %f12, %f3;
	mul.f32 	%f14, %f4, %f13;
	div.rn.f32 	%f15, %f14, %f1;
	add.f32 	%f16, %f11, %f15;
	add.f32 	%f17, %f5, %f16;
	st.global.f32 	[%rd42], %f17;
	add.s64 	%rd27, %rd42, %rd3;
	ld.global.f32 	%f18, [%rd27];
	div.rn.f32 	%f19, %f18, %f2;
	add.s64 	%rd28, %rd43, %rd3;
	ld.global.f32 	%f20, [%rd28];
	sub.f32 	%f21, %f20, %f3;
	mul.f32 	%f22, %f4, %f21;
	div.rn.f32 	%f23, %f22, %f1;
	add.f32 	%f24, %f19, %f23;
	add.f32 	%f25, %f5, %f24;
	st.global.f32 	[%rd27], %f25;
	add.s64 	%rd29, %rd27, %rd3;
	ld.global.f32 	%f26, [%rd29];
	div.rn.f32 	%f27, %f26, %f2;
	add.s64 	%rd30, %rd28, %rd3;
	ld.global.f32 	%f28, [%rd30];
	sub.f32 	%f29, %f28, %f3;
	mul.f32 	%f30, %f4, %f29;
	div.rn.f32 	%f31, %f30, %f1;
	add.f32 	%f32, %f27, %f31;
	add.f32 	%f33, %f5, %f32;
	st.global.f32 	[%rd29], %f33;
	add.s64 	%rd31, %rd29, %rd3;
	add.s64 	%rd42, %rd31, %rd3;
	ld.global.f32 	%f34, [%rd31];
	div.rn.f32 	%f35, %f34, %f2;
	add.s64 	%rd32, %rd30, %rd3;
	add.s64 	%rd43, %rd32, %rd3;
	ld.global.f32 	%f36, [%rd32];
	sub.f32 	%f37, %f36, %f3;
	mul.f32 	%f38, %f4, %f37;
	div.rn.f32 	%f39, %f38, %f1;
	add.f32 	%f40, %f35, %f39;
	add.f32 	%f41, %f5, %f40;
	st.global.f32 	[%rd31], %f41;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB24_7;

$L__BB24_8:
	@%p6 bra 	$L__BB24_12;

	cvt.u32.u64 	%r30, %rd8;
	mad.lo.s32 	%r18, %r38, %r23, %r30;
	mul.wide.s32 	%rd33, %r18, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f42, [%rd34];
	div.rn.f32 	%f43, %f42, %f2;
	add.s64 	%rd35, %rd1, %rd33;
	ld.global.f32 	%f44, [%rd35];
	sub.f32 	%f45, %f44, %f3;
	mul.f32 	%f46, %f4, %f45;
	div.rn.f32 	%f47, %f46, %f1;
	add.f32 	%f48, %f43, %f47;
	add.f32 	%f49, %f5, %f48;
	st.global.f32 	[%rd34], %f49;
	@%p7 bra 	$L__BB24_12;

	add.s32 	%r19, %r18, %r23;
	mul.wide.s32 	%rd36, %r19, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f50, [%rd37];
	div.rn.f32 	%f51, %f50, %f2;
	add.s64 	%rd38, %rd1, %rd36;
	ld.global.f32 	%f52, [%rd38];
	sub.f32 	%f53, %f52, %f3;
	mul.f32 	%f54, %f4, %f53;
	div.rn.f32 	%f55, %f54, %f1;
	add.f32 	%f56, %f51, %f55;
	add.f32 	%f57, %f5, %f56;
	st.global.f32 	[%rd37], %f57;
	@%p8 bra 	$L__BB24_12;

	add.s32 	%r31, %r19, %r23;
	mul.wide.s32 	%rd39, %r31, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f58, [%rd40];
	div.rn.f32 	%f59, %f58, %f2;
	add.s64 	%rd41, %rd1, %rd39;
	ld.global.f32 	%f60, [%rd41];
	sub.f32 	%f61, %f60, %f3;
	mul.f32 	%f62, %f4, %f61;
	div.rn.f32 	%f63, %f62, %f1;
	add.f32 	%f64, %f59, %f63;
	add.f32 	%f65, %f5, %f64;
	st.global.f32 	[%rd40], %f65;

$L__BB24_12:
	cvt.u32.u64 	%r32, %rd8;
	add.s32 	%r35, %r32, %r4;
	setp.lt.s32 	%p9, %r35, %r23;
	add.s32 	%r34, %r34, 1;
	@%p9 bra 	$L__BB24_5;
	bra.uni 	$L__BB24_13;

$L__BB24_3:
	add.s32 	%r33, %r33, %r4;
	setp.lt.s32 	%p3, %r33, %r23;
	@%p3 bra 	$L__BB24_3;

$L__BB24_13:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB25_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB25_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB25_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB25_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0dBFF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB25_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB25_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB25_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB25_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB25_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

