//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	fast_mean_kernel
// _ZZ16fast_mean_kernelE5local has been demoted
// _ZZ20fast_variance_kernelE5local has been demoted
// _ZZ20backward_bias_kernelE4part has been demoted
// _ZZ21backward_scale_kernelE4part has been demoted
// _ZZ22fast_mean_delta_kernelE5local has been demoted
// _ZZ26fast_variance_delta_kernelE5local has been demoted

.visible .entry fast_mean_kernel(
	.param .u64 fast_mean_kernel_param_0,
	.param .u32 fast_mean_kernel_param_1,
	.param .u32 fast_mean_kernel_param_2,
	.param .u32 fast_mean_kernel_param_3,
	.param .u64 fast_mean_kernel_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16fast_mean_kernelE5local[4096];

	ld.param.u64 	%rd9, [fast_mean_kernel_param_0];
	ld.param.u32 	%r20, [fast_mean_kernel_param_1];
	ld.param.u32 	%r21, [fast_mean_kernel_param_2];
	ld.param.u32 	%r22, [fast_mean_kernel_param_3];
	ld.param.u64 	%rd8, [fast_mean_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r23, %r1, 2;
	mov.u32 	%r24, _ZZ16fast_mean_kernelE5local;
	add.s32 	%r2, %r24, %r23;
	mov.u32 	%r25, 0;
	st.shared.u32 	[%r2], %r25;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_25;

	add.s32 	%r4, %r22, -1;
	shr.u32 	%r27, %r4, 10;
	add.s32 	%r28, %r27, 1;
	and.b32  	%r5, %r28, 3;
	add.s32 	%r6, %r1, 3072;
	add.s64 	%rd2, %rd1, 8192;
	add.s32 	%r29, %r5, -1;
	sub.s32 	%r7, %r29, %r27;
	mov.f32 	%f115, 0f00000000;
	setp.lt.u32 	%p4, %r4, 3072;
	setp.eq.s32 	%p10, %r5, 0;
	setp.eq.s32 	%p12, %r5, 1;
	setp.eq.s32 	%p14, %r5, 2;
	mov.u32 	%r47, %r25;

$L__BB0_2:
	mad.lo.s32 	%r31, %r47, %r21, %r3;
	mad.lo.s32 	%r9, %r31, %r22, %r1;
	mov.u32 	%r51, %r25;
	@%p4 bra 	$L__BB0_13;

	mul.wide.s32 	%rd10, %r9, 4;
	add.s64 	%rd14, %rd2, %rd10;
	mov.u32 	%r48, %r7;
	mov.u32 	%r49, %r6;
	mov.u32 	%r51, %r25;

$L__BB0_4:
	add.s32 	%r33, %r49, -3072;
	setp.ge.s32 	%p5, %r33, %r22;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f106, %f109;
	@%p5 bra 	$L__BB0_6;

	ld.global.f32 	%f106, [%rd14+-8192];

$L__BB0_6:
	add.f32 	%f5, %f106, %f115;
	add.s32 	%r34, %r49, -2048;
	setp.ge.s32 	%p6, %r34, %r22;
	mov.f32 	%f107, %f109;
	@%p6 bra 	$L__BB0_8;

	ld.global.f32 	%f107, [%rd14+-4096];

$L__BB0_8:
	add.f32 	%f8, %f107, %f5;
	add.s32 	%r35, %r49, -1024;
	setp.ge.s32 	%p7, %r35, %r22;
	mov.f32 	%f108, %f109;
	@%p7 bra 	$L__BB0_10;

	ld.global.f32 	%f108, [%rd14];

$L__BB0_10:
	add.f32 	%f11, %f108, %f8;
	setp.ge.s32 	%p8, %r49, %r22;
	@%p8 bra 	$L__BB0_12;

	ld.global.f32 	%f109, [%rd14+4096];

$L__BB0_12:
	add.f32 	%f115, %f109, %f11;
	add.s32 	%r51, %r51, 4096;
	add.s32 	%r49, %r49, 4096;
	add.s64 	%rd14, %rd14, 16384;
	add.s32 	%r48, %r48, 4;
	setp.ne.s32 	%p9, %r48, 0;
	@%p9 bra 	$L__BB0_4;

$L__BB0_13:
	@%p10 bra 	$L__BB0_23;

	add.s32 	%r36, %r9, %r51;
	add.s32 	%r37, %r51, %r1;
	setp.ge.s32 	%p11, %r37, %r22;
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd6, %rd1, %rd11;
	mov.f32 	%f112, 0f00000000;
	@%p11 bra 	$L__BB0_16;

	ld.global.f32 	%f112, [%rd6];

$L__BB0_16:
	add.f32 	%f115, %f112, %f115;
	@%p12 bra 	$L__BB0_23;

	add.s32 	%r39, %r37, 1024;
	setp.ge.s32 	%p13, %r39, %r22;
	mov.f32 	%f113, 0f00000000;
	@%p13 bra 	$L__BB0_19;

	ld.global.f32 	%f113, [%rd6+4096];

$L__BB0_19:
	add.f32 	%f115, %f113, %f115;
	@%p14 bra 	$L__BB0_23;

	add.s32 	%r41, %r37, 2048;
	setp.ge.s32 	%p15, %r41, %r22;
	mov.f32 	%f114, 0f00000000;
	@%p15 bra 	$L__BB0_22;

	ld.global.f32 	%f114, [%rd6+8192];

$L__BB0_22:
	add.f32 	%f115, %f114, %f115;

$L__BB0_23:
	add.s32 	%r47, %r47, 1;
	setp.lt.s32 	%p16, %r47, %r20;
	@%p16 bra 	$L__BB0_2;

	st.shared.f32 	[%r2], %f115;

$L__BB0_25:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB0_29;

	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd7, %rd12, %rd13;
	mov.f32 	%f116, 0f00000000;
	st.global.u32 	[%rd7], %r25;
	mov.u32 	%r52, 64;

$L__BB0_27:
	add.s32 	%r45, %r24, %r52;
	ld.shared.f32 	%f39, [%r45+-64];
	add.f32 	%f40, %f39, %f116;
	ld.shared.f32 	%f41, [%r45+-60];
	add.f32 	%f42, %f41, %f40;
	ld.shared.f32 	%f43, [%r45+-56];
	add.f32 	%f44, %f43, %f42;
	ld.shared.f32 	%f45, [%r45+-52];
	add.f32 	%f46, %f45, %f44;
	ld.shared.f32 	%f47, [%r45+-48];
	add.f32 	%f48, %f47, %f46;
	ld.shared.f32 	%f49, [%r45+-44];
	add.f32 	%f50, %f49, %f48;
	ld.shared.f32 	%f51, [%r45+-40];
	add.f32 	%f52, %f51, %f50;
	ld.shared.f32 	%f53, [%r45+-36];
	add.f32 	%f54, %f53, %f52;
	ld.shared.f32 	%f55, [%r45+-32];
	add.f32 	%f56, %f55, %f54;
	ld.shared.f32 	%f57, [%r45+-28];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r45+-24];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r45+-20];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r45+-16];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r45+-12];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r45+-8];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r45+-4];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r45];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r45+4];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r45+8];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r45+12];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r45+16];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r45+20];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r45+24];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r45+28];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r45+32];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r45+36];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r45+40];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r45+44];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r45+48];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r45+52];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r45+56];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r45+60];
	add.f32 	%f116, %f101, %f100;
	add.s32 	%r52, %r52, 128;
	setp.ne.s32 	%p18, %r52, 4160;
	@%p18 bra 	$L__BB0_27;

	mul.lo.s32 	%r46, %r22, %r20;
	cvt.rn.f32.s32 	%f102, %r46;
	div.rn.f32 	%f103, %f116, %f102;
	st.global.f32 	[%rd7], %f103;

$L__BB0_29:
	ret;

}
	// .globl	fast_variance_kernel
.visible .entry fast_variance_kernel(
	.param .u64 fast_variance_kernel_param_0,
	.param .u64 fast_variance_kernel_param_1,
	.param .u32 fast_variance_kernel_param_2,
	.param .u32 fast_variance_kernel_param_3,
	.param .u32 fast_variance_kernel_param_4,
	.param .u64 fast_variance_kernel_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<192>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20fast_variance_kernelE5local[4096];

	ld.param.u64 	%rd7, [fast_variance_kernel_param_0];
	ld.param.u64 	%rd8, [fast_variance_kernel_param_1];
	ld.param.u32 	%r12, [fast_variance_kernel_param_2];
	ld.param.u32 	%r14, [fast_variance_kernel_param_4];
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r15, %r1, 2;
	mov.u32 	%r16, _ZZ20fast_variance_kernelE5local;
	add.s32 	%r2, %r16, %r15;
	mov.u32 	%r17, 0;
	st.shared.u32 	[%r2], %r17;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p2, %r12, 1;
	@%p2 bra 	$L__BB1_21;

	setp.lt.s32 	%p3, %r14, 1;
	@%p3 bra 	$L__BB1_21;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd2, %rd10, %rd11;
	mov.f32 	%f21, 0f00000000;
	mov.f32 	%f26, 0f3F800000;
	cvt.rzi.f32.f32 	%f27, %f26;
	mov.f32 	%f186, %f21;
	mov.u32 	%r46, %r17;

$L__BB1_3:
	ld.param.u32 	%r45, [fast_variance_kernel_param_3];
	mad.lo.s32 	%r20, %r46, %r45, %r3;
	mad.lo.s32 	%r21, %r20, %r14, %r1;
	mul.wide.s32 	%rd12, %r21, 4;
	add.s64 	%rd16, %rd1, %rd12;
	mov.u32 	%r47, %r1;
	mov.u32 	%r48, %r17;

$L__BB1_4:
	setp.ge.s32 	%p4, %r47, %r14;
	mov.f32 	%f190, %f21;
	@%p4 bra 	$L__BB1_18;

	ld.global.f32 	%f24, [%rd16];
	ld.global.f32 	%f25, [%rd2];
	sub.f32 	%f3, %f24, %f25;
	mov.f32 	%f29, 0f40000000;
	abs.f32 	%f5, %f3;
	setp.lt.f32 	%p5, %f5, 0f00800000;
	mul.f32 	%f31, %f5, 0f4B800000;
	selp.f32 	%f32, %f31, %f5, %p5;
	selp.f32 	%f33, 0fC3170000, 0fC2FE0000, %p5;
	mov.b32 	%r22, %f32;
	and.b32  	%r23, %r22, 8388607;
	or.b32  	%r24, %r23, 1065353216;
	mov.b32 	%f34, %r24;
	shr.u32 	%r25, %r22, 23;
	cvt.rn.f32.u32 	%f35, %r25;
	add.f32 	%f36, %f33, %f35;
	setp.gt.f32 	%p6, %f34, 0f3FB504F3;
	mul.f32 	%f37, %f34, 0f3F000000;
	add.f32 	%f38, %f36, 0f3F800000;
	selp.f32 	%f39, %f38, %f36, %p6;
	selp.f32 	%f40, %f37, %f34, %p6;
	add.f32 	%f41, %f40, 0fBF800000;
	add.f32 	%f42, %f40, 0f3F800000;
	rcp.approx.ftz.f32 	%f43, %f42;
	add.f32 	%f44, %f41, %f41;
	mul.f32 	%f45, %f44, %f43;
	mul.f32 	%f46, %f45, %f45;
	mov.f32 	%f47, 0f3C4CAF63;
	mov.f32 	%f48, 0f3B18F0FE;
	fma.rn.f32 	%f49, %f48, %f46, %f47;
	mov.f32 	%f50, 0f3DAAAABD;
	fma.rn.f32 	%f51, %f49, %f46, %f50;
	mul.rn.f32 	%f52, %f51, %f46;
	mul.rn.f32 	%f53, %f52, %f45;
	sub.f32 	%f54, %f41, %f45;
	add.f32 	%f55, %f54, %f54;
	neg.f32 	%f56, %f45;
	fma.rn.f32 	%f57, %f56, %f41, %f55;
	mul.rn.f32 	%f58, %f43, %f57;
	add.f32 	%f59, %f53, %f45;
	sub.f32 	%f60, %f45, %f59;
	add.f32 	%f61, %f53, %f60;
	add.f32 	%f62, %f58, %f61;
	add.f32 	%f63, %f59, %f62;
	sub.f32 	%f64, %f59, %f63;
	add.f32 	%f65, %f62, %f64;
	mov.f32 	%f66, 0f3F317200;
	mul.rn.f32 	%f67, %f39, %f66;
	mov.f32 	%f68, 0f35BFBE8E;
	mul.rn.f32 	%f69, %f39, %f68;
	add.f32 	%f70, %f67, %f63;
	sub.f32 	%f71, %f67, %f70;
	add.f32 	%f72, %f63, %f71;
	add.f32 	%f73, %f65, %f72;
	add.f32 	%f74, %f69, %f73;
	add.f32 	%f75, %f70, %f74;
	sub.f32 	%f76, %f70, %f75;
	add.f32 	%f77, %f74, %f76;
	mul.rn.f32 	%f78, %f29, %f75;
	neg.f32 	%f79, %f78;
	fma.rn.f32 	%f80, %f29, %f75, %f79;
	fma.rn.f32 	%f81, %f29, %f77, %f80;
	mov.f32 	%f82, 0f00000000;
	fma.rn.f32 	%f83, %f82, %f75, %f81;
	add.rn.f32 	%f84, %f78, %f83;
	neg.f32 	%f85, %f84;
	add.rn.f32 	%f86, %f78, %f85;
	add.rn.f32 	%f87, %f86, %f83;
	mov.b32 	%r26, %f84;
	setp.eq.s32 	%p7, %r26, 1118925336;
	add.s32 	%r27, %r26, -1;
	mov.b32 	%f88, %r27;
	add.f32 	%f89, %f87, 0f37000000;
	selp.f32 	%f6, %f89, %f87, %p7;
	selp.f32 	%f90, %f88, %f84, %p7;
	mov.f32 	%f91, 0f3FB8AA3B;
	mul.rn.f32 	%f92, %f90, %f91;
	cvt.rzi.f32.f32 	%f93, %f92;
	abs.f32 	%f94, %f93;
	setp.gt.f32 	%p8, %f94, 0f42FC0000;
	mov.b32 	%r28, %f93;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r29, 1123811328;
	mov.b32 	%f95, %r30;
	selp.f32 	%f96, %f95, %f93, %p8;
	mov.f32 	%f97, 0fBF317218;
	fma.rn.f32 	%f98, %f96, %f97, %f90;
	mov.f32 	%f99, 0f3102E308;
	fma.rn.f32 	%f100, %f96, %f99, %f98;
	mul.f32 	%f101, %f100, 0f3FB8AA3B;
	add.f32 	%f102, %f96, 0f4B40007F;
	mov.b32 	%r31, %f102;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f103, %r32;
	ex2.approx.ftz.f32 	%f104, %f101;
	mul.f32 	%f7, %f104, %f103;
	setp.eq.f32 	%p9, %f7, 0f7F800000;
	mov.f32 	%f187, 0f7F800000;
	@%p9 bra 	$L__BB1_7;

	fma.rn.f32 	%f187, %f7, %f6, %f7;

$L__BB1_7:
	add.f32 	%f184, %f27, %f27;
	mov.f32 	%f183, 0f40000000;
	sub.f32 	%f182, %f183, %f184;
	abs.f32 	%f181, %f182;
	setp.lt.f32 	%p10, %f3, 0f00000000;
	setp.eq.f32 	%p11, %f181, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f3, 0f00000000;
	@%p12 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_8;

$L__BB1_11:
	add.f32 	%f109, %f3, %f3;
	selp.f32 	%f189, %f109, 0f00000000, %p11;
	bra.uni 	$L__BB1_12;

$L__BB1_8:
	mov.b32 	%r33, %f187;
	xor.b32  	%r34, %r33, -2147483648;
	mov.b32 	%f105, %r34;
	selp.f32 	%f189, %f105, %f187, %p1;
	setp.geu.f32 	%p13, %f3, 0f00000000;
	@%p13 bra 	$L__BB1_12;

	mov.f32 	%f180, 0f40000000;
	cvt.rzi.f32.f32 	%f107, %f180;
	setp.eq.f32 	%p14, %f107, 0f40000000;
	@%p14 bra 	$L__BB1_12;

	mov.f32 	%f189, 0f7FFFFFFF;

$L__BB1_12:
	abs.f32 	%f177, %f3;
	add.f32 	%f110, %f177, 0f40000000;
	mov.b32 	%r35, %f110;
	setp.lt.s32 	%p16, %r35, 2139095040;
	@%p16 bra 	$L__BB1_17;

	abs.f32 	%f178, %f3;
	setp.gtu.f32 	%p17, %f178, 0f7F800000;
	@%p17 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_14;

$L__BB1_16:
	add.f32 	%f189, %f3, 0f40000000;
	bra.uni 	$L__BB1_17;

$L__BB1_14:
	abs.f32 	%f179, %f3;
	setp.neu.f32 	%p18, %f179, 0f7F800000;
	@%p18 bra 	$L__BB1_17;

	selp.f32 	%f189, 0fFF800000, 0f7F800000, %p1;

$L__BB1_17:
	setp.eq.f32 	%p19, %f3, 0f3F800000;
	selp.f32 	%f190, 0f3F800000, %f189, %p19;

$L__BB1_18:
	add.f32 	%f186, %f190, %f186;
	add.s32 	%r47, %r47, 1024;
	add.s64 	%rd16, %rd16, 4096;
	add.s32 	%r48, %r48, 1024;
	setp.lt.s32 	%p20, %r48, %r14;
	@%p20 bra 	$L__BB1_4;

	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p21, %r46, %r12;
	@%p21 bra 	$L__BB1_3;

	shl.b32 	%r43, %r1, 2;
	mov.u32 	%r42, _ZZ20fast_variance_kernelE5local;
	add.s32 	%r41, %r42, %r43;
	st.shared.f32 	[%r41], %f186;

$L__BB1_21:
	bar.sync 	0;
	setp.ne.s32 	%p22, %r1, 0;
	@%p22 bra 	$L__BB1_25;

	ld.param.u64 	%rd15, [fast_variance_kernel_param_5];
	cvta.to.global.u64 	%rd13, %rd15;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd6, %rd13, %rd14;
	mov.f32 	%f191, 0f00000000;
	st.global.u32 	[%rd6], %r17;
	mov.u32 	%r49, 64;

$L__BB1_23:
	mov.u32 	%r44, _ZZ20fast_variance_kernelE5local;
	add.s32 	%r39, %r44, %r49;
	ld.shared.f32 	%f112, [%r39+-64];
	add.f32 	%f113, %f112, %f191;
	ld.shared.f32 	%f114, [%r39+-60];
	add.f32 	%f115, %f114, %f113;
	ld.shared.f32 	%f116, [%r39+-56];
	add.f32 	%f117, %f116, %f115;
	ld.shared.f32 	%f118, [%r39+-52];
	add.f32 	%f119, %f118, %f117;
	ld.shared.f32 	%f120, [%r39+-48];
	add.f32 	%f121, %f120, %f119;
	ld.shared.f32 	%f122, [%r39+-44];
	add.f32 	%f123, %f122, %f121;
	ld.shared.f32 	%f124, [%r39+-40];
	add.f32 	%f125, %f124, %f123;
	ld.shared.f32 	%f126, [%r39+-36];
	add.f32 	%f127, %f126, %f125;
	ld.shared.f32 	%f128, [%r39+-32];
	add.f32 	%f129, %f128, %f127;
	ld.shared.f32 	%f130, [%r39+-28];
	add.f32 	%f131, %f130, %f129;
	ld.shared.f32 	%f132, [%r39+-24];
	add.f32 	%f133, %f132, %f131;
	ld.shared.f32 	%f134, [%r39+-20];
	add.f32 	%f135, %f134, %f133;
	ld.shared.f32 	%f136, [%r39+-16];
	add.f32 	%f137, %f136, %f135;
	ld.shared.f32 	%f138, [%r39+-12];
	add.f32 	%f139, %f138, %f137;
	ld.shared.f32 	%f140, [%r39+-8];
	add.f32 	%f141, %f140, %f139;
	ld.shared.f32 	%f142, [%r39+-4];
	add.f32 	%f143, %f142, %f141;
	ld.shared.f32 	%f144, [%r39];
	add.f32 	%f145, %f144, %f143;
	ld.shared.f32 	%f146, [%r39+4];
	add.f32 	%f147, %f146, %f145;
	ld.shared.f32 	%f148, [%r39+8];
	add.f32 	%f149, %f148, %f147;
	ld.shared.f32 	%f150, [%r39+12];
	add.f32 	%f151, %f150, %f149;
	ld.shared.f32 	%f152, [%r39+16];
	add.f32 	%f153, %f152, %f151;
	ld.shared.f32 	%f154, [%r39+20];
	add.f32 	%f155, %f154, %f153;
	ld.shared.f32 	%f156, [%r39+24];
	add.f32 	%f157, %f156, %f155;
	ld.shared.f32 	%f158, [%r39+28];
	add.f32 	%f159, %f158, %f157;
	ld.shared.f32 	%f160, [%r39+32];
	add.f32 	%f161, %f160, %f159;
	ld.shared.f32 	%f162, [%r39+36];
	add.f32 	%f163, %f162, %f161;
	ld.shared.f32 	%f164, [%r39+40];
	add.f32 	%f165, %f164, %f163;
	ld.shared.f32 	%f166, [%r39+44];
	add.f32 	%f167, %f166, %f165;
	ld.shared.f32 	%f168, [%r39+48];
	add.f32 	%f169, %f168, %f167;
	ld.shared.f32 	%f170, [%r39+52];
	add.f32 	%f171, %f170, %f169;
	ld.shared.f32 	%f172, [%r39+56];
	add.f32 	%f173, %f172, %f171;
	ld.shared.f32 	%f174, [%r39+60];
	add.f32 	%f191, %f174, %f173;
	add.s32 	%r49, %r49, 128;
	setp.ne.s32 	%p23, %r49, 4160;
	@%p23 bra 	$L__BB1_23;

	mad.lo.s32 	%r40, %r14, %r12, -1;
	cvt.rn.f32.s32 	%f175, %r40;
	div.rn.f32 	%f176, %f191, %f175;
	st.global.f32 	[%rd6], %f176;

$L__BB1_25:
	ret;

}
	// .globl	normalize_kernel
.visible .entry normalize_kernel(
	.param .u32 normalize_kernel_param_0,
	.param .u64 normalize_kernel_param_1,
	.param .u64 normalize_kernel_param_2,
	.param .u64 normalize_kernel_param_3,
	.param .u64 normalize_kernel_param_4,
	.param .u64 normalize_kernel_param_5,
	.param .u64 normalize_kernel_param_6,
	.param .u64 normalize_kernel_param_7,
	.param .u32 normalize_kernel_param_8,
	.param .u32 normalize_kernel_param_9,
	.param .u32 normalize_kernel_param_10,
	.param .f32 normalize_kernel_param_11
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r4, [normalize_kernel_param_0];
	ld.param.u64 	%rd1, [normalize_kernel_param_1];
	ld.param.u64 	%rd2, [normalize_kernel_param_2];
	ld.param.u64 	%rd3, [normalize_kernel_param_3];
	ld.param.u64 	%rd4, [normalize_kernel_param_4];
	ld.param.u64 	%rd5, [normalize_kernel_param_5];
	ld.param.u64 	%rd6, [normalize_kernel_param_6];
	ld.param.u64 	%rd7, [normalize_kernel_param_7];
	ld.param.u32 	%r2, [normalize_kernel_param_9];
	ld.param.u32 	%r3, [normalize_kernel_param_10];
	ld.param.f32 	%f1, [normalize_kernel_param_11];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd8, %rd2;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f2, [%rd14];
	ld.global.f32 	%f3, [%rd11];
	sub.f32 	%f4, %f3, %f2;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f5, [%rd16];
	add.f32 	%f6, %f5, %f1;
	sqrt.rn.f32 	%f7, %f6;
	div.rn.f32 	%f8, %f4, %f7;
	add.s64 	%rd17, %rd8, %rd10;
	st.global.f32 	[%rd17], %f8;
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.f32 	%f9, [%rd19];
	cvta.to.global.u64 	%rd20, %rd7;
	add.s64 	%rd21, %rd20, %rd13;
	ld.global.f32 	%f10, [%rd21];
	fma.rn.f32 	%f11, %f8, %f9, %f10;
	cvta.to.global.u64 	%rd22, %rd3;
	add.s64 	%rd23, %rd22, %rd10;
	st.global.f32 	[%rd23], %f11;

$L__BB2_2:
	ret;

}
	// .globl	normalize_test_kernel
.visible .entry normalize_test_kernel(
	.param .u32 normalize_test_kernel_param_0,
	.param .u64 normalize_test_kernel_param_1,
	.param .u64 normalize_test_kernel_param_2,
	.param .u64 normalize_test_kernel_param_3,
	.param .u64 normalize_test_kernel_param_4,
	.param .u64 normalize_test_kernel_param_5,
	.param .u64 normalize_test_kernel_param_6,
	.param .u32 normalize_test_kernel_param_7,
	.param .u32 normalize_test_kernel_param_8,
	.param .u32 normalize_test_kernel_param_9,
	.param .f32 normalize_test_kernel_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r4, [normalize_test_kernel_param_0];
	ld.param.u64 	%rd1, [normalize_test_kernel_param_1];
	ld.param.u64 	%rd2, [normalize_test_kernel_param_2];
	ld.param.u64 	%rd3, [normalize_test_kernel_param_3];
	ld.param.u64 	%rd4, [normalize_test_kernel_param_4];
	ld.param.u64 	%rd5, [normalize_test_kernel_param_5];
	ld.param.u64 	%rd6, [normalize_test_kernel_param_6];
	ld.param.u32 	%r2, [normalize_test_kernel_param_8];
	ld.param.u32 	%r3, [normalize_test_kernel_param_9];
	ld.param.f32 	%f1, [normalize_test_kernel_param_10];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd7, %rd1;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	ld.global.f32 	%f3, [%rd9];
	sub.f32 	%f4, %f3, %f2;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f32 	%f5, [%rd14];
	add.f32 	%f6, %f5, %f1;
	sqrt.rn.f32 	%f7, %f6;
	div.rn.f32 	%f8, %f4, %f7;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.f32 	%f9, [%rd16];
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.f32 	%f10, [%rd18];
	fma.rn.f32 	%f11, %f8, %f9, %f10;
	cvta.to.global.u64 	%rd19, %rd2;
	add.s64 	%rd20, %rd19, %rd8;
	st.global.f32 	[%rd20], %f11;

$L__BB3_2:
	ret;

}
	// .globl	mwa_kernel
.visible .entry mwa_kernel(
	.param .u64 mwa_kernel_param_0,
	.param .u64 mwa_kernel_param_1,
	.param .u64 mwa_kernel_param_2,
	.param .u64 mwa_kernel_param_3,
	.param .u32 mwa_kernel_param_4,
	.param .f32 mwa_kernel_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [mwa_kernel_param_0];
	ld.param.u64 	%rd6, [mwa_kernel_param_1];
	ld.param.u64 	%rd7, [mwa_kernel_param_2];
	ld.param.u64 	%rd8, [mwa_kernel_param_3];
	ld.param.u32 	%r6, [mwa_kernel_param_4];
	ld.param.f32 	%f2, [mwa_kernel_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB4_3;

	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f1, %f3, %f2;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB4_2:
	mul.wide.s32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f4, [%rd10];
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.f32 	%f5, [%rd11];
	mul.f32 	%f6, %f5, %f2;
	fma.rn.f32 	%f7, %f1, %f4, %f6;
	st.global.f32 	[%rd10], %f7;
	add.s64 	%rd12, %rd3, %rd9;
	ld.global.f32 	%f8, [%rd12];
	add.s64 	%rd13, %rd4, %rd9;
	ld.global.f32 	%f9, [%rd13];
	mul.f32 	%f10, %f9, %f2;
	fma.rn.f32 	%f11, %f1, %f8, %f10;
	st.global.f32 	[%rd12], %f11;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	backward_bias_conn_kernel
.visible .entry backward_bias_conn_kernel(
	.param .u64 backward_bias_conn_kernel_param_0,
	.param .u64 backward_bias_conn_kernel_param_1,
	.param .u32 backward_bias_conn_kernel_param_2,
	.param .u32 backward_bias_conn_kernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [backward_bias_conn_kernel_param_0];
	ld.param.u64 	%rd11, [backward_bias_conn_kernel_param_1];
	ld.param.u32 	%r13, [backward_bias_conn_kernel_param_2];
	ld.param.u32 	%r14, [backward_bias_conn_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	mov.u32 	%r19, %ntid.x;
	mul.lo.s32 	%r1, %r18, %r19;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r14;
	@%p1 bra 	$L__BB5_9;

	setp.lt.s32 	%p2, %r13, 1;
	mov.f32 	%f26, 0f00000000;
	@%p2 bra 	$L__BB5_8;

	add.s32 	%r21, %r13, -1;
	and.b32  	%r28, %r13, 3;
	setp.lt.u32 	%p3, %r21, 3;
	mov.u32 	%r27, 0;
	mov.f32 	%f26, 0f00000000;
	@%p3 bra 	$L__BB5_5;

	sub.s32 	%r26, %r13, %r28;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd20, %rd1, %rd12;
	mul.wide.s32 	%rd3, %r14, 4;

$L__BB5_4:
	ld.global.f32 	%f12, [%rd20];
	add.f32 	%f13, %f26, %f12;
	add.s64 	%rd13, %rd20, %rd3;
	ld.global.f32 	%f14, [%rd13];
	add.f32 	%f15, %f13, %f14;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.f32 	%f16, [%rd14];
	add.f32 	%f17, %f15, %f16;
	add.s64 	%rd15, %rd14, %rd3;
	add.s64 	%rd20, %rd15, %rd3;
	ld.global.f32 	%f18, [%rd15];
	add.f32 	%f26, %f17, %f18;
	add.s32 	%r27, %r27, 4;
	add.s32 	%r26, %r26, -4;
	setp.ne.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB5_8;

	mad.lo.s32 	%r23, %r27, %r14, %r2;
	add.s32 	%r24, %r23, %r1;
	mul.wide.s32 	%rd16, %r24, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mul.wide.s32 	%rd7, %r14, 4;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.f32 	%f19, [%rd21];
	add.f32 	%f26, %f26, %f19;
	add.s64 	%rd21, %rd21, %rd7;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f20, [%rd19];
	add.f32 	%f21, %f26, %f20;
	st.global.f32 	[%rd19], %f21;

$L__BB5_9:
	ret;

}
	// .globl	backward_bias_kernel
.visible .entry backward_bias_kernel(
	.param .u64 backward_bias_kernel_param_0,
	.param .u64 backward_bias_kernel_param_1,
	.param .u32 backward_bias_kernel_param_2,
	.param .u32 backward_bias_kernel_param_3,
	.param .u32 backward_bias_kernel_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20backward_bias_kernelE4part[4096];

	ld.param.u64 	%rd8, [backward_bias_kernel_param_0];
	ld.param.u64 	%rd9, [backward_bias_kernel_param_1];
	ld.param.u32 	%r20, [backward_bias_kernel_param_2];
	ld.param.u32 	%r21, [backward_bias_kernel_param_3];
	ld.param.u32 	%r22, [backward_bias_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f115, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_24;

	add.s32 	%r3, %r22, -1;
	shr.u32 	%r24, %r3, 10;
	add.s32 	%r25, %r24, 1;
	and.b32  	%r4, %r25, 3;
	add.s64 	%rd2, %rd1, 8192;
	add.s32 	%r5, %r2, 3072;
	add.s32 	%r26, %r4, -1;
	sub.s32 	%r6, %r26, %r24;
	mov.u32 	%r23, 0;
	setp.lt.u32 	%p4, %r3, 3072;
	setp.eq.s32 	%p10, %r4, 0;
	setp.eq.s32 	%p12, %r4, 1;
	setp.eq.s32 	%p14, %r4, 2;
	mov.u32 	%r43, %r23;

$L__BB6_2:
	mad.lo.s32 	%r28, %r43, %r21, %r1;
	mul.lo.s32 	%r8, %r28, %r22;
	mov.u32 	%r47, %r23;
	@%p4 bra 	$L__BB6_13;

	add.s32 	%r30, %r2, %r8;
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd14, %rd2, %rd10;
	mov.u32 	%r44, %r6;
	mov.u32 	%r45, %r5;
	mov.u32 	%r47, %r23;

$L__BB6_4:
	add.s32 	%r31, %r45, -3072;
	setp.ge.s32 	%p5, %r31, %r22;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f106, %f109;
	@%p5 bra 	$L__BB6_6;

	ld.global.f32 	%f106, [%rd14+-8192];

$L__BB6_6:
	add.f32 	%f5, %f115, %f106;
	add.s32 	%r32, %r45, -2048;
	setp.ge.s32 	%p6, %r32, %r22;
	mov.f32 	%f107, %f109;
	@%p6 bra 	$L__BB6_8;

	ld.global.f32 	%f107, [%rd14+-4096];

$L__BB6_8:
	add.f32 	%f8, %f5, %f107;
	add.s32 	%r33, %r45, -1024;
	setp.ge.s32 	%p7, %r33, %r22;
	mov.f32 	%f108, %f109;
	@%p7 bra 	$L__BB6_10;

	ld.global.f32 	%f108, [%rd14];

$L__BB6_10:
	add.f32 	%f11, %f8, %f108;
	setp.ge.s32 	%p8, %r45, %r22;
	@%p8 bra 	$L__BB6_12;

	ld.global.f32 	%f109, [%rd14+4096];

$L__BB6_12:
	add.f32 	%f115, %f11, %f109;
	add.s32 	%r47, %r47, 4096;
	add.s64 	%rd14, %rd14, 16384;
	add.s32 	%r45, %r45, 4096;
	add.s32 	%r44, %r44, 4;
	setp.ne.s32 	%p9, %r44, 0;
	@%p9 bra 	$L__BB6_4;

$L__BB6_13:
	@%p10 bra 	$L__BB6_23;

	add.s32 	%r16, %r47, %r2;
	add.s32 	%r34, %r16, %r8;
	setp.ge.s32 	%p11, %r16, %r22;
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd6, %rd1, %rd11;
	mov.f32 	%f112, 0f00000000;
	@%p11 bra 	$L__BB6_16;

	ld.global.f32 	%f112, [%rd6];

$L__BB6_16:
	add.f32 	%f115, %f115, %f112;
	@%p12 bra 	$L__BB6_23;

	add.s32 	%r35, %r16, 1024;
	setp.ge.s32 	%p13, %r35, %r22;
	mov.f32 	%f113, 0f00000000;
	@%p13 bra 	$L__BB6_19;

	ld.global.f32 	%f113, [%rd6+4096];

$L__BB6_19:
	add.f32 	%f115, %f115, %f113;
	@%p14 bra 	$L__BB6_23;

	add.s32 	%r36, %r16, 2048;
	setp.ge.s32 	%p15, %r36, %r22;
	mov.f32 	%f114, 0f00000000;
	@%p15 bra 	$L__BB6_22;

	ld.global.f32 	%f114, [%rd6+8192];

$L__BB6_22:
	add.f32 	%f115, %f115, %f114;

$L__BB6_23:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p16, %r43, %r20;
	@%p16 bra 	$L__BB6_2;

$L__BB6_24:
	shl.b32 	%r37, %r2, 2;
	mov.u32 	%r38, _ZZ20backward_bias_kernelE4part;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f115;
	bar.sync 	0;
	setp.ne.s32 	%p17, %r2, 0;
	@%p17 bra 	$L__BB6_28;

	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd7, %rd12, %rd13;
	ld.global.f32 	%f117, [%rd7];
	mov.u32 	%r48, 64;

$L__BB6_26:
	add.s32 	%r42, %r38, %r48;
	ld.shared.f32 	%f41, [%r42+-64];
	add.f32 	%f42, %f41, %f117;
	ld.shared.f32 	%f43, [%r42+-60];
	add.f32 	%f44, %f43, %f42;
	ld.shared.f32 	%f45, [%r42+-56];
	add.f32 	%f46, %f45, %f44;
	ld.shared.f32 	%f47, [%r42+-52];
	add.f32 	%f48, %f47, %f46;
	ld.shared.f32 	%f49, [%r42+-48];
	add.f32 	%f50, %f49, %f48;
	ld.shared.f32 	%f51, [%r42+-44];
	add.f32 	%f52, %f51, %f50;
	ld.shared.f32 	%f53, [%r42+-40];
	add.f32 	%f54, %f53, %f52;
	ld.shared.f32 	%f55, [%r42+-36];
	add.f32 	%f56, %f55, %f54;
	ld.shared.f32 	%f57, [%r42+-32];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r42+-28];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r42+-24];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r42+-20];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r42+-16];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r42+-12];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r42+-8];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r42+-4];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r42];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r42+4];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r42+8];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r42+12];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r42+16];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r42+20];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r42+24];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r42+28];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r42+32];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r42+36];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r42+40];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r42+44];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r42+48];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r42+52];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r42+56];
	add.f32 	%f102, %f101, %f100;
	ld.shared.f32 	%f103, [%r42+60];
	add.f32 	%f117, %f103, %f102;
	add.s32 	%r48, %r48, 128;
	setp.ne.s32 	%p18, %r48, 4160;
	@%p18 bra 	$L__BB6_26;

	st.global.f32 	[%rd7], %f117;

$L__BB6_28:
	ret;

}
	// .globl	backward_scale_kernel
.visible .entry backward_scale_kernel(
	.param .u64 backward_scale_kernel_param_0,
	.param .u64 backward_scale_kernel_param_1,
	.param .u32 backward_scale_kernel_param_2,
	.param .u32 backward_scale_kernel_param_3,
	.param .u32 backward_scale_kernel_param_4,
	.param .u64 backward_scale_kernel_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21backward_scale_kernelE4part[4096];

	ld.param.u64 	%rd15, [backward_scale_kernel_param_0];
	ld.param.u64 	%rd16, [backward_scale_kernel_param_1];
	ld.param.u32 	%r20, [backward_scale_kernel_param_2];
	ld.param.u32 	%r21, [backward_scale_kernel_param_3];
	ld.param.u32 	%r22, [backward_scale_kernel_param_4];
	ld.param.u64 	%rd14, [backward_scale_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f129, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_24;

	add.s32 	%r3, %r22, -1;
	shr.u32 	%r24, %r3, 10;
	add.s32 	%r25, %r24, 1;
	and.b32  	%r4, %r25, 3;
	add.s32 	%r26, %r4, -1;
	sub.s32 	%r5, %r26, %r24;
	add.s32 	%r6, %r2, 3072;
	add.s64 	%rd3, %rd1, 8192;
	add.s64 	%rd4, %rd2, 8192;
	mov.u32 	%r23, 0;
	setp.lt.u32 	%p4, %r3, 3072;
	setp.eq.s32 	%p10, %r4, 0;
	setp.eq.s32 	%p12, %r4, 1;
	setp.eq.s32 	%p14, %r4, 2;
	mov.u32 	%r43, %r23;

$L__BB7_2:
	mad.lo.s32 	%r28, %r43, %r21, %r1;
	mul.lo.s32 	%r8, %r28, %r22;
	mov.u32 	%r47, %r23;
	@%p4 bra 	$L__BB7_13;

	add.s32 	%r30, %r2, %r8;
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd22, %rd3, %rd17;
	add.s64 	%rd21, %rd4, %rd17;
	mov.u32 	%r44, %r6;
	mov.u32 	%r45, %r5;
	mov.u32 	%r47, %r23;

$L__BB7_4:
	add.s32 	%r31, %r44, -3072;
	setp.ge.s32 	%p5, %r31, %r22;
	mov.f32 	%f123, 0f00000000;
	mov.f32 	%f120, %f123;
	@%p5 bra 	$L__BB7_6;

	ld.global.f32 	%f35, [%rd22+-8192];
	ld.global.f32 	%f36, [%rd21+-8192];
	mul.f32 	%f120, %f36, %f35;

$L__BB7_6:
	add.f32 	%f5, %f129, %f120;
	add.s32 	%r32, %r44, -2048;
	setp.ge.s32 	%p6, %r32, %r22;
	mov.f32 	%f121, %f123;
	@%p6 bra 	$L__BB7_8;

	ld.global.f32 	%f38, [%rd22+-4096];
	ld.global.f32 	%f39, [%rd21+-4096];
	mul.f32 	%f121, %f39, %f38;

$L__BB7_8:
	add.f32 	%f8, %f5, %f121;
	add.s32 	%r33, %r44, -1024;
	setp.ge.s32 	%p7, %r33, %r22;
	mov.f32 	%f122, %f123;
	@%p7 bra 	$L__BB7_10;

	ld.global.f32 	%f41, [%rd22];
	ld.global.f32 	%f42, [%rd21];
	mul.f32 	%f122, %f42, %f41;

$L__BB7_10:
	add.f32 	%f11, %f8, %f122;
	setp.ge.s32 	%p8, %r44, %r22;
	@%p8 bra 	$L__BB7_12;

	ld.global.f32 	%f44, [%rd22+4096];
	ld.global.f32 	%f45, [%rd21+4096];
	mul.f32 	%f123, %f45, %f44;

$L__BB7_12:
	add.f32 	%f129, %f11, %f123;
	add.s32 	%r47, %r47, 4096;
	add.s32 	%r44, %r44, 4096;
	add.s64 	%rd22, %rd22, 16384;
	add.s64 	%rd21, %rd21, 16384;
	add.s32 	%r45, %r45, 4;
	setp.ne.s32 	%p9, %r45, 0;
	@%p9 bra 	$L__BB7_4;

$L__BB7_13:
	@%p10 bra 	$L__BB7_23;

	add.s32 	%r16, %r47, %r2;
	add.s32 	%r34, %r16, %r8;
	setp.ge.s32 	%p11, %r16, %r22;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd11, %rd2, %rd18;
	add.s64 	%rd12, %rd1, %rd18;
	mov.f32 	%f126, 0f00000000;
	@%p11 bra 	$L__BB7_16;

	ld.global.f32 	%f47, [%rd11];
	ld.global.f32 	%f48, [%rd12];
	mul.f32 	%f126, %f47, %f48;

$L__BB7_16:
	add.f32 	%f129, %f129, %f126;
	@%p12 bra 	$L__BB7_23;

	add.s32 	%r35, %r16, 1024;
	setp.ge.s32 	%p13, %r35, %r22;
	mov.f32 	%f127, 0f00000000;
	@%p13 bra 	$L__BB7_19;

	ld.global.f32 	%f50, [%rd12+4096];
	ld.global.f32 	%f51, [%rd11+4096];
	mul.f32 	%f127, %f51, %f50;

$L__BB7_19:
	add.f32 	%f129, %f129, %f127;
	@%p14 bra 	$L__BB7_23;

	add.s32 	%r36, %r16, 2048;
	setp.ge.s32 	%p15, %r36, %r22;
	mov.f32 	%f128, 0f00000000;
	@%p15 bra 	$L__BB7_22;

	ld.global.f32 	%f53, [%rd12+8192];
	ld.global.f32 	%f54, [%rd11+8192];
	mul.f32 	%f128, %f54, %f53;

$L__BB7_22:
	add.f32 	%f129, %f129, %f128;

$L__BB7_23:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p16, %r43, %r20;
	@%p16 bra 	$L__BB7_2;

$L__BB7_24:
	shl.b32 	%r37, %r2, 2;
	mov.u32 	%r38, _ZZ21backward_scale_kernelE4part;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f129;
	bar.sync 	0;
	setp.ne.s32 	%p17, %r2, 0;
	@%p17 bra 	$L__BB7_28;

	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd13, %rd19, %rd20;
	ld.global.f32 	%f131, [%rd13];
	mov.u32 	%r48, 64;

$L__BB7_26:
	add.s32 	%r42, %r38, %r48;
	ld.shared.f32 	%f55, [%r42+-64];
	add.f32 	%f56, %f55, %f131;
	ld.shared.f32 	%f57, [%r42+-60];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r42+-56];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r42+-52];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r42+-48];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r42+-44];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r42+-40];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r42+-36];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r42+-32];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r42+-28];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r42+-24];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r42+-20];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r42+-16];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r42+-12];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r42+-8];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r42+-4];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r42];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r42+4];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r42+8];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r42+12];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r42+16];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r42+20];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r42+24];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r42+28];
	add.f32 	%f102, %f101, %f100;
	ld.shared.f32 	%f103, [%r42+32];
	add.f32 	%f104, %f103, %f102;
	ld.shared.f32 	%f105, [%r42+36];
	add.f32 	%f106, %f105, %f104;
	ld.shared.f32 	%f107, [%r42+40];
	add.f32 	%f108, %f107, %f106;
	ld.shared.f32 	%f109, [%r42+44];
	add.f32 	%f110, %f109, %f108;
	ld.shared.f32 	%f111, [%r42+48];
	add.f32 	%f112, %f111, %f110;
	ld.shared.f32 	%f113, [%r42+52];
	add.f32 	%f114, %f113, %f112;
	ld.shared.f32 	%f115, [%r42+56];
	add.f32 	%f116, %f115, %f114;
	ld.shared.f32 	%f117, [%r42+60];
	add.f32 	%f131, %f117, %f116;
	add.s32 	%r48, %r48, 128;
	setp.ne.s32 	%p18, %r48, 4160;
	@%p18 bra 	$L__BB7_26;

	st.global.f32 	[%rd13], %f131;

$L__BB7_28:
	ret;

}
	// .globl	scale_bias_kernel
.visible .entry scale_bias_kernel(
	.param .u64 scale_bias_kernel_param_0,
	.param .u64 scale_bias_kernel_param_1,
	.param .u32 scale_bias_kernel_param_2,
	.param .u32 scale_bias_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [scale_bias_kernel_param_0];
	ld.param.u64 	%rd2, [scale_bias_kernel_param_1];
	ld.param.u32 	%r2, [scale_bias_kernel_param_2];
	ld.param.u32 	%r3, [scale_bias_kernel_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB8_2;

	mov.u32 	%r7, %ctaid.y;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd5, %rd3, %rd4;
	mov.u32 	%r8, %ctaid.z;
	mad.lo.s32 	%r9, %r8, %r2, %r7;
	mad.lo.s32 	%r10, %r9, %r3, %r1;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB8_2:
	ret;

}
	// .globl	fast_mean_delta_kernel
.visible .entry fast_mean_delta_kernel(
	.param .u64 fast_mean_delta_kernel_param_0,
	.param .u64 fast_mean_delta_kernel_param_1,
	.param .u32 fast_mean_delta_kernel_param_2,
	.param .u32 fast_mean_delta_kernel_param_3,
	.param .u32 fast_mean_delta_kernel_param_4,
	.param .u64 fast_mean_delta_kernel_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22fast_mean_delta_kernelE5local[4096];

	ld.param.u64 	%rd12, [fast_mean_delta_kernel_param_0];
	ld.param.u64 	%rd10, [fast_mean_delta_kernel_param_1];
	ld.param.u32 	%r20, [fast_mean_delta_kernel_param_2];
	ld.param.u32 	%r21, [fast_mean_delta_kernel_param_3];
	ld.param.u32 	%r22, [fast_mean_delta_kernel_param_4];
	ld.param.u64 	%rd11, [fast_mean_delta_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r23, %r1, 2;
	mov.u32 	%r24, _ZZ22fast_mean_delta_kernelE5local;
	add.s32 	%r2, %r24, %r23;
	mov.u32 	%r25, 0;
	st.shared.u32 	[%r2], %r25;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB9_25;

	add.s32 	%r4, %r22, -1;
	shr.u32 	%r27, %r4, 10;
	add.s32 	%r28, %r27, 1;
	and.b32  	%r5, %r28, 3;
	add.s32 	%r6, %r1, 3072;
	add.s64 	%rd2, %rd1, 8192;
	add.s32 	%r29, %r5, -1;
	sub.s32 	%r7, %r29, %r27;
	mov.f32 	%f119, 0f00000000;
	setp.lt.u32 	%p4, %r4, 3072;
	setp.eq.s32 	%p10, %r5, 0;
	setp.eq.s32 	%p12, %r5, 1;
	setp.eq.s32 	%p14, %r5, 2;
	mov.u32 	%r46, %r25;

$L__BB9_2:
	mad.lo.s32 	%r31, %r46, %r21, %r3;
	mad.lo.s32 	%r9, %r31, %r22, %r1;
	mov.u32 	%r50, %r25;
	@%p4 bra 	$L__BB9_13;

	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd19, %rd2, %rd13;
	mov.u32 	%r47, %r7;
	mov.u32 	%r48, %r6;
	mov.u32 	%r50, %r25;

$L__BB9_4:
	add.s32 	%r33, %r48, -3072;
	setp.ge.s32 	%p5, %r33, %r22;
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f110, %f113;
	@%p5 bra 	$L__BB9_6;

	ld.global.f32 	%f110, [%rd19+-8192];

$L__BB9_6:
	add.f32 	%f5, %f110, %f119;
	add.s32 	%r34, %r48, -2048;
	setp.ge.s32 	%p6, %r34, %r22;
	mov.f32 	%f111, %f113;
	@%p6 bra 	$L__BB9_8;

	ld.global.f32 	%f111, [%rd19+-4096];

$L__BB9_8:
	add.f32 	%f8, %f111, %f5;
	add.s32 	%r35, %r48, -1024;
	setp.ge.s32 	%p7, %r35, %r22;
	mov.f32 	%f112, %f113;
	@%p7 bra 	$L__BB9_10;

	ld.global.f32 	%f112, [%rd19];

$L__BB9_10:
	add.f32 	%f11, %f112, %f8;
	setp.ge.s32 	%p8, %r48, %r22;
	@%p8 bra 	$L__BB9_12;

	ld.global.f32 	%f113, [%rd19+4096];

$L__BB9_12:
	add.f32 	%f119, %f113, %f11;
	add.s32 	%r50, %r50, 4096;
	add.s32 	%r48, %r48, 4096;
	add.s64 	%rd19, %rd19, 16384;
	add.s32 	%r47, %r47, 4;
	setp.ne.s32 	%p9, %r47, 0;
	@%p9 bra 	$L__BB9_4;

$L__BB9_13:
	@%p10 bra 	$L__BB9_23;

	add.s32 	%r36, %r9, %r50;
	add.s32 	%r37, %r50, %r1;
	setp.ge.s32 	%p11, %r37, %r22;
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd6, %rd1, %rd14;
	mov.f32 	%f116, 0f00000000;
	@%p11 bra 	$L__BB9_16;

	ld.global.f32 	%f116, [%rd6];

$L__BB9_16:
	add.f32 	%f119, %f116, %f119;
	@%p12 bra 	$L__BB9_23;

	add.s32 	%r39, %r37, 1024;
	setp.ge.s32 	%p13, %r39, %r22;
	mov.f32 	%f117, 0f00000000;
	@%p13 bra 	$L__BB9_19;

	ld.global.f32 	%f117, [%rd6+4096];

$L__BB9_19:
	add.f32 	%f119, %f117, %f119;
	@%p14 bra 	$L__BB9_23;

	add.s32 	%r41, %r37, 2048;
	setp.ge.s32 	%p15, %r41, %r22;
	mov.f32 	%f118, 0f00000000;
	@%p15 bra 	$L__BB9_22;

	ld.global.f32 	%f118, [%rd6+8192];

$L__BB9_22:
	add.f32 	%f119, %f118, %f119;

$L__BB9_23:
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p16, %r46, %r20;
	@%p16 bra 	$L__BB9_2;

	st.shared.f32 	[%r2], %f119;

$L__BB9_25:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB9_29;

	cvt.s64.s32 	%rd7, %r3;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd8, %rd15, %rd16;
	mov.f32 	%f120, 0f00000000;
	st.global.u32 	[%rd8], %r25;
	cvta.to.global.u64 	%rd9, %rd10;
	mov.u32 	%r51, 64;

$L__BB9_27:
	add.s32 	%r45, %r24, %r51;
	ld.shared.f32 	%f39, [%r45+-64];
	add.f32 	%f40, %f39, %f120;
	ld.shared.f32 	%f41, [%r45+-60];
	add.f32 	%f42, %f41, %f40;
	ld.shared.f32 	%f43, [%r45+-56];
	add.f32 	%f44, %f43, %f42;
	ld.shared.f32 	%f45, [%r45+-52];
	add.f32 	%f46, %f45, %f44;
	ld.shared.f32 	%f47, [%r45+-48];
	add.f32 	%f48, %f47, %f46;
	ld.shared.f32 	%f49, [%r45+-44];
	add.f32 	%f50, %f49, %f48;
	ld.shared.f32 	%f51, [%r45+-40];
	add.f32 	%f52, %f51, %f50;
	ld.shared.f32 	%f53, [%r45+-36];
	add.f32 	%f54, %f53, %f52;
	ld.shared.f32 	%f55, [%r45+-32];
	add.f32 	%f56, %f55, %f54;
	ld.shared.f32 	%f57, [%r45+-28];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r45+-24];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r45+-20];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r45+-16];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r45+-12];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r45+-8];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r45+-4];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r45];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r45+4];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r45+8];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r45+12];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r45+16];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r45+20];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r45+24];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r45+28];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r45+32];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r45+36];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r45+40];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r45+44];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r45+48];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r45+52];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r45+56];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r45+60];
	add.f32 	%f120, %f101, %f100;
	add.s32 	%r51, %r51, 128;
	setp.ne.s32 	%p18, %r51, 4160;
	@%p18 bra 	$L__BB9_27;

	st.global.f32 	[%rd8], %f120;
	shl.b64 	%rd17, %rd7, 2;
	add.s64 	%rd18, %rd9, %rd17;
	ld.global.f32 	%f102, [%rd18];
	add.f32 	%f103, %f102, 0f3727C5AC;
	sqrt.rn.f32 	%f104, %f103;
	mov.f32 	%f105, 0fBF800000;
	div.rn.f32 	%f106, %f105, %f104;
	mul.f32 	%f107, %f120, %f106;
	st.global.f32 	[%rd8], %f107;

$L__BB9_29:
	ret;

}
	// .globl	fast_variance_delta_kernel
.visible .entry fast_variance_delta_kernel(
	.param .u64 fast_variance_delta_kernel_param_0,
	.param .u64 fast_variance_delta_kernel_param_1,
	.param .u64 fast_variance_delta_kernel_param_2,
	.param .u64 fast_variance_delta_kernel_param_3,
	.param .u32 fast_variance_delta_kernel_param_4,
	.param .u32 fast_variance_delta_kernel_param_5,
	.param .u32 fast_variance_delta_kernel_param_6,
	.param .u64 fast_variance_delta_kernel_param_7
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<250>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26fast_variance_delta_kernelE5local[4096];

	ld.param.u64 	%rd14, [fast_variance_delta_kernel_param_0];
	ld.param.u64 	%rd15, [fast_variance_delta_kernel_param_1];
	ld.param.u64 	%rd11, [fast_variance_delta_kernel_param_2];
	ld.param.u64 	%rd12, [fast_variance_delta_kernel_param_3];
	ld.param.u32 	%r17, [fast_variance_delta_kernel_param_4];
	ld.param.u32 	%r18, [fast_variance_delta_kernel_param_5];
	ld.param.u32 	%r19, [fast_variance_delta_kernel_param_6];
	ld.param.u64 	%rd13, [fast_variance_delta_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r20, %r1, 2;
	mov.u32 	%r21, _ZZ26fast_variance_delta_kernelE5local;
	add.s32 	%r2, %r21, %r20;
	mov.u32 	%r22, 0;
	st.shared.u32 	[%r2], %r22;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p2, %r17, 1;
	@%p2 bra 	$L__BB10_26;

	setp.lt.s32 	%p3, %r19, 1;
	@%p3 bra 	$L__BB10_26;

	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd3, %rd16, %rd17;
	add.s32 	%r4, %r19, -1;
	shr.u32 	%r24, %r4, 10;
	add.s32 	%r25, %r24, 1;
	and.b32  	%r5, %r25, 3;
	sub.s32 	%r6, %r25, %r5;
	mov.f32 	%f245, 0f00000000;
	setp.lt.u32 	%p4, %r4, 3072;
	setp.eq.s32 	%p10, %r5, 0;
	setp.eq.s32 	%p12, %r5, 1;
	setp.eq.s32 	%p14, %r5, 2;
	mov.u32 	%r63, %r22;

$L__BB10_3:
	mad.lo.s32 	%r27, %r63, %r18, %r3;
	mad.lo.s32 	%r8, %r27, %r19, %r1;
	mov.u32 	%r66, %r22;
	@%p4 bra 	$L__BB10_14;

	mov.u32 	%r66, %r22;
	mov.u32 	%r65, %r6;

$L__BB10_5:
	add.s32 	%r29, %r66, %r1;
	setp.ge.s32 	%p5, %r29, %r19;
	add.s32 	%r30, %r8, %r66;
	mul.wide.s32 	%rd18, %r30, 4;
	add.s64 	%rd4, %rd2, %rd18;
	add.s64 	%rd5, %rd1, %rd18;
	mov.f32 	%f239, 0f00000000;
	mov.f32 	%f236, %f239;
	@%p5 bra 	$L__BB10_7;

	ld.global.f32 	%f45, [%rd4];
	ld.global.f32 	%f46, [%rd3];
	ld.global.f32 	%f47, [%rd5];
	sub.f32 	%f48, %f47, %f46;
	mul.f32 	%f236, %f45, %f48;

$L__BB10_7:
	add.f32 	%f5, %f236, %f245;
	add.s32 	%r32, %r29, 1024;
	setp.ge.s32 	%p6, %r32, %r19;
	mov.f32 	%f237, %f239;
	@%p6 bra 	$L__BB10_9;

	ld.global.f32 	%f50, [%rd3];
	ld.global.f32 	%f51, [%rd5+4096];
	sub.f32 	%f52, %f51, %f50;
	ld.global.f32 	%f53, [%rd4+4096];
	mul.f32 	%f237, %f53, %f52;

$L__BB10_9:
	add.f32 	%f8, %f237, %f5;
	add.s32 	%r34, %r29, 2048;
	setp.ge.s32 	%p7, %r34, %r19;
	mov.f32 	%f238, %f239;
	@%p7 bra 	$L__BB10_11;

	ld.global.f32 	%f55, [%rd3];
	ld.global.f32 	%f56, [%rd5+8192];
	sub.f32 	%f57, %f56, %f55;
	ld.global.f32 	%f58, [%rd4+8192];
	mul.f32 	%f238, %f58, %f57;

$L__BB10_11:
	add.f32 	%f11, %f238, %f8;
	add.s32 	%r36, %r29, 3072;
	setp.ge.s32 	%p8, %r36, %r19;
	@%p8 bra 	$L__BB10_13;

	ld.global.f32 	%f60, [%rd3];
	ld.global.f32 	%f61, [%rd5+12288];
	sub.f32 	%f62, %f61, %f60;
	ld.global.f32 	%f63, [%rd4+12288];
	mul.f32 	%f239, %f63, %f62;

$L__BB10_13:
	add.f32 	%f245, %f239, %f11;
	add.s32 	%r66, %r66, 4096;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p9, %r65, 0;
	@%p9 bra 	$L__BB10_5;

$L__BB10_14:
	@%p10 bra 	$L__BB10_24;

	add.s32 	%r37, %r8, %r66;
	add.s32 	%r38, %r66, %r1;
	setp.ge.s32 	%p11, %r38, %r19;
	mul.wide.s32 	%rd19, %r37, 4;
	add.s64 	%rd6, %rd2, %rd19;
	add.s64 	%rd7, %rd1, %rd19;
	mov.f32 	%f242, 0f00000000;
	@%p11 bra 	$L__BB10_17;

	ld.global.f32 	%f65, [%rd6];
	ld.global.f32 	%f66, [%rd3];
	ld.global.f32 	%f67, [%rd7];
	sub.f32 	%f68, %f67, %f66;
	mul.f32 	%f242, %f65, %f68;

$L__BB10_17:
	add.f32 	%f245, %f242, %f245;
	@%p12 bra 	$L__BB10_24;

	add.s32 	%r40, %r38, 1024;
	setp.ge.s32 	%p13, %r40, %r19;
	mov.f32 	%f243, 0f00000000;
	@%p13 bra 	$L__BB10_20;

	ld.global.f32 	%f70, [%rd3];
	ld.global.f32 	%f71, [%rd7+4096];
	sub.f32 	%f72, %f71, %f70;
	ld.global.f32 	%f73, [%rd6+4096];
	mul.f32 	%f243, %f73, %f72;

$L__BB10_20:
	add.f32 	%f245, %f243, %f245;
	@%p14 bra 	$L__BB10_24;

	add.s32 	%r42, %r38, 2048;
	setp.ge.s32 	%p15, %r42, %r19;
	mov.f32 	%f244, 0f00000000;
	@%p15 bra 	$L__BB10_23;

	ld.global.f32 	%f75, [%rd3];
	ld.global.f32 	%f76, [%rd7+8192];
	sub.f32 	%f77, %f76, %f75;
	ld.global.f32 	%f78, [%rd6+8192];
	mul.f32 	%f244, %f78, %f77;

$L__BB10_23:
	add.f32 	%f245, %f244, %f245;

$L__BB10_24:
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p16, %r63, %r17;
	@%p16 bra 	$L__BB10_3;

	st.shared.f32 	[%r2], %f245;

$L__BB10_26:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB10_42;

	cvt.s64.s32 	%rd8, %r3;
	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd9, %rd20, %rd21;
	mov.f32 	%f246, 0f00000000;
	st.global.u32 	[%rd9], %r22;
	cvta.to.global.u64 	%rd10, %rd12;
	mov.u32 	%r67, 64;

$L__BB10_28:
	add.s32 	%r46, %r21, %r67;
	ld.shared.f32 	%f80, [%r46+-64];
	add.f32 	%f81, %f80, %f246;
	ld.shared.f32 	%f82, [%r46+-60];
	add.f32 	%f83, %f82, %f81;
	ld.shared.f32 	%f84, [%r46+-56];
	add.f32 	%f85, %f84, %f83;
	ld.shared.f32 	%f86, [%r46+-52];
	add.f32 	%f87, %f86, %f85;
	ld.shared.f32 	%f88, [%r46+-48];
	add.f32 	%f89, %f88, %f87;
	ld.shared.f32 	%f90, [%r46+-44];
	add.f32 	%f91, %f90, %f89;
	ld.shared.f32 	%f92, [%r46+-40];
	add.f32 	%f93, %f92, %f91;
	ld.shared.f32 	%f94, [%r46+-36];
	add.f32 	%f95, %f94, %f93;
	ld.shared.f32 	%f96, [%r46+-32];
	add.f32 	%f97, %f96, %f95;
	ld.shared.f32 	%f98, [%r46+-28];
	add.f32 	%f99, %f98, %f97;
	ld.shared.f32 	%f100, [%r46+-24];
	add.f32 	%f101, %f100, %f99;
	ld.shared.f32 	%f102, [%r46+-20];
	add.f32 	%f103, %f102, %f101;
	ld.shared.f32 	%f104, [%r46+-16];
	add.f32 	%f105, %f104, %f103;
	ld.shared.f32 	%f106, [%r46+-12];
	add.f32 	%f107, %f106, %f105;
	ld.shared.f32 	%f108, [%r46+-8];
	add.f32 	%f109, %f108, %f107;
	ld.shared.f32 	%f110, [%r46+-4];
	add.f32 	%f111, %f110, %f109;
	ld.shared.f32 	%f112, [%r46];
	add.f32 	%f113, %f112, %f111;
	ld.shared.f32 	%f114, [%r46+4];
	add.f32 	%f115, %f114, %f113;
	ld.shared.f32 	%f116, [%r46+8];
	add.f32 	%f117, %f116, %f115;
	ld.shared.f32 	%f118, [%r46+12];
	add.f32 	%f119, %f118, %f117;
	ld.shared.f32 	%f120, [%r46+16];
	add.f32 	%f121, %f120, %f119;
	ld.shared.f32 	%f122, [%r46+20];
	add.f32 	%f123, %f122, %f121;
	ld.shared.f32 	%f124, [%r46+24];
	add.f32 	%f125, %f124, %f123;
	ld.shared.f32 	%f126, [%r46+28];
	add.f32 	%f127, %f126, %f125;
	ld.shared.f32 	%f128, [%r46+32];
	add.f32 	%f129, %f128, %f127;
	ld.shared.f32 	%f130, [%r46+36];
	add.f32 	%f131, %f130, %f129;
	ld.shared.f32 	%f132, [%r46+40];
	add.f32 	%f133, %f132, %f131;
	ld.shared.f32 	%f134, [%r46+44];
	add.f32 	%f135, %f134, %f133;
	ld.shared.f32 	%f136, [%r46+48];
	add.f32 	%f137, %f136, %f135;
	ld.shared.f32 	%f138, [%r46+52];
	add.f32 	%f139, %f138, %f137;
	ld.shared.f32 	%f140, [%r46+56];
	add.f32 	%f141, %f140, %f139;
	ld.shared.f32 	%f142, [%r46+60];
	add.f32 	%f246, %f142, %f141;
	add.s32 	%r67, %r67, 128;
	setp.ne.s32 	%p18, %r67, 4160;
	@%p18 bra 	$L__BB10_28;

	st.global.f32 	[%rd9], %f246;
	shl.b64 	%rd22, %rd8, 2;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.f32 	%f144, [%rd23];
	add.f32 	%f29, %f144, 0f3727C5AC;
	mov.f32 	%f145, 0fBF400000;
	cvt.rzi.f32.f32 	%f146, %f145;
	add.f32 	%f147, %f146, %f146;
	mov.f32 	%f148, 0fBFC00000;
	sub.f32 	%f149, %f148, %f147;
	abs.f32 	%f30, %f149;
	abs.f32 	%f31, %f29;
	setp.lt.f32 	%p19, %f31, 0f00800000;
	mul.f32 	%f150, %f31, 0f4B800000;
	selp.f32 	%f151, %f150, %f31, %p19;
	selp.f32 	%f152, 0fC3170000, 0fC2FE0000, %p19;
	mov.b32 	%r47, %f151;
	and.b32  	%r48, %r47, 8388607;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	%f153, %r49;
	shr.u32 	%r50, %r47, 23;
	cvt.rn.f32.u32 	%f154, %r50;
	add.f32 	%f155, %f152, %f154;
	setp.gt.f32 	%p20, %f153, 0f3FB504F3;
	mul.f32 	%f156, %f153, 0f3F000000;
	add.f32 	%f157, %f155, 0f3F800000;
	selp.f32 	%f158, %f157, %f155, %p20;
	selp.f32 	%f159, %f156, %f153, %p20;
	add.f32 	%f160, %f159, 0fBF800000;
	add.f32 	%f161, %f159, 0f3F800000;
	rcp.approx.ftz.f32 	%f162, %f161;
	add.f32 	%f163, %f160, %f160;
	mul.f32 	%f164, %f163, %f162;
	mul.f32 	%f165, %f164, %f164;
	mov.f32 	%f166, 0f3C4CAF63;
	mov.f32 	%f167, 0f3B18F0FE;
	fma.rn.f32 	%f168, %f167, %f165, %f166;
	mov.f32 	%f169, 0f3DAAAABD;
	fma.rn.f32 	%f170, %f168, %f165, %f169;
	mul.rn.f32 	%f171, %f170, %f165;
	mul.rn.f32 	%f172, %f171, %f164;
	sub.f32 	%f173, %f160, %f164;
	add.f32 	%f174, %f173, %f173;
	neg.f32 	%f175, %f164;
	fma.rn.f32 	%f176, %f175, %f160, %f174;
	mul.rn.f32 	%f177, %f162, %f176;
	add.f32 	%f178, %f172, %f164;
	sub.f32 	%f179, %f164, %f178;
	add.f32 	%f180, %f172, %f179;
	add.f32 	%f181, %f177, %f180;
	add.f32 	%f182, %f178, %f181;
	sub.f32 	%f183, %f178, %f182;
	add.f32 	%f184, %f181, %f183;
	mov.f32 	%f185, 0f3F317200;
	mul.rn.f32 	%f186, %f158, %f185;
	mov.f32 	%f187, 0f35BFBE8E;
	mul.rn.f32 	%f188, %f158, %f187;
	add.f32 	%f189, %f186, %f182;
	sub.f32 	%f190, %f186, %f189;
	add.f32 	%f191, %f182, %f190;
	add.f32 	%f192, %f184, %f191;
	add.f32 	%f193, %f188, %f192;
	add.f32 	%f194, %f189, %f193;
	sub.f32 	%f195, %f189, %f194;
	add.f32 	%f196, %f193, %f195;
	mul.rn.f32 	%f197, %f148, %f194;
	neg.f32 	%f198, %f197;
	fma.rn.f32 	%f199, %f148, %f194, %f198;
	fma.rn.f32 	%f200, %f148, %f196, %f199;
	mov.f32 	%f201, 0f00000000;
	fma.rn.f32 	%f202, %f201, %f194, %f200;
	add.rn.f32 	%f203, %f197, %f202;
	neg.f32 	%f204, %f203;
	add.rn.f32 	%f205, %f197, %f204;
	add.rn.f32 	%f206, %f205, %f202;
	mov.b32 	%r51, %f203;
	setp.eq.s32 	%p21, %r51, 1118925336;
	add.s32 	%r52, %r51, -1;
	mov.b32 	%f207, %r52;
	add.f32 	%f208, %f206, 0f37000000;
	selp.f32 	%f32, %f208, %f206, %p21;
	selp.f32 	%f209, %f207, %f203, %p21;
	mov.f32 	%f210, 0f3FB8AA3B;
	mul.rn.f32 	%f211, %f209, %f210;
	cvt.rzi.f32.f32 	%f212, %f211;
	abs.f32 	%f213, %f212;
	setp.gt.f32 	%p22, %f213, 0f42FC0000;
	mov.b32 	%r53, %f212;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, 1123811328;
	mov.b32 	%f214, %r55;
	selp.f32 	%f215, %f214, %f212, %p22;
	mov.f32 	%f216, 0fBF317218;
	fma.rn.f32 	%f217, %f215, %f216, %f209;
	mov.f32 	%f218, 0f3102E308;
	fma.rn.f32 	%f219, %f215, %f218, %f217;
	mul.f32 	%f220, %f219, 0f3FB8AA3B;
	add.f32 	%f221, %f215, 0f4B40007F;
	mov.b32 	%r56, %f221;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f222, %r57;
	ex2.approx.ftz.f32 	%f223, %f220;
	mul.f32 	%f33, %f223, %f222;
	setp.eq.f32 	%p23, %f33, 0f7F800000;
	mov.f32 	%f247, 0f7F800000;
	@%p23 bra 	$L__BB10_31;

	fma.rn.f32 	%f247, %f33, %f32, %f33;

$L__BB10_31:
	setp.lt.f32 	%p24, %f29, 0f00000000;
	setp.eq.f32 	%p25, %f30, 0f3F800000;
	and.pred  	%p1, %p24, %p25;
	setp.eq.f32 	%p26, %f29, 0f00000000;
	@%p26 bra 	$L__BB10_35;
	bra.uni 	$L__BB10_32;

$L__BB10_35:
	add.f32 	%f228, %f29, %f29;
	mov.b32 	%r60, %f228;
	or.b32  	%r61, %r60, 2139095040;
	mov.b32 	%f229, %r61;
	selp.f32 	%f249, %f229, 0f7F800000, %p25;
	bra.uni 	$L__BB10_36;

$L__BB10_32:
	mov.b32 	%r58, %f247;
	xor.b32  	%r59, %r58, -2147483648;
	mov.b32 	%f224, %r59;
	selp.f32 	%f249, %f224, %f247, %p1;
	setp.geu.f32 	%p27, %f29, 0f00000000;
	@%p27 bra 	$L__BB10_36;

	cvt.rzi.f32.f32 	%f226, %f148;
	setp.eq.f32 	%p28, %f226, 0fBFC00000;
	@%p28 bra 	$L__BB10_36;

	mov.f32 	%f249, 0f7FFFFFFF;

$L__BB10_36:
	add.f32 	%f230, %f31, 0f3FC00000;
	mov.b32 	%r62, %f230;
	setp.lt.s32 	%p30, %r62, 2139095040;
	@%p30 bra 	$L__BB10_41;

	setp.gtu.f32 	%p31, %f31, 0f7F800000;
	@%p31 bra 	$L__BB10_40;
	bra.uni 	$L__BB10_38;

$L__BB10_40:
	add.f32 	%f249, %f29, 0fBFC00000;
	bra.uni 	$L__BB10_41;

$L__BB10_38:
	setp.neu.f32 	%p32, %f31, 0f7F800000;
	@%p32 bra 	$L__BB10_41;

	selp.f32 	%f249, 0f80000000, 0f00000000, %p1;

$L__BB10_41:
	mul.f32 	%f231, %f249, 0fBF000000;
	setp.eq.f32 	%p33, %f29, 0f3F800000;
	selp.f32 	%f232, 0fBF000000, %f231, %p33;
	mul.f32 	%f233, %f246, %f232;
	st.global.f32 	[%rd9], %f233;

$L__BB10_42:
	ret;

}
	// .globl	normalize_delta_kernel
.visible .entry normalize_delta_kernel(
	.param .u32 normalize_delta_kernel_param_0,
	.param .u64 normalize_delta_kernel_param_1,
	.param .u64 normalize_delta_kernel_param_2,
	.param .u64 normalize_delta_kernel_param_3,
	.param .u64 normalize_delta_kernel_param_4,
	.param .u64 normalize_delta_kernel_param_5,
	.param .u32 normalize_delta_kernel_param_6,
	.param .u32 normalize_delta_kernel_param_7,
	.param .u32 normalize_delta_kernel_param_8,
	.param .u64 normalize_delta_kernel_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r5, [normalize_delta_kernel_param_0];
	ld.param.u64 	%rd1, [normalize_delta_kernel_param_1];
	ld.param.u64 	%rd2, [normalize_delta_kernel_param_2];
	ld.param.u64 	%rd3, [normalize_delta_kernel_param_3];
	ld.param.u64 	%rd4, [normalize_delta_kernel_param_4];
	ld.param.u64 	%rd5, [normalize_delta_kernel_param_5];
	ld.param.u32 	%r2, [normalize_delta_kernel_param_6];
	ld.param.u32 	%r3, [normalize_delta_kernel_param_7];
	ld.param.u32 	%r4, [normalize_delta_kernel_param_8];
	ld.param.u64 	%rd6, [normalize_delta_kernel_param_9];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mad.lo.s32 	%r9, %r8, %r7, %r6;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd7, %rd6;
	div.s32 	%r12, %r1, %r4;
	rem.s32 	%r13, %r12, %r3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	add.f32 	%f2, %f1, 0f3727C5AC;
	sqrt.rn.f32 	%f3, %f2;
	ld.global.f32 	%f4, [%rd9];
	div.rn.f32 	%f5, %f4, %f3;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f32 	%f6, [%rd14];
	add.f32 	%f7, %f6, %f6;
	cvta.to.global.u64 	%rd15, %rd1;
	add.s64 	%rd16, %rd15, %rd8;
	cvta.to.global.u64 	%rd17, %rd2;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.f32 	%f8, [%rd18];
	ld.global.f32 	%f9, [%rd16];
	sub.f32 	%f10, %f9, %f8;
	mul.f32 	%f11, %f7, %f10;
	mul.lo.s32 	%r14, %r4, %r2;
	cvt.rn.f32.s32 	%f12, %r14;
	div.rn.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f5, %f13;
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.f32 	%f15, [%rd20];
	div.rn.f32 	%f16, %f15, %f12;
	add.f32 	%f17, %f16, %f14;
	st.global.f32 	[%rd9], %f17;

$L__BB11_2:
	ret;

}

