//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	col2im_gpu_kernel

.visible .entry col2im_gpu_kernel(
	.param .u64 col2im_gpu_kernel_param_0,
	.param .u64 col2im_gpu_kernel_param_1,
	.param .u32 col2im_gpu_kernel_param_2,
	.param .u32 col2im_gpu_kernel_param_3,
	.param .u32 col2im_gpu_kernel_param_4,
	.param .u32 col2im_gpu_kernel_param_5,
	.param .u32 col2im_gpu_kernel_param_6,
	.param .u32 col2im_gpu_kernel_param_7,
	.param .u32 col2im_gpu_kernel_param_8,
	.param .u32 col2im_gpu_kernel_param_9,
	.param .u32 col2im_gpu_kernel_param_10
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd8, [col2im_gpu_kernel_param_0];
	ld.param.u64 	%rd7, [col2im_gpu_kernel_param_1];
	ld.param.u32 	%r36, [col2im_gpu_kernel_param_2];
	ld.param.u32 	%r37, [col2im_gpu_kernel_param_3];
	ld.param.u32 	%r38, [col2im_gpu_kernel_param_4];
	ld.param.u32 	%r39, [col2im_gpu_kernel_param_6];
	ld.param.u32 	%r40, [col2im_gpu_kernel_param_7];
	ld.param.u32 	%r41, [col2im_gpu_kernel_param_8];
	ld.param.u32 	%r42, [col2im_gpu_kernel_param_9];
	ld.param.u32 	%r43, [col2im_gpu_kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r79, %r44, %r1, %r45;
	setp.ge.s32 	%p1, %r79, %r36;
	@%p1 bra 	$L__BB0_18;

	mul.lo.s32 	%r3, %r38, %r37;
	mul.lo.s32 	%r46, %r41, %r39;
	mul.lo.s32 	%r47, %r46, %r42;
	mov.u32 	%r48, 1;
	sub.s32 	%r4, %r48, %r47;
	mul.lo.s32 	%r49, %r42, %r41;
	mul.lo.s32 	%r50, %r49, %r43;
	sub.s32 	%r5, %r48, %r50;
	mov.u32 	%r51, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r51;
	not.b32 	%r7, %r43;
	mul.lo.s32 	%r52, %r43, %r42;
	mul.lo.s32 	%r53, %r52, %r41;
	sub.s32 	%r8, %r48, %r53;
	neg.s32 	%r54, %r53;
	mul.wide.s32 	%rd9, %r54, 4;
	add.s64 	%rd2, %rd9, 4;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.f32 	%f11, 0f00000000;

$L__BB0_2:
	div.s32 	%r56, %r79, %r38;
	mul.lo.s32 	%r57, %r56, %r38;
	sub.s32 	%r58, %r79, %r57;
	add.s32 	%r10, %r58, %r40;
	rem.s32 	%r59, %r56, %r37;
	add.s32 	%r11, %r59, %r40;
	setp.lt.s32 	%p2, %r10, %r39;
	mov.u32 	%r82, 0;
	mov.u32 	%r80, %r82;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r60, %r10, %r39;
	div.s32 	%r61, %r60, %r41;
	add.s32 	%r80, %r61, 1;

$L__BB0_4:
	div.s32 	%r14, %r10, %r41;
	add.s32 	%r63, %r14, 1;
	min.s32 	%r15, %r63, %r43;
	setp.lt.s32 	%p3, %r11, %r39;
	@%p3 bra 	$L__BB0_6;

	sub.s32 	%r64, %r11, %r39;
	div.s32 	%r65, %r64, %r41;
	add.s32 	%r82, %r65, 1;

$L__BB0_6:
	div.s32 	%r66, %r11, %r41;
	add.s32 	%r67, %r66, 1;
	min.s32 	%r18, %r67, %r42;
	div.s32 	%r68, %r79, %r3;
	mad.lo.s32 	%r69, %r68, %r39, %r11;
	mad.lo.s32 	%r19, %r69, %r39, %r10;
	setp.ge.s32 	%p4, %r82, %r18;
	mov.f32 	%f28, %f11;
	@%p4 bra 	$L__BB0_17;

	not.b32 	%r70, %r80;
	mov.u32 	%r71, -2;
	sub.s32 	%r72, %r71, %r14;
	max.s32 	%r73, %r72, %r7;
	sub.s32 	%r74, %r70, %r73;
	sub.s32 	%r75, %r71, %r80;
	sub.s32 	%r20, %r75, %r73;
	and.b32  	%r21, %r74, 3;
	mul.lo.s32 	%r22, %r80, %r5;
	add.s32 	%r23, %r80, 1;
	add.s32 	%r24, %r80, 2;
	add.s32 	%r25, %r80, 3;
	mul.lo.s32 	%r26, %r19, %r42;
	mov.f32 	%f28, %f11;

$L__BB0_8:
	setp.ge.s32 	%p5, %r80, %r15;
	@%p5 bra 	$L__BB0_16;

	setp.eq.s32 	%p6, %r21, 0;
	mad.lo.s32 	%r76, %r82, %r4, %r26;
	mul.lo.s32 	%r28, %r76, %r43;
	mov.u32 	%r83, %r80;
	@%p6 bra 	$L__BB0_13;

	setp.eq.s32 	%p7, %r21, 1;
	add.s32 	%r29, %r22, %r28;
	mul.wide.s32 	%rd10, %r29, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f14, [%rd11];
	add.f32 	%f28, %f28, %f14;
	mov.u32 	%r83, %r23;
	@%p7 bra 	$L__BB0_13;

	setp.eq.s32 	%p8, %r21, 2;
	add.s32 	%r30, %r29, %r5;
	mul.wide.s32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f15, [%rd13];
	add.f32 	%f28, %f28, %f15;
	mov.u32 	%r83, %r24;
	@%p8 bra 	$L__BB0_13;

	add.s32 	%r77, %r30, %r5;
	mul.wide.s32 	%rd14, %r77, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f16, [%rd15];
	add.f32 	%f28, %f28, %f16;
	mov.u32 	%r83, %r25;

$L__BB0_13:
	setp.lt.u32 	%p9, %r20, 3;
	@%p9 bra 	$L__BB0_16;

	mad.lo.s32 	%r78, %r8, %r83, %r28;
	mul.wide.s32 	%rd16, %r78, 4;
	add.s64 	%rd22, %rd1, %rd16;

$L__BB0_15:
	ld.global.f32 	%f17, [%rd22];
	add.f32 	%f18, %f28, %f17;
	add.s64 	%rd17, %rd22, %rd2;
	ld.global.f32 	%f19, [%rd17];
	add.f32 	%f20, %f18, %f19;
	add.s64 	%rd18, %rd17, %rd2;
	ld.global.f32 	%f21, [%rd18];
	add.f32 	%f22, %f20, %f21;
	add.s64 	%rd19, %rd18, %rd2;
	add.s64 	%rd22, %rd19, %rd2;
	ld.global.f32 	%f23, [%rd19];
	add.f32 	%f28, %f22, %f23;
	add.s32 	%r83, %r83, 4;
	setp.lt.s32 	%p10, %r83, %r15;
	@%p10 bra 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r82, %r82, 1;
	setp.lt.s32 	%p11, %r82, %r18;
	@%p11 bra 	$L__BB0_8;

$L__BB0_17:
	mul.wide.s32 	%rd20, %r79, 4;
	add.s64 	%rd21, %rd3, %rd20;
	st.global.f32 	[%rd21], %f28;
	add.s32 	%r79, %r79, %r6;
	setp.lt.s32 	%p12, %r79, %r36;
	@%p12 bra 	$L__BB0_2;

$L__BB0_18:
	ret;

}
	// .globl	col2im_gpu_kernelV2
.visible .entry col2im_gpu_kernelV2(
	.param .u64 col2im_gpu_kernelV2_param_0,
	.param .u64 col2im_gpu_kernelV2_param_1,
	.param .u32 col2im_gpu_kernelV2_param_2,
	.param .u32 col2im_gpu_kernelV2_param_3,
	.param .u32 col2im_gpu_kernelV2_param_4,
	.param .u32 col2im_gpu_kernelV2_param_5,
	.param .u32 col2im_gpu_kernelV2_param_6,
	.param .u32 col2im_gpu_kernelV2_param_7,
	.param .u32 col2im_gpu_kernelV2_param_8,
	.param .u32 col2im_gpu_kernelV2_param_9,
	.param .u32 col2im_gpu_kernelV2_param_10,
	.param .u32 col2im_gpu_kernelV2_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [col2im_gpu_kernelV2_param_0];
	ld.param.u64 	%rd4, [col2im_gpu_kernelV2_param_1];
	ld.param.u32 	%r36, [col2im_gpu_kernelV2_param_2];
	ld.param.u32 	%r37, [col2im_gpu_kernelV2_param_3];
	ld.param.u32 	%r38, [col2im_gpu_kernelV2_param_4];
	ld.param.u32 	%r39, [col2im_gpu_kernelV2_param_6];
	ld.param.u32 	%r40, [col2im_gpu_kernelV2_param_7];
	ld.param.u32 	%r41, [col2im_gpu_kernelV2_param_8];
	ld.param.u32 	%r42, [col2im_gpu_kernelV2_param_9];
	ld.param.u32 	%r43, [col2im_gpu_kernelV2_param_10];
	ld.param.u32 	%r44, [col2im_gpu_kernelV2_param_11];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r87, %r45, %r1, %r46;
	setp.ge.s32 	%p1, %r87, %r36;
	@%p1 bra 	$L__BB1_18;

	mul.lo.s32 	%r3, %r38, %r37;
	mov.u32 	%r47, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r47;
	not.b32 	%r5, %r44;
	mul.lo.s32 	%r48, %r44, %r43;
	mul.lo.s32 	%r49, %r48, %r42;
	shl.b32 	%r50, %r49, 2;
	mov.u32 	%r51, 4;
	sub.s32 	%r6, %r51, %r50;
	neg.s32 	%r52, %r49;
	mul.wide.s32 	%rd6, %r52, 4;
	add.s64 	%rd2, %rd6, 4;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.f32 	%f11, 0f00000000;

$L__BB1_2:
	div.s32 	%r54, %r87, %r38;
	mul.lo.s32 	%r55, %r54, %r38;
	sub.s32 	%r56, %r87, %r55;
	add.s32 	%r8, %r56, %r41;
	rem.s32 	%r57, %r54, %r37;
	add.s32 	%r9, %r57, %r41;
	setp.lt.s32 	%p2, %r8, %r40;
	mov.u32 	%r90, 0;
	mov.u32 	%r88, %r90;
	@%p2 bra 	$L__BB1_4;

	sub.s32 	%r58, %r8, %r40;
	div.s32 	%r59, %r58, %r42;
	add.s32 	%r88, %r59, 1;

$L__BB1_4:
	div.s32 	%r12, %r8, %r42;
	add.s32 	%r61, %r12, 1;
	min.s32 	%r13, %r61, %r44;
	setp.lt.s32 	%p3, %r9, %r39;
	@%p3 bra 	$L__BB1_6;

	sub.s32 	%r62, %r9, %r39;
	div.s32 	%r63, %r62, %r42;
	add.s32 	%r90, %r63, 1;

$L__BB1_6:
	div.s32 	%r64, %r9, %r42;
	add.s32 	%r65, %r64, 1;
	min.s32 	%r16, %r65, %r43;
	setp.ge.s32 	%p4, %r90, %r16;
	mov.f32 	%f28, %f11;
	@%p4 bra 	$L__BB1_17;

	div.s32 	%r66, %r87, %r3;
	mad.lo.s32 	%r17, %r66, %r39, %r9;
	mov.u32 	%r67, -2;
	sub.s32 	%r68, %r67, %r12;
	max.s32 	%r69, %r68, %r5;
	not.b32 	%r70, %r88;
	sub.s32 	%r71, %r70, %r69;
	sub.s32 	%r72, %r67, %r88;
	sub.s32 	%r18, %r72, %r69;
	and.b32  	%r19, %r71, 3;
	add.s32 	%r20, %r88, 1;
	mul.lo.s32 	%r21, %r88, %r42;
	add.s32 	%r22, %r21, %r42;
	add.s32 	%r23, %r88, 2;
	add.s32 	%r24, %r22, %r42;
	add.s32 	%r25, %r88, 3;
	mov.f32 	%f28, %f11;

$L__BB1_8:
	setp.ge.s32 	%p5, %r88, %r13;
	@%p5 bra 	$L__BB1_16;

	setp.eq.s32 	%p6, %r19, 0;
	mul.lo.s32 	%r73, %r90, %r42;
	sub.s32 	%r74, %r17, %r73;
	mad.lo.s32 	%r27, %r74, %r40, %r8;
	mov.u32 	%r91, %r88;
	@%p6 bra 	$L__BB1_13;

	setp.eq.s32 	%p7, %r19, 1;
	sub.s32 	%r75, %r27, %r21;
	mad.lo.s32 	%r76, %r75, %r43, %r90;
	mad.lo.s32 	%r77, %r76, %r44, %r88;
	mul.wide.s32 	%rd7, %r77, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f14, [%rd8];
	add.f32 	%f28, %f28, %f14;
	mov.u32 	%r91, %r20;
	@%p7 bra 	$L__BB1_13;

	setp.eq.s32 	%p8, %r19, 2;
	sub.s32 	%r78, %r27, %r22;
	mad.lo.s32 	%r79, %r78, %r43, %r90;
	mad.lo.s32 	%r80, %r79, %r44, %r20;
	mul.wide.s32 	%rd9, %r80, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f15, [%rd10];
	add.f32 	%f28, %f28, %f15;
	mov.u32 	%r91, %r23;
	@%p8 bra 	$L__BB1_13;

	sub.s32 	%r81, %r27, %r24;
	mad.lo.s32 	%r82, %r81, %r43, %r90;
	mad.lo.s32 	%r83, %r82, %r44, %r23;
	mul.wide.s32 	%rd11, %r83, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f16, [%rd12];
	add.f32 	%f28, %f28, %f16;
	mov.u32 	%r91, %r25;

$L__BB1_13:
	setp.lt.u32 	%p9, %r18, 3;
	@%p9 bra 	$L__BB1_16;

	mul.lo.s32 	%r84, %r42, %r91;
	sub.s32 	%r85, %r27, %r84;
	mad.lo.s32 	%r86, %r43, %r85, %r90;
	mad.lo.s32 	%r92, %r44, %r86, %r91;

$L__BB1_15:
	mul.wide.s32 	%rd13, %r92, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f17, [%rd14];
	add.f32 	%f18, %f28, %f17;
	add.s64 	%rd15, %rd14, %rd2;
	ld.global.f32 	%f19, [%rd15];
	add.f32 	%f20, %f18, %f19;
	add.s64 	%rd16, %rd15, %rd2;
	ld.global.f32 	%f21, [%rd16];
	add.f32 	%f22, %f20, %f21;
	add.s64 	%rd17, %rd16, %rd2;
	ld.global.f32 	%f23, [%rd17];
	add.f32 	%f28, %f22, %f23;
	add.s32 	%r92, %r92, %r6;
	add.s32 	%r91, %r91, 4;
	setp.lt.s32 	%p10, %r91, %r13;
	@%p10 bra 	$L__BB1_15;

$L__BB1_16:
	add.s32 	%r90, %r90, 1;
	setp.lt.s32 	%p11, %r90, %r16;
	@%p11 bra 	$L__BB1_8;

$L__BB1_17:
	mul.wide.s32 	%rd18, %r87, 4;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.f32 	[%rd19], %f28;
	add.s32 	%r87, %r87, %r4;
	setp.lt.s32 	%p12, %r87, %r36;
	@%p12 bra 	$L__BB1_2;

$L__BB1_18:
	ret;

}

