//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	loss
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .shared .align 16 .b8 shared[];
.global .align 1 .b8 $str[5] = {112, 58, 37, 102, 0};

.visible .entry loss(
	.param .u64 loss_param_0,
	.param .u64 loss_param_1,
	.param .u64 loss_param_2,
	.param .u32 loss_param_3,
	.param .u32 loss_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd14, [loss_param_0];
	ld.param.u64 	%rd15, [loss_param_1];
	ld.param.u64 	%rd13, [loss_param_2];
	ld.param.u32 	%r13, [loss_param_3];
	ld.param.u32 	%r12, [loss_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_19;

	setp.lt.s32 	%p2, %r12, 1;
	mov.f32 	%f204, 0f00000000;
	@%p2 bra 	$L__BB0_18;

	mul.lo.s32 	%r2, %r1, %r12;
	and.b32  	%r48, %r12, 3;
	add.s32 	%r21, %r12, -1;
	setp.lt.u32 	%p3, %r21, 3;
	mov.f32 	%f204, 0f00000000;
	mov.u32 	%r47, 0;
	@%p3 bra 	$L__BB0_13;

	sub.s32 	%r46, %r12, %r48;
	mov.f32 	%f45, 0f34000000;
	mov.f32 	%f48, 0f3E1039F6;

$L__BB0_4:
	add.s32 	%r23, %r47, %r2;
	mul.wide.s32 	%rd16, %r23, 4;
	add.s64 	%rd3, %rd2, %rd16;
	ld.global.f32 	%f2, [%rd3];
	add.s64 	%rd4, %rd1, %rd16;
	ld.global.f32 	%f40, [%rd4];
	setp.lt.f32 	%p4, %f40, 0f00800000;
	mul.f32 	%f41, %f40, 0f4B000000;
	selp.f32 	%f3, %f41, %f40, %p4;
	selp.f32 	%f42, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	%r24, %f3;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	%f43, %r27;
	cvt.rn.f32.s32 	%f44, %r26;
	fma.rn.f32 	%f46, %f44, %f45, %f42;
	add.f32 	%f47, %f43, 0fBF800000;
	mov.f32 	%f49, 0fBE055027;
	fma.rn.f32 	%f50, %f49, %f47, %f48;
	mov.f32 	%f51, 0fBDF8CDCC;
	fma.rn.f32 	%f52, %f50, %f47, %f51;
	mov.f32 	%f53, 0f3E0F2955;
	fma.rn.f32 	%f54, %f52, %f47, %f53;
	mov.f32 	%f55, 0fBE2AD8B9;
	fma.rn.f32 	%f56, %f54, %f47, %f55;
	mov.f32 	%f57, 0f3E4CED0B;
	fma.rn.f32 	%f58, %f56, %f47, %f57;
	mov.f32 	%f59, 0fBE7FFF22;
	fma.rn.f32 	%f60, %f58, %f47, %f59;
	mov.f32 	%f61, 0f3EAAAA78;
	fma.rn.f32 	%f62, %f60, %f47, %f61;
	mov.f32 	%f63, 0fBF000000;
	fma.rn.f32 	%f64, %f62, %f47, %f63;
	mul.f32 	%f65, %f47, %f64;
	fma.rn.f32 	%f66, %f65, %f47, %f47;
	mov.f32 	%f67, 0f3F317218;
	fma.rn.f32 	%f196, %f46, %f67, %f66;
	setp.lt.u32 	%p5, %r24, 2139095040;
	@%p5 bra 	$L__BB0_6;

	mov.f32 	%f68, 0f7F800000;
	fma.rn.f32 	%f196, %f3, %f68, %f68;

$L__BB0_6:
	setp.eq.f32 	%p6, %f3, 0f00000000;
	selp.f32 	%f69, 0fFF800000, %f196, %p6;
	mul.f32 	%f70, %f2, %f69;
	sub.f32 	%f7, %f204, %f70;
	ld.global.f32 	%f8, [%rd3+4];
	ld.global.f32 	%f71, [%rd4+4];
	setp.lt.f32 	%p7, %f71, 0f00800000;
	mul.f32 	%f72, %f71, 0f4B000000;
	selp.f32 	%f9, %f72, %f71, %p7;
	selp.f32 	%f73, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r28, %f9;
	add.s32 	%r29, %r28, -1059760811;
	and.b32  	%r30, %r29, -8388608;
	sub.s32 	%r31, %r28, %r30;
	mov.b32 	%f74, %r31;
	cvt.rn.f32.s32 	%f75, %r30;
	fma.rn.f32 	%f77, %f75, %f45, %f73;
	add.f32 	%f78, %f74, 0fBF800000;
	fma.rn.f32 	%f81, %f49, %f78, %f48;
	fma.rn.f32 	%f83, %f81, %f78, %f51;
	fma.rn.f32 	%f85, %f83, %f78, %f53;
	fma.rn.f32 	%f87, %f85, %f78, %f55;
	fma.rn.f32 	%f89, %f87, %f78, %f57;
	fma.rn.f32 	%f91, %f89, %f78, %f59;
	fma.rn.f32 	%f93, %f91, %f78, %f61;
	fma.rn.f32 	%f95, %f93, %f78, %f63;
	mul.f32 	%f96, %f78, %f95;
	fma.rn.f32 	%f97, %f96, %f78, %f78;
	fma.rn.f32 	%f197, %f77, %f67, %f97;
	setp.lt.u32 	%p8, %r28, 2139095040;
	@%p8 bra 	$L__BB0_8;

	mov.f32 	%f99, 0f7F800000;
	fma.rn.f32 	%f197, %f9, %f99, %f99;

$L__BB0_8:
	setp.eq.f32 	%p9, %f9, 0f00000000;
	selp.f32 	%f100, 0fFF800000, %f197, %p9;
	mul.f32 	%f101, %f8, %f100;
	sub.f32 	%f13, %f7, %f101;
	ld.global.f32 	%f14, [%rd3+8];
	ld.global.f32 	%f102, [%rd4+8];
	setp.lt.f32 	%p10, %f102, 0f00800000;
	mul.f32 	%f103, %f102, 0f4B000000;
	selp.f32 	%f15, %f103, %f102, %p10;
	selp.f32 	%f104, 0fC1B80000, 0f00000000, %p10;
	mov.b32 	%r32, %f15;
	add.s32 	%r33, %r32, -1059760811;
	and.b32  	%r34, %r33, -8388608;
	sub.s32 	%r35, %r32, %r34;
	mov.b32 	%f105, %r35;
	cvt.rn.f32.s32 	%f106, %r34;
	fma.rn.f32 	%f108, %f106, %f45, %f104;
	add.f32 	%f109, %f105, 0fBF800000;
	fma.rn.f32 	%f112, %f49, %f109, %f48;
	fma.rn.f32 	%f114, %f112, %f109, %f51;
	fma.rn.f32 	%f116, %f114, %f109, %f53;
	fma.rn.f32 	%f118, %f116, %f109, %f55;
	fma.rn.f32 	%f120, %f118, %f109, %f57;
	fma.rn.f32 	%f122, %f120, %f109, %f59;
	fma.rn.f32 	%f124, %f122, %f109, %f61;
	fma.rn.f32 	%f126, %f124, %f109, %f63;
	mul.f32 	%f127, %f109, %f126;
	fma.rn.f32 	%f128, %f127, %f109, %f109;
	fma.rn.f32 	%f198, %f108, %f67, %f128;
	setp.lt.u32 	%p11, %r32, 2139095040;
	@%p11 bra 	$L__BB0_10;

	mov.f32 	%f130, 0f7F800000;
	fma.rn.f32 	%f198, %f15, %f130, %f130;

$L__BB0_10:
	setp.eq.f32 	%p12, %f15, 0f00000000;
	selp.f32 	%f131, 0fFF800000, %f198, %p12;
	mul.f32 	%f132, %f14, %f131;
	sub.f32 	%f19, %f13, %f132;
	ld.global.f32 	%f20, [%rd3+12];
	ld.global.f32 	%f133, [%rd4+12];
	setp.lt.f32 	%p13, %f133, 0f00800000;
	mul.f32 	%f134, %f133, 0f4B000000;
	selp.f32 	%f21, %f134, %f133, %p13;
	selp.f32 	%f135, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	%r36, %f21;
	add.s32 	%r37, %r36, -1059760811;
	and.b32  	%r38, %r37, -8388608;
	sub.s32 	%r39, %r36, %r38;
	mov.b32 	%f136, %r39;
	cvt.rn.f32.s32 	%f137, %r38;
	fma.rn.f32 	%f139, %f137, %f45, %f135;
	add.f32 	%f140, %f136, 0fBF800000;
	fma.rn.f32 	%f143, %f49, %f140, %f48;
	fma.rn.f32 	%f145, %f143, %f140, %f51;
	fma.rn.f32 	%f147, %f145, %f140, %f53;
	fma.rn.f32 	%f149, %f147, %f140, %f55;
	fma.rn.f32 	%f151, %f149, %f140, %f57;
	fma.rn.f32 	%f153, %f151, %f140, %f59;
	fma.rn.f32 	%f155, %f153, %f140, %f61;
	fma.rn.f32 	%f157, %f155, %f140, %f63;
	mul.f32 	%f158, %f140, %f157;
	fma.rn.f32 	%f159, %f158, %f140, %f140;
	fma.rn.f32 	%f199, %f139, %f67, %f159;
	setp.lt.u32 	%p14, %r36, 2139095040;
	@%p14 bra 	$L__BB0_12;

	mov.f32 	%f161, 0f7F800000;
	fma.rn.f32 	%f199, %f21, %f161, %f161;

$L__BB0_12:
	setp.eq.f32 	%p15, %f21, 0f00000000;
	selp.f32 	%f162, 0fFF800000, %f199, %p15;
	mul.f32 	%f163, %f20, %f162;
	sub.f32 	%f204, %f19, %f163;
	add.s32 	%r47, %r47, 4;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p16, %r46, 0;
	@%p16 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p17, %r48, 0;
	@%p17 bra 	$L__BB0_18;

	add.s32 	%r40, %r47, %r2;
	mul.wide.s32 	%rd17, %r40, 4;
	add.s64 	%rd22, %rd1, %rd17;
	add.s64 	%rd21, %rd2, %rd17;
	mov.f32 	%f169, 0f34000000;
	mov.f32 	%f172, 0f3E1039F6;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.f32 	%f29, [%rd21];
	ld.global.f32 	%f164, [%rd22];
	setp.lt.f32 	%p18, %f164, 0f00800000;
	mul.f32 	%f165, %f164, 0f4B000000;
	selp.f32 	%f30, %f165, %f164, %p18;
	selp.f32 	%f166, 0fC1B80000, 0f00000000, %p18;
	mov.b32 	%r41, %f30;
	add.s32 	%r42, %r41, -1059760811;
	and.b32  	%r43, %r42, -8388608;
	sub.s32 	%r44, %r41, %r43;
	mov.b32 	%f167, %r44;
	cvt.rn.f32.s32 	%f168, %r43;
	fma.rn.f32 	%f170, %f168, %f169, %f166;
	add.f32 	%f171, %f167, 0fBF800000;
	mov.f32 	%f173, 0fBE055027;
	fma.rn.f32 	%f174, %f173, %f171, %f172;
	mov.f32 	%f175, 0fBDF8CDCC;
	fma.rn.f32 	%f176, %f174, %f171, %f175;
	mov.f32 	%f177, 0f3E0F2955;
	fma.rn.f32 	%f178, %f176, %f171, %f177;
	mov.f32 	%f179, 0fBE2AD8B9;
	fma.rn.f32 	%f180, %f178, %f171, %f179;
	mov.f32 	%f181, 0f3E4CED0B;
	fma.rn.f32 	%f182, %f180, %f171, %f181;
	mov.f32 	%f183, 0fBE7FFF22;
	fma.rn.f32 	%f184, %f182, %f171, %f183;
	mov.f32 	%f185, 0f3EAAAA78;
	fma.rn.f32 	%f186, %f184, %f171, %f185;
	mov.f32 	%f187, 0fBF000000;
	fma.rn.f32 	%f188, %f186, %f171, %f187;
	mul.f32 	%f189, %f171, %f188;
	fma.rn.f32 	%f190, %f189, %f171, %f171;
	mov.f32 	%f191, 0f3F317218;
	fma.rn.f32 	%f203, %f170, %f191, %f190;
	setp.lt.u32 	%p19, %r41, 2139095040;
	@%p19 bra 	$L__BB0_17;

	mov.f32 	%f192, 0f7F800000;
	fma.rn.f32 	%f203, %f30, %f192, %f192;

$L__BB0_17:
	setp.eq.f32 	%p20, %f30, 0f00000000;
	selp.f32 	%f193, 0fFF800000, %f203, %p20;
	mul.f32 	%f194, %f29, %f193;
	sub.f32 	%f204, %f204, %f194;
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p21, %r48, 0;
	@%p21 bra 	$L__BB0_15;

$L__BB0_18:
	cvta.to.global.u64 	%rd18, %rd13;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f204;

$L__BB0_19:
	ret;

}
	// .globl	nl_loss
.visible .entry nl_loss(
	.param .u64 nl_loss_param_0,
	.param .u64 nl_loss_param_1,
	.param .u64 nl_loss_param_2,
	.param .u32 nl_loss_param_3,
	.param .u32 nl_loss_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd16, [nl_loss_param_0];
	ld.param.u64 	%rd17, [nl_loss_param_1];
	ld.param.u64 	%rd15, [nl_loss_param_2];
	ld.param.u32 	%r12, [nl_loss_param_3];
	ld.param.u32 	%r11, [nl_loss_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r13, %nctaid.x;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f34, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r20, %r11, -1;
	and.b32  	%r27, %r11, 3;
	setp.lt.u32 	%p3, %r20, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r26, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r25, %r11, %r27;
	mul.lo.s32 	%r22, %r11, %r1;
	mul.wide.s32 	%rd18, %r22, 4;
	add.s64 	%rd19, %rd18, 8;
	add.s64 	%rd25, %rd2, %rd19;
	add.s64 	%rd24, %rd1, %rd19;

$L__BB1_4:
	ld.global.f32 	%f12, [%rd24+-8];
	ld.global.f32 	%f13, [%rd25+-8];
	mul.f32 	%f14, %f13, %f12;
	sub.f32 	%f15, %f34, %f14;
	ld.global.f32 	%f16, [%rd24+-4];
	ld.global.f32 	%f17, [%rd25+-4];
	mul.f32 	%f18, %f17, %f16;
	sub.f32 	%f19, %f15, %f18;
	ld.global.f32 	%f20, [%rd24];
	ld.global.f32 	%f21, [%rd25];
	mul.f32 	%f22, %f21, %f20;
	sub.f32 	%f23, %f19, %f22;
	ld.global.f32 	%f24, [%rd24+4];
	ld.global.f32 	%f25, [%rd25+4];
	mul.f32 	%f26, %f25, %f24;
	sub.f32 	%f34, %f23, %f26;
	add.s32 	%r26, %r26, 4;
	add.s64 	%rd25, %rd25, 16;
	add.s64 	%rd24, %rd24, 16;
	add.s32 	%r25, %r25, -4;
	setp.ne.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB1_8;

	mad.lo.s32 	%r23, %r11, %r1, %r26;
	mul.wide.s32 	%rd20, %r23, 4;
	add.s64 	%rd27, %rd1, %rd20;
	add.s64 	%rd26, %rd2, %rd20;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f27, [%rd27];
	ld.global.f32 	%f28, [%rd26];
	mul.f32 	%f29, %f28, %f27;
	sub.f32 	%f34, %f34, %f29;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r27, %r27, -1;
	setp.ne.s32 	%p6, %r27, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	cvta.to.global.u64 	%rd21, %rd15;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f34;

$L__BB1_9:
	ret;

}
	// .globl	log_softmax_nl_loss
.visible .entry log_softmax_nl_loss(
	.param .u64 log_softmax_nl_loss_param_0,
	.param .u64 log_softmax_nl_loss_param_1,
	.param .u64 log_softmax_nl_loss_param_2,
	.param .u32 log_softmax_nl_loss_param_3,
	.param .u32 log_softmax_nl_loss_param_4
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<297>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd14, [log_softmax_nl_loss_param_0];
	ld.param.u64 	%rd15, [log_softmax_nl_loss_param_1];
	ld.param.u32 	%r31, [log_softmax_nl_loss_param_3];
	ld.param.u32 	%r30, [log_softmax_nl_loss_param_4];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r32, %nctaid.x;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %ctaid.x;
	mad.lo.s32 	%r35, %r33, %r32, %r34;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r37;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB2_28;

	setp.lt.s32 	%p2, %r30, 1;
	mov.f32 	%f284, 0fFF7FFFFF;
	@%p2 bra 	$L__BB2_8;

	mul.lo.s32 	%r2, %r1, %r30;
	and.b32  	%r93, %r30, 3;
	add.s32 	%r39, %r30, -1;
	setp.lt.u32 	%p3, %r39, 3;
	mov.f32 	%f284, 0fFF7FFFFF;
	mov.u32 	%r92, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r91, %r30, %r93;

$L__BB2_4:
	add.s32 	%r41, %r92, %r2;
	mul.wide.s32 	%rd16, %r41, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f38, [%rd17];
	setp.le.f32 	%p4, %f284, %f38;
	selp.f32 	%f39, %f38, %f284, %p4;
	ld.global.f32 	%f40, [%rd17+4];
	setp.le.f32 	%p5, %f39, %f40;
	selp.f32 	%f41, %f40, %f39, %p5;
	ld.global.f32 	%f42, [%rd17+8];
	setp.le.f32 	%p6, %f41, %f42;
	selp.f32 	%f43, %f42, %f41, %p6;
	ld.global.f32 	%f44, [%rd17+12];
	setp.le.f32 	%p7, %f43, %f44;
	selp.f32 	%f284, %f44, %f43, %p7;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p8, %r91, 0;
	@%p8 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p9, %r93, 0;
	@%p9 bra 	$L__BB2_8;

	add.s32 	%r42, %r92, %r2;
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd33, %rd2, %rd18;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f45, [%rd33];
	setp.le.f32 	%p10, %f284, %f45;
	selp.f32 	%f284, %f45, %f284, %p10;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p11, %r93, 0;
	@%p11 bra 	$L__BB2_7;

$L__BB2_8:
	mov.f32 	%f293, 0f00000000;
	mov.f32 	%f289, %f293;
	@%p2 bra 	$L__BB2_15;

	mul.lo.s32 	%r12, %r1, %r30;
	and.b32  	%r97, %r30, 3;
	add.s32 	%r44, %r30, -1;
	setp.lt.u32 	%p13, %r44, 3;
	mov.f32 	%f289, 0f00000000;
	mov.u32 	%r96, 0;
	@%p13 bra 	$L__BB2_12;

	sub.s32 	%r95, %r30, %r97;
	mov.f32 	%f52, 0f3F000000;
	mov.f32 	%f53, 0f3BBB989D;

$L__BB2_11:
	add.s32 	%r46, %r96, %r12;
	mul.wide.s32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f50, [%rd20];
	sub.f32 	%f51, %f50, %f284;
	fma.rn.f32 	%f54, %f51, %f53, %f52;
	mov.f32 	%f55, 0f3FB8AA3B;
	mov.f32 	%f56, 0f437C0000;
	cvt.sat.f32.f32 	%f57, %f54;
	mov.f32 	%f58, 0f4B400001;
	fma.rm.f32 	%f59, %f57, %f56, %f58;
	add.f32 	%f60, %f59, 0fCB40007F;
	neg.f32 	%f61, %f60;
	fma.rn.f32 	%f62, %f51, %f55, %f61;
	mov.f32 	%f63, 0f32A57060;
	fma.rn.f32 	%f64, %f51, %f63, %f62;
	mov.b32 	%r47, %f59;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f65, %r48;
	ex2.approx.ftz.f32 	%f66, %f64;
	fma.rn.f32 	%f67, %f66, %f65, %f289;
	ld.global.f32 	%f68, [%rd20+4];
	sub.f32 	%f69, %f68, %f284;
	fma.rn.f32 	%f70, %f69, %f53, %f52;
	cvt.sat.f32.f32 	%f71, %f70;
	fma.rm.f32 	%f72, %f71, %f56, %f58;
	add.f32 	%f73, %f72, 0fCB40007F;
	neg.f32 	%f74, %f73;
	fma.rn.f32 	%f75, %f69, %f55, %f74;
	fma.rn.f32 	%f76, %f69, %f63, %f75;
	mov.b32 	%r49, %f72;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f77, %r50;
	ex2.approx.ftz.f32 	%f78, %f76;
	fma.rn.f32 	%f79, %f78, %f77, %f67;
	ld.global.f32 	%f80, [%rd20+8];
	sub.f32 	%f81, %f80, %f284;
	fma.rn.f32 	%f82, %f81, %f53, %f52;
	cvt.sat.f32.f32 	%f83, %f82;
	fma.rm.f32 	%f84, %f83, %f56, %f58;
	add.f32 	%f85, %f84, 0fCB40007F;
	neg.f32 	%f86, %f85;
	fma.rn.f32 	%f87, %f81, %f55, %f86;
	fma.rn.f32 	%f88, %f81, %f63, %f87;
	mov.b32 	%r51, %f84;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f89, %r52;
	ex2.approx.ftz.f32 	%f90, %f88;
	fma.rn.f32 	%f91, %f90, %f89, %f79;
	ld.global.f32 	%f92, [%rd20+12];
	sub.f32 	%f93, %f92, %f284;
	fma.rn.f32 	%f94, %f93, %f53, %f52;
	cvt.sat.f32.f32 	%f95, %f94;
	fma.rm.f32 	%f96, %f95, %f56, %f58;
	add.f32 	%f97, %f96, 0fCB40007F;
	neg.f32 	%f98, %f97;
	fma.rn.f32 	%f99, %f93, %f55, %f98;
	fma.rn.f32 	%f100, %f93, %f63, %f99;
	mov.b32 	%r53, %f96;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f101, %r54;
	ex2.approx.ftz.f32 	%f102, %f100;
	fma.rn.f32 	%f289, %f102, %f101, %f91;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p14, %r95, 0;
	@%p14 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p15, %r97, 0;
	@%p15 bra 	$L__BB2_15;

	add.s32 	%r55, %r96, %r12;
	mul.wide.s32 	%rd21, %r55, 4;
	add.s64 	%rd34, %rd2, %rd21;
	mov.f32 	%f105, 0f3F000000;
	mov.f32 	%f106, 0f3BBB989D;

$L__BB2_14:
	.pragma "nounroll";
	ld.global.f32 	%f103, [%rd34];
	sub.f32 	%f104, %f103, %f284;
	fma.rn.f32 	%f107, %f104, %f106, %f105;
	mov.f32 	%f108, 0f3FB8AA3B;
	mov.f32 	%f109, 0f437C0000;
	cvt.sat.f32.f32 	%f110, %f107;
	mov.f32 	%f111, 0f4B400001;
	fma.rm.f32 	%f112, %f110, %f109, %f111;
	add.f32 	%f113, %f112, 0fCB40007F;
	neg.f32 	%f114, %f113;
	fma.rn.f32 	%f115, %f104, %f108, %f114;
	mov.f32 	%f116, 0f32A57060;
	fma.rn.f32 	%f117, %f104, %f116, %f115;
	mov.b32 	%r56, %f112;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f118, %r57;
	ex2.approx.ftz.f32 	%f119, %f117;
	fma.rn.f32 	%f289, %f119, %f118, %f289;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p16, %r97, 0;
	@%p16 bra 	$L__BB2_14;

$L__BB2_15:
	@%p2 bra 	$L__BB2_27;

	mul.lo.s32 	%r22, %r1, %r30;
	and.b32  	%r23, %r30, 1;
	setp.eq.s32 	%p18, %r30, 1;
	mov.f32 	%f293, 0f00000000;
	mov.u32 	%r100, 0;
	@%p18 bra 	$L__BB2_23;

	sub.s32 	%r99, %r30, %r23;
	mov.f32 	%f126, 0f3F000000;
	mov.f32 	%f127, 0f3BBB989D;

$L__BB2_18:
	add.s32 	%r60, %r100, %r22;
	mul.wide.s32 	%rd22, %r60, 4;
	add.s64 	%rd10, %rd2, %rd22;
	ld.global.f32 	%f124, [%rd10];
	sub.f32 	%f125, %f124, %f284;
	fma.rn.f32 	%f128, %f125, %f127, %f126;
	mov.f32 	%f129, 0f3FB8AA3B;
	mov.f32 	%f130, 0f437C0000;
	cvt.sat.f32.f32 	%f131, %f128;
	mov.f32 	%f132, 0f4B400001;
	fma.rm.f32 	%f133, %f131, %f130, %f132;
	add.f32 	%f134, %f133, 0fCB40007F;
	neg.f32 	%f135, %f134;
	fma.rn.f32 	%f136, %f125, %f129, %f135;
	mov.f32 	%f137, 0f32A57060;
	fma.rn.f32 	%f138, %f125, %f137, %f136;
	mov.b32 	%r61, %f133;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f139, %r62;
	ex2.approx.ftz.f32 	%f140, %f138;
	mul.f32 	%f141, %f140, %f139;
	div.rn.f32 	%f142, %f141, %f289;
	mov.f32 	%f143, 0f2B8CBCCC;
	max.f32 	%f144, %f142, %f143;
	setp.lt.f32 	%p19, %f144, 0f00800000;
	mul.f32 	%f145, %f144, 0f4B000000;
	selp.f32 	%f16, %f145, %f144, %p19;
	selp.f32 	%f146, 0fC1B80000, 0f00000000, %p19;
	mov.b32 	%r63, %f16;
	add.s32 	%r64, %r63, -1059760811;
	and.b32  	%r65, %r64, -8388608;
	sub.s32 	%r66, %r63, %r65;
	mov.b32 	%f147, %r66;
	cvt.rn.f32.s32 	%f148, %r65;
	mov.f32 	%f149, 0f34000000;
	fma.rn.f32 	%f150, %f148, %f149, %f146;
	add.f32 	%f151, %f147, 0fBF800000;
	mov.f32 	%f152, 0f3E1039F6;
	mov.f32 	%f153, 0fBE055027;
	fma.rn.f32 	%f154, %f153, %f151, %f152;
	mov.f32 	%f155, 0fBDF8CDCC;
	fma.rn.f32 	%f156, %f154, %f151, %f155;
	mov.f32 	%f157, 0f3E0F2955;
	fma.rn.f32 	%f158, %f156, %f151, %f157;
	mov.f32 	%f159, 0fBE2AD8B9;
	fma.rn.f32 	%f160, %f158, %f151, %f159;
	mov.f32 	%f161, 0f3E4CED0B;
	fma.rn.f32 	%f162, %f160, %f151, %f161;
	mov.f32 	%f163, 0fBE7FFF22;
	fma.rn.f32 	%f164, %f162, %f151, %f163;
	mov.f32 	%f165, 0f3EAAAA78;
	fma.rn.f32 	%f166, %f164, %f151, %f165;
	mov.f32 	%f167, 0fBF000000;
	fma.rn.f32 	%f168, %f166, %f151, %f167;
	mul.f32 	%f169, %f151, %f168;
	fma.rn.f32 	%f170, %f169, %f151, %f151;
	mov.f32 	%f171, 0f3F317218;
	fma.rn.f32 	%f291, %f150, %f171, %f170;
	setp.lt.u32 	%p20, %r63, 2139095040;
	@%p20 bra 	$L__BB2_20;

	mov.f32 	%f172, 0f7F800000;
	fma.rn.f32 	%f291, %f16, %f172, %f172;

$L__BB2_20:
	add.s32 	%r89, %r100, %r22;
	cvt.s64.s32 	%rd32, %r89;
	setp.eq.f32 	%p21, %f16, 0f00000000;
	selp.f32 	%f173, 0fFF800000, %f291, %p21;
	shl.b64 	%rd23, %rd32, 2;
	add.s64 	%rd11, %rd1, %rd23;
	ld.global.f32 	%f174, [%rd11];
	mul.f32 	%f175, %f173, %f174;
	sub.f32 	%f20, %f293, %f175;
	ld.global.f32 	%f176, [%rd10+4];
	sub.f32 	%f177, %f176, %f284;
	fma.rn.f32 	%f180, %f177, %f127, %f126;
	cvt.sat.f32.f32 	%f183, %f180;
	fma.rm.f32 	%f185, %f183, %f130, %f132;
	add.f32 	%f186, %f185, 0fCB40007F;
	neg.f32 	%f187, %f186;
	fma.rn.f32 	%f188, %f177, %f129, %f187;
	fma.rn.f32 	%f190, %f177, %f137, %f188;
	mov.b32 	%r67, %f185;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f191, %r68;
	ex2.approx.ftz.f32 	%f192, %f190;
	mul.f32 	%f193, %f192, %f191;
	div.rn.f32 	%f194, %f193, %f289;
	max.f32 	%f196, %f194, %f143;
	setp.lt.f32 	%p22, %f196, 0f00800000;
	mul.f32 	%f197, %f196, 0f4B000000;
	selp.f32 	%f21, %f197, %f196, %p22;
	selp.f32 	%f198, 0fC1B80000, 0f00000000, %p22;
	mov.b32 	%r69, %f21;
	add.s32 	%r70, %r69, -1059760811;
	and.b32  	%r71, %r70, -8388608;
	sub.s32 	%r72, %r69, %r71;
	mov.b32 	%f199, %r72;
	cvt.rn.f32.s32 	%f200, %r71;
	fma.rn.f32 	%f202, %f200, %f149, %f198;
	add.f32 	%f203, %f199, 0fBF800000;
	fma.rn.f32 	%f206, %f153, %f203, %f152;
	fma.rn.f32 	%f208, %f206, %f203, %f155;
	fma.rn.f32 	%f210, %f208, %f203, %f157;
	fma.rn.f32 	%f212, %f210, %f203, %f159;
	fma.rn.f32 	%f214, %f212, %f203, %f161;
	fma.rn.f32 	%f216, %f214, %f203, %f163;
	fma.rn.f32 	%f218, %f216, %f203, %f165;
	fma.rn.f32 	%f220, %f218, %f203, %f167;
	mul.f32 	%f221, %f203, %f220;
	fma.rn.f32 	%f222, %f221, %f203, %f203;
	fma.rn.f32 	%f292, %f202, %f171, %f222;
	setp.lt.u32 	%p23, %r69, 2139095040;
	@%p23 bra 	$L__BB2_22;

	mov.f32 	%f224, 0f7F800000;
	fma.rn.f32 	%f292, %f21, %f224, %f224;

$L__BB2_22:
	setp.eq.f32 	%p24, %f21, 0f00000000;
	selp.f32 	%f225, 0fFF800000, %f292, %p24;
	ld.global.f32 	%f226, [%rd11+4];
	mul.f32 	%f227, %f225, %f226;
	sub.f32 	%f293, %f20, %f227;
	add.s32 	%r100, %r100, 2;
	add.s32 	%r99, %r99, -2;
	setp.ne.s32 	%p25, %r99, 0;
	@%p25 bra 	$L__BB2_18;

$L__BB2_23:
	ld.param.u32 	%r81, [log_softmax_nl_loss_param_4];
	and.b32  	%r80, %r81, 1;
	setp.eq.s32 	%p26, %r80, 0;
	@%p26 bra 	$L__BB2_27;

	add.s32 	%r73, %r100, %r22;
	cvt.s64.s32 	%rd12, %r73;
	mul.wide.s32 	%rd24, %r73, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f228, [%rd25];
	sub.f32 	%f229, %f228, %f284;
	mov.f32 	%f230, 0f3F000000;
	mov.f32 	%f231, 0f3BBB989D;
	fma.rn.f32 	%f232, %f229, %f231, %f230;
	mov.f32 	%f233, 0f3FB8AA3B;
	mov.f32 	%f234, 0f437C0000;
	cvt.sat.f32.f32 	%f235, %f232;
	mov.f32 	%f236, 0f4B400001;
	fma.rm.f32 	%f237, %f235, %f234, %f236;
	add.f32 	%f238, %f237, 0fCB40007F;
	neg.f32 	%f239, %f238;
	fma.rn.f32 	%f240, %f229, %f233, %f239;
	mov.f32 	%f241, 0f32A57060;
	fma.rn.f32 	%f242, %f229, %f241, %f240;
	mov.b32 	%r74, %f237;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f243, %r75;
	ex2.approx.ftz.f32 	%f244, %f242;
	mul.f32 	%f245, %f244, %f243;
	div.rn.f32 	%f246, %f245, %f289;
	mov.f32 	%f247, 0f2B8CBCCC;
	max.f32 	%f248, %f246, %f247;
	setp.lt.f32 	%p27, %f248, 0f00800000;
	mul.f32 	%f249, %f248, 0f4B000000;
	selp.f32 	%f28, %f249, %f248, %p27;
	selp.f32 	%f250, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	%r76, %f28;
	add.s32 	%r77, %r76, -1059760811;
	and.b32  	%r78, %r77, -8388608;
	sub.s32 	%r79, %r76, %r78;
	mov.b32 	%f251, %r79;
	cvt.rn.f32.s32 	%f252, %r78;
	mov.f32 	%f253, 0f34000000;
	fma.rn.f32 	%f254, %f252, %f253, %f250;
	add.f32 	%f255, %f251, 0fBF800000;
	mov.f32 	%f256, 0f3E1039F6;
	mov.f32 	%f257, 0fBE055027;
	fma.rn.f32 	%f258, %f257, %f255, %f256;
	mov.f32 	%f259, 0fBDF8CDCC;
	fma.rn.f32 	%f260, %f258, %f255, %f259;
	mov.f32 	%f261, 0f3E0F2955;
	fma.rn.f32 	%f262, %f260, %f255, %f261;
	mov.f32 	%f263, 0fBE2AD8B9;
	fma.rn.f32 	%f264, %f262, %f255, %f263;
	mov.f32 	%f265, 0f3E4CED0B;
	fma.rn.f32 	%f266, %f264, %f255, %f265;
	mov.f32 	%f267, 0fBE7FFF22;
	fma.rn.f32 	%f268, %f266, %f255, %f267;
	mov.f32 	%f269, 0f3EAAAA78;
	fma.rn.f32 	%f270, %f268, %f255, %f269;
	mov.f32 	%f271, 0fBF000000;
	fma.rn.f32 	%f272, %f270, %f255, %f271;
	mul.f32 	%f273, %f255, %f272;
	fma.rn.f32 	%f274, %f273, %f255, %f255;
	mov.f32 	%f275, 0f3F317218;
	fma.rn.f32 	%f295, %f254, %f275, %f274;
	setp.lt.u32 	%p28, %r76, 2139095040;
	@%p28 bra 	$L__BB2_26;

	mov.f32 	%f276, 0f7F800000;
	fma.rn.f32 	%f295, %f28, %f276, %f276;

$L__BB2_26:
	setp.eq.f32 	%p29, %f28, 0f00000000;
	selp.f32 	%f277, 0fFF800000, %f295, %p29;
	shl.b64 	%rd26, %rd12, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f278, [%rd27];
	mul.f32 	%f279, %f277, %f278;
	sub.f32 	%f293, %f293, %f279;

$L__BB2_27:
	ld.param.u64 	%rd31, [log_softmax_nl_loss_param_2];
	mov.u32 	%r88, %ctaid.x;
	mov.u32 	%r87, %nctaid.x;
	mov.u32 	%r86, %ctaid.y;
	mov.u32 	%r85, %tid.x;
	mov.u32 	%r84, %ntid.x;
	mad.lo.s32 	%r83, %r86, %r87, %r88;
	mad.lo.s32 	%r82, %r83, %r84, %r85;
	cvta.to.global.u64 	%rd28, %rd31;
	mul.wide.s32 	%rd29, %r82, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f293;

$L__BB2_28:
	ret;

}
	// .globl	log_softmax_nl_loss_igone
.visible .entry log_softmax_nl_loss_igone(
	.param .u64 log_softmax_nl_loss_igone_param_0,
	.param .u64 log_softmax_nl_loss_igone_param_1,
	.param .u64 log_softmax_nl_loss_igone_param_2,
	.param .u32 log_softmax_nl_loss_igone_param_3,
	.param .u32 log_softmax_nl_loss_igone_param_4,
	.param .u32 log_softmax_nl_loss_igone_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<298>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd15, [log_softmax_nl_loss_igone_param_0];
	ld.param.u64 	%rd16, [log_softmax_nl_loss_igone_param_1];
	ld.param.u64 	%rd14, [log_softmax_nl_loss_igone_param_2];
	ld.param.u32 	%r30, [log_softmax_nl_loss_igone_param_3];
	ld.param.u32 	%r28, [log_softmax_nl_loss_igone_param_4];
	ld.param.u32 	%r29, [log_softmax_nl_loss_igone_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r31, %nctaid.x;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %ctaid.x;
	mad.lo.s32 	%r34, %r32, %r31, %r33;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r34, %r35, %r36;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB3_30;

	mul.lo.s32 	%r2, %r1, %r28;
	add.s32 	%r37, %r2, %r29;
	mul.wide.s32 	%rd17, %r37, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f34, [%rd18];
	setp.eq.f32 	%p2, %f34, 0f3F800000;
	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd3, %rd19, %rd20;
	@%p2 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_2;

$L__BB3_29:
	mov.u32 	%r80, 0;
	st.global.u32 	[%rd3], %r80;
	bra.uni 	$L__BB3_30;

$L__BB3_2:
	setp.lt.s32 	%p3, %r28, 1;
	mov.f32 	%f285, 0fFF7FFFFF;
	@%p3 bra 	$L__BB3_9;

	add.s32 	%r39, %r28, -1;
	and.b32  	%r94, %r28, 3;
	setp.lt.u32 	%p4, %r39, 3;
	mov.f32 	%f285, 0fFF7FFFFF;
	mov.u32 	%r93, 0;
	@%p4 bra 	$L__BB3_6;

	sub.s32 	%r92, %r28, %r94;

$L__BB3_5:
	add.s32 	%r41, %r93, %r2;
	mul.wide.s32 	%rd21, %r41, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f39, [%rd22];
	setp.le.f32 	%p5, %f285, %f39;
	selp.f32 	%f40, %f39, %f285, %p5;
	ld.global.f32 	%f41, [%rd22+4];
	setp.le.f32 	%p6, %f40, %f41;
	selp.f32 	%f42, %f41, %f40, %p6;
	ld.global.f32 	%f43, [%rd22+8];
	setp.le.f32 	%p7, %f42, %f43;
	selp.f32 	%f44, %f43, %f42, %p7;
	ld.global.f32 	%f45, [%rd22+12];
	setp.le.f32 	%p8, %f44, %f45;
	selp.f32 	%f285, %f45, %f44, %p8;
	add.s32 	%r93, %r93, 4;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p9, %r92, 0;
	@%p9 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p10, %r94, 0;
	@%p10 bra 	$L__BB3_9;

	add.s32 	%r42, %r93, %r2;
	mul.wide.s32 	%rd23, %r42, 4;
	add.s64 	%rd38, %rd1, %rd23;

$L__BB3_8:
	.pragma "nounroll";
	ld.global.f32 	%f46, [%rd38];
	setp.le.f32 	%p11, %f285, %f46;
	selp.f32 	%f285, %f46, %f285, %p11;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p12, %r94, 0;
	@%p12 bra 	$L__BB3_8;

$L__BB3_9:
	mov.f32 	%f294, 0f00000000;
	mov.f32 	%f290, %f294;
	@%p3 bra 	$L__BB3_16;

	add.s32 	%r44, %r28, -1;
	and.b32  	%r98, %r28, 3;
	setp.lt.u32 	%p14, %r44, 3;
	mov.f32 	%f290, 0f00000000;
	mov.u32 	%r97, 0;
	@%p14 bra 	$L__BB3_13;

	sub.s32 	%r96, %r28, %r98;
	mov.f32 	%f53, 0f3F000000;
	mov.f32 	%f54, 0f3BBB989D;

$L__BB3_12:
	add.s32 	%r46, %r97, %r2;
	mul.wide.s32 	%rd24, %r46, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f51, [%rd25];
	sub.f32 	%f52, %f51, %f285;
	fma.rn.f32 	%f55, %f52, %f54, %f53;
	mov.f32 	%f56, 0f3FB8AA3B;
	mov.f32 	%f57, 0f437C0000;
	cvt.sat.f32.f32 	%f58, %f55;
	mov.f32 	%f59, 0f4B400001;
	fma.rm.f32 	%f60, %f58, %f57, %f59;
	add.f32 	%f61, %f60, 0fCB40007F;
	neg.f32 	%f62, %f61;
	fma.rn.f32 	%f63, %f52, %f56, %f62;
	mov.f32 	%f64, 0f32A57060;
	fma.rn.f32 	%f65, %f52, %f64, %f63;
	mov.b32 	%r47, %f60;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f66, %r48;
	ex2.approx.ftz.f32 	%f67, %f65;
	fma.rn.f32 	%f68, %f67, %f66, %f290;
	ld.global.f32 	%f69, [%rd25+4];
	sub.f32 	%f70, %f69, %f285;
	fma.rn.f32 	%f71, %f70, %f54, %f53;
	cvt.sat.f32.f32 	%f72, %f71;
	fma.rm.f32 	%f73, %f72, %f57, %f59;
	add.f32 	%f74, %f73, 0fCB40007F;
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f70, %f56, %f75;
	fma.rn.f32 	%f77, %f70, %f64, %f76;
	mov.b32 	%r49, %f73;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f78, %r50;
	ex2.approx.ftz.f32 	%f79, %f77;
	fma.rn.f32 	%f80, %f79, %f78, %f68;
	ld.global.f32 	%f81, [%rd25+8];
	sub.f32 	%f82, %f81, %f285;
	fma.rn.f32 	%f83, %f82, %f54, %f53;
	cvt.sat.f32.f32 	%f84, %f83;
	fma.rm.f32 	%f85, %f84, %f57, %f59;
	add.f32 	%f86, %f85, 0fCB40007F;
	neg.f32 	%f87, %f86;
	fma.rn.f32 	%f88, %f82, %f56, %f87;
	fma.rn.f32 	%f89, %f82, %f64, %f88;
	mov.b32 	%r51, %f85;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f90, %r52;
	ex2.approx.ftz.f32 	%f91, %f89;
	fma.rn.f32 	%f92, %f91, %f90, %f80;
	ld.global.f32 	%f93, [%rd25+12];
	sub.f32 	%f94, %f93, %f285;
	fma.rn.f32 	%f95, %f94, %f54, %f53;
	cvt.sat.f32.f32 	%f96, %f95;
	fma.rm.f32 	%f97, %f96, %f57, %f59;
	add.f32 	%f98, %f97, 0fCB40007F;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f94, %f56, %f99;
	fma.rn.f32 	%f101, %f94, %f64, %f100;
	mov.b32 	%r53, %f97;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f102, %r54;
	ex2.approx.ftz.f32 	%f103, %f101;
	fma.rn.f32 	%f290, %f103, %f102, %f92;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p15, %r96, 0;
	@%p15 bra 	$L__BB3_12;

$L__BB3_13:
	setp.eq.s32 	%p16, %r98, 0;
	@%p16 bra 	$L__BB3_16;

	add.s32 	%r55, %r97, %r2;
	mul.wide.s32 	%rd26, %r55, 4;
	add.s64 	%rd39, %rd1, %rd26;
	mov.f32 	%f106, 0f3F000000;
	mov.f32 	%f107, 0f3BBB989D;

$L__BB3_15:
	.pragma "nounroll";
	ld.global.f32 	%f104, [%rd39];
	sub.f32 	%f105, %f104, %f285;
	fma.rn.f32 	%f108, %f105, %f107, %f106;
	mov.f32 	%f109, 0f3FB8AA3B;
	mov.f32 	%f110, 0f437C0000;
	cvt.sat.f32.f32 	%f111, %f108;
	mov.f32 	%f112, 0f4B400001;
	fma.rm.f32 	%f113, %f111, %f110, %f112;
	add.f32 	%f114, %f113, 0fCB40007F;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f105, %f109, %f115;
	mov.f32 	%f117, 0f32A57060;
	fma.rn.f32 	%f118, %f105, %f117, %f116;
	mov.b32 	%r56, %f113;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f119, %r57;
	ex2.approx.ftz.f32 	%f120, %f118;
	fma.rn.f32 	%f290, %f120, %f119, %f290;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p17, %r98, 0;
	@%p17 bra 	$L__BB3_15;

$L__BB3_16:
	@%p3 bra 	$L__BB3_28;

	and.b32  	%r21, %r28, 1;
	setp.eq.s32 	%p19, %r28, 1;
	mov.f32 	%f294, 0f00000000;
	mov.u32 	%r101, 0;
	@%p19 bra 	$L__BB3_24;

	sub.s32 	%r100, %r28, %r21;
	mov.f32 	%f127, 0f3F000000;
	mov.f32 	%f128, 0f3BBB989D;

$L__BB3_19:
	add.s32 	%r60, %r101, %r2;
	mul.wide.s32 	%rd27, %r60, 4;
	add.s64 	%rd11, %rd1, %rd27;
	ld.global.f32 	%f125, [%rd11];
	sub.f32 	%f126, %f125, %f285;
	fma.rn.f32 	%f129, %f126, %f128, %f127;
	mov.f32 	%f130, 0f3FB8AA3B;
	mov.f32 	%f131, 0f437C0000;
	cvt.sat.f32.f32 	%f132, %f129;
	mov.f32 	%f133, 0f4B400001;
	fma.rm.f32 	%f134, %f132, %f131, %f133;
	add.f32 	%f135, %f134, 0fCB40007F;
	neg.f32 	%f136, %f135;
	fma.rn.f32 	%f137, %f126, %f130, %f136;
	mov.f32 	%f138, 0f32A57060;
	fma.rn.f32 	%f139, %f126, %f138, %f137;
	mov.b32 	%r61, %f134;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f140, %r62;
	ex2.approx.ftz.f32 	%f141, %f139;
	mul.f32 	%f142, %f141, %f140;
	div.rn.f32 	%f143, %f142, %f290;
	mov.f32 	%f144, 0f2B8CBCCC;
	max.f32 	%f145, %f143, %f144;
	setp.lt.f32 	%p20, %f145, 0f00800000;
	mul.f32 	%f146, %f145, 0f4B000000;
	selp.f32 	%f16, %f146, %f145, %p20;
	selp.f32 	%f147, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	%r63, %f16;
	add.s32 	%r64, %r63, -1059760811;
	and.b32  	%r65, %r64, -8388608;
	sub.s32 	%r66, %r63, %r65;
	mov.b32 	%f148, %r66;
	cvt.rn.f32.s32 	%f149, %r65;
	mov.f32 	%f150, 0f34000000;
	fma.rn.f32 	%f151, %f149, %f150, %f147;
	add.f32 	%f152, %f148, 0fBF800000;
	mov.f32 	%f153, 0f3E1039F6;
	mov.f32 	%f154, 0fBE055027;
	fma.rn.f32 	%f155, %f154, %f152, %f153;
	mov.f32 	%f156, 0fBDF8CDCC;
	fma.rn.f32 	%f157, %f155, %f152, %f156;
	mov.f32 	%f158, 0f3E0F2955;
	fma.rn.f32 	%f159, %f157, %f152, %f158;
	mov.f32 	%f160, 0fBE2AD8B9;
	fma.rn.f32 	%f161, %f159, %f152, %f160;
	mov.f32 	%f162, 0f3E4CED0B;
	fma.rn.f32 	%f163, %f161, %f152, %f162;
	mov.f32 	%f164, 0fBE7FFF22;
	fma.rn.f32 	%f165, %f163, %f152, %f164;
	mov.f32 	%f166, 0f3EAAAA78;
	fma.rn.f32 	%f167, %f165, %f152, %f166;
	mov.f32 	%f168, 0fBF000000;
	fma.rn.f32 	%f169, %f167, %f152, %f168;
	mul.f32 	%f170, %f152, %f169;
	fma.rn.f32 	%f171, %f170, %f152, %f152;
	mov.f32 	%f172, 0f3F317218;
	fma.rn.f32 	%f292, %f151, %f172, %f171;
	setp.lt.u32 	%p21, %r63, 2139095040;
	@%p21 bra 	$L__BB3_21;

	mov.f32 	%f173, 0f7F800000;
	fma.rn.f32 	%f292, %f16, %f173, %f173;

$L__BB3_21:
	add.s32 	%r90, %r101, %r2;
	cvt.s64.s32 	%rd37, %r90;
	setp.eq.f32 	%p22, %f16, 0f00000000;
	selp.f32 	%f174, 0fFF800000, %f292, %p22;
	shl.b64 	%rd28, %rd37, 2;
	add.s64 	%rd12, %rd2, %rd28;
	ld.global.f32 	%f175, [%rd12];
	mul.f32 	%f176, %f174, %f175;
	sub.f32 	%f20, %f294, %f176;
	ld.global.f32 	%f177, [%rd11+4];
	sub.f32 	%f178, %f177, %f285;
	fma.rn.f32 	%f181, %f178, %f128, %f127;
	cvt.sat.f32.f32 	%f184, %f181;
	fma.rm.f32 	%f186, %f184, %f131, %f133;
	add.f32 	%f187, %f186, 0fCB40007F;
	neg.f32 	%f188, %f187;
	fma.rn.f32 	%f189, %f178, %f130, %f188;
	fma.rn.f32 	%f191, %f178, %f138, %f189;
	mov.b32 	%r67, %f186;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f192, %r68;
	ex2.approx.ftz.f32 	%f193, %f191;
	mul.f32 	%f194, %f193, %f192;
	div.rn.f32 	%f195, %f194, %f290;
	max.f32 	%f197, %f195, %f144;
	setp.lt.f32 	%p23, %f197, 0f00800000;
	mul.f32 	%f198, %f197, 0f4B000000;
	selp.f32 	%f21, %f198, %f197, %p23;
	selp.f32 	%f199, 0fC1B80000, 0f00000000, %p23;
	mov.b32 	%r69, %f21;
	add.s32 	%r70, %r69, -1059760811;
	and.b32  	%r71, %r70, -8388608;
	sub.s32 	%r72, %r69, %r71;
	mov.b32 	%f200, %r72;
	cvt.rn.f32.s32 	%f201, %r71;
	fma.rn.f32 	%f203, %f201, %f150, %f199;
	add.f32 	%f204, %f200, 0fBF800000;
	fma.rn.f32 	%f207, %f154, %f204, %f153;
	fma.rn.f32 	%f209, %f207, %f204, %f156;
	fma.rn.f32 	%f211, %f209, %f204, %f158;
	fma.rn.f32 	%f213, %f211, %f204, %f160;
	fma.rn.f32 	%f215, %f213, %f204, %f162;
	fma.rn.f32 	%f217, %f215, %f204, %f164;
	fma.rn.f32 	%f219, %f217, %f204, %f166;
	fma.rn.f32 	%f221, %f219, %f204, %f168;
	mul.f32 	%f222, %f204, %f221;
	fma.rn.f32 	%f223, %f222, %f204, %f204;
	fma.rn.f32 	%f293, %f203, %f172, %f223;
	setp.lt.u32 	%p24, %r69, 2139095040;
	@%p24 bra 	$L__BB3_23;

	mov.f32 	%f225, 0f7F800000;
	fma.rn.f32 	%f293, %f21, %f225, %f225;

$L__BB3_23:
	setp.eq.f32 	%p25, %f21, 0f00000000;
	selp.f32 	%f226, 0fFF800000, %f293, %p25;
	ld.global.f32 	%f227, [%rd12+4];
	mul.f32 	%f228, %f226, %f227;
	sub.f32 	%f294, %f20, %f228;
	add.s32 	%r101, %r101, 2;
	add.s32 	%r100, %r100, -2;
	setp.ne.s32 	%p26, %r100, 0;
	@%p26 bra 	$L__BB3_19;

$L__BB3_24:
	ld.param.u32 	%r82, [log_softmax_nl_loss_igone_param_4];
	and.b32  	%r81, %r82, 1;
	setp.eq.s32 	%p27, %r81, 0;
	@%p27 bra 	$L__BB3_28;

	add.s32 	%r73, %r101, %r2;
	cvt.s64.s32 	%rd13, %r73;
	mul.wide.s32 	%rd29, %r73, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f229, [%rd30];
	sub.f32 	%f230, %f229, %f285;
	mov.f32 	%f231, 0f3F000000;
	mov.f32 	%f232, 0f3BBB989D;
	fma.rn.f32 	%f233, %f230, %f232, %f231;
	mov.f32 	%f234, 0f3FB8AA3B;
	mov.f32 	%f235, 0f437C0000;
	cvt.sat.f32.f32 	%f236, %f233;
	mov.f32 	%f237, 0f4B400001;
	fma.rm.f32 	%f238, %f236, %f235, %f237;
	add.f32 	%f239, %f238, 0fCB40007F;
	neg.f32 	%f240, %f239;
	fma.rn.f32 	%f241, %f230, %f234, %f240;
	mov.f32 	%f242, 0f32A57060;
	fma.rn.f32 	%f243, %f230, %f242, %f241;
	mov.b32 	%r74, %f238;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f244, %r75;
	ex2.approx.ftz.f32 	%f245, %f243;
	mul.f32 	%f246, %f245, %f244;
	div.rn.f32 	%f247, %f246, %f290;
	mov.f32 	%f248, 0f2B8CBCCC;
	max.f32 	%f249, %f247, %f248;
	setp.lt.f32 	%p28, %f249, 0f00800000;
	mul.f32 	%f250, %f249, 0f4B000000;
	selp.f32 	%f28, %f250, %f249, %p28;
	selp.f32 	%f251, 0fC1B80000, 0f00000000, %p28;
	mov.b32 	%r76, %f28;
	add.s32 	%r77, %r76, -1059760811;
	and.b32  	%r78, %r77, -8388608;
	sub.s32 	%r79, %r76, %r78;
	mov.b32 	%f252, %r79;
	cvt.rn.f32.s32 	%f253, %r78;
	mov.f32 	%f254, 0f34000000;
	fma.rn.f32 	%f255, %f253, %f254, %f251;
	add.f32 	%f256, %f252, 0fBF800000;
	mov.f32 	%f257, 0f3E1039F6;
	mov.f32 	%f258, 0fBE055027;
	fma.rn.f32 	%f259, %f258, %f256, %f257;
	mov.f32 	%f260, 0fBDF8CDCC;
	fma.rn.f32 	%f261, %f259, %f256, %f260;
	mov.f32 	%f262, 0f3E0F2955;
	fma.rn.f32 	%f263, %f261, %f256, %f262;
	mov.f32 	%f264, 0fBE2AD8B9;
	fma.rn.f32 	%f265, %f263, %f256, %f264;
	mov.f32 	%f266, 0f3E4CED0B;
	fma.rn.f32 	%f267, %f265, %f256, %f266;
	mov.f32 	%f268, 0fBE7FFF22;
	fma.rn.f32 	%f269, %f267, %f256, %f268;
	mov.f32 	%f270, 0f3EAAAA78;
	fma.rn.f32 	%f271, %f269, %f256, %f270;
	mov.f32 	%f272, 0fBF000000;
	fma.rn.f32 	%f273, %f271, %f256, %f272;
	mul.f32 	%f274, %f256, %f273;
	fma.rn.f32 	%f275, %f274, %f256, %f256;
	mov.f32 	%f276, 0f3F317218;
	fma.rn.f32 	%f296, %f255, %f276, %f275;
	setp.lt.u32 	%p29, %r76, 2139095040;
	@%p29 bra 	$L__BB3_27;

	mov.f32 	%f277, 0f7F800000;
	fma.rn.f32 	%f296, %f28, %f277, %f277;

$L__BB3_27:
	setp.eq.f32 	%p30, %f28, 0f00000000;
	selp.f32 	%f278, 0fFF800000, %f296, %p30;
	shl.b64 	%rd31, %rd13, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f279, [%rd32];
	mul.f32 	%f280, %f278, %f279;
	sub.f32 	%f294, %f294, %f280;

$L__BB3_28:
	ld.param.u64 	%rd36, [log_softmax_nl_loss_igone_param_2];
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r88, %nctaid.x;
	mov.u32 	%r87, %ctaid.y;
	mov.u32 	%r86, %tid.x;
	mov.u32 	%r85, %ntid.x;
	mad.lo.s32 	%r84, %r87, %r88, %r89;
	mad.lo.s32 	%r83, %r84, %r85, %r86;
	mul.wide.s32 	%rd35, %r83, 4;
	cvta.to.global.u64 	%rd34, %rd36;
	add.s64 	%rd33, %rd34, %rd35;
	st.global.f32 	[%rd33], %f294;

$L__BB3_30:
	ret;

}
	// .globl	log_softmax_nl_loss_igone_idx
.visible .entry log_softmax_nl_loss_igone_idx(
	.param .u64 log_softmax_nl_loss_igone_idx_param_0,
	.param .u64 log_softmax_nl_loss_igone_idx_param_1,
	.param .u64 log_softmax_nl_loss_igone_idx_param_2,
	.param .u32 log_softmax_nl_loss_igone_idx_param_3,
	.param .u32 log_softmax_nl_loss_igone_idx_param_4,
	.param .u32 log_softmax_nl_loss_igone_idx_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<168>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd17, [log_softmax_nl_loss_igone_idx_param_0];
	ld.param.u64 	%rd15, [log_softmax_nl_loss_igone_idx_param_1];
	ld.param.u64 	%rd16, [log_softmax_nl_loss_igone_idx_param_2];
	ld.param.u32 	%r24, [log_softmax_nl_loss_igone_idx_param_3];
	ld.param.u32 	%r22, [log_softmax_nl_loss_igone_idx_param_4];
	ld.param.u32 	%r23, [log_softmax_nl_loss_igone_idx_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r25, %nctaid.x;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ctaid.x;
	mad.lo.s32 	%r28, %r26, %r25, %r27;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r28, %r29, %r30;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB4_20;

	cvta.to.global.u64 	%rd18, %rd15;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f19, [%rd20];
	cvt.rzi.s32.f32 	%r2, %f19;
	setp.eq.s32 	%p2, %r2, %r23;
	cvta.to.global.u64 	%rd21, %rd16;
	add.s64 	%rd2, %rd21, %rd19;
	@%p2 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_2;

$L__BB4_19:
	mov.u32 	%r56, 0;
	st.global.u32 	[%rd2], %r56;
	bra.uni 	$L__BB4_20;

$L__BB4_2:
	setp.lt.s32 	%p3, %r22, 1;
	mul.lo.s32 	%r3, %r1, %r22;
	mov.f32 	%f161, 0fFF7FFFFF;
	@%p3 bra 	$L__BB4_9;

	add.s32 	%r32, %r22, -1;
	and.b32  	%r60, %r22, 3;
	setp.lt.u32 	%p4, %r32, 3;
	mov.f32 	%f161, 0fFF7FFFFF;
	mov.u32 	%r59, 0;
	@%p4 bra 	$L__BB4_6;

	sub.s32 	%r58, %r22, %r60;
	mul.wide.s32 	%rd22, %r3, 4;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd30, %rd23, 8;

$L__BB4_5:
	ld.global.f32 	%f24, [%rd30+-8];
	setp.le.f32 	%p5, %f161, %f24;
	selp.f32 	%f25, %f24, %f161, %p5;
	ld.global.f32 	%f26, [%rd30+-4];
	setp.le.f32 	%p6, %f25, %f26;
	selp.f32 	%f27, %f26, %f25, %p6;
	ld.global.f32 	%f28, [%rd30];
	setp.le.f32 	%p7, %f27, %f28;
	selp.f32 	%f29, %f28, %f27, %p7;
	ld.global.f32 	%f30, [%rd30+4];
	setp.le.f32 	%p8, %f29, %f30;
	selp.f32 	%f161, %f30, %f29, %p8;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p9, %r58, 0;
	@%p9 bra 	$L__BB4_5;

$L__BB4_6:
	setp.eq.s32 	%p10, %r60, 0;
	@%p10 bra 	$L__BB4_9;

	add.s32 	%r34, %r59, %r3;
	mul.wide.s32 	%rd24, %r34, 4;
	add.s64 	%rd31, %rd1, %rd24;

$L__BB4_8:
	.pragma "nounroll";
	ld.global.f32 	%f31, [%rd31];
	setp.le.f32 	%p11, %f161, %f31;
	selp.f32 	%f161, %f31, %f161, %p11;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p12, %r60, 0;
	@%p12 bra 	$L__BB4_8;

$L__BB4_9:
	mov.f32 	%f166, 0f00000000;
	@%p3 bra 	$L__BB4_16;

	add.s32 	%r36, %r22, -1;
	and.b32  	%r64, %r22, 3;
	setp.lt.u32 	%p14, %r36, 3;
	mov.f32 	%f166, 0f00000000;
	mov.u32 	%r63, 0;
	@%p14 bra 	$L__BB4_13;

	sub.s32 	%r62, %r22, %r64;
	mul.wide.s32 	%rd25, %r3, 4;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd32, %rd26, 8;
	mov.f32 	%f38, 0f3F000000;
	mov.f32 	%f39, 0f3BBB989D;

$L__BB4_12:
	ld.global.f32 	%f36, [%rd32+-8];
	sub.f32 	%f37, %f36, %f161;
	fma.rn.f32 	%f40, %f37, %f39, %f38;
	mov.f32 	%f41, 0f3FB8AA3B;
	mov.f32 	%f42, 0f437C0000;
	cvt.sat.f32.f32 	%f43, %f40;
	mov.f32 	%f44, 0f4B400001;
	fma.rm.f32 	%f45, %f43, %f42, %f44;
	add.f32 	%f46, %f45, 0fCB40007F;
	neg.f32 	%f47, %f46;
	fma.rn.f32 	%f48, %f37, %f41, %f47;
	mov.f32 	%f49, 0f32A57060;
	fma.rn.f32 	%f50, %f37, %f49, %f48;
	mov.b32 	%r38, %f45;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f51, %r39;
	ex2.approx.ftz.f32 	%f52, %f50;
	fma.rn.f32 	%f53, %f52, %f51, %f166;
	ld.global.f32 	%f54, [%rd32+-4];
	sub.f32 	%f55, %f54, %f161;
	fma.rn.f32 	%f56, %f55, %f39, %f38;
	cvt.sat.f32.f32 	%f57, %f56;
	fma.rm.f32 	%f58, %f57, %f42, %f44;
	add.f32 	%f59, %f58, 0fCB40007F;
	neg.f32 	%f60, %f59;
	fma.rn.f32 	%f61, %f55, %f41, %f60;
	fma.rn.f32 	%f62, %f55, %f49, %f61;
	mov.b32 	%r40, %f58;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f63, %r41;
	ex2.approx.ftz.f32 	%f64, %f62;
	fma.rn.f32 	%f65, %f64, %f63, %f53;
	ld.global.f32 	%f66, [%rd32];
	sub.f32 	%f67, %f66, %f161;
	fma.rn.f32 	%f68, %f67, %f39, %f38;
	cvt.sat.f32.f32 	%f69, %f68;
	fma.rm.f32 	%f70, %f69, %f42, %f44;
	add.f32 	%f71, %f70, 0fCB40007F;
	neg.f32 	%f72, %f71;
	fma.rn.f32 	%f73, %f67, %f41, %f72;
	fma.rn.f32 	%f74, %f67, %f49, %f73;
	mov.b32 	%r42, %f70;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f75, %r43;
	ex2.approx.ftz.f32 	%f76, %f74;
	fma.rn.f32 	%f77, %f76, %f75, %f65;
	ld.global.f32 	%f78, [%rd32+4];
	sub.f32 	%f79, %f78, %f161;
	fma.rn.f32 	%f80, %f79, %f39, %f38;
	cvt.sat.f32.f32 	%f81, %f80;
	fma.rm.f32 	%f82, %f81, %f42, %f44;
	add.f32 	%f83, %f82, 0fCB40007F;
	neg.f32 	%f84, %f83;
	fma.rn.f32 	%f85, %f79, %f41, %f84;
	fma.rn.f32 	%f86, %f79, %f49, %f85;
	mov.b32 	%r44, %f82;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f87, %r45;
	ex2.approx.ftz.f32 	%f88, %f86;
	fma.rn.f32 	%f166, %f88, %f87, %f77;
	add.s32 	%r63, %r63, 4;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p15, %r62, 0;
	@%p15 bra 	$L__BB4_12;

$L__BB4_13:
	setp.eq.s32 	%p16, %r64, 0;
	@%p16 bra 	$L__BB4_16;

	add.s32 	%r46, %r63, %r3;
	mul.wide.s32 	%rd27, %r46, 4;
	add.s64 	%rd33, %rd1, %rd27;
	mov.f32 	%f91, 0f3F000000;
	mov.f32 	%f92, 0f3BBB989D;

$L__BB4_15:
	.pragma "nounroll";
	ld.global.f32 	%f89, [%rd33];
	sub.f32 	%f90, %f89, %f161;
	fma.rn.f32 	%f93, %f90, %f92, %f91;
	mov.f32 	%f94, 0f3FB8AA3B;
	mov.f32 	%f95, 0f437C0000;
	cvt.sat.f32.f32 	%f96, %f93;
	mov.f32 	%f97, 0f4B400001;
	fma.rm.f32 	%f98, %f96, %f95, %f97;
	add.f32 	%f99, %f98, 0fCB40007F;
	neg.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f90, %f94, %f100;
	mov.f32 	%f102, 0f32A57060;
	fma.rn.f32 	%f103, %f90, %f102, %f101;
	mov.b32 	%r47, %f98;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f104, %r48;
	ex2.approx.ftz.f32 	%f105, %f103;
	fma.rn.f32 	%f166, %f105, %f104, %f166;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p17, %r64, 0;
	@%p17 bra 	$L__BB4_15;

$L__BB4_16:
	add.s32 	%r49, %r2, %r3;
	mul.wide.s32 	%rd28, %r49, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f106, [%rd29];
	sub.f32 	%f107, %f106, %f161;
	mov.f32 	%f108, 0f3F000000;
	mov.f32 	%f109, 0f3BBB989D;
	fma.rn.f32 	%f110, %f107, %f109, %f108;
	mov.f32 	%f111, 0f3FB8AA3B;
	mov.f32 	%f112, 0f437C0000;
	cvt.sat.f32.f32 	%f113, %f110;
	mov.f32 	%f114, 0f4B400001;
	fma.rm.f32 	%f115, %f113, %f112, %f114;
	add.f32 	%f116, %f115, 0fCB40007F;
	neg.f32 	%f117, %f116;
	fma.rn.f32 	%f118, %f107, %f111, %f117;
	mov.f32 	%f119, 0f32A57060;
	fma.rn.f32 	%f120, %f107, %f119, %f118;
	mov.b32 	%r50, %f115;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f121, %r51;
	ex2.approx.ftz.f32 	%f122, %f120;
	mul.f32 	%f123, %f122, %f121;
	div.rn.f32 	%f124, %f123, %f166;
	mov.f32 	%f125, 0f2B8CBCCC;
	max.f32 	%f126, %f124, %f125;
	setp.lt.f32 	%p18, %f126, 0f00800000;
	mul.f32 	%f127, %f126, 0f4B000000;
	selp.f32 	%f15, %f127, %f126, %p18;
	selp.f32 	%f128, 0fC1B80000, 0f00000000, %p18;
	mov.b32 	%r52, %f15;
	add.s32 	%r53, %r52, -1059760811;
	and.b32  	%r54, %r53, -8388608;
	sub.s32 	%r55, %r52, %r54;
	mov.b32 	%f129, %r55;
	cvt.rn.f32.s32 	%f130, %r54;
	mov.f32 	%f131, 0f34000000;
	fma.rn.f32 	%f132, %f130, %f131, %f128;
	add.f32 	%f133, %f129, 0fBF800000;
	mov.f32 	%f134, 0f3E1039F6;
	mov.f32 	%f135, 0fBE055027;
	fma.rn.f32 	%f136, %f135, %f133, %f134;
	mov.f32 	%f137, 0fBDF8CDCC;
	fma.rn.f32 	%f138, %f136, %f133, %f137;
	mov.f32 	%f139, 0f3E0F2955;
	fma.rn.f32 	%f140, %f138, %f133, %f139;
	mov.f32 	%f141, 0fBE2AD8B9;
	fma.rn.f32 	%f142, %f140, %f133, %f141;
	mov.f32 	%f143, 0f3E4CED0B;
	fma.rn.f32 	%f144, %f142, %f133, %f143;
	mov.f32 	%f145, 0fBE7FFF22;
	fma.rn.f32 	%f146, %f144, %f133, %f145;
	mov.f32 	%f147, 0f3EAAAA78;
	fma.rn.f32 	%f148, %f146, %f133, %f147;
	mov.f32 	%f149, 0fBF000000;
	fma.rn.f32 	%f150, %f148, %f133, %f149;
	mul.f32 	%f151, %f133, %f150;
	fma.rn.f32 	%f152, %f151, %f133, %f133;
	mov.f32 	%f153, 0f3F317218;
	fma.rn.f32 	%f167, %f132, %f153, %f152;
	setp.lt.u32 	%p19, %r52, 2139095040;
	@%p19 bra 	$L__BB4_18;

	mov.f32 	%f154, 0f7F800000;
	fma.rn.f32 	%f167, %f15, %f154, %f154;

$L__BB4_18:
	neg.f32 	%f155, %f167;
	setp.eq.f32 	%p20, %f15, 0f00000000;
	selp.f32 	%f156, 0f7F800000, %f155, %p20;
	st.global.f32 	[%rd2], %f156;

$L__BB4_20:
	ret;

}
	// .globl	check
.visible .entry check(
	.param .u64 check_param_0,
	.param .u64 check_param_1,
	.param .u64 check_param_2,
	.param .u32 check_param_3,
	.param .u32 check_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd28, [check_param_0];
	ld.param.u64 	%rd29, [check_param_1];
	ld.param.u64 	%rd30, [check_param_2];
	ld.param.u32 	%r12, [check_param_3];
	ld.param.u32 	%r11, [check_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r13, %nctaid.x;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32 	%p1, %r1, %r12;
	setp.lt.s32 	%p2, %r11, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_17;

	add.s32 	%r20, %r11, -1;
	and.b32  	%r47, %r11, 3;
	setp.lt.u32 	%p4, %r20, 3;
	mov.u32 	%r46, 0;
	@%p4 bra 	$L__BB5_12;

	sub.s32 	%r45, %r11, %r47;
	mul.lo.s32 	%r22, %r11, %r1;
	mul.wide.s32 	%rd31, %r22, 4;
	add.s64 	%rd32, %rd31, 8;
	add.s64 	%rd36, %rd2, %rd32;
	add.s64 	%rd35, %rd3, %rd32;
	add.s64 	%rd34, %rd1, %rd32;
	mov.f32 	%f31, 0f34000000;
	mov.f32 	%f34, 0f3E1039F6;
	mov.f32 	%f35, 0fBE055027;
	mov.f32 	%f37, 0fBDF8CDCC;

$L__BB5_3:
	add.s64 	%rd10, %rd35, -8;
	ld.global.f32 	%f1, [%rd35+-8];
	add.s64 	%rd11, %rd36, -8;
	ld.global.f32 	%f26, [%rd36+-8];
	setp.lt.f32 	%p5, %f26, 0f00800000;
	mul.f32 	%f27, %f26, 0f4B000000;
	selp.f32 	%f2, %f27, %f26, %p5;
	selp.f32 	%f28, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	%r23, %f2;
	add.s32 	%r24, %r23, -1059760811;
	and.b32  	%r25, %r24, -8388608;
	sub.s32 	%r26, %r23, %r25;
	mov.b32 	%f29, %r26;
	cvt.rn.f32.s32 	%f30, %r25;
	fma.rn.f32 	%f32, %f30, %f31, %f28;
	add.f32 	%f33, %f29, 0fBF800000;
	fma.rn.f32 	%f36, %f35, %f33, %f34;
	fma.rn.f32 	%f38, %f36, %f33, %f37;
	mov.f32 	%f39, 0f3E0F2955;
	fma.rn.f32 	%f40, %f38, %f33, %f39;
	mov.f32 	%f41, 0fBE2AD8B9;
	fma.rn.f32 	%f42, %f40, %f33, %f41;
	mov.f32 	%f43, 0f3E4CED0B;
	fma.rn.f32 	%f44, %f42, %f33, %f43;
	mov.f32 	%f45, 0fBE7FFF22;
	fma.rn.f32 	%f46, %f44, %f33, %f45;
	mov.f32 	%f47, 0f3EAAAA78;
	fma.rn.f32 	%f48, %f46, %f33, %f47;
	mov.f32 	%f49, 0fBF000000;
	fma.rn.f32 	%f50, %f48, %f33, %f49;
	mul.f32 	%f51, %f33, %f50;
	fma.rn.f32 	%f52, %f51, %f33, %f33;
	mov.f32 	%f53, 0f3F317218;
	fma.rn.f32 	%f186, %f32, %f53, %f52;
	setp.lt.u32 	%p6, %r23, 2139095040;
	@%p6 bra 	$L__BB5_5;

	mov.f32 	%f54, 0f7F800000;
	fma.rn.f32 	%f186, %f2, %f54, %f54;

$L__BB5_5:
	setp.eq.f32 	%p7, %f2, 0f00000000;
	selp.f32 	%f55, 0fFF800000, %f186, %p7;
	mul.f32 	%f56, %f1, %f55;
	neg.f32 	%f57, %f56;
	add.s64 	%rd12, %rd34, -8;
	st.global.f32 	[%rd34+-8], %f57;
	ld.global.f32 	%f6, [%rd10+4];
	ld.global.f32 	%f58, [%rd11+4];
	setp.lt.f32 	%p8, %f58, 0f00800000;
	mul.f32 	%f59, %f58, 0f4B000000;
	selp.f32 	%f7, %f59, %f58, %p8;
	selp.f32 	%f60, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	%r27, %f7;
	add.s32 	%r28, %r27, -1059760811;
	and.b32  	%r29, %r28, -8388608;
	sub.s32 	%r30, %r27, %r29;
	mov.b32 	%f61, %r30;
	cvt.rn.f32.s32 	%f62, %r29;
	fma.rn.f32 	%f64, %f62, %f31, %f60;
	add.f32 	%f65, %f61, 0fBF800000;
	fma.rn.f32 	%f68, %f35, %f65, %f34;
	fma.rn.f32 	%f70, %f68, %f65, %f37;
	fma.rn.f32 	%f72, %f70, %f65, %f39;
	fma.rn.f32 	%f74, %f72, %f65, %f41;
	fma.rn.f32 	%f76, %f74, %f65, %f43;
	fma.rn.f32 	%f78, %f76, %f65, %f45;
	fma.rn.f32 	%f80, %f78, %f65, %f47;
	fma.rn.f32 	%f82, %f80, %f65, %f49;
	mul.f32 	%f83, %f65, %f82;
	fma.rn.f32 	%f84, %f83, %f65, %f65;
	fma.rn.f32 	%f187, %f64, %f53, %f84;
	setp.lt.u32 	%p9, %r27, 2139095040;
	@%p9 bra 	$L__BB5_7;

	mov.f32 	%f86, 0f7F800000;
	fma.rn.f32 	%f187, %f7, %f86, %f86;

$L__BB5_7:
	setp.eq.f32 	%p10, %f7, 0f00000000;
	selp.f32 	%f87, 0fFF800000, %f187, %p10;
	mul.f32 	%f88, %f6, %f87;
	neg.f32 	%f89, %f88;
	st.global.f32 	[%rd12+4], %f89;
	ld.global.f32 	%f11, [%rd10+8];
	ld.global.f32 	%f90, [%rd11+8];
	setp.lt.f32 	%p11, %f90, 0f00800000;
	mul.f32 	%f91, %f90, 0f4B000000;
	selp.f32 	%f12, %f91, %f90, %p11;
	selp.f32 	%f92, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r31, %f12;
	add.s32 	%r32, %r31, -1059760811;
	and.b32  	%r33, %r32, -8388608;
	sub.s32 	%r34, %r31, %r33;
	mov.b32 	%f93, %r34;
	cvt.rn.f32.s32 	%f94, %r33;
	fma.rn.f32 	%f96, %f94, %f31, %f92;
	add.f32 	%f97, %f93, 0fBF800000;
	fma.rn.f32 	%f100, %f35, %f97, %f34;
	fma.rn.f32 	%f102, %f100, %f97, %f37;
	fma.rn.f32 	%f104, %f102, %f97, %f39;
	fma.rn.f32 	%f106, %f104, %f97, %f41;
	fma.rn.f32 	%f108, %f106, %f97, %f43;
	fma.rn.f32 	%f110, %f108, %f97, %f45;
	fma.rn.f32 	%f112, %f110, %f97, %f47;
	fma.rn.f32 	%f114, %f112, %f97, %f49;
	mul.f32 	%f115, %f97, %f114;
	fma.rn.f32 	%f116, %f115, %f97, %f97;
	fma.rn.f32 	%f188, %f96, %f53, %f116;
	setp.lt.u32 	%p12, %r31, 2139095040;
	@%p12 bra 	$L__BB5_9;

	mov.f32 	%f118, 0f7F800000;
	fma.rn.f32 	%f188, %f12, %f118, %f118;

$L__BB5_9:
	setp.eq.f32 	%p13, %f12, 0f00000000;
	selp.f32 	%f119, 0fFF800000, %f188, %p13;
	mul.f32 	%f120, %f11, %f119;
	neg.f32 	%f121, %f120;
	st.global.f32 	[%rd12+8], %f121;
	ld.global.f32 	%f16, [%rd10+12];
	ld.global.f32 	%f122, [%rd11+12];
	setp.lt.f32 	%p14, %f122, 0f00800000;
	mul.f32 	%f123, %f122, 0f4B000000;
	selp.f32 	%f17, %f123, %f122, %p14;
	selp.f32 	%f124, 0fC1B80000, 0f00000000, %p14;
	mov.b32 	%r35, %f17;
	add.s32 	%r36, %r35, -1059760811;
	and.b32  	%r37, %r36, -8388608;
	sub.s32 	%r38, %r35, %r37;
	mov.b32 	%f125, %r38;
	cvt.rn.f32.s32 	%f126, %r37;
	fma.rn.f32 	%f128, %f126, %f31, %f124;
	add.f32 	%f129, %f125, 0fBF800000;
	fma.rn.f32 	%f132, %f35, %f129, %f34;
	fma.rn.f32 	%f134, %f132, %f129, %f37;
	fma.rn.f32 	%f136, %f134, %f129, %f39;
	fma.rn.f32 	%f138, %f136, %f129, %f41;
	fma.rn.f32 	%f140, %f138, %f129, %f43;
	fma.rn.f32 	%f142, %f140, %f129, %f45;
	fma.rn.f32 	%f144, %f142, %f129, %f47;
	fma.rn.f32 	%f146, %f144, %f129, %f49;
	mul.f32 	%f147, %f129, %f146;
	fma.rn.f32 	%f148, %f147, %f129, %f129;
	fma.rn.f32 	%f189, %f128, %f53, %f148;
	setp.lt.u32 	%p15, %r35, 2139095040;
	@%p15 bra 	$L__BB5_11;

	mov.f32 	%f150, 0f7F800000;
	fma.rn.f32 	%f189, %f17, %f150, %f150;

$L__BB5_11:
	setp.eq.f32 	%p16, %f17, 0f00000000;
	selp.f32 	%f151, 0fFF800000, %f189, %p16;
	mul.f32 	%f152, %f16, %f151;
	neg.f32 	%f153, %f152;
	st.global.f32 	[%rd12+12], %f153;
	add.s32 	%r46, %r46, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p17, %r45, 0;
	@%p17 bra 	$L__BB5_3;

$L__BB5_12:
	setp.eq.s32 	%p18, %r47, 0;
	@%p18 bra 	$L__BB5_17;

	mad.lo.s32 	%r39, %r11, %r1, %r46;
	mul.wide.s32 	%rd33, %r39, 4;
	add.s64 	%rd39, %rd1, %rd33;
	add.s64 	%rd38, %rd2, %rd33;
	add.s64 	%rd37, %rd3, %rd33;
	mov.f32 	%f159, 0f34000000;
	mov.f32 	%f162, 0f3E1039F6;
	mov.f32 	%f163, 0fBE055027;
	mov.f32 	%f165, 0fBDF8CDCC;

$L__BB5_14:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd37];
	ld.global.f32 	%f154, [%rd38];
	setp.lt.f32 	%p19, %f154, 0f00800000;
	mul.f32 	%f155, %f154, 0f4B000000;
	selp.f32 	%f22, %f155, %f154, %p19;
	selp.f32 	%f156, 0fC1B80000, 0f00000000, %p19;
	mov.b32 	%r40, %f22;
	add.s32 	%r41, %r40, -1059760811;
	and.b32  	%r42, %r41, -8388608;
	sub.s32 	%r43, %r40, %r42;
	mov.b32 	%f157, %r43;
	cvt.rn.f32.s32 	%f158, %r42;
	fma.rn.f32 	%f160, %f158, %f159, %f156;
	add.f32 	%f161, %f157, 0fBF800000;
	fma.rn.f32 	%f164, %f163, %f161, %f162;
	fma.rn.f32 	%f166, %f164, %f161, %f165;
	mov.f32 	%f167, 0f3E0F2955;
	fma.rn.f32 	%f168, %f166, %f161, %f167;
	mov.f32 	%f169, 0fBE2AD8B9;
	fma.rn.f32 	%f170, %f168, %f161, %f169;
	mov.f32 	%f171, 0f3E4CED0B;
	fma.rn.f32 	%f172, %f170, %f161, %f171;
	mov.f32 	%f173, 0fBE7FFF22;
	fma.rn.f32 	%f174, %f172, %f161, %f173;
	mov.f32 	%f175, 0f3EAAAA78;
	fma.rn.f32 	%f176, %f174, %f161, %f175;
	mov.f32 	%f177, 0fBF000000;
	fma.rn.f32 	%f178, %f176, %f161, %f177;
	mul.f32 	%f179, %f161, %f178;
	fma.rn.f32 	%f180, %f179, %f161, %f161;
	mov.f32 	%f181, 0f3F317218;
	fma.rn.f32 	%f190, %f160, %f181, %f180;
	setp.lt.u32 	%p20, %r40, 2139095040;
	@%p20 bra 	$L__BB5_16;

	mov.f32 	%f182, 0f7F800000;
	fma.rn.f32 	%f190, %f22, %f182, %f182;

$L__BB5_16:
	setp.eq.f32 	%p21, %f22, 0f00000000;
	selp.f32 	%f183, 0fFF800000, %f190, %p21;
	mul.f32 	%f184, %f21, %f183;
	neg.f32 	%f185, %f184;
	st.global.f32 	[%rd39], %f185;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p22, %r47, 0;
	@%p22 bra 	$L__BB5_14;

$L__BB5_17:
	ret;

}
	// .globl	loss_back
.visible .entry loss_back(
	.param .u64 loss_back_param_0,
	.param .u64 loss_back_param_1,
	.param .u64 loss_back_param_2,
	.param .u32 loss_back_param_3,
	.param .u32 loss_back_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [loss_back_param_0];
	ld.param.u64 	%rd2, [loss_back_param_1];
	ld.param.u64 	%rd3, [loss_back_param_2];
	ld.param.u32 	%r3, [loss_back_param_3];
	ld.param.u32 	%r2, [loss_back_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mad.lo.s32 	%r7, %r6, %r5, %r4;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r2;
	div.rn.f32 	%f5, %f3, %f4;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f5;

$L__BB6_2:
	ret;

}
	// .globl	loss_back2
.visible .entry loss_back2(
	.param .u64 loss_back2_param_0,
	.param .u64 loss_back2_param_1,
	.param .u64 loss_back2_param_2,
	.param .u32 loss_back2_param_3,
	.param .u32 loss_back2_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<143>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd34, [loss_back2_param_0];
	ld.param.u64 	%rd35, [loss_back2_param_1];
	ld.param.u64 	%rd36, [loss_back2_param_2];
	ld.param.u32 	%r30, [loss_back2_param_3];
	ld.param.u32 	%r29, [loss_back2_param_4];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd36;
	mov.u32 	%r31, %nctaid.x;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %ctaid.x;
	mad.lo.s32 	%r34, %r32, %r31, %r33;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r34, %r35, %r36;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB7_22;

	setp.lt.s32 	%p2, %r29, 1;
	mov.f32 	%f137, 0fFF7FFFFF;
	@%p2 bra 	$L__BB7_8;

	add.s32 	%r38, %r29, -1;
	and.b32  	%r65, %r29, 3;
	setp.lt.u32 	%p3, %r38, 3;
	mov.f32 	%f137, 0fFF7FFFFF;
	mov.u32 	%r64, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r63, %r29, %r65;
	mul.lo.s32 	%r40, %r29, %r1;
	mul.wide.s32 	%rd37, %r40, 4;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd46, %rd38, 8;

$L__BB7_4:
	ld.global.f32 	%f19, [%rd46+-8];
	setp.le.f32 	%p4, %f137, %f19;
	selp.f32 	%f20, %f19, %f137, %p4;
	ld.global.f32 	%f21, [%rd46+-4];
	setp.le.f32 	%p5, %f20, %f21;
	selp.f32 	%f22, %f21, %f20, %p5;
	ld.global.f32 	%f23, [%rd46];
	setp.le.f32 	%p6, %f22, %f23;
	selp.f32 	%f24, %f23, %f22, %p6;
	ld.global.f32 	%f25, [%rd46+4];
	setp.le.f32 	%p7, %f24, %f25;
	selp.f32 	%f137, %f25, %f24, %p7;
	add.s32 	%r64, %r64, 4;
	add.s64 	%rd46, %rd46, 16;
	add.s32 	%r63, %r63, -4;
	setp.ne.s32 	%p8, %r63, 0;
	@%p8 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p9, %r65, 0;
	@%p9 bra 	$L__BB7_8;

	mad.lo.s32 	%r41, %r29, %r1, %r64;
	mul.wide.s32 	%rd39, %r41, 4;
	add.s64 	%rd47, %rd1, %rd39;

$L__BB7_7:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd47];
	setp.le.f32 	%p10, %f137, %f26;
	selp.f32 	%f137, %f26, %f137, %p10;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p11, %r65, 0;
	@%p11 bra 	$L__BB7_7;

$L__BB7_8:
	mov.f32 	%f142, 0f00000000;
	@%p2 bra 	$L__BB7_15;

	add.s32 	%r43, %r29, -1;
	and.b32  	%r69, %r29, 3;
	setp.lt.u32 	%p13, %r43, 3;
	mov.f32 	%f142, 0f00000000;
	mov.u32 	%r68, 0;
	@%p13 bra 	$L__BB7_12;

	sub.s32 	%r67, %r29, %r69;
	mul.lo.s32 	%r45, %r29, %r1;
	mul.wide.s32 	%rd40, %r45, 4;
	add.s64 	%rd41, %rd40, 8;
	add.s64 	%rd49, %rd1, %rd41;
	add.s64 	%rd48, %rd3, %rd41;
	mov.f32 	%f33, 0f3F000000;
	mov.f32 	%f34, 0f3BBB989D;

$L__BB7_11:
	ld.global.f32 	%f31, [%rd49+-8];
	sub.f32 	%f32, %f31, %f137;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	mov.f32 	%f36, 0f3FB8AA3B;
	mov.f32 	%f37, 0f437C0000;
	cvt.sat.f32.f32 	%f38, %f35;
	mov.f32 	%f39, 0f4B400001;
	fma.rm.f32 	%f40, %f38, %f37, %f39;
	add.f32 	%f41, %f40, 0fCB40007F;
	neg.f32 	%f42, %f41;
	fma.rn.f32 	%f43, %f32, %f36, %f42;
	mov.f32 	%f44, 0f32A57060;
	fma.rn.f32 	%f45, %f32, %f44, %f43;
	mov.b32 	%r46, %f40;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f46, %r47;
	ex2.approx.ftz.f32 	%f47, %f45;
	mul.f32 	%f48, %f47, %f46;
	add.f32 	%f49, %f142, %f48;
	st.global.f32 	[%rd48+-8], %f48;
	ld.global.f32 	%f50, [%rd49+-4];
	sub.f32 	%f51, %f50, %f137;
	fma.rn.f32 	%f52, %f51, %f34, %f33;
	cvt.sat.f32.f32 	%f53, %f52;
	fma.rm.f32 	%f54, %f53, %f37, %f39;
	add.f32 	%f55, %f54, 0fCB40007F;
	neg.f32 	%f56, %f55;
	fma.rn.f32 	%f57, %f51, %f36, %f56;
	fma.rn.f32 	%f58, %f51, %f44, %f57;
	mov.b32 	%r48, %f54;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f59, %r49;
	ex2.approx.ftz.f32 	%f60, %f58;
	mul.f32 	%f61, %f60, %f59;
	add.f32 	%f62, %f49, %f61;
	st.global.f32 	[%rd48+-4], %f61;
	ld.global.f32 	%f63, [%rd49];
	sub.f32 	%f64, %f63, %f137;
	fma.rn.f32 	%f65, %f64, %f34, %f33;
	cvt.sat.f32.f32 	%f66, %f65;
	fma.rm.f32 	%f67, %f66, %f37, %f39;
	add.f32 	%f68, %f67, 0fCB40007F;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f64, %f36, %f69;
	fma.rn.f32 	%f71, %f64, %f44, %f70;
	mov.b32 	%r50, %f67;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f72, %r51;
	ex2.approx.ftz.f32 	%f73, %f71;
	mul.f32 	%f74, %f73, %f72;
	add.f32 	%f75, %f62, %f74;
	st.global.f32 	[%rd48], %f74;
	ld.global.f32 	%f76, [%rd49+4];
	sub.f32 	%f77, %f76, %f137;
	fma.rn.f32 	%f78, %f77, %f34, %f33;
	cvt.sat.f32.f32 	%f79, %f78;
	fma.rm.f32 	%f80, %f79, %f37, %f39;
	add.f32 	%f81, %f80, 0fCB40007F;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f77, %f36, %f82;
	fma.rn.f32 	%f84, %f77, %f44, %f83;
	mov.b32 	%r52, %f80;
	shl.b32 	%r53, %r52, 23;
	mov.b32 	%f85, %r53;
	ex2.approx.ftz.f32 	%f86, %f84;
	mul.f32 	%f87, %f86, %f85;
	add.f32 	%f142, %f75, %f87;
	st.global.f32 	[%rd48+4], %f87;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd49, %rd49, 16;
	add.s64 	%rd48, %rd48, 16;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p14, %r67, 0;
	@%p14 bra 	$L__BB7_11;

$L__BB7_12:
	setp.eq.s32 	%p15, %r69, 0;
	@%p15 bra 	$L__BB7_15;

	mad.lo.s32 	%r54, %r29, %r1, %r68;
	mul.wide.s32 	%rd42, %r54, 4;
	add.s64 	%rd51, %rd3, %rd42;
	add.s64 	%rd50, %rd1, %rd42;
	mov.f32 	%f90, 0f3F000000;
	mov.f32 	%f91, 0f3BBB989D;

$L__BB7_14:
	.pragma "nounroll";
	ld.global.f32 	%f88, [%rd50];
	sub.f32 	%f89, %f88, %f137;
	fma.rn.f32 	%f92, %f89, %f91, %f90;
	mov.f32 	%f93, 0f3FB8AA3B;
	mov.f32 	%f94, 0f437C0000;
	cvt.sat.f32.f32 	%f95, %f92;
	mov.f32 	%f96, 0f4B400001;
	fma.rm.f32 	%f97, %f95, %f94, %f96;
	add.f32 	%f98, %f97, 0fCB40007F;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f89, %f93, %f99;
	mov.f32 	%f101, 0f32A57060;
	fma.rn.f32 	%f102, %f89, %f101, %f100;
	mov.b32 	%r55, %f97;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f103, %r56;
	ex2.approx.ftz.f32 	%f104, %f102;
	mul.f32 	%f105, %f104, %f103;
	add.f32 	%f142, %f142, %f105;
	st.global.f32 	[%rd51], %f105;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p16, %r69, 0;
	@%p16 bra 	$L__BB7_14;

$L__BB7_15:
	@%p2 bra 	$L__BB7_22;

	add.s32 	%r58, %r29, -1;
	and.b32  	%r73, %r29, 3;
	setp.lt.u32 	%p18, %r58, 3;
	mov.u32 	%r72, 0;
	@%p18 bra 	$L__BB7_19;

	sub.s32 	%r71, %r29, %r73;
	mul.lo.s32 	%r60, %r29, %r1;
	mul.wide.s32 	%rd43, %r60, 4;
	add.s64 	%rd44, %rd43, 8;
	add.s64 	%rd53, %rd3, %rd44;
	add.s64 	%rd52, %rd2, %rd44;
	mov.f32 	%f108, 0f2B8CBCCC;

$L__BB7_18:
	ld.global.f32 	%f106, [%rd53+-8];
	div.rn.f32 	%f107, %f106, %f142;
	max.f32 	%f109, %f107, %f108;
	ld.global.f32 	%f110, [%rd52+-8];
	sub.f32 	%f111, %f109, %f110;
	st.global.f32 	[%rd53+-8], %f111;
	ld.global.f32 	%f112, [%rd53+-4];
	div.rn.f32 	%f113, %f112, %f142;
	max.f32 	%f114, %f113, %f108;
	ld.global.f32 	%f115, [%rd52+-4];
	sub.f32 	%f116, %f114, %f115;
	st.global.f32 	[%rd53+-4], %f116;
	ld.global.f32 	%f117, [%rd53];
	div.rn.f32 	%f118, %f117, %f142;
	max.f32 	%f119, %f118, %f108;
	ld.global.f32 	%f120, [%rd52];
	sub.f32 	%f121, %f119, %f120;
	st.global.f32 	[%rd53], %f121;
	ld.global.f32 	%f122, [%rd53+4];
	div.rn.f32 	%f123, %f122, %f142;
	max.f32 	%f124, %f123, %f108;
	ld.global.f32 	%f125, [%rd52+4];
	sub.f32 	%f126, %f124, %f125;
	st.global.f32 	[%rd53+4], %f126;
	add.s32 	%r72, %r72, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s64 	%rd52, %rd52, 16;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p19, %r71, 0;
	@%p19 bra 	$L__BB7_18;

$L__BB7_19:
	setp.eq.s32 	%p20, %r73, 0;
	@%p20 bra 	$L__BB7_22;

	mad.lo.s32 	%r61, %r29, %r1, %r72;
	mul.wide.s32 	%rd45, %r61, 4;
	add.s64 	%rd55, %rd2, %rd45;
	add.s64 	%rd54, %rd3, %rd45;
	mov.f32 	%f129, 0f2B8CBCCC;

$L__BB7_21:
	.pragma "nounroll";
	ld.global.f32 	%f127, [%rd54];
	div.rn.f32 	%f128, %f127, %f142;
	max.f32 	%f130, %f128, %f129;
	ld.global.f32 	%f131, [%rd55];
	sub.f32 	%f132, %f130, %f131;
	st.global.f32 	[%rd54], %f132;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p21, %r73, 0;
	@%p21 bra 	$L__BB7_21;

$L__BB7_22:
	ret;

}
	// .globl	loss_back_igonre2
.visible .entry loss_back_igonre2(
	.param .u64 loss_back_igonre2_param_0,
	.param .u64 loss_back_igonre2_param_1,
	.param .u64 loss_back_igonre2_param_2,
	.param .u32 loss_back_igonre2_param_3,
	.param .u32 loss_back_igonre2_param_4,
	.param .u32 loss_back_igonre2_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd40, [loss_back_igonre2_param_0];
	ld.param.u64 	%rd41, [loss_back_igonre2_param_1];
	ld.param.u64 	%rd42, [loss_back_igonre2_param_2];
	ld.param.u32 	%r41, [loss_back_igonre2_param_3];
	ld.param.u32 	%r39, [loss_back_igonre2_param_4];
	ld.param.u32 	%r40, [loss_back_igonre2_param_5];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	mov.u32 	%r42, %nctaid.x;
	mov.u32 	%r43, %ctaid.y;
	mov.u32 	%r44, %ctaid.x;
	mad.lo.s32 	%r45, %r43, %r42, %r44;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r45, %r46, %r47;
	setp.ge.s32 	%p1, %r1, %r41;
	@%p1 bra 	$L__BB8_30;

	mul.lo.s32 	%r2, %r1, %r39;
	add.s32 	%r48, %r2, %r40;
	mul.wide.s32 	%rd43, %r48, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.f32 	%f15, [%rd44];
	setp.eq.f32 	%p2, %f15, 0f3F800000;
	@%p2 bra 	$L__BB8_23;
	bra.uni 	$L__BB8_2;

$L__BB8_23:
	setp.lt.s32 	%p23, %r39, 1;
	@%p23 bra 	$L__BB8_30;

	add.s32 	%r72, %r39, -1;
	and.b32  	%r92, %r39, 3;
	setp.lt.u32 	%p24, %r72, 3;
	mov.u32 	%r71, 0;
	mov.u32 	%r91, %r71;
	@%p24 bra 	$L__BB8_27;

	sub.s32 	%r90, %r39, %r92;
	mul.wide.s32 	%rd54, %r2, 4;
	add.s64 	%rd55, %rd2, %rd54;
	add.s64 	%rd67, %rd55, 8;

$L__BB8_26:
	st.global.u32 	[%rd67+-8], %r71;
	st.global.u32 	[%rd67+-4], %r71;
	st.global.u32 	[%rd67], %r71;
	st.global.u32 	[%rd67+4], %r71;
	add.s32 	%r91, %r91, 4;
	add.s64 	%rd67, %rd67, 16;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p25, %r90, 0;
	@%p25 bra 	$L__BB8_26;

$L__BB8_27:
	setp.eq.s32 	%p26, %r92, 0;
	@%p26 bra 	$L__BB8_30;

	add.s32 	%r75, %r91, %r2;
	mul.wide.s32 	%rd56, %r75, 4;
	add.s64 	%rd68, %rd2, %rd56;
	mov.u32 	%r76, 0;

$L__BB8_29:
	.pragma "nounroll";
	st.global.u32 	[%rd68], %r76;
	add.s64 	%rd68, %rd68, 4;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p27, %r92, 0;
	@%p27 bra 	$L__BB8_29;
	bra.uni 	$L__BB8_30;

$L__BB8_2:
	setp.lt.s32 	%p3, %r39, 1;
	mov.f32 	%f138, 0fFF7FFFFF;
	@%p3 bra 	$L__BB8_9;

	add.s32 	%r50, %r39, -1;
	and.b32  	%r80, %r39, 3;
	setp.lt.u32 	%p4, %r50, 3;
	mov.f32 	%f138, 0fFF7FFFFF;
	mov.u32 	%r79, 0;
	@%p4 bra 	$L__BB8_6;

	sub.s32 	%r78, %r39, %r80;
	mul.wide.s32 	%rd45, %r2, 4;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd57, %rd46, 8;

$L__BB8_5:
	ld.global.f32 	%f20, [%rd57+-8];
	setp.le.f32 	%p5, %f138, %f20;
	selp.f32 	%f21, %f20, %f138, %p5;
	ld.global.f32 	%f22, [%rd57+-4];
	setp.le.f32 	%p6, %f21, %f22;
	selp.f32 	%f23, %f22, %f21, %p6;
	ld.global.f32 	%f24, [%rd57];
	setp.le.f32 	%p7, %f23, %f24;
	selp.f32 	%f25, %f24, %f23, %p7;
	ld.global.f32 	%f26, [%rd57+4];
	setp.le.f32 	%p8, %f25, %f26;
	selp.f32 	%f138, %f26, %f25, %p8;
	add.s32 	%r79, %r79, 4;
	add.s64 	%rd57, %rd57, 16;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p9, %r78, 0;
	@%p9 bra 	$L__BB8_5;

$L__BB8_6:
	setp.eq.s32 	%p10, %r80, 0;
	@%p10 bra 	$L__BB8_9;

	add.s32 	%r52, %r79, %r2;
	mul.wide.s32 	%rd47, %r52, 4;
	add.s64 	%rd58, %rd1, %rd47;

$L__BB8_8:
	.pragma "nounroll";
	ld.global.f32 	%f27, [%rd58];
	setp.le.f32 	%p11, %f138, %f27;
	selp.f32 	%f138, %f27, %f138, %p11;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p12, %r80, 0;
	@%p12 bra 	$L__BB8_8;

$L__BB8_9:
	mov.f32 	%f143, 0f00000000;
	@%p3 bra 	$L__BB8_16;

	add.s32 	%r54, %r39, -1;
	and.b32  	%r84, %r39, 3;
	setp.lt.u32 	%p14, %r54, 3;
	mov.f32 	%f143, 0f00000000;
	mov.u32 	%r83, 0;
	@%p14 bra 	$L__BB8_13;

	sub.s32 	%r82, %r39, %r84;
	mul.wide.s32 	%rd48, %r2, 4;
	add.s64 	%rd49, %rd48, 8;
	add.s64 	%rd60, %rd1, %rd49;
	add.s64 	%rd59, %rd2, %rd49;
	mov.f32 	%f34, 0f3F000000;
	mov.f32 	%f35, 0f3BBB989D;

$L__BB8_12:
	ld.global.f32 	%f32, [%rd60+-8];
	sub.f32 	%f33, %f32, %f138;
	fma.rn.f32 	%f36, %f33, %f35, %f34;
	mov.f32 	%f37, 0f3FB8AA3B;
	mov.f32 	%f38, 0f437C0000;
	cvt.sat.f32.f32 	%f39, %f36;
	mov.f32 	%f40, 0f4B400001;
	fma.rm.f32 	%f41, %f39, %f38, %f40;
	add.f32 	%f42, %f41, 0fCB40007F;
	neg.f32 	%f43, %f42;
	fma.rn.f32 	%f44, %f33, %f37, %f43;
	mov.f32 	%f45, 0f32A57060;
	fma.rn.f32 	%f46, %f33, %f45, %f44;
	mov.b32 	%r56, %f41;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f47, %r57;
	ex2.approx.ftz.f32 	%f48, %f46;
	mul.f32 	%f49, %f48, %f47;
	add.f32 	%f50, %f143, %f49;
	st.global.f32 	[%rd59+-8], %f49;
	ld.global.f32 	%f51, [%rd60+-4];
	sub.f32 	%f52, %f51, %f138;
	fma.rn.f32 	%f53, %f52, %f35, %f34;
	cvt.sat.f32.f32 	%f54, %f53;
	fma.rm.f32 	%f55, %f54, %f38, %f40;
	add.f32 	%f56, %f55, 0fCB40007F;
	neg.f32 	%f57, %f56;
	fma.rn.f32 	%f58, %f52, %f37, %f57;
	fma.rn.f32 	%f59, %f52, %f45, %f58;
	mov.b32 	%r58, %f55;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f60, %r59;
	ex2.approx.ftz.f32 	%f61, %f59;
	mul.f32 	%f62, %f61, %f60;
	add.f32 	%f63, %f50, %f62;
	st.global.f32 	[%rd59+-4], %f62;
	ld.global.f32 	%f64, [%rd60];
	sub.f32 	%f65, %f64, %f138;
	fma.rn.f32 	%f66, %f65, %f35, %f34;
	cvt.sat.f32.f32 	%f67, %f66;
	fma.rm.f32 	%f68, %f67, %f38, %f40;
	add.f32 	%f69, %f68, 0fCB40007F;
	neg.f32 	%f70, %f69;
	fma.rn.f32 	%f71, %f65, %f37, %f70;
	fma.rn.f32 	%f72, %f65, %f45, %f71;
	mov.b32 	%r60, %f68;
	shl.b32 	%r61, %r60, 23;
	mov.b32 	%f73, %r61;
	ex2.approx.ftz.f32 	%f74, %f72;
	mul.f32 	%f75, %f74, %f73;
	add.f32 	%f76, %f63, %f75;
	st.global.f32 	[%rd59], %f75;
	ld.global.f32 	%f77, [%rd60+4];
	sub.f32 	%f78, %f77, %f138;
	fma.rn.f32 	%f79, %f78, %f35, %f34;
	cvt.sat.f32.f32 	%f80, %f79;
	fma.rm.f32 	%f81, %f80, %f38, %f40;
	add.f32 	%f82, %f81, 0fCB40007F;
	neg.f32 	%f83, %f82;
	fma.rn.f32 	%f84, %f78, %f37, %f83;
	fma.rn.f32 	%f85, %f78, %f45, %f84;
	mov.b32 	%r62, %f81;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f86, %r63;
	ex2.approx.ftz.f32 	%f87, %f85;
	mul.f32 	%f88, %f87, %f86;
	add.f32 	%f143, %f76, %f88;
	st.global.f32 	[%rd59+4], %f88;
	add.s32 	%r83, %r83, 4;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p15, %r82, 0;
	@%p15 bra 	$L__BB8_12;

$L__BB8_13:
	setp.eq.s32 	%p16, %r84, 0;
	@%p16 bra 	$L__BB8_16;

	add.s32 	%r64, %r83, %r2;
	mul.wide.s32 	%rd50, %r64, 4;
	add.s64 	%rd62, %rd2, %rd50;
	add.s64 	%rd61, %rd1, %rd50;
	mov.f32 	%f91, 0f3F000000;
	mov.f32 	%f92, 0f3BBB989D;

$L__BB8_15:
	.pragma "nounroll";
	ld.global.f32 	%f89, [%rd61];
	sub.f32 	%f90, %f89, %f138;
	fma.rn.f32 	%f93, %f90, %f92, %f91;
	mov.f32 	%f94, 0f3FB8AA3B;
	mov.f32 	%f95, 0f437C0000;
	cvt.sat.f32.f32 	%f96, %f93;
	mov.f32 	%f97, 0f4B400001;
	fma.rm.f32 	%f98, %f96, %f95, %f97;
	add.f32 	%f99, %f98, 0fCB40007F;
	neg.f32 	%f100, %f99;
	fma.rn.f32 	%f101, %f90, %f94, %f100;
	mov.f32 	%f102, 0f32A57060;
	fma.rn.f32 	%f103, %f90, %f102, %f101;
	mov.b32 	%r65, %f98;
	shl.b32 	%r66, %r65, 23;
	mov.b32 	%f104, %r66;
	ex2.approx.ftz.f32 	%f105, %f103;
	mul.f32 	%f106, %f105, %f104;
	add.f32 	%f143, %f143, %f106;
	st.global.f32 	[%rd62], %f106;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p17, %r84, 0;
	@%p17 bra 	$L__BB8_15;

$L__BB8_16:
	@%p3 bra 	$L__BB8_30;

	add.s32 	%r68, %r39, -1;
	and.b32  	%r88, %r39, 3;
	setp.lt.u32 	%p19, %r68, 3;
	mov.u32 	%r87, 0;
	@%p19 bra 	$L__BB8_20;

	sub.s32 	%r86, %r39, %r88;
	mul.wide.s32 	%rd51, %r2, 4;
	add.s64 	%rd52, %rd51, 8;
	add.s64 	%rd64, %rd2, %rd52;
	add.s64 	%rd63, %rd3, %rd52;
	mov.f32 	%f109, 0f2B8CBCCC;

$L__BB8_19:
	ld.global.f32 	%f107, [%rd64+-8];
	div.rn.f32 	%f108, %f107, %f143;
	max.f32 	%f110, %f108, %f109;
	ld.global.f32 	%f111, [%rd63+-8];
	sub.f32 	%f112, %f110, %f111;
	st.global.f32 	[%rd64+-8], %f112;
	ld.global.f32 	%f113, [%rd64+-4];
	div.rn.f32 	%f114, %f113, %f143;
	max.f32 	%f115, %f114, %f109;
	ld.global.f32 	%f116, [%rd63+-4];
	sub.f32 	%f117, %f115, %f116;
	st.global.f32 	[%rd64+-4], %f117;
	ld.global.f32 	%f118, [%rd64];
	div.rn.f32 	%f119, %f118, %f143;
	max.f32 	%f120, %f119, %f109;
	ld.global.f32 	%f121, [%rd63];
	sub.f32 	%f122, %f120, %f121;
	st.global.f32 	[%rd64], %f122;
	ld.global.f32 	%f123, [%rd64+4];
	div.rn.f32 	%f124, %f123, %f143;
	max.f32 	%f125, %f124, %f109;
	ld.global.f32 	%f126, [%rd63+4];
	sub.f32 	%f127, %f125, %f126;
	st.global.f32 	[%rd64+4], %f127;
	add.s32 	%r87, %r87, 4;
	add.s64 	%rd64, %rd64, 16;
	add.s64 	%rd63, %rd63, 16;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p20, %r86, 0;
	@%p20 bra 	$L__BB8_19;

$L__BB8_20:
	setp.eq.s32 	%p21, %r88, 0;
	@%p21 bra 	$L__BB8_30;

	add.s32 	%r70, %r87, %r2;
	mul.wide.s32 	%rd53, %r70, 4;
	add.s64 	%rd66, %rd3, %rd53;
	add.s64 	%rd65, %rd2, %rd53;
	mov.f32 	%f130, 0f2B8CBCCC;

$L__BB8_22:
	.pragma "nounroll";
	ld.global.f32 	%f128, [%rd65];
	div.rn.f32 	%f129, %f128, %f143;
	max.f32 	%f131, %f129, %f130;
	ld.global.f32 	%f132, [%rd66];
	sub.f32 	%f133, %f131, %f132;
	st.global.f32 	[%rd65], %f133;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r88, %r88, -1;
	setp.eq.s32 	%p22, %r88, 0;
	@%p22 bra 	$L__BB8_30;
	bra.uni 	$L__BB8_22;

$L__BB8_30:
	ret;

}
	// .globl	loss_back_igonre2_idx
.visible .entry loss_back_igonre2_idx(
	.param .u64 loss_back_igonre2_idx_param_0,
	.param .u64 loss_back_igonre2_idx_param_1,
	.param .u64 loss_back_igonre2_idx_param_2,
	.param .u32 loss_back_igonre2_idx_param_3,
	.param .u32 loss_back_igonre2_idx_param_4,
	.param .u32 loss_back_igonre2_idx_param_5
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd34, [loss_back_igonre2_idx_param_0];
	ld.param.u64 	%rd33, [loss_back_igonre2_idx_param_1];
	ld.param.u64 	%rd35, [loss_back_igonre2_idx_param_2];
	ld.param.u32 	%r48, [loss_back_igonre2_idx_param_3];
	ld.param.u32 	%r46, [loss_back_igonre2_idx_param_4];
	ld.param.u32 	%r47, [loss_back_igonre2_idx_param_5];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd35;
	mov.u32 	%r49, %nctaid.x;
	mov.u32 	%r50, %ctaid.y;
	mov.u32 	%r51, %ctaid.x;
	mad.lo.s32 	%r52, %r50, %r49, %r51;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r1, %r52, %r53, %r54;
	setp.ge.s32 	%p1, %r1, %r48;
	@%p1 bra 	$L__BB9_30;

	cvta.to.global.u64 	%rd36, %rd33;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f15, [%rd38];
	cvt.rzi.s32.f32 	%r2, %f15;
	mul.lo.s32 	%r3, %r1, %r46;
	add.s32 	%r55, %r3, %r47;
	mul.wide.s32 	%rd39, %r55, 4;
	add.s64 	%rd40, %rd36, %rd39;
	ld.global.f32 	%f16, [%rd40];
	setp.eq.f32 	%p2, %f16, 0f3F800000;
	@%p2 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_2;

$L__BB9_23:
	setp.lt.s32 	%p28, %r46, 1;
	@%p28 bra 	$L__BB9_30;

	add.s32 	%r82, %r46, -1;
	and.b32  	%r104, %r46, 3;
	setp.lt.u32 	%p29, %r82, 3;
	mov.u32 	%r81, 0;
	mov.u32 	%r103, %r81;
	@%p29 bra 	$L__BB9_27;

	sub.s32 	%r102, %r46, %r104;
	mul.wide.s32 	%rd50, %r3, 4;
	add.s64 	%rd51, %rd2, %rd50;
	add.s64 	%rd61, %rd51, 8;

$L__BB9_26:
	st.global.u32 	[%rd61+-8], %r81;
	st.global.u32 	[%rd61+-4], %r81;
	st.global.u32 	[%rd61], %r81;
	st.global.u32 	[%rd61+4], %r81;
	add.s32 	%r103, %r103, 4;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p30, %r102, 0;
	@%p30 bra 	$L__BB9_26;

$L__BB9_27:
	setp.eq.s32 	%p31, %r104, 0;
	@%p31 bra 	$L__BB9_30;

	add.s32 	%r85, %r103, %r3;
	mul.wide.s32 	%rd52, %r85, 4;
	add.s64 	%rd62, %rd2, %rd52;
	mov.u32 	%r86, 0;

$L__BB9_29:
	.pragma "nounroll";
	st.global.u32 	[%rd62], %r86;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r104, %r104, -1;
	setp.ne.s32 	%p32, %r104, 0;
	@%p32 bra 	$L__BB9_29;
	bra.uni 	$L__BB9_30;

$L__BB9_2:
	setp.lt.s32 	%p3, %r46, 1;
	mov.f32 	%f139, 0fFF7FFFFF;
	@%p3 bra 	$L__BB9_9;

	add.s32 	%r57, %r46, -1;
	and.b32  	%r90, %r46, 3;
	setp.lt.u32 	%p4, %r57, 3;
	mov.f32 	%f139, 0fFF7FFFFF;
	mov.u32 	%r89, 0;
	@%p4 bra 	$L__BB9_6;

	sub.s32 	%r88, %r46, %r90;
	mul.wide.s32 	%rd41, %r3, 4;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd53, %rd42, 8;

$L__BB9_5:
	ld.global.f32 	%f21, [%rd53+-8];
	setp.le.f32 	%p5, %f139, %f21;
	selp.f32 	%f22, %f21, %f139, %p5;
	ld.global.f32 	%f23, [%rd53+-4];
	setp.le.f32 	%p6, %f22, %f23;
	selp.f32 	%f24, %f23, %f22, %p6;
	ld.global.f32 	%f25, [%rd53];
	setp.le.f32 	%p7, %f24, %f25;
	selp.f32 	%f26, %f25, %f24, %p7;
	ld.global.f32 	%f27, [%rd53+4];
	setp.le.f32 	%p8, %f26, %f27;
	selp.f32 	%f139, %f27, %f26, %p8;
	add.s32 	%r89, %r89, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r88, %r88, -4;
	setp.ne.s32 	%p9, %r88, 0;
	@%p9 bra 	$L__BB9_5;

$L__BB9_6:
	setp.eq.s32 	%p10, %r90, 0;
	@%p10 bra 	$L__BB9_9;

	add.s32 	%r59, %r89, %r3;
	mul.wide.s32 	%rd43, %r59, 4;
	add.s64 	%rd54, %rd1, %rd43;

$L__BB9_8:
	.pragma "nounroll";
	ld.global.f32 	%f28, [%rd54];
	setp.le.f32 	%p11, %f139, %f28;
	selp.f32 	%f139, %f28, %f139, %p11;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r90, %r90, -1;
	setp.ne.s32 	%p12, %r90, 0;
	@%p12 bra 	$L__BB9_8;

$L__BB9_9:
	mov.f32 	%f144, 0f00000000;
	@%p3 bra 	$L__BB9_16;

	add.s32 	%r61, %r46, -1;
	and.b32  	%r94, %r46, 3;
	setp.lt.u32 	%p14, %r61, 3;
	mov.f32 	%f144, 0f00000000;
	mov.u32 	%r93, 0;
	@%p14 bra 	$L__BB9_13;

	sub.s32 	%r92, %r46, %r94;
	mul.wide.s32 	%rd44, %r3, 4;
	add.s64 	%rd45, %rd44, 8;
	add.s64 	%rd56, %rd1, %rd45;
	add.s64 	%rd55, %rd2, %rd45;
	mov.f32 	%f35, 0f3F000000;
	mov.f32 	%f36, 0f3BBB989D;

$L__BB9_12:
	ld.global.f32 	%f33, [%rd56+-8];
	sub.f32 	%f34, %f33, %f139;
	fma.rn.f32 	%f37, %f34, %f36, %f35;
	mov.f32 	%f38, 0f3FB8AA3B;
	mov.f32 	%f39, 0f437C0000;
	cvt.sat.f32.f32 	%f40, %f37;
	mov.f32 	%f41, 0f4B400001;
	fma.rm.f32 	%f42, %f40, %f39, %f41;
	add.f32 	%f43, %f42, 0fCB40007F;
	neg.f32 	%f44, %f43;
	fma.rn.f32 	%f45, %f34, %f38, %f44;
	mov.f32 	%f46, 0f32A57060;
	fma.rn.f32 	%f47, %f34, %f46, %f45;
	mov.b32 	%r63, %f42;
	shl.b32 	%r64, %r63, 23;
	mov.b32 	%f48, %r64;
	ex2.approx.ftz.f32 	%f49, %f47;
	mul.f32 	%f50, %f49, %f48;
	add.f32 	%f51, %f144, %f50;
	st.global.f32 	[%rd55+-8], %f50;
	ld.global.f32 	%f52, [%rd56+-4];
	sub.f32 	%f53, %f52, %f139;
	fma.rn.f32 	%f54, %f53, %f36, %f35;
	cvt.sat.f32.f32 	%f55, %f54;
	fma.rm.f32 	%f56, %f55, %f39, %f41;
	add.f32 	%f57, %f56, 0fCB40007F;
	neg.f32 	%f58, %f57;
	fma.rn.f32 	%f59, %f53, %f38, %f58;
	fma.rn.f32 	%f60, %f53, %f46, %f59;
	mov.b32 	%r65, %f56;
	shl.b32 	%r66, %r65, 23;
	mov.b32 	%f61, %r66;
	ex2.approx.ftz.f32 	%f62, %f60;
	mul.f32 	%f63, %f62, %f61;
	add.f32 	%f64, %f51, %f63;
	st.global.f32 	[%rd55+-4], %f63;
	ld.global.f32 	%f65, [%rd56];
	sub.f32 	%f66, %f65, %f139;
	fma.rn.f32 	%f67, %f66, %f36, %f35;
	cvt.sat.f32.f32 	%f68, %f67;
	fma.rm.f32 	%f69, %f68, %f39, %f41;
	add.f32 	%f70, %f69, 0fCB40007F;
	neg.f32 	%f71, %f70;
	fma.rn.f32 	%f72, %f66, %f38, %f71;
	fma.rn.f32 	%f73, %f66, %f46, %f72;
	mov.b32 	%r67, %f69;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f74, %r68;
	ex2.approx.ftz.f32 	%f75, %f73;
	mul.f32 	%f76, %f75, %f74;
	add.f32 	%f77, %f64, %f76;
	st.global.f32 	[%rd55], %f76;
	ld.global.f32 	%f78, [%rd56+4];
	sub.f32 	%f79, %f78, %f139;
	fma.rn.f32 	%f80, %f79, %f36, %f35;
	cvt.sat.f32.f32 	%f81, %f80;
	fma.rm.f32 	%f82, %f81, %f39, %f41;
	add.f32 	%f83, %f82, 0fCB40007F;
	neg.f32 	%f84, %f83;
	fma.rn.f32 	%f85, %f79, %f38, %f84;
	fma.rn.f32 	%f86, %f79, %f46, %f85;
	mov.b32 	%r69, %f82;
	shl.b32 	%r70, %r69, 23;
	mov.b32 	%f87, %r70;
	ex2.approx.ftz.f32 	%f88, %f86;
	mul.f32 	%f89, %f88, %f87;
	add.f32 	%f144, %f77, %f89;
	st.global.f32 	[%rd55+4], %f89;
	add.s32 	%r93, %r93, 4;
	add.s64 	%rd56, %rd56, 16;
	add.s64 	%rd55, %rd55, 16;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p15, %r92, 0;
	@%p15 bra 	$L__BB9_12;

$L__BB9_13:
	setp.eq.s32 	%p16, %r94, 0;
	@%p16 bra 	$L__BB9_16;

	add.s32 	%r71, %r93, %r3;
	mul.wide.s32 	%rd46, %r71, 4;
	add.s64 	%rd58, %rd2, %rd46;
	add.s64 	%rd57, %rd1, %rd46;
	mov.f32 	%f92, 0f3F000000;
	mov.f32 	%f93, 0f3BBB989D;

$L__BB9_15:
	.pragma "nounroll";
	ld.global.f32 	%f90, [%rd57];
	sub.f32 	%f91, %f90, %f139;
	fma.rn.f32 	%f94, %f91, %f93, %f92;
	mov.f32 	%f95, 0f3FB8AA3B;
	mov.f32 	%f96, 0f437C0000;
	cvt.sat.f32.f32 	%f97, %f94;
	mov.f32 	%f98, 0f4B400001;
	fma.rm.f32 	%f99, %f97, %f96, %f98;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f91, %f95, %f101;
	mov.f32 	%f103, 0f32A57060;
	fma.rn.f32 	%f104, %f91, %f103, %f102;
	mov.b32 	%r72, %f99;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f105, %r73;
	ex2.approx.ftz.f32 	%f106, %f104;
	mul.f32 	%f107, %f106, %f105;
	add.f32 	%f144, %f144, %f107;
	st.global.f32 	[%rd58], %f107;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p17, %r94, 0;
	@%p17 bra 	$L__BB9_15;

$L__BB9_16:
	@%p3 bra 	$L__BB9_30;

	add.s32 	%r75, %r46, -1;
	and.b32  	%r100, %r46, 3;
	setp.lt.u32 	%p19, %r75, 3;
	mov.u32 	%r98, 0;
	@%p19 bra 	$L__BB9_20;

	sub.s32 	%r97, %r46, %r100;
	mul.wide.s32 	%rd47, %r3, 4;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd59, %rd48, 8;
	neg.s32 	%r95, %r2;
	mov.f32 	%f111, 0f2B8CBCCC;

$L__BB9_19:
	setp.eq.s32 	%p20, %r95, 0;
	selp.f32 	%f108, 0f3F800000, 0f00000000, %p20;
	ld.global.f32 	%f109, [%rd59+-8];
	div.rn.f32 	%f110, %f109, %f144;
	max.f32 	%f112, %f110, %f111;
	sub.f32 	%f113, %f112, %f108;
	st.global.f32 	[%rd59+-8], %f113;
	add.s32 	%r77, %r98, 1;
	setp.eq.s32 	%p21, %r77, %r2;
	selp.f32 	%f114, 0f3F800000, 0f00000000, %p21;
	ld.global.f32 	%f115, [%rd59+-4];
	div.rn.f32 	%f116, %f115, %f144;
	max.f32 	%f117, %f116, %f111;
	sub.f32 	%f118, %f117, %f114;
	st.global.f32 	[%rd59+-4], %f118;
	add.s32 	%r78, %r98, 2;
	setp.eq.s32 	%p22, %r78, %r2;
	selp.f32 	%f119, 0f3F800000, 0f00000000, %p22;
	ld.global.f32 	%f120, [%rd59];
	div.rn.f32 	%f121, %f120, %f144;
	max.f32 	%f122, %f121, %f111;
	sub.f32 	%f123, %f122, %f119;
	st.global.f32 	[%rd59], %f123;
	add.s32 	%r79, %r98, 3;
	setp.eq.s32 	%p23, %r79, %r2;
	selp.f32 	%f124, 0f3F800000, 0f00000000, %p23;
	ld.global.f32 	%f125, [%rd59+4];
	div.rn.f32 	%f126, %f125, %f144;
	max.f32 	%f127, %f126, %f111;
	sub.f32 	%f128, %f127, %f124;
	st.global.f32 	[%rd59+4], %f128;
	add.s32 	%r98, %r98, 4;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r97, %r97, -4;
	setp.ne.s32 	%p24, %r97, 0;
	@%p24 bra 	$L__BB9_19;

$L__BB9_20:
	setp.eq.s32 	%p25, %r100, 0;
	@%p25 bra 	$L__BB9_30;

	add.s32 	%r80, %r98, %r3;
	mul.wide.s32 	%rd49, %r80, 4;
	add.s64 	%rd60, %rd2, %rd49;
	sub.s32 	%r99, %r98, %r2;
	mov.f32 	%f132, 0f2B8CBCCC;

$L__BB9_22:
	.pragma "nounroll";
	setp.eq.s32 	%p26, %r99, 0;
	selp.f32 	%f129, 0f3F800000, 0f00000000, %p26;
	ld.global.f32 	%f130, [%rd60];
	div.rn.f32 	%f131, %f130, %f144;
	max.f32 	%f133, %f131, %f132;
	sub.f32 	%f134, %f133, %f129;
	st.global.f32 	[%rd60], %f134;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r99, %r99, 1;
	add.s32 	%r100, %r100, -1;
	setp.eq.s32 	%p27, %r100, 0;
	@%p27 bra 	$L__BB9_30;
	bra.uni 	$L__BB9_22;

$L__BB9_30:
	ret;

}
	// .globl	softmax_forward_kernel7
.visible .entry softmax_forward_kernel7(
	.param .u64 softmax_forward_kernel7_param_0,
	.param .u64 softmax_forward_kernel7_param_1,
	.param .u32 softmax_forward_kernel7_param_2,
	.param .u32 softmax_forward_kernel7_param_3
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<281>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<150>;

	ld.param.u64 	%rd13, [softmax_forward_kernel7_param_0];
	ld.param.u64 	%rd12, [softmax_forward_kernel7_param_1];
	ld.param.u32 	%r55, [softmax_forward_kernel7_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %ntid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r185, %tid.x;
	and.b32  	%r4, %r185, 31;
	shl.b32 	%r56, %r2, 2;
	mov.u32 	%r57, shared;
	add.s32 	%r5, %r57, %r56;
	setp.lt.s32 	%p1, %r185, %r55;
	shr.u32 	%r58, %r185, 3;
	and.b32  	%r59, %r58, 536870908;
	add.s32 	%r6, %r57, %r59;
	add.s32 	%r7, %r5, %r59;
	@%p1 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;

$L__BB10_2:
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r62, %ctaid.x;
	mul.lo.s32 	%r63, %r62, %r55;
	cvt.s64.s32 	%rd3, %r63;
	add.s32 	%r8, %r55, -1;
	mov.f32 	%f261, 0fFF800000;
	mov.u32 	%r179, %r185;

$L__BB10_3:
	min.u32 	%r64, %r8, %r179;
	cvt.u64.u32 	%rd14, %r64;
	add.s64 	%rd15, %rd14, %rd3;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f56, [%rd17];
	max.f32 	%f57, %f261, %f56;
	add.s32 	%r65, %r1, %r179;
	min.u32 	%r66, %r8, %r65;
	cvt.u64.u32 	%rd18, %r66;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f58, [%rd21];
	max.f32 	%f59, %f57, %f58;
	add.s32 	%r67, %r65, %r1;
	min.u32 	%r68, %r8, %r67;
	cvt.u64.u32 	%rd22, %r68;
	add.s64 	%rd23, %rd22, %rd3;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f60, [%rd25];
	max.f32 	%f61, %f59, %f60;
	add.s32 	%r69, %r67, %r1;
	min.u32 	%r70, %r8, %r69;
	cvt.u64.u32 	%rd26, %r70;
	add.s64 	%rd27, %rd26, %rd3;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f62, [%rd29];
	max.f32 	%f63, %f61, %f62;
	add.s32 	%r71, %r69, %r1;
	min.u32 	%r72, %r8, %r71;
	cvt.u64.u32 	%rd30, %r72;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f64, [%rd33];
	max.f32 	%f65, %f63, %f64;
	add.s32 	%r73, %r71, %r1;
	min.u32 	%r74, %r8, %r73;
	cvt.u64.u32 	%rd34, %r74;
	add.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f66, [%rd37];
	max.f32 	%f67, %f65, %f66;
	add.s32 	%r75, %r73, %r1;
	min.u32 	%r76, %r8, %r75;
	cvt.u64.u32 	%rd38, %r76;
	add.s64 	%rd39, %rd38, %rd3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f68, [%rd41];
	max.f32 	%f69, %f67, %f68;
	add.s32 	%r77, %r75, %r1;
	min.u32 	%r78, %r8, %r77;
	cvt.u64.u32 	%rd42, %r78;
	add.s64 	%rd43, %rd42, %rd3;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f70, [%rd45];
	max.f32 	%f261, %f69, %f70;
	add.s32 	%r179, %r77, %r1;
	setp.lt.s32 	%p2, %r179, %r55;
	@%p2 bra 	$L__BB10_3;

	mov.b32 	%r79, %f261;
	mov.u32 	%r80, 2;
	mov.u32 	%r81, 31;
	mov.u32 	%r82, 16;
	mov.u32 	%r83, -1;
	shfl.sync.down.b32 	%r84|%p3, %r79, %r82, %r81, %r83;
	mov.b32 	%f71, %r84;
	max.f32 	%f72, %f261, %f71;
	mov.b32 	%r85, %f72;
	mov.u32 	%r86, 8;
	shfl.sync.down.b32 	%r87|%p4, %r85, %r86, %r81, %r83;
	mov.b32 	%f73, %r87;
	max.f32 	%f74, %f72, %f73;
	mov.b32 	%r88, %f74;
	mov.u32 	%r89, 4;
	shfl.sync.down.b32 	%r90|%p5, %r88, %r89, %r81, %r83;
	mov.b32 	%f75, %r90;
	max.f32 	%f76, %f74, %f75;
	mov.b32 	%r91, %f76;
	shfl.sync.down.b32 	%r92|%p6, %r91, %r80, %r81, %r83;
	mov.b32 	%f77, %r92;
	max.f32 	%f78, %f76, %f77;
	mov.b32 	%r93, %f78;
	mov.u32 	%r94, 1;
	shfl.sync.down.b32 	%r95|%p7, %r93, %r94, %r81, %r83;
	mov.b32 	%f79, %r95;
	max.f32 	%f3, %f78, %f79;
	setp.ne.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB10_6;

	st.shared.f32 	[%r6], %f3;

$L__BB10_6:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r185, 0;
	@%p9 bra 	$L__BB10_15;

	ld.shared.f32 	%f266, [shared];
	setp.lt.u32 	%p10, %r1, 64;
	@%p10 bra 	$L__BB10_14;

	max.u32 	%r97, %r2, 2;
	add.s32 	%r11, %r97, -1;
	add.s32 	%r98, %r97, -2;
	and.b32  	%r184, %r11, 3;
	setp.lt.u32 	%p11, %r98, 3;
	mov.u32 	%r182, 1;
	@%p11 bra 	$L__BB10_11;

	sub.s32 	%r181, %r11, %r184;

$L__BB10_10:
	.pragma "nounroll";
	shl.b32 	%r100, %r182, 2;
	add.s32 	%r102, %r57, %r100;
	ld.shared.f32 	%f81, [%r102];
	max.f32 	%f82, %f266, %f81;
	ld.shared.f32 	%f83, [%r102+4];
	max.f32 	%f84, %f82, %f83;
	ld.shared.f32 	%f85, [%r102+8];
	max.f32 	%f86, %f84, %f85;
	ld.shared.f32 	%f87, [%r102+12];
	max.f32 	%f266, %f86, %f87;
	add.s32 	%r182, %r182, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p12, %r181, 0;
	@%p12 bra 	$L__BB10_10;

$L__BB10_11:
	setp.eq.s32 	%p13, %r184, 0;
	@%p13 bra 	$L__BB10_14;

	shl.b32 	%r103, %r182, 2;
	add.s32 	%r183, %r57, %r103;

$L__BB10_13:
	.pragma "nounroll";
	ld.shared.f32 	%f88, [%r183];
	max.f32 	%f266, %f266, %f88;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r184, %r184, -1;
	setp.ne.s32 	%p14, %r184, 0;
	@%p14 bra 	$L__BB10_13;

$L__BB10_14:
	st.shared.f32 	[shared], %f266;

$L__BB10_15:
	bar.sync 	0;
	mov.f32 	%f268, 0f00000000;
	ld.shared.f32 	%f12, [shared];
	mov.f32 	%f99, 0f3F000000;

$L__BB10_16:
	min.u32 	%r105, %r8, %r185;
	cvt.u64.u32 	%rd54, %r105;
	add.s64 	%rd4, %rd54, %rd3;
	shl.b64 	%rd55, %rd4, 2;
	add.s64 	%rd46, %rd12, %rd55;
	// begin inline asm
	ld.global.cs.f32 %f90, [%rd46];
	// end inline asm
	add.s32 	%r25, %r1, %r185;
	min.u32 	%r106, %r8, %r25;
	cvt.u64.u32 	%rd56, %r106;
	add.s64 	%rd5, %rd56, %rd3;
	shl.b64 	%rd57, %rd5, 2;
	add.s64 	%rd47, %rd12, %rd57;
	// begin inline asm
	ld.global.cs.f32 %f91, [%rd47];
	// end inline asm
	add.s32 	%r26, %r25, %r1;
	min.u32 	%r107, %r8, %r26;
	cvt.u64.u32 	%rd58, %r107;
	add.s64 	%rd6, %rd58, %rd3;
	shl.b64 	%rd59, %rd6, 2;
	add.s64 	%rd48, %rd12, %rd59;
	// begin inline asm
	ld.global.cs.f32 %f92, [%rd48];
	// end inline asm
	add.s32 	%r27, %r26, %r1;
	min.u32 	%r108, %r8, %r27;
	cvt.u64.u32 	%rd60, %r108;
	add.s64 	%rd7, %rd60, %rd3;
	shl.b64 	%rd61, %rd7, 2;
	add.s64 	%rd49, %rd12, %rd61;
	// begin inline asm
	ld.global.cs.f32 %f93, [%rd49];
	// end inline asm
	add.s32 	%r28, %r27, %r1;
	min.u32 	%r109, %r8, %r28;
	cvt.u64.u32 	%rd62, %r109;
	add.s64 	%rd8, %rd62, %rd3;
	shl.b64 	%rd63, %rd8, 2;
	add.s64 	%rd50, %rd12, %rd63;
	// begin inline asm
	ld.global.cs.f32 %f94, [%rd50];
	// end inline asm
	add.s32 	%r29, %r28, %r1;
	min.u32 	%r110, %r8, %r29;
	cvt.u64.u32 	%rd64, %r110;
	add.s64 	%rd9, %rd64, %rd3;
	shl.b64 	%rd65, %rd9, 2;
	add.s64 	%rd51, %rd12, %rd65;
	// begin inline asm
	ld.global.cs.f32 %f95, [%rd51];
	// end inline asm
	add.s32 	%r30, %r29, %r1;
	min.u32 	%r111, %r8, %r30;
	cvt.u64.u32 	%rd66, %r111;
	add.s64 	%rd10, %rd66, %rd3;
	shl.b64 	%rd67, %rd10, 2;
	add.s64 	%rd52, %rd12, %rd67;
	// begin inline asm
	ld.global.cs.f32 %f96, [%rd52];
	// end inline asm
	add.s32 	%r31, %r30, %r1;
	min.u32 	%r112, %r8, %r31;
	cvt.u64.u32 	%rd68, %r112;
	add.s64 	%rd11, %rd68, %rd3;
	shl.b64 	%rd69, %rd11, 2;
	add.s64 	%rd53, %rd12, %rd69;
	// begin inline asm
	ld.global.cs.f32 %f97, [%rd53];
	// end inline asm
	setp.ge.u32 	%p15, %r185, %r55;
	@%p15 bra 	$L__BB10_18;

	sub.f32 	%f98, %f90, %f12;
	mov.f32 	%f100, 0f3BBB989D;
	fma.rn.f32 	%f101, %f98, %f100, %f99;
	mov.f32 	%f102, 0f3FB8AA3B;
	mov.f32 	%f103, 0f437C0000;
	cvt.sat.f32.f32 	%f104, %f101;
	mov.f32 	%f105, 0f4B400001;
	fma.rm.f32 	%f106, %f104, %f103, %f105;
	add.f32 	%f107, %f106, 0fCB40007F;
	neg.f32 	%f108, %f107;
	fma.rn.f32 	%f109, %f98, %f102, %f108;
	mov.f32 	%f110, 0f32A57060;
	fma.rn.f32 	%f111, %f98, %f110, %f109;
	mov.b32 	%r113, %f106;
	shl.b32 	%r114, %r113, 23;
	mov.b32 	%f112, %r114;
	ex2.approx.ftz.f32 	%f113, %f111;
	mul.f32 	%f114, %f113, %f112;
	add.s64 	%rd71, %rd1, %rd55;
	st.global.f32 	[%rd71], %f114;
	add.f32 	%f268, %f268, %f114;

$L__BB10_18:
	setp.ge.u32 	%p16, %r25, %r55;
	@%p16 bra 	$L__BB10_20;

	sub.f32 	%f115, %f91, %f12;
	mov.f32 	%f117, 0f3BBB989D;
	fma.rn.f32 	%f118, %f115, %f117, %f99;
	mov.f32 	%f119, 0f3FB8AA3B;
	mov.f32 	%f120, 0f437C0000;
	cvt.sat.f32.f32 	%f121, %f118;
	mov.f32 	%f122, 0f4B400001;
	fma.rm.f32 	%f123, %f121, %f120, %f122;
	add.f32 	%f124, %f123, 0fCB40007F;
	neg.f32 	%f125, %f124;
	fma.rn.f32 	%f126, %f115, %f119, %f125;
	mov.f32 	%f127, 0f32A57060;
	fma.rn.f32 	%f128, %f115, %f127, %f126;
	mov.b32 	%r115, %f123;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f129, %r116;
	ex2.approx.ftz.f32 	%f130, %f128;
	mul.f32 	%f131, %f130, %f129;
	add.s64 	%rd73, %rd1, %rd57;
	st.global.f32 	[%rd73], %f131;
	add.f32 	%f268, %f268, %f131;

$L__BB10_20:
	setp.ge.u32 	%p17, %r26, %r55;
	@%p17 bra 	$L__BB10_22;

	sub.f32 	%f132, %f92, %f12;
	mov.f32 	%f134, 0f3BBB989D;
	fma.rn.f32 	%f135, %f132, %f134, %f99;
	mov.f32 	%f136, 0f3FB8AA3B;
	mov.f32 	%f137, 0f437C0000;
	cvt.sat.f32.f32 	%f138, %f135;
	mov.f32 	%f139, 0f4B400001;
	fma.rm.f32 	%f140, %f138, %f137, %f139;
	add.f32 	%f141, %f140, 0fCB40007F;
	neg.f32 	%f142, %f141;
	fma.rn.f32 	%f143, %f132, %f136, %f142;
	mov.f32 	%f144, 0f32A57060;
	fma.rn.f32 	%f145, %f132, %f144, %f143;
	mov.b32 	%r117, %f140;
	shl.b32 	%r118, %r117, 23;
	mov.b32 	%f146, %r118;
	ex2.approx.ftz.f32 	%f147, %f145;
	mul.f32 	%f148, %f147, %f146;
	add.s64 	%rd75, %rd1, %rd59;
	st.global.f32 	[%rd75], %f148;
	add.f32 	%f268, %f268, %f148;

$L__BB10_22:
	setp.ge.u32 	%p18, %r27, %r55;
	@%p18 bra 	$L__BB10_24;

	sub.f32 	%f149, %f93, %f12;
	mov.f32 	%f151, 0f3BBB989D;
	fma.rn.f32 	%f152, %f149, %f151, %f99;
	mov.f32 	%f153, 0f3FB8AA3B;
	mov.f32 	%f154, 0f437C0000;
	cvt.sat.f32.f32 	%f155, %f152;
	mov.f32 	%f156, 0f4B400001;
	fma.rm.f32 	%f157, %f155, %f154, %f156;
	add.f32 	%f158, %f157, 0fCB40007F;
	neg.f32 	%f159, %f158;
	fma.rn.f32 	%f160, %f149, %f153, %f159;
	mov.f32 	%f161, 0f32A57060;
	fma.rn.f32 	%f162, %f149, %f161, %f160;
	mov.b32 	%r119, %f157;
	shl.b32 	%r120, %r119, 23;
	mov.b32 	%f163, %r120;
	ex2.approx.ftz.f32 	%f164, %f162;
	mul.f32 	%f165, %f164, %f163;
	add.s64 	%rd77, %rd1, %rd61;
	st.global.f32 	[%rd77], %f165;
	add.f32 	%f268, %f268, %f165;

$L__BB10_24:
	setp.ge.u32 	%p19, %r28, %r55;
	@%p19 bra 	$L__BB10_26;

	sub.f32 	%f166, %f94, %f12;
	mov.f32 	%f168, 0f3BBB989D;
	fma.rn.f32 	%f169, %f166, %f168, %f99;
	mov.f32 	%f170, 0f3FB8AA3B;
	mov.f32 	%f171, 0f437C0000;
	cvt.sat.f32.f32 	%f172, %f169;
	mov.f32 	%f173, 0f4B400001;
	fma.rm.f32 	%f174, %f172, %f171, %f173;
	add.f32 	%f175, %f174, 0fCB40007F;
	neg.f32 	%f176, %f175;
	fma.rn.f32 	%f177, %f166, %f170, %f176;
	mov.f32 	%f178, 0f32A57060;
	fma.rn.f32 	%f179, %f166, %f178, %f177;
	mov.b32 	%r121, %f174;
	shl.b32 	%r122, %r121, 23;
	mov.b32 	%f180, %r122;
	ex2.approx.ftz.f32 	%f181, %f179;
	mul.f32 	%f182, %f181, %f180;
	add.s64 	%rd79, %rd1, %rd63;
	st.global.f32 	[%rd79], %f182;
	add.f32 	%f268, %f268, %f182;

$L__BB10_26:
	setp.ge.u32 	%p20, %r29, %r55;
	@%p20 bra 	$L__BB10_28;

	sub.f32 	%f183, %f95, %f12;
	mov.f32 	%f185, 0f3BBB989D;
	fma.rn.f32 	%f186, %f183, %f185, %f99;
	mov.f32 	%f187, 0f3FB8AA3B;
	mov.f32 	%f188, 0f437C0000;
	cvt.sat.f32.f32 	%f189, %f186;
	mov.f32 	%f190, 0f4B400001;
	fma.rm.f32 	%f191, %f189, %f188, %f190;
	add.f32 	%f192, %f191, 0fCB40007F;
	neg.f32 	%f193, %f192;
	fma.rn.f32 	%f194, %f183, %f187, %f193;
	mov.f32 	%f195, 0f32A57060;
	fma.rn.f32 	%f196, %f183, %f195, %f194;
	mov.b32 	%r123, %f191;
	shl.b32 	%r124, %r123, 23;
	mov.b32 	%f197, %r124;
	ex2.approx.ftz.f32 	%f198, %f196;
	mul.f32 	%f199, %f198, %f197;
	add.s64 	%rd81, %rd1, %rd65;
	st.global.f32 	[%rd81], %f199;
	add.f32 	%f268, %f268, %f199;

$L__BB10_28:
	setp.ge.u32 	%p21, %r30, %r55;
	@%p21 bra 	$L__BB10_30;

	sub.f32 	%f200, %f96, %f12;
	mov.f32 	%f202, 0f3BBB989D;
	fma.rn.f32 	%f203, %f200, %f202, %f99;
	mov.f32 	%f204, 0f3FB8AA3B;
	mov.f32 	%f205, 0f437C0000;
	cvt.sat.f32.f32 	%f206, %f203;
	mov.f32 	%f207, 0f4B400001;
	fma.rm.f32 	%f208, %f206, %f205, %f207;
	add.f32 	%f209, %f208, 0fCB40007F;
	neg.f32 	%f210, %f209;
	fma.rn.f32 	%f211, %f200, %f204, %f210;
	mov.f32 	%f212, 0f32A57060;
	fma.rn.f32 	%f213, %f200, %f212, %f211;
	mov.b32 	%r125, %f208;
	shl.b32 	%r126, %r125, 23;
	mov.b32 	%f214, %r126;
	ex2.approx.ftz.f32 	%f215, %f213;
	mul.f32 	%f216, %f215, %f214;
	add.s64 	%rd83, %rd1, %rd67;
	st.global.f32 	[%rd83], %f216;
	add.f32 	%f268, %f268, %f216;

$L__BB10_30:
	setp.ge.u32 	%p22, %r31, %r55;
	@%p22 bra 	$L__BB10_32;

	sub.f32 	%f217, %f97, %f12;
	mov.f32 	%f219, 0f3BBB989D;
	fma.rn.f32 	%f220, %f217, %f219, %f99;
	mov.f32 	%f221, 0f3FB8AA3B;
	mov.f32 	%f222, 0f437C0000;
	cvt.sat.f32.f32 	%f223, %f220;
	mov.f32 	%f224, 0f4B400001;
	fma.rm.f32 	%f225, %f223, %f222, %f224;
	add.f32 	%f226, %f225, 0fCB40007F;
	neg.f32 	%f227, %f226;
	fma.rn.f32 	%f228, %f217, %f221, %f227;
	mov.f32 	%f229, 0f32A57060;
	fma.rn.f32 	%f230, %f217, %f229, %f228;
	mov.b32 	%r127, %f225;
	shl.b32 	%r128, %r127, 23;
	mov.b32 	%f231, %r128;
	ex2.approx.ftz.f32 	%f232, %f230;
	mul.f32 	%f233, %f232, %f231;
	add.s64 	%rd85, %rd1, %rd69;
	st.global.f32 	[%rd85], %f233;
	add.f32 	%f268, %f268, %f233;

$L__BB10_32:
	add.s32 	%r185, %r31, %r1;
	setp.lt.s32 	%p23, %r185, %r55;
	@%p23 bra 	$L__BB10_16;

	mov.u32 	%r171, %tid.x;
	and.b32  	%r170, %r171, 31;
	setp.ne.s32 	%p45, %r170, 0;
	mov.u32 	%r169, 1;
	mov.u32 	%r168, 2;
	mov.u32 	%r167, 4;
	mov.u32 	%r166, 8;
	mov.u32 	%r165, 31;
	mov.u32 	%r164, 16;
	mov.u32 	%r163, -1;
	mov.b32 	%r129, %f268;
	shfl.sync.down.b32 	%r134|%p25, %r129, %r164, %r165, %r163;
	mov.b32 	%f234, %r134;
	add.f32 	%f235, %f268, %f234;
	mov.b32 	%r135, %f235;
	shfl.sync.down.b32 	%r137|%p26, %r135, %r166, %r165, %r163;
	mov.b32 	%f236, %r137;
	add.f32 	%f237, %f235, %f236;
	mov.b32 	%r138, %f237;
	shfl.sync.down.b32 	%r140|%p27, %r138, %r167, %r165, %r163;
	mov.b32 	%f238, %r140;
	add.f32 	%f239, %f237, %f238;
	mov.b32 	%r141, %f239;
	shfl.sync.down.b32 	%r142|%p28, %r141, %r168, %r165, %r163;
	mov.b32 	%f240, %r142;
	add.f32 	%f241, %f239, %f240;
	mov.b32 	%r143, %f241;
	shfl.sync.down.b32 	%r145|%p29, %r143, %r169, %r165, %r163;
	mov.b32 	%f242, %r145;
	add.f32 	%f38, %f241, %f242;
	@%p45 bra 	$L__BB10_35;

	st.shared.f32 	[%r7], %f38;

$L__BB10_35:
	mov.u32 	%r172, %tid.x;
	setp.ne.s32 	%p46, %r172, 0;
	bar.sync 	0;
	@%p46 bra 	$L__BB10_44;

	ld.shared.f32 	%f280, [%r5];
	setp.lt.u32 	%p31, %r1, 64;
	@%p31 bra 	$L__BB10_43;

	mov.u32 	%r188, 1;
	shr.u32 	%r174, %r1, 5;
	max.u32 	%r147, %r174, 2;
	add.s32 	%r33, %r147, -1;
	add.s32 	%r148, %r147, -2;
	and.b32  	%r190, %r33, 3;
	setp.lt.u32 	%p32, %r148, 3;
	@%p32 bra 	$L__BB10_40;

	mov.u32 	%r188, 1;
	sub.s32 	%r187, %r33, %r190;

$L__BB10_39:
	.pragma "nounroll";
	shl.b32 	%r150, %r188, 2;
	add.s32 	%r151, %r5, %r150;
	ld.shared.f32 	%f244, [%r151];
	add.f32 	%f245, %f280, %f244;
	ld.shared.f32 	%f246, [%r151+4];
	add.f32 	%f247, %f245, %f246;
	ld.shared.f32 	%f248, [%r151+8];
	add.f32 	%f249, %f247, %f248;
	ld.shared.f32 	%f250, [%r151+12];
	add.f32 	%f280, %f249, %f250;
	add.s32 	%r188, %r188, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p33, %r187, 0;
	@%p33 bra 	$L__BB10_39;

$L__BB10_40:
	setp.eq.s32 	%p34, %r190, 0;
	@%p34 bra 	$L__BB10_43;

	mov.u32 	%r178, shared;
	shr.u32 	%r177, %r1, 5;
	add.s32 	%r152, %r188, %r177;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r189, %r178, %r153;

$L__BB10_42:
	.pragma "nounroll";
	ld.shared.f32 	%f251, [%r189];
	add.f32 	%f280, %f280, %f251;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r190, %r190, -1;
	setp.ne.s32 	%p35, %r190, 0;
	@%p35 bra 	$L__BB10_42;

$L__BB10_43:
	st.shared.f32 	[%r5], %f280;

$L__BB10_44:
	mov.u32 	%r191, %tid.x;
	bar.sync 	0;
	ld.shared.f32 	%f47, [%r5];

$L__BB10_45:
	add.s32 	%r47, %r1, %r191;
	min.u32 	%r155, %r8, %r47;
	cvt.u64.u32 	%rd86, %r155;
	add.s64 	%rd87, %rd86, %rd3;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.f32 	%f48, [%rd89];
	add.s32 	%r48, %r47, %r1;
	min.u32 	%r156, %r8, %r48;
	cvt.u64.u32 	%rd90, %r156;
	add.s64 	%rd91, %rd90, %rd3;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f49, [%rd93];
	add.s32 	%r49, %r48, %r1;
	min.u32 	%r157, %r8, %r49;
	cvt.u64.u32 	%rd94, %r157;
	add.s64 	%rd95, %rd94, %rd3;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f32 	%f50, [%rd97];
	add.s32 	%r50, %r49, %r1;
	min.u32 	%r158, %r8, %r50;
	cvt.u64.u32 	%rd98, %r158;
	add.s64 	%rd99, %rd98, %rd3;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f32 	%f51, [%rd101];
	add.s32 	%r51, %r50, %r1;
	min.u32 	%r159, %r8, %r51;
	cvt.u64.u32 	%rd102, %r159;
	add.s64 	%rd103, %rd102, %rd3;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f52, [%rd105];
	add.s32 	%r52, %r51, %r1;
	min.u32 	%r160, %r8, %r52;
	cvt.u64.u32 	%rd106, %r160;
	add.s64 	%rd107, %rd106, %rd3;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f53, [%rd109];
	add.s32 	%r53, %r52, %r1;
	min.u32 	%r161, %r8, %r53;
	cvt.u64.u32 	%rd110, %r161;
	add.s64 	%rd111, %rd110, %rd3;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.f32 	%f54, [%rd113];
	setp.ge.u32 	%p36, %r191, %r55;
	@%p36 bra 	$L__BB10_47;

	min.u32 	%r162, %r8, %r191;
	cvt.u64.u32 	%rd114, %r162;
	add.s64 	%rd115, %rd114, %rd3;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.f32 	%f252, [%rd117];
	div.rn.f32 	%f253, %f252, %f47;
	cvt.u64.u32 	%rd118, %r191;
	add.s64 	%rd119, %rd118, %rd3;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.f32 	[%rd121], %f253;

$L__BB10_47:
	setp.ge.u32 	%p37, %r47, %r55;
	@%p37 bra 	$L__BB10_49;

	div.rn.f32 	%f254, %f48, %f47;
	cvt.u64.u32 	%rd122, %r47;
	add.s64 	%rd123, %rd122, %rd3;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd1, %rd124;
	st.global.f32 	[%rd125], %f254;

$L__BB10_49:
	setp.ge.u32 	%p38, %r48, %r55;
	@%p38 bra 	$L__BB10_51;

	div.rn.f32 	%f255, %f49, %f47;
	cvt.u64.u32 	%rd126, %r48;
	add.s64 	%rd127, %rd126, %rd3;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd1, %rd128;
	st.global.f32 	[%rd129], %f255;

$L__BB10_51:
	setp.ge.u32 	%p39, %r49, %r55;
	@%p39 bra 	$L__BB10_53;

	div.rn.f32 	%f256, %f50, %f47;
	cvt.u64.u32 	%rd130, %r49;
	add.s64 	%rd131, %rd130, %rd3;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd1, %rd132;
	st.global.f32 	[%rd133], %f256;

$L__BB10_53:
	setp.ge.u32 	%p40, %r50, %r55;
	@%p40 bra 	$L__BB10_55;

	div.rn.f32 	%f257, %f51, %f47;
	cvt.u64.u32 	%rd134, %r50;
	add.s64 	%rd135, %rd134, %rd3;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd1, %rd136;
	st.global.f32 	[%rd137], %f257;

$L__BB10_55:
	setp.ge.u32 	%p41, %r51, %r55;
	@%p41 bra 	$L__BB10_57;

	div.rn.f32 	%f258, %f52, %f47;
	cvt.u64.u32 	%rd138, %r51;
	add.s64 	%rd139, %rd138, %rd3;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd1, %rd140;
	st.global.f32 	[%rd141], %f258;

$L__BB10_57:
	setp.ge.u32 	%p42, %r52, %r55;
	@%p42 bra 	$L__BB10_59;

	div.rn.f32 	%f259, %f53, %f47;
	cvt.u64.u32 	%rd142, %r52;
	add.s64 	%rd143, %rd142, %rd3;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd1, %rd144;
	st.global.f32 	[%rd145], %f259;

$L__BB10_59:
	setp.ge.u32 	%p43, %r53, %r55;
	@%p43 bra 	$L__BB10_61;

	div.rn.f32 	%f260, %f54, %f47;
	cvt.u64.u32 	%rd146, %r53;
	add.s64 	%rd147, %rd146, %rd3;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd1, %rd148;
	st.global.f32 	[%rd149], %f260;

$L__BB10_61:
	add.s32 	%r191, %r53, %r1;
	setp.lt.s32 	%p44, %r191, %r55;
	@%p44 bra 	$L__BB10_45;
	bra.uni 	$L__BB10_62;

$L__BB10_1:
	mov.u32 	%r60, -8388608;
	st.shared.u32 	[%r6], %r60;
	mov.u32 	%r61, 0;
	st.shared.u32 	[%r7], %r61;

$L__BB10_62:
	ret;

}
	// .globl	crossentropy_forward_kernel
.visible .entry crossentropy_forward_kernel(
	.param .u64 crossentropy_forward_kernel_param_0,
	.param .u64 crossentropy_forward_kernel_param_1,
	.param .u64 crossentropy_forward_kernel_param_2,
	.param .u32 crossentropy_forward_kernel_param_3,
	.param .u32 crossentropy_forward_kernel_param_4,
	.param .u32 crossentropy_forward_kernel_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [crossentropy_forward_kernel_param_0];
	ld.param.u64 	%rd3, [crossentropy_forward_kernel_param_1];
	ld.param.u64 	%rd4, [crossentropy_forward_kernel_param_2];
	ld.param.u32 	%r4, [crossentropy_forward_kernel_param_3];
	ld.param.u32 	%r2, [crossentropy_forward_kernel_param_4];
	ld.param.u32 	%r3, [crossentropy_forward_kernel_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB11_4;

	cvta.to.global.u64 	%rd5, %rd4;
	rem.s32 	%r9, %r1, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.lo.s32 	%r11, %r10, %r3;
	cvt.s64.s32 	%rd6, %r11;
	mul.lo.s32 	%r12, %r9, %r3;
	cvt.s64.s32 	%rd7, %r12;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.s32 	%rd10, [%rd9];
	add.s64 	%rd11, %rd10, %rd7;
	add.s64 	%rd12, %rd11, %rd6;
	cvta.to.global.u64 	%rd13, %rd3;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f5, [%rd15];
	setp.lt.f32 	%p2, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p2;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r13, %f1;
	add.s32 	%r14, %r13, -1059760811;
	and.b32  	%r15, %r14, -8388608;
	sub.s32 	%r16, %r13, %r15;
	mov.b32 	%f8, %r16;
	cvt.rn.f32.s32 	%f9, %r15;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.f32 	%f37, %f11, %f32, %f31;
	setp.lt.u32 	%p3, %r13, 2139095040;
	@%p3 bra 	$L__BB11_3;

	mov.f32 	%f33, 0f7F800000;
	fma.rn.f32 	%f37, %f1, %f33, %f33;

$L__BB11_3:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f37, %p4;
	cvta.to.global.u64 	%rd16, %rd2;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f35, [%rd18];
	sub.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd18], %f36;

$L__BB11_4:
	ret;

}
	// .globl	crossentropy_forward_kernel_igone
.visible .entry crossentropy_forward_kernel_igone(
	.param .u64 crossentropy_forward_kernel_igone_param_0,
	.param .u64 crossentropy_forward_kernel_igone_param_1,
	.param .u64 crossentropy_forward_kernel_igone_param_2,
	.param .u32 crossentropy_forward_kernel_igone_param_3,
	.param .u32 crossentropy_forward_kernel_igone_param_4,
	.param .u32 crossentropy_forward_kernel_igone_param_5,
	.param .u32 crossentropy_forward_kernel_igone_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [crossentropy_forward_kernel_igone_param_0];
	ld.param.u64 	%rd3, [crossentropy_forward_kernel_igone_param_1];
	ld.param.u64 	%rd4, [crossentropy_forward_kernel_igone_param_2];
	ld.param.u32 	%r6, [crossentropy_forward_kernel_igone_param_3];
	ld.param.u32 	%r3, [crossentropy_forward_kernel_igone_param_4];
	ld.param.u32 	%r4, [crossentropy_forward_kernel_igone_param_5];
	ld.param.u32 	%r5, [crossentropy_forward_kernel_igone_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mul.lo.s32 	%r10, %r3, %r6;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB12_6;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r2, [%rd8];
	setp.eq.s32 	%p2, %r2, %r5;
	add.s64 	%rd1, %rd5, %rd7;
	@%p2 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_2;

$L__BB12_5:
	ld.global.f32 	%f37, [%rd1];
	add.f32 	%f38, %f37, 0f00000000;
	st.global.f32 	[%rd1], %f38;
	bra.uni 	$L__BB12_6;

$L__BB12_2:
	rem.s32 	%r11, %r1, %r3;
	sub.s32 	%r12, %r1, %r11;
	mul.lo.s32 	%r13, %r12, %r4;
	cvt.s64.s32 	%rd9, %r13;
	mul.lo.s32 	%r14, %r11, %r4;
	cvt.s64.s32 	%rd10, %r14;
	cvt.s64.s32 	%rd11, %r2;
	add.s64 	%rd12, %rd11, %rd10;
	add.s64 	%rd13, %rd12, %rd9;
	cvta.to.global.u64 	%rd14, %rd3;
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f5, [%rd16];
	setp.lt.f32 	%p3, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p3;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r15, %f1;
	add.s32 	%r16, %r15, -1059760811;
	and.b32  	%r17, %r16, -8388608;
	sub.s32 	%r18, %r15, %r17;
	mov.b32 	%f8, %r18;
	cvt.rn.f32.s32 	%f9, %r17;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.f32 	%f39, %f11, %f32, %f31;
	setp.lt.u32 	%p4, %r15, 2139095040;
	@%p4 bra 	$L__BB12_4;

	mov.f32 	%f33, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f33, %f33;

$L__BB12_4:
	setp.eq.f32 	%p5, %f1, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f39, %p5;
	ld.global.f32 	%f35, [%rd1];
	sub.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd1], %f36;

$L__BB12_6:
	ret;

}
	// .globl	crossentropy_softmax_backward_kernel
.visible .entry crossentropy_softmax_backward_kernel(
	.param .u64 crossentropy_softmax_backward_kernel_param_0,
	.param .u64 crossentropy_softmax_backward_kernel_param_1,
	.param .u64 crossentropy_softmax_backward_kernel_param_2,
	.param .u32 crossentropy_softmax_backward_kernel_param_3,
	.param .u32 crossentropy_softmax_backward_kernel_param_4,
	.param .u32 crossentropy_softmax_backward_kernel_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [crossentropy_softmax_backward_kernel_param_0];
	ld.param.u64 	%rd2, [crossentropy_softmax_backward_kernel_param_1];
	ld.param.u64 	%rd3, [crossentropy_softmax_backward_kernel_param_2];
	ld.param.u32 	%r4, [crossentropy_softmax_backward_kernel_param_3];
	ld.param.u32 	%r2, [crossentropy_softmax_backward_kernel_param_4];
	ld.param.u32 	%r3, [crossentropy_softmax_backward_kernel_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	mul.lo.s32 	%r9, %r8, %r3;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.lo.s32 	%r10, %r3, %r2;
	div.s32 	%r11, %r1, %r10;
	div.s32 	%r12, %r1, %r3;
	rem.s32 	%r13, %r12, %r2;
	mul.lo.s32 	%r14, %r11, %r2;
	mul.lo.s32 	%r15, %r14, %r3;
	cvt.s64.s32 	%rd5, %r15;
	mul.lo.s32 	%r16, %r13, %r3;
	cvt.s64.s32 	%rd6, %r16;
	add.s64 	%rd7, %rd6, %rd5;
	add.s32 	%r17, %r13, %r14;
	mul.wide.s32 	%rd8, %r17, 4;
	add.s64 	%rd9, %rd4, %rd8;
	mul.lo.s32 	%r18, %r12, %r3;
	sub.s32 	%r19, %r1, %r18;
	cvt.s64.s32 	%rd10, %r19;
	add.s64 	%rd11, %rd7, %rd10;
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r20, [%rd9];
	setp.eq.s32 	%p2, %r19, %r20;
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p2;
	ld.global.f32 	%f2, [%rd14];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd15, %rd1;
	add.s64 	%rd16, %rd15, %rd13;
	st.global.f32 	[%rd16], %f3;

$L__BB13_2:
	ret;

}
	// .globl	crossentropy_softmax_igone_backward_kernel
.visible .entry crossentropy_softmax_igone_backward_kernel(
	.param .u64 crossentropy_softmax_igone_backward_kernel_param_0,
	.param .u64 crossentropy_softmax_igone_backward_kernel_param_1,
	.param .u64 crossentropy_softmax_igone_backward_kernel_param_2,
	.param .u32 crossentropy_softmax_igone_backward_kernel_param_3,
	.param .u32 crossentropy_softmax_igone_backward_kernel_param_4,
	.param .u32 crossentropy_softmax_igone_backward_kernel_param_5,
	.param .u32 crossentropy_softmax_igone_backward_kernel_param_6
)
{
	.local .align 8 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [crossentropy_softmax_igone_backward_kernel_param_0];
	ld.param.u64 	%rd3, [crossentropy_softmax_igone_backward_kernel_param_1];
	ld.param.u64 	%rd4, [crossentropy_softmax_igone_backward_kernel_param_2];
	ld.param.u32 	%r7, [crossentropy_softmax_igone_backward_kernel_param_3];
	ld.param.u32 	%r4, [crossentropy_softmax_igone_backward_kernel_param_4];
	ld.param.u32 	%r5, [crossentropy_softmax_igone_backward_kernel_param_5];
	ld.param.u32 	%r6, [crossentropy_softmax_igone_backward_kernel_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mul.lo.s32 	%r11, %r4, %r7;
	mul.lo.s32 	%r12, %r11, %r5;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB14_4;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s32 	%r13, %r5, %r4;
	div.s32 	%r14, %r1, %r13;
	div.s32 	%r15, %r1, %r5;
	rem.s32 	%r16, %r15, %r4;
	mul.lo.s32 	%r17, %r14, %r4;
	mul.lo.s32 	%r18, %r17, %r5;
	cvt.s64.s32 	%rd6, %r18;
	mul.lo.s32 	%r19, %r16, %r5;
	cvt.s64.s32 	%rd7, %r19;
	add.s64 	%rd8, %rd7, %rd6;
	add.s32 	%r20, %r16, %r17;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r20, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd11];
	mul.lo.s32 	%r21, %r15, %r5;
	sub.s32 	%r3, %r1, %r21;
	cvt.s64.s32 	%rd12, %r3;
	add.s64 	%rd13, %rd8, %rd12;
	cvta.to.global.u64 	%rd14, %rd3;
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f1, [%rd16];
	cvt.f64.f32 	%fd1, %f1;
	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd18, %SPL, 0;
	st.local.f64 	[%rd18], %fd1;
	mov.u64 	%rd19, $str;
	cvta.global.u64 	%rd20, %rd19;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r22, [retval0+0];
	} // callseq 0
	setp.eq.s32 	%p2, %r2, %r6;
	add.s64 	%rd1, %rd5, %rd15;
	@%p2 bra 	$L__BB14_3;
	bra.uni 	$L__BB14_2;

$L__BB14_3:
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd1], %r23;
	bra.uni 	$L__BB14_4;

$L__BB14_2:
	setp.eq.s32 	%p3, %r3, %r2;
	selp.f32 	%f2, 0f3F800000, 0f00000000, %p3;
	sub.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;

$L__BB14_4:
	ret;

}
	// .globl	cross_softmax_forward_kernel
.visible .entry cross_softmax_forward_kernel(
	.param .u64 cross_softmax_forward_kernel_param_0,
	.param .u64 cross_softmax_forward_kernel_param_1,
	.param .u64 cross_softmax_forward_kernel_param_2,
	.param .u64 cross_softmax_forward_kernel_param_3,
	.param .u32 cross_softmax_forward_kernel_param_4,
	.param .u32 cross_softmax_forward_kernel_param_5,
	.param .u32 cross_softmax_forward_kernel_param_6
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<318>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<170>;

	ld.param.u64 	%rd13, [cross_softmax_forward_kernel_param_0];
	ld.param.u64 	%rd16, [cross_softmax_forward_kernel_param_1];
	ld.param.u64 	%rd14, [cross_softmax_forward_kernel_param_2];
	ld.param.u64 	%rd15, [cross_softmax_forward_kernel_param_3];
	ld.param.u32 	%r57, [cross_softmax_forward_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ntid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r216, %tid.x;
	and.b32  	%r4, %r216, 31;
	shl.b32 	%r58, %r2, 2;
	mov.u32 	%r59, shared;
	add.s32 	%r5, %r59, %r58;
	setp.lt.s32 	%p1, %r216, %r57;
	shr.u32 	%r60, %r216, 3;
	and.b32  	%r61, %r60, 536870908;
	add.s32 	%r6, %r59, %r61;
	add.s32 	%r7, %r5, %r61;
	@%p1 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_1;

$L__BB15_2:
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r64, %ctaid.x;
	cvta.to.global.u64 	%rd17, %rd13;
	cvta.to.global.u64 	%rd18, %rd15;
	mul.wide.s32 	%rd19, %r64, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f60, [%rd20];
	cvt.rzi.s32.f32 	%r8, %f60;
	add.s64 	%rd3, %rd17, %rd19;
	mov.u32 	%r65, 0;
	st.global.u32 	[%rd3], %r65;
	mul.lo.s32 	%r66, %r64, %r57;
	cvt.s64.s32 	%rd4, %r66;
	add.s32 	%r9, %r57, -1;
	mov.f32 	%f297, 0fFF800000;
	mov.u32 	%r210, %r216;

$L__BB15_3:
	min.u32 	%r67, %r9, %r210;
	cvt.u64.u32 	%rd21, %r67;
	add.s64 	%rd22, %rd21, %rd4;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f61, [%rd24];
	max.f32 	%f62, %f297, %f61;
	add.s32 	%r68, %r1, %r210;
	min.u32 	%r69, %r9, %r68;
	cvt.u64.u32 	%rd25, %r69;
	add.s64 	%rd26, %rd25, %rd4;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f63, [%rd28];
	max.f32 	%f64, %f62, %f63;
	add.s32 	%r70, %r68, %r1;
	min.u32 	%r71, %r9, %r70;
	cvt.u64.u32 	%rd29, %r71;
	add.s64 	%rd30, %rd29, %rd4;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f65, [%rd32];
	max.f32 	%f66, %f64, %f65;
	add.s32 	%r72, %r70, %r1;
	min.u32 	%r73, %r9, %r72;
	cvt.u64.u32 	%rd33, %r73;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f67, [%rd36];
	max.f32 	%f68, %f66, %f67;
	add.s32 	%r74, %r72, %r1;
	min.u32 	%r75, %r9, %r74;
	cvt.u64.u32 	%rd37, %r75;
	add.s64 	%rd38, %rd37, %rd4;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f69, [%rd40];
	max.f32 	%f70, %f68, %f69;
	add.s32 	%r76, %r74, %r1;
	min.u32 	%r77, %r9, %r76;
	cvt.u64.u32 	%rd41, %r77;
	add.s64 	%rd42, %rd41, %rd4;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f71, [%rd44];
	max.f32 	%f72, %f70, %f71;
	add.s32 	%r78, %r76, %r1;
	min.u32 	%r79, %r9, %r78;
	cvt.u64.u32 	%rd45, %r79;
	add.s64 	%rd46, %rd45, %rd4;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f73, [%rd48];
	max.f32 	%f74, %f72, %f73;
	add.s32 	%r80, %r78, %r1;
	min.u32 	%r81, %r9, %r80;
	cvt.u64.u32 	%rd49, %r81;
	add.s64 	%rd50, %rd49, %rd4;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f75, [%rd52];
	max.f32 	%f297, %f74, %f75;
	add.s32 	%r210, %r80, %r1;
	setp.lt.s32 	%p2, %r210, %r57;
	@%p2 bra 	$L__BB15_3;

	mov.b32 	%r82, %f297;
	mov.u32 	%r83, 2;
	mov.u32 	%r84, 31;
	mov.u32 	%r85, 16;
	mov.u32 	%r86, -1;
	shfl.sync.down.b32 	%r87|%p3, %r82, %r85, %r84, %r86;
	mov.b32 	%f76, %r87;
	max.f32 	%f77, %f297, %f76;
	mov.b32 	%r88, %f77;
	mov.u32 	%r89, 8;
	shfl.sync.down.b32 	%r90|%p4, %r88, %r89, %r84, %r86;
	mov.b32 	%f78, %r90;
	max.f32 	%f79, %f77, %f78;
	mov.b32 	%r91, %f79;
	mov.u32 	%r92, 4;
	shfl.sync.down.b32 	%r93|%p5, %r91, %r92, %r84, %r86;
	mov.b32 	%f80, %r93;
	max.f32 	%f81, %f79, %f80;
	mov.b32 	%r94, %f81;
	shfl.sync.down.b32 	%r95|%p6, %r94, %r83, %r84, %r86;
	mov.b32 	%f82, %r95;
	max.f32 	%f83, %f81, %f82;
	mov.b32 	%r96, %f83;
	mov.u32 	%r97, 1;
	shfl.sync.down.b32 	%r98|%p7, %r96, %r97, %r84, %r86;
	mov.b32 	%f84, %r98;
	max.f32 	%f3, %f83, %f84;
	setp.ne.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB15_6;

	st.shared.f32 	[%r6], %f3;

$L__BB15_6:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r216, 0;
	@%p9 bra 	$L__BB15_15;

	ld.shared.f32 	%f302, [shared];
	setp.lt.u32 	%p10, %r1, 64;
	@%p10 bra 	$L__BB15_14;

	max.u32 	%r100, %r2, 2;
	add.s32 	%r12, %r100, -1;
	add.s32 	%r101, %r100, -2;
	and.b32  	%r215, %r12, 3;
	setp.lt.u32 	%p11, %r101, 3;
	mov.u32 	%r213, 1;
	@%p11 bra 	$L__BB15_11;

	sub.s32 	%r212, %r12, %r215;

$L__BB15_10:
	.pragma "nounroll";
	shl.b32 	%r103, %r213, 2;
	add.s32 	%r105, %r59, %r103;
	ld.shared.f32 	%f86, [%r105];
	max.f32 	%f87, %f302, %f86;
	ld.shared.f32 	%f88, [%r105+4];
	max.f32 	%f89, %f87, %f88;
	ld.shared.f32 	%f90, [%r105+8];
	max.f32 	%f91, %f89, %f90;
	ld.shared.f32 	%f92, [%r105+12];
	max.f32 	%f302, %f91, %f92;
	add.s32 	%r213, %r213, 4;
	add.s32 	%r212, %r212, -4;
	setp.ne.s32 	%p12, %r212, 0;
	@%p12 bra 	$L__BB15_10;

$L__BB15_11:
	setp.eq.s32 	%p13, %r215, 0;
	@%p13 bra 	$L__BB15_14;

	shl.b32 	%r106, %r213, 2;
	add.s32 	%r214, %r59, %r106;

$L__BB15_13:
	.pragma "nounroll";
	ld.shared.f32 	%f93, [%r214];
	max.f32 	%f302, %f302, %f93;
	add.s32 	%r214, %r214, 4;
	add.s32 	%r215, %r215, -1;
	setp.ne.s32 	%p14, %r215, 0;
	@%p14 bra 	$L__BB15_13;

$L__BB15_14:
	st.shared.f32 	[shared], %f302;

$L__BB15_15:
	bar.sync 	0;
	mov.f32 	%f304, 0f00000000;
	ld.shared.f32 	%f12, [shared];
	mov.f32 	%f104, 0f3F000000;

$L__BB15_16:
	min.u32 	%r108, %r9, %r216;
	cvt.u64.u32 	%rd61, %r108;
	add.s64 	%rd5, %rd61, %rd4;
	shl.b64 	%rd62, %rd5, 2;
	add.s64 	%rd53, %rd14, %rd62;
	// begin inline asm
	ld.global.cs.f32 %f95, [%rd53];
	// end inline asm
	add.s32 	%r26, %r1, %r216;
	min.u32 	%r109, %r9, %r26;
	cvt.u64.u32 	%rd63, %r109;
	add.s64 	%rd6, %rd63, %rd4;
	shl.b64 	%rd64, %rd6, 2;
	add.s64 	%rd54, %rd14, %rd64;
	// begin inline asm
	ld.global.cs.f32 %f96, [%rd54];
	// end inline asm
	add.s32 	%r27, %r26, %r1;
	min.u32 	%r110, %r9, %r27;
	cvt.u64.u32 	%rd65, %r110;
	add.s64 	%rd7, %rd65, %rd4;
	shl.b64 	%rd66, %rd7, 2;
	add.s64 	%rd55, %rd14, %rd66;
	// begin inline asm
	ld.global.cs.f32 %f97, [%rd55];
	// end inline asm
	add.s32 	%r28, %r27, %r1;
	min.u32 	%r111, %r9, %r28;
	cvt.u64.u32 	%rd67, %r111;
	add.s64 	%rd8, %rd67, %rd4;
	shl.b64 	%rd68, %rd8, 2;
	add.s64 	%rd56, %rd14, %rd68;
	// begin inline asm
	ld.global.cs.f32 %f98, [%rd56];
	// end inline asm
	add.s32 	%r29, %r28, %r1;
	min.u32 	%r112, %r9, %r29;
	cvt.u64.u32 	%rd69, %r112;
	add.s64 	%rd9, %rd69, %rd4;
	shl.b64 	%rd70, %rd9, 2;
	add.s64 	%rd57, %rd14, %rd70;
	// begin inline asm
	ld.global.cs.f32 %f99, [%rd57];
	// end inline asm
	add.s32 	%r30, %r29, %r1;
	min.u32 	%r113, %r9, %r30;
	cvt.u64.u32 	%rd71, %r113;
	add.s64 	%rd10, %rd71, %rd4;
	shl.b64 	%rd72, %rd10, 2;
	add.s64 	%rd58, %rd14, %rd72;
	// begin inline asm
	ld.global.cs.f32 %f100, [%rd58];
	// end inline asm
	add.s32 	%r31, %r30, %r1;
	min.u32 	%r114, %r9, %r31;
	cvt.u64.u32 	%rd73, %r114;
	add.s64 	%rd11, %rd73, %rd4;
	shl.b64 	%rd74, %rd11, 2;
	add.s64 	%rd59, %rd14, %rd74;
	// begin inline asm
	ld.global.cs.f32 %f101, [%rd59];
	// end inline asm
	add.s32 	%r32, %r31, %r1;
	min.u32 	%r115, %r9, %r32;
	cvt.u64.u32 	%rd75, %r115;
	add.s64 	%rd12, %rd75, %rd4;
	shl.b64 	%rd76, %rd12, 2;
	add.s64 	%rd60, %rd14, %rd76;
	// begin inline asm
	ld.global.cs.f32 %f102, [%rd60];
	// end inline asm
	setp.ge.u32 	%p15, %r216, %r57;
	@%p15 bra 	$L__BB15_18;

	sub.f32 	%f103, %f95, %f12;
	mov.f32 	%f105, 0f3BBB989D;
	fma.rn.f32 	%f106, %f103, %f105, %f104;
	mov.f32 	%f107, 0f3FB8AA3B;
	mov.f32 	%f108, 0f437C0000;
	cvt.sat.f32.f32 	%f109, %f106;
	mov.f32 	%f110, 0f4B400001;
	fma.rm.f32 	%f111, %f109, %f108, %f110;
	add.f32 	%f112, %f111, 0fCB40007F;
	neg.f32 	%f113, %f112;
	fma.rn.f32 	%f114, %f103, %f107, %f113;
	mov.f32 	%f115, 0f32A57060;
	fma.rn.f32 	%f116, %f103, %f115, %f114;
	mov.b32 	%r116, %f111;
	shl.b32 	%r117, %r116, 23;
	mov.b32 	%f117, %r117;
	ex2.approx.ftz.f32 	%f118, %f116;
	mul.f32 	%f119, %f118, %f117;
	add.s64 	%rd78, %rd1, %rd62;
	st.global.f32 	[%rd78], %f119;
	add.f32 	%f304, %f304, %f119;

$L__BB15_18:
	setp.ge.u32 	%p16, %r26, %r57;
	@%p16 bra 	$L__BB15_20;

	min.u32 	%r209, %r9, %r26;
	cvt.u64.u32 	%rd169, %r209;
	add.s64 	%rd168, %rd169, %rd4;
	shl.b64 	%rd167, %rd168, 2;
	sub.f32 	%f120, %f96, %f12;
	mov.f32 	%f122, 0f3BBB989D;
	fma.rn.f32 	%f123, %f120, %f122, %f104;
	mov.f32 	%f124, 0f3FB8AA3B;
	mov.f32 	%f125, 0f437C0000;
	cvt.sat.f32.f32 	%f126, %f123;
	mov.f32 	%f127, 0f4B400001;
	fma.rm.f32 	%f128, %f126, %f125, %f127;
	add.f32 	%f129, %f128, 0fCB40007F;
	neg.f32 	%f130, %f129;
	fma.rn.f32 	%f131, %f120, %f124, %f130;
	mov.f32 	%f132, 0f32A57060;
	fma.rn.f32 	%f133, %f120, %f132, %f131;
	mov.b32 	%r118, %f128;
	shl.b32 	%r119, %r118, 23;
	mov.b32 	%f134, %r119;
	ex2.approx.ftz.f32 	%f135, %f133;
	mul.f32 	%f136, %f135, %f134;
	add.s64 	%rd80, %rd1, %rd167;
	st.global.f32 	[%rd80], %f136;
	add.f32 	%f304, %f304, %f136;

$L__BB15_20:
	add.s32 	%r171, %r26, %r1;
	setp.ge.u32 	%p17, %r171, %r57;
	@%p17 bra 	$L__BB15_22;

	add.s32 	%r208, %r26, %r1;
	min.u32 	%r207, %r9, %r208;
	cvt.u64.u32 	%rd166, %r207;
	add.s64 	%rd165, %rd166, %rd4;
	shl.b64 	%rd164, %rd165, 2;
	sub.f32 	%f137, %f97, %f12;
	mov.f32 	%f139, 0f3BBB989D;
	fma.rn.f32 	%f140, %f137, %f139, %f104;
	mov.f32 	%f141, 0f3FB8AA3B;
	mov.f32 	%f142, 0f437C0000;
	cvt.sat.f32.f32 	%f143, %f140;
	mov.f32 	%f144, 0f4B400001;
	fma.rm.f32 	%f145, %f143, %f142, %f144;
	add.f32 	%f146, %f145, 0fCB40007F;
	neg.f32 	%f147, %f146;
	fma.rn.f32 	%f148, %f137, %f141, %f147;
	mov.f32 	%f149, 0f32A57060;
	fma.rn.f32 	%f150, %f137, %f149, %f148;
	mov.b32 	%r120, %f145;
	shl.b32 	%r121, %r120, 23;
	mov.b32 	%f151, %r121;
	ex2.approx.ftz.f32 	%f152, %f150;
	mul.f32 	%f153, %f152, %f151;
	add.s64 	%rd82, %rd1, %rd164;
	st.global.f32 	[%rd82], %f153;
	add.f32 	%f304, %f304, %f153;

$L__BB15_22:
	add.s32 	%r173, %r26, %r1;
	add.s32 	%r172, %r173, %r1;
	setp.ge.u32 	%p18, %r172, %r57;
	@%p18 bra 	$L__BB15_24;

	add.s32 	%r206, %r26, %r1;
	add.s32 	%r205, %r206, %r1;
	min.u32 	%r204, %r9, %r205;
	cvt.u64.u32 	%rd163, %r204;
	add.s64 	%rd162, %rd163, %rd4;
	shl.b64 	%rd161, %rd162, 2;
	sub.f32 	%f154, %f98, %f12;
	mov.f32 	%f156, 0f3BBB989D;
	fma.rn.f32 	%f157, %f154, %f156, %f104;
	mov.f32 	%f158, 0f3FB8AA3B;
	mov.f32 	%f159, 0f437C0000;
	cvt.sat.f32.f32 	%f160, %f157;
	mov.f32 	%f161, 0f4B400001;
	fma.rm.f32 	%f162, %f160, %f159, %f161;
	add.f32 	%f163, %f162, 0fCB40007F;
	neg.f32 	%f164, %f163;
	fma.rn.f32 	%f165, %f154, %f158, %f164;
	mov.f32 	%f166, 0f32A57060;
	fma.rn.f32 	%f167, %f154, %f166, %f165;
	mov.b32 	%r122, %f162;
	shl.b32 	%r123, %r122, 23;
	mov.b32 	%f168, %r123;
	ex2.approx.ftz.f32 	%f169, %f167;
	mul.f32 	%f170, %f169, %f168;
	add.s64 	%rd84, %rd1, %rd161;
	st.global.f32 	[%rd84], %f170;
	add.f32 	%f304, %f304, %f170;

$L__BB15_24:
	add.s32 	%r176, %r26, %r1;
	add.s32 	%r175, %r176, %r1;
	add.s32 	%r174, %r175, %r1;
	setp.ge.u32 	%p19, %r174, %r57;
	@%p19 bra 	$L__BB15_26;

	sub.f32 	%f171, %f99, %f12;
	mov.f32 	%f173, 0f3BBB989D;
	fma.rn.f32 	%f174, %f171, %f173, %f104;
	mov.f32 	%f175, 0f3FB8AA3B;
	mov.f32 	%f176, 0f437C0000;
	cvt.sat.f32.f32 	%f177, %f174;
	mov.f32 	%f178, 0f4B400001;
	fma.rm.f32 	%f179, %f177, %f176, %f178;
	add.f32 	%f180, %f179, 0fCB40007F;
	neg.f32 	%f181, %f180;
	fma.rn.f32 	%f182, %f171, %f175, %f181;
	mov.f32 	%f183, 0f32A57060;
	fma.rn.f32 	%f184, %f171, %f183, %f182;
	mov.b32 	%r124, %f179;
	shl.b32 	%r125, %r124, 23;
	mov.b32 	%f185, %r125;
	ex2.approx.ftz.f32 	%f186, %f184;
	mul.f32 	%f187, %f186, %f185;
	add.s64 	%rd86, %rd1, %rd70;
	st.global.f32 	[%rd86], %f187;
	add.f32 	%f304, %f304, %f187;

$L__BB15_26:
	add.s32 	%r180, %r26, %r1;
	add.s32 	%r179, %r180, %r1;
	add.s32 	%r178, %r179, %r1;
	add.s32 	%r177, %r178, %r1;
	setp.ge.u32 	%p20, %r177, %r57;
	@%p20 bra 	$L__BB15_28;

	sub.f32 	%f188, %f100, %f12;
	mov.f32 	%f190, 0f3BBB989D;
	fma.rn.f32 	%f191, %f188, %f190, %f104;
	mov.f32 	%f192, 0f3FB8AA3B;
	mov.f32 	%f193, 0f437C0000;
	cvt.sat.f32.f32 	%f194, %f191;
	mov.f32 	%f195, 0f4B400001;
	fma.rm.f32 	%f196, %f194, %f193, %f195;
	add.f32 	%f197, %f196, 0fCB40007F;
	neg.f32 	%f198, %f197;
	fma.rn.f32 	%f199, %f188, %f192, %f198;
	mov.f32 	%f200, 0f32A57060;
	fma.rn.f32 	%f201, %f188, %f200, %f199;
	mov.b32 	%r126, %f196;
	shl.b32 	%r127, %r126, 23;
	mov.b32 	%f202, %r127;
	ex2.approx.ftz.f32 	%f203, %f201;
	mul.f32 	%f204, %f203, %f202;
	add.s64 	%rd88, %rd1, %rd72;
	st.global.f32 	[%rd88], %f204;
	add.f32 	%f304, %f304, %f204;

$L__BB15_28:
	add.s32 	%r185, %r26, %r1;
	add.s32 	%r184, %r185, %r1;
	add.s32 	%r183, %r184, %r1;
	add.s32 	%r182, %r183, %r1;
	add.s32 	%r181, %r182, %r1;
	setp.ge.u32 	%p21, %r181, %r57;
	@%p21 bra 	$L__BB15_30;

	sub.f32 	%f205, %f101, %f12;
	mov.f32 	%f207, 0f3BBB989D;
	fma.rn.f32 	%f208, %f205, %f207, %f104;
	mov.f32 	%f209, 0f3FB8AA3B;
	mov.f32 	%f210, 0f437C0000;
	cvt.sat.f32.f32 	%f211, %f208;
	mov.f32 	%f212, 0f4B400001;
	fma.rm.f32 	%f213, %f211, %f210, %f212;
	add.f32 	%f214, %f213, 0fCB40007F;
	neg.f32 	%f215, %f214;
	fma.rn.f32 	%f216, %f205, %f209, %f215;
	mov.f32 	%f217, 0f32A57060;
	fma.rn.f32 	%f218, %f205, %f217, %f216;
	mov.b32 	%r128, %f213;
	shl.b32 	%r129, %r128, 23;
	mov.b32 	%f219, %r129;
	ex2.approx.ftz.f32 	%f220, %f218;
	mul.f32 	%f221, %f220, %f219;
	add.s64 	%rd90, %rd1, %rd74;
	st.global.f32 	[%rd90], %f221;
	add.f32 	%f304, %f304, %f221;

$L__BB15_30:
	setp.ge.u32 	%p22, %r32, %r57;
	@%p22 bra 	$L__BB15_32;

	sub.f32 	%f222, %f102, %f12;
	mov.f32 	%f224, 0f3BBB989D;
	fma.rn.f32 	%f225, %f222, %f224, %f104;
	mov.f32 	%f226, 0f3FB8AA3B;
	mov.f32 	%f227, 0f437C0000;
	cvt.sat.f32.f32 	%f228, %f225;
	mov.f32 	%f229, 0f4B400001;
	fma.rm.f32 	%f230, %f228, %f227, %f229;
	add.f32 	%f231, %f230, 0fCB40007F;
	neg.f32 	%f232, %f231;
	fma.rn.f32 	%f233, %f222, %f226, %f232;
	mov.f32 	%f234, 0f32A57060;
	fma.rn.f32 	%f235, %f222, %f234, %f233;
	mov.b32 	%r130, %f230;
	shl.b32 	%r131, %r130, 23;
	mov.b32 	%f236, %r131;
	ex2.approx.ftz.f32 	%f237, %f235;
	mul.f32 	%f238, %f237, %f236;
	add.s64 	%rd92, %rd1, %rd76;
	st.global.f32 	[%rd92], %f238;
	add.f32 	%f304, %f304, %f238;

$L__BB15_32:
	add.s32 	%r216, %r32, %r1;
	setp.lt.s32 	%p23, %r216, %r57;
	@%p23 bra 	$L__BB15_16;

	mov.u32 	%r194, %tid.x;
	and.b32  	%r193, %r194, 31;
	setp.ne.s32 	%p49, %r193, 0;
	mov.u32 	%r192, 1;
	mov.u32 	%r191, 2;
	mov.u32 	%r190, 4;
	mov.u32 	%r189, 8;
	mov.u32 	%r188, 31;
	mov.u32 	%r187, 16;
	mov.u32 	%r186, -1;
	mov.b32 	%r132, %f304;
	shfl.sync.down.b32 	%r137|%p25, %r132, %r187, %r188, %r186;
	mov.b32 	%f239, %r137;
	add.f32 	%f240, %f304, %f239;
	mov.b32 	%r138, %f240;
	shfl.sync.down.b32 	%r140|%p26, %r138, %r189, %r188, %r186;
	mov.b32 	%f241, %r140;
	add.f32 	%f242, %f240, %f241;
	mov.b32 	%r141, %f242;
	shfl.sync.down.b32 	%r143|%p27, %r141, %r190, %r188, %r186;
	mov.b32 	%f243, %r143;
	add.f32 	%f244, %f242, %f243;
	mov.b32 	%r144, %f244;
	shfl.sync.down.b32 	%r145|%p28, %r144, %r191, %r188, %r186;
	mov.b32 	%f245, %r145;
	add.f32 	%f246, %f244, %f245;
	mov.b32 	%r146, %f246;
	shfl.sync.down.b32 	%r148|%p29, %r146, %r192, %r188, %r186;
	mov.b32 	%f247, %r148;
	add.f32 	%f38, %f246, %f247;
	@%p49 bra 	$L__BB15_35;

	st.shared.f32 	[%r7], %f38;

$L__BB15_35:
	mov.u32 	%r195, %tid.x;
	setp.ne.s32 	%p50, %r195, 0;
	bar.sync 	0;
	@%p50 bra 	$L__BB15_44;

	ld.shared.f32 	%f316, [%r5];
	setp.lt.u32 	%p31, %r1, 64;
	@%p31 bra 	$L__BB15_43;

	mov.u32 	%r219, 1;
	shr.u32 	%r199, %r1, 5;
	max.u32 	%r150, %r199, 2;
	add.s32 	%r34, %r150, -1;
	add.s32 	%r151, %r150, -2;
	and.b32  	%r221, %r34, 3;
	setp.lt.u32 	%p32, %r151, 3;
	@%p32 bra 	$L__BB15_40;

	mov.u32 	%r219, 1;
	sub.s32 	%r218, %r34, %r221;

$L__BB15_39:
	.pragma "nounroll";
	shl.b32 	%r153, %r219, 2;
	add.s32 	%r154, %r5, %r153;
	ld.shared.f32 	%f249, [%r154];
	add.f32 	%f250, %f316, %f249;
	ld.shared.f32 	%f251, [%r154+4];
	add.f32 	%f252, %f250, %f251;
	ld.shared.f32 	%f253, [%r154+8];
	add.f32 	%f254, %f252, %f253;
	ld.shared.f32 	%f255, [%r154+12];
	add.f32 	%f316, %f254, %f255;
	add.s32 	%r219, %r219, 4;
	add.s32 	%r218, %r218, -4;
	setp.ne.s32 	%p33, %r218, 0;
	@%p33 bra 	$L__BB15_39;

$L__BB15_40:
	setp.eq.s32 	%p34, %r221, 0;
	@%p34 bra 	$L__BB15_43;

	mov.u32 	%r203, shared;
	shr.u32 	%r202, %r1, 5;
	add.s32 	%r155, %r219, %r202;
	shl.b32 	%r156, %r155, 2;
	add.s32 	%r220, %r203, %r156;

$L__BB15_42:
	.pragma "nounroll";
	ld.shared.f32 	%f256, [%r220];
	add.f32 	%f316, %f316, %f256;
	add.s32 	%r220, %r220, 4;
	add.s32 	%r221, %r221, -1;
	setp.ne.s32 	%p35, %r221, 0;
	@%p35 bra 	$L__BB15_42;

$L__BB15_43:
	st.shared.f32 	[%r5], %f316;

$L__BB15_44:
	mov.u32 	%r222, %tid.x;
	bar.sync 	0;
	ld.shared.f32 	%f47, [%r5];

$L__BB15_45:
	add.s32 	%r48, %r1, %r222;
	min.u32 	%r158, %r9, %r48;
	cvt.u64.u32 	%rd93, %r158;
	add.s64 	%rd94, %rd93, %rd4;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.f32 	%f48, [%rd96];
	add.s32 	%r49, %r48, %r1;
	min.u32 	%r159, %r9, %r49;
	cvt.u64.u32 	%rd97, %r159;
	add.s64 	%rd98, %rd97, %rd4;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.f32 	%f49, [%rd100];
	add.s32 	%r50, %r49, %r1;
	min.u32 	%r160, %r9, %r50;
	cvt.u64.u32 	%rd101, %r160;
	add.s64 	%rd102, %rd101, %rd4;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.f32 	%f50, [%rd104];
	add.s32 	%r51, %r50, %r1;
	min.u32 	%r161, %r9, %r51;
	cvt.u64.u32 	%rd105, %r161;
	add.s64 	%rd106, %rd105, %rd4;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.f32 	%f51, [%rd108];
	add.s32 	%r52, %r51, %r1;
	min.u32 	%r162, %r9, %r52;
	cvt.u64.u32 	%rd109, %r162;
	add.s64 	%rd110, %rd109, %rd4;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.f32 	%f52, [%rd112];
	add.s32 	%r53, %r52, %r1;
	min.u32 	%r163, %r9, %r53;
	cvt.u64.u32 	%rd113, %r163;
	add.s64 	%rd114, %rd113, %rd4;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.f32 	%f53, [%rd116];
	add.s32 	%r54, %r53, %r1;
	min.u32 	%r164, %r9, %r54;
	cvt.u64.u32 	%rd117, %r164;
	add.s64 	%rd118, %rd117, %rd4;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.f32 	%f54, [%rd120];
	setp.ge.u32 	%p36, %r222, %r57;
	@%p36 bra 	$L__BB15_47;

	min.u32 	%r165, %r9, %r222;
	cvt.u64.u32 	%rd121, %r165;
	add.s64 	%rd122, %rd121, %rd4;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.f32 	%f257, [%rd124];
	div.rn.f32 	%f258, %f257, %f47;
	cvt.u64.u32 	%rd125, %r222;
	add.s64 	%rd126, %rd125, %rd4;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd1, %rd127;
	st.global.f32 	[%rd128], %f258;

$L__BB15_47:
	setp.ge.u32 	%p37, %r48, %r57;
	@%p37 bra 	$L__BB15_49;

	div.rn.f32 	%f259, %f48, %f47;
	cvt.u64.u32 	%rd129, %r48;
	add.s64 	%rd130, %rd129, %rd4;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd1, %rd131;
	st.global.f32 	[%rd132], %f259;

$L__BB15_49:
	setp.ge.u32 	%p38, %r49, %r57;
	@%p38 bra 	$L__BB15_51;

	div.rn.f32 	%f260, %f49, %f47;
	cvt.u64.u32 	%rd133, %r49;
	add.s64 	%rd134, %rd133, %rd4;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd1, %rd135;
	st.global.f32 	[%rd136], %f260;

$L__BB15_51:
	setp.ge.u32 	%p39, %r50, %r57;
	@%p39 bra 	$L__BB15_53;

	div.rn.f32 	%f261, %f50, %f47;
	cvt.u64.u32 	%rd137, %r50;
	add.s64 	%rd138, %rd137, %rd4;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd1, %rd139;
	st.global.f32 	[%rd140], %f261;

$L__BB15_53:
	setp.ge.u32 	%p40, %r51, %r57;
	@%p40 bra 	$L__BB15_55;

	div.rn.f32 	%f262, %f51, %f47;
	cvt.u64.u32 	%rd141, %r51;
	add.s64 	%rd142, %rd141, %rd4;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd1, %rd143;
	st.global.f32 	[%rd144], %f262;

$L__BB15_55:
	setp.ge.u32 	%p41, %r52, %r57;
	@%p41 bra 	$L__BB15_57;

	div.rn.f32 	%f263, %f52, %f47;
	cvt.u64.u32 	%rd145, %r52;
	add.s64 	%rd146, %rd145, %rd4;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd1, %rd147;
	st.global.f32 	[%rd148], %f263;

$L__BB15_57:
	setp.ge.u32 	%p42, %r53, %r57;
	@%p42 bra 	$L__BB15_59;

	div.rn.f32 	%f264, %f53, %f47;
	cvt.u64.u32 	%rd149, %r53;
	add.s64 	%rd150, %rd149, %rd4;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd1, %rd151;
	st.global.f32 	[%rd152], %f264;

$L__BB15_59:
	setp.ge.u32 	%p43, %r54, %r57;
	@%p43 bra 	$L__BB15_61;

	div.rn.f32 	%f265, %f54, %f47;
	cvt.u64.u32 	%rd153, %r54;
	add.s64 	%rd154, %rd153, %rd4;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd1, %rd155;
	st.global.f32 	[%rd156], %f265;

$L__BB15_61:
	add.s32 	%r222, %r54, %r1;
	setp.lt.s32 	%p44, %r222, %r57;
	@%p44 bra 	$L__BB15_45;

	ld.param.u32 	%r197, [cross_softmax_forward_kernel_param_4];
	setp.eq.s32 	%p45, %r8, %r197;
	@%p45 bra 	$L__BB15_66;
	bra.uni 	$L__BB15_63;

$L__BB15_66:
	mov.u32 	%r198, 0;
	st.global.u32 	[%rd3], %r198;
	bra.uni 	$L__BB15_67;

$L__BB15_1:
	mov.u32 	%r62, -8388608;
	st.shared.u32 	[%r6], %r62;
	mov.u32 	%r63, 0;
	st.shared.u32 	[%r7], %r63;
	bra.uni 	$L__BB15_67;

$L__BB15_63:
	cvt.s64.s32 	%rd157, %r8;
	add.s64 	%rd158, %rd157, %rd4;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.f32 	%f266, [%rd160];
	setp.lt.f32 	%p46, %f266, 0f00800000;
	mul.f32 	%f267, %f266, 0f4B000000;
	selp.f32 	%f55, %f267, %f266, %p46;
	selp.f32 	%f268, 0fC1B80000, 0f00000000, %p46;
	mov.b32 	%r166, %f55;
	add.s32 	%r167, %r166, -1059760811;
	and.b32  	%r168, %r167, -8388608;
	sub.s32 	%r169, %r166, %r168;
	mov.b32 	%f269, %r169;
	cvt.rn.f32.s32 	%f270, %r168;
	mov.f32 	%f271, 0f34000000;
	fma.rn.f32 	%f272, %f270, %f271, %f268;
	add.f32 	%f273, %f269, 0fBF800000;
	mov.f32 	%f274, 0f3E1039F6;
	mov.f32 	%f275, 0fBE055027;
	fma.rn.f32 	%f276, %f275, %f273, %f274;
	mov.f32 	%f277, 0fBDF8CDCC;
	fma.rn.f32 	%f278, %f276, %f273, %f277;
	mov.f32 	%f279, 0f3E0F2955;
	fma.rn.f32 	%f280, %f278, %f273, %f279;
	mov.f32 	%f281, 0fBE2AD8B9;
	fma.rn.f32 	%f282, %f280, %f273, %f281;
	mov.f32 	%f283, 0f3E4CED0B;
	fma.rn.f32 	%f284, %f282, %f273, %f283;
	mov.f32 	%f285, 0fBE7FFF22;
	fma.rn.f32 	%f286, %f284, %f273, %f285;
	mov.f32 	%f287, 0f3EAAAA78;
	fma.rn.f32 	%f288, %f286, %f273, %f287;
	mov.f32 	%f289, 0fBF000000;
	fma.rn.f32 	%f290, %f288, %f273, %f289;
	mul.f32 	%f291, %f273, %f290;
	fma.rn.f32 	%f292, %f291, %f273, %f273;
	mov.f32 	%f293, 0f3F317218;
	fma.rn.f32 	%f317, %f272, %f293, %f292;
	setp.lt.u32 	%p47, %r166, 2139095040;
	@%p47 bra 	$L__BB15_65;

	mov.f32 	%f294, 0f7F800000;
	fma.rn.f32 	%f317, %f55, %f294, %f294;

$L__BB15_65:
	neg.f32 	%f295, %f317;
	setp.eq.f32 	%p48, %f55, 0f00000000;
	selp.f32 	%f296, 0f7F800000, %f295, %p48;
	st.global.f32 	[%rd3], %f296;

$L__BB15_67:
	ret;

}
	// .globl	cross_softmax_backward_kernel
.visible .entry cross_softmax_backward_kernel(
	.param .u64 cross_softmax_backward_kernel_param_0,
	.param .u64 cross_softmax_backward_kernel_param_1,
	.param .u64 cross_softmax_backward_kernel_param_2,
	.param .u32 cross_softmax_backward_kernel_param_3,
	.param .u32 cross_softmax_backward_kernel_param_4,
	.param .u32 cross_softmax_backward_kernel_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd5, [cross_softmax_backward_kernel_param_0];
	ld.param.u64 	%rd6, [cross_softmax_backward_kernel_param_1];
	ld.param.u64 	%rd4, [cross_softmax_backward_kernel_param_2];
	ld.param.u32 	%r22, [cross_softmax_backward_kernel_param_3];
	ld.param.u32 	%r23, [cross_softmax_backward_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r34, %tid.x;
	setp.ge.s32 	%p1, %r34, %r23;
	@%p1 bra 	$L__BB16_38;

	mov.u32 	%r24, %ctaid.x;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r24, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvt.rzi.s32.f32 	%r2, %f1;
	mul.lo.s32 	%r25, %r24, %r23;
	cvt.s64.s32 	%rd3, %r25;
	setp.eq.s32 	%p2, %r2, %r22;
	mov.u32 	%r3, %ntid.x;
	@%p2 bra 	$L__BB16_21;
	bra.uni 	$L__BB16_3;

$L__BB16_21:
	setp.ge.u32 	%p20, %r34, %r23;
	@%p20 bra 	$L__BB16_23;

	cvt.u64.u32 	%rd50, %r34;
	add.s64 	%rd51, %rd50, %rd3;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	mov.u32 	%r26, 0;
	st.global.u32 	[%rd53], %r26;

$L__BB16_23:
	add.s32 	%r14, %r3, %r34;
	setp.ge.u32 	%p21, %r14, %r23;
	@%p21 bra 	$L__BB16_25;

	cvt.u64.u32 	%rd54, %r14;
	add.s64 	%rd55, %rd54, %rd3;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	mov.u32 	%r27, 0;
	st.global.u32 	[%rd57], %r27;

$L__BB16_25:
	add.s32 	%r15, %r14, %r3;
	setp.ge.u32 	%p22, %r15, %r23;
	@%p22 bra 	$L__BB16_27;

	cvt.u64.u32 	%rd58, %r15;
	add.s64 	%rd59, %rd58, %rd3;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	mov.u32 	%r28, 0;
	st.global.u32 	[%rd61], %r28;

$L__BB16_27:
	add.s32 	%r16, %r15, %r3;
	setp.ge.u32 	%p23, %r16, %r23;
	@%p23 bra 	$L__BB16_29;

	cvt.u64.u32 	%rd62, %r16;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	mov.u32 	%r29, 0;
	st.global.u32 	[%rd65], %r29;

$L__BB16_29:
	add.s32 	%r17, %r16, %r3;
	setp.ge.u32 	%p24, %r17, %r23;
	@%p24 bra 	$L__BB16_31;

	cvt.u64.u32 	%rd66, %r17;
	add.s64 	%rd67, %rd66, %rd3;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd1, %rd68;
	mov.u32 	%r30, 0;
	st.global.u32 	[%rd69], %r30;

$L__BB16_31:
	add.s32 	%r18, %r17, %r3;
	setp.ge.u32 	%p25, %r18, %r23;
	@%p25 bra 	$L__BB16_33;

	cvt.u64.u32 	%rd70, %r18;
	add.s64 	%rd71, %rd70, %rd3;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd1, %rd72;
	mov.u32 	%r31, 0;
	st.global.u32 	[%rd73], %r31;

$L__BB16_33:
	add.s32 	%r19, %r18, %r3;
	setp.ge.u32 	%p26, %r19, %r23;
	@%p26 bra 	$L__BB16_35;

	cvt.u64.u32 	%rd74, %r19;
	add.s64 	%rd75, %rd74, %rd3;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd1, %rd76;
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd77], %r32;

$L__BB16_35:
	add.s32 	%r20, %r19, %r3;
	setp.ge.u32 	%p27, %r20, %r23;
	@%p27 bra 	$L__BB16_37;

	cvt.u64.u32 	%rd78, %r20;
	add.s64 	%rd79, %rd78, %rd3;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd81], %r33;

$L__BB16_37:
	add.s32 	%r34, %r20, %r3;
	setp.lt.s32 	%p28, %r34, %r23;
	@%p28 bra 	$L__BB16_21;
	bra.uni 	$L__BB16_38;

$L__BB16_3:
	setp.ge.u32 	%p3, %r34, %r23;
	@%p3 bra 	$L__BB16_5;

	setp.eq.s32 	%p4, %r34, %r2;
	selp.f32 	%f2, 0f3F800000, 0f00000000, %p4;
	cvt.u64.u32 	%rd10, %r34;
	add.s64 	%rd11, %rd10, %rd3;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f3, [%rd13];
	sub.f32 	%f4, %f3, %f2;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f32 	[%rd14], %f4;

$L__BB16_5:
	add.s32 	%r5, %r3, %r34;
	setp.ge.u32 	%p5, %r5, %r23;
	@%p5 bra 	$L__BB16_7;

	setp.eq.s32 	%p6, %r5, %r2;
	selp.f32 	%f5, 0f3F800000, 0f00000000, %p6;
	cvt.u64.u32 	%rd15, %r5;
	add.s64 	%rd16, %rd15, %rd3;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f6, [%rd18];
	sub.f32 	%f7, %f6, %f5;
	add.s64 	%rd19, %rd1, %rd17;
	st.global.f32 	[%rd19], %f7;

$L__BB16_7:
	add.s32 	%r6, %r5, %r3;
	setp.ge.u32 	%p7, %r6, %r23;
	@%p7 bra 	$L__BB16_9;

	setp.eq.s32 	%p8, %r6, %r2;
	selp.f32 	%f8, 0f3F800000, 0f00000000, %p8;
	cvt.u64.u32 	%rd20, %r6;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f9, [%rd23];
	sub.f32 	%f10, %f9, %f8;
	add.s64 	%rd24, %rd1, %rd22;
	st.global.f32 	[%rd24], %f10;

$L__BB16_9:
	add.s32 	%r7, %r6, %r3;
	setp.ge.u32 	%p9, %r7, %r23;
	@%p9 bra 	$L__BB16_11;

	setp.eq.s32 	%p10, %r7, %r2;
	selp.f32 	%f11, 0f3F800000, 0f00000000, %p10;
	cvt.u64.u32 	%rd25, %r7;
	add.s64 	%rd26, %rd25, %rd3;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f12, [%rd28];
	sub.f32 	%f13, %f12, %f11;
	add.s64 	%rd29, %rd1, %rd27;
	st.global.f32 	[%rd29], %f13;

$L__BB16_11:
	add.s32 	%r8, %r7, %r3;
	setp.ge.u32 	%p11, %r8, %r23;
	@%p11 bra 	$L__BB16_13;

	setp.eq.s32 	%p12, %r8, %r2;
	selp.f32 	%f14, 0f3F800000, 0f00000000, %p12;
	cvt.u64.u32 	%rd30, %r8;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f15, [%rd33];
	sub.f32 	%f16, %f15, %f14;
	add.s64 	%rd34, %rd1, %rd32;
	st.global.f32 	[%rd34], %f16;

$L__BB16_13:
	add.s32 	%r9, %r8, %r3;
	setp.ge.u32 	%p13, %r9, %r23;
	@%p13 bra 	$L__BB16_15;

	setp.eq.s32 	%p14, %r9, %r2;
	selp.f32 	%f17, 0f3F800000, 0f00000000, %p14;
	cvt.u64.u32 	%rd35, %r9;
	add.s64 	%rd36, %rd35, %rd3;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f18, [%rd38];
	sub.f32 	%f19, %f18, %f17;
	add.s64 	%rd39, %rd1, %rd37;
	st.global.f32 	[%rd39], %f19;

$L__BB16_15:
	add.s32 	%r10, %r9, %r3;
	setp.ge.u32 	%p15, %r10, %r23;
	@%p15 bra 	$L__BB16_17;

	setp.eq.s32 	%p16, %r10, %r2;
	selp.f32 	%f20, 0f3F800000, 0f00000000, %p16;
	cvt.u64.u32 	%rd40, %r10;
	add.s64 	%rd41, %rd40, %rd3;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f32 	%f21, [%rd43];
	sub.f32 	%f22, %f21, %f20;
	add.s64 	%rd44, %rd1, %rd42;
	st.global.f32 	[%rd44], %f22;

$L__BB16_17:
	add.s32 	%r11, %r10, %r3;
	setp.ge.u32 	%p17, %r11, %r23;
	@%p17 bra 	$L__BB16_19;

	setp.eq.s32 	%p18, %r11, %r2;
	selp.f32 	%f23, 0f3F800000, 0f00000000, %p18;
	cvt.u64.u32 	%rd45, %r11;
	add.s64 	%rd46, %rd45, %rd3;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f24, [%rd48];
	sub.f32 	%f25, %f24, %f23;
	add.s64 	%rd49, %rd1, %rd47;
	st.global.f32 	[%rd49], %f25;

$L__BB16_19:
	add.s32 	%r34, %r11, %r3;
	setp.lt.s32 	%p19, %r34, %r23;
	@%p19 bra 	$L__BB16_3;

$L__BB16_38:
	ret;

}

