//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	normalization

.visible .entry normalization(
	.param .u64 normalization_param_0,
	.param .u64 normalization_param_1,
	.param .u64 normalization_param_2,
	.param .u32 normalization_param_3,
	.param .u32 normalization_param_4,
	.param .u32 normalization_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [normalization_param_0];
	ld.param.u64 	%rd2, [normalization_param_1];
	ld.param.u64 	%rd3, [normalization_param_2];
	ld.param.u32 	%r4, [normalization_param_3];
	ld.param.u32 	%r2, [normalization_param_4];
	ld.param.u32 	%r3, [normalization_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.f64.f32 	%fd1, %f1;
	div.rn.f64 	%fd2, %fd1, 0d406FE00000000000;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f2, [%rd9];
	cvt.f64.f32 	%fd3, %f2;
	sub.f64 	%fd4, %fd2, %fd3;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f3, [%rd11];
	cvt.f64.f32 	%fd5, %f3;
	div.rn.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64 	%f4, %fd6;
	st.global.f32 	[%rd6], %f4;

$L__BB0_2:
	ret;

}

