//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	forward_kernel

.visible .entry forward_kernel(
	.param .u64 forward_kernel_param_0,
	.param .u32 forward_kernel_param_1,
	.param .u64 forward_kernel_param_2,
	.param .f32 forward_kernel_param_3,
	.param .f32 forward_kernel_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [forward_kernel_param_0];
	ld.param.u32 	%r2, [forward_kernel_param_1];
	ld.param.u64 	%rd3, [forward_kernel_param_2];
	ld.param.f32 	%f3, [forward_kernel_param_3];
	ld.param.f32 	%f4, [forward_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f6, [%rd7];
	setp.lt.f32 	%p2, %f6, %f3;
	add.s64 	%rd1, %rd4, %rd6;
	mov.f32 	%f8, 0f00000000;
	@%p2 bra 	$L__BB0_3;

	ld.global.f32 	%f7, [%rd1];
	mul.f32 	%f8, %f7, %f4;

$L__BB0_3:
	st.global.f32 	[%rd1], %f8;

$L__BB0_4:
	ret;

}
	// .globl	dropout_kernel
.visible .entry dropout_kernel(
	.param .u64 dropout_kernel_param_0,
	.param .u64 dropout_kernel_param_1,
	.param .u64 dropout_kernel_param_2,
	.param .u32 dropout_kernel_param_3,
	.param .f32 dropout_kernel_param_4,
	.param .f32 dropout_kernel_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [dropout_kernel_param_0];
	ld.param.u64 	%rd3, [dropout_kernel_param_1];
	ld.param.u64 	%rd4, [dropout_kernel_param_2];
	ld.param.u32 	%r2, [dropout_kernel_param_3];
	ld.param.f32 	%f3, [dropout_kernel_param_4];
	ld.param.f32 	%f4, [dropout_kernel_param_5];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd5, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f6, [%rd7];
	setp.lt.f32 	%p2, %f6, %f3;
	mov.f32 	%f8, 0f00000000;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f7, [%rd10];
	mul.f32 	%f8, %f7, %f4;

$L__BB1_3:
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f8;

$L__BB1_4:
	ret;

}
	// .globl	backward_kernel
.visible .entry backward_kernel(
	.param .u64 backward_kernel_param_0,
	.param .u32 backward_kernel_param_1,
	.param .u64 backward_kernel_param_2,
	.param .f32 backward_kernel_param_3,
	.param .f32 backward_kernel_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [backward_kernel_param_0];
	ld.param.u32 	%r2, [backward_kernel_param_1];
	ld.param.u64 	%rd3, [backward_kernel_param_2];
	ld.param.f32 	%f3, [backward_kernel_param_3];
	ld.param.f32 	%f4, [backward_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f6, [%rd7];
	setp.lt.f32 	%p2, %f6, %f3;
	add.s64 	%rd1, %rd4, %rd6;
	mov.f32 	%f8, 0f00000000;
	@%p2 bra 	$L__BB2_3;

	ld.global.f32 	%f7, [%rd1];
	mul.f32 	%f8, %f7, %f4;

$L__BB2_3:
	st.global.f32 	[%rd1], %f8;

$L__BB2_4:
	ret;

}
	// .globl	DropoutForward
.visible .entry DropoutForward(
	.param .u32 DropoutForward_param_0,
	.param .u64 DropoutForward_param_1,
	.param .u64 DropoutForward_param_2,
	.param .u32 DropoutForward_param_3,
	.param .f32 DropoutForward_param_4,
	.param .u64 DropoutForward_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r6, [DropoutForward_param_0];
	ld.param.u64 	%rd4, [DropoutForward_param_1];
	ld.param.u64 	%rd5, [DropoutForward_param_2];
	ld.param.u32 	%r7, [DropoutForward_param_3];
	ld.param.f32 	%f1, [DropoutForward_param_4];
	ld.param.u64 	%rd6, [DropoutForward_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r12, %r8, %r1, %r9;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB3_2:
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.u32 	%r11, [%rd9];
	setp.gt.u32 	%p2, %r11, %r7;
	selp.f32 	%f2, 0f3F800000, 0f00000000, %p2;
	ld.global.f32 	%f3, [%rd8];
	mul.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, %f1;
	add.s64 	%rd10, %rd3, %rd7;
	st.global.f32 	[%rd10], %f5;
	add.s32 	%r12, %r12, %r3;
	setp.lt.s32 	%p3, %r12, %r6;
	@%p3 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}

