//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	embedding_kernel

.visible .entry embedding_kernel(
	.param .u32 embedding_kernel_param_0,
	.param .u32 embedding_kernel_param_1,
	.param .u32 embedding_kernel_param_2,
	.param .u64 embedding_kernel_param_3,
	.param .u64 embedding_kernel_param_4,
	.param .u64 embedding_kernel_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r17, [embedding_kernel_param_0];
	ld.param.u32 	%r15, [embedding_kernel_param_1];
	ld.param.u32 	%r16, [embedding_kernel_param_2];
	ld.param.u64 	%rd11, [embedding_kernel_param_3];
	ld.param.u64 	%rd12, [embedding_kernel_param_4];
	ld.param.u64 	%rd13, [embedding_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r19, %r18, %r20;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd14, %rd11;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f1, [%rd16];
	cvt.rzi.s32.f32 	%r2, %f1;
	setp.lt.s32 	%p2, %r15, 1;
	@%p2 bra 	$L__BB0_13;

	setp.lt.s32 	%p3, %r16, 1;
	mul.lo.s32 	%r3, %r2, %r16;
	mul.lo.s32 	%r4, %r1, %r16;
	@%p3 bra 	$L__BB0_13;

	add.s32 	%r5, %r16, -1;
	and.b32  	%r6, %r16, 3;
	sub.s32 	%r7, %r16, %r6;
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd3, %rd18, 8;
	mul.wide.s32 	%rd19, %r4, 4;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd4, %rd20, 8;
	mov.u32 	%r29, 0;
	setp.lt.u32 	%p5, %r5, 3;
	setp.eq.s32 	%p7, %r6, 0;
	setp.eq.s32 	%p8, %r6, 1;
	setp.eq.s32 	%p9, %r6, 2;

$L__BB0_4:
	setp.ne.s32 	%p4, %r2, %r29;
	@%p4 bra 	$L__BB0_12;

	mov.u32 	%r32, 0;
	@%p5 bra 	$L__BB0_8;

	mov.u64 	%rd23, %rd4;
	mov.u64 	%rd24, %rd3;
	mov.u32 	%r31, %r7;

$L__BB0_7:
	ld.global.f32 	%f2, [%rd24+-8];
	st.global.f32 	[%rd23+-8], %f2;
	ld.global.f32 	%f3, [%rd24+-4];
	st.global.f32 	[%rd23+-4], %f3;
	ld.global.f32 	%f4, [%rd24];
	st.global.f32 	[%rd23], %f4;
	ld.global.f32 	%f5, [%rd24+4];
	st.global.f32 	[%rd23+4], %f5;
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd24, %rd24, 16;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	@%p7 bra 	$L__BB0_12;

	add.s32 	%r27, %r32, %r3;
	mul.wide.s32 	%rd21, %r27, 4;
	add.s64 	%rd9, %rd2, %rd21;
	ld.global.f32 	%f6, [%rd9];
	add.s32 	%r28, %r32, %r4;
	mul.wide.s32 	%rd22, %r28, 4;
	add.s64 	%rd10, %rd1, %rd22;
	st.global.f32 	[%rd10], %f6;
	@%p8 bra 	$L__BB0_12;

	ld.global.f32 	%f7, [%rd9+4];
	st.global.f32 	[%rd10+4], %f7;
	@%p9 bra 	$L__BB0_12;

	ld.global.f32 	%f8, [%rd9+8];
	st.global.f32 	[%rd10+8], %f8;

$L__BB0_12:
	add.s32 	%r29, %r29, 1;
	setp.lt.s32 	%p10, %r29, %r15;
	@%p10 bra 	$L__BB0_4;

$L__BB0_13:
	ret;

}
	// .globl	EmbeddingFW
.visible .entry EmbeddingFW(
	.param .u64 EmbeddingFW_param_0,
	.param .u64 EmbeddingFW_param_1,
	.param .u64 EmbeddingFW_param_2,
	.param .u32 EmbeddingFW_param_3,
	.param .u32 EmbeddingFW_param_4,
	.param .u32 EmbeddingFW_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [EmbeddingFW_param_0];
	ld.param.u64 	%rd7, [EmbeddingFW_param_1];
	ld.param.u64 	%rd8, [EmbeddingFW_param_2];
	ld.param.u32 	%r10, [EmbeddingFW_param_4];
	ld.param.u32 	%r11, [EmbeddingFW_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r12, %tid.y;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r18, %r12, %r2, %r13;
	setp.ge.s32 	%p1, %r18, %r10;
	@%p1 bra 	$L__BB1_6;

	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r4, %r14, %r2;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	setp.ge.s32 	%p2, %r1, %r11;

$L__BB1_2:
	@%p2 bra 	$L__BB1_5;

	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f1, [%rd10];
	cvt.rzi.s32.f32 	%r15, %f1;
	mul.lo.s32 	%r16, %r15, %r11;
	cvt.s64.s32 	%rd4, %r16;
	mul.lo.s32 	%r17, %r18, %r11;
	cvt.s64.s32 	%rd5, %r17;
	mov.u32 	%r19, %r1;

$L__BB1_4:
	cvt.s64.s32 	%rd11, %r19;
	add.s64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f2, [%rd14];
	add.s64 	%rd15, %rd11, %rd5;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.f32 	[%rd17], %f2;
	add.s32 	%r19, %r19, %r5;
	setp.lt.s32 	%p3, %r19, %r11;
	@%p3 bra 	$L__BB1_4;

$L__BB1_5:
	add.s32 	%r18, %r18, %r4;
	setp.lt.s32 	%p4, %r18, %r10;
	@%p4 bra 	$L__BB1_2;

$L__BB1_6:
	ret;

}
	// .globl	EmbeddingGrad
.visible .entry EmbeddingGrad(
	.param .u64 EmbeddingGrad_param_0,
	.param .u64 EmbeddingGrad_param_1,
	.param .u64 EmbeddingGrad_param_2,
	.param .u32 EmbeddingGrad_param_3,
	.param .u32 EmbeddingGrad_param_4,
	.param .u32 EmbeddingGrad_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [EmbeddingGrad_param_0];
	ld.param.u64 	%rd7, [EmbeddingGrad_param_1];
	ld.param.u64 	%rd8, [EmbeddingGrad_param_2];
	ld.param.u32 	%r10, [EmbeddingGrad_param_4];
	ld.param.u32 	%r11, [EmbeddingGrad_param_5];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r12, %tid.y;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r18, %r12, %r2, %r13;
	setp.ge.s32 	%p1, %r18, %r10;
	@%p1 bra 	$L__BB2_6;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r5, %r14, %r2;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	setp.ge.s32 	%p2, %r1, %r11;

$L__BB2_2:
	@%p2 bra 	$L__BB2_5;

	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f1, [%rd10];
	cvt.rzi.s32.f32 	%r15, %f1;
	mul.lo.s32 	%r16, %r15, %r11;
	cvt.s64.s32 	%rd4, %r16;
	mul.lo.s32 	%r17, %r18, %r11;
	cvt.s64.s32 	%rd5, %r17;
	mov.u32 	%r19, %r1;

$L__BB2_4:
	cvt.s64.s32 	%rd11, %r19;
	add.s64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	add.s64 	%rd15, %rd11, %rd5;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f2, [%rd17];
	atom.global.add.f32 	%f3, [%rd14], %f2;
	add.s32 	%r19, %r19, %r4;
	setp.lt.s32 	%p3, %r19, %r11;
	@%p3 bra 	$L__BB2_4;

$L__BB2_5:
	add.s32 	%r18, %r18, %r5;
	setp.lt.s32 	%p4, %r18, %r10;
	@%p4 bra 	$L__BB2_2;

$L__BB2_6:
	ret;

}
	// .globl	embedding_backward_kernel
.visible .entry embedding_backward_kernel(
	.param .u64 embedding_backward_kernel_param_0,
	.param .u64 embedding_backward_kernel_param_1,
	.param .u64 embedding_backward_kernel_param_2,
	.param .u64 embedding_backward_kernel_param_3,
	.param .u64 embedding_backward_kernel_param_4,
	.param .u64 embedding_backward_kernel_param_5,
	.param .u64 embedding_backward_kernel_param_6,
	.param .u32 embedding_backward_kernel_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<106>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd21, [embedding_backward_kernel_param_0];
	ld.param.u64 	%rd22, [embedding_backward_kernel_param_1];
	ld.param.u64 	%rd23, [embedding_backward_kernel_param_2];
	ld.param.u64 	%rd24, [embedding_backward_kernel_param_3];
	ld.param.u64 	%rd18, [embedding_backward_kernel_param_4];
	ld.param.u64 	%rd19, [embedding_backward_kernel_param_5];
	ld.param.u64 	%rd20, [embedding_backward_kernel_param_6];
	ld.param.u32 	%r7, [embedding_backward_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 2;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r29, %r9, %r10;
	cvt.s64.s32 	%rd5, %r29;
	setp.ge.s64 	%p1, %rd5, %rd19;
	@%p1 bra 	$L__BB3_43;

	setp.eq.s32 	%p2, %r29, 0;
	shl.b64 	%rd25, %rd5, 2;
	add.s64 	%rd6, %rd4, %rd25;
	ld.global.f32 	%f72, [%rd6];
	@%p2 bra 	$L__BB3_3;

	ld.global.f32 	%f63, [%rd6+-4];
	setp.eq.f32 	%p3, %f72, %f63;
	@%p3 bra 	$L__BB3_43;

$L__BB3_3:
	cvt.rn.f32.s32 	%f64, %r7;
	setp.eq.f32 	%p4, %f72, %f64;
	@%p4 bra 	$L__BB3_43;

	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ntid.x;
	shl.b32 	%r13, %r12, 2;
	mov.u32 	%r14, %ctaid.y;
	mad.lo.s32 	%r15, %r13, %r14, %r11;
	cvt.u32.u64 	%r2, %rd20;
	cvt.s64.s32 	%rd7, %r15;
	add.s32 	%r16, %r15, 32;
	cvt.s64.s32 	%rd8, %r16;
	add.s32 	%r17, %r15, 64;
	cvt.s64.s32 	%rd9, %r17;
	add.s32 	%r18, %r15, 96;
	cvt.s64.s32 	%rd10, %r18;
	setp.eq.s64 	%p5, %rd18, 0;
	@%p5 bra 	$L__BB3_24;

	cvta.to.global.u64 	%rd11, %rd18;
	cvt.u32.u64 	%r21, %rd7;
	setp.ge.s64 	%p6, %rd7, %rd20;
	setp.ge.s64 	%p7, %rd8, %rd20;
	setp.ge.s64 	%p8, %rd9, %rd20;
	setp.ge.s64 	%p9, %rd10, %rd20;

$L__BB3_6:
	cvt.s64.s32 	%rd12, %r29;
	cvt.rzi.s32.f32 	%r19, %f72;
	mul.wide.s32 	%rd26, %r29, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f66, [%rd27];
	cvt.rzi.s32.f32 	%r20, %f66;
	add.s64 	%rd28, %rd11, %rd26;
	ld.global.f32 	%f11, [%rd28];
	mad.lo.s32 	%r22, %r20, %r2, %r21;
	mul.wide.s32 	%rd29, %r22, 4;
	add.s64 	%rd13, %rd1, %rd29;
	mad.lo.s32 	%r23, %r19, %r2, %r21;
	mul.wide.s32 	%rd30, %r23, 4;
	add.s64 	%rd14, %rd2, %rd30;
	@%p6 bra 	$L__BB3_8;

	ld.global.f32 	%f81, [%rd13];
	ld.global.f32 	%f82, [%rd14];

$L__BB3_8:
	@%p7 bra 	$L__BB3_10;

	ld.global.f32 	%f83, [%rd13+128];
	ld.global.f32 	%f84, [%rd14+128];

$L__BB3_10:
	@%p8 bra 	$L__BB3_12;

	ld.global.f32 	%f85, [%rd13+256];
	ld.global.f32 	%f86, [%rd14+256];

$L__BB3_12:
	@%p9 bra 	$L__BB3_14;

	ld.global.f32 	%f87, [%rd13+384];
	ld.global.f32 	%f88, [%rd14+384];

$L__BB3_14:
	rcp.rn.f32 	%f67, %f11;
	fma.rn.f32 	%f82, %f81, %f67, %f82;
	fma.rn.f32 	%f84, %f83, %f67, %f84;
	fma.rn.f32 	%f86, %f85, %f67, %f86;
	fma.rn.f32 	%f88, %f87, %f67, %f88;
	@%p6 bra 	$L__BB3_16;

	st.global.f32 	[%rd14], %f82;

$L__BB3_16:
	@%p7 bra 	$L__BB3_18;

	st.global.f32 	[%rd14+128], %f84;

$L__BB3_18:
	@%p8 bra 	$L__BB3_20;

	st.global.f32 	[%rd14+256], %f86;

$L__BB3_20:
	@%p9 bra 	$L__BB3_22;

	st.global.f32 	[%rd14+384], %f88;

$L__BB3_22:
	add.s32 	%r29, %r29, 1;
	cvt.s64.s32 	%rd31, %r29;
	setp.ge.s64 	%p14, %rd31, %rd19;
	@%p14 bra 	$L__BB3_43;

	shl.b64 	%rd32, %rd12, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.f32 	%f68, [%rd33];
	ld.global.f32 	%f72, [%rd33+4];
	setp.eq.f32 	%p15, %f72, %f68;
	@%p15 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_43;

$L__BB3_24:
	cvt.u32.u64 	%r26, %rd7;
	setp.ge.s64 	%p16, %rd7, %rd20;
	setp.ge.s64 	%p17, %rd8, %rd20;
	setp.ge.s64 	%p18, %rd9, %rd20;
	setp.ge.s64 	%p19, %rd10, %rd20;

$L__BB3_25:
	cvt.s64.s32 	%rd15, %r29;
	cvt.rzi.s32.f32 	%r24, %f72;
	mul.wide.s32 	%rd34, %r29, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f70, [%rd35];
	cvt.rzi.s32.f32 	%r25, %f70;
	mad.lo.s32 	%r27, %r25, %r2, %r26;
	mul.wide.s32 	%rd36, %r27, 4;
	add.s64 	%rd16, %rd1, %rd36;
	mad.lo.s32 	%r28, %r24, %r2, %r26;
	mul.wide.s32 	%rd37, %r28, 4;
	add.s64 	%rd17, %rd2, %rd37;
	@%p16 bra 	$L__BB3_27;

	ld.global.f32 	%f98, [%rd16];
	ld.global.f32 	%f99, [%rd17];

$L__BB3_27:
	@%p17 bra 	$L__BB3_29;

	ld.global.f32 	%f100, [%rd16+128];
	ld.global.f32 	%f101, [%rd17+128];

$L__BB3_29:
	@%p18 bra 	$L__BB3_31;

	ld.global.f32 	%f102, [%rd16+256];
	ld.global.f32 	%f103, [%rd17+256];

$L__BB3_31:
	@%p19 bra 	$L__BB3_33;

	ld.global.f32 	%f104, [%rd16+384];
	ld.global.f32 	%f105, [%rd17+384];

$L__BB3_33:
	add.f32 	%f99, %f99, %f98;
	add.f32 	%f101, %f101, %f100;
	add.f32 	%f103, %f103, %f102;
	add.f32 	%f105, %f105, %f104;
	@%p16 bra 	$L__BB3_35;

	st.global.f32 	[%rd17], %f99;

$L__BB3_35:
	@%p17 bra 	$L__BB3_37;

	st.global.f32 	[%rd17+128], %f101;

$L__BB3_37:
	@%p18 bra 	$L__BB3_39;

	st.global.f32 	[%rd17+256], %f103;

$L__BB3_39:
	@%p19 bra 	$L__BB3_41;

	st.global.f32 	[%rd17+384], %f105;

$L__BB3_41:
	add.s32 	%r29, %r29, 1;
	cvt.s64.s32 	%rd38, %r29;
	setp.ge.s64 	%p24, %rd38, %rd19;
	@%p24 bra 	$L__BB3_43;

	shl.b64 	%rd39, %rd15, 2;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.f32 	%f71, [%rd40];
	ld.global.f32 	%f72, [%rd40+4];
	setp.eq.f32 	%p25, %f72, %f71;
	@%p25 bra 	$L__BB3_25;

$L__BB3_43:
	ret;

}

