//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	forward_kernel
.extern .shared .align 16 .b8 sram[];

.visible .entry forward_kernel(
	.param .u64 forward_kernel_param_0,
	.param .u64 forward_kernel_param_1,
	.param .u64 forward_kernel_param_2,
	.param .u32 forward_kernel_param_3,
	.param .u32 forward_kernel_param_4,
	.param .u32 forward_kernel_param_5,
	.param .u32 forward_kernel_param_6,
	.param .u32 forward_kernel_param_7,
	.param .u32 forward_kernel_param_8,
	.param .f32 forward_kernel_param_9,
	.param .u64 forward_kernel_param_10,
	.param .u64 forward_kernel_param_11,
	.param .u64 forward_kernel_param_12
)
{
	.reg .pred 	%p<65>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd19, [forward_kernel_param_0];
	ld.param.u64 	%rd20, [forward_kernel_param_1];
	ld.param.u64 	%rd21, [forward_kernel_param_2];
	ld.param.u32 	%r84, [forward_kernel_param_3];
	ld.param.u32 	%r85, [forward_kernel_param_4];
	ld.param.u32 	%r86, [forward_kernel_param_5];
	ld.param.u32 	%r87, [forward_kernel_param_6];
	ld.param.u32 	%r88, [forward_kernel_param_7];
	ld.param.f32 	%f45, [forward_kernel_param_9];
	ld.param.u64 	%rd17, [forward_kernel_param_10];
	ld.param.u64 	%rd18, [forward_kernel_param_11];
	ld.param.u64 	%rd22, [forward_kernel_param_12];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r88, %r85;
	setp.lt.s32 	%p1, %r86, 1;
	@%p1 bra 	$L__BB0_66;

	mov.u32 	%r91, %ctaid.y;
	mov.u32 	%r92, %ctaid.x;
	mov.u32 	%r93, %nctaid.y;
	mad.lo.s32 	%r94, %r92, %r93, %r91;
	mul.lo.s32 	%r95, %r94, %r84;
	mul.lo.s32 	%r3, %r1, %r85;
	mad.lo.s32 	%r4, %r95, %r85, %r3;
	add.s32 	%r5, %r95, %r1;
	mul.lo.s32 	%r96, %r1, %r88;
	mad.lo.s32 	%r6, %r2, 3, %r96;
	add.s32 	%r7, %r85, -1;
	add.s32 	%r8, %r88, -1;
	and.b32  	%r9, %r85, 3;
	sub.s32 	%r10, %r85, %r9;
	and.b32  	%r11, %r88, 3;
	sub.s32 	%r12, %r88, %r11;
	mul.f32 	%f1, %f45, 0f00000000;
	add.s64 	%rd5, %rd3, 8;
	shl.b32 	%r97, %r3, 2;
	mov.u32 	%r98, sram;
	add.s32 	%r99, %r98, %r97;
	add.s32 	%r13, %r99, 8;
	shl.b32 	%r15, %r85, 2;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd17;
	mov.u32 	%r211, 0;
	setp.lt.s32 	%p2, %r85, 1;
	setp.lt.u32 	%p3, %r7, 3;
	setp.eq.s32 	%p5, %r9, 0;
	setp.eq.s32 	%p6, %r9, 1;
	mov.f32 	%f67, 0fFF800000;

$L__BB0_2:
	@%p2 bra 	$L__BB0_10;

	mad.lo.s32 	%r18, %r211, %r2, %r4;
	mov.u32 	%r214, 0;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r213, %r10;

$L__BB0_5:
	add.s32 	%r103, %r18, %r214;
	mul.wide.s32 	%rd23, %r103, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f46, [%rd24];
	add.s32 	%r104, %r214, %r3;
	add.s32 	%r105, %r104, %r2;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r108, %r98, %r106;
	st.shared.f32 	[%r108], %f46;
	add.s64 	%rd25, %rd1, %rd23;
	ld.global.f32 	%f47, [%rd25];
	shl.b32 	%r109, %r2, 2;
	add.s32 	%r110, %r108, %r109;
	st.shared.f32 	[%r110], %f47;
	ld.global.f32 	%f48, [%rd24+4];
	st.shared.f32 	[%r108+4], %f48;
	ld.global.f32 	%f49, [%rd25+4];
	st.shared.f32 	[%r110+4], %f49;
	ld.global.f32 	%f50, [%rd24+8];
	st.shared.f32 	[%r108+8], %f50;
	ld.global.f32 	%f51, [%rd25+8];
	st.shared.f32 	[%r110+8], %f51;
	ld.global.f32 	%f52, [%rd24+12];
	st.shared.f32 	[%r108+12], %f52;
	ld.global.f32 	%f53, [%rd25+12];
	st.shared.f32 	[%r110+12], %f53;
	add.s32 	%r214, %r214, 4;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p4, %r213, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	@%p5 bra 	$L__BB0_10;

	add.s32 	%r111, %r18, %r214;
	mul.wide.s32 	%rd26, %r111, 4;
	add.s64 	%rd8, %rd2, %rd26;
	ld.global.f32 	%f54, [%rd8];
	add.s32 	%r112, %r214, %r3;
	add.s32 	%r113, %r112, %r2;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r24, %r98, %r114;
	st.shared.f32 	[%r24], %f54;
	add.s64 	%rd9, %rd1, %rd26;
	ld.global.f32 	%f55, [%rd9];
	shl.b32 	%r116, %r2, 2;
	add.s32 	%r25, %r24, %r116;
	st.shared.f32 	[%r25], %f55;
	@%p6 bra 	$L__BB0_10;

	setp.eq.s32 	%p7, %r9, 2;
	ld.global.f32 	%f56, [%rd8+4];
	st.shared.f32 	[%r24+4], %f56;
	ld.global.f32 	%f57, [%rd9+4];
	st.shared.f32 	[%r25+4], %f57;
	@%p7 bra 	$L__BB0_10;

	ld.global.f32 	%f58, [%rd8+8];
	st.shared.f32 	[%r24+8], %f58;
	ld.global.f32 	%f59, [%rd9+8];
	st.shared.f32 	[%r25+8], %f59;

$L__BB0_10:
	setp.lt.s32 	%p8, %r87, 1;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_65;

	mul.lo.s32 	%r26, %r211, %r88;
	mov.u32 	%r215, 0;
	bra.uni 	$L__BB0_12;

$L__BB0_22:
	setp.lt.u32 	%p17, %r8, 3;
	mov.f32 	%f199, 0fFF800000;
	mov.u32 	%r222, 0;
	@%p17 bra 	$L__BB0_25;

	mov.u32 	%r221, %r12;

$L__BB0_24:
	add.s32 	%r130, %r222, %r26;
	setp.gt.s32 	%p18, %r130, %r38;
	selp.f32 	%f71, 0fFF800000, %f1, %p18;
	add.s32 	%r131, %r6, %r222;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r134, %r98, %r132;
	st.shared.f32 	[%r134], %f71;
	setp.gt.f32 	%p19, %f71, %f199;
	selp.f32 	%f72, %f71, %f199, %p19;
	add.s32 	%r135, %r130, 1;
	setp.gt.s32 	%p20, %r135, %r38;
	selp.f32 	%f73, 0fFF800000, %f1, %p20;
	st.shared.f32 	[%r134+4], %f73;
	setp.gt.f32 	%p21, %f73, %f72;
	selp.f32 	%f74, %f73, %f72, %p21;
	add.s32 	%r136, %r130, 2;
	setp.gt.s32 	%p22, %r136, %r38;
	selp.f32 	%f75, 0fFF800000, %f1, %p22;
	st.shared.f32 	[%r134+8], %f75;
	setp.gt.f32 	%p23, %f75, %f74;
	selp.f32 	%f76, %f75, %f74, %p23;
	add.s32 	%r137, %r130, 3;
	setp.gt.s32 	%p24, %r137, %r38;
	selp.f32 	%f77, 0fFF800000, %f1, %p24;
	st.shared.f32 	[%r134+12], %f77;
	setp.gt.f32 	%p25, %f77, %f76;
	selp.f32 	%f199, %f77, %f76, %p25;
	add.s32 	%r222, %r222, 4;
	add.s32 	%r221, %r221, -4;
	setp.ne.s32 	%p26, %r221, 0;
	@%p26 bra 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p27, %r11, 0;
	@%p27 bra 	$L__BB0_38;

	setp.eq.s32 	%p28, %r11, 1;
	add.s32 	%r138, %r222, %r26;
	setp.gt.s32 	%p29, %r138, %r38;
	selp.f32 	%f78, 0fFF800000, %f1, %p29;
	add.s32 	%r139, %r6, %r222;
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r44, %r98, %r140;
	st.shared.f32 	[%r44], %f78;
	setp.gt.f32 	%p30, %f78, %f199;
	selp.f32 	%f199, %f78, %f199, %p30;
	@%p28 bra 	$L__BB0_38;

	setp.eq.s32 	%p31, %r11, 2;
	add.s32 	%r143, %r138, 1;
	setp.gt.s32 	%p32, %r143, %r38;
	selp.f32 	%f79, 0fFF800000, %f1, %p32;
	st.shared.f32 	[%r44+4], %f79;
	setp.gt.f32 	%p33, %f79, %f199;
	selp.f32 	%f199, %f79, %f199, %p33;
	@%p31 bra 	$L__BB0_38;

	add.s32 	%r145, %r138, 2;
	setp.gt.s32 	%p34, %r145, %r38;
	selp.f32 	%f80, 0fFF800000, %f1, %p34;
	st.shared.f32 	[%r44+8], %f80;
	setp.gt.f32 	%p35, %f80, %f199;
	selp.f32 	%f199, %f80, %f199, %p35;
	bra.uni 	$L__BB0_38;

$L__BB0_48:
	mov.u32 	%r232, 0;
	@%p3 bra 	$L__BB0_51;

	mov.u32 	%r231, %r10;

$L__BB0_50:
	mul.f32 	%f190, %f32, 0f00000000;
	add.s32 	%r177, %r61, %r232;
	mul.wide.s32 	%rd30, %r177, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.f32 	%f144, [%rd31];
	fma.rn.f32 	%f145, %f31, %f144, %f190;
	mul.f32 	%f146, %f34, %f145;
	st.global.f32 	[%rd31], %f146;
	ld.global.f32 	%f147, [%rd31+4];
	fma.rn.f32 	%f148, %f31, %f147, %f190;
	mul.f32 	%f149, %f34, %f148;
	st.global.f32 	[%rd31+4], %f149;
	ld.global.f32 	%f150, [%rd31+8];
	fma.rn.f32 	%f151, %f31, %f150, %f190;
	mul.f32 	%f152, %f34, %f151;
	st.global.f32 	[%rd31+8], %f152;
	ld.global.f32 	%f153, [%rd31+12];
	fma.rn.f32 	%f154, %f31, %f153, %f190;
	mul.f32 	%f155, %f34, %f154;
	st.global.f32 	[%rd31+12], %f155;
	add.s32 	%r232, %r232, 4;
	add.s32 	%r231, %r231, -4;
	setp.ne.s32 	%p53, %r231, 0;
	@%p53 bra 	$L__BB0_50;

$L__BB0_51:
	@%p5 bra 	$L__BB0_64;

	add.s32 	%r178, %r61, %r232;
	mul.wide.s32 	%rd32, %r178, 4;
	add.s64 	%rd16, %rd4, %rd32;
	ld.global.f32 	%f156, [%rd16];
	mul.f32 	%f36, %f32, 0f00000000;
	fma.rn.f32 	%f157, %f31, %f156, %f36;
	mul.f32 	%f158, %f34, %f157;
	st.global.f32 	[%rd16], %f158;
	@%p6 bra 	$L__BB0_64;

	setp.eq.s32 	%p56, %r9, 2;
	ld.global.f32 	%f159, [%rd16+4];
	fma.rn.f32 	%f160, %f31, %f159, %f36;
	mul.f32 	%f161, %f34, %f160;
	st.global.f32 	[%rd16+4], %f161;
	@%p56 bra 	$L__BB0_64;

	ld.global.f32 	%f162, [%rd16+8];
	fma.rn.f32 	%f163, %f31, %f162, %f36;
	mul.f32 	%f164, %f34, %f163;
	st.global.f32 	[%rd16+8], %f164;
	bra.uni 	$L__BB0_64;

$L__BB0_12:
	@%p2 bra 	$L__BB0_20;

	mov.u32 	%r219, 0;
	@%p3 bra 	$L__BB0_16;

	mad.lo.s32 	%r120, %r88, %r215, %r5;
	mul.lo.s32 	%r121, %r85, %r120;
	mul.wide.s32 	%rd27, %r121, 4;
	add.s64 	%rd35, %rd5, %rd27;
	mov.u32 	%r216, %r13;
	mov.u32 	%r218, %r10;

$L__BB0_15:
	ld.global.f32 	%f60, [%rd35+-8];
	st.shared.f32 	[%r216+-8], %f60;
	ld.global.f32 	%f61, [%rd35+-4];
	st.shared.f32 	[%r216+-4], %f61;
	ld.global.f32 	%f62, [%rd35];
	st.shared.f32 	[%r216], %f62;
	ld.global.f32 	%f63, [%rd35+4];
	st.shared.f32 	[%r216+4], %f63;
	add.s32 	%r219, %r219, 4;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r216, %r216, 16;
	add.s32 	%r218, %r218, -4;
	setp.ne.s32 	%p11, %r218, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	@%p5 bra 	$L__BB0_20;

	mad.lo.s32 	%r122, %r215, %r2, %r4;
	add.s32 	%r123, %r122, %r219;
	mul.wide.s32 	%rd28, %r123, 4;
	add.s64 	%rd13, %rd3, %rd28;
	ld.global.f32 	%f64, [%rd13];
	add.s32 	%r124, %r219, %r3;
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r36, %r98, %r125;
	st.shared.f32 	[%r36], %f64;
	@%p6 bra 	$L__BB0_20;

	setp.eq.s32 	%p14, %r9, 2;
	ld.global.f32 	%f65, [%rd13+4];
	st.shared.f32 	[%r36+4], %f65;
	@%p14 bra 	$L__BB0_20;

	ld.global.f32 	%f66, [%rd13+8];
	st.shared.f32 	[%r36+8], %f66;

$L__BB0_20:
	ld.param.u32 	%r206, [forward_kernel_param_8];
	setp.lt.s32 	%p15, %r88, 1;
	mul.lo.s32 	%r37, %r215, %r206;
	add.s32 	%r127, %r5, %r37;
	mul.wide.s32 	%rd29, %r127, 4;
	add.s64 	%rd14, %rd6, %rd29;
	ld.global.f32 	%f2, [%rd14];
	add.s64 	%rd15, %rd7, %rd29;
	ld.global.f32 	%f3, [%rd15];
	mov.f32 	%f199, %f67;
	@%p15 bra 	$L__BB0_38;

	mov.u32 	%r207, %tid.x;
	setp.gt.s32 	%p16, %r85, 0;
	add.s32 	%r38, %r37, %r207;
	@%p16 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_22;

$L__BB0_29:
	mov.u32 	%r146, 0;
	mov.u32 	%r223, %r146;
	mov.f32 	%f199, %f67;

$L__BB0_30:
	mad.lo.s32 	%r46, %r223, %r85, %r2;
	mov.f32 	%f198, 0f00000000;
	mov.u32 	%r226, %r146;
	@%p3 bra 	$L__BB0_33;

	mov.u32 	%r226, %r146;
	mov.u32 	%r225, %r10;

$L__BB0_32:
	add.s32 	%r149, %r226, %r3;
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r152, %r98, %r150;
	add.s32 	%r153, %r46, %r226;
	shl.b32 	%r154, %r153, 2;
	add.s32 	%r155, %r98, %r154;
	ld.shared.f32 	%f85, [%r155];
	ld.shared.f32 	%f86, [%r152];
	fma.rn.f32 	%f87, %f86, %f85, %f198;
	ld.shared.f32 	%f88, [%r155+4];
	ld.shared.f32 	%f89, [%r152+4];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%r155+8];
	ld.shared.f32 	%f92, [%r152+8];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%r155+12];
	ld.shared.f32 	%f95, [%r152+12];
	fma.rn.f32 	%f198, %f95, %f94, %f93;
	add.s32 	%r226, %r226, 4;
	add.s32 	%r225, %r225, -4;
	setp.ne.s32 	%p37, %r225, 0;
	@%p37 bra 	$L__BB0_32;

$L__BB0_33:
	@%p5 bra 	$L__BB0_37;

	add.s32 	%r156, %r226, %r3;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r52, %r98, %r157;
	add.s32 	%r159, %r46, %r226;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r53, %r98, %r160;
	ld.shared.f32 	%f96, [%r53];
	ld.shared.f32 	%f97, [%r52];
	fma.rn.f32 	%f198, %f97, %f96, %f198;
	@%p6 bra 	$L__BB0_37;

	setp.eq.s32 	%p40, %r9, 2;
	ld.shared.f32 	%f98, [%r53+4];
	ld.shared.f32 	%f99, [%r52+4];
	fma.rn.f32 	%f198, %f99, %f98, %f198;
	@%p40 bra 	$L__BB0_37;

	ld.shared.f32 	%f100, [%r53+8];
	ld.shared.f32 	%f101, [%r52+8];
	fma.rn.f32 	%f198, %f101, %f100, %f198;

$L__BB0_37:
	ld.param.f32 	%f189, [forward_kernel_param_9];
	add.s32 	%r161, %r223, %r26;
	setp.gt.s32 	%p41, %r161, %r38;
	mul.f32 	%f102, %f198, %f189;
	selp.f32 	%f103, 0fFF800000, %f102, %p41;
	add.s32 	%r162, %r6, %r223;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r165, %r98, %r163;
	st.shared.f32 	[%r165], %f103;
	setp.gt.f32 	%p42, %f103, %f199;
	selp.f32 	%f199, %f103, %f199, %p42;
	add.s32 	%r223, %r223, 1;
	setp.lt.s32 	%p43, %r223, %r88;
	@%p43 bra 	$L__BB0_30;

$L__BB0_38:
	mov.f32 	%f203, 0f00000000;
	@%p15 bra 	$L__BB0_46;

	setp.lt.u32 	%p45, %r8, 3;
	mov.f32 	%f203, 0f00000000;
	mov.u32 	%r229, 0;
	@%p45 bra 	$L__BB0_42;

	mov.u32 	%r228, %r12;

$L__BB0_41:
	add.s32 	%r168, %r6, %r229;
	shl.b32 	%r169, %r168, 2;
	add.s32 	%r171, %r98, %r169;
	ld.shared.f32 	%f108, [%r171];
	sub.f32 	%f109, %f108, %f199;
	mul.f32 	%f110, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f111, %f110;
	st.shared.f32 	[%r171], %f111;
	add.f32 	%f112, %f203, %f111;
	ld.shared.f32 	%f113, [%r171+4];
	sub.f32 	%f114, %f113, %f199;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f116, %f115;
	st.shared.f32 	[%r171+4], %f116;
	add.f32 	%f117, %f112, %f116;
	ld.shared.f32 	%f118, [%r171+8];
	sub.f32 	%f119, %f118, %f199;
	mul.f32 	%f120, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	st.shared.f32 	[%r171+8], %f121;
	add.f32 	%f122, %f117, %f121;
	ld.shared.f32 	%f123, [%r171+12];
	sub.f32 	%f124, %f123, %f199;
	mul.f32 	%f125, %f124, 0f3FB8AA3B;
	ex2.approx.f32 	%f126, %f125;
	st.shared.f32 	[%r171+12], %f126;
	add.f32 	%f203, %f122, %f126;
	add.s32 	%r229, %r229, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p46, %r228, 0;
	@%p46 bra 	$L__BB0_41;

$L__BB0_42:
	setp.eq.s32 	%p47, %r11, 0;
	@%p47 bra 	$L__BB0_46;

	setp.eq.s32 	%p48, %r11, 1;
	add.s32 	%r172, %r6, %r229;
	shl.b32 	%r173, %r172, 2;
	add.s32 	%r60, %r98, %r173;
	ld.shared.f32 	%f127, [%r60];
	sub.f32 	%f128, %f127, %f199;
	mul.f32 	%f129, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f130, %f129;
	st.shared.f32 	[%r60], %f130;
	add.f32 	%f203, %f203, %f130;
	@%p48 bra 	$L__BB0_46;

	setp.eq.s32 	%p49, %r11, 2;
	ld.shared.f32 	%f131, [%r60+4];
	sub.f32 	%f132, %f131, %f199;
	mul.f32 	%f133, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	st.shared.f32 	[%r60+4], %f134;
	add.f32 	%f203, %f203, %f134;
	@%p49 bra 	$L__BB0_46;

	ld.shared.f32 	%f135, [%r60+8];
	sub.f32 	%f136, %f135, %f199;
	mul.f32 	%f137, %f136, 0f3FB8AA3B;
	ex2.approx.f32 	%f138, %f137;
	st.shared.f32 	[%r60+8], %f138;
	add.f32 	%f203, %f203, %f138;

$L__BB0_46:
	max.f32 	%f30, %f2, %f199;
	sub.f32 	%f139, %f2, %f30;
	mul.f32 	%f140, %f139, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f31, %f3, %f141;
	sub.f32 	%f142, %f199, %f30;
	mul.f32 	%f143, %f142, 0f3FB8AA3B;
	ex2.approx.f32 	%f32, %f143;
	fma.rn.f32 	%f33, %f203, %f32, %f31;
	@%p2 bra 	$L__BB0_64;

	setp.gt.s32 	%p51, %r88, 0;
	rcp.rn.f32 	%f34, %f33;
	mad.lo.s32 	%r61, %r215, %r2, %r4;
	@%p51 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_48;

$L__BB0_55:
	mov.u32 	%r233, 0;

$L__BB0_56:
	mov.u32 	%r237, 0;
	shl.b32 	%r208, %r2, 1;
	add.s32 	%r181, %r208, %r233;
	shl.b32 	%r182, %r181, 2;
	add.s32 	%r236, %r98, %r182;
	add.s32 	%r69, %r233, %r208;
	setp.lt.u32 	%p57, %r8, 3;
	mov.f32 	%f207, 0f00000000;
	@%p57 bra 	$L__BB0_59;

	mov.u32 	%r237, 0;
	mov.u32 	%r235, %r12;

$L__BB0_58:
	add.s32 	%r185, %r6, %r237;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r98, %r186;
	ld.shared.f32 	%f168, [%r236];
	ld.shared.f32 	%f169, [%r188];
	fma.rn.f32 	%f170, %f169, %f168, %f207;
	add.s32 	%r189, %r236, %r15;
	ld.shared.f32 	%f171, [%r189];
	ld.shared.f32 	%f172, [%r188+4];
	fma.rn.f32 	%f173, %f172, %f171, %f170;
	add.s32 	%r190, %r189, %r15;
	ld.shared.f32 	%f174, [%r190];
	ld.shared.f32 	%f175, [%r188+8];
	fma.rn.f32 	%f176, %f175, %f174, %f173;
	add.s32 	%r191, %r190, %r15;
	add.s32 	%r236, %r191, %r15;
	ld.shared.f32 	%f177, [%r191];
	ld.shared.f32 	%f178, [%r188+12];
	fma.rn.f32 	%f207, %f178, %f177, %f176;
	add.s32 	%r237, %r237, 4;
	add.s32 	%r235, %r235, -4;
	setp.ne.s32 	%p58, %r235, 0;
	@%p58 bra 	$L__BB0_58;

$L__BB0_59:
	setp.eq.s32 	%p59, %r11, 0;
	@%p59 bra 	$L__BB0_63;

	setp.eq.s32 	%p60, %r11, 1;
	add.s32 	%r192, %r6, %r237;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r78, %r98, %r193;
	mul.lo.s32 	%r79, %r237, %r85;
	add.s32 	%r195, %r69, %r79;
	shl.b32 	%r196, %r195, 2;
	add.s32 	%r197, %r98, %r196;
	ld.shared.f32 	%f179, [%r197];
	ld.shared.f32 	%f180, [%r78];
	fma.rn.f32 	%f207, %f180, %f179, %f207;
	@%p60 bra 	$L__BB0_63;

	setp.eq.s32 	%p61, %r11, 2;
	add.s32 	%r198, %r79, %r85;
	add.s32 	%r199, %r69, %r198;
	shl.b32 	%r200, %r199, 2;
	add.s32 	%r80, %r98, %r200;
	ld.shared.f32 	%f181, [%r80];
	ld.shared.f32 	%f182, [%r78+4];
	fma.rn.f32 	%f207, %f182, %f181, %f207;
	@%p61 bra 	$L__BB0_63;

	add.s32 	%r203, %r80, %r15;
	ld.shared.f32 	%f183, [%r203];
	ld.shared.f32 	%f184, [%r78+8];
	fma.rn.f32 	%f207, %f184, %f183, %f207;

$L__BB0_63:
	add.s32 	%r204, %r61, %r233;
	mul.wide.s32 	%rd33, %r204, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f32 	%f185, [%rd34];
	mul.f32 	%f186, %f31, %f185;
	fma.rn.f32 	%f187, %f32, %f207, %f186;
	mul.f32 	%f188, %f34, %f187;
	st.global.f32 	[%rd34], %f188;
	add.s32 	%r233, %r233, 1;
	setp.lt.s32 	%p62, %r233, %r85;
	@%p62 bra 	$L__BB0_56;

$L__BB0_64:
	st.global.f32 	[%rd14], %f30;
	st.global.f32 	[%rd15], %f33;
	add.s32 	%r215, %r215, 1;
	setp.lt.s32 	%p63, %r215, %r87;
	@%p63 bra 	$L__BB0_12;

$L__BB0_65:
	ld.param.u32 	%r205, [forward_kernel_param_5];
	bar.sync 	0;
	add.s32 	%r211, %r211, 1;
	setp.lt.s32 	%p64, %r211, %r205;
	@%p64 bra 	$L__BB0_2;

$L__BB0_66:
	ret;

}

