//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	im2col_gpu_kernel

.visible .entry im2col_gpu_kernel(
	.param .u64 im2col_gpu_kernel_param_0,
	.param .u64 im2col_gpu_kernel_param_1,
	.param .u32 im2col_gpu_kernel_param_2,
	.param .u32 im2col_gpu_kernel_param_3,
	.param .u32 im2col_gpu_kernel_param_4,
	.param .u32 im2col_gpu_kernel_param_5,
	.param .u32 im2col_gpu_kernel_param_6,
	.param .u32 im2col_gpu_kernel_param_7,
	.param .u32 im2col_gpu_kernel_param_8,
	.param .u32 im2col_gpu_kernel_param_9
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd24, [im2col_gpu_kernel_param_0];
	ld.param.u64 	%rd23, [im2col_gpu_kernel_param_1];
	ld.param.u32 	%r24, [im2col_gpu_kernel_param_2];
	ld.param.u32 	%r25, [im2col_gpu_kernel_param_3];
	ld.param.u32 	%r26, [im2col_gpu_kernel_param_4];
	ld.param.u32 	%r27, [im2col_gpu_kernel_param_5];
	ld.param.u32 	%r28, [im2col_gpu_kernel_param_6];
	ld.param.u32 	%r29, [im2col_gpu_kernel_param_7];
	ld.param.u32 	%r30, [im2col_gpu_kernel_param_8];
	ld.param.u32 	%r31, [im2col_gpu_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r67, %r32, %r1, %r33;
	setp.ge.s32 	%p1, %r67, %r24;
	@%p1 bra 	$L__BB0_30;

	mov.u32 	%r34, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r34;
	mul.lo.s32 	%r35, %r31, %r30;
	cvt.s64.s32 	%rd2, %r35;
	setp.gt.s32 	%p2, %r27, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	add.s32 	%r6, %r28, -1;
	and.b32  	%r7, %r28, 3;
	sub.s32 	%r8, %r7, %r28;
	shl.b64 	%rd3, %rd2, 2;
	cvta.to.global.u64 	%rd4, %rd23;
	mul.lo.s32 	%r36, %r28, %r27;
	mul.lo.s32 	%r9, %r36, %r30;
	setp.lt.s32 	%p4, %r28, 1;
	setp.lt.u32 	%p5, %r6, 3;
	setp.eq.s32 	%p27, %r7, 0;
	mov.f32 	%f19, 0f00000000;
	setp.eq.s32 	%p33, %r7, 1;

$L__BB0_5:
	div.s32 	%r37, %r67, %r31;
	div.s32 	%r38, %r37, %r30;
	mul.lo.s32 	%r39, %r38, %r30;
	sub.s32 	%r40, %r37, %r39;
	mul.lo.s32 	%r11, %r40, %r29;
	mul.lo.s32 	%r41, %r37, %r31;
	sub.s32 	%r42, %r67, %r41;
	mul.lo.s32 	%r12, %r42, %r29;
	mad.lo.s32 	%r43, %r9, %r38, %r40;
	mad.lo.s32 	%r13, %r43, %r31, %r42;
	mad.lo.s32 	%r44, %r38, %r25, %r11;
	mad.lo.s32 	%r45, %r44, %r26, %r12;
	cvt.s64.s32 	%rd5, %r45;
	@%p4 bra 	$L__BB0_29;

	add.s32 	%r14, %r12, 3;
	shl.b64 	%rd25, %rd5, 2;
	add.s64 	%rd6, %rd1, %rd25;
	mul.wide.s32 	%rd26, %r13, 4;
	add.s64 	%rd41, %rd4, %rd26;
	mov.u32 	%r46, 0;
	mov.u32 	%r69, %r46;

$L__BB0_7:
	add.s32 	%r16, %r69, %r11;
	mov.u32 	%r72, %r46;
	@%p5 bra 	$L__BB0_18;

	mul.lo.s32 	%r49, %r26, %r69;
	mul.wide.s32 	%rd28, %r49, 4;
	add.s64 	%rd38, %rd6, %rd28;
	mov.u32 	%r70, %r14;
	mov.u32 	%r72, %r46;

$L__BB0_9:
	add.s32 	%r50, %r70, -3;
	or.b32  	%r51, %r50, %r16;
	setp.lt.s32 	%p6, %r51, 0;
	setp.ge.s32 	%p7, %r16, %r25;
	or.pred  	%p8, %p7, %p6;
	setp.ge.s32 	%p9, %r50, %r26;
	or.pred  	%p10, %p9, %p8;
	mov.f32 	%f22, %f19;
	@%p10 bra 	$L__BB0_11;

	ld.global.f32 	%f22, [%rd38];

$L__BB0_11:
	st.global.f32 	[%rd41], %f22;
	add.s32 	%r52, %r70, -2;
	or.b32  	%r53, %r52, %r16;
	setp.lt.s32 	%p11, %r53, 0;
	or.pred  	%p13, %p7, %p11;
	setp.ge.s32 	%p14, %r52, %r26;
	or.pred  	%p15, %p14, %p13;
	mov.f32 	%f23, %f19;
	@%p15 bra 	$L__BB0_13;

	ld.global.f32 	%f23, [%rd38+4];

$L__BB0_13:
	add.s64 	%rd12, %rd41, %rd3;
	st.global.f32 	[%rd12], %f23;
	add.s32 	%r54, %r70, -1;
	or.b32  	%r55, %r54, %r16;
	setp.lt.s32 	%p16, %r55, 0;
	or.pred  	%p18, %p7, %p16;
	setp.ge.s32 	%p19, %r54, %r26;
	or.pred  	%p20, %p19, %p18;
	mov.f32 	%f24, %f19;
	@%p20 bra 	$L__BB0_15;

	ld.global.f32 	%f24, [%rd38+8];

$L__BB0_15:
	add.s64 	%rd13, %rd12, %rd3;
	st.global.f32 	[%rd13], %f24;
	or.b32  	%r56, %r70, %r16;
	setp.lt.s32 	%p21, %r56, 0;
	or.pred  	%p23, %p7, %p21;
	setp.ge.s32 	%p24, %r70, %r26;
	or.pred  	%p25, %p24, %p23;
	mov.f32 	%f25, %f19;
	@%p25 bra 	$L__BB0_17;

	ld.global.f32 	%f25, [%rd38+12];

$L__BB0_17:
	add.s64 	%rd29, %rd13, %rd3;
	add.s64 	%rd41, %rd29, %rd3;
	st.global.f32 	[%rd29], %f25;
	add.s32 	%r72, %r72, 4;
	add.s32 	%r57, %r8, %r72;
	add.s32 	%r70, %r70, 4;
	setp.ne.s32 	%p26, %r57, 0;
	add.s64 	%rd38, %rd38, 16;
	@%p26 bra 	$L__BB0_9;

$L__BB0_18:
	mov.u64 	%rd17, %rd41;
	@%p27 bra 	$L__BB0_28;

	setp.ge.s32 	%p28, %r16, %r25;
	add.s32 	%r58, %r72, %r12;
	or.b32  	%r59, %r58, %r16;
	setp.lt.s32 	%p29, %r59, 0;
	or.pred  	%p30, %p28, %p29;
	setp.ge.s32 	%p31, %r58, %r26;
	mad.lo.s32 	%r60, %r69, %r26, %r72;
	cvt.s64.s32 	%rd30, %r60;
	add.s64 	%rd31, %rd30, %rd5;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd18, %rd1, %rd32;
	or.pred  	%p32, %p31, %p30;
	mov.f32 	%f26, %f19;
	@%p32 bra 	$L__BB0_21;

	ld.global.f32 	%f26, [%rd18];

$L__BB0_21:
	st.global.f32 	[%rd17], %f26;
	add.s64 	%rd41, %rd17, %rd3;
	@%p33 bra 	$L__BB0_28;

	add.s32 	%r62, %r58, 1;
	or.b32  	%r63, %r62, %r16;
	setp.lt.s32 	%p35, %r63, 0;
	or.pred  	%p36, %p28, %p35;
	setp.ge.s32 	%p37, %r62, %r26;
	or.pred  	%p38, %p37, %p36;
	mov.f32 	%f27, %f19;
	@%p38 bra 	$L__BB0_24;

	ld.global.f32 	%f27, [%rd18+4];

$L__BB0_24:
	st.global.f32 	[%rd41], %f27;
	shl.b64 	%rd34, %rd2, 3;
	add.s64 	%rd41, %rd17, %rd34;
	setp.eq.s32 	%p39, %r7, 2;
	@%p39 bra 	$L__BB0_28;

	add.s32 	%r65, %r58, 2;
	or.b32  	%r66, %r65, %r16;
	setp.lt.s32 	%p41, %r66, 0;
	or.pred  	%p42, %p28, %p41;
	setp.ge.s32 	%p43, %r65, %r26;
	or.pred  	%p44, %p43, %p42;
	mov.f32 	%f28, %f19;
	@%p44 bra 	$L__BB0_27;

	ld.global.f32 	%f28, [%rd18+8];

$L__BB0_27:
	st.global.f32 	[%rd41], %f28;
	mul.lo.s64 	%rd35, %rd2, 12;
	add.s64 	%rd41, %rd17, %rd35;

$L__BB0_28:
	add.s32 	%r69, %r69, 1;
	setp.lt.s32 	%p45, %r69, %r27;
	@%p45 bra 	$L__BB0_7;

$L__BB0_29:
	add.s32 	%r67, %r67, %r3;
	setp.lt.s32 	%p46, %r67, %r24;
	@%p46 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_30;

$L__BB0_3:
	add.s32 	%r67, %r67, %r3;
	setp.lt.s32 	%p3, %r67, %r24;
	@%p3 bra 	$L__BB0_3;

$L__BB0_30:
	ret;

}
	// .globl	im2col_gpu_kernelV2
.visible .entry im2col_gpu_kernelV2(
	.param .u64 im2col_gpu_kernelV2_param_0,
	.param .u64 im2col_gpu_kernelV2_param_1,
	.param .u32 im2col_gpu_kernelV2_param_2,
	.param .u32 im2col_gpu_kernelV2_param_3,
	.param .u32 im2col_gpu_kernelV2_param_4,
	.param .u32 im2col_gpu_kernelV2_param_5,
	.param .u32 im2col_gpu_kernelV2_param_6,
	.param .u32 im2col_gpu_kernelV2_param_7,
	.param .u32 im2col_gpu_kernelV2_param_8,
	.param .u32 im2col_gpu_kernelV2_param_9,
	.param .u32 im2col_gpu_kernelV2_param_10
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd24, [im2col_gpu_kernelV2_param_0];
	ld.param.u64 	%rd23, [im2col_gpu_kernelV2_param_1];
	ld.param.u32 	%r26, [im2col_gpu_kernelV2_param_2];
	ld.param.u32 	%r27, [im2col_gpu_kernelV2_param_3];
	ld.param.u32 	%r28, [im2col_gpu_kernelV2_param_4];
	ld.param.u32 	%r29, [im2col_gpu_kernelV2_param_5];
	ld.param.u32 	%r30, [im2col_gpu_kernelV2_param_6];
	ld.param.u32 	%r31, [im2col_gpu_kernelV2_param_7];
	ld.param.u32 	%r32, [im2col_gpu_kernelV2_param_8];
	ld.param.u32 	%r33, [im2col_gpu_kernelV2_param_9];
	ld.param.u32 	%r34, [im2col_gpu_kernelV2_param_10];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r72, %r35, %r1, %r36;
	setp.ge.s32 	%p1, %r72, %r26;
	@%p1 bra 	$L__BB1_30;

	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r37;
	mul.lo.s32 	%r38, %r34, %r33;
	cvt.s64.s32 	%rd2, %r38;
	setp.gt.s32 	%p2, %r29, 0;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	add.s32 	%r6, %r30, -1;
	and.b32  	%r7, %r30, 3;
	mov.u32 	%r39, 3;
	sub.s32 	%r8, %r7, %r30;
	sub.s32 	%r9, %r39, %r32;
	shl.b64 	%rd3, %rd2, 2;
	cvta.to.global.u64 	%rd4, %rd23;
	mul.lo.s32 	%r40, %r30, %r29;
	mul.lo.s32 	%r10, %r40, %r33;
	setp.lt.s32 	%p4, %r30, 1;
	setp.lt.u32 	%p5, %r6, 3;
	setp.eq.s32 	%p27, %r7, 0;
	mov.f32 	%f19, 0f00000000;
	setp.eq.s32 	%p33, %r7, 1;

$L__BB1_5:
	div.s32 	%r41, %r72, %r34;
	div.s32 	%r42, %r41, %r33;
	mul.lo.s32 	%r43, %r42, %r33;
	sub.s32 	%r44, %r41, %r43;
	mul.lo.s32 	%r45, %r44, %r31;
	sub.s32 	%r12, %r45, %r32;
	mul.lo.s32 	%r46, %r41, %r34;
	sub.s32 	%r47, %r72, %r46;
	mul.lo.s32 	%r13, %r47, %r31;
	sub.s32 	%r14, %r13, %r32;
	mad.lo.s32 	%r48, %r10, %r42, %r44;
	mad.lo.s32 	%r15, %r48, %r34, %r47;
	mad.lo.s32 	%r49, %r42, %r27, %r12;
	mad.lo.s32 	%r50, %r49, %r28, %r14;
	cvt.s64.s32 	%rd5, %r50;
	@%p4 bra 	$L__BB1_29;

	add.s32 	%r16, %r9, %r13;
	shl.b64 	%rd25, %rd5, 2;
	add.s64 	%rd6, %rd1, %rd25;
	mul.wide.s32 	%rd26, %r15, 4;
	add.s64 	%rd41, %rd4, %rd26;
	mov.u32 	%r51, 0;
	mov.u32 	%r74, %r51;

$L__BB1_7:
	add.s32 	%r18, %r74, %r12;
	mov.u32 	%r77, %r51;
	@%p5 bra 	$L__BB1_18;

	mul.lo.s32 	%r54, %r28, %r74;
	mul.wide.s32 	%rd28, %r54, 4;
	add.s64 	%rd38, %rd6, %rd28;
	mov.u32 	%r75, %r16;
	mov.u32 	%r77, %r51;

$L__BB1_9:
	add.s32 	%r55, %r75, -3;
	or.b32  	%r56, %r55, %r18;
	setp.lt.s32 	%p6, %r56, 0;
	setp.ge.s32 	%p7, %r18, %r27;
	or.pred  	%p8, %p7, %p6;
	setp.ge.s32 	%p9, %r55, %r28;
	or.pred  	%p10, %p9, %p8;
	mov.f32 	%f22, %f19;
	@%p10 bra 	$L__BB1_11;

	ld.global.f32 	%f22, [%rd38];

$L__BB1_11:
	st.global.f32 	[%rd41], %f22;
	add.s32 	%r57, %r75, -2;
	or.b32  	%r58, %r57, %r18;
	setp.lt.s32 	%p11, %r58, 0;
	or.pred  	%p13, %p7, %p11;
	setp.ge.s32 	%p14, %r57, %r28;
	or.pred  	%p15, %p14, %p13;
	mov.f32 	%f23, %f19;
	@%p15 bra 	$L__BB1_13;

	ld.global.f32 	%f23, [%rd38+4];

$L__BB1_13:
	add.s64 	%rd12, %rd41, %rd3;
	st.global.f32 	[%rd12], %f23;
	add.s32 	%r59, %r75, -1;
	or.b32  	%r60, %r59, %r18;
	setp.lt.s32 	%p16, %r60, 0;
	or.pred  	%p18, %p7, %p16;
	setp.ge.s32 	%p19, %r59, %r28;
	or.pred  	%p20, %p19, %p18;
	mov.f32 	%f24, %f19;
	@%p20 bra 	$L__BB1_15;

	ld.global.f32 	%f24, [%rd38+8];

$L__BB1_15:
	add.s64 	%rd13, %rd12, %rd3;
	st.global.f32 	[%rd13], %f24;
	or.b32  	%r61, %r75, %r18;
	setp.lt.s32 	%p21, %r61, 0;
	or.pred  	%p23, %p7, %p21;
	setp.ge.s32 	%p24, %r75, %r28;
	or.pred  	%p25, %p24, %p23;
	mov.f32 	%f25, %f19;
	@%p25 bra 	$L__BB1_17;

	ld.global.f32 	%f25, [%rd38+12];

$L__BB1_17:
	add.s64 	%rd29, %rd13, %rd3;
	add.s64 	%rd41, %rd29, %rd3;
	st.global.f32 	[%rd29], %f25;
	add.s32 	%r77, %r77, 4;
	add.s32 	%r62, %r8, %r77;
	add.s32 	%r75, %r75, 4;
	setp.ne.s32 	%p26, %r62, 0;
	add.s64 	%rd38, %rd38, 16;
	@%p26 bra 	$L__BB1_9;

$L__BB1_18:
	mov.u64 	%rd17, %rd41;
	@%p27 bra 	$L__BB1_28;

	setp.ge.s32 	%p28, %r18, %r27;
	add.s32 	%r63, %r77, %r14;
	or.b32  	%r64, %r63, %r18;
	setp.lt.s32 	%p29, %r64, 0;
	or.pred  	%p30, %p28, %p29;
	setp.ge.s32 	%p31, %r63, %r28;
	mad.lo.s32 	%r65, %r74, %r28, %r77;
	cvt.s64.s32 	%rd30, %r65;
	add.s64 	%rd31, %rd30, %rd5;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd18, %rd1, %rd32;
	or.pred  	%p32, %p31, %p30;
	mov.f32 	%f26, %f19;
	@%p32 bra 	$L__BB1_21;

	ld.global.f32 	%f26, [%rd18];

$L__BB1_21:
	st.global.f32 	[%rd17], %f26;
	add.s64 	%rd41, %rd17, %rd3;
	@%p33 bra 	$L__BB1_28;

	add.s32 	%r67, %r63, 1;
	or.b32  	%r68, %r67, %r18;
	setp.lt.s32 	%p35, %r68, 0;
	or.pred  	%p36, %p28, %p35;
	setp.ge.s32 	%p37, %r67, %r28;
	or.pred  	%p38, %p37, %p36;
	mov.f32 	%f27, %f19;
	@%p38 bra 	$L__BB1_24;

	ld.global.f32 	%f27, [%rd18+4];

$L__BB1_24:
	st.global.f32 	[%rd41], %f27;
	shl.b64 	%rd34, %rd2, 3;
	add.s64 	%rd41, %rd17, %rd34;
	setp.eq.s32 	%p39, %r7, 2;
	@%p39 bra 	$L__BB1_28;

	add.s32 	%r70, %r63, 2;
	or.b32  	%r71, %r70, %r18;
	setp.lt.s32 	%p41, %r71, 0;
	or.pred  	%p42, %p28, %p41;
	setp.ge.s32 	%p43, %r70, %r28;
	or.pred  	%p44, %p43, %p42;
	mov.f32 	%f28, %f19;
	@%p44 bra 	$L__BB1_27;

	ld.global.f32 	%f28, [%rd18+8];

$L__BB1_27:
	st.global.f32 	[%rd41], %f28;
	mul.lo.s64 	%rd35, %rd2, 12;
	add.s64 	%rd41, %rd17, %rd35;

$L__BB1_28:
	add.s32 	%r74, %r74, 1;
	setp.lt.s32 	%p45, %r74, %r29;
	@%p45 bra 	$L__BB1_7;

$L__BB1_29:
	add.s32 	%r72, %r72, %r3;
	setp.lt.s32 	%p46, %r72, %r26;
	@%p46 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_30;

$L__BB1_3:
	add.s32 	%r72, %r72, %r3;
	setp.lt.s32 	%p3, %r72, %r26;
	@%p3 bra 	$L__BB1_3;

$L__BB1_30:
	ret;

}

