//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	vectorized_layer_norm_kernel
.extern .shared .align 16 .b8 s_data[];
.extern .shared .align 16 .b8 shared_data[];
.extern .shared .align 16 .b8 s_data1[];

.visible .entry vectorized_layer_norm_kernel(
	.param .u32 vectorized_layer_norm_kernel_param_0,
	.param .f32 vectorized_layer_norm_kernel_param_1,
	.param .u64 vectorized_layer_norm_kernel_param_2,
	.param .u64 vectorized_layer_norm_kernel_param_3,
	.param .u64 vectorized_layer_norm_kernel_param_4,
	.param .u64 vectorized_layer_norm_kernel_param_5,
	.param .u64 vectorized_layer_norm_kernel_param_6,
	.param .u64 vectorized_layer_norm_kernel_param_7
)
{
	.reg .pred 	%p<65>;
	.reg .f32 	%f<781>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<161>;

	ld.param.u32 	%r56, [vectorized_layer_norm_kernel_param_0];
	ld.param.u64 	%rd63, [vectorized_layer_norm_kernel_param_2];
	ld.param.u64 	%rd59, [vectorized_layer_norm_kernel_param_3];
	ld.param.u64 	%rd60, [vectorized_layer_norm_kernel_param_4];
	ld.param.u64 	%rd64, [vectorized_layer_norm_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd60;
	cvta.to.global.u64 	%rd3, %rd59;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r57, %r1, %r56;
	cvt.u64.u32 	%rd4, %r57;
	cvta.to.global.u64 	%rd5, %rd63;
	mul.wide.u32 	%rd65, %r57, 4;
	add.s64 	%rd6, %rd5, %rd65;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r58, %ntid.x;
	mul.lo.s32 	%r3, %r58, %r2;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r58, %r5;
	shr.s32 	%r59, %r56, 31;
	shr.u32 	%r60, %r59, 30;
	add.s32 	%r61, %r56, %r60;
	shr.s32 	%r7, %r61, 2;
	setp.ge.s32 	%p11, %r6, %r7;
	mov.f32 	%f738, 0f00000000;
	mov.f32 	%f739, %f738;
	mov.f32 	%f740, %f738;
	@%p11 bra 	$L__BB0_7;

	add.s32 	%r62, %r7, %r3;
	add.s32 	%r63, %r6, %r3;
	not.b32 	%r64, %r63;
	add.s32 	%r65, %r62, %r64;
	div.u32 	%r8, %r65, %r3;
	add.s32 	%r66, %r8, 1;
	and.b32  	%r152, %r66, 3;
	setp.eq.s32 	%p12, %r152, 0;
	mov.f32 	%f740, 0f00000000;
	mov.u32 	%r153, %r6;
	mov.f32 	%f739, %f740;
	mov.f32 	%f738, %f740;
	@%p12 bra 	$L__BB0_4;

	mul.wide.s32 	%rd66, %r6, 4;
	add.s64 	%rd67, %rd66, %rd4;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd150, %rd5, %rd68;
	mul.wide.s32 	%rd8, %r3, 16;
	mov.u32 	%r153, %r6;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.v4.f32 	{%f146, %f147, %f148, %f149}, [%rd150];
	sub.f32 	%f154, %f146, %f738;
	add.f32 	%f155, %f740, 0f3F800000;
	rcp.rn.f32 	%f156, %f155;
	fma.rn.f32 	%f157, %f156, %f154, %f738;
	sub.f32 	%f158, %f146, %f157;
	fma.rn.f32 	%f159, %f154, %f158, %f739;
	sub.f32 	%f160, %f147, %f157;
	add.f32 	%f161, %f155, 0f3F800000;
	rcp.rn.f32 	%f162, %f161;
	fma.rn.f32 	%f163, %f162, %f160, %f157;
	sub.f32 	%f164, %f147, %f163;
	fma.rn.f32 	%f165, %f160, %f164, %f159;
	sub.f32 	%f166, %f148, %f163;
	add.f32 	%f167, %f161, 0f3F800000;
	rcp.rn.f32 	%f168, %f167;
	fma.rn.f32 	%f169, %f168, %f166, %f163;
	sub.f32 	%f170, %f148, %f169;
	fma.rn.f32 	%f171, %f166, %f170, %f165;
	sub.f32 	%f172, %f149, %f169;
	add.f32 	%f740, %f167, 0f3F800000;
	rcp.rn.f32 	%f173, %f740;
	fma.rn.f32 	%f738, %f173, %f172, %f169;
	sub.f32 	%f174, %f149, %f738;
	fma.rn.f32 	%f739, %f172, %f174, %f171;
	add.s32 	%r153, %r153, %r3;
	add.s64 	%rd150, %rd150, %rd8;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p13, %r152, 0;
	@%p13 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p14, %r8, 3;
	@%p14 bra 	$L__BB0_7;

	mul.wide.s32 	%rd11, %r3, 16;

$L__BB0_6:
	mul.wide.s32 	%rd69, %r153, 16;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.nc.v4.f32 	{%f175, %f176, %f177, %f178}, [%rd70];
	sub.f32 	%f183, %f175, %f738;
	add.f32 	%f184, %f740, 0f3F800000;
	rcp.rn.f32 	%f185, %f184;
	fma.rn.f32 	%f186, %f185, %f183, %f738;
	sub.f32 	%f187, %f175, %f186;
	fma.rn.f32 	%f188, %f183, %f187, %f739;
	sub.f32 	%f189, %f176, %f186;
	add.f32 	%f190, %f184, 0f3F800000;
	rcp.rn.f32 	%f191, %f190;
	fma.rn.f32 	%f192, %f191, %f189, %f186;
	sub.f32 	%f193, %f176, %f192;
	fma.rn.f32 	%f194, %f189, %f193, %f188;
	sub.f32 	%f195, %f177, %f192;
	add.f32 	%f196, %f190, 0f3F800000;
	rcp.rn.f32 	%f197, %f196;
	fma.rn.f32 	%f198, %f197, %f195, %f192;
	sub.f32 	%f199, %f177, %f198;
	fma.rn.f32 	%f200, %f195, %f199, %f194;
	sub.f32 	%f201, %f178, %f198;
	add.f32 	%f202, %f196, 0f3F800000;
	rcp.rn.f32 	%f203, %f202;
	fma.rn.f32 	%f204, %f203, %f201, %f198;
	sub.f32 	%f205, %f178, %f204;
	fma.rn.f32 	%f206, %f201, %f205, %f200;
	add.s64 	%rd71, %rd70, %rd11;
	ld.global.nc.v4.f32 	{%f207, %f208, %f209, %f210}, [%rd71];
	sub.f32 	%f215, %f207, %f204;
	add.f32 	%f216, %f202, 0f3F800000;
	rcp.rn.f32 	%f217, %f216;
	fma.rn.f32 	%f218, %f217, %f215, %f204;
	sub.f32 	%f219, %f207, %f218;
	fma.rn.f32 	%f220, %f215, %f219, %f206;
	sub.f32 	%f221, %f208, %f218;
	add.f32 	%f222, %f216, 0f3F800000;
	rcp.rn.f32 	%f223, %f222;
	fma.rn.f32 	%f224, %f223, %f221, %f218;
	sub.f32 	%f225, %f208, %f224;
	fma.rn.f32 	%f226, %f221, %f225, %f220;
	sub.f32 	%f227, %f209, %f224;
	add.f32 	%f228, %f222, 0f3F800000;
	rcp.rn.f32 	%f229, %f228;
	fma.rn.f32 	%f230, %f229, %f227, %f224;
	sub.f32 	%f231, %f209, %f230;
	fma.rn.f32 	%f232, %f227, %f231, %f226;
	sub.f32 	%f233, %f210, %f230;
	add.f32 	%f234, %f228, 0f3F800000;
	rcp.rn.f32 	%f235, %f234;
	fma.rn.f32 	%f236, %f235, %f233, %f230;
	sub.f32 	%f237, %f210, %f236;
	fma.rn.f32 	%f238, %f233, %f237, %f232;
	add.s32 	%r67, %r153, %r3;
	add.s32 	%r68, %r67, %r3;
	add.s64 	%rd72, %rd71, %rd11;
	ld.global.nc.v4.f32 	{%f239, %f240, %f241, %f242}, [%rd72];
	sub.f32 	%f247, %f239, %f236;
	add.f32 	%f248, %f234, 0f3F800000;
	rcp.rn.f32 	%f249, %f248;
	fma.rn.f32 	%f250, %f249, %f247, %f236;
	sub.f32 	%f251, %f239, %f250;
	fma.rn.f32 	%f252, %f247, %f251, %f238;
	sub.f32 	%f253, %f240, %f250;
	add.f32 	%f254, %f248, 0f3F800000;
	rcp.rn.f32 	%f255, %f254;
	fma.rn.f32 	%f256, %f255, %f253, %f250;
	sub.f32 	%f257, %f240, %f256;
	fma.rn.f32 	%f258, %f253, %f257, %f252;
	sub.f32 	%f259, %f241, %f256;
	add.f32 	%f260, %f254, 0f3F800000;
	rcp.rn.f32 	%f261, %f260;
	fma.rn.f32 	%f262, %f261, %f259, %f256;
	sub.f32 	%f263, %f241, %f262;
	fma.rn.f32 	%f264, %f259, %f263, %f258;
	sub.f32 	%f265, %f242, %f262;
	add.f32 	%f266, %f260, 0f3F800000;
	rcp.rn.f32 	%f267, %f266;
	fma.rn.f32 	%f268, %f267, %f265, %f262;
	sub.f32 	%f269, %f242, %f268;
	fma.rn.f32 	%f270, %f265, %f269, %f264;
	add.s32 	%r69, %r68, %r3;
	add.s64 	%rd73, %rd72, %rd11;
	ld.global.nc.v4.f32 	{%f271, %f272, %f273, %f274}, [%rd73];
	sub.f32 	%f279, %f271, %f268;
	add.f32 	%f280, %f266, 0f3F800000;
	rcp.rn.f32 	%f281, %f280;
	fma.rn.f32 	%f282, %f281, %f279, %f268;
	sub.f32 	%f283, %f271, %f282;
	fma.rn.f32 	%f284, %f279, %f283, %f270;
	sub.f32 	%f285, %f272, %f282;
	add.f32 	%f286, %f280, 0f3F800000;
	rcp.rn.f32 	%f287, %f286;
	fma.rn.f32 	%f288, %f287, %f285, %f282;
	sub.f32 	%f289, %f272, %f288;
	fma.rn.f32 	%f290, %f285, %f289, %f284;
	sub.f32 	%f291, %f273, %f288;
	add.f32 	%f292, %f286, 0f3F800000;
	rcp.rn.f32 	%f293, %f292;
	fma.rn.f32 	%f294, %f293, %f291, %f288;
	sub.f32 	%f295, %f273, %f294;
	fma.rn.f32 	%f296, %f291, %f295, %f290;
	sub.f32 	%f297, %f274, %f294;
	add.f32 	%f740, %f292, 0f3F800000;
	rcp.rn.f32 	%f298, %f740;
	fma.rn.f32 	%f738, %f298, %f297, %f294;
	sub.f32 	%f299, %f274, %f738;
	fma.rn.f32 	%f739, %f297, %f299, %f296;
	add.s32 	%r153, %r69, %r3;
	setp.lt.s32 	%p15, %r153, %r7;
	@%p15 bra 	$L__BB0_6;

$L__BB0_7:
	mov.f32 	%f741, 0f00000000;
	mov.u32 	%r70, WARP_SZ;
	shl.b32 	%r71, %r70, 8;
	mov.u32 	%r72, 8192;
	sub.s32 	%r73, %r72, %r71;
	or.b32  	%r17, %r73, 31;
	mov.b32 	%r74, %f738;
	mov.u32 	%r75, 16;
	mov.u32 	%r76, -1;
	shfl.sync.down.b32 	%r18|%p1, %r74, %r75, %r17, %r76;
	mov.b32 	%r77, %f739;
	shfl.sync.down.b32 	%r19|%p2, %r77, %r75, %r17, %r76;
	mov.b32 	%r78, %f740;
	shfl.sync.down.b32 	%r79|%p16, %r78, %r75, %r17, %r76;
	mov.b32 	%f22, %r79;
	add.f32 	%f23, %f740, %f22;
	setp.leu.f32 	%p17, %f23, 0f00000000;
	mov.f32 	%f742, %f741;
	@%p17 bra 	$L__BB0_9;

	mov.b32 	%f302, %r18;
	sub.f32 	%f303, %f738, %f302;
	mov.b32 	%f304, %r19;
	rcp.rn.f32 	%f305, %f23;
	mul.f32 	%f306, %f305, %f22;
	mul.f32 	%f307, %f740, %f305;
	mul.f32 	%f308, %f738, %f307;
	fma.rn.f32 	%f741, %f306, %f302, %f308;
	add.f32 	%f309, %f739, %f304;
	mul.f32 	%f310, %f303, %f303;
	mul.f32 	%f311, %f310, %f22;
	fma.rn.f32 	%f742, %f311, %f307, %f309;

$L__BB0_9:
	mov.f32 	%f743, 0f00000000;
	mov.b32 	%r80, %f741;
	mov.u32 	%r81, 8;
	shfl.sync.down.b32 	%r20|%p3, %r80, %r81, %r17, %r76;
	mov.b32 	%r83, %f742;
	shfl.sync.down.b32 	%r21|%p4, %r83, %r81, %r17, %r76;
	mov.b32 	%r84, %f23;
	shfl.sync.down.b32 	%r85|%p18, %r84, %r81, %r17, %r76;
	mov.b32 	%f28, %r85;
	add.f32 	%f29, %f23, %f28;
	setp.leu.f32 	%p19, %f29, 0f00000000;
	mov.f32 	%f744, %f743;
	@%p19 bra 	$L__BB0_11;

	mov.b32 	%f314, %r20;
	sub.f32 	%f315, %f741, %f314;
	mov.b32 	%f316, %r21;
	rcp.rn.f32 	%f317, %f29;
	mul.f32 	%f318, %f317, %f28;
	mul.f32 	%f319, %f23, %f317;
	mul.f32 	%f320, %f741, %f319;
	fma.rn.f32 	%f743, %f318, %f314, %f320;
	add.f32 	%f321, %f742, %f316;
	mul.f32 	%f322, %f315, %f315;
	mul.f32 	%f323, %f322, %f28;
	fma.rn.f32 	%f744, %f323, %f319, %f321;

$L__BB0_11:
	mov.f32 	%f745, 0f00000000;
	mov.b32 	%r86, %f743;
	mov.u32 	%r87, 4;
	shfl.sync.down.b32 	%r22|%p5, %r86, %r87, %r17, %r76;
	mov.b32 	%r89, %f744;
	shfl.sync.down.b32 	%r23|%p6, %r89, %r87, %r17, %r76;
	mov.b32 	%r90, %f29;
	shfl.sync.down.b32 	%r91|%p20, %r90, %r87, %r17, %r76;
	mov.b32 	%f34, %r91;
	add.f32 	%f35, %f29, %f34;
	setp.leu.f32 	%p21, %f35, 0f00000000;
	mov.f32 	%f746, %f745;
	@%p21 bra 	$L__BB0_13;

	mov.b32 	%f326, %r22;
	sub.f32 	%f327, %f743, %f326;
	mov.b32 	%f328, %r23;
	rcp.rn.f32 	%f329, %f35;
	mul.f32 	%f330, %f329, %f34;
	mul.f32 	%f331, %f29, %f329;
	mul.f32 	%f332, %f743, %f331;
	fma.rn.f32 	%f745, %f330, %f326, %f332;
	add.f32 	%f333, %f744, %f328;
	mul.f32 	%f334, %f327, %f327;
	mul.f32 	%f335, %f334, %f34;
	fma.rn.f32 	%f746, %f335, %f331, %f333;

$L__BB0_13:
	mov.f32 	%f747, 0f00000000;
	mov.b32 	%r92, %f745;
	mov.u32 	%r93, 2;
	shfl.sync.down.b32 	%r24|%p7, %r92, %r93, %r17, %r76;
	mov.b32 	%r95, %f746;
	shfl.sync.down.b32 	%r25|%p8, %r95, %r93, %r17, %r76;
	mov.b32 	%r96, %f35;
	shfl.sync.down.b32 	%r97|%p22, %r96, %r93, %r17, %r76;
	mov.b32 	%f40, %r97;
	add.f32 	%f41, %f35, %f40;
	setp.leu.f32 	%p23, %f41, 0f00000000;
	mov.f32 	%f748, %f747;
	@%p23 bra 	$L__BB0_15;

	mov.b32 	%f338, %r24;
	sub.f32 	%f339, %f745, %f338;
	mov.b32 	%f340, %r25;
	rcp.rn.f32 	%f341, %f41;
	mul.f32 	%f342, %f341, %f40;
	mul.f32 	%f343, %f35, %f341;
	mul.f32 	%f344, %f745, %f343;
	fma.rn.f32 	%f747, %f342, %f338, %f344;
	add.f32 	%f345, %f746, %f340;
	mul.f32 	%f346, %f339, %f339;
	mul.f32 	%f347, %f346, %f40;
	fma.rn.f32 	%f748, %f347, %f343, %f345;

$L__BB0_15:
	mov.f32 	%f754, 0f00000000;
	mov.b32 	%r98, %f747;
	mov.u32 	%r99, 1;
	shfl.sync.down.b32 	%r26|%p9, %r98, %r99, %r17, %r76;
	mov.b32 	%r101, %f748;
	shfl.sync.down.b32 	%r27|%p10, %r101, %r99, %r17, %r76;
	mov.b32 	%r102, %f41;
	shfl.sync.down.b32 	%r103|%p24, %r102, %r99, %r17, %r76;
	mov.b32 	%f46, %r103;
	add.f32 	%f756, %f41, %f46;
	setp.leu.f32 	%p25, %f756, 0f00000000;
	mov.f32 	%f755, %f754;
	@%p25 bra 	$L__BB0_17;

	mov.b32 	%f350, %r26;
	sub.f32 	%f351, %f747, %f350;
	mov.b32 	%f352, %r27;
	rcp.rn.f32 	%f353, %f756;
	mul.f32 	%f354, %f353, %f46;
	mul.f32 	%f355, %f41, %f353;
	mul.f32 	%f356, %f747, %f355;
	fma.rn.f32 	%f754, %f354, %f350, %f356;
	add.f32 	%f357, %f748, %f352;
	mul.f32 	%f358, %f351, %f351;
	mul.f32 	%f359, %f358, %f46;
	fma.rn.f32 	%f755, %f359, %f355, %f357;

$L__BB0_17:
	setp.gt.u32 	%p26, %r2, 1;
	@%p26 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	shr.u32 	%r155, %r2, 1;
	setp.eq.s32 	%p29, %r155, 0;
	@%p29 bra 	$L__BB0_27;

	mov.u32 	%r145, %tid.x;
	shl.b32 	%r110, %r4, 3;
	mov.u32 	%r111, s_data;
	add.s32 	%r29, %r111, %r110;
	add.s32 	%r112, %r2, %r4;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r30, %r111, %r113;
	setp.ne.s32 	%p31, %r145, 0;
	mov.f32 	%f363, 0f00000000;

$L__BB0_21:
	mov.f32 	%f57, %f754;
	mov.f32 	%f56, %f755;
	mov.f32 	%f55, %f756;
	mov.u32 	%r31, %r155;
	setp.lt.u32 	%p30, %r4, %r31;
	or.pred  	%p32, %p31, %p30;
	shl.b32 	%r114, %r31, 1;
	setp.ge.u32 	%p33, %r4, %r114;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_23;

	sub.s32 	%r115, %r4, %r31;
	shl.b32 	%r116, %r115, 3;
	add.s32 	%r118, %r111, %r116;
	st.shared.v2.f32 	[%r118], {%f57, %f56};
	add.s32 	%r119, %r115, %r2;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r121, %r111, %r120;
	st.shared.f32 	[%r121], %f55;

$L__BB0_23:
	bar.sync 	0;
	setp.ge.u32 	%p36, %r4, %r31;
	or.pred  	%p37, %p31, %p36;
	mov.f32 	%f754, %f57;
	mov.f32 	%f755, %f56;
	mov.f32 	%f756, %f55;
	@%p37 bra 	$L__BB0_26;

	ld.shared.f32 	%f58, [%r30];
	add.f32 	%f756, %f55, %f58;
	setp.leu.f32 	%p38, %f756, 0f00000000;
	mov.f32 	%f754, %f363;
	mov.f32 	%f755, %f363;
	@%p38 bra 	$L__BB0_26;

	ld.shared.f32 	%f364, [%r29];
	sub.f32 	%f365, %f57, %f364;
	rcp.rn.f32 	%f366, %f756;
	mul.f32 	%f367, %f58, %f366;
	mul.f32 	%f368, %f55, %f366;
	mul.f32 	%f369, %f57, %f368;
	fma.rn.f32 	%f754, %f364, %f367, %f369;
	ld.shared.f32 	%f370, [%r29+4];
	add.f32 	%f371, %f56, %f370;
	mul.f32 	%f372, %f365, %f365;
	mul.f32 	%f373, %f58, %f372;
	fma.rn.f32 	%f755, %f373, %f368, %f371;

$L__BB0_26:
	bar.sync 	0;
	shr.u32 	%r122, %r31, 31;
	add.s32 	%r123, %r31, %r122;
	shr.s32 	%r155, %r123, 1;
	setp.gt.s32 	%p39, %r31, 1;
	@%p39 bra 	$L__BB0_21;

$L__BB0_27:
	mov.u32 	%r146, %tid.x;
	or.b32  	%r124, %r146, %r4;
	setp.ne.s32 	%p40, %r124, 0;
	@%p40 bra 	$L__BB0_29;

	ld.param.u32 	%r147, [vectorized_layer_norm_kernel_param_0];
	cvt.rn.f32.s32 	%f374, %r147;
	div.rn.f32 	%f375, %f755, %f374;
	st.shared.v2.f32 	[s_data], {%f754, %f375};

$L__BB0_29:
	bar.sync 	0;
	ld.shared.v2.f32 	{%f759, %f760}, [s_data];
	bra.uni 	$L__BB0_30;

$L__BB0_18:
	ld.param.u32 	%r143, [vectorized_layer_norm_kernel_param_0];
	mov.b32 	%r104, %f754;
	mov.u32 	%r105, 0;
	shfl.sync.idx.b32 	%r107|%p27, %r104, %r105, %r17, %r76;
	mov.b32 	%r108, %f755;
	shfl.sync.idx.b32 	%r109|%p28, %r108, %r105, %r17, %r76;
	mov.b32 	%f360, %r109;
	cvt.rn.f32.s32 	%f361, %r143;
	div.rn.f32 	%f760, %f360, %f361;
	mov.b32 	%f759, %r107;

$L__BB0_30:
	mov.u32 	%r150, %tid.x;
	mov.u32 	%r149, %ntid.x;
	mad.lo.s32 	%r148, %r4, %r149, %r150;
	setp.ge.s32 	%p64, %r148, %r7;
	ld.param.f32 	%f725, [vectorized_layer_norm_kernel_param_1];
	add.f32 	%f378, %f760, %f725;
	rsqrt.approx.f32 	%f74, %f378;
	@%p64 bra 	$L__BB0_61;

	ld.param.u64 	%rd140, [vectorized_layer_norm_kernel_param_4];
	ld.param.u64 	%rd139, [vectorized_layer_norm_kernel_param_3];
	shl.b64 	%rd74, %rd4, 2;
	add.s64 	%rd12, %rd1, %rd74;
	setp.ne.s64 	%p42, %rd139, 0;
	setp.ne.s64 	%p43, %rd140, 0;
	and.pred  	%p44, %p42, %p43;
	add.s32 	%r125, %r6, %r3;
	not.b32 	%r126, %r125;
	add.s32 	%r127, %r7, %r3;
	add.s32 	%r128, %r127, %r126;
	div.u32 	%r33, %r128, %r3;
	add.s32 	%r129, %r33, 1;
	and.b32  	%r157, %r129, 3;
	@%p44 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_32;

$L__BB0_55:
	setp.eq.s32 	%p59, %r157, 0;
	mov.u32 	%r166, %r6;
	@%p59 bra 	$L__BB0_58;

	ld.param.u64 	%rd149, [vectorized_layer_norm_kernel_param_2];
	cvta.to.global.u64 	%rd148, %rd149;
	mul.wide.s32 	%rd110, %r6, 4;
	add.s64 	%rd111, %rd110, %rd4;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd160, %rd148, %rd112;
	mul.wide.s32 	%rd46, %r3, 16;
	add.s64 	%rd159, %rd1, %rd112;
	shl.b64 	%rd113, %rd110, 2;
	or.b64  	%rd114, %rd113, 8;
	add.s64 	%rd158, %rd3, %rd114;
	add.s64 	%rd157, %rd2, %rd114;
	mov.u32 	%r166, %r6;

$L__BB0_57:
	.pragma "nounroll";
	ld.global.nc.v4.f32 	{%f579, %f580, %f581, %f582}, [%rd160];
	sub.f32 	%f587, %f579, %f759;
	mul.f32 	%f588, %f74, %f587;
	ld.global.f32 	%f589, [%rd158+-8];
	ld.global.f32 	%f590, [%rd157+-8];
	sub.f32 	%f591, %f580, %f759;
	mul.f32 	%f592, %f74, %f591;
	ld.global.f32 	%f593, [%rd158+-4];
	ld.global.f32 	%f594, [%rd157+-4];
	sub.f32 	%f595, %f581, %f759;
	mul.f32 	%f596, %f74, %f595;
	ld.global.f32 	%f597, [%rd158];
	ld.global.f32 	%f598, [%rd157];
	sub.f32 	%f599, %f582, %f759;
	mul.f32 	%f600, %f74, %f599;
	ld.global.f32 	%f601, [%rd158+4];
	ld.global.f32 	%f602, [%rd157+4];
	fma.rn.f32 	%f603, %f601, %f600, %f602;
	fma.rn.f32 	%f604, %f597, %f596, %f598;
	fma.rn.f32 	%f605, %f593, %f592, %f594;
	fma.rn.f32 	%f606, %f589, %f588, %f590;
	st.global.v4.f32 	[%rd159], {%f606, %f605, %f604, %f603};
	add.s32 	%r166, %r166, %r3;
	add.s64 	%rd160, %rd160, %rd46;
	add.s64 	%rd159, %rd159, %rd46;
	add.s64 	%rd158, %rd158, %rd46;
	add.s64 	%rd157, %rd157, %rd46;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p60, %r157, 0;
	@%p60 bra 	$L__BB0_57;

$L__BB0_58:
	setp.lt.u32 	%p61, %r33, 3;
	@%p61 bra 	$L__BB0_61;

	mul.wide.s32 	%rd58, %r3, 16;

$L__BB0_60:
	mul.wide.s32 	%rd115, %r166, 16;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.nc.v4.f32 	{%f607, %f608, %f609, %f610}, [%rd116];
	add.s64 	%rd117, %rd3, %rd115;
	sub.f32 	%f615, %f607, %f759;
	mul.f32 	%f616, %f74, %f615;
	ld.global.f32 	%f617, [%rd117];
	add.s64 	%rd118, %rd2, %rd115;
	ld.global.f32 	%f618, [%rd118];
	sub.f32 	%f619, %f608, %f759;
	mul.f32 	%f620, %f74, %f619;
	ld.global.f32 	%f621, [%rd117+4];
	ld.global.f32 	%f622, [%rd118+4];
	sub.f32 	%f623, %f609, %f759;
	mul.f32 	%f624, %f74, %f623;
	ld.global.f32 	%f625, [%rd117+8];
	ld.global.f32 	%f626, [%rd118+8];
	sub.f32 	%f627, %f610, %f759;
	mul.f32 	%f628, %f74, %f627;
	ld.global.f32 	%f629, [%rd117+12];
	ld.global.f32 	%f630, [%rd118+12];
	add.s64 	%rd119, %rd12, %rd115;
	fma.rn.f32 	%f631, %f629, %f628, %f630;
	fma.rn.f32 	%f632, %f625, %f624, %f626;
	fma.rn.f32 	%f633, %f621, %f620, %f622;
	fma.rn.f32 	%f634, %f617, %f616, %f618;
	st.global.v4.f32 	[%rd119], {%f634, %f633, %f632, %f631};
	add.s64 	%rd120, %rd116, %rd58;
	ld.global.nc.v4.f32 	{%f635, %f636, %f637, %f638}, [%rd120];
	add.s64 	%rd121, %rd117, %rd58;
	sub.f32 	%f643, %f635, %f759;
	mul.f32 	%f644, %f74, %f643;
	ld.global.f32 	%f645, [%rd121];
	add.s64 	%rd122, %rd118, %rd58;
	ld.global.f32 	%f646, [%rd122];
	sub.f32 	%f647, %f636, %f759;
	mul.f32 	%f648, %f74, %f647;
	ld.global.f32 	%f649, [%rd121+4];
	ld.global.f32 	%f650, [%rd122+4];
	sub.f32 	%f651, %f637, %f759;
	mul.f32 	%f652, %f74, %f651;
	ld.global.f32 	%f653, [%rd121+8];
	ld.global.f32 	%f654, [%rd122+8];
	sub.f32 	%f655, %f638, %f759;
	mul.f32 	%f656, %f74, %f655;
	ld.global.f32 	%f657, [%rd121+12];
	ld.global.f32 	%f658, [%rd122+12];
	fma.rn.f32 	%f659, %f657, %f656, %f658;
	fma.rn.f32 	%f660, %f653, %f652, %f654;
	fma.rn.f32 	%f661, %f649, %f648, %f650;
	fma.rn.f32 	%f662, %f645, %f644, %f646;
	add.s64 	%rd123, %rd119, %rd58;
	st.global.v4.f32 	[%rd123], {%f662, %f661, %f660, %f659};
	add.s32 	%r140, %r166, %r3;
	add.s32 	%r141, %r140, %r3;
	add.s64 	%rd124, %rd120, %rd58;
	ld.global.nc.v4.f32 	{%f663, %f664, %f665, %f666}, [%rd124];
	add.s64 	%rd125, %rd121, %rd58;
	sub.f32 	%f671, %f663, %f759;
	mul.f32 	%f672, %f74, %f671;
	ld.global.f32 	%f673, [%rd125];
	add.s64 	%rd126, %rd122, %rd58;
	ld.global.f32 	%f674, [%rd126];
	sub.f32 	%f675, %f664, %f759;
	mul.f32 	%f676, %f74, %f675;
	ld.global.f32 	%f677, [%rd125+4];
	ld.global.f32 	%f678, [%rd126+4];
	sub.f32 	%f679, %f665, %f759;
	mul.f32 	%f680, %f74, %f679;
	ld.global.f32 	%f681, [%rd125+8];
	ld.global.f32 	%f682, [%rd126+8];
	sub.f32 	%f683, %f666, %f759;
	mul.f32 	%f684, %f74, %f683;
	ld.global.f32 	%f685, [%rd125+12];
	ld.global.f32 	%f686, [%rd126+12];
	fma.rn.f32 	%f687, %f685, %f684, %f686;
	fma.rn.f32 	%f688, %f681, %f680, %f682;
	fma.rn.f32 	%f689, %f677, %f676, %f678;
	fma.rn.f32 	%f690, %f673, %f672, %f674;
	add.s64 	%rd127, %rd123, %rd58;
	st.global.v4.f32 	[%rd127], {%f690, %f689, %f688, %f687};
	add.s32 	%r142, %r141, %r3;
	add.s64 	%rd128, %rd124, %rd58;
	ld.global.nc.v4.f32 	{%f691, %f692, %f693, %f694}, [%rd128];
	add.s64 	%rd129, %rd125, %rd58;
	sub.f32 	%f699, %f691, %f759;
	mul.f32 	%f700, %f74, %f699;
	ld.global.f32 	%f701, [%rd129];
	add.s64 	%rd130, %rd126, %rd58;
	ld.global.f32 	%f702, [%rd130];
	sub.f32 	%f703, %f692, %f759;
	mul.f32 	%f704, %f74, %f703;
	ld.global.f32 	%f705, [%rd129+4];
	ld.global.f32 	%f706, [%rd130+4];
	sub.f32 	%f707, %f693, %f759;
	mul.f32 	%f708, %f74, %f707;
	ld.global.f32 	%f709, [%rd129+8];
	ld.global.f32 	%f710, [%rd130+8];
	sub.f32 	%f711, %f694, %f759;
	mul.f32 	%f712, %f74, %f711;
	ld.global.f32 	%f713, [%rd129+12];
	ld.global.f32 	%f714, [%rd130+12];
	fma.rn.f32 	%f715, %f713, %f712, %f714;
	fma.rn.f32 	%f716, %f709, %f708, %f710;
	fma.rn.f32 	%f717, %f705, %f704, %f706;
	fma.rn.f32 	%f718, %f701, %f700, %f702;
	add.s64 	%rd131, %rd127, %rd58;
	st.global.v4.f32 	[%rd131], {%f718, %f717, %f716, %f715};
	add.s32 	%r166, %r142, %r3;
	setp.lt.s32 	%p62, %r166, %r7;
	@%p62 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_61;

$L__BB0_32:
	ld.param.u64 	%rd141, [vectorized_layer_norm_kernel_param_3];
	setp.eq.s64 	%p45, %rd141, 0;
	@%p45 bra 	$L__BB0_39;

	setp.eq.s32 	%p46, %r157, 0;
	mov.u32 	%r158, %r6;
	@%p46 bra 	$L__BB0_36;

	ld.param.u64 	%rd143, [vectorized_layer_norm_kernel_param_2];
	cvta.to.global.u64 	%rd142, %rd143;
	mul.wide.s32 	%rd75, %r6, 4;
	add.s64 	%rd76, %rd75, %rd4;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd153, %rd142, %rd77;
	mul.wide.s32 	%rd14, %r3, 16;
	add.s64 	%rd152, %rd1, %rd77;
	shl.b64 	%rd78, %rd75, 2;
	add.s64 	%rd79, %rd3, %rd78;
	add.s64 	%rd151, %rd79, 8;
	mov.u32 	%r158, %r6;

$L__BB0_35:
	.pragma "nounroll";
	ld.global.nc.v4.f32 	{%f379, %f380, %f381, %f382}, [%rd153];
	sub.f32 	%f387, %f379, %f759;
	mul.f32 	%f388, %f74, %f387;
	ld.global.f32 	%f389, [%rd151+-8];
	sub.f32 	%f390, %f380, %f759;
	mul.f32 	%f391, %f74, %f390;
	ld.global.f32 	%f392, [%rd151+-4];
	sub.f32 	%f393, %f381, %f759;
	mul.f32 	%f394, %f74, %f393;
	ld.global.f32 	%f395, [%rd151];
	sub.f32 	%f396, %f382, %f759;
	mul.f32 	%f397, %f74, %f396;
	ld.global.f32 	%f398, [%rd151+4];
	mul.f32 	%f399, %f398, %f397;
	mul.f32 	%f400, %f395, %f394;
	mul.f32 	%f401, %f392, %f391;
	mul.f32 	%f402, %f389, %f388;
	st.global.v4.f32 	[%rd152], {%f402, %f401, %f400, %f399};
	add.s32 	%r158, %r158, %r3;
	add.s64 	%rd153, %rd153, %rd14;
	add.s64 	%rd152, %rd152, %rd14;
	add.s64 	%rd151, %rd151, %rd14;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p47, %r157, 0;
	@%p47 bra 	$L__BB0_35;

$L__BB0_36:
	setp.lt.u32 	%p48, %r33, 3;
	@%p48 bra 	$L__BB0_61;

	mul.wide.s32 	%rd23, %r3, 16;

$L__BB0_38:
	mul.wide.s32 	%rd80, %r158, 16;
	add.s64 	%rd81, %rd6, %rd80;
	ld.global.nc.v4.f32 	{%f403, %f404, %f405, %f406}, [%rd81];
	add.s64 	%rd82, %rd3, %rd80;
	sub.f32 	%f411, %f403, %f759;
	mul.f32 	%f412, %f74, %f411;
	ld.global.f32 	%f413, [%rd82];
	sub.f32 	%f414, %f404, %f759;
	mul.f32 	%f415, %f74, %f414;
	ld.global.f32 	%f416, [%rd82+4];
	sub.f32 	%f417, %f405, %f759;
	mul.f32 	%f418, %f74, %f417;
	ld.global.f32 	%f419, [%rd82+8];
	sub.f32 	%f420, %f406, %f759;
	mul.f32 	%f421, %f74, %f420;
	ld.global.f32 	%f422, [%rd82+12];
	add.s64 	%rd83, %rd12, %rd80;
	mul.f32 	%f423, %f422, %f421;
	mul.f32 	%f424, %f419, %f418;
	mul.f32 	%f425, %f416, %f415;
	mul.f32 	%f426, %f413, %f412;
	st.global.v4.f32 	[%rd83], {%f426, %f425, %f424, %f423};
	add.s64 	%rd84, %rd81, %rd23;
	ld.global.nc.v4.f32 	{%f427, %f428, %f429, %f430}, [%rd84];
	add.s64 	%rd85, %rd82, %rd23;
	sub.f32 	%f435, %f427, %f759;
	mul.f32 	%f436, %f74, %f435;
	ld.global.f32 	%f437, [%rd85];
	sub.f32 	%f438, %f428, %f759;
	mul.f32 	%f439, %f74, %f438;
	ld.global.f32 	%f440, [%rd85+4];
	sub.f32 	%f441, %f429, %f759;
	mul.f32 	%f442, %f74, %f441;
	ld.global.f32 	%f443, [%rd85+8];
	sub.f32 	%f444, %f430, %f759;
	mul.f32 	%f445, %f74, %f444;
	ld.global.f32 	%f446, [%rd85+12];
	mul.f32 	%f447, %f446, %f445;
	mul.f32 	%f448, %f443, %f442;
	mul.f32 	%f449, %f440, %f439;
	mul.f32 	%f450, %f437, %f436;
	add.s64 	%rd86, %rd83, %rd23;
	st.global.v4.f32 	[%rd86], {%f450, %f449, %f448, %f447};
	add.s32 	%r130, %r158, %r3;
	add.s32 	%r131, %r130, %r3;
	add.s64 	%rd87, %rd84, %rd23;
	ld.global.nc.v4.f32 	{%f451, %f452, %f453, %f454}, [%rd87];
	add.s64 	%rd88, %rd85, %rd23;
	sub.f32 	%f459, %f451, %f759;
	mul.f32 	%f460, %f74, %f459;
	ld.global.f32 	%f461, [%rd88];
	sub.f32 	%f462, %f452, %f759;
	mul.f32 	%f463, %f74, %f462;
	ld.global.f32 	%f464, [%rd88+4];
	sub.f32 	%f465, %f453, %f759;
	mul.f32 	%f466, %f74, %f465;
	ld.global.f32 	%f467, [%rd88+8];
	sub.f32 	%f468, %f454, %f759;
	mul.f32 	%f469, %f74, %f468;
	ld.global.f32 	%f470, [%rd88+12];
	mul.f32 	%f471, %f470, %f469;
	mul.f32 	%f472, %f467, %f466;
	mul.f32 	%f473, %f464, %f463;
	mul.f32 	%f474, %f461, %f460;
	add.s64 	%rd89, %rd86, %rd23;
	st.global.v4.f32 	[%rd89], {%f474, %f473, %f472, %f471};
	add.s32 	%r132, %r131, %r3;
	add.s64 	%rd90, %rd87, %rd23;
	ld.global.nc.v4.f32 	{%f475, %f476, %f477, %f478}, [%rd90];
	add.s64 	%rd91, %rd88, %rd23;
	sub.f32 	%f483, %f475, %f759;
	mul.f32 	%f484, %f74, %f483;
	ld.global.f32 	%f485, [%rd91];
	sub.f32 	%f486, %f476, %f759;
	mul.f32 	%f487, %f74, %f486;
	ld.global.f32 	%f488, [%rd91+4];
	sub.f32 	%f489, %f477, %f759;
	mul.f32 	%f490, %f74, %f489;
	ld.global.f32 	%f491, [%rd91+8];
	sub.f32 	%f492, %f478, %f759;
	mul.f32 	%f493, %f74, %f492;
	ld.global.f32 	%f494, [%rd91+12];
	mul.f32 	%f495, %f494, %f493;
	mul.f32 	%f496, %f491, %f490;
	mul.f32 	%f497, %f488, %f487;
	mul.f32 	%f498, %f485, %f484;
	add.s64 	%rd92, %rd89, %rd23;
	st.global.v4.f32 	[%rd92], {%f498, %f497, %f496, %f495};
	add.s32 	%r158, %r132, %r3;
	setp.lt.s32 	%p49, %r158, %r7;
	@%p49 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_61;

$L__BB0_39:
	setp.eq.s32 	%p50, %r157, 0;
	mov.u32 	%r162, %r6;
	@%p50 bra 	$L__BB0_44;

	ld.param.u64 	%rd146, [vectorized_layer_norm_kernel_param_4];
	ld.param.u64 	%rd145, [vectorized_layer_norm_kernel_param_2];
	cvta.to.global.u64 	%rd144, %rd145;
	mul.wide.s32 	%rd93, %r6, 4;
	add.s64 	%rd94, %rd93, %rd4;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd156, %rd144, %rd95;
	mul.wide.s32 	%rd25, %r3, 16;
	add.s64 	%rd155, %rd1, %rd95;
	shl.b64 	%rd96, %rd93, 2;
	add.s64 	%rd97, %rd2, %rd96;
	add.s64 	%rd154, %rd97, 8;
	setp.eq.s64 	%p51, %rd146, 0;
	mov.u32 	%r162, %r6;

$L__BB0_41:
	.pragma "nounroll";
	ld.global.nc.v4.f32 	{%f499, %f500, %f501, %f502}, [%rd156];
	sub.f32 	%f507, %f499, %f759;
	mul.f32 	%f764, %f74, %f507;
	sub.f32 	%f508, %f500, %f759;
	mul.f32 	%f763, %f74, %f508;
	sub.f32 	%f509, %f501, %f759;
	mul.f32 	%f762, %f74, %f509;
	sub.f32 	%f510, %f502, %f759;
	mul.f32 	%f761, %f74, %f510;
	@%p51 bra 	$L__BB0_43;

	ld.global.f32 	%f511, [%rd154+-8];
	add.f32 	%f764, %f511, %f764;
	ld.global.f32 	%f512, [%rd154+-4];
	add.f32 	%f763, %f512, %f763;
	ld.global.f32 	%f513, [%rd154];
	add.f32 	%f762, %f513, %f762;
	ld.global.f32 	%f514, [%rd154+4];
	add.f32 	%f761, %f514, %f761;

$L__BB0_43:
	st.global.v4.f32 	[%rd155], {%f764, %f763, %f762, %f761};
	add.s32 	%r162, %r162, %r3;
	add.s64 	%rd156, %rd156, %rd25;
	add.s64 	%rd155, %rd155, %rd25;
	add.s64 	%rd154, %rd154, %rd25;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p52, %r157, 0;
	@%p52 bra 	$L__BB0_41;

$L__BB0_44:
	setp.lt.u32 	%p53, %r33, 3;
	@%p53 bra 	$L__BB0_61;

	ld.param.u64 	%rd147, [vectorized_layer_norm_kernel_param_4];
	mul.wide.s32 	%rd34, %r3, 16;
	setp.eq.s64 	%p54, %rd147, 0;

$L__BB0_46:
	cvt.s64.s32 	%rd35, %r162;
	mul.wide.s32 	%rd98, %r162, 16;
	add.s64 	%rd36, %rd6, %rd98;
	ld.global.nc.v4.f32 	{%f515, %f516, %f517, %f518}, [%rd36];
	sub.f32 	%f523, %f515, %f759;
	mul.f32 	%f768, %f74, %f523;
	sub.f32 	%f524, %f516, %f759;
	mul.f32 	%f767, %f74, %f524;
	sub.f32 	%f525, %f517, %f759;
	mul.f32 	%f766, %f74, %f525;
	sub.f32 	%f526, %f518, %f759;
	mul.f32 	%f765, %f74, %f526;
	@%p54 bra 	$L__BB0_48;

	shl.b64 	%rd99, %rd35, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.f32 	%f527, [%rd100];
	add.f32 	%f768, %f527, %f768;
	ld.global.f32 	%f528, [%rd100+4];
	add.f32 	%f767, %f528, %f767;
	ld.global.f32 	%f529, [%rd100+8];
	add.f32 	%f766, %f529, %f766;
	ld.global.f32 	%f530, [%rd100+12];
	add.f32 	%f765, %f530, %f765;

$L__BB0_48:
	shl.b64 	%rd101, %rd35, 4;
	add.s64 	%rd37, %rd12, %rd101;
	st.global.v4.f32 	[%rd37], {%f768, %f767, %f766, %f765};
	cvt.u32.u64 	%r133, %rd35;
	add.s32 	%r134, %r133, %r3;
	cvt.s64.s32 	%rd38, %r134;
	add.s64 	%rd39, %rd36, %rd34;
	ld.global.nc.v4.f32 	{%f531, %f532, %f533, %f534}, [%rd39];
	sub.f32 	%f539, %f531, %f759;
	mul.f32 	%f772, %f74, %f539;
	sub.f32 	%f540, %f532, %f759;
	mul.f32 	%f771, %f74, %f540;
	sub.f32 	%f541, %f533, %f759;
	mul.f32 	%f770, %f74, %f541;
	sub.f32 	%f542, %f534, %f759;
	mul.f32 	%f769, %f74, %f542;
	@%p54 bra 	$L__BB0_50;

	shl.b64 	%rd102, %rd38, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.f32 	%f543, [%rd103];
	add.f32 	%f772, %f543, %f772;
	ld.global.f32 	%f544, [%rd103+4];
	add.f32 	%f771, %f544, %f771;
	ld.global.f32 	%f545, [%rd103+8];
	add.f32 	%f770, %f545, %f770;
	ld.global.f32 	%f546, [%rd103+12];
	add.f32 	%f769, %f546, %f769;

$L__BB0_50:
	add.s64 	%rd40, %rd37, %rd34;
	st.global.v4.f32 	[%rd40], {%f772, %f771, %f770, %f769};
	cvt.u32.u64 	%r135, %rd38;
	add.s32 	%r136, %r135, %r3;
	cvt.s64.s32 	%rd41, %r136;
	add.s64 	%rd42, %rd39, %rd34;
	ld.global.nc.v4.f32 	{%f547, %f548, %f549, %f550}, [%rd42];
	sub.f32 	%f555, %f547, %f759;
	mul.f32 	%f776, %f74, %f555;
	sub.f32 	%f556, %f548, %f759;
	mul.f32 	%f775, %f74, %f556;
	sub.f32 	%f557, %f549, %f759;
	mul.f32 	%f774, %f74, %f557;
	sub.f32 	%f558, %f550, %f759;
	mul.f32 	%f773, %f74, %f558;
	@%p54 bra 	$L__BB0_52;

	shl.b64 	%rd104, %rd41, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.f32 	%f559, [%rd105];
	add.f32 	%f776, %f559, %f776;
	ld.global.f32 	%f560, [%rd105+4];
	add.f32 	%f775, %f560, %f775;
	ld.global.f32 	%f561, [%rd105+8];
	add.f32 	%f774, %f561, %f774;
	ld.global.f32 	%f562, [%rd105+12];
	add.f32 	%f773, %f562, %f773;

$L__BB0_52:
	add.s64 	%rd43, %rd40, %rd34;
	st.global.v4.f32 	[%rd43], {%f776, %f775, %f774, %f773};
	cvt.u32.u64 	%r137, %rd41;
	add.s32 	%r138, %r137, %r3;
	cvt.s64.s32 	%rd44, %r138;
	add.s64 	%rd106, %rd42, %rd34;
	ld.global.nc.v4.f32 	{%f563, %f564, %f565, %f566}, [%rd106];
	sub.f32 	%f571, %f563, %f759;
	mul.f32 	%f780, %f74, %f571;
	sub.f32 	%f572, %f564, %f759;
	mul.f32 	%f779, %f74, %f572;
	sub.f32 	%f573, %f565, %f759;
	mul.f32 	%f778, %f74, %f573;
	sub.f32 	%f574, %f566, %f759;
	mul.f32 	%f777, %f74, %f574;
	@%p54 bra 	$L__BB0_54;

	shl.b64 	%rd107, %rd44, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.f32 	%f575, [%rd108];
	add.f32 	%f780, %f575, %f780;
	ld.global.f32 	%f576, [%rd108+4];
	add.f32 	%f779, %f576, %f779;
	ld.global.f32 	%f577, [%rd108+8];
	add.f32 	%f778, %f577, %f778;
	ld.global.f32 	%f578, [%rd108+12];
	add.f32 	%f777, %f578, %f777;

$L__BB0_54:
	add.s64 	%rd109, %rd43, %rd34;
	st.global.v4.f32 	[%rd109], {%f780, %f779, %f778, %f777};
	cvt.u32.u64 	%r139, %rd44;
	add.s32 	%r162, %r139, %r3;
	setp.lt.s32 	%p58, %r162, %r7;
	@%p58 bra 	$L__BB0_46;

$L__BB0_61:
	setp.ne.s32 	%p63, %r6, 0;
	@%p63 bra 	$L__BB0_63;

	ld.param.u64 	%rd138, [vectorized_layer_norm_kernel_param_6];
	mov.u32 	%r144, %ctaid.x;
	ld.param.u64 	%rd137, [vectorized_layer_norm_kernel_param_5];
	cvta.to.global.u64 	%rd132, %rd137;
	mul.wide.u32 	%rd133, %r144, 4;
	add.s64 	%rd134, %rd132, %rd133;
	st.global.f32 	[%rd134], %f759;
	cvta.to.global.u64 	%rd135, %rd138;
	add.s64 	%rd136, %rd135, %rd133;
	st.global.f32 	[%rd136], %f74;

$L__BB0_63:
	ret;

}
	// .globl	layer_norm_grad_input_kernel_vectorized
.visible .entry layer_norm_grad_input_kernel_vectorized(
	.param .u64 layer_norm_grad_input_kernel_vectorized_param_0,
	.param .u64 layer_norm_grad_input_kernel_vectorized_param_1,
	.param .u64 layer_norm_grad_input_kernel_vectorized_param_2,
	.param .u64 layer_norm_grad_input_kernel_vectorized_param_3,
	.param .u64 layer_norm_grad_input_kernel_vectorized_param_4,
	.param .u64 layer_norm_grad_input_kernel_vectorized_param_5,
	.param .u32 layer_norm_grad_input_kernel_vectorized_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<404>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd25, [layer_norm_grad_input_kernel_vectorized_param_0];
	ld.param.u64 	%rd26, [layer_norm_grad_input_kernel_vectorized_param_1];
	ld.param.u64 	%rd27, [layer_norm_grad_input_kernel_vectorized_param_2];
	ld.param.u64 	%rd28, [layer_norm_grad_input_kernel_vectorized_param_3];
	ld.param.u64 	%rd23, [layer_norm_grad_input_kernel_vectorized_param_4];
	ld.param.u64 	%rd24, [layer_norm_grad_input_kernel_vectorized_param_5];
	ld.param.u32 	%r41, [layer_norm_grad_input_kernel_vectorized_param_6];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r42, %ctaid.x;
	cvta.to.global.u64 	%rd29, %rd27;
	mul.wide.u32 	%rd30, %r42, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	cvta.to.global.u64 	%rd32, %rd28;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.f32 	%f2, [%rd33];
	mul.lo.s32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd2, %r43;
	cvta.to.global.u64 	%rd3, %rd26;
	mul.wide.u32 	%rd34, %r43, 4;
	add.s64 	%rd4, %rd3, %rd34;
	cvta.to.global.u64 	%rd5, %rd25;
	add.s64 	%rd6, %rd5, %rd34;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r164, %r1, 2;
	or.b32  	%r44, %r164, 3;
	setp.ge.u32 	%p1, %r44, %r41;
	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f376, 0f3F800000;
	mov.f32 	%f377, %f376;
	mov.f32 	%f378, %f376;
	mov.f32 	%f379, %f376;
	mov.f32 	%f399, %f398;
	mov.u32 	%r153, %r164;
	@%p1 bra 	$L__BB1_4;

	mov.u32 	%r45, %ntid.x;
	shl.b32 	%r3, %r45, 2;
	mov.u32 	%r153, %r164;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB1_3;

$L__BB1_2:
	shr.u32 	%r46, %r153, 2;
	mul.wide.u32 	%rd35, %r46, 16;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.v4.f32 	{%f379, %f378, %f377, %f376}, [%rd36];
	add.s64 	%rd37, %rd4, %rd35;
	ld.global.nc.v4.f32 	{%f77, %f78, %f79, %f80}, [%rd37];
	add.s64 	%rd38, %rd6, %rd35;
	ld.global.nc.v4.f32 	{%f85, %f86, %f87, %f88}, [%rd38];
	mul.f32 	%f93, %f379, %f85;
	add.f32 	%f94, %f398, %f93;
	sub.f32 	%f95, %f77, %f1;
	mul.f32 	%f96, %f95, %f93;
	fma.rn.f32 	%f97, %f2, %f96, %f399;
	mul.f32 	%f98, %f378, %f86;
	add.f32 	%f99, %f94, %f98;
	sub.f32 	%f100, %f78, %f1;
	mul.f32 	%f101, %f100, %f98;
	fma.rn.f32 	%f102, %f2, %f101, %f97;
	mul.f32 	%f103, %f377, %f87;
	add.f32 	%f104, %f99, %f103;
	sub.f32 	%f105, %f79, %f1;
	mul.f32 	%f106, %f105, %f103;
	fma.rn.f32 	%f107, %f2, %f106, %f102;
	mul.f32 	%f108, %f376, %f88;
	add.f32 	%f398, %f104, %f108;
	sub.f32 	%f109, %f80, %f1;
	mul.f32 	%f110, %f109, %f108;
	fma.rn.f32 	%f399, %f2, %f110, %f107;
	add.s32 	%r153, %r153, %r3;
	add.s32 	%r47, %r153, 3;
	setp.lt.u32 	%p3, %r47, %r41;
	@%p3 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	shr.u32 	%r48, %r153, 2;
	mul.wide.u32 	%rd39, %r48, 16;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.v4.f32 	{%f117, %f118, %f119, %f120}, [%rd40];
	add.s64 	%rd41, %rd6, %rd39;
	ld.global.nc.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd41];
	add.f32 	%f133, %f398, %f125;
	sub.f32 	%f134, %f117, %f1;
	mul.f32 	%f135, %f134, %f125;
	fma.rn.f32 	%f136, %f2, %f135, %f399;
	add.f32 	%f137, %f133, %f126;
	sub.f32 	%f138, %f118, %f1;
	mul.f32 	%f139, %f138, %f126;
	fma.rn.f32 	%f140, %f2, %f139, %f136;
	add.f32 	%f141, %f137, %f127;
	sub.f32 	%f142, %f119, %f1;
	mul.f32 	%f143, %f142, %f127;
	fma.rn.f32 	%f144, %f2, %f143, %f140;
	add.f32 	%f398, %f141, %f128;
	sub.f32 	%f145, %f120, %f1;
	mul.f32 	%f146, %f145, %f128;
	fma.rn.f32 	%f399, %f2, %f146, %f144;
	add.s32 	%r153, %r153, %r3;
	add.s32 	%r49, %r153, 3;
	setp.lt.u32 	%p4, %r49, %r41;
	mov.f32 	%f377, %f376;
	mov.f32 	%f378, %f376;
	mov.f32 	%f379, %f376;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	setp.ge.u32 	%p5, %r153, %r41;
	@%p5 bra 	$L__BB1_16;

	setp.eq.s64 	%p6, %rd23, 0;
	not.b32 	%r50, %r153;
	add.s32 	%r9, %r50, %r41;
	sub.s32 	%r51, %r41, %r153;
	and.b32  	%r155, %r51, 3;
	@%p6 bra 	$L__BB1_11;

	setp.eq.s32 	%p7, %r155, 0;
	@%p7 bra 	$L__BB1_9;

	cvt.u64.u32 	%rd42, %r153;
	add.s64 	%rd43, %rd42, %rd2;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd99, %rd5, %rd44;
	add.s64 	%rd98, %rd3, %rd44;
	mul.wide.u32 	%rd45, %r153, 4;
	add.s64 	%rd97, %rd1, %rd45;

$L__BB1_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f148, [%rd99];
	ld.global.nc.f32 	%f149, [%rd97];
	mul.f32 	%f150, %f149, %f148;
	add.f32 	%f398, %f398, %f150;
	ld.global.nc.f32 	%f151, [%rd98];
	sub.f32 	%f152, %f151, %f1;
	mul.f32 	%f153, %f152, %f150;
	fma.rn.f32 	%f399, %f2, %f153, %f399;
	add.s32 	%r153, %r153, 1;
	add.s64 	%rd99, %rd99, 4;
	add.s64 	%rd98, %rd98, 4;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p8, %r155, 0;
	@%p8 bra 	$L__BB1_8;

$L__BB1_9:
	setp.lt.u32 	%p9, %r9, 3;
	@%p9 bra 	$L__BB1_16;

$L__BB1_10:
	mul.wide.u32 	%rd46, %r153, 4;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd48, %rd4, %rd46;
	add.s64 	%rd49, %rd6, %rd46;
	ld.global.nc.f32 	%f154, [%rd49];
	ld.global.nc.f32 	%f155, [%rd47];
	mul.f32 	%f156, %f155, %f154;
	add.f32 	%f157, %f398, %f156;
	ld.global.nc.f32 	%f158, [%rd48];
	sub.f32 	%f159, %f158, %f1;
	mul.f32 	%f160, %f159, %f156;
	fma.rn.f32 	%f161, %f2, %f160, %f399;
	add.s32 	%r52, %r153, 1;
	mul.wide.u32 	%rd50, %r52, 4;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd52, %rd4, %rd50;
	add.s64 	%rd53, %rd6, %rd50;
	ld.global.nc.f32 	%f162, [%rd53];
	ld.global.nc.f32 	%f163, [%rd51];
	mul.f32 	%f164, %f163, %f162;
	add.f32 	%f165, %f157, %f164;
	ld.global.nc.f32 	%f166, [%rd52];
	sub.f32 	%f167, %f166, %f1;
	mul.f32 	%f168, %f167, %f164;
	fma.rn.f32 	%f169, %f2, %f168, %f161;
	add.s32 	%r53, %r153, 2;
	mul.wide.u32 	%rd54, %r53, 4;
	add.s64 	%rd55, %rd1, %rd54;
	add.s64 	%rd56, %rd4, %rd54;
	add.s64 	%rd57, %rd6, %rd54;
	ld.global.nc.f32 	%f170, [%rd57];
	ld.global.nc.f32 	%f171, [%rd55];
	mul.f32 	%f172, %f171, %f170;
	add.f32 	%f173, %f165, %f172;
	ld.global.nc.f32 	%f174, [%rd56];
	sub.f32 	%f175, %f174, %f1;
	mul.f32 	%f176, %f175, %f172;
	fma.rn.f32 	%f177, %f2, %f176, %f169;
	add.s32 	%r54, %r153, 3;
	mul.wide.u32 	%rd58, %r54, 4;
	add.s64 	%rd59, %rd1, %rd58;
	add.s64 	%rd60, %rd4, %rd58;
	add.s64 	%rd61, %rd6, %rd58;
	ld.global.nc.f32 	%f178, [%rd61];
	ld.global.nc.f32 	%f179, [%rd59];
	mul.f32 	%f180, %f179, %f178;
	add.f32 	%f398, %f173, %f180;
	ld.global.nc.f32 	%f181, [%rd60];
	sub.f32 	%f182, %f181, %f1;
	mul.f32 	%f183, %f182, %f180;
	fma.rn.f32 	%f399, %f2, %f183, %f177;
	add.s32 	%r153, %r153, 4;
	setp.lt.u32 	%p10, %r153, %r41;
	@%p10 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_16;

$L__BB1_11:
	setp.eq.s32 	%p11, %r155, 0;
	@%p11 bra 	$L__BB1_14;

	cvt.u64.u32 	%rd62, %r153;
	add.s64 	%rd63, %rd62, %rd2;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd101, %rd5, %rd64;
	add.s64 	%rd100, %rd3, %rd64;

$L__BB1_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f185, [%rd101];
	add.f32 	%f398, %f398, %f185;
	ld.global.nc.f32 	%f186, [%rd100];
	sub.f32 	%f187, %f186, %f1;
	mul.f32 	%f188, %f187, %f185;
	fma.rn.f32 	%f399, %f2, %f188, %f399;
	add.s32 	%r153, %r153, 1;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p12, %r155, 0;
	@%p12 bra 	$L__BB1_13;

$L__BB1_14:
	setp.lt.u32 	%p13, %r9, 3;
	@%p13 bra 	$L__BB1_16;

$L__BB1_15:
	mul.wide.u32 	%rd65, %r153, 4;
	add.s64 	%rd66, %rd4, %rd65;
	add.s64 	%rd67, %rd6, %rd65;
	ld.global.nc.f32 	%f189, [%rd67];
	add.f32 	%f190, %f398, %f189;
	ld.global.nc.f32 	%f191, [%rd66];
	sub.f32 	%f192, %f191, %f1;
	mul.f32 	%f193, %f192, %f189;
	fma.rn.f32 	%f194, %f2, %f193, %f399;
	add.s32 	%r55, %r153, 1;
	mul.wide.u32 	%rd68, %r55, 4;
	add.s64 	%rd69, %rd4, %rd68;
	add.s64 	%rd70, %rd6, %rd68;
	ld.global.nc.f32 	%f195, [%rd70];
	add.f32 	%f196, %f190, %f195;
	ld.global.nc.f32 	%f197, [%rd69];
	sub.f32 	%f198, %f197, %f1;
	mul.f32 	%f199, %f198, %f195;
	fma.rn.f32 	%f200, %f2, %f199, %f194;
	add.s32 	%r56, %r153, 2;
	mul.wide.u32 	%rd71, %r56, 4;
	add.s64 	%rd72, %rd4, %rd71;
	add.s64 	%rd73, %rd6, %rd71;
	ld.global.nc.f32 	%f201, [%rd73];
	add.f32 	%f202, %f196, %f201;
	ld.global.nc.f32 	%f203, [%rd72];
	sub.f32 	%f204, %f203, %f1;
	mul.f32 	%f205, %f204, %f201;
	fma.rn.f32 	%f206, %f2, %f205, %f200;
	add.s32 	%r57, %r153, 3;
	mul.wide.u32 	%rd74, %r57, 4;
	add.s64 	%rd75, %rd4, %rd74;
	add.s64 	%rd76, %rd6, %rd74;
	ld.global.nc.f32 	%f207, [%rd76];
	add.f32 	%f398, %f202, %f207;
	ld.global.nc.f32 	%f208, [%rd75];
	sub.f32 	%f209, %f208, %f1;
	mul.f32 	%f210, %f209, %f207;
	fma.rn.f32 	%f399, %f2, %f210, %f206;
	add.s32 	%r153, %r153, 4;
	setp.lt.u32 	%p14, %r153, %r41;
	@%p14 bra 	$L__BB1_15;

$L__BB1_16:
	cvta.to.global.u64 	%rd77, %rd24;
	shl.b64 	%rd78, %rd2, 2;
	add.s64 	%rd22, %rd77, %rd78;
	mov.u32 	%r58, WARP_SZ;
	shl.b32 	%r59, %r58, 8;
	mov.u32 	%r60, 8;
	mov.u32 	%r61, 8192;
	sub.s32 	%r62, %r61, %r59;
	or.b32  	%r25, %r62, 31;
	mov.b32 	%r63, %f398;
	mov.u32 	%r64, 2;
	mov.u32 	%r65, 16;
	mov.u32 	%r66, -1;
	shfl.sync.down.b32 	%r67|%p15, %r63, %r65, %r25, %r66;
	mov.b32 	%f211, %r67;
	add.f32 	%f212, %f398, %f211;
	mov.b32 	%r68, %f212;
	shfl.sync.down.b32 	%r69|%p16, %r68, %r60, %r25, %r66;
	mov.b32 	%f213, %r69;
	add.f32 	%f214, %f212, %f213;
	mov.b32 	%r70, %f214;
	mov.u32 	%r71, 4;
	shfl.sync.down.b32 	%r72|%p17, %r70, %r71, %r25, %r66;
	mov.b32 	%f215, %r72;
	add.f32 	%f216, %f214, %f215;
	mov.b32 	%r73, %f216;
	shfl.sync.down.b32 	%r74|%p18, %r73, %r64, %r25, %r66;
	mov.b32 	%f217, %r74;
	add.f32 	%f218, %f216, %f217;
	mov.b32 	%r75, %f218;
	mov.u32 	%r76, 1;
	shfl.sync.down.b32 	%r77|%p19, %r75, %r76, %r25, %r66;
	mov.b32 	%f219, %r77;
	add.f32 	%f47, %f218, %f219;
	bar.sync 	0;
	shr.s32 	%r78, %r1, 31;
	shr.u32 	%r79, %r78, 27;
	add.s32 	%r80, %r1, %r79;
	and.b32  	%r81, %r80, -32;
	sub.s32 	%r26, %r1, %r81;
	setp.ne.s32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB1_18;

	shr.s32 	%r85, %r80, 5;
	shl.b32 	%r86, %r85, 2;
	mov.u32 	%r87, shared_data;
	add.s32 	%r88, %r87, %r86;
	st.shared.f32 	[%r88], %f47;

$L__BB1_18:
	bar.sync 	0;
	mov.u32 	%r27, %ntid.x;
	shr.u32 	%r28, %r27, 5;
	setp.ge.s32 	%p21, %r1, %r28;
	shl.b32 	%r89, %r26, 2;
	mov.u32 	%r90, shared_data;
	add.s32 	%r29, %r90, %r89;
	mov.f32 	%f401, 0f00000000;
	@%p21 bra 	$L__BB1_20;

	ld.shared.f32 	%f401, [%r29];

$L__BB1_20:
	add.s32 	%r30, %r1, 31;
	setp.gt.u32 	%p22, %r30, 62;
	@%p22 bra 	$L__BB1_22;

	mov.b32 	%r91, %f401;
	shfl.sync.down.b32 	%r95|%p23, %r91, %r65, %r25, %r66;
	mov.b32 	%f221, %r95;
	add.f32 	%f222, %f401, %f221;
	mov.b32 	%r96, %f222;
	shfl.sync.down.b32 	%r98|%p24, %r96, %r60, %r25, %r66;
	mov.b32 	%f223, %r98;
	add.f32 	%f224, %f222, %f223;
	mov.b32 	%r99, %f224;
	shfl.sync.down.b32 	%r101|%p25, %r99, %r71, %r25, %r66;
	mov.b32 	%f225, %r101;
	add.f32 	%f226, %f224, %f225;
	mov.b32 	%r102, %f226;
	shfl.sync.down.b32 	%r103|%p26, %r102, %r64, %r25, %r66;
	mov.b32 	%f227, %r103;
	add.f32 	%f228, %f226, %f227;
	mov.b32 	%r104, %f228;
	shfl.sync.down.b32 	%r106|%p27, %r104, %r76, %r25, %r66;
	mov.b32 	%f229, %r106;
	add.f32 	%f401, %f228, %f229;

$L__BB1_22:
	mov.b32 	%r107, %f399;
	shfl.sync.down.b32 	%r111|%p28, %r107, %r65, %r25, %r66;
	mov.b32 	%f230, %r111;
	add.f32 	%f231, %f399, %f230;
	mov.b32 	%r112, %f231;
	shfl.sync.down.b32 	%r114|%p29, %r112, %r60, %r25, %r66;
	mov.b32 	%f232, %r114;
	add.f32 	%f233, %f231, %f232;
	mov.b32 	%r115, %f233;
	shfl.sync.down.b32 	%r117|%p30, %r115, %r71, %r25, %r66;
	mov.b32 	%f234, %r117;
	add.f32 	%f235, %f233, %f234;
	mov.b32 	%r118, %f235;
	shfl.sync.down.b32 	%r119|%p31, %r118, %r64, %r25, %r66;
	mov.b32 	%f236, %r119;
	add.f32 	%f237, %f235, %f236;
	mov.b32 	%r120, %f237;
	shfl.sync.down.b32 	%r122|%p32, %r120, %r76, %r25, %r66;
	mov.b32 	%f238, %r122;
	add.f32 	%f52, %f237, %f238;
	bar.sync 	0;
	@%p20 bra 	$L__BB1_24;

	shr.s32 	%r126, %r80, 5;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r129, %r90, %r127;
	st.shared.f32 	[%r129], %f52;

$L__BB1_24:
	bar.sync 	0;
	mov.f32 	%f403, 0f00000000;
	@%p21 bra 	$L__BB1_26;

	ld.shared.f32 	%f403, [%r29];

$L__BB1_26:
	@%p22 bra 	$L__BB1_28;

	mov.b32 	%r130, %f403;
	shfl.sync.down.b32 	%r134|%p36, %r130, %r65, %r25, %r66;
	mov.b32 	%f240, %r134;
	add.f32 	%f241, %f403, %f240;
	mov.b32 	%r135, %f241;
	shfl.sync.down.b32 	%r137|%p37, %r135, %r60, %r25, %r66;
	mov.b32 	%f242, %r137;
	add.f32 	%f243, %f241, %f242;
	mov.b32 	%r138, %f243;
	shfl.sync.down.b32 	%r140|%p38, %r138, %r71, %r25, %r66;
	mov.b32 	%f244, %r140;
	add.f32 	%f245, %f243, %f244;
	mov.b32 	%r141, %f245;
	shfl.sync.down.b32 	%r142|%p39, %r141, %r64, %r25, %r66;
	mov.b32 	%f246, %r142;
	add.f32 	%f247, %f245, %f246;
	mov.b32 	%r143, %f247;
	shfl.sync.down.b32 	%r145|%p40, %r143, %r76, %r25, %r66;
	mov.b32 	%f248, %r145;
	add.f32 	%f403, %f247, %f248;

$L__BB1_28:
	setp.ne.s32 	%p41, %r1, 0;
	@%p41 bra 	$L__BB1_30;

	st.shared.v2.f32 	[shared_data], {%f401, %f403};

$L__BB1_30:
	add.s32 	%r146, %r164, 3;
	setp.ge.u32 	%p42, %r146, %r41;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f249, %f250}, [shared_data];
	cvt.rn.f32.s32 	%f59, %r41;
	rcp.rn.f32 	%f251, %f59;
	mul.f32 	%f60, %f251, %f2;
	@%p42 bra 	$L__BB1_35;

	setp.eq.s64 	%p43, %rd23, 0;
	shl.b32 	%r31, %r27, 2;
	@%p43 bra 	$L__BB1_33;

$L__BB1_32:
	shr.u32 	%r147, %r164, 2;
	mul.wide.u32 	%rd79, %r147, 16;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.nc.v4.f32 	{%f252, %f253, %f254, %f255}, [%rd80];
	add.s64 	%rd81, %rd4, %rd79;
	ld.global.nc.v4.f32 	{%f260, %f261, %f262, %f263}, [%rd81];
	add.s64 	%rd82, %rd6, %rd79;
	ld.global.nc.v4.f32 	{%f268, %f269, %f270, %f271}, [%rd82];
	mul.f32 	%f276, %f252, %f59;
	mul.f32 	%f277, %f276, %f268;
	sub.f32 	%f278, %f260, %f1;
	mul.f32 	%f279, %f2, %f278;
	mul.f32 	%f280, %f250, %f279;
	sub.f32 	%f281, %f277, %f280;
	sub.f32 	%f282, %f281, %f249;
	mul.f32 	%f283, %f253, %f59;
	mul.f32 	%f284, %f283, %f269;
	sub.f32 	%f285, %f261, %f1;
	mul.f32 	%f286, %f2, %f285;
	mul.f32 	%f287, %f250, %f286;
	sub.f32 	%f288, %f284, %f287;
	sub.f32 	%f289, %f288, %f249;
	mul.f32 	%f290, %f254, %f59;
	mul.f32 	%f291, %f290, %f270;
	sub.f32 	%f292, %f262, %f1;
	mul.f32 	%f293, %f2, %f292;
	mul.f32 	%f294, %f250, %f293;
	sub.f32 	%f295, %f291, %f294;
	sub.f32 	%f296, %f295, %f249;
	mul.f32 	%f297, %f255, %f59;
	mul.f32 	%f298, %f297, %f271;
	sub.f32 	%f299, %f263, %f1;
	mul.f32 	%f300, %f2, %f299;
	mul.f32 	%f301, %f250, %f300;
	sub.f32 	%f302, %f298, %f301;
	sub.f32 	%f303, %f302, %f249;
	add.s64 	%rd83, %rd22, %rd79;
	mul.f32 	%f304, %f60, %f303;
	mul.f32 	%f305, %f60, %f296;
	mul.f32 	%f306, %f60, %f289;
	mul.f32 	%f307, %f60, %f282;
	st.global.v4.f32 	[%rd83], {%f307, %f306, %f305, %f304};
	add.s32 	%r164, %r164, %r31;
	add.s32 	%r148, %r164, 3;
	setp.lt.u32 	%p44, %r148, %r41;
	@%p44 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_35;

$L__BB1_33:
	mul.f32 	%f61, %f379, %f59;
	mul.f32 	%f62, %f378, %f59;
	mul.f32 	%f63, %f377, %f59;
	mul.f32 	%f64, %f376, %f59;

$L__BB1_34:
	shr.u32 	%r149, %r164, 2;
	mul.wide.u32 	%rd84, %r149, 16;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.nc.v4.f32 	{%f308, %f309, %f310, %f311}, [%rd85];
	add.s64 	%rd86, %rd6, %rd84;
	ld.global.nc.v4.f32 	{%f316, %f317, %f318, %f319}, [%rd86];
	mul.f32 	%f324, %f61, %f316;
	sub.f32 	%f325, %f308, %f1;
	mul.f32 	%f326, %f2, %f325;
	mul.f32 	%f327, %f250, %f326;
	sub.f32 	%f328, %f324, %f327;
	sub.f32 	%f329, %f328, %f249;
	mul.f32 	%f330, %f62, %f317;
	sub.f32 	%f331, %f309, %f1;
	mul.f32 	%f332, %f2, %f331;
	mul.f32 	%f333, %f250, %f332;
	sub.f32 	%f334, %f330, %f333;
	sub.f32 	%f335, %f334, %f249;
	mul.f32 	%f336, %f63, %f318;
	sub.f32 	%f337, %f310, %f1;
	mul.f32 	%f338, %f2, %f337;
	mul.f32 	%f339, %f250, %f338;
	sub.f32 	%f340, %f336, %f339;
	sub.f32 	%f341, %f340, %f249;
	mul.f32 	%f342, %f64, %f319;
	sub.f32 	%f343, %f311, %f1;
	mul.f32 	%f344, %f2, %f343;
	mul.f32 	%f345, %f250, %f344;
	sub.f32 	%f346, %f342, %f345;
	sub.f32 	%f347, %f346, %f249;
	add.s64 	%rd87, %rd22, %rd84;
	mul.f32 	%f348, %f60, %f347;
	mul.f32 	%f349, %f60, %f341;
	mul.f32 	%f350, %f60, %f335;
	mul.f32 	%f351, %f60, %f329;
	st.global.v4.f32 	[%rd87], {%f351, %f350, %f349, %f348};
	add.s32 	%r164, %r164, %r31;
	add.s32 	%r150, %r164, 3;
	setp.lt.u32 	%p45, %r150, %r41;
	@%p45 bra 	$L__BB1_34;

$L__BB1_35:
	setp.ge.u32 	%p46, %r164, %r41;
	@%p46 bra 	$L__BB1_39;

	setp.eq.s64 	%p47, %rd23, 0;
	@%p47 bra 	$L__BB1_38;

$L__BB1_37:
	mul.wide.u32 	%rd88, %r164, 4;
	add.s64 	%rd89, %rd4, %rd88;
	add.s64 	%rd90, %rd6, %rd88;
	add.s64 	%rd91, %rd1, %rd88;
	ld.global.nc.f32 	%f352, [%rd91];
	mul.f32 	%f353, %f352, %f59;
	ld.global.nc.f32 	%f354, [%rd90];
	mul.f32 	%f355, %f354, %f353;
	ld.global.nc.f32 	%f356, [%rd89];
	sub.f32 	%f357, %f356, %f1;
	mul.f32 	%f358, %f2, %f357;
	mul.f32 	%f359, %f250, %f358;
	sub.f32 	%f360, %f355, %f359;
	sub.f32 	%f361, %f360, %f249;
	mul.f32 	%f362, %f60, %f361;
	add.s64 	%rd92, %rd22, %rd88;
	st.global.f32 	[%rd92], %f362;
	add.s32 	%r164, %r164, %r27;
	setp.lt.u32 	%p48, %r164, %r41;
	@%p48 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_39;

$L__BB1_38:
	mul.wide.u32 	%rd93, %r164, 4;
	add.s64 	%rd94, %rd4, %rd93;
	add.s64 	%rd95, %rd6, %rd93;
	ld.global.nc.f32 	%f363, [%rd95];
	mul.f32 	%f364, %f363, %f59;
	ld.global.nc.f32 	%f365, [%rd94];
	sub.f32 	%f366, %f365, %f1;
	mul.f32 	%f367, %f2, %f366;
	mul.f32 	%f368, %f250, %f367;
	sub.f32 	%f369, %f364, %f368;
	sub.f32 	%f370, %f369, %f249;
	mul.f32 	%f371, %f60, %f370;
	add.s64 	%rd96, %rd22, %rd93;
	st.global.f32 	[%rd96], %f371;
	add.s32 	%r164, %r164, %r27;
	setp.lt.u32 	%p49, %r164, %r41;
	@%p49 bra 	$L__BB1_38;

$L__BB1_39:
	ret;

}
	// .globl	layer_norm_grad_input_kernel
.visible .entry layer_norm_grad_input_kernel(
	.param .u64 layer_norm_grad_input_kernel_param_0,
	.param .u64 layer_norm_grad_input_kernel_param_1,
	.param .u64 layer_norm_grad_input_kernel_param_2,
	.param .u64 layer_norm_grad_input_kernel_param_3,
	.param .u64 layer_norm_grad_input_kernel_param_4,
	.param .u64 layer_norm_grad_input_kernel_param_5,
	.param .u32 layer_norm_grad_input_kernel_param_6
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<264>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<154>;

	ld.param.u64 	%rd22, [layer_norm_grad_input_kernel_param_0];
	ld.param.u64 	%rd23, [layer_norm_grad_input_kernel_param_1];
	ld.param.u64 	%rd24, [layer_norm_grad_input_kernel_param_2];
	ld.param.u64 	%rd25, [layer_norm_grad_input_kernel_param_3];
	ld.param.u64 	%rd21, [layer_norm_grad_input_kernel_param_4];
	ld.param.u64 	%rd26, [layer_norm_grad_input_kernel_param_5];
	ld.param.u32 	%r35, [layer_norm_grad_input_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd23;
	mov.u32 	%r36, %ctaid.x;
	cvta.to.global.u64 	%rd27, %rd24;
	mul.wide.u32 	%rd28, %r36, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f1, [%rd29];
	cvta.to.global.u64 	%rd30, %rd25;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.nc.f32 	%f2, [%rd31];
	mov.u32 	%r155, %tid.x;
	shl.b32 	%r146, %r155, 2;
	mul.lo.s32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd5, %r37;
	or.b32  	%r38, %r146, 3;
	setp.ge.u32 	%p1, %r38, %r35;
	mov.f32 	%f258, 0f00000000;
	mov.f32 	%f259, %f258;
	@%p1 bra 	$L__BB2_4;

	mov.u32 	%r39, %ntid.x;
	shl.b32 	%r3, %r39, 2;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB2_3;

$L__BB2_2:
	cvt.u64.u32 	%rd32, %r146;
	mul.wide.u32 	%rd33, %r146, 4;
	add.s64 	%rd34, %rd2, %rd33;
	add.s64 	%rd35, %rd32, %rd5;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd4, %rd36;
	add.s64 	%rd38, %rd3, %rd36;
	ld.global.nc.f32 	%f57, [%rd38];
	ld.global.nc.f32 	%f58, [%rd34];
	mul.f32 	%f59, %f58, %f57;
	add.f32 	%f60, %f258, %f59;
	ld.global.nc.f32 	%f61, [%rd37];
	sub.f32 	%f62, %f61, %f1;
	mul.f32 	%f63, %f62, %f59;
	fma.rn.f32 	%f64, %f2, %f63, %f259;
	add.s32 	%r40, %r146, 1;
	cvt.u64.u32 	%rd39, %r40;
	mul.wide.u32 	%rd40, %r40, 4;
	add.s64 	%rd41, %rd2, %rd40;
	add.s64 	%rd42, %rd39, %rd5;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd4, %rd43;
	add.s64 	%rd45, %rd3, %rd43;
	ld.global.nc.f32 	%f65, [%rd45];
	ld.global.nc.f32 	%f66, [%rd41];
	mul.f32 	%f67, %f66, %f65;
	add.f32 	%f68, %f60, %f67;
	ld.global.nc.f32 	%f69, [%rd44];
	sub.f32 	%f70, %f69, %f1;
	mul.f32 	%f71, %f70, %f67;
	fma.rn.f32 	%f72, %f2, %f71, %f64;
	add.s32 	%r41, %r146, 2;
	cvt.u64.u32 	%rd46, %r41;
	mul.wide.u32 	%rd47, %r41, 4;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd49, %rd46, %rd5;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd4, %rd50;
	add.s64 	%rd52, %rd3, %rd50;
	ld.global.nc.f32 	%f73, [%rd52];
	ld.global.nc.f32 	%f74, [%rd48];
	mul.f32 	%f75, %f74, %f73;
	add.f32 	%f76, %f68, %f75;
	ld.global.nc.f32 	%f77, [%rd51];
	sub.f32 	%f78, %f77, %f1;
	mul.f32 	%f79, %f78, %f75;
	fma.rn.f32 	%f80, %f2, %f79, %f72;
	add.s32 	%r42, %r146, 3;
	cvt.u64.u32 	%rd53, %r42;
	mul.wide.u32 	%rd54, %r42, 4;
	add.s64 	%rd55, %rd2, %rd54;
	add.s64 	%rd56, %rd53, %rd5;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd4, %rd57;
	add.s64 	%rd59, %rd3, %rd57;
	ld.global.nc.f32 	%f81, [%rd59];
	ld.global.nc.f32 	%f82, [%rd55];
	mul.f32 	%f83, %f82, %f81;
	add.f32 	%f258, %f76, %f83;
	ld.global.nc.f32 	%f84, [%rd58];
	sub.f32 	%f85, %f84, %f1;
	mul.f32 	%f86, %f85, %f83;
	fma.rn.f32 	%f259, %f2, %f86, %f80;
	add.s32 	%r146, %r146, %r3;
	add.s32 	%r43, %r146, 3;
	setp.lt.u32 	%p3, %r43, %r35;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u64.u32 	%rd60, %r146;
	add.s64 	%rd61, %rd60, %rd5;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd4, %rd62;
	add.s64 	%rd64, %rd3, %rd62;
	ld.global.nc.f32 	%f89, [%rd64];
	add.f32 	%f90, %f258, %f89;
	ld.global.nc.f32 	%f91, [%rd63];
	sub.f32 	%f92, %f91, %f1;
	mul.f32 	%f93, %f92, %f89;
	fma.rn.f32 	%f94, %f2, %f93, %f259;
	add.s32 	%r44, %r146, 1;
	cvt.u64.u32 	%rd65, %r44;
	add.s64 	%rd66, %rd65, %rd5;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd4, %rd67;
	add.s64 	%rd69, %rd3, %rd67;
	ld.global.nc.f32 	%f95, [%rd69];
	add.f32 	%f96, %f90, %f95;
	ld.global.nc.f32 	%f97, [%rd68];
	sub.f32 	%f98, %f97, %f1;
	mul.f32 	%f99, %f98, %f95;
	fma.rn.f32 	%f100, %f2, %f99, %f94;
	add.s32 	%r45, %r146, 2;
	cvt.u64.u32 	%rd70, %r45;
	add.s64 	%rd71, %rd70, %rd5;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd4, %rd72;
	add.s64 	%rd74, %rd3, %rd72;
	ld.global.nc.f32 	%f101, [%rd74];
	add.f32 	%f102, %f96, %f101;
	ld.global.nc.f32 	%f103, [%rd73];
	sub.f32 	%f104, %f103, %f1;
	mul.f32 	%f105, %f104, %f101;
	fma.rn.f32 	%f106, %f2, %f105, %f100;
	add.s32 	%r46, %r146, 3;
	cvt.u64.u32 	%rd75, %r46;
	add.s64 	%rd76, %rd75, %rd5;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd4, %rd77;
	add.s64 	%rd79, %rd3, %rd77;
	ld.global.nc.f32 	%f107, [%rd79];
	add.f32 	%f258, %f102, %f107;
	ld.global.nc.f32 	%f108, [%rd78];
	sub.f32 	%f109, %f108, %f1;
	mul.f32 	%f110, %f109, %f107;
	fma.rn.f32 	%f259, %f2, %f110, %f106;
	add.s32 	%r146, %r146, %r3;
	add.s32 	%r47, %r146, 3;
	setp.lt.u32 	%p4, %r47, %r35;
	@%p4 bra 	$L__BB2_3;

$L__BB2_4:
	setp.ge.u32 	%p5, %r146, %r35;
	@%p5 bra 	$L__BB2_16;

	setp.eq.s64 	%p6, %rd21, 0;
	not.b32 	%r48, %r146;
	add.s32 	%r9, %r48, %r35;
	sub.s32 	%r49, %r35, %r146;
	and.b32  	%r148, %r49, 3;
	@%p6 bra 	$L__BB2_11;

	setp.eq.s32 	%p7, %r148, 0;
	@%p7 bra 	$L__BB2_9;

	cvt.u64.u32 	%rd80, %r146;
	add.s64 	%rd81, %rd80, %rd5;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd151, %rd3, %rd82;
	add.s64 	%rd150, %rd4, %rd82;
	mul.wide.u32 	%rd83, %r146, 4;
	add.s64 	%rd149, %rd2, %rd83;

$L__BB2_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f112, [%rd151];
	ld.global.nc.f32 	%f113, [%rd149];
	mul.f32 	%f114, %f113, %f112;
	add.f32 	%f258, %f258, %f114;
	ld.global.nc.f32 	%f115, [%rd150];
	sub.f32 	%f116, %f115, %f1;
	mul.f32 	%f117, %f116, %f114;
	fma.rn.f32 	%f259, %f2, %f117, %f259;
	add.s32 	%r146, %r146, 1;
	add.s64 	%rd151, %rd151, 4;
	add.s64 	%rd150, %rd150, 4;
	add.s64 	%rd149, %rd149, 4;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p8, %r148, 0;
	@%p8 bra 	$L__BB2_8;

$L__BB2_9:
	setp.lt.u32 	%p9, %r9, 3;
	@%p9 bra 	$L__BB2_16;

$L__BB2_10:
	cvt.u64.u32 	%rd84, %r146;
	mul.wide.u32 	%rd85, %r146, 4;
	add.s64 	%rd86, %rd2, %rd85;
	add.s64 	%rd87, %rd84, %rd5;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd4, %rd88;
	add.s64 	%rd90, %rd3, %rd88;
	ld.global.nc.f32 	%f118, [%rd90];
	ld.global.nc.f32 	%f119, [%rd86];
	mul.f32 	%f120, %f119, %f118;
	add.f32 	%f121, %f258, %f120;
	ld.global.nc.f32 	%f122, [%rd89];
	sub.f32 	%f123, %f122, %f1;
	mul.f32 	%f124, %f123, %f120;
	fma.rn.f32 	%f125, %f2, %f124, %f259;
	add.s32 	%r50, %r146, 1;
	cvt.u64.u32 	%rd91, %r50;
	mul.wide.u32 	%rd92, %r50, 4;
	add.s64 	%rd93, %rd2, %rd92;
	add.s64 	%rd94, %rd91, %rd5;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd4, %rd95;
	add.s64 	%rd97, %rd3, %rd95;
	ld.global.nc.f32 	%f126, [%rd97];
	ld.global.nc.f32 	%f127, [%rd93];
	mul.f32 	%f128, %f127, %f126;
	add.f32 	%f129, %f121, %f128;
	ld.global.nc.f32 	%f130, [%rd96];
	sub.f32 	%f131, %f130, %f1;
	mul.f32 	%f132, %f131, %f128;
	fma.rn.f32 	%f133, %f2, %f132, %f125;
	add.s32 	%r51, %r146, 2;
	cvt.u64.u32 	%rd98, %r51;
	mul.wide.u32 	%rd99, %r51, 4;
	add.s64 	%rd100, %rd2, %rd99;
	add.s64 	%rd101, %rd98, %rd5;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd4, %rd102;
	add.s64 	%rd104, %rd3, %rd102;
	ld.global.nc.f32 	%f134, [%rd104];
	ld.global.nc.f32 	%f135, [%rd100];
	mul.f32 	%f136, %f135, %f134;
	add.f32 	%f137, %f129, %f136;
	ld.global.nc.f32 	%f138, [%rd103];
	sub.f32 	%f139, %f138, %f1;
	mul.f32 	%f140, %f139, %f136;
	fma.rn.f32 	%f141, %f2, %f140, %f133;
	add.s32 	%r52, %r146, 3;
	cvt.u64.u32 	%rd105, %r52;
	mul.wide.u32 	%rd106, %r52, 4;
	add.s64 	%rd107, %rd2, %rd106;
	add.s64 	%rd108, %rd105, %rd5;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd4, %rd109;
	add.s64 	%rd111, %rd3, %rd109;
	ld.global.nc.f32 	%f142, [%rd111];
	ld.global.nc.f32 	%f143, [%rd107];
	mul.f32 	%f144, %f143, %f142;
	add.f32 	%f258, %f137, %f144;
	ld.global.nc.f32 	%f145, [%rd110];
	sub.f32 	%f146, %f145, %f1;
	mul.f32 	%f147, %f146, %f144;
	fma.rn.f32 	%f259, %f2, %f147, %f141;
	add.s32 	%r146, %r146, 4;
	setp.lt.u32 	%p10, %r146, %r35;
	@%p10 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_16;

$L__BB2_11:
	setp.eq.s32 	%p11, %r148, 0;
	@%p11 bra 	$L__BB2_14;

	cvt.u64.u32 	%rd112, %r146;
	add.s64 	%rd113, %rd112, %rd5;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd153, %rd3, %rd114;
	add.s64 	%rd152, %rd4, %rd114;

$L__BB2_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f149, [%rd153];
	add.f32 	%f258, %f258, %f149;
	ld.global.nc.f32 	%f150, [%rd152];
	sub.f32 	%f151, %f150, %f1;
	mul.f32 	%f152, %f151, %f149;
	fma.rn.f32 	%f259, %f2, %f152, %f259;
	add.s32 	%r146, %r146, 1;
	add.s64 	%rd153, %rd153, 4;
	add.s64 	%rd152, %rd152, 4;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p12, %r148, 0;
	@%p12 bra 	$L__BB2_13;

$L__BB2_14:
	setp.lt.u32 	%p13, %r9, 3;
	@%p13 bra 	$L__BB2_16;

$L__BB2_15:
	cvt.u64.u32 	%rd115, %r146;
	add.s64 	%rd116, %rd115, %rd5;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd4, %rd117;
	add.s64 	%rd119, %rd3, %rd117;
	ld.global.nc.f32 	%f153, [%rd119];
	add.f32 	%f154, %f258, %f153;
	ld.global.nc.f32 	%f155, [%rd118];
	sub.f32 	%f156, %f155, %f1;
	mul.f32 	%f157, %f156, %f153;
	fma.rn.f32 	%f158, %f2, %f157, %f259;
	add.s32 	%r53, %r146, 1;
	cvt.u64.u32 	%rd120, %r53;
	add.s64 	%rd121, %rd120, %rd5;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd4, %rd122;
	add.s64 	%rd124, %rd3, %rd122;
	ld.global.nc.f32 	%f159, [%rd124];
	add.f32 	%f160, %f154, %f159;
	ld.global.nc.f32 	%f161, [%rd123];
	sub.f32 	%f162, %f161, %f1;
	mul.f32 	%f163, %f162, %f159;
	fma.rn.f32 	%f164, %f2, %f163, %f158;
	add.s32 	%r54, %r146, 2;
	cvt.u64.u32 	%rd125, %r54;
	add.s64 	%rd126, %rd125, %rd5;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd4, %rd127;
	add.s64 	%rd129, %rd3, %rd127;
	ld.global.nc.f32 	%f165, [%rd129];
	add.f32 	%f166, %f160, %f165;
	ld.global.nc.f32 	%f167, [%rd128];
	sub.f32 	%f168, %f167, %f1;
	mul.f32 	%f169, %f168, %f165;
	fma.rn.f32 	%f170, %f2, %f169, %f164;
	add.s32 	%r55, %r146, 3;
	cvt.u64.u32 	%rd130, %r55;
	add.s64 	%rd131, %rd130, %rd5;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd4, %rd132;
	add.s64 	%rd134, %rd3, %rd132;
	ld.global.nc.f32 	%f171, [%rd134];
	add.f32 	%f258, %f166, %f171;
	ld.global.nc.f32 	%f172, [%rd133];
	sub.f32 	%f173, %f172, %f1;
	mul.f32 	%f174, %f173, %f171;
	fma.rn.f32 	%f259, %f2, %f174, %f170;
	add.s32 	%r146, %r146, 4;
	setp.lt.u32 	%p14, %r146, %r35;
	@%p14 bra 	$L__BB2_15;

$L__BB2_16:
	mov.u32 	%r56, WARP_SZ;
	shl.b32 	%r57, %r56, 8;
	mov.u32 	%r58, 8;
	mov.u32 	%r59, 8192;
	sub.s32 	%r60, %r59, %r57;
	or.b32  	%r25, %r60, 31;
	mov.b32 	%r61, %f258;
	mov.u32 	%r62, 2;
	mov.u32 	%r63, 16;
	mov.u32 	%r64, -1;
	shfl.sync.down.b32 	%r65|%p15, %r61, %r63, %r25, %r64;
	mov.b32 	%f175, %r65;
	add.f32 	%f176, %f258, %f175;
	mov.b32 	%r66, %f176;
	shfl.sync.down.b32 	%r67|%p16, %r66, %r58, %r25, %r64;
	mov.b32 	%f177, %r67;
	add.f32 	%f178, %f176, %f177;
	mov.b32 	%r68, %f178;
	mov.u32 	%r69, 4;
	shfl.sync.down.b32 	%r70|%p17, %r68, %r69, %r25, %r64;
	mov.b32 	%f179, %r70;
	add.f32 	%f180, %f178, %f179;
	mov.b32 	%r71, %f180;
	shfl.sync.down.b32 	%r72|%p18, %r71, %r62, %r25, %r64;
	mov.b32 	%f181, %r72;
	add.f32 	%f182, %f180, %f181;
	mov.b32 	%r73, %f182;
	mov.u32 	%r74, 1;
	shfl.sync.down.b32 	%r75|%p19, %r73, %r74, %r25, %r64;
	mov.b32 	%f183, %r75;
	add.f32 	%f39, %f182, %f183;
	bar.sync 	0;
	shr.s32 	%r76, %r155, 31;
	shr.u32 	%r77, %r76, 27;
	add.s32 	%r78, %r155, %r77;
	and.b32  	%r79, %r78, -32;
	sub.s32 	%r26, %r155, %r79;
	setp.ne.s32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB2_18;

	shr.s32 	%r83, %r78, 5;
	shl.b32 	%r84, %r83, 2;
	mov.u32 	%r85, s_data1;
	add.s32 	%r86, %r85, %r84;
	st.shared.f32 	[%r86], %f39;

$L__BB2_18:
	bar.sync 	0;
	mov.u32 	%r27, %ntid.x;
	shr.u32 	%r28, %r27, 5;
	setp.ge.s32 	%p21, %r155, %r28;
	shl.b32 	%r87, %r26, 2;
	mov.u32 	%r88, s_data1;
	add.s32 	%r29, %r88, %r87;
	mov.f32 	%f261, 0f00000000;
	@%p21 bra 	$L__BB2_20;

	ld.shared.f32 	%f261, [%r29];

$L__BB2_20:
	add.s32 	%r30, %r155, 31;
	setp.gt.u32 	%p22, %r30, 62;
	@%p22 bra 	$L__BB2_22;

	mov.b32 	%r89, %f261;
	shfl.sync.down.b32 	%r93|%p23, %r89, %r63, %r25, %r64;
	mov.b32 	%f185, %r93;
	add.f32 	%f186, %f261, %f185;
	mov.b32 	%r94, %f186;
	shfl.sync.down.b32 	%r96|%p24, %r94, %r58, %r25, %r64;
	mov.b32 	%f187, %r96;
	add.f32 	%f188, %f186, %f187;
	mov.b32 	%r97, %f188;
	shfl.sync.down.b32 	%r99|%p25, %r97, %r69, %r25, %r64;
	mov.b32 	%f189, %r99;
	add.f32 	%f190, %f188, %f189;
	mov.b32 	%r100, %f190;
	shfl.sync.down.b32 	%r101|%p26, %r100, %r62, %r25, %r64;
	mov.b32 	%f191, %r101;
	add.f32 	%f192, %f190, %f191;
	mov.b32 	%r102, %f192;
	shfl.sync.down.b32 	%r104|%p27, %r102, %r74, %r25, %r64;
	mov.b32 	%f193, %r104;
	add.f32 	%f261, %f192, %f193;

$L__BB2_22:
	mov.b32 	%r105, %f259;
	shfl.sync.down.b32 	%r109|%p28, %r105, %r63, %r25, %r64;
	mov.b32 	%f194, %r109;
	add.f32 	%f195, %f259, %f194;
	mov.b32 	%r110, %f195;
	shfl.sync.down.b32 	%r112|%p29, %r110, %r58, %r25, %r64;
	mov.b32 	%f196, %r112;
	add.f32 	%f197, %f195, %f196;
	mov.b32 	%r113, %f197;
	shfl.sync.down.b32 	%r115|%p30, %r113, %r69, %r25, %r64;
	mov.b32 	%f198, %r115;
	add.f32 	%f199, %f197, %f198;
	mov.b32 	%r116, %f199;
	shfl.sync.down.b32 	%r117|%p31, %r116, %r62, %r25, %r64;
	mov.b32 	%f200, %r117;
	add.f32 	%f201, %f199, %f200;
	mov.b32 	%r118, %f201;
	shfl.sync.down.b32 	%r120|%p32, %r118, %r74, %r25, %r64;
	mov.b32 	%f202, %r120;
	add.f32 	%f44, %f201, %f202;
	bar.sync 	0;
	@%p20 bra 	$L__BB2_24;

	shr.s32 	%r124, %r78, 5;
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r127, %r88, %r125;
	st.shared.f32 	[%r127], %f44;

$L__BB2_24:
	bar.sync 	0;
	mov.f32 	%f263, 0f00000000;
	@%p21 bra 	$L__BB2_26;

	ld.shared.f32 	%f263, [%r29];

$L__BB2_26:
	@%p22 bra 	$L__BB2_28;

	mov.b32 	%r128, %f263;
	shfl.sync.down.b32 	%r132|%p36, %r128, %r63, %r25, %r64;
	mov.b32 	%f204, %r132;
	add.f32 	%f205, %f263, %f204;
	mov.b32 	%r133, %f205;
	shfl.sync.down.b32 	%r135|%p37, %r133, %r58, %r25, %r64;
	mov.b32 	%f206, %r135;
	add.f32 	%f207, %f205, %f206;
	mov.b32 	%r136, %f207;
	shfl.sync.down.b32 	%r138|%p38, %r136, %r69, %r25, %r64;
	mov.b32 	%f208, %r138;
	add.f32 	%f209, %f207, %f208;
	mov.b32 	%r139, %f209;
	shfl.sync.down.b32 	%r140|%p39, %r139, %r62, %r25, %r64;
	mov.b32 	%f210, %r140;
	add.f32 	%f211, %f209, %f210;
	mov.b32 	%r141, %f211;
	shfl.sync.down.b32 	%r143|%p40, %r141, %r74, %r25, %r64;
	mov.b32 	%f212, %r143;
	add.f32 	%f263, %f211, %f212;

$L__BB2_28:
	setp.ne.s32 	%p41, %r155, 0;
	@%p41 bra 	$L__BB2_30;

	st.shared.v2.f32 	[s_data1], {%f261, %f263};

$L__BB2_30:
	bar.sync 	0;
	ld.shared.v2.f32 	{%f213, %f214}, [s_data1];
	cvt.rn.f32.s32 	%f51, %r35;
	rcp.rn.f32 	%f215, %f51;
	mul.f32 	%f52, %f215, %f2;
	setp.ge.s32 	%p42, %r155, %r35;
	@%p42 bra 	$L__BB2_34;

	setp.eq.s64 	%p43, %rd21, 0;
	@%p43 bra 	$L__BB2_33;

$L__BB2_32:
	cvt.s64.s32 	%rd135, %r155;
	add.s64 	%rd136, %rd135, %rd5;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd4, %rd137;
	add.s64 	%rd139, %rd3, %rd137;
	mul.wide.s32 	%rd140, %r155, 4;
	add.s64 	%rd141, %rd2, %rd140;
	ld.global.nc.f32 	%f216, [%rd141];
	mul.f32 	%f217, %f216, %f51;
	ld.global.nc.f32 	%f218, [%rd139];
	mul.f32 	%f219, %f218, %f217;
	ld.global.nc.f32 	%f220, [%rd138];
	sub.f32 	%f221, %f220, %f1;
	mul.f32 	%f222, %f2, %f221;
	mul.f32 	%f223, %f214, %f222;
	sub.f32 	%f224, %f219, %f223;
	sub.f32 	%f225, %f224, %f213;
	mul.f32 	%f226, %f52, %f225;
	add.s64 	%rd142, %rd1, %rd137;
	st.global.f32 	[%rd142], %f226;
	add.s32 	%r155, %r155, %r27;
	setp.lt.s32 	%p44, %r155, %r35;
	@%p44 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_34;

$L__BB2_33:
	cvt.s64.s32 	%rd143, %r155;
	add.s64 	%rd144, %rd143, %rd5;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd4, %rd145;
	add.s64 	%rd147, %rd3, %rd145;
	ld.global.nc.f32 	%f227, [%rd147];
	mul.f32 	%f228, %f227, %f51;
	ld.global.nc.f32 	%f229, [%rd146];
	sub.f32 	%f230, %f229, %f1;
	mul.f32 	%f231, %f2, %f230;
	mul.f32 	%f232, %f214, %f231;
	sub.f32 	%f233, %f228, %f232;
	sub.f32 	%f234, %f233, %f213;
	mul.f32 	%f235, %f52, %f234;
	add.s64 	%rd148, %rd1, %rd145;
	st.global.f32 	[%rd148], %f235;
	add.s32 	%r155, %r155, %r27;
	setp.lt.s32 	%p45, %r155, %r35;
	@%p45 bra 	$L__BB2_33;

$L__BB2_34:
	ret;

}
	// .globl	GammaBetaBackwardCUDAKernel
.visible .entry GammaBetaBackwardCUDAKernel(
	.param .u32 GammaBetaBackwardCUDAKernel_param_0,
	.param .u32 GammaBetaBackwardCUDAKernel_param_1,
	.param .u64 GammaBetaBackwardCUDAKernel_param_2,
	.param .u64 GammaBetaBackwardCUDAKernel_param_3,
	.param .u64 GammaBetaBackwardCUDAKernel_param_4,
	.param .u64 GammaBetaBackwardCUDAKernel_param_5,
	.param .u64 GammaBetaBackwardCUDAKernel_param_6,
	.param .u64 GammaBetaBackwardCUDAKernel_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<181>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<89>;

	ld.param.u32 	%r33, [GammaBetaBackwardCUDAKernel_param_0];
	ld.param.u32 	%r34, [GammaBetaBackwardCUDAKernel_param_1];
	ld.param.u64 	%rd12, [GammaBetaBackwardCUDAKernel_param_2];
	ld.param.u64 	%rd13, [GammaBetaBackwardCUDAKernel_param_3];
	ld.param.u64 	%rd14, [GammaBetaBackwardCUDAKernel_param_4];
	ld.param.u64 	%rd15, [GammaBetaBackwardCUDAKernel_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r36, %r35, %r1, %r2;
	cvt.u64.u32 	%rd5, %r36;
	cvt.s64.s32 	%rd6, %r34;
	setp.ge.s64 	%p1, %rd5, %rd6;
	@%p1 bra 	$L__BB3_29;

	mov.u32 	%r3, %ntid.y;
	shl.b32 	%r4, %r3, 3;
	setp.gt.u32 	%p2, %r4, %r33;
	mov.u32 	%r5, %tid.y;
	shl.b32 	%r88, %r5, 3;
	mov.f32 	%f163, 0f00000000;
	mov.f32 	%f164, %f163;
	@%p2 bra 	$L__BB3_4;

	mul.lo.s32 	%r38, %r3, %r34;
	shl.b32 	%r7, %r38, 3;
	mul.lo.s32 	%r39, %r5, %r34;
	shl.b32 	%r85, %r39, 3;
	add.s32 	%r84, %r5, %r3;
	shl.b64 	%rd7, %rd6, 2;
	div.u32 	%r10, %r33, %r4;
	mov.u32 	%r87, 0;

$L__BB3_3:
	cvt.s64.s32 	%rd16, %r85;
	add.s64 	%rd17, %rd16, %rd5;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd4, %rd18;
	add.s64 	%rd20, %rd3, %rd18;
	mul.wide.s32 	%rd21, %r88, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.f32 	%f43, [%rd22];
	ld.global.f32 	%f44, [%rd20];
	sub.f32 	%f45, %f44, %f43;
	ld.global.f32 	%f46, [%rd19];
	mul.f32 	%f47, %f46, %f45;
	ld.global.f32 	%f48, [%rd23];
	fma.rn.f32 	%f49, %f48, %f47, %f163;
	add.f32 	%f50, %f164, %f46;
	add.s64 	%rd24, %rd19, %rd7;
	add.s64 	%rd25, %rd20, %rd7;
	ld.global.f32 	%f51, [%rd22+4];
	ld.global.f32 	%f52, [%rd25];
	sub.f32 	%f53, %f52, %f51;
	ld.global.f32 	%f54, [%rd24];
	mul.f32 	%f55, %f54, %f53;
	ld.global.f32 	%f56, [%rd23+4];
	fma.rn.f32 	%f57, %f56, %f55, %f49;
	add.f32 	%f58, %f50, %f54;
	add.s64 	%rd26, %rd24, %rd7;
	add.s64 	%rd27, %rd25, %rd7;
	ld.global.f32 	%f59, [%rd22+8];
	ld.global.f32 	%f60, [%rd27];
	sub.f32 	%f61, %f60, %f59;
	ld.global.f32 	%f62, [%rd26];
	mul.f32 	%f63, %f62, %f61;
	ld.global.f32 	%f64, [%rd23+8];
	fma.rn.f32 	%f65, %f64, %f63, %f57;
	add.f32 	%f66, %f58, %f62;
	add.s64 	%rd28, %rd26, %rd7;
	add.s64 	%rd29, %rd27, %rd7;
	ld.global.f32 	%f67, [%rd22+12];
	ld.global.f32 	%f68, [%rd29];
	sub.f32 	%f69, %f68, %f67;
	ld.global.f32 	%f70, [%rd28];
	mul.f32 	%f71, %f70, %f69;
	ld.global.f32 	%f72, [%rd23+12];
	fma.rn.f32 	%f73, %f72, %f71, %f65;
	add.f32 	%f74, %f66, %f70;
	add.s64 	%rd30, %rd28, %rd7;
	add.s64 	%rd31, %rd29, %rd7;
	ld.global.f32 	%f75, [%rd22+16];
	ld.global.f32 	%f76, [%rd31];
	sub.f32 	%f77, %f76, %f75;
	ld.global.f32 	%f78, [%rd30];
	mul.f32 	%f79, %f78, %f77;
	ld.global.f32 	%f80, [%rd23+16];
	fma.rn.f32 	%f81, %f80, %f79, %f73;
	add.f32 	%f82, %f74, %f78;
	add.s64 	%rd32, %rd30, %rd7;
	add.s64 	%rd33, %rd31, %rd7;
	ld.global.f32 	%f83, [%rd22+20];
	ld.global.f32 	%f84, [%rd33];
	sub.f32 	%f85, %f84, %f83;
	ld.global.f32 	%f86, [%rd32];
	mul.f32 	%f87, %f86, %f85;
	ld.global.f32 	%f88, [%rd23+20];
	fma.rn.f32 	%f89, %f88, %f87, %f81;
	add.f32 	%f90, %f82, %f86;
	add.s64 	%rd34, %rd32, %rd7;
	add.s64 	%rd35, %rd33, %rd7;
	ld.global.f32 	%f91, [%rd22+24];
	ld.global.f32 	%f92, [%rd35];
	sub.f32 	%f93, %f92, %f91;
	ld.global.f32 	%f94, [%rd34];
	mul.f32 	%f95, %f94, %f93;
	ld.global.f32 	%f96, [%rd23+24];
	fma.rn.f32 	%f97, %f96, %f95, %f89;
	add.f32 	%f98, %f90, %f94;
	add.s64 	%rd36, %rd34, %rd7;
	add.s64 	%rd37, %rd35, %rd7;
	ld.global.f32 	%f99, [%rd22+28];
	ld.global.f32 	%f100, [%rd37];
	sub.f32 	%f101, %f100, %f99;
	ld.global.f32 	%f102, [%rd36];
	mul.f32 	%f103, %f102, %f101;
	ld.global.f32 	%f104, [%rd23+28];
	fma.rn.f32 	%f163, %f104, %f103, %f97;
	add.f32 	%f164, %f98, %f102;
	shl.b32 	%r88, %r84, 3;
	add.s32 	%r85, %r85, %r7;
	add.s32 	%r84, %r84, %r3;
	add.s32 	%r87, %r87, 1;
	setp.lt.u32 	%p3, %r87, %r10;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	ld.param.u32 	%r68, [GammaBetaBackwardCUDAKernel_param_0];
	mul.wide.s32 	%rd38, %r88, 4;
	add.s64 	%rd8, %rd2, %rd38;
	add.s64 	%rd9, %rd1, %rd38;
	setp.ge.s32 	%p4, %r88, %r68;
	@%p4 bra 	$L__BB3_6;

	ld.param.u32 	%r83, [GammaBetaBackwardCUDAKernel_param_1];
	mul.lo.s32 	%r40, %r88, %r83;
	cvt.s64.s32 	%rd39, %r40;
	add.s64 	%rd40, %rd39, %rd5;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd4, %rd41;
	add.s64 	%rd43, %rd3, %rd41;
	ld.global.f32 	%f105, [%rd8];
	ld.global.f32 	%f106, [%rd43];
	sub.f32 	%f107, %f106, %f105;
	ld.global.f32 	%f108, [%rd42];
	mul.f32 	%f109, %f108, %f107;
	ld.global.f32 	%f110, [%rd9];
	fma.rn.f32 	%f163, %f110, %f109, %f163;
	add.f32 	%f164, %f164, %f108;

$L__BB3_6:
	ld.param.u32 	%r69, [GammaBetaBackwardCUDAKernel_param_0];
	add.s32 	%r20, %r88, 1;
	setp.ge.s32 	%p5, %r20, %r69;
	@%p5 bra 	$L__BB3_8;

	ld.param.u32 	%r82, [GammaBetaBackwardCUDAKernel_param_1];
	mul.lo.s32 	%r41, %r20, %r82;
	cvt.s64.s32 	%rd44, %r41;
	add.s64 	%rd45, %rd44, %rd5;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd4, %rd46;
	add.s64 	%rd48, %rd3, %rd46;
	ld.global.f32 	%f111, [%rd8+4];
	ld.global.f32 	%f112, [%rd48];
	sub.f32 	%f113, %f112, %f111;
	ld.global.f32 	%f114, [%rd47];
	mul.f32 	%f115, %f114, %f113;
	ld.global.f32 	%f116, [%rd9+4];
	fma.rn.f32 	%f163, %f116, %f115, %f163;
	add.f32 	%f164, %f164, %f114;

$L__BB3_8:
	ld.param.u32 	%r70, [GammaBetaBackwardCUDAKernel_param_0];
	add.s32 	%r21, %r88, 2;
	setp.ge.s32 	%p6, %r21, %r70;
	@%p6 bra 	$L__BB3_10;

	ld.param.u32 	%r81, [GammaBetaBackwardCUDAKernel_param_1];
	mul.lo.s32 	%r42, %r21, %r81;
	cvt.s64.s32 	%rd49, %r42;
	add.s64 	%rd50, %rd49, %rd5;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd4, %rd51;
	add.s64 	%rd53, %rd3, %rd51;
	ld.global.f32 	%f117, [%rd8+8];
	ld.global.f32 	%f118, [%rd53];
	sub.f32 	%f119, %f118, %f117;
	ld.global.f32 	%f120, [%rd52];
	mul.f32 	%f121, %f120, %f119;
	ld.global.f32 	%f122, [%rd9+8];
	fma.rn.f32 	%f163, %f122, %f121, %f163;
	add.f32 	%f164, %f164, %f120;

$L__BB3_10:
	ld.param.u32 	%r71, [GammaBetaBackwardCUDAKernel_param_0];
	add.s32 	%r22, %r88, 3;
	setp.ge.s32 	%p7, %r22, %r71;
	@%p7 bra 	$L__BB3_12;

	ld.param.u32 	%r80, [GammaBetaBackwardCUDAKernel_param_1];
	mul.lo.s32 	%r43, %r22, %r80;
	cvt.s64.s32 	%rd54, %r43;
	add.s64 	%rd55, %rd54, %rd5;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd4, %rd56;
	add.s64 	%rd58, %rd3, %rd56;
	ld.global.f32 	%f123, [%rd8+12];
	ld.global.f32 	%f124, [%rd58];
	sub.f32 	%f125, %f124, %f123;
	ld.global.f32 	%f126, [%rd57];
	mul.f32 	%f127, %f126, %f125;
	ld.global.f32 	%f128, [%rd9+12];
	fma.rn.f32 	%f163, %f128, %f127, %f163;
	add.f32 	%f164, %f164, %f126;

$L__BB3_12:
	ld.param.u32 	%r72, [GammaBetaBackwardCUDAKernel_param_0];
	add.s32 	%r23, %r88, 4;
	setp.ge.s32 	%p8, %r23, %r72;
	@%p8 bra 	$L__BB3_14;

	ld.param.u32 	%r79, [GammaBetaBackwardCUDAKernel_param_1];
	mul.lo.s32 	%r44, %r23, %r79;
	cvt.s64.s32 	%rd59, %r44;
	add.s64 	%rd60, %rd59, %rd5;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd4, %rd61;
	add.s64 	%rd63, %rd3, %rd61;
	ld.global.f32 	%f129, [%rd8+16];
	ld.global.f32 	%f130, [%rd63];
	sub.f32 	%f131, %f130, %f129;
	ld.global.f32 	%f132, [%rd62];
	mul.f32 	%f133, %f132, %f131;
	ld.global.f32 	%f134, [%rd9+16];
	fma.rn.f32 	%f163, %f134, %f133, %f163;
	add.f32 	%f164, %f164, %f132;

$L__BB3_14:
	ld.param.u32 	%r73, [GammaBetaBackwardCUDAKernel_param_0];
	add.s32 	%r24, %r88, 5;
	setp.ge.s32 	%p9, %r24, %r73;
	@%p9 bra 	$L__BB3_16;

	ld.param.u32 	%r78, [GammaBetaBackwardCUDAKernel_param_1];
	mul.lo.s32 	%r45, %r24, %r78;
	cvt.s64.s32 	%rd64, %r45;
	add.s64 	%rd65, %rd64, %rd5;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd4, %rd66;
	add.s64 	%rd68, %rd3, %rd66;
	ld.global.f32 	%f135, [%rd8+20];
	ld.global.f32 	%f136, [%rd68];
	sub.f32 	%f137, %f136, %f135;
	ld.global.f32 	%f138, [%rd67];
	mul.f32 	%f139, %f138, %f137;
	ld.global.f32 	%f140, [%rd9+20];
	fma.rn.f32 	%f163, %f140, %f139, %f163;
	add.f32 	%f164, %f164, %f138;

$L__BB3_16:
	ld.param.u32 	%r74, [GammaBetaBackwardCUDAKernel_param_0];
	add.s32 	%r25, %r88, 6;
	setp.ge.s32 	%p10, %r25, %r74;
	@%p10 bra 	$L__BB3_18;

	ld.param.u32 	%r77, [GammaBetaBackwardCUDAKernel_param_1];
	mul.lo.s32 	%r46, %r25, %r77;
	cvt.s64.s32 	%rd69, %r46;
	add.s64 	%rd70, %rd69, %rd5;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd4, %rd71;
	add.s64 	%rd73, %rd3, %rd71;
	ld.global.f32 	%f141, [%rd8+24];
	ld.global.f32 	%f142, [%rd73];
	sub.f32 	%f143, %f142, %f141;
	ld.global.f32 	%f144, [%rd72];
	mul.f32 	%f145, %f144, %f143;
	ld.global.f32 	%f146, [%rd9+24];
	fma.rn.f32 	%f163, %f146, %f145, %f163;
	add.f32 	%f164, %f164, %f144;

$L__BB3_18:
	ld.param.u32 	%r75, [GammaBetaBackwardCUDAKernel_param_0];
	add.s32 	%r26, %r88, 7;
	setp.ge.s32 	%p11, %r26, %r75;
	@%p11 bra 	$L__BB3_20;

	ld.param.u32 	%r76, [GammaBetaBackwardCUDAKernel_param_1];
	mul.lo.s32 	%r47, %r26, %r76;
	cvt.s64.s32 	%rd74, %r47;
	add.s64 	%rd75, %rd74, %rd5;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd4, %rd76;
	add.s64 	%rd78, %rd3, %rd76;
	ld.global.f32 	%f147, [%rd8+28];
	ld.global.f32 	%f148, [%rd78];
	sub.f32 	%f149, %f148, %f147;
	ld.global.f32 	%f150, [%rd77];
	mul.f32 	%f151, %f150, %f149;
	ld.global.f32 	%f152, [%rd9+28];
	fma.rn.f32 	%f163, %f152, %f151, %f163;
	add.f32 	%f164, %f164, %f150;

$L__BB3_20:
	mad.lo.s32 	%r48, %r5, %r1, %r2;
	shl.b32 	%r49, %r48, 2;
	mov.u32 	%r50, s_data1;
	add.s32 	%r27, %r50, %r49;
	st.shared.f32 	[%r27], %f163;
	mul.lo.s32 	%r28, %r1, %r3;
	shl.b32 	%r51, %r28, 2;
	add.s32 	%r29, %r27, %r51;
	st.shared.f32 	[%r29], %f164;
	bar.sync 	0;
	shr.u32 	%r89, %r3, 1;
	setp.eq.s32 	%p12, %r89, 0;
	@%p12 bra 	$L__BB3_24;

$L__BB3_21:
	setp.ge.u32 	%p13, %r5, %r89;
	@%p13 bra 	$L__BB3_23;

	add.s32 	%r52, %r89, %r5;
	mad.lo.s32 	%r53, %r52, %r1, %r2;
	shl.b32 	%r54, %r53, 2;
	add.s32 	%r56, %r50, %r54;
	ld.shared.f32 	%f153, [%r27];
	ld.shared.f32 	%f154, [%r56];
	add.f32 	%f155, %f154, %f153;
	st.shared.f32 	[%r27], %f155;
	add.s32 	%r58, %r56, %r51;
	ld.shared.f32 	%f156, [%r29];
	ld.shared.f32 	%f157, [%r58];
	add.f32 	%f158, %f157, %f156;
	st.shared.f32 	[%r29], %f158;

$L__BB3_23:
	bar.sync 	0;
	shr.u32 	%r59, %r89, 31;
	add.s32 	%r60, %r89, %r59;
	shr.s32 	%r32, %r60, 1;
	setp.gt.s32 	%p14, %r89, 1;
	mov.u32 	%r89, %r32;
	@%p14 bra 	$L__BB3_21;

$L__BB3_24:
	setp.ne.s32 	%p15, %r5, 0;
	@%p15 bra 	$L__BB3_29;

	ld.param.u64 	%rd85, [GammaBetaBackwardCUDAKernel_param_6];
	setp.eq.s64 	%p16, %rd85, 0;
	@%p16 bra 	$L__BB3_27;

	ld.param.u64 	%rd86, [GammaBetaBackwardCUDAKernel_param_6];
	shl.b32 	%r61, %r2, 2;
	add.s32 	%r63, %r50, %r61;
	ld.shared.f32 	%f159, [%r63];
	cvta.to.global.u64 	%rd79, %rd86;
	shl.b64 	%rd80, %rd5, 2;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f159;

$L__BB3_27:
	ld.param.u64 	%rd87, [GammaBetaBackwardCUDAKernel_param_7];
	setp.eq.s64 	%p17, %rd87, 0;
	@%p17 bra 	$L__BB3_29;

	ld.param.u64 	%rd88, [GammaBetaBackwardCUDAKernel_param_7];
	add.s32 	%r64, %r28, %r2;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r67, %r50, %r65;
	ld.shared.f32 	%f160, [%r67];
	cvta.to.global.u64 	%rd82, %rd88;
	shl.b64 	%rd83, %rd5, 2;
	add.s64 	%rd84, %rd82, %rd83;
	st.global.f32 	[%rd84], %f160;

$L__BB3_29:
	ret;

}

