//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	LayerNormFusedBackwardKernel_Data
.extern .shared .align 16 .b8 buf[];

.visible .entry LayerNormFusedBackwardKernel_Data(
	.param .u32 LayerNormFusedBackwardKernel_Data_param_0,
	.param .u32 LayerNormFusedBackwardKernel_Data_param_1,
	.param .u64 LayerNormFusedBackwardKernel_Data_param_2,
	.param .u64 LayerNormFusedBackwardKernel_Data_param_3,
	.param .u64 LayerNormFusedBackwardKernel_Data_param_4,
	.param .u64 LayerNormFusedBackwardKernel_Data_param_5,
	.param .u64 LayerNormFusedBackwardKernel_Data_param_6,
	.param .u64 LayerNormFusedBackwardKernel_Data_param_7,
	.param .u32 LayerNormFusedBackwardKernel_Data_param_8
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<255>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<94>;

	ld.param.u32 	%r56, [LayerNormFusedBackwardKernel_Data_param_0];
	ld.param.u32 	%r54, [LayerNormFusedBackwardKernel_Data_param_1];
	ld.param.u64 	%rd42, [LayerNormFusedBackwardKernel_Data_param_2];
	ld.param.u64 	%rd43, [LayerNormFusedBackwardKernel_Data_param_3];
	ld.param.u64 	%rd40, [LayerNormFusedBackwardKernel_Data_param_4];
	ld.param.u64 	%rd41, [LayerNormFusedBackwardKernel_Data_param_5];
	ld.param.u64 	%rd44, [LayerNormFusedBackwardKernel_Data_param_6];
	ld.param.u64 	%rd45, [LayerNormFusedBackwardKernel_Data_param_7];
	ld.param.u32 	%r55, [LayerNormFusedBackwardKernel_Data_param_8];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd43;
	mov.u32 	%r57, %nctaid.x;
	mov.u32 	%r58, %ctaid.y;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r1, %r58, %r57, %r59;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r56;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f230, 0f00000000;
	@%p1 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd46, %rd40;
	mov.u32 	%r5, %tid.y;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r115, %r5, %r3, %r6;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f1, [%rd48];
	cvta.to.global.u64 	%rd49, %rd41;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.nc.f32 	%f59, [%rd50];
	rcp.rn.f32 	%f2, %f59;
	mul.lo.s32 	%r106, %r115, %r55;
	add.s32 	%r60, %r106, %r55;
	setp.gt.s32 	%p2, %r60, %r54;
	@%p2 bra 	$L__BB0_14;

	setp.gt.s32 	%p3, %r55, 0;
	mul.lo.s32 	%r9, %r4, %r55;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	add.s32 	%r12, %r55, -1;
	and.b32  	%r13, %r55, 3;
	sub.s32 	%r14, %r55, %r13;
	mul.lo.s32 	%r15, %r1, %r54;
	setp.lt.u32 	%p5, %r12, 3;
	setp.eq.s32 	%p7, %r13, 0;
	setp.eq.s32 	%p8, %r13, 1;
	setp.eq.s32 	%p9, %r13, 2;
	mov.f32 	%f229, %f230;

$L__BB0_6:
	add.s32 	%r17, %r106, %r15;
	mov.u32 	%r105, 0;
	@%p5 bra 	$L__BB0_9;

	mov.u32 	%r104, %r14;

$L__BB0_8:
	.pragma "nounroll";
	add.s32 	%r64, %r17, %r105;
	mul.wide.s32 	%rd51, %r64, 4;
	add.s64 	%rd52, %rd4, %rd51;
	add.s64 	%rd53, %rd3, %rd51;
	add.s32 	%r65, %r105, %r106;
	mul.wide.s32 	%rd54, %r65, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f65, [%rd55];
	ld.global.nc.f32 	%f66, [%rd52];
	mul.f32 	%f67, %f66, %f65;
	fma.rn.f32 	%f68, %f2, %f67, %f229;
	ld.global.nc.f32 	%f69, [%rd53];
	sub.f32 	%f70, %f69, %f1;
	mul.f32 	%f71, %f70, %f67;
	mul.f32 	%f72, %f2, %f71;
	fma.rn.f32 	%f73, %f2, %f72, %f230;
	ld.global.nc.f32 	%f74, [%rd55+4];
	ld.global.nc.f32 	%f75, [%rd52+4];
	mul.f32 	%f76, %f75, %f74;
	fma.rn.f32 	%f77, %f2, %f76, %f68;
	ld.global.nc.f32 	%f78, [%rd53+4];
	sub.f32 	%f79, %f78, %f1;
	mul.f32 	%f80, %f79, %f76;
	mul.f32 	%f81, %f2, %f80;
	fma.rn.f32 	%f82, %f2, %f81, %f73;
	ld.global.nc.f32 	%f83, [%rd55+8];
	ld.global.nc.f32 	%f84, [%rd52+8];
	mul.f32 	%f85, %f84, %f83;
	fma.rn.f32 	%f86, %f2, %f85, %f77;
	ld.global.nc.f32 	%f87, [%rd53+8];
	sub.f32 	%f88, %f87, %f1;
	mul.f32 	%f89, %f88, %f85;
	mul.f32 	%f90, %f2, %f89;
	fma.rn.f32 	%f91, %f2, %f90, %f82;
	ld.global.nc.f32 	%f92, [%rd55+12];
	ld.global.nc.f32 	%f93, [%rd52+12];
	mul.f32 	%f94, %f93, %f92;
	fma.rn.f32 	%f229, %f2, %f94, %f86;
	ld.global.nc.f32 	%f95, [%rd53+12];
	sub.f32 	%f96, %f95, %f1;
	mul.f32 	%f97, %f96, %f94;
	mul.f32 	%f98, %f2, %f97;
	fma.rn.f32 	%f230, %f2, %f98, %f91;
	add.s32 	%r105, %r105, 4;
	add.s32 	%r104, %r104, -4;
	setp.ne.s32 	%p6, %r104, 0;
	@%p6 bra 	$L__BB0_8;

$L__BB0_9:
	@%p7 bra 	$L__BB0_13;

	add.s32 	%r66, %r17, %r105;
	mul.wide.s32 	%rd56, %r66, 4;
	add.s64 	%rd5, %rd4, %rd56;
	add.s64 	%rd6, %rd3, %rd56;
	add.s32 	%r67, %r105, %r106;
	mul.wide.s32 	%rd57, %r67, 4;
	add.s64 	%rd7, %rd2, %rd57;
	ld.global.nc.f32 	%f99, [%rd7];
	ld.global.nc.f32 	%f100, [%rd5];
	mul.f32 	%f101, %f100, %f99;
	fma.rn.f32 	%f229, %f2, %f101, %f229;
	ld.global.nc.f32 	%f102, [%rd6];
	sub.f32 	%f103, %f102, %f1;
	mul.f32 	%f104, %f103, %f101;
	mul.f32 	%f105, %f2, %f104;
	fma.rn.f32 	%f230, %f2, %f105, %f230;
	@%p8 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f106, [%rd7+4];
	ld.global.nc.f32 	%f107, [%rd5+4];
	mul.f32 	%f108, %f107, %f106;
	fma.rn.f32 	%f229, %f2, %f108, %f229;
	ld.global.nc.f32 	%f109, [%rd6+4];
	sub.f32 	%f110, %f109, %f1;
	mul.f32 	%f111, %f110, %f108;
	mul.f32 	%f112, %f2, %f111;
	fma.rn.f32 	%f230, %f2, %f112, %f230;
	@%p9 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f113, [%rd7+8];
	ld.global.nc.f32 	%f114, [%rd5+8];
	mul.f32 	%f115, %f114, %f113;
	fma.rn.f32 	%f229, %f2, %f115, %f229;
	ld.global.nc.f32 	%f116, [%rd6+8];
	sub.f32 	%f117, %f116, %f1;
	mul.f32 	%f118, %f117, %f115;
	mul.f32 	%f119, %f2, %f118;
	fma.rn.f32 	%f230, %f2, %f119, %f230;

$L__BB0_13:
	add.s32 	%r106, %r106, %r9;
	add.s32 	%r68, %r106, %r55;
	setp.le.s32 	%p10, %r68, %r54;
	@%p10 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_14;

$L__BB0_4:
	add.s32 	%r106, %r106, %r9;
	add.s32 	%r61, %r106, %r55;
	setp.gt.s32 	%p4, %r61, %r54;
	@%p4 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_4;

$L__BB0_14:
	setp.ge.s32 	%p11, %r106, %r54;
	@%p11 bra 	$L__BB0_21;

	sub.s32 	%r69, %r54, %r106;
	and.b32  	%r108, %r69, 3;
	setp.eq.s32 	%p12, %r108, 0;
	mov.u32 	%r109, %r106;
	@%p12 bra 	$L__BB0_18;

	mul.wide.s32 	%rd58, %r106, 4;
	add.s64 	%rd86, %rd2, %rd58;
	mad.lo.s32 	%r70, %r54, %r1, %r106;
	mul.wide.s32 	%rd59, %r70, 4;
	add.s64 	%rd85, %rd3, %rd59;
	add.s64 	%rd84, %rd4, %rd59;
	mov.u32 	%r109, %r106;

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f121, [%rd86];
	ld.global.nc.f32 	%f122, [%rd84];
	mul.f32 	%f123, %f122, %f121;
	fma.rn.f32 	%f229, %f2, %f123, %f229;
	ld.global.nc.f32 	%f124, [%rd85];
	sub.f32 	%f125, %f124, %f1;
	mul.f32 	%f126, %f125, %f123;
	mul.f32 	%f127, %f2, %f126;
	fma.rn.f32 	%f230, %f2, %f127, %f230;
	add.s32 	%r109, %r109, 1;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r108, %r108, -1;
	setp.ne.s32 	%p13, %r108, 0;
	@%p13 bra 	$L__BB0_17;

$L__BB0_18:
	not.b32 	%r71, %r106;
	add.s32 	%r72, %r71, %r54;
	setp.lt.u32 	%p14, %r72, 3;
	@%p14 bra 	$L__BB0_21;

	mad.lo.s32 	%r73, %r54, %r1, %r109;
	mul.wide.s32 	%rd60, %r73, 4;
	add.s64 	%rd61, %rd60, 8;
	add.s64 	%rd89, %rd4, %rd61;
	add.s64 	%rd88, %rd3, %rd61;
	mul.wide.s32 	%rd62, %r109, 4;
	add.s64 	%rd63, %rd2, %rd62;
	add.s64 	%rd87, %rd63, 8;

$L__BB0_20:
	ld.global.nc.f32 	%f128, [%rd87+-8];
	ld.global.nc.f32 	%f129, [%rd89+-8];
	mul.f32 	%f130, %f129, %f128;
	fma.rn.f32 	%f131, %f2, %f130, %f229;
	ld.global.nc.f32 	%f132, [%rd88+-8];
	sub.f32 	%f133, %f132, %f1;
	mul.f32 	%f134, %f133, %f130;
	mul.f32 	%f135, %f2, %f134;
	fma.rn.f32 	%f136, %f2, %f135, %f230;
	ld.global.nc.f32 	%f137, [%rd87+-4];
	ld.global.nc.f32 	%f138, [%rd89+-4];
	mul.f32 	%f139, %f138, %f137;
	fma.rn.f32 	%f140, %f2, %f139, %f131;
	ld.global.nc.f32 	%f141, [%rd88+-4];
	sub.f32 	%f142, %f141, %f1;
	mul.f32 	%f143, %f142, %f139;
	mul.f32 	%f144, %f2, %f143;
	fma.rn.f32 	%f145, %f2, %f144, %f136;
	ld.global.nc.f32 	%f146, [%rd87];
	ld.global.nc.f32 	%f147, [%rd89];
	mul.f32 	%f148, %f147, %f146;
	fma.rn.f32 	%f149, %f2, %f148, %f140;
	ld.global.nc.f32 	%f150, [%rd88];
	sub.f32 	%f151, %f150, %f1;
	mul.f32 	%f152, %f151, %f148;
	mul.f32 	%f153, %f2, %f152;
	fma.rn.f32 	%f154, %f2, %f153, %f145;
	ld.global.nc.f32 	%f155, [%rd87+4];
	ld.global.nc.f32 	%f156, [%rd89+4];
	mul.f32 	%f157, %f156, %f155;
	fma.rn.f32 	%f229, %f2, %f157, %f149;
	ld.global.nc.f32 	%f158, [%rd88+4];
	sub.f32 	%f159, %f158, %f1;
	mul.f32 	%f160, %f159, %f157;
	mul.f32 	%f161, %f2, %f160;
	fma.rn.f32 	%f230, %f2, %f161, %f154;
	add.s64 	%rd89, %rd89, 16;
	add.s64 	%rd88, %rd88, 16;
	add.s64 	%rd87, %rd87, 16;
	add.s32 	%r109, %r109, 4;
	setp.lt.s32 	%p15, %r109, %r54;
	@%p15 bra 	$L__BB0_20;

$L__BB0_21:
	shr.u32 	%r111, %r3, 1;
	setp.eq.s32 	%p16, %r111, 0;
	@%p16 bra 	$L__BB0_24;

	mov.u32 	%r77, 31;

$L__BB0_23:
	// begin inline asm
	shfl.bfly.b32 %f162, %f229, %r111, %r77;
	// end inline asm
	add.f32 	%f229, %f229, %f162;
	// begin inline asm
	shfl.bfly.b32 %f164, %f230, %r111, %r77;
	// end inline asm
	add.f32 	%f230, %f230, %f164;
	shr.s32 	%r35, %r111, 1;
	setp.gt.s32 	%p17, %r111, 1;
	mov.u32 	%r111, %r35;
	@%p17 bra 	$L__BB0_23;

$L__BB0_24:
	setp.lt.u32 	%p18, %r2, 2;
	@%p18 bra 	$L__BB0_35;

	shr.u32 	%r112, %r2, 1;
	shl.b32 	%r78, %r3, 2;
	mov.u32 	%r79, buf;
	mad.lo.s32 	%r37, %r78, %r112, %r79;
	setp.eq.s32 	%p19, %r112, 0;
	@%p19 bra 	$L__BB0_32;

	shl.b32 	%r80, %r115, 2;
	add.s32 	%r38, %r79, %r80;
	add.s32 	%r39, %r37, %r80;

$L__BB0_27:
	shl.b32 	%r82, %r112, 1;
	setp.ge.u32 	%p20, %r5, %r82;
	setp.lt.u32 	%p21, %r5, %r112;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_29;

	sub.s32 	%r83, %r5, %r112;
	mad.lo.s32 	%r84, %r83, %r3, %r6;
	shl.b32 	%r85, %r84, 2;
	add.s32 	%r87, %r79, %r85;
	st.shared.f32 	[%r87], %f229;
	add.s32 	%r88, %r37, %r85;
	st.shared.f32 	[%r88], %f230;

$L__BB0_29:
	bar.sync 	0;
	setp.ge.u32 	%p23, %r5, %r112;
	@%p23 bra 	$L__BB0_31;

	ld.shared.f32 	%f166, [%r38];
	add.f32 	%f229, %f229, %f166;
	ld.shared.f32 	%f167, [%r39];
	add.f32 	%f230, %f230, %f167;

$L__BB0_31:
	bar.sync 	0;
	shr.s32 	%r41, %r112, 1;
	setp.gt.s32 	%p24, %r112, 1;
	mov.u32 	%r112, %r41;
	@%p24 bra 	$L__BB0_27;

$L__BB0_32:
	shl.b32 	%r89, %r6, 2;
	add.s32 	%r42, %r37, %r89;
	add.s32 	%r43, %r79, %r89;
	setp.ne.s32 	%p25, %r5, 0;
	@%p25 bra 	$L__BB0_34;

	st.shared.f32 	[%r43], %f229;
	st.shared.f32 	[%r42], %f230;

$L__BB0_34:
	bar.sync 	0;
	ld.shared.f32 	%f229, [%r43];
	ld.shared.f32 	%f230, [%r42];

$L__BB0_35:
	cvt.rn.f32.s32 	%f168, %r54;
	div.rn.f32 	%f55, %f229, %f168;
	div.rn.f32 	%f56, %f230, %f168;
	setp.ge.s32 	%p26, %r115, %r54;
	@%p26 bra 	$L__BB0_42;

	mul.lo.s32 	%r44, %r1, %r54;
	add.s32 	%r91, %r115, %r4;
	not.b32 	%r92, %r91;
	add.s32 	%r93, %r4, %r54;
	add.s32 	%r94, %r93, %r92;
	div.u32 	%r45, %r94, %r4;
	add.s32 	%r95, %r45, 1;
	and.b32  	%r114, %r95, 3;
	setp.eq.s32 	%p27, %r114, 0;
	@%p27 bra 	$L__BB0_39;

	mul.wide.s32 	%rd64, %r115, 4;
	add.s64 	%rd93, %rd2, %rd64;
	mul.wide.s32 	%rd27, %r4, 4;
	add.s32 	%r96, %r115, %r44;
	mul.wide.s32 	%rd65, %r96, 4;
	add.s64 	%rd92, %rd1, %rd65;
	add.s64 	%rd91, %rd3, %rd65;
	add.s64 	%rd90, %rd4, %rd65;

$L__BB0_38:
	.pragma "nounroll";
	ld.global.nc.f32 	%f169, [%rd93];
	ld.global.nc.f32 	%f170, [%rd90];
	mul.f32 	%f171, %f170, %f169;
	mul.f32 	%f172, %f2, %f171;
	sub.f32 	%f173, %f172, %f55;
	ld.global.nc.f32 	%f174, [%rd91];
	sub.f32 	%f175, %f174, %f1;
	mul.f32 	%f176, %f2, %f175;
	mul.f32 	%f177, %f56, %f176;
	sub.f32 	%f178, %f173, %f177;
	st.global.f32 	[%rd92], %f178;
	add.s32 	%r115, %r115, %r4;
	add.s64 	%rd93, %rd93, %rd27;
	add.s64 	%rd92, %rd92, %rd27;
	add.s64 	%rd91, %rd91, %rd27;
	add.s64 	%rd90, %rd90, %rd27;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32 	%p28, %r114, 0;
	@%p28 bra 	$L__BB0_38;

$L__BB0_39:
	setp.lt.u32 	%p29, %r45, 3;
	@%p29 bra 	$L__BB0_42;

	mul.wide.s32 	%rd39, %r4, 4;

$L__BB0_41:
	add.s32 	%r97, %r115, %r44;
	mul.wide.s32 	%rd66, %r97, 4;
	add.s64 	%rd67, %rd4, %rd66;
	add.s64 	%rd68, %rd3, %rd66;
	mul.wide.s32 	%rd69, %r115, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.f32 	%f179, [%rd70];
	ld.global.nc.f32 	%f180, [%rd67];
	mul.f32 	%f181, %f180, %f179;
	mul.f32 	%f182, %f2, %f181;
	sub.f32 	%f183, %f182, %f55;
	ld.global.nc.f32 	%f184, [%rd68];
	sub.f32 	%f185, %f184, %f1;
	mul.f32 	%f186, %f2, %f185;
	mul.f32 	%f187, %f56, %f186;
	sub.f32 	%f188, %f183, %f187;
	add.s64 	%rd71, %rd1, %rd66;
	st.global.f32 	[%rd71], %f188;
	add.s64 	%rd72, %rd67, %rd39;
	add.s64 	%rd73, %rd68, %rd39;
	add.s64 	%rd74, %rd70, %rd39;
	ld.global.nc.f32 	%f189, [%rd74];
	ld.global.nc.f32 	%f190, [%rd72];
	mul.f32 	%f191, %f190, %f189;
	mul.f32 	%f192, %f2, %f191;
	sub.f32 	%f193, %f192, %f55;
	ld.global.nc.f32 	%f194, [%rd73];
	sub.f32 	%f195, %f194, %f1;
	mul.f32 	%f196, %f2, %f195;
	mul.f32 	%f197, %f56, %f196;
	sub.f32 	%f198, %f193, %f197;
	add.s64 	%rd75, %rd71, %rd39;
	st.global.f32 	[%rd75], %f198;
	add.s32 	%r98, %r115, %r4;
	add.s32 	%r99, %r98, %r4;
	add.s64 	%rd76, %rd72, %rd39;
	add.s64 	%rd77, %rd73, %rd39;
	add.s64 	%rd78, %rd74, %rd39;
	ld.global.nc.f32 	%f199, [%rd78];
	ld.global.nc.f32 	%f200, [%rd76];
	mul.f32 	%f201, %f200, %f199;
	mul.f32 	%f202, %f2, %f201;
	sub.f32 	%f203, %f202, %f55;
	ld.global.nc.f32 	%f204, [%rd77];
	sub.f32 	%f205, %f204, %f1;
	mul.f32 	%f206, %f2, %f205;
	mul.f32 	%f207, %f56, %f206;
	sub.f32 	%f208, %f203, %f207;
	add.s64 	%rd79, %rd75, %rd39;
	st.global.f32 	[%rd79], %f208;
	add.s32 	%r100, %r99, %r4;
	add.s64 	%rd80, %rd76, %rd39;
	add.s64 	%rd81, %rd77, %rd39;
	add.s64 	%rd82, %rd78, %rd39;
	ld.global.nc.f32 	%f209, [%rd82];
	ld.global.nc.f32 	%f210, [%rd80];
	mul.f32 	%f211, %f210, %f209;
	mul.f32 	%f212, %f2, %f211;
	sub.f32 	%f213, %f212, %f55;
	ld.global.nc.f32 	%f214, [%rd81];
	sub.f32 	%f215, %f214, %f1;
	mul.f32 	%f216, %f2, %f215;
	mul.f32 	%f217, %f56, %f216;
	sub.f32 	%f218, %f213, %f217;
	add.s64 	%rd83, %rd79, %rd39;
	st.global.f32 	[%rd83], %f218;
	add.s32 	%r115, %r100, %r4;
	setp.lt.s32 	%p30, %r115, %r54;
	@%p30 bra 	$L__BB0_41;

$L__BB0_42:
	ret;

}

