//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	LayerNormFusedForwardKernel
// _ZZ27LayerNormFusedForwardKernelE8m_shared has been demoted
// _ZZ27LayerNormFusedForwardKernelE8v_shared has been demoted
// _ZZ34ComputeInternalGradientsCUDAKernelE9ds_shared has been demoted
// _ZZ34ComputeInternalGradientsCUDAKernelE9db_shared has been demoted
// _ZZ27GammaBetaBackwardCUDAKernelE8g_shared has been demoted
// _ZZ27GammaBetaBackwardCUDAKernelE8b_shared has been demoted
.extern .shared .align 16 .b8 s_data1[];

.visible .entry LayerNormFusedForwardKernel(
	.param .u32 LayerNormFusedForwardKernel_param_0,
	.param .f32 LayerNormFusedForwardKernel_param_1,
	.param .u64 LayerNormFusedForwardKernel_param_2,
	.param .u64 LayerNormFusedForwardKernel_param_3,
	.param .u64 LayerNormFusedForwardKernel_param_4,
	.param .u64 LayerNormFusedForwardKernel_param_5,
	.param .u64 LayerNormFusedForwardKernel_param_6,
	.param .u64 LayerNormFusedForwardKernel_param_7
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<218>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<235>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27LayerNormFusedForwardKernelE8m_shared[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ27LayerNormFusedForwardKernelE8v_shared[128];

	ld.param.u32 	%r7, [LayerNormFusedForwardKernel_param_0];
	ld.param.f32 	%f41, [LayerNormFusedForwardKernel_param_1];
	ld.param.u64 	%rd130, [LayerNormFusedForwardKernel_param_2];
	ld.param.u64 	%rd126, [LayerNormFusedForwardKernel_param_3];
	ld.param.u64 	%rd127, [LayerNormFusedForwardKernel_param_4];
	ld.param.u64 	%rd128, [LayerNormFusedForwardKernel_param_5];
	ld.param.u64 	%rd129, [LayerNormFusedForwardKernel_param_6];
	ld.param.u64 	%rd131, [LayerNormFusedForwardKernel_param_7];
	cvta.to.global.u64 	%rd1, %rd131;
	cvta.to.global.u64 	%rd2, %rd130;
	cvta.to.global.u64 	%rd3, %rd129;
	cvta.to.global.u64 	%rd4, %rd128;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd212, %r8;
	cvt.s64.s32 	%rd6, %r7;
	setp.ge.s64 	%p2, %rd212, %rd6;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f207, %f206;
	@%p2 bra 	$L__BB0_10;

	mul.lo.s32 	%r9, %r1, %r7;
	cvt.s64.s32 	%rd7, %r9;
	mov.u32 	%r10, %ntid.x;
	min.u32 	%r11, %r10, 512;
	cvt.u64.u32 	%rd8, %r11;
	not.b64 	%rd132, %rd212;
	add.s64 	%rd9, %rd132, %rd6;
	and.b64  	%rd133, %rd9, -4294967296;
	setp.eq.s64 	%p3, %rd133, 0;
	@%p3 bra 	$L__BB0_3;

	div.u64 	%rd198, %rd9, %rd8;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r12, %rd8;
	cvt.u32.u64 	%r13, %rd9;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd198, %r14;

$L__BB0_4:
	add.s64 	%rd134, %rd198, 1;
	and.b64  	%rd201, %rd134, 3;
	setp.eq.s64 	%p4, %rd201, 0;
	mov.f32 	%f207, 0f00000000;
	mov.u64 	%rd202, %rd212;
	mov.f32 	%f206, %f207;
	@%p4 bra 	$L__BB0_7;

	add.s64 	%rd135, %rd7, %rd212;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd199, %rd2, %rd136;
	shl.b64 	%rd15, %rd8, 2;
	mov.u64 	%rd202, %rd212;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f49, [%rd199];
	add.f32 	%f206, %f206, %f49;
	fma.rn.f32 	%f207, %f49, %f49, %f207;
	add.s64 	%rd202, %rd202, %rd8;
	add.s64 	%rd199, %rd199, %rd15;
	add.s64 	%rd201, %rd201, -1;
	setp.ne.s64 	%p5, %rd201, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.u64 	%p6, %rd198, 3;
	@%p6 bra 	$L__BB0_10;

	add.s64 	%rd137, %rd202, %rd7;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd204, %rd2, %rd138;
	shl.b64 	%rd24, %rd8, 2;

$L__BB0_9:
	ld.global.f32 	%f50, [%rd204];
	add.f32 	%f51, %f206, %f50;
	fma.rn.f32 	%f52, %f50, %f50, %f207;
	add.s64 	%rd139, %rd204, %rd24;
	ld.global.f32 	%f53, [%rd139];
	add.f32 	%f54, %f51, %f53;
	fma.rn.f32 	%f55, %f53, %f53, %f52;
	add.s64 	%rd140, %rd202, %rd8;
	add.s64 	%rd141, %rd140, %rd8;
	add.s64 	%rd142, %rd139, %rd24;
	ld.global.f32 	%f56, [%rd142];
	add.f32 	%f57, %f54, %f56;
	fma.rn.f32 	%f58, %f56, %f56, %f55;
	add.s64 	%rd143, %rd141, %rd8;
	add.s64 	%rd144, %rd142, %rd24;
	add.s64 	%rd204, %rd144, %rd24;
	ld.global.f32 	%f59, [%rd144];
	add.f32 	%f206, %f57, %f59;
	fma.rn.f32 	%f207, %f59, %f59, %f58;
	add.s64 	%rd202, %rd143, %rd8;
	setp.lt.s64 	%p7, %rd202, %rd6;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	cvt.u32.u64 	%r15, %rd212;
	setp.gt.u32 	%p8, %r15, 511;
	@%p8 bra 	$L__BB0_23;

	and.b32  	%r2, %r15, 31;
	mov.u32 	%r17, WARP_SZ;
	shl.b32 	%r18, %r17, 8;
	mov.u32 	%r19, 8;
	mov.u32 	%r20, 8192;
	sub.s32 	%r21, %r20, %r18;
	or.b32  	%r3, %r21, 31;
	mov.b32 	%r22, %f206;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 16;
	mov.u32 	%r25, -1;
	shfl.sync.down.b32 	%r26|%p9, %r22, %r24, %r3, %r25;
	mov.b32 	%f60, %r26;
	add.f32 	%f61, %f206, %f60;
	mov.b32 	%r27, %f61;
	shfl.sync.down.b32 	%r28|%p10, %r27, %r19, %r3, %r25;
	mov.b32 	%f62, %r28;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r29, %f63;
	mov.u32 	%r30, 4;
	shfl.sync.down.b32 	%r31|%p11, %r29, %r30, %r3, %r25;
	mov.b32 	%f64, %r31;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r32, %f65;
	shfl.sync.down.b32 	%r33|%p12, %r32, %r23, %r3, %r25;
	mov.b32 	%f66, %r33;
	add.f32 	%f15, %f65, %f66;
	mov.b32 	%r34, %f15;
	mov.u32 	%r35, 1;
	shfl.sync.down.b32 	%r4|%p1, %r34, %r35, %r3, %r25;
	shr.u32 	%r5, %r15, 5;
	bar.sync 	0;
	setp.ne.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB0_13;

	shl.b32 	%r36, %r5, 2;
	mov.u32 	%r37, _ZZ27LayerNormFusedForwardKernelE8m_shared;
	add.s32 	%r38, %r37, %r36;
	mov.b32 	%f67, %r4;
	add.f32 	%f68, %f15, %f67;
	st.shared.f32 	[%r38], %f68;

$L__BB0_13:
	mov.u32 	%r39, %ntid.x;
	bar.sync 	0;
	min.u32 	%r41, %r39, 512;
	shr.u32 	%r6, %r41, 5;
	setp.ge.u32 	%p14, %r15, %r6;
	mov.f32 	%f206, 0f00000000;
	@%p14 bra 	$L__BB0_15;

	shl.b32 	%r42, %r2, 2;
	mov.u32 	%r43, _ZZ27LayerNormFusedForwardKernelE8m_shared;
	add.s32 	%r44, %r43, %r42;
	ld.shared.f32 	%f206, [%r44];

$L__BB0_15:
	setp.ne.s32 	%p15, %r5, 0;
	@%p15 bra 	$L__BB0_17;

	mov.b32 	%r45, %f206;
	shfl.sync.down.b32 	%r49|%p16, %r45, %r24, %r3, %r25;
	mov.b32 	%f70, %r49;
	add.f32 	%f71, %f206, %f70;
	mov.b32 	%r50, %f71;
	shfl.sync.down.b32 	%r52|%p17, %r50, %r19, %r3, %r25;
	mov.b32 	%f72, %r52;
	add.f32 	%f73, %f71, %f72;
	mov.b32 	%r53, %f73;
	shfl.sync.down.b32 	%r55|%p18, %r53, %r30, %r3, %r25;
	mov.b32 	%f74, %r55;
	add.f32 	%f75, %f73, %f74;
	mov.b32 	%r56, %f75;
	shfl.sync.down.b32 	%r57|%p19, %r56, %r23, %r3, %r25;
	mov.b32 	%f76, %r57;
	add.f32 	%f77, %f75, %f76;
	mov.b32 	%r58, %f77;
	shfl.sync.down.b32 	%r60|%p20, %r58, %r35, %r3, %r25;
	mov.b32 	%f78, %r60;
	add.f32 	%f206, %f77, %f78;

$L__BB0_17:
	mov.b32 	%r61, %f207;
	shfl.sync.down.b32 	%r65|%p21, %r61, %r24, %r3, %r25;
	mov.b32 	%f79, %r65;
	add.f32 	%f80, %f207, %f79;
	mov.b32 	%r66, %f80;
	shfl.sync.down.b32 	%r68|%p22, %r66, %r19, %r3, %r25;
	mov.b32 	%f81, %r68;
	add.f32 	%f82, %f80, %f81;
	mov.b32 	%r69, %f82;
	shfl.sync.down.b32 	%r71|%p23, %r69, %r30, %r3, %r25;
	mov.b32 	%f83, %r71;
	add.f32 	%f84, %f82, %f83;
	mov.b32 	%r72, %f84;
	shfl.sync.down.b32 	%r73|%p24, %r72, %r23, %r3, %r25;
	mov.b32 	%f85, %r73;
	add.f32 	%f86, %f84, %f85;
	mov.b32 	%r74, %f86;
	shfl.sync.down.b32 	%r76|%p25, %r74, %r35, %r3, %r25;
	mov.b32 	%f87, %r76;
	add.f32 	%f20, %f86, %f87;
	bar.sync 	0;
	@%p13 bra 	$L__BB0_19;

	shl.b32 	%r77, %r5, 2;
	mov.u32 	%r78, _ZZ27LayerNormFusedForwardKernelE8v_shared;
	add.s32 	%r79, %r78, %r77;
	st.shared.f32 	[%r79], %f20;

$L__BB0_19:
	bar.sync 	0;
	mov.f32 	%f207, 0f00000000;
	@%p14 bra 	$L__BB0_21;

	shl.b32 	%r81, %r2, 2;
	mov.u32 	%r82, _ZZ27LayerNormFusedForwardKernelE8v_shared;
	add.s32 	%r83, %r82, %r81;
	ld.shared.f32 	%f207, [%r83];

$L__BB0_21:
	@%p15 bra 	$L__BB0_23;

	mov.b32 	%r84, %f207;
	shfl.sync.down.b32 	%r88|%p29, %r84, %r24, %r3, %r25;
	mov.b32 	%f89, %r88;
	add.f32 	%f90, %f207, %f89;
	mov.b32 	%r89, %f90;
	shfl.sync.down.b32 	%r91|%p30, %r89, %r19, %r3, %r25;
	mov.b32 	%f91, %r91;
	add.f32 	%f92, %f90, %f91;
	mov.b32 	%r92, %f92;
	shfl.sync.down.b32 	%r94|%p31, %r92, %r30, %r3, %r25;
	mov.b32 	%f93, %r94;
	add.f32 	%f94, %f92, %f93;
	mov.b32 	%r95, %f94;
	shfl.sync.down.b32 	%r96|%p32, %r95, %r23, %r3, %r25;
	mov.b32 	%f95, %r96;
	add.f32 	%f96, %f94, %f95;
	mov.b32 	%r97, %f96;
	shfl.sync.down.b32 	%r99|%p33, %r97, %r35, %r3, %r25;
	mov.b32 	%f97, %r99;
	add.f32 	%f207, %f96, %f97;

$L__BB0_23:
	setp.ne.s32 	%p34, %r15, 0;
	cvta.to.global.u64 	%rd145, %rd126;
	mul.wide.s32 	%rd146, %r1, 4;
	add.s64 	%rd29, %rd145, %rd146;
	cvta.to.global.u64 	%rd147, %rd127;
	add.s64 	%rd30, %rd147, %rd146;
	@%p34 bra 	$L__BB0_25;

	cvt.rn.f32.s32 	%f98, %r7;
	rcp.rn.f32 	%f99, %f98;
	mul.f32 	%f100, %f99, %f206;
	mul.f32 	%f101, %f99, %f207;
	mul.f32 	%f102, %f100, %f100;
	sub.f32 	%f103, %f101, %f102;
	mov.f32 	%f104, 0f00000000;
	max.f32 	%f105, %f103, %f104;
	st.global.f32 	[%rd29], %f100;
	add.f32 	%f106, %f105, %f41;
	rsqrt.approx.f32 	%f107, %f106;
	st.global.f32 	[%rd30], %f107;

$L__BB0_25:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_59;

	mul.lo.s32 	%r101, %r1, %r7;
	cvt.s64.s32 	%rd31, %r101;
	mov.u32 	%r102, %ntid.x;
	min.u32 	%r103, %r102, 256;
	cvt.u64.u32 	%rd32, %r103;
	not.b64 	%rd148, %rd212;
	add.s64 	%rd33, %rd148, %rd6;
	and.b64  	%rd149, %rd33, -4294967296;
	setp.eq.s64 	%p36, %rd149, 0;
	@%p36 bra 	$L__BB0_28;

	div.u64 	%rd36, %rd33, %rd32;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	cvt.u32.u64 	%r104, %rd32;
	cvt.u32.u64 	%r105, %rd33;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd36, %r106;

$L__BB0_29:
	add.s64 	%rd150, %rd36, 1;
	and.b64  	%rd211, %rd150, 3;
	setp.eq.s64 	%p37, %rd128, 0;
	@%p37 bra 	$L__BB0_46;

	setp.eq.s64 	%p38, %rd211, 0;
	@%p38 bra 	$L__BB0_35;

	shl.b64 	%rd151, %rd212, 2;
	add.s64 	%rd209, %rd3, %rd151;
	shl.b64 	%rd39, %rd32, 2;
	add.s64 	%rd208, %rd4, %rd151;
	add.s64 	%rd152, %rd31, %rd212;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd207, %rd1, %rd153;
	add.s64 	%rd206, %rd2, %rd153;
	setp.eq.s64 	%p39, %rd129, 0;
	mov.f32 	%f108, 0f00000000;

$L__BB0_32:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd208];
	mov.f32 	%f213, %f108;
	@%p39 bra 	$L__BB0_34;

	ld.global.f32 	%f213, [%rd209];

$L__BB0_34:
	ld.global.f32 	%f109, [%rd29];
	ld.global.f32 	%f110, [%rd206];
	sub.f32 	%f111, %f110, %f109;
	ld.global.f32 	%f112, [%rd30];
	mul.f32 	%f113, %f111, %f112;
	fma.rn.f32 	%f114, %f26, %f113, %f213;
	st.global.f32 	[%rd207], %f114;
	add.s64 	%rd212, %rd212, %rd32;
	add.s64 	%rd209, %rd209, %rd39;
	add.s64 	%rd208, %rd208, %rd39;
	add.s64 	%rd207, %rd207, %rd39;
	add.s64 	%rd206, %rd206, %rd39;
	add.s64 	%rd211, %rd211, -1;
	setp.ne.s64 	%p40, %rd211, 0;
	@%p40 bra 	$L__BB0_32;

$L__BB0_35:
	setp.lt.u64 	%p41, %rd36, 3;
	@%p41 bra 	$L__BB0_59;

	add.s64 	%rd154, %rd212, %rd31;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd214, %rd2, %rd155;
	shl.b64 	%rd57, %rd32, 2;
	add.s64 	%rd215, %rd1, %rd155;
	shl.b64 	%rd156, %rd212, 2;
	add.s64 	%rd216, %rd4, %rd156;
	setp.eq.s64 	%p42, %rd129, 0;
	mov.f32 	%f115, 0f00000000;

$L__BB0_37:
	ld.global.f32 	%f29, [%rd216];
	mov.f32 	%f214, %f115;
	@%p42 bra 	$L__BB0_39;

	shl.b64 	%rd157, %rd212, 2;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.f32 	%f214, [%rd158];

$L__BB0_39:
	ld.global.f32 	%f117, [%rd29];
	ld.global.f32 	%f118, [%rd214];
	sub.f32 	%f119, %f118, %f117;
	ld.global.f32 	%f120, [%rd30];
	mul.f32 	%f121, %f119, %f120;
	fma.rn.f32 	%f122, %f29, %f121, %f214;
	st.global.f32 	[%rd215], %f122;
	add.s64 	%rd64, %rd212, %rd32;
	add.s64 	%rd65, %rd216, %rd57;
	ld.global.f32 	%f32, [%rd65];
	mov.f32 	%f215, %f115;
	@%p42 bra 	$L__BB0_41;

	shl.b64 	%rd159, %rd64, 2;
	add.s64 	%rd160, %rd3, %rd159;
	ld.global.f32 	%f215, [%rd160];

$L__BB0_41:
	add.s64 	%rd66, %rd214, %rd57;
	ld.global.f32 	%f124, [%rd29];
	ld.global.f32 	%f125, [%rd66];
	sub.f32 	%f126, %f125, %f124;
	ld.global.f32 	%f127, [%rd30];
	mul.f32 	%f128, %f126, %f127;
	fma.rn.f32 	%f129, %f32, %f128, %f215;
	add.s64 	%rd67, %rd215, %rd57;
	st.global.f32 	[%rd67], %f129;
	add.s64 	%rd68, %rd64, %rd32;
	add.s64 	%rd69, %rd65, %rd57;
	ld.global.f32 	%f35, [%rd69];
	mov.f32 	%f216, %f115;
	@%p42 bra 	$L__BB0_43;

	shl.b64 	%rd161, %rd68, 2;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.f32 	%f216, [%rd162];

$L__BB0_43:
	add.s64 	%rd70, %rd66, %rd57;
	ld.global.f32 	%f131, [%rd29];
	ld.global.f32 	%f132, [%rd70];
	sub.f32 	%f133, %f132, %f131;
	ld.global.f32 	%f134, [%rd30];
	mul.f32 	%f135, %f133, %f134;
	fma.rn.f32 	%f136, %f35, %f135, %f216;
	add.s64 	%rd71, %rd67, %rd57;
	st.global.f32 	[%rd71], %f136;
	add.s64 	%rd72, %rd68, %rd32;
	add.s64 	%rd73, %rd69, %rd57;
	ld.global.f32 	%f38, [%rd73];
	mov.f32 	%f217, %f115;
	@%p42 bra 	$L__BB0_45;

	shl.b64 	%rd163, %rd72, 2;
	add.s64 	%rd164, %rd3, %rd163;
	ld.global.f32 	%f217, [%rd164];

$L__BB0_45:
	add.s64 	%rd165, %rd70, %rd57;
	add.s64 	%rd214, %rd165, %rd57;
	ld.global.f32 	%f137, [%rd29];
	ld.global.f32 	%f138, [%rd165];
	sub.f32 	%f139, %f138, %f137;
	ld.global.f32 	%f140, [%rd30];
	mul.f32 	%f141, %f139, %f140;
	fma.rn.f32 	%f142, %f38, %f141, %f217;
	add.s64 	%rd166, %rd71, %rd57;
	add.s64 	%rd215, %rd166, %rd57;
	st.global.f32 	[%rd166], %f142;
	add.s64 	%rd212, %rd72, %rd32;
	setp.lt.s64 	%p46, %rd212, %rd6;
	add.s64 	%rd216, %rd73, %rd57;
	@%p46 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_59;

$L__BB0_46:
	setp.eq.s64 	%p47, %rd129, 0;
	@%p47 bra 	$L__BB0_53;

	setp.eq.s64 	%p48, %rd211, 0;
	@%p48 bra 	$L__BB0_50;

	shl.b64 	%rd167, %rd212, 2;
	add.s64 	%rd219, %rd3, %rd167;
	shl.b64 	%rd79, %rd32, 2;
	add.s64 	%rd168, %rd31, %rd212;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd218, %rd1, %rd169;
	add.s64 	%rd217, %rd2, %rd169;

$L__BB0_49:
	.pragma "nounroll";
	ld.global.f32 	%f143, [%rd29];
	ld.global.f32 	%f144, [%rd217];
	sub.f32 	%f145, %f144, %f143;
	ld.global.f32 	%f146, [%rd30];
	ld.global.f32 	%f147, [%rd219];
	fma.rn.f32 	%f148, %f145, %f146, %f147;
	st.global.f32 	[%rd218], %f148;
	add.s64 	%rd212, %rd212, %rd32;
	add.s64 	%rd219, %rd219, %rd79;
	add.s64 	%rd218, %rd218, %rd79;
	add.s64 	%rd217, %rd217, %rd79;
	add.s64 	%rd211, %rd211, -1;
	setp.ne.s64 	%p49, %rd211, 0;
	@%p49 bra 	$L__BB0_49;

$L__BB0_50:
	setp.lt.u64 	%p50, %rd36, 3;
	@%p50 bra 	$L__BB0_59;

	add.s64 	%rd170, %rd212, %rd31;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd224, %rd2, %rd171;
	shl.b64 	%rd94, %rd32, 2;
	add.s64 	%rd225, %rd1, %rd171;
	shl.b64 	%rd172, %rd212, 2;
	add.s64 	%rd226, %rd3, %rd172;

$L__BB0_52:
	ld.global.f32 	%f149, [%rd29];
	ld.global.f32 	%f150, [%rd224];
	sub.f32 	%f151, %f150, %f149;
	ld.global.f32 	%f152, [%rd30];
	ld.global.f32 	%f153, [%rd226];
	fma.rn.f32 	%f154, %f151, %f152, %f153;
	st.global.f32 	[%rd225], %f154;
	add.s64 	%rd173, %rd226, %rd94;
	add.s64 	%rd174, %rd224, %rd94;
	ld.global.f32 	%f155, [%rd29];
	ld.global.f32 	%f156, [%rd174];
	sub.f32 	%f157, %f156, %f155;
	ld.global.f32 	%f158, [%rd30];
	ld.global.f32 	%f159, [%rd173];
	fma.rn.f32 	%f160, %f157, %f158, %f159;
	add.s64 	%rd175, %rd225, %rd94;
	st.global.f32 	[%rd175], %f160;
	add.s64 	%rd176, %rd212, %rd32;
	add.s64 	%rd177, %rd176, %rd32;
	add.s64 	%rd178, %rd173, %rd94;
	add.s64 	%rd179, %rd174, %rd94;
	ld.global.f32 	%f161, [%rd29];
	ld.global.f32 	%f162, [%rd179];
	sub.f32 	%f163, %f162, %f161;
	ld.global.f32 	%f164, [%rd30];
	ld.global.f32 	%f165, [%rd178];
	fma.rn.f32 	%f166, %f163, %f164, %f165;
	add.s64 	%rd180, %rd175, %rd94;
	st.global.f32 	[%rd180], %f166;
	add.s64 	%rd181, %rd177, %rd32;
	add.s64 	%rd182, %rd178, %rd94;
	add.s64 	%rd226, %rd182, %rd94;
	add.s64 	%rd183, %rd179, %rd94;
	add.s64 	%rd224, %rd183, %rd94;
	ld.global.f32 	%f167, [%rd29];
	ld.global.f32 	%f168, [%rd183];
	sub.f32 	%f169, %f168, %f167;
	ld.global.f32 	%f170, [%rd30];
	ld.global.f32 	%f171, [%rd182];
	fma.rn.f32 	%f172, %f169, %f170, %f171;
	add.s64 	%rd184, %rd180, %rd94;
	add.s64 	%rd225, %rd184, %rd94;
	st.global.f32 	[%rd184], %f172;
	add.s64 	%rd212, %rd181, %rd32;
	setp.lt.s64 	%p51, %rd212, %rd6;
	@%p51 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	setp.eq.s64 	%p52, %rd211, 0;
	@%p52 bra 	$L__BB0_56;

	add.s64 	%rd185, %rd31, %rd212;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd228, %rd1, %rd186;
	shl.b64 	%rd106, %rd32, 2;
	add.s64 	%rd227, %rd2, %rd186;

$L__BB0_55:
	.pragma "nounroll";
	ld.global.f32 	%f173, [%rd29];
	ld.global.f32 	%f174, [%rd227];
	sub.f32 	%f175, %f174, %f173;
	ld.global.f32 	%f176, [%rd30];
	fma.rn.f32 	%f177, %f175, %f176, 0f00000000;
	st.global.f32 	[%rd228], %f177;
	add.s64 	%rd212, %rd212, %rd32;
	add.s64 	%rd228, %rd228, %rd106;
	add.s64 	%rd227, %rd227, %rd106;
	add.s64 	%rd211, %rd211, -1;
	setp.ne.s64 	%p53, %rd211, 0;
	@%p53 bra 	$L__BB0_55;

$L__BB0_56:
	setp.lt.u64 	%p54, %rd36, 3;
	@%p54 bra 	$L__BB0_59;

	add.s64 	%rd187, %rd212, %rd31;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd233, %rd2, %rd188;
	shl.b64 	%rd118, %rd32, 2;
	add.s64 	%rd234, %rd1, %rd188;

$L__BB0_58:
	ld.global.f32 	%f178, [%rd29];
	ld.global.f32 	%f179, [%rd233];
	sub.f32 	%f180, %f179, %f178;
	ld.global.f32 	%f181, [%rd30];
	fma.rn.f32 	%f182, %f180, %f181, 0f00000000;
	st.global.f32 	[%rd234], %f182;
	add.s64 	%rd189, %rd233, %rd118;
	ld.global.f32 	%f183, [%rd29];
	ld.global.f32 	%f184, [%rd189];
	sub.f32 	%f185, %f184, %f183;
	ld.global.f32 	%f186, [%rd30];
	fma.rn.f32 	%f187, %f185, %f186, 0f00000000;
	add.s64 	%rd190, %rd234, %rd118;
	st.global.f32 	[%rd190], %f187;
	add.s64 	%rd191, %rd212, %rd32;
	add.s64 	%rd192, %rd191, %rd32;
	add.s64 	%rd193, %rd189, %rd118;
	ld.global.f32 	%f188, [%rd29];
	ld.global.f32 	%f189, [%rd193];
	sub.f32 	%f190, %f189, %f188;
	ld.global.f32 	%f191, [%rd30];
	fma.rn.f32 	%f192, %f190, %f191, 0f00000000;
	add.s64 	%rd194, %rd190, %rd118;
	st.global.f32 	[%rd194], %f192;
	add.s64 	%rd195, %rd192, %rd32;
	add.s64 	%rd196, %rd193, %rd118;
	add.s64 	%rd233, %rd196, %rd118;
	ld.global.f32 	%f193, [%rd29];
	ld.global.f32 	%f194, [%rd196];
	sub.f32 	%f195, %f194, %f193;
	ld.global.f32 	%f196, [%rd30];
	fma.rn.f32 	%f197, %f195, %f196, 0f00000000;
	add.s64 	%rd197, %rd194, %rd118;
	add.s64 	%rd234, %rd197, %rd118;
	st.global.f32 	[%rd197], %f197;
	add.s64 	%rd212, %rd195, %rd32;
	setp.lt.s64 	%p55, %rd212, %rd6;
	@%p55 bra 	$L__BB0_58;

$L__BB0_59:
	ret;

}
	// .globl	ComputeInternalGradientsCUDAKernel
.visible .entry ComputeInternalGradientsCUDAKernel(
	.param .u32 ComputeInternalGradientsCUDAKernel_param_0,
	.param .u64 ComputeInternalGradientsCUDAKernel_param_1,
	.param .u64 ComputeInternalGradientsCUDAKernel_param_2,
	.param .u64 ComputeInternalGradientsCUDAKernel_param_3,
	.param .u64 ComputeInternalGradientsCUDAKernel_param_4,
	.param .u64 ComputeInternalGradientsCUDAKernel_param_5
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34ComputeInternalGradientsCUDAKernelE9ds_shared[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ34ComputeInternalGradientsCUDAKernelE9db_shared[128];

	ld.param.u32 	%r13, [ComputeInternalGradientsCUDAKernel_param_0];
	ld.param.u64 	%rd4, [ComputeInternalGradientsCUDAKernel_param_1];
	ld.param.u64 	%rd5, [ComputeInternalGradientsCUDAKernel_param_2];
	ld.param.u64 	%rd6, [ComputeInternalGradientsCUDAKernel_param_3];
	ld.param.u64 	%rd7, [ComputeInternalGradientsCUDAKernel_param_4];
	ld.param.u64 	%rd8, [ComputeInternalGradientsCUDAKernel_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p1, %r14, %r13;
	mov.f32 	%f75, 0f00000000;
	mov.f32 	%f76, %f75;
	@%p1 bra 	$L__BB1_6;

	setp.eq.s64 	%p2, %rd6, 0;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r1, %r13;
	mov.u32 	%r111, %r14;
	mov.f32 	%f76, %f75;

$L__BB1_3:
	mul.wide.s32 	%rd9, %r111, 4;
	add.s64 	%rd10, %rd2, %rd9;
	add.s32 	%r15, %r111, %r4;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd1, %rd12;
	ld.global.f32 	%f25, [%rd14];
	ld.global.f32 	%f26, [%rd13];
	mul.f32 	%f27, %f26, %f25;
	ld.global.f32 	%f28, [%rd10];
	fma.rn.f32 	%f75, %f28, %f27, %f75;
	fma.rn.f32 	%f76, %f28, %f26, %f76;
	add.s32 	%r111, %r111, %r3;
	setp.lt.s32 	%p3, %r111, %r13;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_6;

$L__BB1_4:
	mov.u32 	%r112, %tid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	cvta.to.global.u64 	%rd17, %rd5;
	mov.u32 	%r17, %ntid.x;
	mov.f32 	%f76, %f75;

$L__BB1_5:
	mad.lo.s32 	%r16, %r1, %r13, %r112;
	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd16, %rd3, %rd15;
	add.s64 	%rd18, %rd17, %rd15;
	ld.global.f32 	%f31, [%rd18];
	ld.global.f32 	%f32, [%rd16];
	fma.rn.f32 	%f75, %f32, %f31, %f75;
	add.f32 	%f76, %f76, %f32;
	add.s32 	%r112, %r112, %r17;
	setp.lt.s32 	%p4, %r112, %r13;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	and.b32  	%r19, %r14, 31;
	mov.u32 	%r20, WARP_SZ;
	shl.b32 	%r21, %r20, 8;
	mov.u32 	%r22, 8;
	mov.u32 	%r23, 8192;
	sub.s32 	%r24, %r23, %r21;
	or.b32  	%r10, %r24, 31;
	mov.b32 	%r25, %f75;
	mov.u32 	%r26, 2;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, -1;
	shfl.sync.down.b32 	%r29|%p5, %r25, %r27, %r10, %r28;
	mov.b32 	%f33, %r29;
	add.f32 	%f34, %f75, %f33;
	mov.b32 	%r30, %f34;
	shfl.sync.down.b32 	%r31|%p6, %r30, %r22, %r10, %r28;
	mov.b32 	%f35, %r31;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r32, %f36;
	mov.u32 	%r33, 4;
	shfl.sync.down.b32 	%r34|%p7, %r32, %r33, %r10, %r28;
	mov.b32 	%f37, %r34;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r35, %f38;
	shfl.sync.down.b32 	%r36|%p8, %r35, %r26, %r10, %r28;
	mov.b32 	%f39, %r36;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	%r37, %f40;
	mov.u32 	%r38, 1;
	shfl.sync.down.b32 	%r39|%p9, %r37, %r38, %r10, %r28;
	mov.b32 	%f41, %r39;
	add.f32 	%f11, %f40, %f41;
	shr.u32 	%r11, %r14, 5;
	bar.sync 	0;
	setp.ne.s32 	%p10, %r19, 0;
	@%p10 bra 	$L__BB1_8;

	shl.b32 	%r40, %r11, 2;
	mov.u32 	%r41, _ZZ34ComputeInternalGradientsCUDAKernelE9ds_shared;
	add.s32 	%r42, %r41, %r40;
	st.shared.f32 	[%r42], %f11;

$L__BB1_8:
	bar.sync 	0;
	mov.u32 	%r43, %ntid.x;
	shr.u32 	%r12, %r43, 5;
	setp.ge.u32 	%p11, %r14, %r12;
	mov.f32 	%f78, 0f00000000;
	@%p11 bra 	$L__BB1_10;

	shl.b32 	%r46, %r14, 2;
	and.b32  	%r47, %r46, 124;
	mov.u32 	%r48, _ZZ34ComputeInternalGradientsCUDAKernelE9ds_shared;
	add.s32 	%r49, %r48, %r47;
	ld.shared.f32 	%f78, [%r49];

$L__BB1_10:
	setp.ne.s32 	%p12, %r11, 0;
	@%p12 bra 	$L__BB1_12;

	mov.b32 	%r50, %f78;
	shfl.sync.down.b32 	%r54|%p13, %r50, %r27, %r10, %r28;
	mov.b32 	%f43, %r54;
	add.f32 	%f44, %f78, %f43;
	mov.b32 	%r55, %f44;
	shfl.sync.down.b32 	%r57|%p14, %r55, %r22, %r10, %r28;
	mov.b32 	%f45, %r57;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r58, %f46;
	shfl.sync.down.b32 	%r60|%p15, %r58, %r33, %r10, %r28;
	mov.b32 	%f47, %r60;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r61, %f48;
	shfl.sync.down.b32 	%r62|%p16, %r61, %r26, %r10, %r28;
	mov.b32 	%f49, %r62;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r63, %f50;
	shfl.sync.down.b32 	%r65|%p17, %r63, %r38, %r10, %r28;
	mov.b32 	%f51, %r65;
	add.f32 	%f78, %f50, %f51;

$L__BB1_12:
	mov.b32 	%r68, %f76;
	shfl.sync.down.b32 	%r72|%p19, %r68, %r27, %r10, %r28;
	mov.b32 	%f52, %r72;
	add.f32 	%f53, %f76, %f52;
	mov.b32 	%r73, %f53;
	shfl.sync.down.b32 	%r75|%p20, %r73, %r22, %r10, %r28;
	mov.b32 	%f54, %r75;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r76, %f55;
	shfl.sync.down.b32 	%r78|%p21, %r76, %r33, %r10, %r28;
	mov.b32 	%f56, %r78;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r79, %f57;
	shfl.sync.down.b32 	%r80|%p22, %r79, %r26, %r10, %r28;
	mov.b32 	%f58, %r80;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r81, %f59;
	shfl.sync.down.b32 	%r83|%p23, %r81, %r38, %r10, %r28;
	mov.b32 	%f60, %r83;
	add.f32 	%f16, %f59, %f60;
	bar.sync 	0;
	@%p10 bra 	$L__BB1_14;

	shl.b32 	%r84, %r11, 2;
	mov.u32 	%r85, _ZZ34ComputeInternalGradientsCUDAKernelE9db_shared;
	add.s32 	%r86, %r85, %r84;
	st.shared.f32 	[%r86], %f16;

$L__BB1_14:
	bar.sync 	0;
	mov.f32 	%f80, 0f00000000;
	@%p11 bra 	$L__BB1_16;

	shl.b32 	%r89, %r14, 2;
	and.b32  	%r90, %r89, 124;
	mov.u32 	%r91, _ZZ34ComputeInternalGradientsCUDAKernelE9db_shared;
	add.s32 	%r92, %r91, %r90;
	ld.shared.f32 	%f80, [%r92];

$L__BB1_16:
	@%p12 bra 	$L__BB1_18;

	mov.b32 	%r93, %f80;
	shfl.sync.down.b32 	%r97|%p26, %r93, %r27, %r10, %r28;
	mov.b32 	%f62, %r97;
	add.f32 	%f63, %f80, %f62;
	mov.b32 	%r98, %f63;
	shfl.sync.down.b32 	%r100|%p27, %r98, %r22, %r10, %r28;
	mov.b32 	%f64, %r100;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r101, %f65;
	shfl.sync.down.b32 	%r103|%p28, %r101, %r33, %r10, %r28;
	mov.b32 	%f66, %r103;
	add.f32 	%f67, %f65, %f66;
	mov.b32 	%r104, %f67;
	shfl.sync.down.b32 	%r105|%p29, %r104, %r26, %r10, %r28;
	mov.b32 	%f68, %r105;
	add.f32 	%f69, %f67, %f68;
	mov.b32 	%r106, %f69;
	shfl.sync.down.b32 	%r108|%p30, %r106, %r38, %r10, %r28;
	mov.b32 	%f70, %r108;
	add.f32 	%f80, %f69, %f70;

$L__BB1_18:
	setp.ne.s32 	%p31, %r14, 0;
	@%p31 bra 	$L__BB1_20;

	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f78;
	cvta.to.global.u64 	%rd22, %rd8;
	add.s64 	%rd23, %rd22, %rd20;
	st.global.f32 	[%rd23], %f80;

$L__BB1_20:
	ret;

}
	// .globl	ComputeGradientFusedParamsCUDAKernel
.visible .entry ComputeGradientFusedParamsCUDAKernel(
	.param .u32 ComputeGradientFusedParamsCUDAKernel_param_0,
	.param .u32 ComputeGradientFusedParamsCUDAKernel_param_1,
	.param .u64 ComputeGradientFusedParamsCUDAKernel_param_2,
	.param .u64 ComputeGradientFusedParamsCUDAKernel_param_3,
	.param .u64 ComputeGradientFusedParamsCUDAKernel_param_4,
	.param .u64 ComputeGradientFusedParamsCUDAKernel_param_5,
	.param .u64 ComputeGradientFusedParamsCUDAKernel_param_6,
	.param .u64 ComputeGradientFusedParamsCUDAKernel_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r3, [ComputeGradientFusedParamsCUDAKernel_param_0];
	ld.param.u32 	%r2, [ComputeGradientFusedParamsCUDAKernel_param_1];
	ld.param.u64 	%rd1, [ComputeGradientFusedParamsCUDAKernel_param_2];
	ld.param.u64 	%rd2, [ComputeGradientFusedParamsCUDAKernel_param_3];
	ld.param.u64 	%rd3, [ComputeGradientFusedParamsCUDAKernel_param_4];
	ld.param.u64 	%rd4, [ComputeGradientFusedParamsCUDAKernel_param_5];
	ld.param.u64 	%rd5, [ComputeGradientFusedParamsCUDAKernel_param_6];
	ld.param.u64 	%rd6, [ComputeGradientFusedParamsCUDAKernel_param_7];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd7, %rd4;
	cvt.rn.f32.s32 	%f1, %r2;
	rcp.rn.f32 	%f2, %f1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f3, [%rd11];
	ld.global.f32 	%f4, [%rd9];
	mul.f32 	%f5, %f4, %f3;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.f32 	%f6, [%rd13];
	sub.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.f32 	%f8, [%rd15];
	mul.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f8, %f9;
	mul.f32 	%f11, %f8, %f10;
	mul.f32 	%f12, %f2, %f11;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd8;
	st.global.f32 	[%rd17], %f12;
	ld.global.f32 	%f13, [%rd11];
	ld.global.f32 	%f14, [%rd15];
	ld.global.f32 	%f15, [%rd9];
	mul.f32 	%f16, %f15, %f14;
	mul.f32 	%f17, %f2, %f16;
	fma.rn.f32 	%f18, %f13, %f12, %f17;
	neg.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd8;
	st.global.f32 	[%rd19], %f19;

$L__BB2_2:
	ret;

}
	// .globl	layer_norm_grad_input_kernel
.visible .entry layer_norm_grad_input_kernel(
	.param .u64 layer_norm_grad_input_kernel_param_0,
	.param .u64 layer_norm_grad_input_kernel_param_1,
	.param .u64 layer_norm_grad_input_kernel_param_2,
	.param .u64 layer_norm_grad_input_kernel_param_3,
	.param .u64 layer_norm_grad_input_kernel_param_4,
	.param .u64 layer_norm_grad_input_kernel_param_5,
	.param .u32 layer_norm_grad_input_kernel_param_6
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<264>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd37, [layer_norm_grad_input_kernel_param_0];
	ld.param.u64 	%rd38, [layer_norm_grad_input_kernel_param_1];
	ld.param.u64 	%rd39, [layer_norm_grad_input_kernel_param_2];
	ld.param.u64 	%rd40, [layer_norm_grad_input_kernel_param_3];
	ld.param.u64 	%rd36, [layer_norm_grad_input_kernel_param_4];
	ld.param.u64 	%rd41, [layer_norm_grad_input_kernel_param_5];
	ld.param.u32 	%r36, [layer_norm_grad_input_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd38;
	mov.u32 	%r37, %ctaid.x;
	cvta.to.global.u64 	%rd42, %rd39;
	mul.wide.s32 	%rd43, %r37, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.f32 	%f1, [%rd44];
	cvta.to.global.u64 	%rd45, %rd40;
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.nc.f32 	%f2, [%rd46];
	mov.u32 	%r128, %tid.x;
	shl.b32 	%r119, %r128, 2;
	mul.lo.s32 	%r38, %r37, %r36;
	cvt.s64.s32 	%rd5, %r38;
	or.b32  	%r39, %r119, 3;
	setp.ge.s32 	%p1, %r39, %r36;
	mov.f32 	%f258, 0f00000000;
	mov.f32 	%f259, %f258;
	@%p1 bra 	$L__BB3_4;

	mov.u32 	%r40, %ntid.x;
	shl.b32 	%r3, %r40, 2;
	setp.eq.s64 	%p2, %rd36, 0;
	@%p2 bra 	$L__BB3_3;

$L__BB3_2:
	cvt.s64.s32 	%rd47, %r119;
	mul.wide.s32 	%rd48, %r119, 4;
	add.s64 	%rd49, %rd2, %rd48;
	add.s64 	%rd50, %rd47, %rd5;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd4, %rd51;
	add.s64 	%rd53, %rd3, %rd51;
	ld.global.nc.f32 	%f57, [%rd53];
	ld.global.nc.f32 	%f58, [%rd49];
	mul.f32 	%f59, %f58, %f57;
	add.f32 	%f60, %f258, %f59;
	ld.global.nc.f32 	%f61, [%rd52];
	sub.f32 	%f62, %f61, %f1;
	mul.f32 	%f63, %f62, %f59;
	fma.rn.f32 	%f64, %f2, %f63, %f259;
	ld.global.nc.f32 	%f65, [%rd53+4];
	ld.global.nc.f32 	%f66, [%rd49+4];
	mul.f32 	%f67, %f66, %f65;
	add.f32 	%f68, %f60, %f67;
	ld.global.nc.f32 	%f69, [%rd52+4];
	sub.f32 	%f70, %f69, %f1;
	mul.f32 	%f71, %f70, %f67;
	fma.rn.f32 	%f72, %f2, %f71, %f64;
	ld.global.nc.f32 	%f73, [%rd53+8];
	ld.global.nc.f32 	%f74, [%rd49+8];
	mul.f32 	%f75, %f74, %f73;
	add.f32 	%f76, %f68, %f75;
	ld.global.nc.f32 	%f77, [%rd52+8];
	sub.f32 	%f78, %f77, %f1;
	mul.f32 	%f79, %f78, %f75;
	fma.rn.f32 	%f80, %f2, %f79, %f72;
	ld.global.nc.f32 	%f81, [%rd53+12];
	ld.global.nc.f32 	%f82, [%rd49+12];
	mul.f32 	%f83, %f82, %f81;
	add.f32 	%f258, %f76, %f83;
	ld.global.nc.f32 	%f84, [%rd52+12];
	sub.f32 	%f85, %f84, %f1;
	mul.f32 	%f86, %f85, %f83;
	fma.rn.f32 	%f259, %f2, %f86, %f80;
	add.s32 	%r119, %r119, %r3;
	add.s32 	%r41, %r119, 3;
	setp.lt.s32 	%p3, %r41, %r36;
	@%p3 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.s64.s32 	%rd54, %r119;
	add.s64 	%rd55, %rd54, %rd5;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd4, %rd56;
	add.s64 	%rd58, %rd3, %rd56;
	ld.global.nc.f32 	%f89, [%rd58];
	add.f32 	%f90, %f258, %f89;
	ld.global.nc.f32 	%f91, [%rd57];
	sub.f32 	%f92, %f91, %f1;
	mul.f32 	%f93, %f92, %f89;
	fma.rn.f32 	%f94, %f2, %f93, %f259;
	ld.global.nc.f32 	%f95, [%rd58+4];
	add.f32 	%f96, %f90, %f95;
	ld.global.nc.f32 	%f97, [%rd57+4];
	sub.f32 	%f98, %f97, %f1;
	mul.f32 	%f99, %f98, %f95;
	fma.rn.f32 	%f100, %f2, %f99, %f94;
	ld.global.nc.f32 	%f101, [%rd58+8];
	add.f32 	%f102, %f96, %f101;
	ld.global.nc.f32 	%f103, [%rd57+8];
	sub.f32 	%f104, %f103, %f1;
	mul.f32 	%f105, %f104, %f101;
	fma.rn.f32 	%f106, %f2, %f105, %f100;
	ld.global.nc.f32 	%f107, [%rd58+12];
	add.f32 	%f258, %f102, %f107;
	ld.global.nc.f32 	%f108, [%rd57+12];
	sub.f32 	%f109, %f108, %f1;
	mul.f32 	%f110, %f109, %f107;
	fma.rn.f32 	%f259, %f2, %f110, %f106;
	add.s32 	%r119, %r119, %r3;
	add.s32 	%r42, %r119, 3;
	setp.lt.s32 	%p4, %r42, %r36;
	@%p4 bra 	$L__BB3_3;

$L__BB3_4:
	setp.ge.s32 	%p5, %r119, %r36;
	@%p5 bra 	$L__BB3_18;

	setp.eq.s64 	%p6, %rd36, 0;
	not.b32 	%r43, %r119;
	add.s32 	%r9, %r43, %r36;
	sub.s32 	%r44, %r36, %r119;
	and.b32  	%r121, %r44, 3;
	@%p6 bra 	$L__BB3_12;

	setp.eq.s32 	%p7, %r121, 0;
	@%p7 bra 	$L__BB3_9;

	cvt.s64.s32 	%rd59, %r119;
	add.s64 	%rd60, %rd59, %rd5;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd92, %rd3, %rd61;
	add.s64 	%rd91, %rd4, %rd61;
	mul.wide.s32 	%rd62, %r119, 4;
	add.s64 	%rd90, %rd2, %rd62;

$L__BB3_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f112, [%rd92];
	ld.global.nc.f32 	%f113, [%rd90];
	mul.f32 	%f114, %f113, %f112;
	add.f32 	%f258, %f258, %f114;
	ld.global.nc.f32 	%f115, [%rd91];
	sub.f32 	%f116, %f115, %f1;
	mul.f32 	%f117, %f116, %f114;
	fma.rn.f32 	%f259, %f2, %f117, %f259;
	add.s32 	%r119, %r119, 1;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r121, %r121, -1;
	setp.ne.s32 	%p8, %r121, 0;
	@%p8 bra 	$L__BB3_8;

$L__BB3_9:
	setp.lt.u32 	%p9, %r9, 3;
	@%p9 bra 	$L__BB3_18;

	cvt.s64.s32 	%rd63, %r119;
	mul.wide.s32 	%rd64, %r119, 4;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd95, %rd65, 8;
	add.s64 	%rd66, %rd63, %rd5;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd67, 8;
	add.s64 	%rd94, %rd4, %rd68;
	add.s64 	%rd93, %rd3, %rd68;

$L__BB3_11:
	ld.global.nc.f32 	%f118, [%rd93+-8];
	ld.global.nc.f32 	%f119, [%rd95+-8];
	mul.f32 	%f120, %f119, %f118;
	add.f32 	%f121, %f258, %f120;
	ld.global.nc.f32 	%f122, [%rd94+-8];
	sub.f32 	%f123, %f122, %f1;
	mul.f32 	%f124, %f123, %f120;
	fma.rn.f32 	%f125, %f2, %f124, %f259;
	ld.global.nc.f32 	%f126, [%rd93+-4];
	ld.global.nc.f32 	%f127, [%rd95+-4];
	mul.f32 	%f128, %f127, %f126;
	add.f32 	%f129, %f121, %f128;
	ld.global.nc.f32 	%f130, [%rd94+-4];
	sub.f32 	%f131, %f130, %f1;
	mul.f32 	%f132, %f131, %f128;
	fma.rn.f32 	%f133, %f2, %f132, %f125;
	ld.global.nc.f32 	%f134, [%rd93];
	ld.global.nc.f32 	%f135, [%rd95];
	mul.f32 	%f136, %f135, %f134;
	add.f32 	%f137, %f129, %f136;
	ld.global.nc.f32 	%f138, [%rd94];
	sub.f32 	%f139, %f138, %f1;
	mul.f32 	%f140, %f139, %f136;
	fma.rn.f32 	%f141, %f2, %f140, %f133;
	ld.global.nc.f32 	%f142, [%rd93+4];
	ld.global.nc.f32 	%f143, [%rd95+4];
	mul.f32 	%f144, %f143, %f142;
	add.f32 	%f258, %f137, %f144;
	ld.global.nc.f32 	%f145, [%rd94+4];
	sub.f32 	%f146, %f145, %f1;
	mul.f32 	%f147, %f146, %f144;
	fma.rn.f32 	%f259, %f2, %f147, %f141;
	add.s64 	%rd95, %rd95, 16;
	add.s64 	%rd94, %rd94, 16;
	add.s64 	%rd93, %rd93, 16;
	add.s32 	%r119, %r119, 4;
	setp.lt.s32 	%p10, %r119, %r36;
	@%p10 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_18;

$L__BB3_12:
	setp.eq.s32 	%p11, %r121, 0;
	@%p11 bra 	$L__BB3_15;

	cvt.s64.s32 	%rd69, %r119;
	add.s64 	%rd70, %rd69, %rd5;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd97, %rd3, %rd71;
	add.s64 	%rd96, %rd4, %rd71;

$L__BB3_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f149, [%rd97];
	add.f32 	%f258, %f258, %f149;
	ld.global.nc.f32 	%f150, [%rd96];
	sub.f32 	%f151, %f150, %f1;
	mul.f32 	%f152, %f151, %f149;
	fma.rn.f32 	%f259, %f2, %f152, %f259;
	add.s32 	%r119, %r119, 1;
	add.s64 	%rd97, %rd97, 4;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r121, %r121, -1;
	setp.ne.s32 	%p12, %r121, 0;
	@%p12 bra 	$L__BB3_14;

$L__BB3_15:
	setp.lt.u32 	%p13, %r9, 3;
	@%p13 bra 	$L__BB3_18;

	cvt.s64.s32 	%rd72, %r119;
	add.s64 	%rd73, %rd72, %rd5;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd74, 8;
	add.s64 	%rd99, %rd3, %rd75;
	add.s64 	%rd98, %rd4, %rd75;

$L__BB3_17:
	ld.global.nc.f32 	%f153, [%rd99+-8];
	add.f32 	%f154, %f258, %f153;
	ld.global.nc.f32 	%f155, [%rd98+-8];
	sub.f32 	%f156, %f155, %f1;
	mul.f32 	%f157, %f156, %f153;
	fma.rn.f32 	%f158, %f2, %f157, %f259;
	ld.global.nc.f32 	%f159, [%rd99+-4];
	add.f32 	%f160, %f154, %f159;
	ld.global.nc.f32 	%f161, [%rd98+-4];
	sub.f32 	%f162, %f161, %f1;
	mul.f32 	%f163, %f162, %f159;
	fma.rn.f32 	%f164, %f2, %f163, %f158;
	ld.global.nc.f32 	%f165, [%rd99];
	add.f32 	%f166, %f160, %f165;
	ld.global.nc.f32 	%f167, [%rd98];
	sub.f32 	%f168, %f167, %f1;
	mul.f32 	%f169, %f168, %f165;
	fma.rn.f32 	%f170, %f2, %f169, %f164;
	ld.global.nc.f32 	%f171, [%rd99+4];
	add.f32 	%f258, %f166, %f171;
	ld.global.nc.f32 	%f172, [%rd98+4];
	sub.f32 	%f173, %f172, %f1;
	mul.f32 	%f174, %f173, %f171;
	fma.rn.f32 	%f259, %f2, %f174, %f170;
	add.s64 	%rd99, %rd99, 16;
	add.s64 	%rd98, %rd98, 16;
	add.s32 	%r119, %r119, 4;
	setp.lt.s32 	%p14, %r119, %r36;
	@%p14 bra 	$L__BB3_17;

$L__BB3_18:
	mov.u32 	%r45, WARP_SZ;
	shl.b32 	%r46, %r45, 8;
	mov.u32 	%r47, 8;
	mov.u32 	%r48, 8192;
	sub.s32 	%r49, %r48, %r46;
	or.b32  	%r25, %r49, 31;
	mov.b32 	%r50, %f258;
	mov.u32 	%r51, 2;
	mov.u32 	%r52, 16;
	mov.u32 	%r53, -1;
	shfl.sync.down.b32 	%r54|%p15, %r50, %r52, %r25, %r53;
	mov.b32 	%f175, %r54;
	add.f32 	%f176, %f258, %f175;
	mov.b32 	%r55, %f176;
	shfl.sync.down.b32 	%r56|%p16, %r55, %r47, %r25, %r53;
	mov.b32 	%f177, %r56;
	add.f32 	%f178, %f176, %f177;
	mov.b32 	%r57, %f178;
	mov.u32 	%r58, 4;
	shfl.sync.down.b32 	%r59|%p17, %r57, %r58, %r25, %r53;
	mov.b32 	%f179, %r59;
	add.f32 	%f180, %f178, %f179;
	mov.b32 	%r60, %f180;
	shfl.sync.down.b32 	%r61|%p18, %r60, %r51, %r25, %r53;
	mov.b32 	%f181, %r61;
	add.f32 	%f182, %f180, %f181;
	mov.b32 	%r62, %f182;
	mov.u32 	%r63, 1;
	shfl.sync.down.b32 	%r64|%p19, %r62, %r63, %r25, %r53;
	mov.b32 	%f183, %r64;
	add.f32 	%f39, %f182, %f183;
	bar.sync 	0;
	and.b32  	%r26, %r128, 31;
	setp.ne.s32 	%p20, %r26, 0;
	shr.u32 	%r27, %r128, 5;
	shl.b32 	%r65, %r27, 2;
	mov.u32 	%r66, s_data1;
	add.s32 	%r28, %r66, %r65;
	@%p20 bra 	$L__BB3_20;

	st.shared.f32 	[%r28], %f39;

$L__BB3_20:
	bar.sync 	0;
	mov.u32 	%r29, %ntid.x;
	shr.u32 	%r30, %r29, 5;
	setp.ge.u32 	%p21, %r128, %r30;
	shl.b32 	%r67, %r26, 2;
	add.s32 	%r31, %r66, %r67;
	mov.f32 	%f261, 0f00000000;
	@%p21 bra 	$L__BB3_22;

	ld.shared.f32 	%f261, [%r31];

$L__BB3_22:
	setp.ne.s32 	%p22, %r27, 0;
	@%p22 bra 	$L__BB3_24;

	mov.b32 	%r69, %f261;
	shfl.sync.down.b32 	%r73|%p23, %r69, %r52, %r25, %r53;
	mov.b32 	%f185, %r73;
	add.f32 	%f186, %f261, %f185;
	mov.b32 	%r74, %f186;
	shfl.sync.down.b32 	%r76|%p24, %r74, %r47, %r25, %r53;
	mov.b32 	%f187, %r76;
	add.f32 	%f188, %f186, %f187;
	mov.b32 	%r77, %f188;
	shfl.sync.down.b32 	%r79|%p25, %r77, %r58, %r25, %r53;
	mov.b32 	%f189, %r79;
	add.f32 	%f190, %f188, %f189;
	mov.b32 	%r80, %f190;
	shfl.sync.down.b32 	%r81|%p26, %r80, %r51, %r25, %r53;
	mov.b32 	%f191, %r81;
	add.f32 	%f192, %f190, %f191;
	mov.b32 	%r82, %f192;
	shfl.sync.down.b32 	%r84|%p27, %r82, %r63, %r25, %r53;
	mov.b32 	%f193, %r84;
	add.f32 	%f261, %f192, %f193;

$L__BB3_24:
	mov.b32 	%r85, %f259;
	shfl.sync.down.b32 	%r89|%p28, %r85, %r52, %r25, %r53;
	mov.b32 	%f194, %r89;
	add.f32 	%f195, %f259, %f194;
	mov.b32 	%r90, %f195;
	shfl.sync.down.b32 	%r92|%p29, %r90, %r47, %r25, %r53;
	mov.b32 	%f196, %r92;
	add.f32 	%f197, %f195, %f196;
	mov.b32 	%r93, %f197;
	shfl.sync.down.b32 	%r95|%p30, %r93, %r58, %r25, %r53;
	mov.b32 	%f198, %r95;
	add.f32 	%f199, %f197, %f198;
	mov.b32 	%r96, %f199;
	shfl.sync.down.b32 	%r97|%p31, %r96, %r51, %r25, %r53;
	mov.b32 	%f200, %r97;
	add.f32 	%f201, %f199, %f200;
	mov.b32 	%r98, %f201;
	shfl.sync.down.b32 	%r100|%p32, %r98, %r63, %r25, %r53;
	mov.b32 	%f202, %r100;
	add.f32 	%f44, %f201, %f202;
	bar.sync 	0;
	@%p20 bra 	$L__BB3_26;

	st.shared.f32 	[%r28], %f44;

$L__BB3_26:
	bar.sync 	0;
	mov.f32 	%f263, 0f00000000;
	@%p21 bra 	$L__BB3_28;

	ld.shared.f32 	%f263, [%r31];

$L__BB3_28:
	@%p22 bra 	$L__BB3_30;

	mov.b32 	%r101, %f263;
	shfl.sync.down.b32 	%r105|%p36, %r101, %r52, %r25, %r53;
	mov.b32 	%f204, %r105;
	add.f32 	%f205, %f263, %f204;
	mov.b32 	%r106, %f205;
	shfl.sync.down.b32 	%r108|%p37, %r106, %r47, %r25, %r53;
	mov.b32 	%f206, %r108;
	add.f32 	%f207, %f205, %f206;
	mov.b32 	%r109, %f207;
	shfl.sync.down.b32 	%r111|%p38, %r109, %r58, %r25, %r53;
	mov.b32 	%f208, %r111;
	add.f32 	%f209, %f207, %f208;
	mov.b32 	%r112, %f209;
	shfl.sync.down.b32 	%r113|%p39, %r112, %r51, %r25, %r53;
	mov.b32 	%f210, %r113;
	add.f32 	%f211, %f209, %f210;
	mov.b32 	%r114, %f211;
	shfl.sync.down.b32 	%r116|%p40, %r114, %r63, %r25, %r53;
	mov.b32 	%f212, %r116;
	add.f32 	%f263, %f211, %f212;

$L__BB3_30:
	setp.ne.s32 	%p41, %r128, 0;
	@%p41 bra 	$L__BB3_32;

	st.shared.v2.f32 	[s_data1], {%f261, %f263};

$L__BB3_32:
	bar.sync 	0;
	ld.shared.v2.f32 	{%f213, %f214}, [s_data1];
	cvt.rn.f32.s32 	%f51, %r36;
	rcp.rn.f32 	%f215, %f51;
	mul.f32 	%f52, %f215, %f2;
	setp.ge.s32 	%p42, %r128, %r36;
	@%p42 bra 	$L__BB3_36;

	setp.eq.s64 	%p43, %rd36, 0;
	@%p43 bra 	$L__BB3_35;

$L__BB3_34:
	cvt.s64.s32 	%rd76, %r128;
	add.s64 	%rd77, %rd76, %rd5;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd4, %rd78;
	add.s64 	%rd80, %rd3, %rd78;
	mul.wide.s32 	%rd81, %r128, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.f32 	%f216, [%rd82];
	mul.f32 	%f217, %f216, %f51;
	ld.global.nc.f32 	%f218, [%rd80];
	mul.f32 	%f219, %f218, %f217;
	ld.global.nc.f32 	%f220, [%rd79];
	sub.f32 	%f221, %f220, %f1;
	mul.f32 	%f222, %f2, %f221;
	mul.f32 	%f223, %f214, %f222;
	sub.f32 	%f224, %f219, %f223;
	sub.f32 	%f225, %f224, %f213;
	mul.f32 	%f226, %f52, %f225;
	add.s64 	%rd83, %rd1, %rd78;
	st.global.f32 	[%rd83], %f226;
	add.s32 	%r128, %r128, %r29;
	setp.lt.s32 	%p44, %r128, %r36;
	@%p44 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_36;

$L__BB3_35:
	cvt.s64.s32 	%rd84, %r128;
	add.s64 	%rd85, %rd84, %rd5;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd4, %rd86;
	add.s64 	%rd88, %rd3, %rd86;
	ld.global.nc.f32 	%f227, [%rd88];
	mul.f32 	%f228, %f227, %f51;
	ld.global.nc.f32 	%f229, [%rd87];
	sub.f32 	%f230, %f229, %f1;
	mul.f32 	%f231, %f2, %f230;
	mul.f32 	%f232, %f214, %f231;
	sub.f32 	%f233, %f228, %f232;
	sub.f32 	%f234, %f233, %f213;
	mul.f32 	%f235, %f52, %f234;
	add.s64 	%rd89, %rd1, %rd86;
	st.global.f32 	[%rd89], %f235;
	add.s32 	%r128, %r128, %r29;
	setp.lt.s32 	%p45, %r128, %r36;
	@%p45 bra 	$L__BB3_35;

$L__BB3_36:
	ret;

}
	// .globl	GammaBetaBackwardSimpleCUDAKernel
.visible .entry GammaBetaBackwardSimpleCUDAKernel(
	.param .u32 GammaBetaBackwardSimpleCUDAKernel_param_0,
	.param .u32 GammaBetaBackwardSimpleCUDAKernel_param_1,
	.param .u64 GammaBetaBackwardSimpleCUDAKernel_param_2,
	.param .u64 GammaBetaBackwardSimpleCUDAKernel_param_3,
	.param .u64 GammaBetaBackwardSimpleCUDAKernel_param_4,
	.param .u64 GammaBetaBackwardSimpleCUDAKernel_param_5,
	.param .u64 GammaBetaBackwardSimpleCUDAKernel_param_6,
	.param .u64 GammaBetaBackwardSimpleCUDAKernel_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<112>;

	ld.param.u32 	%r2, [GammaBetaBackwardSimpleCUDAKernel_param_0];
	ld.param.u32 	%r3, [GammaBetaBackwardSimpleCUDAKernel_param_1];
	ld.param.u64 	%rd61, [GammaBetaBackwardSimpleCUDAKernel_param_2];
	ld.param.u64 	%rd62, [GammaBetaBackwardSimpleCUDAKernel_param_3];
	ld.param.u64 	%rd63, [GammaBetaBackwardSimpleCUDAKernel_param_4];
	ld.param.u64 	%rd64, [GammaBetaBackwardSimpleCUDAKernel_param_5];
	ld.param.u64 	%rd59, [GammaBetaBackwardSimpleCUDAKernel_param_6];
	ld.param.u64 	%rd60, [GammaBetaBackwardSimpleCUDAKernel_param_7];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd63;
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd4, %rd61;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	mov.f32 	%f100, 0f00000000;
	mov.f32 	%f101, 0f00000000;
	@%p1 bra 	$L__BB4_23;

	cvt.s64.s32 	%rd5, %r2;
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB4_19;

	setp.eq.s64 	%p3, %rd59, 0;
	cvt.s64.s32 	%rd6, %r3;
	cvt.s64.s32 	%rd7, %r1;
	add.s64 	%rd8, %rd5, -1;
	and.b64  	%rd9, %rd5, 3;
	@%p3 bra 	$L__BB4_9;

	setp.lt.u64 	%p4, %rd8, 3;
	mov.f32 	%f101, 0f00000000;
	mov.u64 	%rd100, 0;
	mov.f32 	%f100, %f101;
	@%p4 bra 	$L__BB4_6;

	sub.s64 	%rd10, %rd9, %rd5;
	shl.b64 	%rd67, %rd7, 2;
	add.s64 	%rd98, %rd4, %rd67;
	shl.b64 	%rd12, %rd6, 2;
	add.s64 	%rd99, %rd3, %rd67;
	setp.eq.s64 	%p5, %rd60, 0;
	mov.u64 	%rd95, %rd1;
	mov.u64 	%rd96, %rd2;

$L__BB4_5:
	ld.global.f32 	%f28, [%rd96];
	ld.global.f32 	%f29, [%rd99];
	sub.f32 	%f30, %f29, %f28;
	ld.global.f32 	%f31, [%rd98];
	mul.f32 	%f32, %f31, %f30;
	ld.global.f32 	%f33, [%rd95];
	fma.rn.f32 	%f34, %f33, %f32, %f100;
	selp.f32 	%f35, 0f00000000, %f31, %p5;
	add.f32 	%f36, %f101, %f35;
	add.s64 	%rd68, %rd98, %rd12;
	add.s64 	%rd69, %rd99, %rd12;
	ld.global.f32 	%f37, [%rd96+4];
	ld.global.f32 	%f38, [%rd69];
	sub.f32 	%f39, %f38, %f37;
	ld.global.f32 	%f40, [%rd68];
	mul.f32 	%f41, %f40, %f39;
	ld.global.f32 	%f42, [%rd95+4];
	fma.rn.f32 	%f43, %f42, %f41, %f34;
	selp.f32 	%f44, 0f00000000, %f40, %p5;
	add.f32 	%f45, %f36, %f44;
	add.s64 	%rd70, %rd68, %rd12;
	add.s64 	%rd71, %rd69, %rd12;
	ld.global.f32 	%f46, [%rd96+8];
	ld.global.f32 	%f47, [%rd71];
	sub.f32 	%f48, %f47, %f46;
	ld.global.f32 	%f49, [%rd70];
	mul.f32 	%f50, %f49, %f48;
	ld.global.f32 	%f51, [%rd95+8];
	fma.rn.f32 	%f52, %f51, %f50, %f43;
	selp.f32 	%f53, 0f00000000, %f49, %p5;
	add.f32 	%f54, %f45, %f53;
	add.s64 	%rd72, %rd70, %rd12;
	add.s64 	%rd98, %rd72, %rd12;
	add.s64 	%rd73, %rd71, %rd12;
	add.s64 	%rd99, %rd73, %rd12;
	ld.global.f32 	%f55, [%rd96+12];
	ld.global.f32 	%f56, [%rd73];
	sub.f32 	%f57, %f56, %f55;
	ld.global.f32 	%f58, [%rd72];
	mul.f32 	%f59, %f58, %f57;
	ld.global.f32 	%f60, [%rd95+12];
	fma.rn.f32 	%f100, %f60, %f59, %f52;
	selp.f32 	%f61, 0f00000000, %f58, %p5;
	add.f32 	%f101, %f54, %f61;
	add.s64 	%rd100, %rd100, 4;
	add.s64 	%rd74, %rd10, %rd100;
	add.s64 	%rd96, %rd96, 16;
	add.s64 	%rd95, %rd95, 16;
	setp.ne.s64 	%p6, %rd74, 0;
	@%p6 bra 	$L__BB4_5;

$L__BB4_6:
	setp.eq.s64 	%p7, %rd9, 0;
	@%p7 bra 	$L__BB4_19;

	shl.b64 	%rd75, %rd100, 2;
	add.s64 	%rd105, %rd1, %rd75;
	add.s64 	%rd104, %rd2, %rd75;
	mul.lo.s64 	%rd76, %rd100, %rd6;
	add.s64 	%rd77, %rd76, %rd7;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd103, %rd3, %rd78;
	shl.b64 	%rd28, %rd6, 2;
	add.s64 	%rd102, %rd4, %rd78;
	neg.s64 	%rd101, %rd9;
	setp.eq.s64 	%p8, %rd60, 0;

$L__BB4_8:
	.pragma "nounroll";
	ld.global.f32 	%f62, [%rd104];
	ld.global.f32 	%f63, [%rd103];
	sub.f32 	%f64, %f63, %f62;
	ld.global.f32 	%f65, [%rd102];
	mul.f32 	%f66, %f65, %f64;
	ld.global.f32 	%f67, [%rd105];
	fma.rn.f32 	%f100, %f67, %f66, %f100;
	selp.f32 	%f68, 0f00000000, %f65, %p8;
	add.f32 	%f101, %f101, %f68;
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s64 	%rd103, %rd103, %rd28;
	add.s64 	%rd102, %rd102, %rd28;
	add.s64 	%rd101, %rd101, 1;
	setp.eq.s64 	%p9, %rd101, 0;
	@%p9 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_8;

$L__BB4_9:
	setp.eq.s64 	%p10, %rd60, 0;
	@%p10 bra 	$L__BB4_16;

	setp.lt.u64 	%p11, %rd8, 3;
	mov.f32 	%f101, 0f00000000;
	mov.u64 	%rd108, 0;
	@%p11 bra 	$L__BB4_13;

	shl.b64 	%rd81, %rd7, 2;
	add.s64 	%rd106, %rd4, %rd81;
	sub.s64 	%rd42, %rd9, %rd5;
	shl.b64 	%rd43, %rd6, 2;

$L__BB4_12:
	ld.global.f32 	%f72, [%rd106];
	add.f32 	%f73, %f101, %f72;
	add.s64 	%rd82, %rd106, %rd43;
	ld.global.f32 	%f74, [%rd82];
	add.f32 	%f75, %f73, %f74;
	add.s64 	%rd83, %rd82, %rd43;
	ld.global.f32 	%f76, [%rd83];
	add.f32 	%f77, %f75, %f76;
	add.s64 	%rd84, %rd83, %rd43;
	add.s64 	%rd106, %rd84, %rd43;
	ld.global.f32 	%f78, [%rd84];
	add.f32 	%f101, %f77, %f78;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd85, %rd42, %rd108;
	setp.ne.s64 	%p12, %rd85, 0;
	@%p12 bra 	$L__BB4_12;

$L__BB4_13:
	setp.eq.s64 	%p13, %rd9, 0;
	@%p13 bra 	$L__BB4_19;

	mul.lo.s64 	%rd86, %rd108, %rd6;
	add.s64 	%rd87, %rd86, %rd7;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd110, %rd4, %rd88;
	shl.b64 	%rd50, %rd6, 2;
	neg.s64 	%rd109, %rd9;

$L__BB4_15:
	.pragma "nounroll";
	ld.global.f32 	%f81, [%rd110];
	add.f32 	%f101, %f101, %f81;
	add.s64 	%rd110, %rd110, %rd50;
	add.s64 	%rd109, %rd109, 1;
	setp.eq.s64 	%p14, %rd109, 0;
	@%p14 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_15;

$L__BB4_16:
	setp.lt.u64 	%p15, %rd8, 3;
	@%p15 bra 	$L__BB4_19;

	sub.s64 	%rd111, %rd9, %rd5;

$L__BB4_18:
	add.s64 	%rd111, %rd111, 4;
	setp.ne.s64 	%p16, %rd111, 0;
	@%p16 bra 	$L__BB4_18;

$L__BB4_19:
	setp.eq.s64 	%p17, %rd59, 0;
	@%p17 bra 	$L__BB4_21;

	cvta.to.global.u64 	%rd89, %rd59;
	mul.wide.s32 	%rd90, %r1, 4;
	add.s64 	%rd91, %rd89, %rd90;
	st.global.f32 	[%rd91], %f100;

$L__BB4_21:
	setp.eq.s64 	%p18, %rd60, 0;
	@%p18 bra 	$L__BB4_23;

	cvta.to.global.u64 	%rd92, %rd60;
	mul.wide.s32 	%rd93, %r1, 4;
	add.s64 	%rd94, %rd92, %rd93;
	st.global.f32 	[%rd94], %f101;

$L__BB4_23:
	ret;

}
	// .globl	GammaBetaBackwardCUDAKernel
.visible .entry GammaBetaBackwardCUDAKernel(
	.param .u32 GammaBetaBackwardCUDAKernel_param_0,
	.param .u32 GammaBetaBackwardCUDAKernel_param_1,
	.param .u64 GammaBetaBackwardCUDAKernel_param_2,
	.param .u64 GammaBetaBackwardCUDAKernel_param_3,
	.param .u64 GammaBetaBackwardCUDAKernel_param_4,
	.param .u64 GammaBetaBackwardCUDAKernel_param_5,
	.param .u64 GammaBetaBackwardCUDAKernel_param_6,
	.param .u64 GammaBetaBackwardCUDAKernel_param_7
)
{
	.reg .pred 	%p<65>;
	.reg .f32 	%f<247>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<113>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27GammaBetaBackwardCUDAKernelE8g_shared[4224];
	// demoted variable
	.shared .align 4 .b8 _ZZ27GammaBetaBackwardCUDAKernelE8b_shared[4224];

	ld.param.u32 	%r34, [GammaBetaBackwardCUDAKernel_param_0];
	ld.param.u32 	%r35, [GammaBetaBackwardCUDAKernel_param_1];
	ld.param.u64 	%rd32, [GammaBetaBackwardCUDAKernel_param_2];
	ld.param.u64 	%rd33, [GammaBetaBackwardCUDAKernel_param_3];
	ld.param.u64 	%rd34, [GammaBetaBackwardCUDAKernel_param_4];
	ld.param.u64 	%rd35, [GammaBetaBackwardCUDAKernel_param_5];
	ld.param.u64 	%rd30, [GammaBetaBackwardCUDAKernel_param_6];
	ld.param.u64 	%rd31, [GammaBetaBackwardCUDAKernel_param_7];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd30;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mul.lo.s32 	%r1, %r37, %r36;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r35;
	mov.u32 	%r4, %tid.y;
	mov.f32 	%f243, 0f00000000;
	mov.f32 	%f244, 0f00000000;
	mov.f32 	%f245, 0f00000000;
	mov.f32 	%f246, 0f00000000;
	@%p1 bra 	$L__BB5_53;

	cvt.u64.u32 	%rd111, %r4;
	cvt.s64.s32 	%rd8, %r34;
	setp.ge.s64 	%p2, %rd111, %rd8;
	@%p2 bra 	$L__BB5_53;

	mov.u32 	%r5, %ntid.y;
	shl.b32 	%r38, %r5, 1;
	cvt.u64.u32 	%rd9, %r38;
	not.b64 	%rd36, %rd111;
	add.s64 	%rd10, %rd36, %rd8;
	and.b64  	%rd37, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd37, 0;
	@%p3 bra 	$L__BB5_4;

	div.u64 	%rd106, %rd10, %rd9;
	bra.uni 	$L__BB5_5;

$L__BB5_4:
	cvt.u32.u64 	%r39, %rd9;
	cvt.u32.u64 	%r40, %rd10;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd106, %r41;

$L__BB5_5:
	setp.eq.s64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB5_17;

	and.b64  	%rd38, %rd106, 1;
	setp.eq.b64 	%p5, %rd38, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	mov.f32 	%f246, 0f00000000;
	mov.f32 	%f245, %f246;
	mov.f32 	%f244, %f246;
	mov.f32 	%f243, %f246;
	@%p7 bra 	$L__BB5_10;

	mad.lo.s32 	%r42, %r4, %r35, %r3;
	add.s32 	%r6, %r5, %r4;
	mul.wide.s32 	%rd39, %r42, 4;
	add.s64 	%rd40, %rd4, %rd39;
	add.s64 	%rd41, %rd3, %rd39;
	mul.wide.s32 	%rd42, %r4, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f32 	%f98, [%rd43];
	ld.global.f32 	%f99, [%rd41];
	sub.f32 	%f100, %f99, %f98;
	ld.global.f32 	%f1, [%rd40];
	mul.f32 	%f101, %f1, %f100;
	add.s64 	%rd44, %rd1, %rd42;
	ld.global.f32 	%f102, [%rd44];
	fma.rn.f32 	%f243, %f102, %f101, 0f00000000;
	mov.f32 	%f244, 0f00000000;
	setp.ge.s32 	%p8, %r6, %r34;
	mov.f32 	%f246, %f244;
	@%p8 bra 	$L__BB5_9;

	setp.eq.s64 	%p9, %rd31, 0;
	mad.lo.s32 	%r43, %r6, %r35, %r3;
	mul.wide.s32 	%rd45, %r43, 4;
	add.s64 	%rd46, %rd4, %rd45;
	add.s64 	%rd47, %rd3, %rd45;
	mul.wide.s32 	%rd48, %r6, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f103, [%rd49];
	ld.global.f32 	%f104, [%rd47];
	sub.f32 	%f105, %f104, %f103;
	ld.global.f32 	%f106, [%rd46];
	mul.f32 	%f107, %f106, %f105;
	add.s64 	%rd50, %rd1, %rd48;
	ld.global.f32 	%f108, [%rd50];
	fma.rn.f32 	%f244, %f108, %f107, 0f00000000;
	add.f32 	%f109, %f106, 0f00000000;
	selp.f32 	%f246, 0f00000000, %f109, %p9;

$L__BB5_9:
	add.f32 	%f110, %f1, 0f00000000;
	setp.eq.s64 	%p10, %rd31, 0;
	selp.f32 	%f245, 0f00000000, %f110, %p10;
	add.s64 	%rd111, %rd111, %rd9;

$L__BB5_10:
	setp.lt.u64 	%p11, %rd10, %rd9;
	@%p11 bra 	$L__BB5_53;

	setp.eq.s64 	%p13, %rd31, 0;

$L__BB5_12:
	cvt.u32.u64 	%r44, %rd111;
	add.s32 	%r7, %r5, %r44;
	mad.lo.s32 	%r45, %r44, %r35, %r3;
	mul.wide.s32 	%rd51, %r45, 4;
	add.s64 	%rd52, %rd4, %rd51;
	add.s64 	%rd53, %rd3, %rd51;
	shl.b64 	%rd54, %rd111, 32;
	shr.s64 	%rd55, %rd54, 30;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.f32 	%f111, [%rd56];
	ld.global.f32 	%f112, [%rd53];
	sub.f32 	%f113, %f112, %f111;
	ld.global.f32 	%f20, [%rd52];
	mul.f32 	%f114, %f20, %f113;
	add.s64 	%rd57, %rd1, %rd55;
	ld.global.f32 	%f115, [%rd57];
	fma.rn.f32 	%f21, %f115, %f114, %f243;
	setp.ge.s32 	%p12, %r7, %r34;
	@%p12 bra 	$L__BB5_14;

	mad.lo.s32 	%r46, %r7, %r35, %r3;
	mul.wide.s32 	%rd58, %r46, 4;
	add.s64 	%rd59, %rd4, %rd58;
	add.s64 	%rd60, %rd3, %rd58;
	mul.wide.s32 	%rd61, %r7, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f116, [%rd62];
	ld.global.f32 	%f117, [%rd60];
	sub.f32 	%f118, %f117, %f116;
	ld.global.f32 	%f119, [%rd59];
	mul.f32 	%f120, %f119, %f118;
	add.s64 	%rd63, %rd1, %rd61;
	ld.global.f32 	%f121, [%rd63];
	fma.rn.f32 	%f244, %f121, %f120, %f244;
	selp.f32 	%f122, 0f00000000, %f119, %p13;
	add.f32 	%f246, %f246, %f122;

$L__BB5_14:
	add.s64 	%rd17, %rd111, %rd9;
	cvt.u32.u64 	%r47, %rd17;
	add.s32 	%r8, %r5, %r47;
	mad.lo.s32 	%r48, %r47, %r35, %r3;
	mul.wide.s32 	%rd64, %r48, 4;
	add.s64 	%rd65, %rd4, %rd64;
	add.s64 	%rd66, %rd3, %rd64;
	shl.b64 	%rd67, %rd17, 32;
	shr.s64 	%rd68, %rd67, 30;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f32 	%f123, [%rd69];
	ld.global.f32 	%f124, [%rd66];
	sub.f32 	%f125, %f124, %f123;
	ld.global.f32 	%f126, [%rd65];
	mul.f32 	%f127, %f126, %f125;
	add.s64 	%rd70, %rd1, %rd68;
	ld.global.f32 	%f128, [%rd70];
	fma.rn.f32 	%f243, %f128, %f127, %f21;
	selp.f32 	%f129, 0f00000000, %f126, %p13;
	selp.f32 	%f130, 0f00000000, %f20, %p13;
	add.f32 	%f131, %f245, %f130;
	add.f32 	%f245, %f131, %f129;
	setp.ge.s32 	%p15, %r8, %r34;
	@%p15 bra 	$L__BB5_16;

	mad.lo.s32 	%r49, %r8, %r35, %r3;
	mul.wide.s32 	%rd71, %r49, 4;
	add.s64 	%rd72, %rd4, %rd71;
	add.s64 	%rd73, %rd3, %rd71;
	mul.wide.s32 	%rd74, %r8, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f32 	%f132, [%rd75];
	ld.global.f32 	%f133, [%rd73];
	sub.f32 	%f134, %f133, %f132;
	ld.global.f32 	%f135, [%rd72];
	mul.f32 	%f136, %f135, %f134;
	add.s64 	%rd76, %rd1, %rd74;
	ld.global.f32 	%f137, [%rd76];
	fma.rn.f32 	%f244, %f137, %f136, %f244;
	selp.f32 	%f138, 0f00000000, %f135, %p13;
	add.f32 	%f246, %f246, %f138;

$L__BB5_16:
	add.s64 	%rd111, %rd17, %rd9;
	setp.lt.s64 	%p17, %rd111, %rd8;
	@%p17 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_53;

$L__BB5_17:
	add.s64 	%rd77, %rd106, 1;
	and.b64  	%rd110, %rd77, 3;
	setp.eq.s64 	%p18, %rd110, 0;
	mov.f32 	%f140, 0f00000000;
	mov.f32 	%f246, %f140;
	mov.f32 	%f245, %f140;
	@%p18 bra 	$L__BB5_26;

	mad.lo.s32 	%r136, %r4, %r35, %r3;
	mul.lo.s32 	%r50, %r5, %r35;
	shl.b32 	%r10, %r50, 1;
	add.s32 	%r135, %r4, %r5;
	mad.lo.s32 	%r134, %r35, %r135, %r3;
	setp.eq.s64 	%p19, %rd31, 0;

$L__BB5_19:
	.pragma "nounroll";
	mov.f32 	%f222, %f140;
	@%p19 bra 	$L__BB5_21;

	mul.wide.s32 	%rd78, %r136, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.f32 	%f222, [%rd79];

$L__BB5_21:
	add.f32 	%f245, %f245, %f222;
	setp.ge.s32 	%p20, %r135, %r34;
	@%p20 bra 	$L__BB5_25;

	mov.f32 	%f223, 0f00000000;
	@%p19 bra 	$L__BB5_24;

	mul.wide.s32 	%rd80, %r134, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.f32 	%f223, [%rd81];

$L__BB5_24:
	add.f32 	%f246, %f246, %f223;

$L__BB5_25:
	add.s64 	%rd111, %rd111, %rd9;
	add.s32 	%r136, %r136, %r10;
	cvt.u32.u64 	%r51, %rd9;
	add.s32 	%r135, %r135, %r51;
	add.s32 	%r134, %r134, %r10;
	add.s64 	%rd110, %rd110, -1;
	setp.ne.s64 	%p22, %rd110, 0;
	@%p22 bra 	$L__BB5_19;

$L__BB5_26:
	setp.lt.u64 	%p23, %rd106, 3;
	@%p23 bra 	$L__BB5_53;

	setp.eq.s64 	%p24, %rd31, 0;

$L__BB5_28:
	cvt.u32.u64 	%r19, %rd111;
	mov.f32 	%f231, 0f00000000;
	@%p24 bra 	$L__BB5_30;

	mad.lo.s32 	%r52, %r19, %r35, %r3;
	mul.wide.s32 	%rd82, %r52, 4;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.f32 	%f231, [%rd83];

$L__BB5_30:
	add.s32 	%r20, %r5, %r19;
	add.f32 	%f49, %f245, %f231;
	setp.ge.s32 	%p25, %r20, %r34;
	@%p25 bra 	$L__BB5_34;

	mov.f32 	%f232, 0f00000000;
	@%p24 bra 	$L__BB5_33;

	mad.lo.s32 	%r53, %r20, %r35, %r3;
	mul.wide.s32 	%rd84, %r53, 4;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.f32 	%f232, [%rd85];

$L__BB5_33:
	add.f32 	%f246, %f246, %f232;

$L__BB5_34:
	add.s64 	%rd26, %rd111, %rd9;
	cvt.u32.u64 	%r21, %rd26;
	mov.f32 	%f234, 0f00000000;
	@%p24 bra 	$L__BB5_36;

	mad.lo.s32 	%r54, %r21, %r35, %r3;
	mul.wide.s32 	%rd86, %r54, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.f32 	%f234, [%rd87];

$L__BB5_36:
	add.s32 	%r22, %r5, %r21;
	add.f32 	%f56, %f49, %f234;
	setp.ge.s32 	%p28, %r22, %r34;
	@%p28 bra 	$L__BB5_40;

	mov.f32 	%f235, 0f00000000;
	@%p24 bra 	$L__BB5_39;

	mad.lo.s32 	%r55, %r22, %r35, %r3;
	mul.wide.s32 	%rd88, %r55, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.f32 	%f235, [%rd89];

$L__BB5_39:
	add.f32 	%f246, %f246, %f235;

$L__BB5_40:
	add.s64 	%rd27, %rd26, %rd9;
	cvt.u32.u64 	%r23, %rd27;
	mov.f32 	%f237, 0f00000000;
	@%p24 bra 	$L__BB5_42;

	mad.lo.s32 	%r56, %r23, %r35, %r3;
	mul.wide.s32 	%rd90, %r56, 4;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.f32 	%f237, [%rd91];

$L__BB5_42:
	add.s32 	%r24, %r5, %r23;
	add.f32 	%f63, %f56, %f237;
	setp.ge.s32 	%p31, %r24, %r34;
	@%p31 bra 	$L__BB5_46;

	mov.f32 	%f238, 0f00000000;
	@%p24 bra 	$L__BB5_45;

	mad.lo.s32 	%r57, %r24, %r35, %r3;
	mul.wide.s32 	%rd92, %r57, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.f32 	%f238, [%rd93];

$L__BB5_45:
	add.f32 	%f246, %f246, %f238;

$L__BB5_46:
	add.s64 	%rd28, %rd27, %rd9;
	cvt.u32.u64 	%r25, %rd28;
	mov.f32 	%f240, 0f00000000;
	@%p24 bra 	$L__BB5_48;

	mad.lo.s32 	%r58, %r25, %r35, %r3;
	mul.wide.s32 	%rd94, %r58, 4;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.f32 	%f240, [%rd95];

$L__BB5_48:
	add.s32 	%r26, %r5, %r25;
	add.f32 	%f245, %f63, %f240;
	setp.ge.s32 	%p34, %r26, %r34;
	@%p34 bra 	$L__BB5_52;

	mov.f32 	%f241, 0f00000000;
	@%p24 bra 	$L__BB5_51;

	mad.lo.s32 	%r59, %r26, %r35, %r3;
	mul.wide.s32 	%rd96, %r59, 4;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.f32 	%f241, [%rd97];

$L__BB5_51:
	add.f32 	%f246, %f246, %f241;

$L__BB5_52:
	add.s64 	%rd111, %rd28, %rd9;
	setp.lt.s64 	%p36, %rd111, %rd8;
	@%p36 bra 	$L__BB5_28;

$L__BB5_53:
	mul.lo.s32 	%r60, %r4, 132;
	mov.u32 	%r61, _ZZ27GammaBetaBackwardCUDAKernelE8g_shared;
	add.s32 	%r62, %r61, %r60;
	shl.b32 	%r63, %r2, 2;
	add.s32 	%r64, %r62, %r63;
	mov.u32 	%r65, 2;
	st.shared.f32 	[%r64], %f243;
	mov.u32 	%r27, %ntid.y;
	add.s32 	%r28, %r4, %r27;
	mul.lo.s32 	%r66, %r27, 132;
	add.s32 	%r67, %r64, %r66;
	st.shared.f32 	[%r67], %f244;
	mov.u32 	%r68, _ZZ27GammaBetaBackwardCUDAKernelE8b_shared;
	add.s32 	%r69, %r68, %r60;
	add.s32 	%r70, %r69, %r63;
	st.shared.f32 	[%r70], %f245;
	add.s32 	%r71, %r70, %r66;
	st.shared.f32 	[%r71], %f246;
	bar.sync 	0;
	mul.lo.s32 	%r72, %r2, 132;
	add.s32 	%r73, %r68, %r72;
	shl.b32 	%r74, %r4, 2;
	add.s32 	%r29, %r73, %r74;
	ld.shared.f32 	%f158, [%r29];
	mov.u32 	%r75, WARP_SZ;
	shl.b32 	%r76, %r75, 8;
	mov.u32 	%r77, 8;
	mov.u32 	%r78, 8192;
	sub.s32 	%r79, %r78, %r76;
	or.b32  	%r30, %r79, 31;
	add.s32 	%r80, %r61, %r72;
	add.s32 	%r31, %r80, %r74;
	ld.shared.f32 	%f159, [%r31];
	mov.b32 	%r81, %f159;
	mov.u32 	%r82, 16;
	mov.u32 	%r83, -1;
	shfl.sync.down.b32 	%r84|%p37, %r81, %r82, %r30, %r83;
	mov.b32 	%f160, %r84;
	add.f32 	%f161, %f159, %f160;
	mov.b32 	%r85, %f161;
	shfl.sync.down.b32 	%r86|%p38, %r85, %r77, %r30, %r83;
	mov.b32 	%f162, %r86;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r87, %f163;
	mov.u32 	%r88, 4;
	shfl.sync.down.b32 	%r89|%p39, %r87, %r88, %r30, %r83;
	mov.b32 	%f164, %r89;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r90, %f165;
	shfl.sync.down.b32 	%r91|%p40, %r90, %r65, %r30, %r83;
	mov.b32 	%f166, %r91;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r92, %f167;
	mov.u32 	%r93, 1;
	shfl.sync.down.b32 	%r94|%p41, %r92, %r93, %r30, %r83;
	mov.b32 	%f168, %r94;
	add.f32 	%f79, %f167, %f168;
	mov.b32 	%r95, %f158;
	shfl.sync.down.b32 	%r96|%p42, %r95, %r82, %r30, %r83;
	mov.b32 	%f169, %r96;
	add.f32 	%f170, %f158, %f169;
	mov.b32 	%r97, %f170;
	shfl.sync.down.b32 	%r98|%p43, %r97, %r77, %r30, %r83;
	mov.b32 	%f171, %r98;
	add.f32 	%f172, %f170, %f171;
	mov.b32 	%r99, %f172;
	shfl.sync.down.b32 	%r100|%p44, %r99, %r88, %r30, %r83;
	mov.b32 	%f173, %r100;
	add.f32 	%f174, %f172, %f173;
	mov.b32 	%r101, %f174;
	shfl.sync.down.b32 	%r102|%p45, %r101, %r65, %r30, %r83;
	mov.b32 	%f175, %r102;
	add.f32 	%f176, %f174, %f175;
	mov.b32 	%r103, %f176;
	shfl.sync.down.b32 	%r104|%p46, %r103, %r93, %r30, %r83;
	mov.b32 	%f177, %r104;
	add.f32 	%f80, %f176, %f177;
	setp.ne.s32 	%p47, %r2, 0;
	@%p47 bra 	$L__BB5_59;

	add.s32 	%r32, %r1, %r4;
	setp.ge.s32 	%p48, %r32, %r35;
	@%p48 bra 	$L__BB5_59;

	setp.eq.s64 	%p49, %rd30, 0;
	@%p49 bra 	$L__BB5_57;

	mul.wide.s32 	%rd98, %r32, 4;
	add.s64 	%rd99, %rd6, %rd98;
	st.global.f32 	[%rd99], %f79;

$L__BB5_57:
	setp.eq.s64 	%p50, %rd31, 0;
	@%p50 bra 	$L__BB5_59;

	mul.wide.s32 	%rd100, %r32, 4;
	add.s64 	%rd101, %rd5, %rd100;
	st.global.f32 	[%rd101], %f80;

$L__BB5_59:
	shl.b32 	%r105, %r27, 2;
	add.s32 	%r106, %r29, %r105;
	ld.shared.f32 	%f178, [%r106];
	add.s32 	%r108, %r31, %r105;
	ld.shared.f32 	%f179, [%r108];
	mov.b32 	%r109, %f179;
	shfl.sync.down.b32 	%r112|%p52, %r109, %r82, %r30, %r83;
	mov.b32 	%f180, %r112;
	add.f32 	%f181, %f179, %f180;
	mov.b32 	%r113, %f181;
	shfl.sync.down.b32 	%r115|%p53, %r113, %r77, %r30, %r83;
	mov.b32 	%f182, %r115;
	add.f32 	%f183, %f181, %f182;
	mov.b32 	%r116, %f183;
	shfl.sync.down.b32 	%r118|%p54, %r116, %r88, %r30, %r83;
	mov.b32 	%f184, %r118;
	add.f32 	%f185, %f183, %f184;
	mov.b32 	%r119, %f185;
	shfl.sync.down.b32 	%r120|%p55, %r119, %r65, %r30, %r83;
	mov.b32 	%f186, %r120;
	add.f32 	%f187, %f185, %f186;
	mov.b32 	%r121, %f187;
	shfl.sync.down.b32 	%r123|%p56, %r121, %r93, %r30, %r83;
	mov.b32 	%f188, %r123;
	add.f32 	%f81, %f187, %f188;
	mov.b32 	%r124, %f178;
	shfl.sync.down.b32 	%r125|%p57, %r124, %r82, %r30, %r83;
	mov.b32 	%f189, %r125;
	add.f32 	%f190, %f178, %f189;
	mov.b32 	%r126, %f190;
	shfl.sync.down.b32 	%r127|%p58, %r126, %r77, %r30, %r83;
	mov.b32 	%f191, %r127;
	add.f32 	%f192, %f190, %f191;
	mov.b32 	%r128, %f192;
	shfl.sync.down.b32 	%r129|%p59, %r128, %r88, %r30, %r83;
	mov.b32 	%f193, %r129;
	add.f32 	%f194, %f192, %f193;
	mov.b32 	%r130, %f194;
	shfl.sync.down.b32 	%r131|%p60, %r130, %r65, %r30, %r83;
	mov.b32 	%f195, %r131;
	add.f32 	%f196, %f194, %f195;
	mov.b32 	%r132, %f196;
	shfl.sync.down.b32 	%r133|%p61, %r132, %r93, %r30, %r83;
	mov.b32 	%f197, %r133;
	add.f32 	%f82, %f196, %f197;
	@%p47 bra 	$L__BB5_65;

	add.s32 	%r33, %r28, %r1;
	setp.ge.s32 	%p62, %r33, %r35;
	@%p62 bra 	$L__BB5_65;

	setp.eq.s64 	%p63, %rd30, 0;
	@%p63 bra 	$L__BB5_63;

	mul.wide.s32 	%rd102, %r33, 4;
	add.s64 	%rd103, %rd6, %rd102;
	st.global.f32 	[%rd103], %f81;

$L__BB5_63:
	setp.eq.s64 	%p64, %rd31, 0;
	@%p64 bra 	$L__BB5_65;

	mul.wide.s32 	%rd104, %r33, 4;
	add.s64 	%rd105, %rd5, %rd104;
	st.global.f32 	[%rd105], %f82;

$L__BB5_65:
	ret;

}

