//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	cuApplyLayerNorm
.extern .shared .align 16 .b8 s_float[];
.extern .shared .align 16 .b8 s_float$1[];
.extern .shared .align 16 .b8 s_float$2[];

.visible .entry cuApplyLayerNorm(
	.param .u64 cuApplyLayerNorm_param_0,
	.param .u64 cuApplyLayerNorm_param_1,
	.param .u64 cuApplyLayerNorm_param_2,
	.param .u64 cuApplyLayerNorm_param_3,
	.param .u32 cuApplyLayerNorm_param_4,
	.param .u32 cuApplyLayerNorm_param_5,
	.param .f32 cuApplyLayerNorm_param_6,
	.param .u64 cuApplyLayerNorm_param_7,
	.param .u64 cuApplyLayerNorm_param_8
)
{
	.reg .pred 	%p<53>;
	.reg .f32 	%f<315>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd26, [cuApplyLayerNorm_param_0];
	ld.param.u64 	%rd24, [cuApplyLayerNorm_param_1];
	ld.param.u64 	%rd25, [cuApplyLayerNorm_param_2];
	ld.param.u64 	%rd27, [cuApplyLayerNorm_param_3];
	ld.param.u32 	%r52, [cuApplyLayerNorm_param_4];
	ld.param.u32 	%r53, [cuApplyLayerNorm_param_5];
	ld.param.u64 	%rd28, [cuApplyLayerNorm_param_7];
	ld.param.u64 	%rd29, [cuApplyLayerNorm_param_8];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	mov.u32 	%r133, %ctaid.y;
	setp.ge.s32 	%p11, %r133, %r52;
	@%p11 bra 	$L__BB0_47;

	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r2, %ntid.y;
	mul.lo.s32 	%r55, %r54, %r2;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r54, %r4;
	shl.b32 	%r6, %r5, 2;
	or.b32  	%r7, %r6, 3;
	shl.b32 	%r8, %r55, 2;
	mov.u32 	%r56, WARP_SZ;
	shl.b32 	%r57, %r56, 8;
	mov.u32 	%r58, 8192;
	sub.s32 	%r59, %r58, %r57;
	or.b32  	%r9, %r59, 31;
	shr.u32 	%r10, %r2, 1;
	cvt.rn.f32.s32 	%f1, %r53;
	or.b32  	%r11, %r4, %r3;
	shl.b32 	%r60, %r3, 3;
	mov.u32 	%r61, s_float;
	add.s32 	%r12, %r61, %r60;
	add.s32 	%r62, %r2, %r3;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r13, %r61, %r63;
	add.s32 	%r64, %r55, %r53;
	add.s32 	%r15, %r5, %r55;
	not.b32 	%r65, %r15;
	add.s32 	%r66, %r64, %r65;
	div.u32 	%r16, %r66, %r55;
	add.s32 	%r67, %r16, 1;
	add.s32 	%r68, %r4, 1;
	and.b32  	%r17, %r68, 31;
	add.s32 	%r69, %r4, 2;
	and.b32  	%r18, %r69, 31;
	add.s32 	%r70, %r4, 4;
	and.b32  	%r19, %r70, 31;
	add.s32 	%r71, %r4, 8;
	and.b32  	%r20, %r71, 31;
	add.s32 	%r72, %r4, 16;
	and.b32  	%r21, %r72, 31;
	and.b32  	%r22, %r67, 3;
	cvt.s64.s32 	%rd5, %r5;
	mul.wide.s32 	%rd30, %r5, 4;
	add.s64 	%rd6, %rd3, %rd30;
	add.s64 	%rd7, %rd2, %rd30;
	cvt.s64.s32 	%rd8, %r15;
	cvt.s64.s32 	%rd9, %r55;
	mul.wide.s32 	%rd16, %r55, 4;
	add.s64 	%rd10, %rd6, %rd16;
	add.s64 	%rd11, %rd7, %rd16;
	add.s32 	%r23, %r15, %r55;
	cvt.s64.s32 	%rd12, %r23;
	add.s64 	%rd13, %rd10, %rd16;
	add.s64 	%rd14, %rd11, %rd16;
	add.s32 	%r24, %r23, %r55;
	cvta.to.global.u64 	%rd17, %rd24;
	cvta.to.global.u64 	%rd18, %rd25;
	setp.ge.s32 	%p12, %r7, %r53;
	mov.f32 	%f87, 0f00000000;

$L__BB0_2:
	mul.lo.s32 	%r73, %r133, %r53;
	cvt.s64.s32 	%rd19, %r73;
	mov.f32 	%f292, %f87;
	mov.f32 	%f293, %f87;
	mov.f32 	%f294, %f87;
	mov.u32 	%r135, %r6;
	@%p12 bra 	$L__BB0_5;

	mov.u32 	%r135, %r6;
	mov.f32 	%f294, %f87;
	mov.f32 	%f293, %f87;
	mov.f32 	%f292, %f87;

$L__BB0_4:
	cvt.s64.s32 	%rd31, %r135;
	add.s64 	%rd32, %rd31, %rd19;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.f32 	%f91, [%rd34];
	sub.f32 	%f92, %f91, %f293;
	add.f32 	%f93, %f292, 0f3F800000;
	div.rn.f32 	%f94, %f92, %f93;
	add.f32 	%f95, %f293, %f94;
	sub.f32 	%f96, %f91, %f95;
	fma.rn.f32 	%f97, %f92, %f96, %f294;
	add.f32 	%f98, %f93, 0f3F800000;
	ld.global.nc.f32 	%f99, [%rd34+4];
	sub.f32 	%f100, %f99, %f95;
	div.rn.f32 	%f101, %f100, %f98;
	add.f32 	%f102, %f95, %f101;
	sub.f32 	%f103, %f99, %f102;
	fma.rn.f32 	%f104, %f100, %f103, %f97;
	add.f32 	%f105, %f98, 0f3F800000;
	ld.global.nc.f32 	%f106, [%rd34+8];
	sub.f32 	%f107, %f106, %f102;
	div.rn.f32 	%f108, %f107, %f105;
	add.f32 	%f109, %f102, %f108;
	sub.f32 	%f110, %f106, %f109;
	fma.rn.f32 	%f111, %f107, %f110, %f104;
	add.f32 	%f292, %f105, 0f3F800000;
	ld.global.nc.f32 	%f112, [%rd34+12];
	sub.f32 	%f113, %f112, %f109;
	div.rn.f32 	%f114, %f113, %f292;
	add.f32 	%f293, %f109, %f114;
	sub.f32 	%f115, %f112, %f293;
	fma.rn.f32 	%f294, %f113, %f115, %f111;
	add.s32 	%r135, %r135, %r8;
	add.s32 	%r74, %r135, 3;
	setp.lt.s32 	%p13, %r74, %r53;
	@%p13 bra 	$L__BB0_4;

$L__BB0_5:
	setp.ge.s32 	%p14, %r135, %r53;
	@%p14 bra 	$L__BB0_13;

	sub.s32 	%r75, %r53, %r135;
	and.b32  	%r29, %r75, 3;
	setp.eq.s32 	%p15, %r29, 0;
	mov.u32 	%r136, %r135;
	@%p15 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd35, %r135;
	add.s64 	%rd36, %rd35, %rd19;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd20, %rd4, %rd37;
	ld.global.nc.f32 	%f117, [%rd20];
	sub.f32 	%f118, %f117, %f293;
	add.f32 	%f292, %f292, 0f3F800000;
	div.rn.f32 	%f119, %f118, %f292;
	add.f32 	%f293, %f293, %f119;
	sub.f32 	%f120, %f117, %f293;
	fma.rn.f32 	%f294, %f118, %f120, %f294;
	add.s32 	%r136, %r135, 1;
	setp.eq.s32 	%p16, %r29, 1;
	@%p16 bra 	$L__BB0_10;

	sub.s32 	%r128, %r53, %r135;
	and.b32  	%r127, %r128, 3;
	ld.global.nc.f32 	%f121, [%rd20+4];
	sub.f32 	%f122, %f121, %f293;
	add.f32 	%f292, %f292, 0f3F800000;
	div.rn.f32 	%f123, %f122, %f292;
	add.f32 	%f293, %f293, %f123;
	sub.f32 	%f124, %f121, %f293;
	fma.rn.f32 	%f294, %f122, %f124, %f294;
	add.s32 	%r136, %r135, 2;
	setp.eq.s32 	%p17, %r127, 2;
	@%p17 bra 	$L__BB0_10;

	ld.global.nc.f32 	%f125, [%rd20+8];
	sub.f32 	%f126, %f125, %f293;
	add.f32 	%f292, %f292, 0f3F800000;
	div.rn.f32 	%f127, %f126, %f292;
	add.f32 	%f293, %f293, %f127;
	sub.f32 	%f128, %f125, %f293;
	fma.rn.f32 	%f294, %f126, %f128, %f294;
	add.s32 	%r136, %r135, 3;

$L__BB0_10:
	not.b32 	%r76, %r135;
	add.s32 	%r77, %r76, %r53;
	setp.lt.u32 	%p18, %r77, 3;
	@%p18 bra 	$L__BB0_13;

	add.s64 	%rd76, %rd4, 8;
	cvt.s64.s32 	%rd38, %r136;
	add.s64 	%rd39, %rd38, %rd19;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd77, %rd76, %rd40;

$L__BB0_12:
	ld.global.nc.f32 	%f129, [%rd77+-8];
	sub.f32 	%f130, %f129, %f293;
	add.f32 	%f131, %f292, 0f3F800000;
	div.rn.f32 	%f132, %f130, %f131;
	add.f32 	%f133, %f293, %f132;
	sub.f32 	%f134, %f129, %f133;
	fma.rn.f32 	%f135, %f130, %f134, %f294;
	add.f32 	%f136, %f131, 0f3F800000;
	ld.global.nc.f32 	%f137, [%rd77+-4];
	sub.f32 	%f138, %f137, %f133;
	div.rn.f32 	%f139, %f138, %f136;
	add.f32 	%f140, %f133, %f139;
	sub.f32 	%f141, %f137, %f140;
	fma.rn.f32 	%f142, %f138, %f141, %f135;
	add.f32 	%f143, %f136, 0f3F800000;
	ld.global.nc.f32 	%f144, [%rd77];
	sub.f32 	%f145, %f144, %f140;
	div.rn.f32 	%f146, %f145, %f143;
	add.f32 	%f147, %f140, %f146;
	sub.f32 	%f148, %f144, %f147;
	fma.rn.f32 	%f149, %f145, %f148, %f142;
	add.f32 	%f292, %f143, 0f3F800000;
	ld.global.nc.f32 	%f150, [%rd77+4];
	sub.f32 	%f151, %f150, %f147;
	div.rn.f32 	%f152, %f151, %f292;
	add.f32 	%f293, %f147, %f152;
	sub.f32 	%f153, %f150, %f293;
	fma.rn.f32 	%f294, %f151, %f153, %f149;
	add.s64 	%rd77, %rd77, 16;
	add.s32 	%r136, %r136, 4;
	setp.lt.s32 	%p19, %r136, %r53;
	@%p19 bra 	$L__BB0_12;

$L__BB0_13:
	mov.b32 	%r78, %f293;
	mov.u32 	%r79, -1;
	shfl.sync.idx.b32 	%r36|%p1, %r78, %r17, %r9, %r79;
	mov.b32 	%r80, %f292;
	shfl.sync.idx.b32 	%r81|%p20, %r80, %r17, %r9, %r79;
	mov.b32 	%f35, %r81;
	mov.b32 	%r82, %f294;
	shfl.sync.idx.b32 	%r37|%p2, %r82, %r17, %r9, %r79;
	add.f32 	%f36, %f292, %f35;
	setp.leu.f32 	%p21, %f36, 0f00000000;
	mov.f32 	%f297, 0f00000000;
	mov.f32 	%f295, %f297;
	mov.f32 	%f296, %f297;
	@%p21 bra 	$L__BB0_15;

	mov.b32 	%f156, %r36;
	sub.f32 	%f157, %f156, %f293;
	mov.b32 	%f158, %r37;
	div.rn.f32 	%f159, %f292, %f36;
	div.rn.f32 	%f160, %f35, %f36;
	mul.f32 	%f161, %f160, %f156;
	fma.rn.f32 	%f295, %f293, %f159, %f161;
	add.f32 	%f162, %f294, %f158;
	mul.f32 	%f163, %f157, %f157;
	mul.f32 	%f164, %f163, %f159;
	mul.f32 	%f165, %f160, %f164;
	fma.rn.f32 	%f296, %f36, %f165, %f162;

$L__BB0_15:
	mov.b32 	%r83, %f295;
	shfl.sync.idx.b32 	%r38|%p3, %r83, %r18, %r9, %r79;
	mov.b32 	%r85, %f36;
	shfl.sync.idx.b32 	%r86|%p22, %r85, %r18, %r9, %r79;
	mov.b32 	%f41, %r86;
	mov.b32 	%r87, %f296;
	shfl.sync.idx.b32 	%r39|%p4, %r87, %r18, %r9, %r79;
	add.f32 	%f42, %f36, %f41;
	setp.leu.f32 	%p23, %f42, 0f00000000;
	mov.f32 	%f298, %f297;
	@%p23 bra 	$L__BB0_17;

	mov.b32 	%f168, %r38;
	sub.f32 	%f169, %f168, %f295;
	mov.b32 	%f170, %r39;
	div.rn.f32 	%f171, %f36, %f42;
	div.rn.f32 	%f172, %f41, %f42;
	mul.f32 	%f173, %f172, %f168;
	fma.rn.f32 	%f297, %f295, %f171, %f173;
	add.f32 	%f174, %f296, %f170;
	mul.f32 	%f175, %f169, %f169;
	mul.f32 	%f176, %f175, %f171;
	mul.f32 	%f177, %f172, %f176;
	fma.rn.f32 	%f298, %f42, %f177, %f174;

$L__BB0_17:
	mov.f32 	%f299, 0f00000000;
	mov.u32 	%r129, -1;
	mov.b32 	%r88, %f297;
	shfl.sync.idx.b32 	%r40|%p5, %r88, %r19, %r9, %r129;
	mov.b32 	%r90, %f42;
	shfl.sync.idx.b32 	%r91|%p24, %r90, %r19, %r9, %r129;
	mov.b32 	%f47, %r91;
	mov.b32 	%r92, %f298;
	shfl.sync.idx.b32 	%r41|%p6, %r92, %r19, %r9, %r129;
	add.f32 	%f48, %f42, %f47;
	setp.leu.f32 	%p25, %f48, 0f00000000;
	mov.f32 	%f300, %f299;
	@%p25 bra 	$L__BB0_19;

	mov.b32 	%f180, %r40;
	sub.f32 	%f181, %f180, %f297;
	mov.b32 	%f182, %r41;
	div.rn.f32 	%f183, %f42, %f48;
	div.rn.f32 	%f184, %f47, %f48;
	mul.f32 	%f185, %f184, %f180;
	fma.rn.f32 	%f299, %f297, %f183, %f185;
	add.f32 	%f186, %f298, %f182;
	mul.f32 	%f187, %f181, %f181;
	mul.f32 	%f188, %f187, %f183;
	mul.f32 	%f189, %f184, %f188;
	fma.rn.f32 	%f300, %f48, %f189, %f186;

$L__BB0_19:
	mov.f32 	%f301, 0f00000000;
	mov.u32 	%r130, -1;
	mov.b32 	%r93, %f299;
	shfl.sync.idx.b32 	%r42|%p7, %r93, %r20, %r9, %r130;
	mov.b32 	%r95, %f48;
	shfl.sync.idx.b32 	%r96|%p26, %r95, %r20, %r9, %r130;
	mov.b32 	%f53, %r96;
	mov.b32 	%r97, %f300;
	shfl.sync.idx.b32 	%r43|%p8, %r97, %r20, %r9, %r130;
	add.f32 	%f54, %f48, %f53;
	setp.leu.f32 	%p27, %f54, 0f00000000;
	mov.f32 	%f302, %f301;
	@%p27 bra 	$L__BB0_21;

	mov.b32 	%f192, %r42;
	sub.f32 	%f193, %f192, %f299;
	mov.b32 	%f194, %r43;
	div.rn.f32 	%f195, %f48, %f54;
	div.rn.f32 	%f196, %f53, %f54;
	mul.f32 	%f197, %f196, %f192;
	fma.rn.f32 	%f301, %f299, %f195, %f197;
	add.f32 	%f198, %f300, %f194;
	mul.f32 	%f199, %f193, %f193;
	mul.f32 	%f200, %f199, %f195;
	mul.f32 	%f201, %f196, %f200;
	fma.rn.f32 	%f302, %f54, %f201, %f198;

$L__BB0_21:
	mov.f32 	%f309, 0f00000000;
	mov.u32 	%r131, -1;
	mov.b32 	%r98, %f301;
	shfl.sync.idx.b32 	%r44|%p9, %r98, %r21, %r9, %r131;
	mov.b32 	%r100, %f54;
	shfl.sync.idx.b32 	%r101|%p28, %r100, %r21, %r9, %r131;
	mov.b32 	%f59, %r101;
	mov.b32 	%r102, %f302;
	shfl.sync.idx.b32 	%r45|%p10, %r102, %r21, %r9, %r131;
	add.f32 	%f308, %f54, %f59;
	setp.leu.f32 	%p29, %f308, 0f00000000;
	mov.f32 	%f310, %f309;
	@%p29 bra 	$L__BB0_23;

	mov.b32 	%f204, %r44;
	sub.f32 	%f205, %f204, %f301;
	mov.b32 	%f206, %r45;
	div.rn.f32 	%f207, %f54, %f308;
	div.rn.f32 	%f208, %f59, %f308;
	mul.f32 	%f209, %f208, %f204;
	fma.rn.f32 	%f309, %f301, %f207, %f209;
	add.f32 	%f210, %f302, %f206;
	mul.f32 	%f211, %f205, %f205;
	mul.f32 	%f212, %f211, %f207;
	mul.f32 	%f213, %f208, %f212;
	fma.rn.f32 	%f310, %f308, %f213, %f210;

$L__BB0_23:
	setp.gt.u32 	%p30, %r2, 1;
	@%p30 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p33, %r10, 0;
	@%p33 bra 	$L__BB0_33;

	mov.u32 	%r138, %r10;

$L__BB0_27:
	mov.f32 	%f69, %f308;
	mov.f32 	%f68, %f309;
	mov.f32 	%f67, %f310;
	mov.u32 	%r46, %r138;
	mov.u32 	%r125, %tid.x;
	setp.lt.u32 	%p34, %r3, %r46;
	setp.ne.s32 	%p35, %r125, 0;
	or.pred  	%p36, %p35, %p34;
	shl.b32 	%r109, %r46, 1;
	setp.ge.u32 	%p37, %r3, %r109;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_29;

	mov.u32 	%r126, s_float;
	sub.s32 	%r110, %r3, %r46;
	shl.b32 	%r111, %r110, 3;
	add.s32 	%r113, %r126, %r111;
	st.shared.v2.f32 	[%r113], {%f68, %f67};
	add.s32 	%r114, %r110, %r2;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r126, %r115;
	st.shared.f32 	[%r116], %f69;

$L__BB0_29:
	bar.sync 	0;
	setp.ge.u32 	%p40, %r3, %r46;
	or.pred  	%p41, %p35, %p40;
	mov.f32 	%f308, %f69;
	mov.f32 	%f309, %f68;
	mov.f32 	%f310, %f67;
	@%p41 bra 	$L__BB0_32;

	ld.shared.f32 	%f70, [%r13];
	add.f32 	%f308, %f69, %f70;
	setp.leu.f32 	%p42, %f308, 0f00000000;
	mov.f32 	%f309, 0f00000000;
	mov.f32 	%f310, %f309;
	@%p42 bra 	$L__BB0_32;

	ld.shared.f32 	%f217, [%r12];
	sub.f32 	%f218, %f217, %f68;
	div.rn.f32 	%f219, %f69, %f308;
	div.rn.f32 	%f220, %f70, %f308;
	mul.f32 	%f221, %f217, %f220;
	fma.rn.f32 	%f309, %f68, %f219, %f221;
	ld.shared.f32 	%f222, [%r12+4];
	add.f32 	%f223, %f67, %f222;
	mul.f32 	%f224, %f218, %f218;
	mul.f32 	%f225, %f224, %f219;
	mul.f32 	%f226, %f220, %f225;
	fma.rn.f32 	%f310, %f308, %f226, %f223;

$L__BB0_32:
	bar.sync 	0;
	shr.u32 	%r117, %r46, 31;
	add.s32 	%r118, %r46, %r117;
	shr.s32 	%r138, %r118, 1;
	setp.gt.s32 	%p43, %r46, 1;
	@%p43 bra 	$L__BB0_27;

$L__BB0_33:
	setp.ne.s32 	%p44, %r11, 0;
	@%p44 bra 	$L__BB0_35;

	st.shared.v2.f32 	[s_float], {%f309, %f310};

$L__BB0_35:
	bar.sync 	0;
	ld.shared.v2.f32 	{%f313, %f228}, [s_float];
	div.rn.f32 	%f314, %f228, %f1;
	bra.uni 	$L__BB0_36;

$L__BB0_24:
	mov.u32 	%r132, -1;
	mov.b32 	%r103, %f309;
	mov.u32 	%r104, 0;
	shfl.sync.idx.b32 	%r106|%p31, %r103, %r104, %r9, %r132;
	mov.b32 	%f313, %r106;
	div.rn.f32 	%f214, %f310, %f1;
	mov.b32 	%r107, %f214;
	shfl.sync.idx.b32 	%r108|%p32, %r107, %r104, %r9, %r132;
	mov.b32 	%f314, %r108;

$L__BB0_36:
	ld.param.f32 	%f273, [cuApplyLayerNorm_param_6];
	add.f32 	%f230, %f314, %f273;
	rsqrt.approx.f32 	%f83, %f230;
	setp.ge.s32 	%p45, %r5, %r53;
	@%p45 bra 	$L__BB0_44;

	setp.eq.s32 	%p46, %r22, 0;
	mov.u32 	%r139, %r5;
	@%p46 bra 	$L__BB0_41;

	setp.eq.s32 	%p47, %r22, 1;
	add.s64 	%rd41, %rd5, %rd19;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.nc.f32 	%f231, [%rd6];
	mul.f32 	%f232, %f83, %f231;
	ld.global.nc.f32 	%f233, [%rd43];
	sub.f32 	%f234, %f233, %f313;
	ld.global.nc.f32 	%f235, [%rd7];
	fma.rn.f32 	%f236, %f234, %f232, %f235;
	add.s64 	%rd44, %rd1, %rd42;
	st.global.f32 	[%rd44], %f236;
	mov.u32 	%r139, %r15;
	@%p47 bra 	$L__BB0_41;

	setp.eq.s32 	%p48, %r22, 2;
	add.s64 	%rd45, %rd8, %rd19;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.f32 	%f237, [%rd10];
	mul.f32 	%f238, %f83, %f237;
	ld.global.nc.f32 	%f239, [%rd47];
	sub.f32 	%f240, %f239, %f313;
	ld.global.nc.f32 	%f241, [%rd11];
	fma.rn.f32 	%f242, %f240, %f238, %f241;
	add.s64 	%rd48, %rd1, %rd46;
	st.global.f32 	[%rd48], %f242;
	mov.u32 	%r139, %r23;
	@%p48 bra 	$L__BB0_41;

	add.s64 	%rd49, %rd12, %rd19;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.nc.f32 	%f243, [%rd13];
	mul.f32 	%f244, %f83, %f243;
	ld.global.nc.f32 	%f245, [%rd51];
	sub.f32 	%f246, %f245, %f313;
	ld.global.nc.f32 	%f247, [%rd14];
	fma.rn.f32 	%f248, %f246, %f244, %f247;
	add.s64 	%rd52, %rd1, %rd50;
	st.global.f32 	[%rd52], %f248;
	mov.u32 	%r139, %r24;

$L__BB0_41:
	setp.lt.u32 	%p49, %r16, 3;
	@%p49 bra 	$L__BB0_44;

$L__BB0_43:
	cvt.s64.s32 	%rd53, %r139;
	add.s64 	%rd54, %rd53, %rd19;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	mul.wide.s32 	%rd57, %r139, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f249, [%rd58];
	mul.f32 	%f250, %f83, %f249;
	ld.global.nc.f32 	%f251, [%rd56];
	sub.f32 	%f252, %f251, %f313;
	add.s64 	%rd59, %rd2, %rd57;
	ld.global.nc.f32 	%f253, [%rd59];
	fma.rn.f32 	%f254, %f252, %f250, %f253;
	add.s64 	%rd60, %rd1, %rd55;
	st.global.f32 	[%rd60], %f254;
	cvt.u32.u64 	%r119, %rd9;
	add.s32 	%r120, %r139, %r119;
	add.s64 	%rd61, %rd56, %rd16;
	add.s64 	%rd62, %rd58, %rd16;
	ld.global.nc.f32 	%f255, [%rd62];
	mul.f32 	%f256, %f83, %f255;
	ld.global.nc.f32 	%f257, [%rd61];
	sub.f32 	%f258, %f257, %f313;
	add.s64 	%rd63, %rd59, %rd16;
	ld.global.nc.f32 	%f259, [%rd63];
	fma.rn.f32 	%f260, %f258, %f256, %f259;
	add.s64 	%rd64, %rd60, %rd16;
	st.global.f32 	[%rd64], %f260;
	add.s32 	%r121, %r120, %r119;
	add.s64 	%rd65, %rd61, %rd16;
	add.s64 	%rd66, %rd62, %rd16;
	ld.global.nc.f32 	%f261, [%rd66];
	mul.f32 	%f262, %f83, %f261;
	ld.global.nc.f32 	%f263, [%rd65];
	sub.f32 	%f264, %f263, %f313;
	add.s64 	%rd67, %rd63, %rd16;
	ld.global.nc.f32 	%f265, [%rd67];
	fma.rn.f32 	%f266, %f264, %f262, %f265;
	add.s64 	%rd68, %rd64, %rd16;
	st.global.f32 	[%rd68], %f266;
	add.s32 	%r122, %r121, %r119;
	add.s64 	%rd69, %rd65, %rd16;
	add.s64 	%rd70, %rd66, %rd16;
	ld.global.nc.f32 	%f267, [%rd70];
	mul.f32 	%f268, %f83, %f267;
	ld.global.nc.f32 	%f269, [%rd69];
	sub.f32 	%f270, %f269, %f313;
	add.s64 	%rd71, %rd67, %rd16;
	ld.global.nc.f32 	%f271, [%rd71];
	fma.rn.f32 	%f272, %f270, %f268, %f271;
	add.s64 	%rd72, %rd68, %rd16;
	st.global.f32 	[%rd72], %f272;
	add.s32 	%r139, %r122, %r119;
	setp.lt.s32 	%p50, %r139, %r53;
	@%p50 bra 	$L__BB0_43;

$L__BB0_44:
	setp.ne.s32 	%p51, %r11, 0;
	@%p51 bra 	$L__BB0_46;

	mul.wide.s32 	%rd73, %r133, 4;
	add.s64 	%rd74, %rd17, %rd73;
	st.global.f32 	[%rd74], %f313;
	add.s64 	%rd75, %rd18, %rd73;
	st.global.f32 	[%rd75], %f83;

$L__BB0_46:
	ld.param.u32 	%r124, [cuApplyLayerNorm_param_4];
	mov.u32 	%r123, %nctaid.y;
	bar.sync 	0;
	add.s32 	%r133, %r133, %r123;
	setp.lt.s32 	%p52, %r133, %r124;
	@%p52 bra 	$L__BB0_2;

$L__BB0_47:
	ret;

}
	// .globl	cuComputeGradInput
.visible .entry cuComputeGradInput(
	.param .u64 cuComputeGradInput_param_0,
	.param .u64 cuComputeGradInput_param_1,
	.param .u32 cuComputeGradInput_param_2,
	.param .u32 cuComputeGradInput_param_3,
	.param .u64 cuComputeGradInput_param_4,
	.param .u64 cuComputeGradInput_param_5,
	.param .f32 cuComputeGradInput_param_6,
	.param .u64 cuComputeGradInput_param_7,
	.param .u64 cuComputeGradInput_param_8,
	.param .u64 cuComputeGradInput_param_9,
	.param .f32 cuComputeGradInput_param_10
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<398>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<195>;

	ld.param.u64 	%rd52, [cuComputeGradInput_param_0];
	ld.param.u64 	%rd53, [cuComputeGradInput_param_1];
	ld.param.u32 	%r54, [cuComputeGradInput_param_2];
	ld.param.u32 	%r55, [cuComputeGradInput_param_3];
	ld.param.u64 	%rd49, [cuComputeGradInput_param_4];
	ld.param.u64 	%rd50, [cuComputeGradInput_param_5];
	ld.param.u64 	%rd51, [cuComputeGradInput_param_7];
	ld.param.u64 	%rd54, [cuComputeGradInput_param_9];
	ld.param.f32 	%f92, [cuComputeGradInput_param_10];
	cvta.to.global.u64 	%rd1, %rd54;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd53;
	mov.u32 	%r111, %ctaid.y;
	setp.ge.s32 	%p1, %r111, %r54;
	@%p1 bra 	$L__BB1_83;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ntid.y;
	mul.lo.s32 	%r56, %r2, %r3;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r2, %r5;
	shl.b32 	%r7, %r6, 2;
	or.b32  	%r8, %r7, 3;
	shr.u32 	%r9, %r2, 1;
	shl.b32 	%r10, %r56, 2;
	mov.u32 	%r57, WARP_SZ;
	shl.b32 	%r58, %r57, 8;
	mov.u32 	%r59, 8192;
	sub.s32 	%r60, %r59, %r58;
	or.b32  	%r11, %r60, 31;
	shr.u32 	%r12, %r3, 1;
	cvt.rn.f32.s32 	%f1, %r55;
	rcp.rn.f32 	%f2, %f1;
	shl.b32 	%r61, %r6, 3;
	mov.u32 	%r62, s_float$1;
	add.s32 	%r13, %r62, %r61;
	shl.b32 	%r63, %r5, 3;
	add.s32 	%r15, %r62, %r63;
	neg.f32 	%f3, %f92;
	add.s32 	%r64, %r56, %r55;
	add.s32 	%r16, %r6, %r56;
	not.b32 	%r65, %r16;
	add.s32 	%r66, %r64, %r65;
	div.u32 	%r17, %r66, %r56;
	add.s32 	%r67, %r17, 1;
	and.b32  	%r18, %r67, 3;
	cvt.s64.s32 	%rd5, %r6;
	mul.wide.s32 	%rd55, %r6, 4;
	add.s64 	%rd6, %rd2, %rd55;
	cvt.s64.s32 	%rd7, %r16;
	add.s32 	%r19, %r16, %r56;
	cvt.s64.s32 	%rd8, %r19;
	add.s32 	%r20, %r19, %r56;
	cvt.s64.s32 	%rd9, %r56;
	mul.wide.s32 	%rd15, %r56, 4;
	add.s64 	%rd10, %rd6, %rd15;
	add.s64 	%rd11, %rd10, %rd15;
	cvta.to.global.u64 	%rd16, %rd50;
	cvta.to.global.u64 	%rd17, %rd49;
	setp.eq.s64 	%p2, %rd51, 0;
	setp.ge.s32 	%p11, %r8, %r55;
	setp.eq.s32 	%p19, %r9, 0;
	setp.lt.u32 	%p23, %r3, 2;

$L__BB1_2:
	mul.lo.s32 	%r68, %r111, %r55;
	cvt.s64.s32 	%rd18, %r68;
	mul.wide.s32 	%rd56, %r111, 4;
	add.s64 	%rd57, %rd16, %rd56;
	ld.global.nc.f32 	%f4, [%rd57];
	add.s64 	%rd58, %rd17, %rd56;
	ld.global.nc.f32 	%f5, [%rd58];
	@%p2 bra 	$L__BB1_14;

	mov.f32 	%f377, 0f00000000;
	mov.f32 	%f378, %f377;
	mov.u32 	%r113, %r7;
	@%p11 bra 	$L__BB1_6;

	mov.u32 	%r113, %r7;

$L__BB1_5:
	cvt.s64.s32 	%rd59, %r113;
	add.s64 	%rd60, %rd59, %rd18;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd4, %rd61;
	add.s64 	%rd63, %rd3, %rd61;
	mul.wide.s32 	%rd64, %r113, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.f32 	%f97, [%rd65];
	ld.global.nc.f32 	%f98, [%rd63];
	mul.f32 	%f99, %f98, %f97;
	add.f32 	%f100, %f377, %f99;
	ld.global.nc.f32 	%f101, [%rd62];
	sub.f32 	%f102, %f101, %f5;
	mul.f32 	%f103, %f102, %f99;
	fma.rn.f32 	%f104, %f4, %f103, %f378;
	ld.global.f32 	%f105, [%rd65+4];
	ld.global.nc.f32 	%f106, [%rd63+4];
	mul.f32 	%f107, %f106, %f105;
	add.f32 	%f108, %f100, %f107;
	ld.global.nc.f32 	%f109, [%rd62+4];
	sub.f32 	%f110, %f109, %f5;
	mul.f32 	%f111, %f110, %f107;
	fma.rn.f32 	%f112, %f4, %f111, %f104;
	ld.global.f32 	%f113, [%rd65+8];
	ld.global.nc.f32 	%f114, [%rd63+8];
	mul.f32 	%f115, %f114, %f113;
	add.f32 	%f116, %f108, %f115;
	ld.global.nc.f32 	%f117, [%rd62+8];
	sub.f32 	%f118, %f117, %f5;
	mul.f32 	%f119, %f118, %f115;
	fma.rn.f32 	%f120, %f4, %f119, %f112;
	ld.global.f32 	%f121, [%rd65+12];
	ld.global.nc.f32 	%f122, [%rd63+12];
	mul.f32 	%f123, %f122, %f121;
	add.f32 	%f377, %f116, %f123;
	ld.global.nc.f32 	%f124, [%rd62+12];
	sub.f32 	%f125, %f124, %f5;
	mul.f32 	%f126, %f125, %f123;
	fma.rn.f32 	%f378, %f4, %f126, %f120;
	add.s32 	%r113, %r113, %r10;
	add.s32 	%r69, %r113, 3;
	setp.lt.s32 	%p4, %r69, %r55;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	setp.ge.s32 	%p5, %r113, %r55;
	@%p5 bra 	$L__BB1_24;

	sub.s32 	%r70, %r55, %r113;
	and.b32  	%r25, %r70, 3;
	setp.eq.s32 	%p6, %r25, 0;
	mov.u32 	%r114, %r113;
	@%p6 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd66, %r113;
	add.s64 	%rd67, %rd66, %rd18;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd19, %rd4, %rd68;
	add.s64 	%rd20, %rd3, %rd68;
	mul.wide.s32 	%rd69, %r113, 4;
	add.s64 	%rd21, %rd2, %rd69;
	ld.global.f32 	%f128, [%rd21];
	ld.global.nc.f32 	%f129, [%rd20];
	mul.f32 	%f130, %f129, %f128;
	add.f32 	%f377, %f377, %f130;
	ld.global.nc.f32 	%f131, [%rd19];
	sub.f32 	%f132, %f131, %f5;
	mul.f32 	%f133, %f132, %f130;
	fma.rn.f32 	%f378, %f4, %f133, %f378;
	add.s32 	%r114, %r113, 1;
	setp.eq.s32 	%p7, %r25, 1;
	@%p7 bra 	$L__BB1_11;

	mul.wide.s32 	%rd144, %r113, 4;
	add.s64 	%rd143, %rd2, %rd144;
	sub.s32 	%r108, %r55, %r113;
	and.b32  	%r107, %r108, 3;
	ld.global.f32 	%f134, [%rd143+4];
	ld.global.nc.f32 	%f135, [%rd20+4];
	mul.f32 	%f136, %f135, %f134;
	add.f32 	%f377, %f377, %f136;
	ld.global.nc.f32 	%f137, [%rd19+4];
	sub.f32 	%f138, %f137, %f5;
	mul.f32 	%f139, %f138, %f136;
	fma.rn.f32 	%f378, %f4, %f139, %f378;
	add.s32 	%r114, %r113, 2;
	setp.eq.s32 	%p8, %r107, 2;
	@%p8 bra 	$L__BB1_11;

	mul.wide.s32 	%rd146, %r113, 4;
	add.s64 	%rd145, %rd2, %rd146;
	ld.global.f32 	%f140, [%rd145+8];
	ld.global.nc.f32 	%f141, [%rd20+8];
	mul.f32 	%f142, %f141, %f140;
	add.f32 	%f377, %f377, %f142;
	ld.global.nc.f32 	%f143, [%rd19+8];
	sub.f32 	%f144, %f143, %f5;
	mul.f32 	%f145, %f144, %f142;
	fma.rn.f32 	%f378, %f4, %f145, %f378;
	add.s32 	%r114, %r113, 3;

$L__BB1_11:
	not.b32 	%r71, %r113;
	add.s32 	%r72, %r71, %r55;
	setp.lt.u32 	%p9, %r72, 3;
	@%p9 bra 	$L__BB1_24;

	add.s64 	%rd142, %rd3, 8;
	add.s64 	%rd141, %rd4, 8;
	add.s64 	%rd140, %rd2, 8;
	cvt.s64.s32 	%rd70, %r114;
	mul.wide.s32 	%rd71, %r114, 4;
	add.s64 	%rd194, %rd140, %rd71;
	add.s64 	%rd72, %rd70, %rd18;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd193, %rd141, %rd73;
	add.s64 	%rd192, %rd142, %rd73;

$L__BB1_13:
	ld.global.f32 	%f146, [%rd194+-8];
	ld.global.nc.f32 	%f147, [%rd192+-8];
	mul.f32 	%f148, %f147, %f146;
	add.f32 	%f149, %f377, %f148;
	ld.global.nc.f32 	%f150, [%rd193+-8];
	sub.f32 	%f151, %f150, %f5;
	mul.f32 	%f152, %f151, %f148;
	fma.rn.f32 	%f153, %f4, %f152, %f378;
	ld.global.f32 	%f154, [%rd194+-4];
	ld.global.nc.f32 	%f155, [%rd192+-4];
	mul.f32 	%f156, %f155, %f154;
	add.f32 	%f157, %f149, %f156;
	ld.global.nc.f32 	%f158, [%rd193+-4];
	sub.f32 	%f159, %f158, %f5;
	mul.f32 	%f160, %f159, %f156;
	fma.rn.f32 	%f161, %f4, %f160, %f153;
	ld.global.f32 	%f162, [%rd194];
	ld.global.nc.f32 	%f163, [%rd192];
	mul.f32 	%f164, %f163, %f162;
	add.f32 	%f165, %f157, %f164;
	ld.global.nc.f32 	%f166, [%rd193];
	sub.f32 	%f167, %f166, %f5;
	mul.f32 	%f168, %f167, %f164;
	fma.rn.f32 	%f169, %f4, %f168, %f161;
	ld.global.f32 	%f170, [%rd194+4];
	ld.global.nc.f32 	%f171, [%rd192+4];
	mul.f32 	%f172, %f171, %f170;
	add.f32 	%f377, %f165, %f172;
	ld.global.nc.f32 	%f173, [%rd193+4];
	sub.f32 	%f174, %f173, %f5;
	mul.f32 	%f175, %f174, %f172;
	fma.rn.f32 	%f378, %f4, %f175, %f169;
	add.s64 	%rd194, %rd194, 16;
	add.s64 	%rd193, %rd193, 16;
	add.s64 	%rd192, %rd192, 16;
	add.s32 	%r114, %r114, 4;
	setp.lt.s32 	%p10, %r114, %r55;
	@%p10 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_24;

$L__BB1_14:
	mov.f32 	%f378, 0f00000000;
	mov.u32 	%r117, %r7;
	@%p11 bra 	$L__BB1_17;

	mov.u32 	%r117, %r7;

$L__BB1_16:
	cvt.s64.s32 	%rd74, %r117;
	add.s64 	%rd75, %rd74, %rd18;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd4, %rd76;
	add.s64 	%rd78, %rd3, %rd76;
	ld.global.nc.f32 	%f178, [%rd77];
	sub.f32 	%f179, %f178, %f5;
	ld.global.nc.f32 	%f180, [%rd78];
	mul.f32 	%f181, %f180, %f179;
	fma.rn.f32 	%f182, %f4, %f181, %f378;
	ld.global.nc.f32 	%f183, [%rd77+4];
	sub.f32 	%f184, %f183, %f5;
	ld.global.nc.f32 	%f185, [%rd78+4];
	mul.f32 	%f186, %f185, %f184;
	fma.rn.f32 	%f187, %f4, %f186, %f182;
	ld.global.nc.f32 	%f188, [%rd77+8];
	sub.f32 	%f189, %f188, %f5;
	ld.global.nc.f32 	%f190, [%rd78+8];
	mul.f32 	%f191, %f190, %f189;
	fma.rn.f32 	%f192, %f4, %f191, %f187;
	ld.global.nc.f32 	%f193, [%rd77+12];
	sub.f32 	%f194, %f193, %f5;
	ld.global.nc.f32 	%f195, [%rd78+12];
	mul.f32 	%f196, %f195, %f194;
	fma.rn.f32 	%f378, %f4, %f196, %f192;
	add.s32 	%r117, %r117, %r10;
	add.s32 	%r73, %r117, 3;
	setp.lt.s32 	%p12, %r73, %r55;
	@%p12 bra 	$L__BB1_16;

$L__BB1_17:
	mov.f32 	%f377, 0f00000000;
	setp.ge.s32 	%p13, %r117, %r55;
	@%p13 bra 	$L__BB1_24;

	sub.s32 	%r74, %r55, %r117;
	and.b32  	%r35, %r74, 3;
	setp.eq.s32 	%p14, %r35, 0;
	mov.u32 	%r118, %r117;
	@%p14 bra 	$L__BB1_22;

	cvt.s64.s32 	%rd79, %r117;
	add.s64 	%rd80, %rd79, %rd18;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd31, %rd4, %rd81;
	add.s64 	%rd32, %rd3, %rd81;
	ld.global.nc.f32 	%f199, [%rd31];
	sub.f32 	%f200, %f199, %f5;
	ld.global.nc.f32 	%f201, [%rd32];
	mul.f32 	%f202, %f201, %f200;
	fma.rn.f32 	%f378, %f4, %f202, %f378;
	add.s32 	%r118, %r117, 1;
	setp.eq.s32 	%p15, %r35, 1;
	@%p15 bra 	$L__BB1_22;

	sub.s32 	%r110, %r55, %r117;
	and.b32  	%r109, %r110, 3;
	ld.global.nc.f32 	%f203, [%rd31+4];
	sub.f32 	%f204, %f203, %f5;
	ld.global.nc.f32 	%f205, [%rd32+4];
	mul.f32 	%f206, %f205, %f204;
	fma.rn.f32 	%f378, %f4, %f206, %f378;
	add.s32 	%r118, %r117, 2;
	setp.eq.s32 	%p16, %r109, 2;
	@%p16 bra 	$L__BB1_22;

	ld.global.nc.f32 	%f207, [%rd31+8];
	sub.f32 	%f208, %f207, %f5;
	ld.global.nc.f32 	%f209, [%rd32+8];
	mul.f32 	%f210, %f209, %f208;
	fma.rn.f32 	%f378, %f4, %f210, %f378;
	add.s32 	%r118, %r117, 3;

$L__BB1_22:
	mov.f32 	%f377, 0f00000000;
	not.b32 	%r75, %r117;
	add.s32 	%r76, %r75, %r55;
	setp.lt.u32 	%p17, %r76, 3;
	@%p17 bra 	$L__BB1_24;

$L__BB1_23:
	mov.f32 	%f377, 0f00000000;
	cvt.s64.s32 	%rd82, %r118;
	add.s64 	%rd83, %rd82, %rd18;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd4, %rd84;
	add.s64 	%rd86, %rd3, %rd84;
	ld.global.nc.f32 	%f213, [%rd85];
	sub.f32 	%f214, %f213, %f5;
	ld.global.nc.f32 	%f215, [%rd86];
	mul.f32 	%f216, %f215, %f214;
	fma.rn.f32 	%f217, %f4, %f216, %f378;
	ld.global.nc.f32 	%f218, [%rd85+4];
	sub.f32 	%f219, %f218, %f5;
	ld.global.nc.f32 	%f220, [%rd86+4];
	mul.f32 	%f221, %f220, %f219;
	fma.rn.f32 	%f222, %f4, %f221, %f217;
	ld.global.nc.f32 	%f223, [%rd85+8];
	sub.f32 	%f224, %f223, %f5;
	ld.global.nc.f32 	%f225, [%rd86+8];
	mul.f32 	%f226, %f225, %f224;
	fma.rn.f32 	%f227, %f4, %f226, %f222;
	ld.global.nc.f32 	%f228, [%rd85+12];
	sub.f32 	%f229, %f228, %f5;
	ld.global.nc.f32 	%f230, [%rd86+12];
	mul.f32 	%f231, %f230, %f229;
	fma.rn.f32 	%f378, %f4, %f231, %f227;
	add.s32 	%r118, %r118, 4;
	setp.lt.s32 	%p18, %r118, %r55;
	@%p18 bra 	$L__BB1_23;

$L__BB1_24:
	@%p19 bra 	$L__BB1_27;

	mov.u32 	%r103, %ntid.x;
	shr.u32 	%r120, %r103, 1;

$L__BB1_26:
	mov.b32 	%r77, %f377;
	mov.u32 	%r78, -1;
	shfl.sync.bfly.b32 	%r79|%p20, %r77, %r120, %r11, %r78;
	mov.b32 	%f232, %r79;
	add.f32 	%f377, %f377, %f232;
	mov.b32 	%r80, %f378;
	shfl.sync.bfly.b32 	%r81|%p21, %r80, %r120, %r11, %r78;
	mov.b32 	%f233, %r81;
	add.f32 	%f378, %f378, %f233;
	shr.u32 	%r82, %r120, 31;
	add.s32 	%r83, %r120, %r82;
	shr.s32 	%r43, %r83, 1;
	setp.gt.s32 	%p22, %r120, 1;
	mov.u32 	%r120, %r43;
	@%p22 bra 	$L__BB1_26;

$L__BB1_27:
	@%p23 bra 	$L__BB1_39;

	setp.eq.s32 	%p24, %r12, 0;
	@%p24 bra 	$L__BB1_35;

	mov.u32 	%r121, %r12;

$L__BB1_30:
	shl.b32 	%r84, %r121, 1;
	setp.ge.u32 	%p25, %r4, %r84;
	setp.lt.u32 	%p26, %r4, %r121;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB1_32;

	mov.u32 	%r106, s_float$1;
	mov.u32 	%r105, %tid.x;
	mov.u32 	%r104, %ntid.x;
	sub.s32 	%r85, %r4, %r121;
	mad.lo.s32 	%r86, %r85, %r104, %r105;
	shl.b32 	%r87, %r86, 3;
	add.s32 	%r89, %r106, %r87;
	st.shared.v2.f32 	[%r89], {%f377, %f378};

$L__BB1_32:
	bar.sync 	0;
	setp.ge.u32 	%p28, %r4, %r121;
	@%p28 bra 	$L__BB1_34;

	ld.shared.v2.f32 	{%f234, %f235}, [%r13];
	add.f32 	%f377, %f377, %f234;
	add.f32 	%f378, %f378, %f235;

$L__BB1_34:
	bar.sync 	0;
	shr.u32 	%r90, %r121, 31;
	add.s32 	%r91, %r121, %r90;
	shr.s32 	%r45, %r91, 1;
	setp.gt.s32 	%p29, %r121, 1;
	mov.u32 	%r121, %r45;
	@%p29 bra 	$L__BB1_30;

$L__BB1_35:
	setp.ne.s32 	%p30, %r4, 0;
	@%p30 bra 	$L__BB1_37;

	st.shared.v2.f32 	[%r15], {%f377, %f378};

$L__BB1_37:
	setp.eq.s32 	%p31, %r4, 0;
	bar.sync 	0;
	@%p31 bra 	$L__BB1_39;

	ld.shared.v2.f32 	{%f377, %f378}, [%r15];

$L__BB1_39:
	mul.f32 	%f56, %f2, %f4;
	@%p2 bra 	$L__BB1_75;

	setp.ge.s32 	%p33, %r6, %r55;
	@%p33 bra 	$L__BB1_82;

	setp.eq.s32 	%p34, %r18, 0;
	mov.u32 	%r122, %r6;
	@%p34 bra 	$L__BB1_57;

	add.s64 	%rd33, %rd5, %rd18;
	shl.b64 	%rd87, %rd33, 2;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.nc.f32 	%f57, [%rd88];
	add.s64 	%rd89, %rd3, %rd87;
	ld.global.nc.f32 	%f58, [%rd89];
	ld.global.f32 	%f391, [%rd6];
	setp.ltu.f32 	%p35, %f391, 0f00000000;
	@%p35 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;

$L__BB1_44:
	setp.leu.f32 	%p37, %f391, %f3;
	@%p37 bra 	$L__BB1_46;

	mov.f32 	%f391, %f3;
	bra.uni 	$L__BB1_46;

$L__BB1_75:
	setp.ge.s32 	%p60, %r6, %r55;
	@%p60 bra 	$L__BB1_82;

	setp.eq.s32 	%p61, %r18, 0;
	mov.u32 	%r124, %r6;
	@%p61 bra 	$L__BB1_80;

	setp.eq.s32 	%p62, %r18, 1;
	add.s64 	%rd110, %rd5, %rd18;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd4, %rd111;
	add.s64 	%rd113, %rd3, %rd111;
	ld.global.nc.f32 	%f296, [%rd113];
	mul.f32 	%f297, %f296, %f1;
	sub.f32 	%f298, %f297, %f377;
	ld.global.nc.f32 	%f299, [%rd112];
	sub.f32 	%f300, %f299, %f5;
	mul.f32 	%f301, %f4, %f300;
	mul.f32 	%f302, %f378, %f301;
	sub.f32 	%f303, %f298, %f302;
	mul.f32 	%f304, %f56, %f303;
	add.s64 	%rd114, %rd1, %rd111;
	st.global.f32 	[%rd114], %f304;
	mov.u32 	%r124, %r16;
	@%p62 bra 	$L__BB1_80;

	setp.eq.s32 	%p63, %r18, 2;
	add.s64 	%rd115, %rd7, %rd18;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd4, %rd116;
	add.s64 	%rd118, %rd3, %rd116;
	ld.global.nc.f32 	%f305, [%rd118];
	mul.f32 	%f306, %f305, %f1;
	sub.f32 	%f307, %f306, %f377;
	ld.global.nc.f32 	%f308, [%rd117];
	sub.f32 	%f309, %f308, %f5;
	mul.f32 	%f310, %f4, %f309;
	mul.f32 	%f311, %f378, %f310;
	sub.f32 	%f312, %f307, %f311;
	mul.f32 	%f313, %f56, %f312;
	add.s64 	%rd119, %rd1, %rd116;
	st.global.f32 	[%rd119], %f313;
	mov.u32 	%r124, %r19;
	@%p63 bra 	$L__BB1_80;

	add.s64 	%rd120, %rd8, %rd18;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd4, %rd121;
	add.s64 	%rd123, %rd3, %rd121;
	ld.global.nc.f32 	%f314, [%rd123];
	mul.f32 	%f315, %f314, %f1;
	sub.f32 	%f316, %f315, %f377;
	ld.global.nc.f32 	%f317, [%rd122];
	sub.f32 	%f318, %f317, %f5;
	mul.f32 	%f319, %f4, %f318;
	mul.f32 	%f320, %f378, %f319;
	sub.f32 	%f321, %f316, %f320;
	mul.f32 	%f322, %f56, %f321;
	add.s64 	%rd124, %rd1, %rd121;
	st.global.f32 	[%rd124], %f322;
	mov.u32 	%r124, %r20;

$L__BB1_80:
	setp.lt.u32 	%p64, %r17, 3;
	@%p64 bra 	$L__BB1_82;

$L__BB1_81:
	cvt.s64.s32 	%rd125, %r124;
	add.s64 	%rd126, %rd125, %rd18;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd4, %rd127;
	add.s64 	%rd129, %rd3, %rd127;
	ld.global.nc.f32 	%f323, [%rd129];
	mul.f32 	%f324, %f323, %f1;
	sub.f32 	%f325, %f324, %f377;
	ld.global.nc.f32 	%f326, [%rd128];
	sub.f32 	%f327, %f326, %f5;
	mul.f32 	%f328, %f4, %f327;
	mul.f32 	%f329, %f378, %f328;
	sub.f32 	%f330, %f325, %f329;
	mul.f32 	%f331, %f56, %f330;
	add.s64 	%rd130, %rd1, %rd127;
	st.global.f32 	[%rd130], %f331;
	cvt.u32.u64 	%r96, %rd9;
	add.s32 	%r97, %r124, %r96;
	add.s64 	%rd131, %rd128, %rd15;
	add.s64 	%rd132, %rd129, %rd15;
	ld.global.nc.f32 	%f332, [%rd132];
	mul.f32 	%f333, %f332, %f1;
	sub.f32 	%f334, %f333, %f377;
	ld.global.nc.f32 	%f335, [%rd131];
	sub.f32 	%f336, %f335, %f5;
	mul.f32 	%f337, %f4, %f336;
	mul.f32 	%f338, %f378, %f337;
	sub.f32 	%f339, %f334, %f338;
	mul.f32 	%f340, %f56, %f339;
	add.s64 	%rd133, %rd130, %rd15;
	st.global.f32 	[%rd133], %f340;
	add.s32 	%r98, %r97, %r96;
	add.s64 	%rd134, %rd131, %rd15;
	add.s64 	%rd135, %rd132, %rd15;
	ld.global.nc.f32 	%f341, [%rd135];
	mul.f32 	%f342, %f341, %f1;
	sub.f32 	%f343, %f342, %f377;
	ld.global.nc.f32 	%f344, [%rd134];
	sub.f32 	%f345, %f344, %f5;
	mul.f32 	%f346, %f4, %f345;
	mul.f32 	%f347, %f378, %f346;
	sub.f32 	%f348, %f343, %f347;
	mul.f32 	%f349, %f56, %f348;
	add.s64 	%rd136, %rd133, %rd15;
	st.global.f32 	[%rd136], %f349;
	add.s32 	%r99, %r98, %r96;
	add.s64 	%rd137, %rd134, %rd15;
	add.s64 	%rd138, %rd135, %rd15;
	ld.global.nc.f32 	%f350, [%rd138];
	mul.f32 	%f351, %f350, %f1;
	sub.f32 	%f352, %f351, %f377;
	ld.global.nc.f32 	%f353, [%rd137];
	sub.f32 	%f354, %f353, %f5;
	mul.f32 	%f355, %f4, %f354;
	mul.f32 	%f356, %f378, %f355;
	sub.f32 	%f357, %f352, %f356;
	mul.f32 	%f358, %f56, %f357;
	add.s64 	%rd139, %rd136, %rd15;
	st.global.f32 	[%rd139], %f358;
	add.s32 	%r124, %r99, %r96;
	setp.lt.s32 	%p65, %r124, %r55;
	@%p65 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_82;

$L__BB1_43:
	setp.lt.f32 	%p36, %f391, %f92;
	selp.f32 	%f391, %f92, %f391, %p36;

$L__BB1_46:
	add.s64 	%rd148, %rd5, %rd18;
	shl.b64 	%rd147, %rd148, 2;
	mul.f32 	%f240, %f58, %f1;
	mul.f32 	%f241, %f240, %f391;
	sub.f32 	%f242, %f241, %f377;
	sub.f32 	%f243, %f57, %f5;
	mul.f32 	%f244, %f4, %f243;
	mul.f32 	%f245, %f378, %f244;
	sub.f32 	%f246, %f242, %f245;
	mul.f32 	%f247, %f56, %f246;
	add.s64 	%rd91, %rd1, %rd147;
	st.global.f32 	[%rd91], %f247;
	setp.eq.s32 	%p38, %r18, 1;
	mov.u32 	%r122, %r16;
	@%p38 bra 	$L__BB1_57;

	add.s64 	%rd34, %rd7, %rd18;
	shl.b64 	%rd92, %rd34, 2;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.nc.f32 	%f62, [%rd93];
	add.s64 	%rd94, %rd3, %rd92;
	ld.global.nc.f32 	%f63, [%rd94];
	ld.global.f32 	%f392, [%rd10];
	setp.ltu.f32 	%p39, %f392, 0f00000000;
	@%p39 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;

$L__BB1_49:
	setp.leu.f32 	%p41, %f392, %f3;
	@%p41 bra 	$L__BB1_51;

	mov.f32 	%f392, %f3;
	bra.uni 	$L__BB1_51;

$L__BB1_48:
	setp.lt.f32 	%p40, %f392, %f92;
	selp.f32 	%f392, %f92, %f392, %p40;

$L__BB1_51:
	add.s64 	%rd150, %rd7, %rd18;
	shl.b64 	%rd149, %rd150, 2;
	mul.f32 	%f248, %f63, %f1;
	mul.f32 	%f249, %f248, %f392;
	sub.f32 	%f250, %f249, %f377;
	sub.f32 	%f251, %f62, %f5;
	mul.f32 	%f252, %f4, %f251;
	mul.f32 	%f253, %f378, %f252;
	sub.f32 	%f254, %f250, %f253;
	mul.f32 	%f255, %f56, %f254;
	add.s64 	%rd96, %rd1, %rd149;
	st.global.f32 	[%rd96], %f255;
	setp.eq.s32 	%p42, %r18, 2;
	mov.u32 	%r122, %r19;
	@%p42 bra 	$L__BB1_57;

	add.s64 	%rd35, %rd8, %rd18;
	shl.b64 	%rd97, %rd35, 2;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.nc.f32 	%f67, [%rd98];
	add.s64 	%rd99, %rd3, %rd97;
	ld.global.nc.f32 	%f68, [%rd99];
	ld.global.f32 	%f393, [%rd11];
	setp.ltu.f32 	%p43, %f393, 0f00000000;
	@%p43 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_53;

$L__BB1_54:
	setp.leu.f32 	%p45, %f393, %f3;
	@%p45 bra 	$L__BB1_56;

	mov.f32 	%f393, %f3;
	bra.uni 	$L__BB1_56;

$L__BB1_53:
	setp.lt.f32 	%p44, %f393, %f92;
	selp.f32 	%f393, %f92, %f393, %p44;

$L__BB1_56:
	add.s64 	%rd152, %rd8, %rd18;
	shl.b64 	%rd151, %rd152, 2;
	mul.f32 	%f256, %f68, %f1;
	mul.f32 	%f257, %f256, %f393;
	sub.f32 	%f258, %f257, %f377;
	sub.f32 	%f259, %f67, %f5;
	mul.f32 	%f260, %f4, %f259;
	mul.f32 	%f261, %f378, %f260;
	sub.f32 	%f262, %f258, %f261;
	mul.f32 	%f263, %f56, %f262;
	add.s64 	%rd101, %rd1, %rd151;
	st.global.f32 	[%rd101], %f263;
	mov.u32 	%r122, %r20;

$L__BB1_57:
	setp.lt.u32 	%p46, %r17, 3;
	@%p46 bra 	$L__BB1_82;

$L__BB1_58:
	cvt.s64.s32 	%rd102, %r122;
	add.s64 	%rd36, %rd102, %rd18;
	shl.b64 	%rd103, %rd36, 2;
	add.s64 	%rd37, %rd4, %rd103;
	ld.global.nc.f32 	%f72, [%rd37];
	add.s64 	%rd38, %rd3, %rd103;
	ld.global.nc.f32 	%f73, [%rd38];
	mul.wide.s32 	%rd104, %r122, 4;
	add.s64 	%rd39, %rd2, %rd104;
	ld.global.f32 	%f394, [%rd39];
	setp.ltu.f32 	%p47, %f394, 0f00000000;
	@%p47 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_59;

$L__BB1_60:
	setp.leu.f32 	%p49, %f394, %f3;
	@%p49 bra 	$L__BB1_62;

	mov.f32 	%f394, %f3;
	bra.uni 	$L__BB1_62;

$L__BB1_59:
	setp.lt.f32 	%p48, %f394, %f92;
	selp.f32 	%f394, %f92, %f394, %p48;

$L__BB1_62:
	cvt.s64.s32 	%rd159, %r122;
	add.s64 	%rd158, %rd159, %rd18;
	shl.b64 	%rd157, %rd158, 2;
	mul.wide.s32 	%rd156, %r122, 4;
	add.s64 	%rd155, %rd2, %rd156;
	add.s64 	%rd154, %rd3, %rd157;
	add.s64 	%rd153, %rd4, %rd157;
	mul.f32 	%f264, %f73, %f1;
	mul.f32 	%f265, %f264, %f394;
	sub.f32 	%f266, %f265, %f377;
	sub.f32 	%f267, %f72, %f5;
	mul.f32 	%f268, %f4, %f267;
	mul.f32 	%f269, %f378, %f268;
	sub.f32 	%f270, %f266, %f269;
	mul.f32 	%f271, %f56, %f270;
	add.s64 	%rd40, %rd1, %rd157;
	st.global.f32 	[%rd40], %f271;
	add.s64 	%rd41, %rd153, %rd15;
	ld.global.nc.f32 	%f77, [%rd41];
	add.s64 	%rd42, %rd154, %rd15;
	ld.global.nc.f32 	%f78, [%rd42];
	add.s64 	%rd43, %rd155, %rd15;
	ld.global.f32 	%f395, [%rd43];
	setp.ltu.f32 	%p50, %f395, 0f00000000;
	@%p50 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_63;

$L__BB1_64:
	setp.leu.f32 	%p52, %f395, %f3;
	@%p52 bra 	$L__BB1_66;

	mov.f32 	%f395, %f3;
	bra.uni 	$L__BB1_66;

$L__BB1_63:
	setp.lt.f32 	%p51, %f395, %f92;
	selp.f32 	%f395, %f92, %f395, %p51;

$L__BB1_66:
	cvt.s64.s32 	%rd170, %r122;
	add.s64 	%rd169, %rd170, %rd18;
	shl.b64 	%rd168, %rd169, 2;
	mul.wide.s32 	%rd167, %r122, 4;
	add.s64 	%rd166, %rd2, %rd167;
	add.s64 	%rd165, %rd166, %rd15;
	add.s64 	%rd164, %rd3, %rd168;
	add.s64 	%rd163, %rd164, %rd15;
	add.s64 	%rd162, %rd4, %rd168;
	add.s64 	%rd161, %rd162, %rd15;
	add.s64 	%rd160, %rd1, %rd168;
	mul.f32 	%f272, %f78, %f1;
	mul.f32 	%f273, %f272, %f395;
	sub.f32 	%f274, %f273, %f377;
	sub.f32 	%f275, %f77, %f5;
	mul.f32 	%f276, %f4, %f275;
	mul.f32 	%f277, %f378, %f276;
	sub.f32 	%f278, %f274, %f277;
	mul.f32 	%f279, %f56, %f278;
	add.s64 	%rd44, %rd160, %rd15;
	st.global.f32 	[%rd44], %f279;
	add.s64 	%rd45, %rd161, %rd15;
	ld.global.nc.f32 	%f82, [%rd45];
	add.s64 	%rd46, %rd163, %rd15;
	ld.global.nc.f32 	%f83, [%rd46];
	add.s64 	%rd47, %rd165, %rd15;
	ld.global.f32 	%f396, [%rd47];
	setp.ltu.f32 	%p53, %f396, 0f00000000;
	@%p53 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_67;

$L__BB1_68:
	setp.leu.f32 	%p55, %f396, %f3;
	@%p55 bra 	$L__BB1_70;

	mov.f32 	%f396, %f3;
	bra.uni 	$L__BB1_70;

$L__BB1_67:
	setp.lt.f32 	%p54, %f396, %f92;
	selp.f32 	%f396, %f92, %f396, %p54;

$L__BB1_70:
	cvt.s64.s32 	%rd185, %r122;
	add.s64 	%rd184, %rd185, %rd18;
	shl.b64 	%rd183, %rd184, 2;
	mul.wide.s32 	%rd182, %r122, 4;
	add.s64 	%rd181, %rd2, %rd182;
	add.s64 	%rd180, %rd181, %rd15;
	add.s64 	%rd179, %rd180, %rd15;
	add.s64 	%rd178, %rd3, %rd183;
	add.s64 	%rd177, %rd178, %rd15;
	add.s64 	%rd176, %rd177, %rd15;
	add.s64 	%rd175, %rd4, %rd183;
	add.s64 	%rd174, %rd175, %rd15;
	add.s64 	%rd173, %rd174, %rd15;
	add.s64 	%rd172, %rd1, %rd183;
	add.s64 	%rd171, %rd172, %rd15;
	mul.f32 	%f280, %f83, %f1;
	mul.f32 	%f281, %f280, %f396;
	sub.f32 	%f282, %f281, %f377;
	sub.f32 	%f283, %f82, %f5;
	mul.f32 	%f284, %f4, %f283;
	mul.f32 	%f285, %f378, %f284;
	sub.f32 	%f286, %f282, %f285;
	mul.f32 	%f287, %f56, %f286;
	add.s64 	%rd48, %rd171, %rd15;
	st.global.f32 	[%rd48], %f287;
	add.s64 	%rd106, %rd173, %rd15;
	ld.global.nc.f32 	%f87, [%rd106];
	add.s64 	%rd107, %rd176, %rd15;
	ld.global.nc.f32 	%f88, [%rd107];
	add.s64 	%rd108, %rd179, %rd15;
	ld.global.f32 	%f397, [%rd108];
	setp.ltu.f32 	%p56, %f397, 0f00000000;
	@%p56 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_71;

$L__BB1_72:
	setp.leu.f32 	%p58, %f397, %f3;
	@%p58 bra 	$L__BB1_74;

	mov.f32 	%f397, %f3;
	bra.uni 	$L__BB1_74;

$L__BB1_71:
	setp.lt.f32 	%p57, %f397, %f92;
	selp.f32 	%f397, %f92, %f397, %p57;

$L__BB1_74:
	cvt.s64.s32 	%rd191, %r122;
	add.s64 	%rd190, %rd191, %rd18;
	shl.b64 	%rd189, %rd190, 2;
	add.s64 	%rd188, %rd1, %rd189;
	add.s64 	%rd187, %rd188, %rd15;
	add.s64 	%rd186, %rd187, %rd15;
	mul.f32 	%f288, %f88, %f1;
	mul.f32 	%f289, %f288, %f397;
	sub.f32 	%f290, %f289, %f377;
	sub.f32 	%f291, %f87, %f5;
	mul.f32 	%f292, %f4, %f291;
	mul.f32 	%f293, %f378, %f292;
	sub.f32 	%f294, %f290, %f293;
	mul.f32 	%f295, %f56, %f294;
	add.s64 	%rd109, %rd186, %rd15;
	st.global.f32 	[%rd109], %f295;
	cvt.u32.u64 	%r92, %rd9;
	add.s32 	%r93, %r122, %r92;
	add.s32 	%r94, %r93, %r92;
	add.s32 	%r95, %r94, %r92;
	add.s32 	%r122, %r95, %r92;
	setp.lt.s32 	%p59, %r122, %r55;
	@%p59 bra 	$L__BB1_58;

$L__BB1_82:
	ld.param.u32 	%r101, [cuComputeGradInput_param_2];
	mov.u32 	%r100, %nctaid.y;
	bar.sync 	0;
	add.s32 	%r111, %r111, %r100;
	setp.lt.s32 	%p66, %r111, %r101;
	@%p66 bra 	$L__BB1_2;

$L__BB1_83:
	ret;

}
	// .globl	cuComputeGradInput2
.visible .entry cuComputeGradInput2(
	.param .u64 cuComputeGradInput2_param_0,
	.param .u64 cuComputeGradInput2_param_1,
	.param .u32 cuComputeGradInput2_param_2,
	.param .u32 cuComputeGradInput2_param_3,
	.param .u64 cuComputeGradInput2_param_4,
	.param .u64 cuComputeGradInput2_param_5,
	.param .f32 cuComputeGradInput2_param_6,
	.param .u64 cuComputeGradInput2_param_7,
	.param .u64 cuComputeGradInput2_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<392>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<146>;

	ld.param.u64 	%rd36, [cuComputeGradInput2_param_0];
	ld.param.u64 	%rd37, [cuComputeGradInput2_param_1];
	ld.param.u32 	%r54, [cuComputeGradInput2_param_2];
	ld.param.u32 	%r55, [cuComputeGradInput2_param_3];
	ld.param.u64 	%rd33, [cuComputeGradInput2_param_4];
	ld.param.u64 	%rd34, [cuComputeGradInput2_param_5];
	ld.param.u64 	%rd35, [cuComputeGradInput2_param_7];
	ld.param.u64 	%rd38, [cuComputeGradInput2_param_8];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd37;
	mov.u32 	%r111, %ctaid.y;
	setp.ge.u32 	%p1, %r111, %r54;
	@%p1 bra 	$L__BB2_55;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ntid.y;
	mul.lo.s32 	%r56, %r2, %r3;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r2, %r5;
	shl.b32 	%r7, %r6, 2;
	or.b32  	%r8, %r7, 3;
	shr.u32 	%r9, %r2, 1;
	shl.b32 	%r10, %r56, 2;
	mov.u32 	%r57, WARP_SZ;
	shl.b32 	%r58, %r57, 8;
	mov.u32 	%r59, 8192;
	sub.s32 	%r60, %r59, %r58;
	or.b32  	%r11, %r60, 31;
	shr.u32 	%r12, %r3, 1;
	cvt.rn.f32.s32 	%f1, %r55;
	rcp.rn.f32 	%f2, %f1;
	shl.b32 	%r61, %r6, 3;
	mov.u32 	%r62, s_float$2;
	add.s32 	%r13, %r62, %r61;
	shl.b32 	%r63, %r5, 3;
	add.s32 	%r15, %r62, %r63;
	add.s32 	%r64, %r56, %r55;
	add.s32 	%r16, %r6, %r56;
	not.b32 	%r65, %r16;
	add.s32 	%r66, %r64, %r65;
	div.u32 	%r17, %r66, %r56;
	add.s32 	%r67, %r17, 1;
	and.b32  	%r18, %r67, 3;
	cvt.s64.s32 	%rd5, %r6;
	mul.wide.s32 	%rd39, %r6, 4;
	add.s64 	%rd6, %rd2, %rd39;
	cvt.s64.s32 	%rd7, %r16;
	add.s32 	%r19, %r16, %r56;
	cvt.s64.s32 	%rd8, %r56;
	mul.wide.s32 	%rd15, %r56, 4;
	add.s64 	%rd9, %rd6, %rd15;
	cvt.s64.s32 	%rd10, %r19;
	add.s32 	%r20, %r19, %r56;
	add.s64 	%rd11, %rd9, %rd15;
	cvta.to.global.u64 	%rd16, %rd33;
	cvta.to.global.u64 	%rd17, %rd34;
	setp.eq.s64 	%p2, %rd35, 0;
	setp.ge.s32 	%p11, %r8, %r55;
	setp.eq.s32 	%p19, %r9, 0;
	setp.lt.u32 	%p23, %r3, 2;

$L__BB2_2:
	mul.wide.u32 	%rd40, %r111, 4;
	add.s64 	%rd41, %rd16, %rd40;
	ld.global.nc.f32 	%f3, [%rd41];
	add.s64 	%rd42, %rd17, %rd40;
	ld.global.nc.f32 	%f4, [%rd42];
	mul.lo.s32 	%r68, %r111, %r55;
	cvt.u64.u32 	%rd18, %r68;
	mov.f32 	%f378, 0f00000000;
	mov.f32 	%f379, %f378;
	@%p2 bra 	$L__BB2_14;

	mov.u32 	%r113, %r7;
	@%p11 bra 	$L__BB2_6;

	mov.u32 	%r113, %r7;

$L__BB2_5:
	cvt.s64.s32 	%rd43, %r113;
	add.s64 	%rd44, %rd43, %rd18;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd4, %rd45;
	add.s64 	%rd47, %rd3, %rd45;
	mul.wide.s32 	%rd48, %r113, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f70, [%rd49];
	ld.global.nc.f32 	%f71, [%rd47];
	mul.f32 	%f72, %f71, %f70;
	add.f32 	%f73, %f378, %f72;
	ld.global.nc.f32 	%f74, [%rd46];
	sub.f32 	%f75, %f74, %f3;
	mul.f32 	%f76, %f75, %f72;
	fma.rn.f32 	%f77, %f4, %f76, %f379;
	ld.global.f32 	%f78, [%rd49+4];
	ld.global.nc.f32 	%f79, [%rd47+4];
	mul.f32 	%f80, %f79, %f78;
	add.f32 	%f81, %f73, %f80;
	ld.global.nc.f32 	%f82, [%rd46+4];
	sub.f32 	%f83, %f82, %f3;
	mul.f32 	%f84, %f83, %f80;
	fma.rn.f32 	%f85, %f4, %f84, %f77;
	ld.global.f32 	%f86, [%rd49+8];
	ld.global.nc.f32 	%f87, [%rd47+8];
	mul.f32 	%f88, %f87, %f86;
	add.f32 	%f89, %f81, %f88;
	ld.global.nc.f32 	%f90, [%rd46+8];
	sub.f32 	%f91, %f90, %f3;
	mul.f32 	%f92, %f91, %f88;
	fma.rn.f32 	%f93, %f4, %f92, %f85;
	ld.global.f32 	%f94, [%rd49+12];
	ld.global.nc.f32 	%f95, [%rd47+12];
	mul.f32 	%f96, %f95, %f94;
	add.f32 	%f378, %f89, %f96;
	ld.global.nc.f32 	%f97, [%rd46+12];
	sub.f32 	%f98, %f97, %f3;
	mul.f32 	%f99, %f98, %f96;
	fma.rn.f32 	%f379, %f4, %f99, %f93;
	add.s32 	%r113, %r113, %r10;
	add.s32 	%r69, %r113, 3;
	setp.lt.s32 	%p4, %r69, %r55;
	@%p4 bra 	$L__BB2_5;

$L__BB2_6:
	setp.ge.s32 	%p5, %r113, %r55;
	@%p5 bra 	$L__BB2_24;

	sub.s32 	%r70, %r55, %r113;
	and.b32  	%r25, %r70, 3;
	setp.eq.s32 	%p6, %r25, 0;
	mov.u32 	%r114, %r113;
	@%p6 bra 	$L__BB2_11;

	cvt.s64.s32 	%rd50, %r113;
	add.s64 	%rd51, %rd50, %rd18;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd19, %rd4, %rd52;
	add.s64 	%rd20, %rd3, %rd52;
	mul.wide.s32 	%rd53, %r113, 4;
	add.s64 	%rd21, %rd2, %rd53;
	ld.global.f32 	%f101, [%rd21];
	ld.global.nc.f32 	%f102, [%rd20];
	mul.f32 	%f103, %f102, %f101;
	add.f32 	%f378, %f378, %f103;
	ld.global.nc.f32 	%f104, [%rd19];
	sub.f32 	%f105, %f104, %f3;
	mul.f32 	%f106, %f105, %f103;
	fma.rn.f32 	%f379, %f4, %f106, %f379;
	add.s32 	%r114, %r113, 1;
	setp.eq.s32 	%p7, %r25, 1;
	@%p7 bra 	$L__BB2_11;

	mul.wide.s32 	%rd140, %r113, 4;
	add.s64 	%rd139, %rd2, %rd140;
	sub.s32 	%r108, %r55, %r113;
	and.b32  	%r107, %r108, 3;
	ld.global.f32 	%f107, [%rd139+4];
	ld.global.nc.f32 	%f108, [%rd20+4];
	mul.f32 	%f109, %f108, %f107;
	add.f32 	%f378, %f378, %f109;
	ld.global.nc.f32 	%f110, [%rd19+4];
	sub.f32 	%f111, %f110, %f3;
	mul.f32 	%f112, %f111, %f109;
	fma.rn.f32 	%f379, %f4, %f112, %f379;
	add.s32 	%r114, %r113, 2;
	setp.eq.s32 	%p8, %r107, 2;
	@%p8 bra 	$L__BB2_11;

	mul.wide.s32 	%rd142, %r113, 4;
	add.s64 	%rd141, %rd2, %rd142;
	ld.global.f32 	%f113, [%rd141+8];
	ld.global.nc.f32 	%f114, [%rd20+8];
	mul.f32 	%f115, %f114, %f113;
	add.f32 	%f378, %f378, %f115;
	ld.global.nc.f32 	%f116, [%rd19+8];
	sub.f32 	%f117, %f116, %f3;
	mul.f32 	%f118, %f117, %f115;
	fma.rn.f32 	%f379, %f4, %f118, %f379;
	add.s32 	%r114, %r113, 3;

$L__BB2_11:
	not.b32 	%r71, %r113;
	add.s32 	%r72, %r71, %r55;
	setp.lt.u32 	%p9, %r72, 3;
	@%p9 bra 	$L__BB2_24;

	add.s64 	%rd138, %rd3, 8;
	add.s64 	%rd137, %rd4, 8;
	add.s64 	%rd136, %rd2, 8;
	cvt.s64.s32 	%rd54, %r114;
	mul.wide.s32 	%rd55, %r114, 4;
	add.s64 	%rd145, %rd136, %rd55;
	add.s64 	%rd56, %rd54, %rd18;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd144, %rd137, %rd57;
	add.s64 	%rd143, %rd138, %rd57;

$L__BB2_13:
	ld.global.f32 	%f119, [%rd145+-8];
	ld.global.nc.f32 	%f120, [%rd143+-8];
	mul.f32 	%f121, %f120, %f119;
	add.f32 	%f122, %f378, %f121;
	ld.global.nc.f32 	%f123, [%rd144+-8];
	sub.f32 	%f124, %f123, %f3;
	mul.f32 	%f125, %f124, %f121;
	fma.rn.f32 	%f126, %f4, %f125, %f379;
	ld.global.f32 	%f127, [%rd145+-4];
	ld.global.nc.f32 	%f128, [%rd143+-4];
	mul.f32 	%f129, %f128, %f127;
	add.f32 	%f130, %f122, %f129;
	ld.global.nc.f32 	%f131, [%rd144+-4];
	sub.f32 	%f132, %f131, %f3;
	mul.f32 	%f133, %f132, %f129;
	fma.rn.f32 	%f134, %f4, %f133, %f126;
	ld.global.f32 	%f135, [%rd145];
	ld.global.nc.f32 	%f136, [%rd143];
	mul.f32 	%f137, %f136, %f135;
	add.f32 	%f138, %f130, %f137;
	ld.global.nc.f32 	%f139, [%rd144];
	sub.f32 	%f140, %f139, %f3;
	mul.f32 	%f141, %f140, %f137;
	fma.rn.f32 	%f142, %f4, %f141, %f134;
	ld.global.f32 	%f143, [%rd145+4];
	ld.global.nc.f32 	%f144, [%rd143+4];
	mul.f32 	%f145, %f144, %f143;
	add.f32 	%f378, %f138, %f145;
	ld.global.nc.f32 	%f146, [%rd144+4];
	sub.f32 	%f147, %f146, %f3;
	mul.f32 	%f148, %f147, %f145;
	fma.rn.f32 	%f379, %f4, %f148, %f142;
	add.s64 	%rd145, %rd145, 16;
	add.s64 	%rd144, %rd144, 16;
	add.s64 	%rd143, %rd143, 16;
	add.s32 	%r114, %r114, 4;
	setp.lt.s32 	%p10, %r114, %r55;
	@%p10 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_24;

$L__BB2_14:
	mov.u32 	%r117, %r7;
	@%p11 bra 	$L__BB2_17;

	mov.u32 	%r117, %r7;

$L__BB2_16:
	cvt.s64.s32 	%rd58, %r117;
	add.s64 	%rd59, %rd58, %rd18;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd4, %rd60;
	add.s64 	%rd62, %rd3, %rd60;
	ld.global.nc.f32 	%f153, [%rd62];
	add.f32 	%f154, %f378, %f153;
	ld.global.nc.f32 	%f155, [%rd61];
	sub.f32 	%f156, %f155, %f3;
	mul.f32 	%f157, %f153, %f156;
	fma.rn.f32 	%f158, %f4, %f157, %f379;
	ld.global.nc.f32 	%f159, [%rd62+4];
	add.f32 	%f160, %f154, %f159;
	ld.global.nc.f32 	%f161, [%rd61+4];
	sub.f32 	%f162, %f161, %f3;
	mul.f32 	%f163, %f159, %f162;
	fma.rn.f32 	%f164, %f4, %f163, %f158;
	ld.global.nc.f32 	%f165, [%rd62+8];
	add.f32 	%f166, %f160, %f165;
	ld.global.nc.f32 	%f167, [%rd61+8];
	sub.f32 	%f168, %f167, %f3;
	mul.f32 	%f169, %f165, %f168;
	fma.rn.f32 	%f170, %f4, %f169, %f164;
	ld.global.nc.f32 	%f171, [%rd62+12];
	add.f32 	%f378, %f166, %f171;
	ld.global.nc.f32 	%f172, [%rd61+12];
	sub.f32 	%f173, %f172, %f3;
	mul.f32 	%f174, %f171, %f173;
	fma.rn.f32 	%f379, %f4, %f174, %f170;
	add.s32 	%r117, %r117, %r10;
	add.s32 	%r73, %r117, 3;
	setp.lt.s32 	%p12, %r73, %r55;
	@%p12 bra 	$L__BB2_16;

$L__BB2_17:
	setp.ge.s32 	%p13, %r117, %r55;
	@%p13 bra 	$L__BB2_24;

	sub.s32 	%r74, %r55, %r117;
	and.b32  	%r35, %r74, 3;
	setp.eq.s32 	%p14, %r35, 0;
	mov.u32 	%r118, %r117;
	@%p14 bra 	$L__BB2_22;

	cvt.s64.s32 	%rd63, %r117;
	add.s64 	%rd64, %rd63, %rd18;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd31, %rd4, %rd65;
	add.s64 	%rd32, %rd3, %rd65;
	ld.global.nc.f32 	%f176, [%rd32];
	add.f32 	%f378, %f378, %f176;
	ld.global.nc.f32 	%f177, [%rd31];
	sub.f32 	%f178, %f177, %f3;
	mul.f32 	%f179, %f176, %f178;
	fma.rn.f32 	%f379, %f4, %f179, %f379;
	add.s32 	%r118, %r117, 1;
	setp.eq.s32 	%p15, %r35, 1;
	@%p15 bra 	$L__BB2_22;

	sub.s32 	%r110, %r55, %r117;
	and.b32  	%r109, %r110, 3;
	ld.global.nc.f32 	%f180, [%rd32+4];
	add.f32 	%f378, %f378, %f180;
	ld.global.nc.f32 	%f181, [%rd31+4];
	sub.f32 	%f182, %f181, %f3;
	mul.f32 	%f183, %f180, %f182;
	fma.rn.f32 	%f379, %f4, %f183, %f379;
	add.s32 	%r118, %r117, 2;
	setp.eq.s32 	%p16, %r109, 2;
	@%p16 bra 	$L__BB2_22;

	ld.global.nc.f32 	%f184, [%rd32+8];
	add.f32 	%f378, %f378, %f184;
	ld.global.nc.f32 	%f185, [%rd31+8];
	sub.f32 	%f186, %f185, %f3;
	mul.f32 	%f187, %f184, %f186;
	fma.rn.f32 	%f379, %f4, %f187, %f379;
	add.s32 	%r118, %r117, 3;

$L__BB2_22:
	not.b32 	%r75, %r117;
	add.s32 	%r76, %r75, %r55;
	setp.lt.u32 	%p17, %r76, 3;
	@%p17 bra 	$L__BB2_24;

$L__BB2_23:
	cvt.s64.s32 	%rd66, %r118;
	add.s64 	%rd67, %rd66, %rd18;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd4, %rd68;
	add.s64 	%rd70, %rd3, %rd68;
	ld.global.nc.f32 	%f188, [%rd70];
	add.f32 	%f189, %f378, %f188;
	ld.global.nc.f32 	%f190, [%rd69];
	sub.f32 	%f191, %f190, %f3;
	mul.f32 	%f192, %f188, %f191;
	fma.rn.f32 	%f193, %f4, %f192, %f379;
	ld.global.nc.f32 	%f194, [%rd70+4];
	add.f32 	%f195, %f189, %f194;
	ld.global.nc.f32 	%f196, [%rd69+4];
	sub.f32 	%f197, %f196, %f3;
	mul.f32 	%f198, %f194, %f197;
	fma.rn.f32 	%f199, %f4, %f198, %f193;
	ld.global.nc.f32 	%f200, [%rd70+8];
	add.f32 	%f201, %f195, %f200;
	ld.global.nc.f32 	%f202, [%rd69+8];
	sub.f32 	%f203, %f202, %f3;
	mul.f32 	%f204, %f200, %f203;
	fma.rn.f32 	%f205, %f4, %f204, %f199;
	ld.global.nc.f32 	%f206, [%rd70+12];
	add.f32 	%f378, %f201, %f206;
	ld.global.nc.f32 	%f207, [%rd69+12];
	sub.f32 	%f208, %f207, %f3;
	mul.f32 	%f209, %f206, %f208;
	fma.rn.f32 	%f379, %f4, %f209, %f205;
	add.s32 	%r118, %r118, 4;
	setp.lt.s32 	%p18, %r118, %r55;
	@%p18 bra 	$L__BB2_23;

$L__BB2_24:
	@%p19 bra 	$L__BB2_27;

	mov.u32 	%r103, %ntid.x;
	shr.u32 	%r120, %r103, 1;

$L__BB2_26:
	mov.b32 	%r77, %f378;
	mov.u32 	%r78, -1;
	shfl.sync.bfly.b32 	%r79|%p20, %r77, %r120, %r11, %r78;
	mov.b32 	%f210, %r79;
	add.f32 	%f378, %f378, %f210;
	mov.b32 	%r80, %f379;
	shfl.sync.bfly.b32 	%r81|%p21, %r80, %r120, %r11, %r78;
	mov.b32 	%f211, %r81;
	add.f32 	%f379, %f379, %f211;
	shr.u32 	%r82, %r120, 31;
	add.s32 	%r83, %r120, %r82;
	shr.s32 	%r43, %r83, 1;
	setp.gt.s32 	%p22, %r120, 1;
	mov.u32 	%r120, %r43;
	@%p22 bra 	$L__BB2_26;

$L__BB2_27:
	@%p23 bra 	$L__BB2_39;

	setp.eq.s32 	%p24, %r12, 0;
	@%p24 bra 	$L__BB2_35;

	mov.u32 	%r121, %r12;

$L__BB2_30:
	shl.b32 	%r84, %r121, 1;
	setp.ge.u32 	%p25, %r4, %r84;
	setp.lt.u32 	%p26, %r4, %r121;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB2_32;

	mov.u32 	%r106, s_float$2;
	mov.u32 	%r105, %tid.x;
	mov.u32 	%r104, %ntid.x;
	sub.s32 	%r85, %r4, %r121;
	mad.lo.s32 	%r86, %r85, %r104, %r105;
	shl.b32 	%r87, %r86, 3;
	add.s32 	%r89, %r106, %r87;
	st.shared.v2.f32 	[%r89], {%f378, %f379};

$L__BB2_32:
	bar.sync 	0;
	setp.ge.u32 	%p28, %r4, %r121;
	@%p28 bra 	$L__BB2_34;

	ld.shared.v2.f32 	{%f212, %f213}, [%r13];
	add.f32 	%f378, %f378, %f212;
	add.f32 	%f379, %f379, %f213;

$L__BB2_34:
	bar.sync 	0;
	shr.u32 	%r90, %r121, 31;
	add.s32 	%r91, %r121, %r90;
	shr.s32 	%r45, %r91, 1;
	setp.gt.s32 	%p29, %r121, 1;
	mov.u32 	%r121, %r45;
	@%p29 bra 	$L__BB2_30;

$L__BB2_35:
	setp.ne.s32 	%p30, %r4, 0;
	@%p30 bra 	$L__BB2_37;

	st.shared.v2.f32 	[%r15], {%f378, %f379};

$L__BB2_37:
	setp.eq.s32 	%p31, %r4, 0;
	bar.sync 	0;
	@%p31 bra 	$L__BB2_39;

	ld.shared.v2.f32 	{%f378, %f379}, [%r15];

$L__BB2_39:
	mul.f32 	%f65, %f2, %f4;
	@%p2 bra 	$L__BB2_47;

	setp.ge.s32 	%p33, %r6, %r55;
	@%p33 bra 	$L__BB2_54;

	setp.eq.s32 	%p34, %r18, 0;
	mov.u32 	%r122, %r6;
	@%p34 bra 	$L__BB2_45;

	setp.eq.s32 	%p35, %r18, 1;
	add.s64 	%rd71, %rd5, %rd18;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd4, %rd72;
	add.s64 	%rd74, %rd3, %rd72;
	ld.global.nc.f32 	%f218, [%rd74];
	mul.f32 	%f219, %f218, %f1;
	ld.global.f32 	%f220, [%rd6];
	mul.f32 	%f221, %f219, %f220;
	sub.f32 	%f222, %f221, %f378;
	ld.global.nc.f32 	%f223, [%rd73];
	sub.f32 	%f224, %f223, %f3;
	mul.f32 	%f225, %f4, %f224;
	mul.f32 	%f226, %f379, %f225;
	sub.f32 	%f227, %f222, %f226;
	mul.f32 	%f228, %f65, %f227;
	add.s64 	%rd75, %rd1, %rd72;
	st.global.f32 	[%rd75], %f228;
	mov.u32 	%r122, %r16;
	@%p35 bra 	$L__BB2_45;

	setp.eq.s32 	%p36, %r18, 2;
	add.s64 	%rd76, %rd7, %rd18;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd4, %rd77;
	add.s64 	%rd79, %rd3, %rd77;
	ld.global.nc.f32 	%f229, [%rd79];
	mul.f32 	%f230, %f229, %f1;
	ld.global.f32 	%f231, [%rd9];
	mul.f32 	%f232, %f230, %f231;
	sub.f32 	%f233, %f232, %f378;
	ld.global.nc.f32 	%f234, [%rd78];
	sub.f32 	%f235, %f234, %f3;
	mul.f32 	%f236, %f4, %f235;
	mul.f32 	%f237, %f379, %f236;
	sub.f32 	%f238, %f233, %f237;
	mul.f32 	%f239, %f65, %f238;
	add.s64 	%rd80, %rd1, %rd77;
	st.global.f32 	[%rd80], %f239;
	mov.u32 	%r122, %r19;
	@%p36 bra 	$L__BB2_45;

	add.s64 	%rd81, %rd10, %rd18;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd4, %rd82;
	add.s64 	%rd84, %rd3, %rd82;
	ld.global.nc.f32 	%f240, [%rd84];
	mul.f32 	%f241, %f240, %f1;
	ld.global.f32 	%f242, [%rd11];
	mul.f32 	%f243, %f241, %f242;
	sub.f32 	%f244, %f243, %f378;
	ld.global.nc.f32 	%f245, [%rd83];
	sub.f32 	%f246, %f245, %f3;
	mul.f32 	%f247, %f4, %f246;
	mul.f32 	%f248, %f379, %f247;
	sub.f32 	%f249, %f244, %f248;
	mul.f32 	%f250, %f65, %f249;
	add.s64 	%rd85, %rd1, %rd82;
	st.global.f32 	[%rd85], %f250;
	mov.u32 	%r122, %r20;

$L__BB2_45:
	setp.lt.u32 	%p37, %r17, 3;
	@%p37 bra 	$L__BB2_54;

$L__BB2_46:
	cvt.s64.s32 	%rd86, %r122;
	add.s64 	%rd87, %rd86, %rd18;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd4, %rd88;
	add.s64 	%rd90, %rd3, %rd88;
	ld.global.nc.f32 	%f251, [%rd90];
	mul.f32 	%f252, %f251, %f1;
	mul.wide.s32 	%rd91, %r122, 4;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.f32 	%f253, [%rd92];
	mul.f32 	%f254, %f252, %f253;
	sub.f32 	%f255, %f254, %f378;
	ld.global.nc.f32 	%f256, [%rd89];
	sub.f32 	%f257, %f256, %f3;
	mul.f32 	%f258, %f4, %f257;
	mul.f32 	%f259, %f379, %f258;
	sub.f32 	%f260, %f255, %f259;
	mul.f32 	%f261, %f65, %f260;
	add.s64 	%rd93, %rd1, %rd88;
	st.global.f32 	[%rd93], %f261;
	cvt.u32.u64 	%r92, %rd8;
	add.s32 	%r93, %r122, %r92;
	add.s64 	%rd94, %rd89, %rd15;
	add.s64 	%rd95, %rd90, %rd15;
	ld.global.nc.f32 	%f262, [%rd95];
	mul.f32 	%f263, %f262, %f1;
	add.s64 	%rd96, %rd92, %rd15;
	ld.global.f32 	%f264, [%rd96];
	mul.f32 	%f265, %f263, %f264;
	sub.f32 	%f266, %f265, %f378;
	ld.global.nc.f32 	%f267, [%rd94];
	sub.f32 	%f268, %f267, %f3;
	mul.f32 	%f269, %f4, %f268;
	mul.f32 	%f270, %f379, %f269;
	sub.f32 	%f271, %f266, %f270;
	mul.f32 	%f272, %f65, %f271;
	add.s64 	%rd97, %rd93, %rd15;
	st.global.f32 	[%rd97], %f272;
	add.s32 	%r94, %r93, %r92;
	add.s64 	%rd98, %rd94, %rd15;
	add.s64 	%rd99, %rd95, %rd15;
	ld.global.nc.f32 	%f273, [%rd99];
	mul.f32 	%f274, %f273, %f1;
	add.s64 	%rd100, %rd96, %rd15;
	ld.global.f32 	%f275, [%rd100];
	mul.f32 	%f276, %f274, %f275;
	sub.f32 	%f277, %f276, %f378;
	ld.global.nc.f32 	%f278, [%rd98];
	sub.f32 	%f279, %f278, %f3;
	mul.f32 	%f280, %f4, %f279;
	mul.f32 	%f281, %f379, %f280;
	sub.f32 	%f282, %f277, %f281;
	mul.f32 	%f283, %f65, %f282;
	add.s64 	%rd101, %rd97, %rd15;
	st.global.f32 	[%rd101], %f283;
	add.s32 	%r95, %r94, %r92;
	add.s64 	%rd102, %rd98, %rd15;
	add.s64 	%rd103, %rd99, %rd15;
	ld.global.nc.f32 	%f284, [%rd103];
	mul.f32 	%f285, %f284, %f1;
	add.s64 	%rd104, %rd100, %rd15;
	ld.global.f32 	%f286, [%rd104];
	mul.f32 	%f287, %f285, %f286;
	sub.f32 	%f288, %f287, %f378;
	ld.global.nc.f32 	%f289, [%rd102];
	sub.f32 	%f290, %f289, %f3;
	mul.f32 	%f291, %f4, %f290;
	mul.f32 	%f292, %f379, %f291;
	sub.f32 	%f293, %f288, %f292;
	mul.f32 	%f294, %f65, %f293;
	add.s64 	%rd105, %rd101, %rd15;
	st.global.f32 	[%rd105], %f294;
	add.s32 	%r122, %r95, %r92;
	setp.lt.s32 	%p38, %r122, %r55;
	@%p38 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_54;

$L__BB2_47:
	setp.ge.s32 	%p39, %r6, %r55;
	@%p39 bra 	$L__BB2_54;

	setp.eq.s32 	%p40, %r18, 0;
	mov.u32 	%r124, %r6;
	@%p40 bra 	$L__BB2_52;

	setp.eq.s32 	%p41, %r18, 1;
	add.s64 	%rd106, %rd5, %rd18;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd4, %rd107;
	add.s64 	%rd109, %rd3, %rd107;
	ld.global.nc.f32 	%f295, [%rd109];
	mul.f32 	%f296, %f295, %f1;
	sub.f32 	%f297, %f296, %f378;
	ld.global.nc.f32 	%f298, [%rd108];
	sub.f32 	%f299, %f298, %f3;
	mul.f32 	%f300, %f4, %f299;
	mul.f32 	%f301, %f379, %f300;
	sub.f32 	%f302, %f297, %f301;
	mul.f32 	%f303, %f65, %f302;
	add.s64 	%rd110, %rd1, %rd107;
	st.global.f32 	[%rd110], %f303;
	mov.u32 	%r124, %r16;
	@%p41 bra 	$L__BB2_52;

	setp.eq.s32 	%p42, %r18, 2;
	add.s64 	%rd111, %rd7, %rd18;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd4, %rd112;
	add.s64 	%rd114, %rd3, %rd112;
	ld.global.nc.f32 	%f304, [%rd114];
	mul.f32 	%f305, %f304, %f1;
	sub.f32 	%f306, %f305, %f378;
	ld.global.nc.f32 	%f307, [%rd113];
	sub.f32 	%f308, %f307, %f3;
	mul.f32 	%f309, %f4, %f308;
	mul.f32 	%f310, %f379, %f309;
	sub.f32 	%f311, %f306, %f310;
	mul.f32 	%f312, %f65, %f311;
	add.s64 	%rd115, %rd1, %rd112;
	st.global.f32 	[%rd115], %f312;
	mov.u32 	%r124, %r19;
	@%p42 bra 	$L__BB2_52;

	add.s64 	%rd116, %rd10, %rd18;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd4, %rd117;
	add.s64 	%rd119, %rd3, %rd117;
	ld.global.nc.f32 	%f313, [%rd119];
	mul.f32 	%f314, %f313, %f1;
	sub.f32 	%f315, %f314, %f378;
	ld.global.nc.f32 	%f316, [%rd118];
	sub.f32 	%f317, %f316, %f3;
	mul.f32 	%f318, %f4, %f317;
	mul.f32 	%f319, %f379, %f318;
	sub.f32 	%f320, %f315, %f319;
	mul.f32 	%f321, %f65, %f320;
	add.s64 	%rd120, %rd1, %rd117;
	st.global.f32 	[%rd120], %f321;
	mov.u32 	%r124, %r20;

$L__BB2_52:
	setp.lt.u32 	%p43, %r17, 3;
	@%p43 bra 	$L__BB2_54;

$L__BB2_53:
	cvt.s64.s32 	%rd121, %r124;
	add.s64 	%rd122, %rd121, %rd18;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd4, %rd123;
	add.s64 	%rd125, %rd3, %rd123;
	ld.global.nc.f32 	%f322, [%rd125];
	mul.f32 	%f323, %f322, %f1;
	sub.f32 	%f324, %f323, %f378;
	ld.global.nc.f32 	%f325, [%rd124];
	sub.f32 	%f326, %f325, %f3;
	mul.f32 	%f327, %f4, %f326;
	mul.f32 	%f328, %f379, %f327;
	sub.f32 	%f329, %f324, %f328;
	mul.f32 	%f330, %f65, %f329;
	add.s64 	%rd126, %rd1, %rd123;
	st.global.f32 	[%rd126], %f330;
	cvt.u32.u64 	%r96, %rd8;
	add.s32 	%r97, %r124, %r96;
	add.s64 	%rd127, %rd124, %rd15;
	add.s64 	%rd128, %rd125, %rd15;
	ld.global.nc.f32 	%f331, [%rd128];
	mul.f32 	%f332, %f331, %f1;
	sub.f32 	%f333, %f332, %f378;
	ld.global.nc.f32 	%f334, [%rd127];
	sub.f32 	%f335, %f334, %f3;
	mul.f32 	%f336, %f4, %f335;
	mul.f32 	%f337, %f379, %f336;
	sub.f32 	%f338, %f333, %f337;
	mul.f32 	%f339, %f65, %f338;
	add.s64 	%rd129, %rd126, %rd15;
	st.global.f32 	[%rd129], %f339;
	add.s32 	%r98, %r97, %r96;
	add.s64 	%rd130, %rd127, %rd15;
	add.s64 	%rd131, %rd128, %rd15;
	ld.global.nc.f32 	%f340, [%rd131];
	mul.f32 	%f341, %f340, %f1;
	sub.f32 	%f342, %f341, %f378;
	ld.global.nc.f32 	%f343, [%rd130];
	sub.f32 	%f344, %f343, %f3;
	mul.f32 	%f345, %f4, %f344;
	mul.f32 	%f346, %f379, %f345;
	sub.f32 	%f347, %f342, %f346;
	mul.f32 	%f348, %f65, %f347;
	add.s64 	%rd132, %rd129, %rd15;
	st.global.f32 	[%rd132], %f348;
	add.s32 	%r99, %r98, %r96;
	add.s64 	%rd133, %rd130, %rd15;
	add.s64 	%rd134, %rd131, %rd15;
	ld.global.nc.f32 	%f349, [%rd134];
	mul.f32 	%f350, %f349, %f1;
	sub.f32 	%f351, %f350, %f378;
	ld.global.nc.f32 	%f352, [%rd133];
	sub.f32 	%f353, %f352, %f3;
	mul.f32 	%f354, %f4, %f353;
	mul.f32 	%f355, %f379, %f354;
	sub.f32 	%f356, %f351, %f355;
	mul.f32 	%f357, %f65, %f356;
	add.s64 	%rd135, %rd132, %rd15;
	st.global.f32 	[%rd135], %f357;
	add.s32 	%r124, %r99, %r96;
	setp.lt.s32 	%p44, %r124, %r55;
	@%p44 bra 	$L__BB2_53;

$L__BB2_54:
	ld.param.u32 	%r101, [cuComputeGradInput2_param_2];
	mov.u32 	%r100, %nctaid.y;
	add.s32 	%r111, %r111, %r100;
	setp.lt.u32 	%p45, %r111, %r101;
	@%p45 bra 	$L__BB2_2;

$L__BB2_55:
	ret;

}

