//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	mean_cov
// _ZZ16fast_mean_kernelE5local has been demoted
// _ZZ20fast_variance_kernelE5local has been demoted

.visible .entry mean_cov(
	.param .u64 mean_cov_param_0,
	.param .u64 mean_cov_param_1,
	.param .u32 mean_cov_param_2,
	.param .u32 mean_cov_param_3,
	.param .u32 mean_cov_param_4,
	.param .u32 mean_cov_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd8, [mean_cov_param_0];
	ld.param.u64 	%rd7, [mean_cov_param_1];
	ld.param.u32 	%r18, [mean_cov_param_2];
	ld.param.u32 	%r19, [mean_cov_param_3];
	ld.param.u32 	%r20, [mean_cov_param_4];
	ld.param.u32 	%r21, [mean_cov_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r36, %r23, %r22, %r24;
	setp.ge.s32 	%p2, %r36, %r19;
	@%p2 bra 	$L__BB0_15;

	setp.lt.s32 	%p3, %r18, 1;
	mul.lo.s32 	%r25, %r20, %r18;
	mul.lo.s32 	%r26, %r25, %r21;
	cvt.rn.f32.s32 	%f1, %r26;
	add.s32 	%r2, %r21, -1;
	setp.lt.s32 	%p4, %r20, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r21, 1;
	or.pred  	%p1, %p5, %p6;
	and.b32  	%r3, %r21, 3;
	sub.s32 	%r4, %r21, %r3;
	add.s64 	%rd2, %rd1, 8;
	mov.f32 	%f13, 0f00000000;
	cvta.to.global.u64 	%rd11, %rd7;
	setp.lt.u32 	%p7, %r2, 3;
	setp.eq.s32 	%p9, %r3, 0;
	setp.eq.s32 	%p10, %r3, 1;

$L__BB0_2:
	mov.f32 	%f32, %f13;
	@%p1 bra 	$L__BB0_14;

	mov.u32 	%r27, 0;
	mov.u32 	%r37, %r27;
	mov.f32 	%f32, %f13;

$L__BB0_4:
	mad.lo.s32 	%r29, %r37, %r19, %r36;
	mul.lo.s32 	%r7, %r29, %r20;
	mov.u32 	%r38, %r27;

$L__BB0_5:
	add.s32 	%r31, %r38, %r7;
	mul.lo.s32 	%r9, %r31, %r21;
	mov.u32 	%r41, %r27;
	@%p7 bra 	$L__BB0_8;

	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd14, %rd2, %rd9;
	mov.u32 	%r41, %r27;
	mov.u32 	%r40, %r4;

$L__BB0_7:
	ld.global.f32 	%f16, [%rd14+-8];
	add.f32 	%f17, %f32, %f16;
	ld.global.f32 	%f18, [%rd14+-4];
	add.f32 	%f19, %f17, %f18;
	ld.global.f32 	%f20, [%rd14];
	add.f32 	%f21, %f19, %f20;
	ld.global.f32 	%f22, [%rd14+4];
	add.f32 	%f32, %f21, %f22;
	add.s32 	%r41, %r41, 4;
	add.s64 	%rd14, %rd14, 16;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	@%p9 bra 	$L__BB0_12;

	add.s32 	%r33, %r41, %r9;
	mul.wide.s32 	%rd10, %r33, 4;
	add.s64 	%rd6, %rd1, %rd10;
	ld.global.f32 	%f23, [%rd6];
	add.f32 	%f32, %f32, %f23;
	@%p10 bra 	$L__BB0_12;

	setp.eq.s32 	%p11, %r3, 2;
	ld.global.f32 	%f24, [%rd6+4];
	add.f32 	%f32, %f32, %f24;
	@%p11 bra 	$L__BB0_12;

	ld.global.f32 	%f25, [%rd6+8];
	add.f32 	%f32, %f32, %f25;

$L__BB0_12:
	add.s32 	%r38, %r38, 1;
	setp.lt.s32 	%p12, %r38, %r20;
	@%p12 bra 	$L__BB0_5;

	add.s32 	%r37, %r37, 1;
	setp.lt.s32 	%p13, %r37, %r18;
	@%p13 bra 	$L__BB0_4;

$L__BB0_14:
	mul.wide.s32 	%rd12, %r36, 4;
	add.s64 	%rd13, %rd11, %rd12;
	div.rn.f32 	%f26, %f32, %f1;
	st.global.f32 	[%rd13], %f26;
	mov.u32 	%r34, %nctaid.x;
	mad.lo.s32 	%r36, %r22, %r34, %r36;
	setp.lt.s32 	%p14, %r36, %r19;
	@%p14 bra 	$L__BB0_2;

$L__BB0_15:
	ret;

}
	// .globl	mean_full
.visible .entry mean_full(
	.param .u64 mean_full_param_0,
	.param .u64 mean_full_param_1,
	.param .u32 mean_full_param_2,
	.param .u32 mean_full_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd7, [mean_full_param_0];
	ld.param.u64 	%rd8, [mean_full_param_1];
	ld.param.u32 	%r18, [mean_full_param_2];
	ld.param.u32 	%r19, [mean_full_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r26, %r20, %r1, %r21;
	setp.ge.s32 	%p1, %r26, %r19;
	@%p1 bra 	$L__BB1_13;

	setp.gt.s32 	%p2, %r18, 0;
	cvt.rn.f32.s32 	%f1, %r18;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r22;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;

$L__BB1_4:
	add.s32 	%r6, %r18, -1;
	and.b32  	%r7, %r18, 3;
	sub.s32 	%r8, %r18, %r7;
	mul.wide.s32 	%rd3, %r19, 4;
	setp.lt.u32 	%p4, %r6, 3;
	mov.f32 	%f13, 0f00000000;
	setp.eq.s32 	%p6, %r7, 0;
	setp.eq.s32 	%p7, %r7, 1;
	setp.eq.s32 	%p8, %r7, 2;

$L__BB1_5:
	mov.u32 	%r30, 0;
	mov.f32 	%f29, %f13;
	@%p4 bra 	$L__BB1_8;

	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd23, %rd1, %rd11;
	mov.f32 	%f29, %f13;
	mov.u32 	%r29, %r8;

$L__BB1_7:
	ld.global.f32 	%f15, [%rd23];
	add.f32 	%f16, %f29, %f15;
	add.s64 	%rd12, %rd23, %rd3;
	ld.global.f32 	%f17, [%rd12];
	add.f32 	%f18, %f16, %f17;
	add.s64 	%rd13, %rd12, %rd3;
	ld.global.f32 	%f19, [%rd13];
	add.f32 	%f20, %f18, %f19;
	add.s64 	%rd14, %rd13, %rd3;
	add.s64 	%rd23, %rd14, %rd3;
	ld.global.f32 	%f21, [%rd14];
	add.f32 	%f29, %f20, %f21;
	add.s32 	%r30, %r30, 4;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB1_7;

$L__BB1_8:
	@%p6 bra 	$L__BB1_12;

	mad.lo.s32 	%r15, %r30, %r19, %r26;
	mul.wide.s32 	%rd15, %r15, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f22, [%rd16];
	add.f32 	%f29, %f29, %f22;
	@%p7 bra 	$L__BB1_12;

	add.s32 	%r16, %r15, %r19;
	mul.wide.s32 	%rd17, %r16, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f23, [%rd18];
	add.f32 	%f29, %f29, %f23;
	@%p8 bra 	$L__BB1_12;

	add.s32 	%r25, %r16, %r19;
	mul.wide.s32 	%rd19, %r25, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f24, [%rd20];
	add.f32 	%f29, %f29, %f24;

$L__BB1_12:
	mul.wide.s32 	%rd21, %r26, 4;
	add.s64 	%rd22, %rd2, %rd21;
	div.rn.f32 	%f25, %f29, %f1;
	st.global.f32 	[%rd22], %f25;
	add.s32 	%r26, %r26, %r3;
	setp.lt.s32 	%p9, %r26, %r19;
	@%p9 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_13;

$L__BB1_2:
	mov.f32 	%f11, 0f00000000;
	div.rn.f32 	%f2, %f11, %f1;

$L__BB1_3:
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f2;
	add.s32 	%r26, %r26, %r3;
	setp.lt.s32 	%p3, %r26, %r19;
	@%p3 bra 	$L__BB1_3;

$L__BB1_13:
	ret;

}
	// .globl	var_cov
.visible .entry var_cov(
	.param .u64 var_cov_param_0,
	.param .u64 var_cov_param_1,
	.param .u64 var_cov_param_2,
	.param .u32 var_cov_param_3,
	.param .u32 var_cov_param_4,
	.param .u32 var_cov_param_5,
	.param .u32 var_cov_param_6
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<242>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd10, [var_cov_param_0];
	ld.param.u64 	%rd8, [var_cov_param_1];
	ld.param.u64 	%rd9, [var_cov_param_2];
	ld.param.u32 	%r16, [var_cov_param_3];
	ld.param.u32 	%r17, [var_cov_param_4];
	ld.param.u32 	%r18, [var_cov_param_5];
	ld.param.u32 	%r19, [var_cov_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r64, %r20, %r1, %r21;
	setp.ge.s32 	%p1, %r64, %r17;
	@%p1 bra 	$L__BB2_38;

	mul.lo.s32 	%r22, %r18, %r16;
	mad.lo.s32 	%r23, %r22, %r19, -1;
	cvt.rn.f32.s32 	%f1, %r23;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r24;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	setp.lt.s32 	%p2, %r16, 1;
	mov.f32 	%f33, 0f00000000;
	setp.lt.s32 	%p3, %r18, 1;
	setp.lt.s32 	%p4, %r19, 1;

$L__BB2_2:
	mul.wide.s32 	%rd11, %r64, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f2, [%rd12];
	mov.f32 	%f239, %f33;
	@%p2 bra 	$L__BB2_37;

	mov.u32 	%r65, 0;
	mov.f32 	%f239, %f33;

$L__BB2_4:
	@%p3 bra 	$L__BB2_36;

	cvt.s64.s32 	%rd19, %r64;
	mov.u32 	%r66, 0;

$L__BB2_6:
	@%p4 bra 	$L__BB2_35;

	cvt.u32.u64 	%r63, %rd19;
	mad.lo.s32 	%r62, %r65, %r17, %r63;
	mul.lo.s32 	%r61, %r62, %r18;
	add.s32 	%r29, %r66, %r61;
	mul.lo.s32 	%r8, %r29, %r19;
	mov.f32 	%f35, 0f3F800000;
	cvt.rzi.f32.f32 	%f36, %f35;
	add.f32 	%f37, %f36, %f36;
	mov.f32 	%f38, 0f40000000;
	sub.f32 	%f39, %f38, %f37;
	abs.f32 	%f40, %f39;
	setp.eq.f32 	%p5, %f40, 0f3F800000;
	@%p5 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_8;

$L__BB2_21:
	mov.u32 	%r68, 0;

$L__BB2_22:
	mov.f32 	%f215, 0f40000000;
	add.s32 	%r44, %r68, %r8;
	mul.wide.s32 	%rd14, %r44, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f126, [%rd15];
	sub.f32 	%f17, %f126, %f2;
	abs.f32 	%f18, %f17;
	setp.lt.f32 	%p19, %f18, 0f00800000;
	mul.f32 	%f127, %f18, 0f4B800000;
	selp.f32 	%f128, %f127, %f18, %p19;
	selp.f32 	%f129, 0fC3170000, 0fC2FE0000, %p19;
	mov.b32 	%r45, %f128;
	and.b32  	%r46, %r45, 8388607;
	or.b32  	%r47, %r46, 1065353216;
	mov.b32 	%f130, %r47;
	shr.u32 	%r48, %r45, 23;
	cvt.rn.f32.u32 	%f131, %r48;
	add.f32 	%f132, %f129, %f131;
	setp.gt.f32 	%p20, %f130, 0f3FB504F3;
	mul.f32 	%f133, %f130, 0f3F000000;
	add.f32 	%f134, %f132, 0f3F800000;
	selp.f32 	%f135, %f134, %f132, %p20;
	selp.f32 	%f136, %f133, %f130, %p20;
	add.f32 	%f137, %f136, 0fBF800000;
	add.f32 	%f138, %f136, 0f3F800000;
	rcp.approx.ftz.f32 	%f139, %f138;
	add.f32 	%f140, %f137, %f137;
	mul.f32 	%f142, %f140, %f139;
	mul.f32 	%f143, %f142, %f142;
	mov.f32 	%f144, 0f3C4CAF63;
	mov.f32 	%f145, 0f3B18F0FE;
	fma.rn.f32 	%f146, %f145, %f143, %f144;
	mov.f32 	%f147, 0f3DAAAABD;
	fma.rn.f32 	%f148, %f146, %f143, %f147;
	mul.rn.f32 	%f149, %f148, %f143;
	mul.rn.f32 	%f150, %f149, %f142;
	sub.f32 	%f151, %f137, %f142;
	add.f32 	%f152, %f151, %f151;
	neg.f32 	%f153, %f142;
	fma.rn.f32 	%f154, %f153, %f137, %f152;
	mul.rn.f32 	%f155, %f139, %f154;
	add.f32 	%f156, %f150, %f142;
	sub.f32 	%f157, %f142, %f156;
	add.f32 	%f158, %f150, %f157;
	add.f32 	%f159, %f155, %f158;
	add.f32 	%f160, %f156, %f159;
	sub.f32 	%f161, %f156, %f160;
	add.f32 	%f162, %f159, %f161;
	mov.f32 	%f163, 0f3F317200;
	mul.rn.f32 	%f164, %f135, %f163;
	mov.f32 	%f165, 0f35BFBE8E;
	mul.rn.f32 	%f166, %f135, %f165;
	add.f32 	%f167, %f164, %f160;
	sub.f32 	%f168, %f164, %f167;
	add.f32 	%f169, %f160, %f168;
	add.f32 	%f170, %f162, %f169;
	add.f32 	%f171, %f166, %f170;
	add.f32 	%f172, %f167, %f171;
	sub.f32 	%f173, %f167, %f172;
	add.f32 	%f174, %f171, %f173;
	mul.rn.f32 	%f175, %f215, %f172;
	neg.f32 	%f176, %f175;
	fma.rn.f32 	%f177, %f215, %f172, %f176;
	fma.rn.f32 	%f178, %f215, %f174, %f177;
	mov.f32 	%f179, 0f00000000;
	fma.rn.f32 	%f180, %f179, %f172, %f178;
	add.rn.f32 	%f181, %f175, %f180;
	neg.f32 	%f182, %f181;
	add.rn.f32 	%f183, %f175, %f182;
	add.rn.f32 	%f184, %f183, %f180;
	mov.b32 	%r49, %f181;
	setp.eq.s32 	%p21, %r49, 1118925336;
	add.s32 	%r50, %r49, -1;
	mov.b32 	%f185, %r50;
	add.f32 	%f186, %f184, 0f37000000;
	selp.f32 	%f19, %f186, %f184, %p21;
	selp.f32 	%f187, %f185, %f181, %p21;
	mov.f32 	%f188, 0f3FB8AA3B;
	mul.rn.f32 	%f189, %f187, %f188;
	cvt.rzi.f32.f32 	%f190, %f189;
	abs.f32 	%f191, %f190;
	setp.gt.f32 	%p22, %f191, 0f42FC0000;
	mov.b32 	%r51, %f190;
	and.b32  	%r52, %r51, -2147483648;
	or.b32  	%r53, %r52, 1123811328;
	mov.b32 	%f192, %r53;
	selp.f32 	%f193, %f192, %f190, %p22;
	mov.f32 	%f194, 0fBF317218;
	fma.rn.f32 	%f195, %f193, %f194, %f187;
	mov.f32 	%f196, 0f3102E308;
	fma.rn.f32 	%f197, %f193, %f196, %f195;
	mul.f32 	%f198, %f197, 0f3FB8AA3B;
	add.f32 	%f199, %f193, 0f4B40007F;
	mov.b32 	%r54, %f199;
	shl.b32 	%r55, %r54, 23;
	mov.b32 	%f200, %r55;
	ex2.approx.ftz.f32 	%f201, %f198;
	mul.f32 	%f20, %f201, %f200;
	setp.eq.f32 	%p23, %f20, 0f7F800000;
	mov.f32 	%f236, 0f7F800000;
	@%p23 bra 	$L__BB2_24;

	fma.rn.f32 	%f236, %f20, %f19, %f20;

$L__BB2_24:
	setp.eq.f32 	%p24, %f17, 0f00000000;
	@%p24 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_25;

$L__BB2_28:
	add.f32 	%f238, %f17, %f17;
	bra.uni 	$L__BB2_29;

$L__BB2_25:
	setp.geu.f32 	%p25, %f17, 0f00000000;
	setp.lt.f32 	%p26, %f17, 0f00000000;
	mov.b32 	%r56, %f236;
	xor.b32  	%r57, %r56, -2147483648;
	mov.b32 	%f202, %r57;
	selp.f32 	%f238, %f202, %f236, %p26;
	@%p25 bra 	$L__BB2_29;

	mov.f32 	%f216, 0f40000000;
	cvt.rzi.f32.f32 	%f204, %f216;
	setp.eq.f32 	%p27, %f204, 0f40000000;
	@%p27 bra 	$L__BB2_29;

	mov.f32 	%f238, 0f7FFFFFFF;

$L__BB2_29:
	sub.f32 	%f224, %f126, %f2;
	abs.f32 	%f223, %f224;
	add.f32 	%f206, %f223, 0f40000000;
	mov.b32 	%r58, %f206;
	setp.lt.s32 	%p28, %r58, 2139095040;
	@%p28 bra 	$L__BB2_34;

	sub.f32 	%f226, %f126, %f2;
	abs.f32 	%f225, %f226;
	setp.gtu.f32 	%p29, %f225, 0f7F800000;
	@%p29 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_31;

$L__BB2_33:
	add.f32 	%f238, %f17, 0f40000000;
	bra.uni 	$L__BB2_34;

$L__BB2_31:
	sub.f32 	%f228, %f126, %f2;
	abs.f32 	%f227, %f228;
	setp.neu.f32 	%p30, %f227, 0f7F800000;
	@%p30 bra 	$L__BB2_34;

	setp.lt.f32 	%p31, %f17, 0f00000000;
	selp.f32 	%f238, 0fFF800000, 0f7F800000, %p31;

$L__BB2_34:
	setp.eq.f32 	%p32, %f17, 0f3F800000;
	selp.f32 	%f207, 0f3F800000, %f238, %p32;
	add.f32 	%f239, %f239, %f207;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32 	%p33, %r68, %r19;
	@%p33 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_35;

$L__BB2_8:
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd20, %rd1, %rd13;
	mov.u32 	%r67, 0;

$L__BB2_9:
	mov.f32 	%f217, 0f40000000;
	ld.global.f32 	%f42, [%rd20];
	sub.f32 	%f6, %f42, %f2;
	abs.f32 	%f7, %f6;
	setp.lt.f32 	%p6, %f7, 0f00800000;
	mul.f32 	%f43, %f7, 0f4B800000;
	selp.f32 	%f44, %f43, %f7, %p6;
	selp.f32 	%f45, 0fC3170000, 0fC2FE0000, %p6;
	mov.b32 	%r31, %f44;
	and.b32  	%r32, %r31, 8388607;
	or.b32  	%r33, %r32, 1065353216;
	mov.b32 	%f46, %r33;
	shr.u32 	%r34, %r31, 23;
	cvt.rn.f32.u32 	%f47, %r34;
	add.f32 	%f48, %f45, %f47;
	setp.gt.f32 	%p7, %f46, 0f3FB504F3;
	mul.f32 	%f49, %f46, 0f3F000000;
	add.f32 	%f50, %f48, 0f3F800000;
	selp.f32 	%f51, %f50, %f48, %p7;
	selp.f32 	%f52, %f49, %f46, %p7;
	add.f32 	%f53, %f52, 0fBF800000;
	add.f32 	%f54, %f52, 0f3F800000;
	rcp.approx.ftz.f32 	%f55, %f54;
	add.f32 	%f56, %f53, %f53;
	mul.f32 	%f58, %f56, %f55;
	mul.f32 	%f59, %f58, %f58;
	mov.f32 	%f60, 0f3C4CAF63;
	mov.f32 	%f61, 0f3B18F0FE;
	fma.rn.f32 	%f62, %f61, %f59, %f60;
	mov.f32 	%f63, 0f3DAAAABD;
	fma.rn.f32 	%f64, %f62, %f59, %f63;
	mul.rn.f32 	%f65, %f64, %f59;
	mul.rn.f32 	%f66, %f65, %f58;
	sub.f32 	%f67, %f53, %f58;
	add.f32 	%f68, %f67, %f67;
	neg.f32 	%f69, %f58;
	fma.rn.f32 	%f70, %f69, %f53, %f68;
	mul.rn.f32 	%f71, %f55, %f70;
	add.f32 	%f72, %f66, %f58;
	sub.f32 	%f73, %f58, %f72;
	add.f32 	%f74, %f66, %f73;
	add.f32 	%f75, %f71, %f74;
	add.f32 	%f76, %f72, %f75;
	sub.f32 	%f77, %f72, %f76;
	add.f32 	%f78, %f75, %f77;
	mov.f32 	%f79, 0f3F317200;
	mul.rn.f32 	%f80, %f51, %f79;
	mov.f32 	%f81, 0f35BFBE8E;
	mul.rn.f32 	%f82, %f51, %f81;
	add.f32 	%f83, %f80, %f76;
	sub.f32 	%f84, %f80, %f83;
	add.f32 	%f85, %f76, %f84;
	add.f32 	%f86, %f78, %f85;
	add.f32 	%f87, %f82, %f86;
	add.f32 	%f88, %f83, %f87;
	sub.f32 	%f89, %f83, %f88;
	add.f32 	%f90, %f87, %f89;
	mul.rn.f32 	%f91, %f217, %f88;
	neg.f32 	%f92, %f91;
	fma.rn.f32 	%f93, %f217, %f88, %f92;
	fma.rn.f32 	%f94, %f217, %f90, %f93;
	mov.f32 	%f234, 0f00000000;
	fma.rn.f32 	%f96, %f234, %f88, %f94;
	add.rn.f32 	%f97, %f91, %f96;
	neg.f32 	%f98, %f97;
	add.rn.f32 	%f99, %f91, %f98;
	add.rn.f32 	%f100, %f99, %f96;
	mov.b32 	%r35, %f97;
	setp.eq.s32 	%p8, %r35, 1118925336;
	add.s32 	%r36, %r35, -1;
	mov.b32 	%f101, %r36;
	add.f32 	%f102, %f100, 0f37000000;
	selp.f32 	%f8, %f102, %f100, %p8;
	selp.f32 	%f103, %f101, %f97, %p8;
	mov.f32 	%f104, 0f3FB8AA3B;
	mul.rn.f32 	%f105, %f103, %f104;
	cvt.rzi.f32.f32 	%f106, %f105;
	abs.f32 	%f107, %f106;
	setp.gt.f32 	%p9, %f107, 0f42FC0000;
	mov.b32 	%r37, %f106;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, 1123811328;
	mov.b32 	%f108, %r39;
	selp.f32 	%f109, %f108, %f106, %p9;
	mov.f32 	%f110, 0fBF317218;
	fma.rn.f32 	%f111, %f109, %f110, %f103;
	mov.f32 	%f112, 0f3102E308;
	fma.rn.f32 	%f113, %f109, %f112, %f111;
	mul.f32 	%f114, %f113, 0f3FB8AA3B;
	add.f32 	%f115, %f109, 0f4B40007F;
	mov.b32 	%r40, %f115;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f116, %r41;
	ex2.approx.ftz.f32 	%f117, %f114;
	mul.f32 	%f9, %f117, %f116;
	setp.eq.f32 	%p10, %f9, 0f7F800000;
	mov.f32 	%f232, 0f7F800000;
	@%p10 bra 	$L__BB2_11;

	fma.rn.f32 	%f232, %f9, %f8, %f9;

$L__BB2_11:
	sub.f32 	%f209, %f42, %f2;
	setp.eq.f32 	%p11, %f209, 0f00000000;
	@%p11 bra 	$L__BB2_15;

	sub.f32 	%f210, %f42, %f2;
	setp.geu.f32 	%p12, %f210, 0f00000000;
	mov.f32 	%f234, %f232;
	@%p12 bra 	$L__BB2_15;

	mov.f32 	%f211, 0f40000000;
	cvt.rzi.f32.f32 	%f120, %f211;
	setp.eq.f32 	%p13, %f120, 0f40000000;
	mov.f32 	%f234, %f232;
	@%p13 bra 	$L__BB2_15;

	mov.f32 	%f234, 0f7FFFFFFF;

$L__BB2_15:
	sub.f32 	%f213, %f42, %f2;
	abs.f32 	%f212, %f213;
	add.f32 	%f122, %f212, 0f40000000;
	mov.b32 	%r42, %f122;
	setp.lt.s32 	%p14, %r42, 2139095040;
	@%p14 bra 	$L__BB2_20;

	sub.f32 	%f219, %f42, %f2;
	abs.f32 	%f218, %f219;
	setp.gtu.f32 	%p15, %f218, 0f7F800000;
	@%p15 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_17;

$L__BB2_19:
	sub.f32 	%f222, %f42, %f2;
	add.f32 	%f234, %f222, 0f40000000;
	bra.uni 	$L__BB2_20;

$L__BB2_17:
	sub.f32 	%f221, %f42, %f2;
	abs.f32 	%f220, %f221;
	setp.neu.f32 	%p16, %f220, 0f7F800000;
	@%p16 bra 	$L__BB2_20;

	mov.f32 	%f234, 0f7F800000;

$L__BB2_20:
	sub.f32 	%f214, %f42, %f2;
	setp.eq.f32 	%p17, %f214, 0f3F800000;
	selp.f32 	%f124, 0f3F800000, %f234, %p17;
	add.f32 	%f239, %f239, %f124;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r67, %r67, 1;
	setp.lt.s32 	%p18, %r67, %r19;
	@%p18 bra 	$L__BB2_9;

$L__BB2_35:
	add.s32 	%r66, %r66, 1;
	setp.lt.s32 	%p34, %r66, %r18;
	@%p34 bra 	$L__BB2_6;

$L__BB2_36:
	ld.param.u32 	%r60, [var_cov_param_3];
	add.s32 	%r65, %r65, 1;
	setp.lt.s32 	%p35, %r65, %r60;
	@%p35 bra 	$L__BB2_4;

$L__BB2_37:
	cvt.s64.s32 	%rd18, %r64;
	shl.b64 	%rd16, %rd18, 2;
	add.s64 	%rd17, %rd3, %rd16;
	div.rn.f32 	%f208, %f239, %f1;
	st.global.f32 	[%rd17], %f208;
	cvt.u32.u64 	%r59, %rd18;
	add.s32 	%r64, %r59, %r3;
	setp.lt.s32 	%p36, %r64, %r17;
	@%p36 bra 	$L__BB2_2;

$L__BB2_38:
	ret;

}
	// .globl	var_full
.visible .entry var_full(
	.param .u64 var_full_param_0,
	.param .u64 var_full_param_1,
	.param .u64 var_full_param_2,
	.param .u32 var_full_param_3,
	.param .u32 var_full_param_4
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<236>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd11, [var_full_param_0];
	ld.param.u64 	%rd9, [var_full_param_1];
	ld.param.u64 	%rd10, [var_full_param_2];
	ld.param.u32 	%r10, [var_full_param_3];
	ld.param.u32 	%r11, [var_full_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r48, %r12, %r1, %r13;
	setp.ge.s32 	%p1, %r48, %r11;
	@%p1 bra 	$L__BB3_32;

	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r15;
	mul.wide.s32 	%rd2, %r11, 4;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd10;
	setp.lt.s32 	%p2, %r10, 1;
	mov.f32 	%f29, 0f00000000;
	mov.f32 	%f30, 0f3F800000;
	cvt.rzi.f32.f32 	%f31, %f30;
	add.f32 	%f32, %f31, %f31;

$L__BB3_2:
	cvt.s64.s32 	%rd5, %r48;
	mul.wide.s32 	%rd12, %r48, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f2, [%rd13];
	mov.f32 	%f235, %f29;
	@%p2 bra 	$L__BB3_31;

	mov.f32 	%f33, 0f40000000;
	sub.f32 	%f34, %f33, %f32;
	abs.f32 	%f35, %f34;
	setp.eq.f32 	%p3, %f35, 0f3F800000;
	@%p3 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_4;

$L__BB3_17:
	mov.u32 	%r50, 0;
	mov.f32 	%f235, %f29;

$L__BB3_18:
	mov.f32 	%f211, 0f40000000;
	cvt.u32.u64 	%r30, %rd5;
	mad.lo.s32 	%r31, %r50, %r11, %r30;
	mul.wide.s32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f123, [%rd16];
	sub.f32 	%f15, %f123, %f2;
	abs.f32 	%f16, %f15;
	setp.lt.f32 	%p17, %f16, 0f00800000;
	mul.f32 	%f124, %f16, 0f4B800000;
	selp.f32 	%f125, %f124, %f16, %p17;
	selp.f32 	%f126, 0fC3170000, 0fC2FE0000, %p17;
	mov.b32 	%r32, %f125;
	and.b32  	%r33, %r32, 8388607;
	or.b32  	%r34, %r33, 1065353216;
	mov.b32 	%f127, %r34;
	shr.u32 	%r35, %r32, 23;
	cvt.rn.f32.u32 	%f128, %r35;
	add.f32 	%f129, %f126, %f128;
	setp.gt.f32 	%p18, %f127, 0f3FB504F3;
	mul.f32 	%f130, %f127, 0f3F000000;
	add.f32 	%f131, %f129, 0f3F800000;
	selp.f32 	%f132, %f131, %f129, %p18;
	selp.f32 	%f133, %f130, %f127, %p18;
	add.f32 	%f134, %f133, 0fBF800000;
	add.f32 	%f135, %f133, 0f3F800000;
	rcp.approx.ftz.f32 	%f136, %f135;
	add.f32 	%f137, %f134, %f134;
	mul.f32 	%f139, %f137, %f136;
	mul.f32 	%f140, %f139, %f139;
	mov.f32 	%f141, 0f3C4CAF63;
	mov.f32 	%f142, 0f3B18F0FE;
	fma.rn.f32 	%f143, %f142, %f140, %f141;
	mov.f32 	%f144, 0f3DAAAABD;
	fma.rn.f32 	%f145, %f143, %f140, %f144;
	mul.rn.f32 	%f146, %f145, %f140;
	mul.rn.f32 	%f147, %f146, %f139;
	sub.f32 	%f148, %f134, %f139;
	add.f32 	%f149, %f148, %f148;
	neg.f32 	%f150, %f139;
	fma.rn.f32 	%f151, %f150, %f134, %f149;
	mul.rn.f32 	%f152, %f136, %f151;
	add.f32 	%f153, %f147, %f139;
	sub.f32 	%f154, %f139, %f153;
	add.f32 	%f155, %f147, %f154;
	add.f32 	%f156, %f152, %f155;
	add.f32 	%f157, %f153, %f156;
	sub.f32 	%f158, %f153, %f157;
	add.f32 	%f159, %f156, %f158;
	mov.f32 	%f160, 0f3F317200;
	mul.rn.f32 	%f161, %f132, %f160;
	mov.f32 	%f162, 0f35BFBE8E;
	mul.rn.f32 	%f163, %f132, %f162;
	add.f32 	%f164, %f161, %f157;
	sub.f32 	%f165, %f161, %f164;
	add.f32 	%f166, %f157, %f165;
	add.f32 	%f167, %f159, %f166;
	add.f32 	%f168, %f163, %f167;
	add.f32 	%f169, %f164, %f168;
	sub.f32 	%f170, %f164, %f169;
	add.f32 	%f171, %f168, %f170;
	mul.rn.f32 	%f172, %f211, %f169;
	neg.f32 	%f173, %f172;
	fma.rn.f32 	%f174, %f211, %f169, %f173;
	fma.rn.f32 	%f175, %f211, %f171, %f174;
	fma.rn.f32 	%f177, %f29, %f169, %f175;
	add.rn.f32 	%f178, %f172, %f177;
	neg.f32 	%f179, %f178;
	add.rn.f32 	%f180, %f172, %f179;
	add.rn.f32 	%f181, %f180, %f177;
	mov.b32 	%r36, %f178;
	setp.eq.s32 	%p19, %r36, 1118925336;
	add.s32 	%r37, %r36, -1;
	mov.b32 	%f182, %r37;
	add.f32 	%f183, %f181, 0f37000000;
	selp.f32 	%f17, %f183, %f181, %p19;
	selp.f32 	%f184, %f182, %f178, %p19;
	mov.f32 	%f185, 0f3FB8AA3B;
	mul.rn.f32 	%f186, %f184, %f185;
	cvt.rzi.f32.f32 	%f187, %f186;
	abs.f32 	%f188, %f187;
	setp.gt.f32 	%p20, %f188, 0f42FC0000;
	mov.b32 	%r38, %f187;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1123811328;
	mov.b32 	%f189, %r40;
	selp.f32 	%f190, %f189, %f187, %p20;
	mov.f32 	%f191, 0fBF317218;
	fma.rn.f32 	%f192, %f190, %f191, %f184;
	mov.f32 	%f193, 0f3102E308;
	fma.rn.f32 	%f194, %f190, %f193, %f192;
	mul.f32 	%f195, %f194, 0f3FB8AA3B;
	add.f32 	%f196, %f190, 0f4B40007F;
	mov.b32 	%r41, %f196;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f197, %r42;
	ex2.approx.ftz.f32 	%f198, %f195;
	mul.f32 	%f18, %f198, %f197;
	setp.eq.f32 	%p21, %f18, 0f7F800000;
	mov.f32 	%f232, 0f7F800000;
	@%p21 bra 	$L__BB3_20;

	fma.rn.f32 	%f232, %f18, %f17, %f18;

$L__BB3_20:
	setp.eq.f32 	%p22, %f15, 0f00000000;
	@%p22 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_21;

$L__BB3_24:
	add.f32 	%f234, %f15, %f15;
	bra.uni 	$L__BB3_25;

$L__BB3_21:
	setp.geu.f32 	%p23, %f15, 0f00000000;
	setp.lt.f32 	%p24, %f15, 0f00000000;
	mov.b32 	%r43, %f232;
	xor.b32  	%r44, %r43, -2147483648;
	mov.b32 	%f199, %r44;
	selp.f32 	%f234, %f199, %f232, %p24;
	@%p23 bra 	$L__BB3_25;

	mov.f32 	%f216, 0f40000000;
	cvt.rzi.f32.f32 	%f201, %f216;
	setp.eq.f32 	%p25, %f201, 0f40000000;
	@%p25 bra 	$L__BB3_25;

	mov.f32 	%f234, 0f7FFFFFFF;

$L__BB3_25:
	sub.f32 	%f207, %f123, %f2;
	abs.f32 	%f206, %f207;
	add.f32 	%f203, %f206, 0f40000000;
	mov.b32 	%r45, %f203;
	setp.lt.s32 	%p26, %r45, 2139095040;
	@%p26 bra 	$L__BB3_30;

	sub.f32 	%f213, %f123, %f2;
	abs.f32 	%f212, %f213;
	setp.gtu.f32 	%p27, %f212, 0f7F800000;
	@%p27 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_27;

$L__BB3_29:
	add.f32 	%f234, %f15, 0f40000000;
	bra.uni 	$L__BB3_30;

$L__BB3_27:
	sub.f32 	%f215, %f123, %f2;
	abs.f32 	%f214, %f215;
	setp.neu.f32 	%p28, %f214, 0f7F800000;
	@%p28 bra 	$L__BB3_30;

	setp.lt.f32 	%p29, %f15, 0f00000000;
	selp.f32 	%f234, 0fFF800000, 0f7F800000, %p29;

$L__BB3_30:
	setp.eq.f32 	%p30, %f15, 0f3F800000;
	selp.f32 	%f204, 0f3F800000, %f234, %p30;
	add.f32 	%f235, %f235, %f204;
	add.s32 	%r50, %r50, 1;
	setp.lt.s32 	%p31, %r50, %r10;
	@%p31 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_31;

$L__BB3_4:
	shl.b64 	%rd14, %rd5, 2;
	add.s64 	%rd19, %rd1, %rd14;
	mov.u32 	%r49, 0;
	mov.f32 	%f235, %f29;

$L__BB3_5:
	mov.f32 	%f209, 0f40000000;
	ld.global.f32 	%f38, [%rd19];
	sub.f32 	%f4, %f38, %f2;
	abs.f32 	%f5, %f4;
	setp.lt.f32 	%p4, %f5, 0f00800000;
	mul.f32 	%f39, %f5, 0f4B800000;
	selp.f32 	%f40, %f39, %f5, %p4;
	selp.f32 	%f41, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r17, %f40;
	and.b32  	%r18, %r17, 8388607;
	or.b32  	%r19, %r18, 1065353216;
	mov.b32 	%f42, %r19;
	shr.u32 	%r20, %r17, 23;
	cvt.rn.f32.u32 	%f43, %r20;
	add.f32 	%f44, %f41, %f43;
	setp.gt.f32 	%p5, %f42, 0f3FB504F3;
	mul.f32 	%f45, %f42, 0f3F000000;
	add.f32 	%f46, %f44, 0f3F800000;
	selp.f32 	%f47, %f46, %f44, %p5;
	selp.f32 	%f48, %f45, %f42, %p5;
	add.f32 	%f49, %f48, 0fBF800000;
	add.f32 	%f50, %f48, 0f3F800000;
	rcp.approx.ftz.f32 	%f51, %f50;
	add.f32 	%f52, %f49, %f49;
	mul.f32 	%f54, %f52, %f51;
	mul.f32 	%f55, %f54, %f54;
	mov.f32 	%f56, 0f3C4CAF63;
	mov.f32 	%f57, 0f3B18F0FE;
	fma.rn.f32 	%f58, %f57, %f55, %f56;
	mov.f32 	%f59, 0f3DAAAABD;
	fma.rn.f32 	%f60, %f58, %f55, %f59;
	mul.rn.f32 	%f61, %f60, %f55;
	mul.rn.f32 	%f62, %f61, %f54;
	sub.f32 	%f63, %f49, %f54;
	add.f32 	%f64, %f63, %f63;
	neg.f32 	%f65, %f54;
	fma.rn.f32 	%f66, %f65, %f49, %f64;
	mul.rn.f32 	%f67, %f51, %f66;
	add.f32 	%f68, %f62, %f54;
	sub.f32 	%f69, %f54, %f68;
	add.f32 	%f70, %f62, %f69;
	add.f32 	%f71, %f67, %f70;
	add.f32 	%f72, %f68, %f71;
	sub.f32 	%f73, %f68, %f72;
	add.f32 	%f74, %f71, %f73;
	mov.f32 	%f75, 0f3F317200;
	mul.rn.f32 	%f76, %f47, %f75;
	mov.f32 	%f77, 0f35BFBE8E;
	mul.rn.f32 	%f78, %f47, %f77;
	add.f32 	%f79, %f76, %f72;
	sub.f32 	%f80, %f76, %f79;
	add.f32 	%f81, %f72, %f80;
	add.f32 	%f82, %f74, %f81;
	add.f32 	%f83, %f78, %f82;
	add.f32 	%f84, %f79, %f83;
	sub.f32 	%f85, %f79, %f84;
	add.f32 	%f86, %f83, %f85;
	mul.rn.f32 	%f87, %f209, %f84;
	neg.f32 	%f88, %f87;
	fma.rn.f32 	%f89, %f209, %f84, %f88;
	fma.rn.f32 	%f90, %f209, %f86, %f89;
	fma.rn.f32 	%f92, %f29, %f84, %f90;
	add.rn.f32 	%f93, %f87, %f92;
	neg.f32 	%f94, %f93;
	add.rn.f32 	%f95, %f87, %f94;
	add.rn.f32 	%f96, %f95, %f92;
	mov.b32 	%r21, %f93;
	setp.eq.s32 	%p6, %r21, 1118925336;
	add.s32 	%r22, %r21, -1;
	mov.b32 	%f97, %r22;
	add.f32 	%f98, %f96, 0f37000000;
	selp.f32 	%f6, %f98, %f96, %p6;
	selp.f32 	%f99, %f97, %f93, %p6;
	mov.f32 	%f100, 0f3FB8AA3B;
	mul.rn.f32 	%f101, %f99, %f100;
	cvt.rzi.f32.f32 	%f102, %f101;
	abs.f32 	%f103, %f102;
	setp.gt.f32 	%p7, %f103, 0f42FC0000;
	mov.b32 	%r23, %f102;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r24, 1123811328;
	mov.b32 	%f104, %r25;
	selp.f32 	%f105, %f104, %f102, %p7;
	mov.f32 	%f106, 0fBF317218;
	fma.rn.f32 	%f107, %f105, %f106, %f99;
	mov.f32 	%f108, 0f3102E308;
	fma.rn.f32 	%f109, %f105, %f108, %f107;
	mul.f32 	%f110, %f109, 0f3FB8AA3B;
	add.f32 	%f111, %f105, 0f4B40007F;
	mov.b32 	%r26, %f111;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f112, %r27;
	ex2.approx.ftz.f32 	%f113, %f110;
	mul.f32 	%f7, %f113, %f112;
	setp.eq.f32 	%p8, %f7, 0f7F800000;
	mov.f32 	%f228, 0f7F800000;
	@%p8 bra 	$L__BB3_7;

	fma.rn.f32 	%f228, %f7, %f6, %f7;

$L__BB3_7:
	sub.f32 	%f217, %f38, %f2;
	setp.eq.f32 	%p9, %f217, 0f00000000;
	mov.f32 	%f230, 0f00000000;
	@%p9 bra 	$L__BB3_11;

	sub.f32 	%f218, %f38, %f2;
	setp.geu.f32 	%p10, %f218, 0f00000000;
	mov.f32 	%f230, %f228;
	@%p10 bra 	$L__BB3_11;

	mov.f32 	%f210, 0f40000000;
	cvt.rzi.f32.f32 	%f116, %f210;
	setp.eq.f32 	%p11, %f116, 0f40000000;
	mov.f32 	%f230, %f228;
	@%p11 bra 	$L__BB3_11;

	mov.f32 	%f230, 0f7FFFFFFF;

$L__BB3_11:
	sub.f32 	%f220, %f38, %f2;
	abs.f32 	%f219, %f220;
	add.f32 	%f118, %f219, 0f40000000;
	mov.b32 	%r28, %f118;
	setp.lt.s32 	%p12, %r28, 2139095040;
	@%p12 bra 	$L__BB3_16;

	sub.f32 	%f223, %f38, %f2;
	abs.f32 	%f222, %f223;
	setp.gtu.f32 	%p13, %f222, 0f7F800000;
	@%p13 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_13;

$L__BB3_15:
	sub.f32 	%f226, %f38, %f2;
	add.f32 	%f230, %f226, 0f40000000;
	bra.uni 	$L__BB3_16;

$L__BB3_13:
	sub.f32 	%f225, %f38, %f2;
	abs.f32 	%f224, %f225;
	setp.neu.f32 	%p14, %f224, 0f7F800000;
	@%p14 bra 	$L__BB3_16;

	mov.f32 	%f230, 0f7F800000;

$L__BB3_16:
	sub.f32 	%f221, %f38, %f2;
	setp.eq.f32 	%p15, %f221, 0f3F800000;
	selp.f32 	%f120, 0f3F800000, %f230, %p15;
	add.f32 	%f235, %f235, %f120;
	add.s64 	%rd19, %rd19, %rd2;
	add.s32 	%r49, %r49, 1;
	setp.lt.s32 	%p16, %r49, %r10;
	@%p16 bra 	$L__BB3_5;

$L__BB3_31:
	add.s32 	%r47, %r10, -1;
	cvt.rn.f32.s32 	%f208, %r47;
	shl.b64 	%rd17, %rd5, 2;
	add.s64 	%rd18, %rd4, %rd17;
	div.rn.f32 	%f205, %f235, %f208;
	st.global.f32 	[%rd18], %f205;
	cvt.u32.u64 	%r46, %rd5;
	add.s32 	%r48, %r46, %r3;
	setp.lt.s32 	%p32, %r48, %r11;
	@%p32 bra 	$L__BB3_2;

$L__BB3_32:
	ret;

}
	// .globl	std_fn
.visible .entry std_fn(
	.param .u64 std_fn_param_0,
	.param .u64 std_fn_param_1,
	.param .f32 std_fn_param_2,
	.param .u32 std_fn_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [std_fn_param_0];
	ld.param.u64 	%rd4, [std_fn_param_1];
	ld.param.f32 	%f1, [std_fn_param_2];
	ld.param.u32 	%r6, [std_fn_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB4_2:
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	sqrt.rn.f32 	%f4, %f3;
	add.s64 	%rd7, %rd2, %rd5;
	st.global.f32 	[%rd7], %f4;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	mwa
.visible .entry mwa(
	.param .u64 mwa_param_0,
	.param .u64 mwa_param_1,
	.param .u64 mwa_param_2,
	.param .u64 mwa_param_3,
	.param .u32 mwa_param_4,
	.param .f32 mwa_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [mwa_param_0];
	ld.param.u64 	%rd6, [mwa_param_1];
	ld.param.u64 	%rd7, [mwa_param_2];
	ld.param.u64 	%rd8, [mwa_param_3];
	ld.param.u32 	%r6, [mwa_param_4];
	ld.param.f32 	%f2, [mwa_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB5_3;

	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f1, %f3, %f2;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB5_2:
	mul.wide.s32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f4, [%rd10];
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.f32 	%f5, [%rd11];
	mul.f32 	%f6, %f1, %f5;
	fma.rn.f32 	%f7, %f4, %f2, %f6;
	st.global.f32 	[%rd10], %f7;
	add.s64 	%rd12, %rd3, %rd9;
	ld.global.f32 	%f8, [%rd12];
	add.s64 	%rd13, %rd4, %rd9;
	ld.global.f32 	%f9, [%rd13];
	mul.f32 	%f10, %f1, %f9;
	fma.rn.f32 	%f11, %f8, %f2, %f10;
	st.global.f32 	[%rd12], %f11;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}
	// .globl	fast_mean_kernel
.visible .entry fast_mean_kernel(
	.param .u64 fast_mean_kernel_param_0,
	.param .u32 fast_mean_kernel_param_1,
	.param .u32 fast_mean_kernel_param_2,
	.param .u32 fast_mean_kernel_param_3,
	.param .u64 fast_mean_kernel_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16fast_mean_kernelE5local[4096];

	ld.param.u64 	%rd9, [fast_mean_kernel_param_0];
	ld.param.u32 	%r20, [fast_mean_kernel_param_1];
	ld.param.u32 	%r21, [fast_mean_kernel_param_2];
	ld.param.u32 	%r22, [fast_mean_kernel_param_3];
	ld.param.u64 	%rd8, [fast_mean_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r23, %r1, 2;
	mov.u32 	%r24, _ZZ16fast_mean_kernelE5local;
	add.s32 	%r2, %r24, %r23;
	mov.u32 	%r25, 0;
	st.shared.u32 	[%r2], %r25;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p1, %r22, 1;
	setp.lt.s32 	%p2, %r20, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_25;

	add.s32 	%r4, %r22, -1;
	shr.u32 	%r27, %r4, 10;
	add.s32 	%r28, %r27, 1;
	and.b32  	%r5, %r28, 3;
	add.s32 	%r6, %r1, 3072;
	add.s64 	%rd2, %rd1, 8192;
	add.s32 	%r29, %r5, -1;
	sub.s32 	%r7, %r29, %r27;
	mov.f32 	%f115, 0f00000000;
	setp.lt.u32 	%p4, %r4, 3072;
	setp.eq.s32 	%p10, %r5, 0;
	setp.eq.s32 	%p12, %r5, 1;
	setp.eq.s32 	%p14, %r5, 2;
	mov.u32 	%r47, %r25;

$L__BB6_2:
	mad.lo.s32 	%r31, %r47, %r21, %r3;
	mad.lo.s32 	%r9, %r31, %r22, %r1;
	mov.u32 	%r51, %r25;
	@%p4 bra 	$L__BB6_13;

	mul.wide.s32 	%rd10, %r9, 4;
	add.s64 	%rd14, %rd2, %rd10;
	mov.u32 	%r48, %r7;
	mov.u32 	%r49, %r6;
	mov.u32 	%r51, %r25;

$L__BB6_4:
	add.s32 	%r33, %r49, -3072;
	setp.ge.s32 	%p5, %r33, %r22;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f106, %f109;
	@%p5 bra 	$L__BB6_6;

	ld.global.f32 	%f106, [%rd14+-8192];

$L__BB6_6:
	add.f32 	%f5, %f106, %f115;
	add.s32 	%r34, %r49, -2048;
	setp.ge.s32 	%p6, %r34, %r22;
	mov.f32 	%f107, %f109;
	@%p6 bra 	$L__BB6_8;

	ld.global.f32 	%f107, [%rd14+-4096];

$L__BB6_8:
	add.f32 	%f8, %f107, %f5;
	add.s32 	%r35, %r49, -1024;
	setp.ge.s32 	%p7, %r35, %r22;
	mov.f32 	%f108, %f109;
	@%p7 bra 	$L__BB6_10;

	ld.global.f32 	%f108, [%rd14];

$L__BB6_10:
	add.f32 	%f11, %f108, %f8;
	setp.ge.s32 	%p8, %r49, %r22;
	@%p8 bra 	$L__BB6_12;

	ld.global.f32 	%f109, [%rd14+4096];

$L__BB6_12:
	add.f32 	%f115, %f109, %f11;
	add.s32 	%r51, %r51, 4096;
	add.s32 	%r49, %r49, 4096;
	add.s64 	%rd14, %rd14, 16384;
	add.s32 	%r48, %r48, 4;
	setp.ne.s32 	%p9, %r48, 0;
	@%p9 bra 	$L__BB6_4;

$L__BB6_13:
	@%p10 bra 	$L__BB6_23;

	add.s32 	%r36, %r9, %r51;
	add.s32 	%r37, %r51, %r1;
	setp.ge.s32 	%p11, %r37, %r22;
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd6, %rd1, %rd11;
	mov.f32 	%f112, 0f00000000;
	@%p11 bra 	$L__BB6_16;

	ld.global.f32 	%f112, [%rd6];

$L__BB6_16:
	add.f32 	%f115, %f112, %f115;
	@%p12 bra 	$L__BB6_23;

	add.s32 	%r39, %r37, 1024;
	setp.ge.s32 	%p13, %r39, %r22;
	mov.f32 	%f113, 0f00000000;
	@%p13 bra 	$L__BB6_19;

	ld.global.f32 	%f113, [%rd6+4096];

$L__BB6_19:
	add.f32 	%f115, %f113, %f115;
	@%p14 bra 	$L__BB6_23;

	add.s32 	%r41, %r37, 2048;
	setp.ge.s32 	%p15, %r41, %r22;
	mov.f32 	%f114, 0f00000000;
	@%p15 bra 	$L__BB6_22;

	ld.global.f32 	%f114, [%rd6+8192];

$L__BB6_22:
	add.f32 	%f115, %f114, %f115;

$L__BB6_23:
	add.s32 	%r47, %r47, 1;
	setp.lt.s32 	%p16, %r47, %r20;
	@%p16 bra 	$L__BB6_2;

	st.shared.f32 	[%r2], %f115;

$L__BB6_25:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB6_29;

	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd7, %rd12, %rd13;
	mov.f32 	%f116, 0f00000000;
	st.global.u32 	[%rd7], %r25;
	mov.u32 	%r52, 64;

$L__BB6_27:
	add.s32 	%r45, %r24, %r52;
	ld.shared.f32 	%f39, [%r45+-64];
	add.f32 	%f40, %f39, %f116;
	ld.shared.f32 	%f41, [%r45+-60];
	add.f32 	%f42, %f41, %f40;
	ld.shared.f32 	%f43, [%r45+-56];
	add.f32 	%f44, %f43, %f42;
	ld.shared.f32 	%f45, [%r45+-52];
	add.f32 	%f46, %f45, %f44;
	ld.shared.f32 	%f47, [%r45+-48];
	add.f32 	%f48, %f47, %f46;
	ld.shared.f32 	%f49, [%r45+-44];
	add.f32 	%f50, %f49, %f48;
	ld.shared.f32 	%f51, [%r45+-40];
	add.f32 	%f52, %f51, %f50;
	ld.shared.f32 	%f53, [%r45+-36];
	add.f32 	%f54, %f53, %f52;
	ld.shared.f32 	%f55, [%r45+-32];
	add.f32 	%f56, %f55, %f54;
	ld.shared.f32 	%f57, [%r45+-28];
	add.f32 	%f58, %f57, %f56;
	ld.shared.f32 	%f59, [%r45+-24];
	add.f32 	%f60, %f59, %f58;
	ld.shared.f32 	%f61, [%r45+-20];
	add.f32 	%f62, %f61, %f60;
	ld.shared.f32 	%f63, [%r45+-16];
	add.f32 	%f64, %f63, %f62;
	ld.shared.f32 	%f65, [%r45+-12];
	add.f32 	%f66, %f65, %f64;
	ld.shared.f32 	%f67, [%r45+-8];
	add.f32 	%f68, %f67, %f66;
	ld.shared.f32 	%f69, [%r45+-4];
	add.f32 	%f70, %f69, %f68;
	ld.shared.f32 	%f71, [%r45];
	add.f32 	%f72, %f71, %f70;
	ld.shared.f32 	%f73, [%r45+4];
	add.f32 	%f74, %f73, %f72;
	ld.shared.f32 	%f75, [%r45+8];
	add.f32 	%f76, %f75, %f74;
	ld.shared.f32 	%f77, [%r45+12];
	add.f32 	%f78, %f77, %f76;
	ld.shared.f32 	%f79, [%r45+16];
	add.f32 	%f80, %f79, %f78;
	ld.shared.f32 	%f81, [%r45+20];
	add.f32 	%f82, %f81, %f80;
	ld.shared.f32 	%f83, [%r45+24];
	add.f32 	%f84, %f83, %f82;
	ld.shared.f32 	%f85, [%r45+28];
	add.f32 	%f86, %f85, %f84;
	ld.shared.f32 	%f87, [%r45+32];
	add.f32 	%f88, %f87, %f86;
	ld.shared.f32 	%f89, [%r45+36];
	add.f32 	%f90, %f89, %f88;
	ld.shared.f32 	%f91, [%r45+40];
	add.f32 	%f92, %f91, %f90;
	ld.shared.f32 	%f93, [%r45+44];
	add.f32 	%f94, %f93, %f92;
	ld.shared.f32 	%f95, [%r45+48];
	add.f32 	%f96, %f95, %f94;
	ld.shared.f32 	%f97, [%r45+52];
	add.f32 	%f98, %f97, %f96;
	ld.shared.f32 	%f99, [%r45+56];
	add.f32 	%f100, %f99, %f98;
	ld.shared.f32 	%f101, [%r45+60];
	add.f32 	%f116, %f101, %f100;
	add.s32 	%r52, %r52, 128;
	setp.ne.s32 	%p18, %r52, 4160;
	@%p18 bra 	$L__BB6_27;

	mul.lo.s32 	%r46, %r22, %r20;
	cvt.rn.f32.s32 	%f102, %r46;
	div.rn.f32 	%f103, %f116, %f102;
	st.global.f32 	[%rd7], %f103;

$L__BB6_29:
	ret;

}
	// .globl	fast_variance_kernel
.visible .entry fast_variance_kernel(
	.param .u64 fast_variance_kernel_param_0,
	.param .u64 fast_variance_kernel_param_1,
	.param .u32 fast_variance_kernel_param_2,
	.param .u32 fast_variance_kernel_param_3,
	.param .u32 fast_variance_kernel_param_4,
	.param .u64 fast_variance_kernel_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<192>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20fast_variance_kernelE5local[4096];

	ld.param.u64 	%rd7, [fast_variance_kernel_param_0];
	ld.param.u64 	%rd8, [fast_variance_kernel_param_1];
	ld.param.u32 	%r12, [fast_variance_kernel_param_2];
	ld.param.u32 	%r14, [fast_variance_kernel_param_4];
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r15, %r1, 2;
	mov.u32 	%r16, _ZZ20fast_variance_kernelE5local;
	add.s32 	%r2, %r16, %r15;
	mov.u32 	%r17, 0;
	st.shared.u32 	[%r2], %r17;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p2, %r12, 1;
	@%p2 bra 	$L__BB7_21;

	setp.lt.s32 	%p3, %r14, 1;
	@%p3 bra 	$L__BB7_21;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd2, %rd10, %rd11;
	mov.f32 	%f21, 0f00000000;
	mov.f32 	%f26, 0f3F800000;
	cvt.rzi.f32.f32 	%f27, %f26;
	mov.f32 	%f186, %f21;
	mov.u32 	%r46, %r17;

$L__BB7_3:
	ld.param.u32 	%r45, [fast_variance_kernel_param_3];
	mad.lo.s32 	%r20, %r46, %r45, %r3;
	mad.lo.s32 	%r21, %r20, %r14, %r1;
	mul.wide.s32 	%rd12, %r21, 4;
	add.s64 	%rd16, %rd1, %rd12;
	mov.u32 	%r47, %r1;
	mov.u32 	%r48, %r17;

$L__BB7_4:
	setp.ge.s32 	%p4, %r47, %r14;
	mov.f32 	%f190, %f21;
	@%p4 bra 	$L__BB7_18;

	ld.global.f32 	%f24, [%rd16];
	ld.global.f32 	%f25, [%rd2];
	sub.f32 	%f3, %f24, %f25;
	mov.f32 	%f29, 0f40000000;
	abs.f32 	%f5, %f3;
	setp.lt.f32 	%p5, %f5, 0f00800000;
	mul.f32 	%f31, %f5, 0f4B800000;
	selp.f32 	%f32, %f31, %f5, %p5;
	selp.f32 	%f33, 0fC3170000, 0fC2FE0000, %p5;
	mov.b32 	%r22, %f32;
	and.b32  	%r23, %r22, 8388607;
	or.b32  	%r24, %r23, 1065353216;
	mov.b32 	%f34, %r24;
	shr.u32 	%r25, %r22, 23;
	cvt.rn.f32.u32 	%f35, %r25;
	add.f32 	%f36, %f33, %f35;
	setp.gt.f32 	%p6, %f34, 0f3FB504F3;
	mul.f32 	%f37, %f34, 0f3F000000;
	add.f32 	%f38, %f36, 0f3F800000;
	selp.f32 	%f39, %f38, %f36, %p6;
	selp.f32 	%f40, %f37, %f34, %p6;
	add.f32 	%f41, %f40, 0fBF800000;
	add.f32 	%f42, %f40, 0f3F800000;
	rcp.approx.ftz.f32 	%f43, %f42;
	add.f32 	%f44, %f41, %f41;
	mul.f32 	%f45, %f44, %f43;
	mul.f32 	%f46, %f45, %f45;
	mov.f32 	%f47, 0f3C4CAF63;
	mov.f32 	%f48, 0f3B18F0FE;
	fma.rn.f32 	%f49, %f48, %f46, %f47;
	mov.f32 	%f50, 0f3DAAAABD;
	fma.rn.f32 	%f51, %f49, %f46, %f50;
	mul.rn.f32 	%f52, %f51, %f46;
	mul.rn.f32 	%f53, %f52, %f45;
	sub.f32 	%f54, %f41, %f45;
	add.f32 	%f55, %f54, %f54;
	neg.f32 	%f56, %f45;
	fma.rn.f32 	%f57, %f56, %f41, %f55;
	mul.rn.f32 	%f58, %f43, %f57;
	add.f32 	%f59, %f53, %f45;
	sub.f32 	%f60, %f45, %f59;
	add.f32 	%f61, %f53, %f60;
	add.f32 	%f62, %f58, %f61;
	add.f32 	%f63, %f59, %f62;
	sub.f32 	%f64, %f59, %f63;
	add.f32 	%f65, %f62, %f64;
	mov.f32 	%f66, 0f3F317200;
	mul.rn.f32 	%f67, %f39, %f66;
	mov.f32 	%f68, 0f35BFBE8E;
	mul.rn.f32 	%f69, %f39, %f68;
	add.f32 	%f70, %f67, %f63;
	sub.f32 	%f71, %f67, %f70;
	add.f32 	%f72, %f63, %f71;
	add.f32 	%f73, %f65, %f72;
	add.f32 	%f74, %f69, %f73;
	add.f32 	%f75, %f70, %f74;
	sub.f32 	%f76, %f70, %f75;
	add.f32 	%f77, %f74, %f76;
	mul.rn.f32 	%f78, %f29, %f75;
	neg.f32 	%f79, %f78;
	fma.rn.f32 	%f80, %f29, %f75, %f79;
	fma.rn.f32 	%f81, %f29, %f77, %f80;
	mov.f32 	%f82, 0f00000000;
	fma.rn.f32 	%f83, %f82, %f75, %f81;
	add.rn.f32 	%f84, %f78, %f83;
	neg.f32 	%f85, %f84;
	add.rn.f32 	%f86, %f78, %f85;
	add.rn.f32 	%f87, %f86, %f83;
	mov.b32 	%r26, %f84;
	setp.eq.s32 	%p7, %r26, 1118925336;
	add.s32 	%r27, %r26, -1;
	mov.b32 	%f88, %r27;
	add.f32 	%f89, %f87, 0f37000000;
	selp.f32 	%f6, %f89, %f87, %p7;
	selp.f32 	%f90, %f88, %f84, %p7;
	mov.f32 	%f91, 0f3FB8AA3B;
	mul.rn.f32 	%f92, %f90, %f91;
	cvt.rzi.f32.f32 	%f93, %f92;
	abs.f32 	%f94, %f93;
	setp.gt.f32 	%p8, %f94, 0f42FC0000;
	mov.b32 	%r28, %f93;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r29, 1123811328;
	mov.b32 	%f95, %r30;
	selp.f32 	%f96, %f95, %f93, %p8;
	mov.f32 	%f97, 0fBF317218;
	fma.rn.f32 	%f98, %f96, %f97, %f90;
	mov.f32 	%f99, 0f3102E308;
	fma.rn.f32 	%f100, %f96, %f99, %f98;
	mul.f32 	%f101, %f100, 0f3FB8AA3B;
	add.f32 	%f102, %f96, 0f4B40007F;
	mov.b32 	%r31, %f102;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f103, %r32;
	ex2.approx.ftz.f32 	%f104, %f101;
	mul.f32 	%f7, %f104, %f103;
	setp.eq.f32 	%p9, %f7, 0f7F800000;
	mov.f32 	%f187, 0f7F800000;
	@%p9 bra 	$L__BB7_7;

	fma.rn.f32 	%f187, %f7, %f6, %f7;

$L__BB7_7:
	add.f32 	%f184, %f27, %f27;
	mov.f32 	%f183, 0f40000000;
	sub.f32 	%f182, %f183, %f184;
	abs.f32 	%f181, %f182;
	setp.lt.f32 	%p10, %f3, 0f00000000;
	setp.eq.f32 	%p11, %f181, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	setp.eq.f32 	%p12, %f3, 0f00000000;
	@%p12 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_8;

$L__BB7_11:
	add.f32 	%f109, %f3, %f3;
	selp.f32 	%f189, %f109, 0f00000000, %p11;
	bra.uni 	$L__BB7_12;

$L__BB7_8:
	mov.b32 	%r33, %f187;
	xor.b32  	%r34, %r33, -2147483648;
	mov.b32 	%f105, %r34;
	selp.f32 	%f189, %f105, %f187, %p1;
	setp.geu.f32 	%p13, %f3, 0f00000000;
	@%p13 bra 	$L__BB7_12;

	mov.f32 	%f180, 0f40000000;
	cvt.rzi.f32.f32 	%f107, %f180;
	setp.eq.f32 	%p14, %f107, 0f40000000;
	@%p14 bra 	$L__BB7_12;

	mov.f32 	%f189, 0f7FFFFFFF;

$L__BB7_12:
	abs.f32 	%f177, %f3;
	add.f32 	%f110, %f177, 0f40000000;
	mov.b32 	%r35, %f110;
	setp.lt.s32 	%p16, %r35, 2139095040;
	@%p16 bra 	$L__BB7_17;

	abs.f32 	%f178, %f3;
	setp.gtu.f32 	%p17, %f178, 0f7F800000;
	@%p17 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_14;

$L__BB7_16:
	add.f32 	%f189, %f3, 0f40000000;
	bra.uni 	$L__BB7_17;

$L__BB7_14:
	abs.f32 	%f179, %f3;
	setp.neu.f32 	%p18, %f179, 0f7F800000;
	@%p18 bra 	$L__BB7_17;

	selp.f32 	%f189, 0fFF800000, 0f7F800000, %p1;

$L__BB7_17:
	setp.eq.f32 	%p19, %f3, 0f3F800000;
	selp.f32 	%f190, 0f3F800000, %f189, %p19;

$L__BB7_18:
	add.f32 	%f186, %f190, %f186;
	add.s32 	%r47, %r47, 1024;
	add.s64 	%rd16, %rd16, 4096;
	add.s32 	%r48, %r48, 1024;
	setp.lt.s32 	%p20, %r48, %r14;
	@%p20 bra 	$L__BB7_4;

	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p21, %r46, %r12;
	@%p21 bra 	$L__BB7_3;

	shl.b32 	%r43, %r1, 2;
	mov.u32 	%r42, _ZZ20fast_variance_kernelE5local;
	add.s32 	%r41, %r42, %r43;
	st.shared.f32 	[%r41], %f186;

$L__BB7_21:
	bar.sync 	0;
	setp.ne.s32 	%p22, %r1, 0;
	@%p22 bra 	$L__BB7_25;

	ld.param.u64 	%rd15, [fast_variance_kernel_param_5];
	cvta.to.global.u64 	%rd13, %rd15;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd6, %rd13, %rd14;
	mov.f32 	%f191, 0f00000000;
	st.global.u32 	[%rd6], %r17;
	mov.u32 	%r49, 64;

$L__BB7_23:
	mov.u32 	%r44, _ZZ20fast_variance_kernelE5local;
	add.s32 	%r39, %r44, %r49;
	ld.shared.f32 	%f112, [%r39+-64];
	add.f32 	%f113, %f112, %f191;
	ld.shared.f32 	%f114, [%r39+-60];
	add.f32 	%f115, %f114, %f113;
	ld.shared.f32 	%f116, [%r39+-56];
	add.f32 	%f117, %f116, %f115;
	ld.shared.f32 	%f118, [%r39+-52];
	add.f32 	%f119, %f118, %f117;
	ld.shared.f32 	%f120, [%r39+-48];
	add.f32 	%f121, %f120, %f119;
	ld.shared.f32 	%f122, [%r39+-44];
	add.f32 	%f123, %f122, %f121;
	ld.shared.f32 	%f124, [%r39+-40];
	add.f32 	%f125, %f124, %f123;
	ld.shared.f32 	%f126, [%r39+-36];
	add.f32 	%f127, %f126, %f125;
	ld.shared.f32 	%f128, [%r39+-32];
	add.f32 	%f129, %f128, %f127;
	ld.shared.f32 	%f130, [%r39+-28];
	add.f32 	%f131, %f130, %f129;
	ld.shared.f32 	%f132, [%r39+-24];
	add.f32 	%f133, %f132, %f131;
	ld.shared.f32 	%f134, [%r39+-20];
	add.f32 	%f135, %f134, %f133;
	ld.shared.f32 	%f136, [%r39+-16];
	add.f32 	%f137, %f136, %f135;
	ld.shared.f32 	%f138, [%r39+-12];
	add.f32 	%f139, %f138, %f137;
	ld.shared.f32 	%f140, [%r39+-8];
	add.f32 	%f141, %f140, %f139;
	ld.shared.f32 	%f142, [%r39+-4];
	add.f32 	%f143, %f142, %f141;
	ld.shared.f32 	%f144, [%r39];
	add.f32 	%f145, %f144, %f143;
	ld.shared.f32 	%f146, [%r39+4];
	add.f32 	%f147, %f146, %f145;
	ld.shared.f32 	%f148, [%r39+8];
	add.f32 	%f149, %f148, %f147;
	ld.shared.f32 	%f150, [%r39+12];
	add.f32 	%f151, %f150, %f149;
	ld.shared.f32 	%f152, [%r39+16];
	add.f32 	%f153, %f152, %f151;
	ld.shared.f32 	%f154, [%r39+20];
	add.f32 	%f155, %f154, %f153;
	ld.shared.f32 	%f156, [%r39+24];
	add.f32 	%f157, %f156, %f155;
	ld.shared.f32 	%f158, [%r39+28];
	add.f32 	%f159, %f158, %f157;
	ld.shared.f32 	%f160, [%r39+32];
	add.f32 	%f161, %f160, %f159;
	ld.shared.f32 	%f162, [%r39+36];
	add.f32 	%f163, %f162, %f161;
	ld.shared.f32 	%f164, [%r39+40];
	add.f32 	%f165, %f164, %f163;
	ld.shared.f32 	%f166, [%r39+44];
	add.f32 	%f167, %f166, %f165;
	ld.shared.f32 	%f168, [%r39+48];
	add.f32 	%f169, %f168, %f167;
	ld.shared.f32 	%f170, [%r39+52];
	add.f32 	%f171, %f170, %f169;
	ld.shared.f32 	%f172, [%r39+56];
	add.f32 	%f173, %f172, %f171;
	ld.shared.f32 	%f174, [%r39+60];
	add.f32 	%f191, %f174, %f173;
	add.s32 	%r49, %r49, 128;
	setp.ne.s32 	%p23, %r49, 4160;
	@%p23 bra 	$L__BB7_23;

	mad.lo.s32 	%r40, %r14, %r12, -1;
	cvt.rn.f32.s32 	%f175, %r40;
	div.rn.f32 	%f176, %f191, %f175;
	st.global.f32 	[%rd6], %f176;

$L__BB7_25:
	ret;

}

