//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	norm

.visible .entry norm(
	.param .u32 norm_param_0,
	.param .u64 norm_param_1,
	.param .u64 norm_param_2
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r6, [norm_param_0];
	ld.param.u64 	%rd7, [norm_param_1];
	ld.param.u64 	%rd8, [norm_param_2];
	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r13, 0;
	st.global.u32 	[%rd2], %r13;

$L__BB0_2:
	setp.gt.s32 	%p2, %r1, 0;
	setp.lt.s32 	%p3, %r6, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_31;

	mov.f32 	%f22, 0f3F800000;
	cvt.rzi.f32.f32 	%f23, %f22;
	add.f32 	%f24, %f23, %f23;
	mov.f32 	%f25, 0f40000000;
	sub.f32 	%f26, %f25, %f24;
	abs.f32 	%f27, %f26;
	setp.eq.f32 	%p5, %f27, 0f3F800000;
	@%p5 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_4;

$L__BB0_17:
	mov.u32 	%r52, 0;
	mov.f32 	%f131, 0f3C4CAF63;
	mov.f32 	%f132, 0f3B18F0FE;

$L__BB0_18:
	ld.global.f32 	%f10, [%rd9];
	abs.f32 	%f11, %f10;
	setp.lt.f32 	%p19, %f11, 0f00800000;
	mul.f32 	%f114, %f11, 0f4B800000;
	selp.f32 	%f115, %f114, %f11, %p19;
	selp.f32 	%f116, 0fC3170000, 0fC2FE0000, %p19;
	mov.b32 	%r28, %f115;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	%f117, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32 	%f118, %r31;
	add.f32 	%f119, %f116, %f118;
	setp.gt.f32 	%p20, %f117, 0f3FB504F3;
	mul.f32 	%f120, %f117, 0f3F000000;
	add.f32 	%f121, %f119, 0f3F800000;
	selp.f32 	%f122, %f121, %f119, %p20;
	selp.f32 	%f123, %f120, %f117, %p20;
	add.f32 	%f124, %f123, 0fBF800000;
	add.f32 	%f125, %f123, 0f3F800000;
	rcp.approx.ftz.f32 	%f126, %f125;
	add.f32 	%f127, %f124, %f124;
	mul.f32 	%f129, %f127, %f126;
	mul.f32 	%f130, %f129, %f129;
	fma.rn.f32 	%f133, %f132, %f130, %f131;
	mov.f32 	%f134, 0f3DAAAABD;
	fma.rn.f32 	%f135, %f133, %f130, %f134;
	mul.rn.f32 	%f136, %f135, %f130;
	mul.rn.f32 	%f137, %f136, %f129;
	sub.f32 	%f138, %f124, %f129;
	add.f32 	%f139, %f138, %f138;
	neg.f32 	%f140, %f129;
	fma.rn.f32 	%f141, %f140, %f124, %f139;
	mul.rn.f32 	%f142, %f126, %f141;
	add.f32 	%f143, %f137, %f129;
	sub.f32 	%f144, %f129, %f143;
	add.f32 	%f145, %f137, %f144;
	add.f32 	%f146, %f142, %f145;
	add.f32 	%f147, %f143, %f146;
	sub.f32 	%f148, %f143, %f147;
	add.f32 	%f149, %f146, %f148;
	mov.f32 	%f150, 0f3F317200;
	mul.rn.f32 	%f151, %f122, %f150;
	mov.f32 	%f152, 0f35BFBE8E;
	mul.rn.f32 	%f153, %f122, %f152;
	add.f32 	%f154, %f151, %f147;
	sub.f32 	%f155, %f151, %f154;
	add.f32 	%f156, %f147, %f155;
	add.f32 	%f157, %f149, %f156;
	add.f32 	%f158, %f153, %f157;
	add.f32 	%f159, %f154, %f158;
	sub.f32 	%f160, %f154, %f159;
	add.f32 	%f161, %f158, %f160;
	mul.rn.f32 	%f162, %f25, %f159;
	neg.f32 	%f163, %f162;
	fma.rn.f32 	%f164, %f25, %f159, %f163;
	fma.rn.f32 	%f165, %f25, %f161, %f164;
	mov.f32 	%f166, 0f00000000;
	fma.rn.f32 	%f167, %f166, %f159, %f165;
	add.rn.f32 	%f168, %f162, %f167;
	neg.f32 	%f169, %f168;
	add.rn.f32 	%f170, %f162, %f169;
	add.rn.f32 	%f171, %f170, %f167;
	mov.b32 	%r32, %f168;
	setp.eq.s32 	%p21, %r32, 1118925336;
	add.s32 	%r33, %r32, -1;
	mov.b32 	%f172, %r33;
	add.f32 	%f173, %f171, 0f37000000;
	selp.f32 	%f12, %f173, %f171, %p21;
	selp.f32 	%f174, %f172, %f168, %p21;
	mov.f32 	%f175, 0f3FB8AA3B;
	mul.rn.f32 	%f176, %f174, %f175;
	cvt.rzi.f32.f32 	%f177, %f176;
	abs.f32 	%f178, %f177;
	setp.gt.f32 	%p22, %f178, 0f42FC0000;
	mov.b32 	%r34, %f177;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, 1123811328;
	mov.b32 	%f179, %r36;
	selp.f32 	%f180, %f179, %f177, %p22;
	mov.f32 	%f181, 0fBF317218;
	fma.rn.f32 	%f182, %f180, %f181, %f174;
	mov.f32 	%f183, 0f3102E308;
	fma.rn.f32 	%f184, %f180, %f183, %f182;
	mul.f32 	%f185, %f184, 0f3FB8AA3B;
	add.f32 	%f186, %f180, 0f4B40007F;
	mov.b32 	%r37, %f186;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f187, %r38;
	ex2.approx.ftz.f32 	%f188, %f185;
	mul.f32 	%f13, %f188, %f187;
	setp.eq.f32 	%p23, %f13, 0f7F800000;
	mov.f32 	%f208, 0f7F800000;
	@%p23 bra 	$L__BB0_20;

	fma.rn.f32 	%f208, %f13, %f12, %f13;

$L__BB0_20:
	setp.eq.f32 	%p24, %f10, 0f00000000;
	@%p24 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_21;

$L__BB0_24:
	add.f32 	%f210, %f10, %f10;
	bra.uni 	$L__BB0_25;

$L__BB0_21:
	setp.geu.f32 	%p25, %f10, 0f00000000;
	setp.lt.f32 	%p26, %f10, 0f00000000;
	mov.b32 	%r39, %f208;
	xor.b32  	%r40, %r39, -2147483648;
	mov.b32 	%f189, %r40;
	selp.f32 	%f210, %f189, %f208, %p26;
	@%p25 bra 	$L__BB0_25;

	cvt.rzi.f32.f32 	%f191, %f25;
	setp.eq.f32 	%p27, %f191, 0f40000000;
	@%p27 bra 	$L__BB0_25;

	mov.f32 	%f210, 0f7FFFFFFF;

$L__BB0_25:
	abs.f32 	%f202, %f10;
	add.f32 	%f193, %f202, 0f40000000;
	mov.b32 	%r41, %f193;
	setp.lt.s32 	%p28, %r41, 2139095040;
	@%p28 bra 	$L__BB0_30;

	abs.f32 	%f203, %f10;
	setp.gtu.f32 	%p29, %f203, 0f7F800000;
	@%p29 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_27;

$L__BB0_29:
	add.f32 	%f210, %f10, 0f40000000;
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	abs.f32 	%f204, %f10;
	setp.neu.f32 	%p30, %f204, 0f7F800000;
	@%p30 bra 	$L__BB0_30;

	setp.lt.f32 	%p31, %f10, 0f00000000;
	selp.f32 	%f210, 0fFF800000, 0f7F800000, %p31;

$L__BB0_30:
	ld.param.u32 	%r50, [norm_param_0];
	setp.eq.f32 	%p32, %f10, 0f3F800000;
	selp.f32 	%f194, 0f3F800000, %f210, %p32;
	ld.global.f32 	%f195, [%rd2];
	add.f32 	%f196, %f195, %f194;
	st.global.f32 	[%rd2], %f196;
	add.s64 	%rd9, %rd9, 4;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32 	%p33, %r52, %r50;
	@%p33 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_31;

$L__BB0_4:
	mov.u32 	%r51, 0;
	mov.f32 	%f46, 0f3C4CAF63;
	mov.f32 	%f47, 0f3B18F0FE;

$L__BB0_5:
	ld.global.f32 	%f1, [%rd9];
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p6, %f2, 0f00800000;
	mul.f32 	%f29, %f2, 0f4B800000;
	selp.f32 	%f30, %f29, %f2, %p6;
	selp.f32 	%f31, 0fC3170000, 0fC2FE0000, %p6;
	mov.b32 	%r15, %f30;
	and.b32  	%r16, %r15, 8388607;
	or.b32  	%r17, %r16, 1065353216;
	mov.b32 	%f32, %r17;
	shr.u32 	%r18, %r15, 23;
	cvt.rn.f32.u32 	%f33, %r18;
	add.f32 	%f34, %f31, %f33;
	setp.gt.f32 	%p7, %f32, 0f3FB504F3;
	mul.f32 	%f35, %f32, 0f3F000000;
	add.f32 	%f36, %f34, 0f3F800000;
	selp.f32 	%f37, %f36, %f34, %p7;
	selp.f32 	%f38, %f35, %f32, %p7;
	add.f32 	%f39, %f38, 0fBF800000;
	add.f32 	%f40, %f38, 0f3F800000;
	rcp.approx.ftz.f32 	%f41, %f40;
	add.f32 	%f42, %f39, %f39;
	mul.f32 	%f44, %f42, %f41;
	mul.f32 	%f45, %f44, %f44;
	fma.rn.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0f3DAAAABD;
	fma.rn.f32 	%f50, %f48, %f45, %f49;
	mul.rn.f32 	%f51, %f50, %f45;
	mul.rn.f32 	%f52, %f51, %f44;
	sub.f32 	%f53, %f39, %f44;
	add.f32 	%f54, %f53, %f53;
	neg.f32 	%f55, %f44;
	fma.rn.f32 	%f56, %f55, %f39, %f54;
	mul.rn.f32 	%f57, %f41, %f56;
	add.f32 	%f58, %f52, %f44;
	sub.f32 	%f59, %f44, %f58;
	add.f32 	%f60, %f52, %f59;
	add.f32 	%f61, %f57, %f60;
	add.f32 	%f62, %f58, %f61;
	sub.f32 	%f63, %f58, %f62;
	add.f32 	%f64, %f61, %f63;
	mov.f32 	%f65, 0f3F317200;
	mul.rn.f32 	%f66, %f37, %f65;
	mov.f32 	%f67, 0f35BFBE8E;
	mul.rn.f32 	%f68, %f37, %f67;
	add.f32 	%f69, %f66, %f62;
	sub.f32 	%f70, %f66, %f69;
	add.f32 	%f71, %f62, %f70;
	add.f32 	%f72, %f64, %f71;
	add.f32 	%f73, %f68, %f72;
	add.f32 	%f74, %f69, %f73;
	sub.f32 	%f75, %f69, %f74;
	add.f32 	%f76, %f73, %f75;
	mul.rn.f32 	%f77, %f25, %f74;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f25, %f74, %f78;
	fma.rn.f32 	%f80, %f25, %f76, %f79;
	mov.f32 	%f207, 0f00000000;
	fma.rn.f32 	%f82, %f207, %f74, %f80;
	add.rn.f32 	%f83, %f77, %f82;
	neg.f32 	%f84, %f83;
	add.rn.f32 	%f85, %f77, %f84;
	add.rn.f32 	%f86, %f85, %f82;
	mov.b32 	%r19, %f83;
	setp.eq.s32 	%p8, %r19, 1118925336;
	add.s32 	%r20, %r19, -1;
	mov.b32 	%f87, %r20;
	add.f32 	%f88, %f86, 0f37000000;
	selp.f32 	%f3, %f88, %f86, %p8;
	selp.f32 	%f89, %f87, %f83, %p8;
	mov.f32 	%f90, 0f3FB8AA3B;
	mul.rn.f32 	%f91, %f89, %f90;
	cvt.rzi.f32.f32 	%f92, %f91;
	abs.f32 	%f93, %f92;
	setp.gt.f32 	%p9, %f93, 0f42FC0000;
	mov.b32 	%r21, %f92;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, 1123811328;
	mov.b32 	%f94, %r23;
	selp.f32 	%f95, %f94, %f92, %p9;
	mov.f32 	%f96, 0fBF317218;
	fma.rn.f32 	%f97, %f95, %f96, %f89;
	mov.f32 	%f98, 0f3102E308;
	fma.rn.f32 	%f99, %f95, %f98, %f97;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	add.f32 	%f101, %f95, 0f4B40007F;
	mov.b32 	%r24, %f101;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f102, %r25;
	ex2.approx.ftz.f32 	%f103, %f100;
	mul.f32 	%f4, %f103, %f102;
	setp.eq.f32 	%p10, %f4, 0f7F800000;
	mov.f32 	%f205, 0f7F800000;
	@%p10 bra 	$L__BB0_7;

	fma.rn.f32 	%f205, %f4, %f3, %f4;

$L__BB0_7:
	setp.eq.f32 	%p11, %f1, 0f00000000;
	@%p11 bra 	$L__BB0_11;

	setp.geu.f32 	%p12, %f1, 0f00000000;
	mov.f32 	%f207, %f205;
	@%p12 bra 	$L__BB0_11;

	cvt.rzi.f32.f32 	%f106, %f25;
	setp.eq.f32 	%p13, %f106, 0f40000000;
	mov.f32 	%f207, %f205;
	@%p13 bra 	$L__BB0_11;

	mov.f32 	%f207, 0f7FFFFFFF;

$L__BB0_11:
	abs.f32 	%f199, %f1;
	add.f32 	%f108, %f199, 0f40000000;
	mov.b32 	%r26, %f108;
	setp.lt.s32 	%p14, %r26, 2139095040;
	@%p14 bra 	$L__BB0_16;

	abs.f32 	%f200, %f1;
	setp.gtu.f32 	%p15, %f200, 0f7F800000;
	@%p15 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;

$L__BB0_15:
	add.f32 	%f207, %f1, 0f40000000;
	bra.uni 	$L__BB0_16;

$L__BB0_13:
	abs.f32 	%f201, %f1;
	setp.neu.f32 	%p16, %f201, 0f7F800000;
	@%p16 bra 	$L__BB0_16;

	mov.f32 	%f207, 0f7F800000;

$L__BB0_16:
	ld.param.u32 	%r42, [norm_param_0];
	setp.eq.f32 	%p17, %f1, 0f3F800000;
	selp.f32 	%f110, 0f3F800000, %f207, %p17;
	ld.global.f32 	%f111, [%rd2];
	add.f32 	%f112, %f111, %f110;
	st.global.f32 	[%rd2], %f112;
	add.s64 	%rd9, %rd9, 4;
	add.s32 	%r51, %r51, 1;
	setp.lt.s32 	%p18, %r51, %r42;
	@%p18 bra 	$L__BB0_5;

$L__BB0_31:
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r48, %nctaid.x;
	mov.u32 	%r47, %ctaid.y;
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r45, %ntid.x;
	mad.lo.s32 	%r44, %r47, %r48, %r49;
	mad.lo.s32 	%r43, %r44, %r45, %r46;
	setp.ne.s32 	%p35, %r43, 0;
	bar.sync 	0;
	@%p35 bra 	$L__BB0_33;

	ld.global.f32 	%f197, [%rd2];
	sqrt.rn.f32 	%f198, %f197;
	st.global.f32 	[%rd2], %f198;

$L__BB0_33:
	ret;

}

