//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	max_pooling

.visible .entry max_pooling(
	.param .u64 max_pooling_param_0,
	.param .u64 max_pooling_param_1,
	.param .u64 max_pooling_param_2,
	.param .u32 max_pooling_param_3,
	.param .u32 max_pooling_param_4,
	.param .u32 max_pooling_param_5,
	.param .u32 max_pooling_param_6,
	.param .u32 max_pooling_param_7,
	.param .u32 max_pooling_param_8,
	.param .u32 max_pooling_param_9,
	.param .u32 max_pooling_param_10
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [max_pooling_param_0];
	ld.param.u64 	%rd10, [max_pooling_param_1];
	ld.param.u64 	%rd11, [max_pooling_param_2];
	ld.param.u32 	%r45, [max_pooling_param_3];
	ld.param.u32 	%r46, [max_pooling_param_4];
	ld.param.u32 	%r47, [max_pooling_param_5];
	ld.param.u32 	%r48, [max_pooling_param_6];
	ld.param.u32 	%r49, [max_pooling_param_7];
	ld.param.u32 	%r50, [max_pooling_param_8];
	ld.param.u32 	%r51, [max_pooling_param_9];
	ld.param.u32 	%r52, [max_pooling_param_10];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r93, %r53, %r1, %r54;
	setp.ge.s32 	%p1, %r93, %r45;
	@%p1 bra 	$L__BB0_15;

	mul.lo.s32 	%r3, %r49, %r48;
	mov.u32 	%r55, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r55;
	setp.gt.s32 	%p2, %r51, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	add.s32 	%r7, %r50, -1;
	and.b32  	%r8, %r50, 3;
	sub.s32 	%r9, %r50, %r8;
	add.s64 	%rd4, %rd1, 8;
	setp.lt.s32 	%p4, %r50, 1;
	mov.f32 	%f11, 0fFF7FFFFF;
	setp.lt.u32 	%p5, %r7, 3;
	setp.eq.s32 	%p14, %r8, 0;
	setp.eq.s32 	%p15, %r8, 1;

$L__BB0_4:
	div.s32 	%r69, %r93, %r49;
	rem.s32 	%r11, %r69, %r48;
	div.s32 	%r12, %r93, %r3;
	mul.lo.s32 	%r70, %r69, %r49;
	sub.s32 	%r13, %r93, %r70;
	mov.u32 	%r68, 0;
	mov.u32 	%r107, %r68;
	mov.u32 	%r108, %r68;
	mov.f32 	%f28, %f11;
	@%p4 bra 	$L__BB0_14;

	mul.lo.s32 	%r14, %r13, %r52;
	mul.lo.s32 	%r74, %r12, %r46;
	mad.lo.s32 	%r15, %r11, %r52, %r74;
	mov.u32 	%r95, %r68;
	mov.f32 	%f28, %f11;

$L__BB0_6:
	add.s32 	%r77, %r15, %r95;
	mad.lo.s32 	%r19, %r77, %r47, %r14;
	mov.u32 	%r104, %r68;
	@%p5 bra 	$L__BB0_9;

	mul.wide.s32 	%rd16, %r19, 4;
	add.s64 	%rd22, %rd4, %rd16;
	mov.u32 	%r104, %r68;
	mov.u32 	%r101, %r9;

$L__BB0_8:
	ld.global.f32 	%f14, [%rd22+-8];
	setp.le.f32 	%p6, %f28, %f14;
	selp.b32 	%r79, %r104, %r108, %p6;
	selp.f32 	%f15, %f14, %f28, %p6;
	ld.global.f32 	%f16, [%rd22+-4];
	setp.le.f32 	%p7, %f15, %f16;
	or.pred  	%p8, %p7, %p6;
	add.s32 	%r80, %r104, 1;
	selp.b32 	%r81, %r80, %r79, %p7;
	selp.f32 	%f17, %f16, %f15, %p7;
	ld.global.f32 	%f18, [%rd22];
	setp.le.f32 	%p9, %f17, %f18;
	or.pred  	%p10, %p9, %p8;
	add.s32 	%r82, %r104, 2;
	selp.b32 	%r83, %r82, %r81, %p9;
	selp.f32 	%f19, %f18, %f17, %p9;
	ld.global.f32 	%f20, [%rd22+4];
	setp.le.f32 	%p11, %f19, %f20;
	or.pred  	%p12, %p11, %p10;
	selp.b32 	%r107, %r95, %r107, %p12;
	add.s32 	%r84, %r104, 3;
	selp.b32 	%r108, %r84, %r83, %p11;
	selp.f32 	%f28, %f20, %f19, %p11;
	add.s32 	%r104, %r104, 4;
	add.s64 	%rd22, %rd22, 16;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p13, %r101, 0;
	@%p13 bra 	$L__BB0_8;

$L__BB0_9:
	@%p14 bra 	$L__BB0_13;

	add.s32 	%r85, %r19, %r104;
	mul.wide.s32 	%rd17, %r85, 4;
	add.s64 	%rd8, %rd1, %rd17;
	ld.global.f32 	%f21, [%rd8];
	setp.le.f32 	%p16, %f28, %f21;
	selp.b32 	%r107, %r95, %r107, %p16;
	selp.b32 	%r108, %r104, %r108, %p16;
	selp.f32 	%f28, %f21, %f28, %p16;
	@%p15 bra 	$L__BB0_13;

	setp.eq.s32 	%p17, %r8, 2;
	ld.global.f32 	%f22, [%rd8+4];
	setp.le.f32 	%p18, %f28, %f22;
	selp.b32 	%r107, %r95, %r107, %p18;
	add.s32 	%r86, %r104, 1;
	selp.b32 	%r108, %r86, %r108, %p18;
	selp.f32 	%f28, %f22, %f28, %p18;
	@%p17 bra 	$L__BB0_13;

	ld.global.f32 	%f23, [%rd8+8];
	setp.le.f32 	%p19, %f28, %f23;
	selp.b32 	%r107, %r95, %r107, %p19;
	add.s32 	%r87, %r104, 2;
	selp.b32 	%r108, %r87, %r108, %p19;
	selp.f32 	%f28, %f23, %f28, %p19;

$L__BB0_13:
	add.s32 	%r95, %r95, 1;
	setp.lt.s32 	%p20, %r95, %r51;
	@%p20 bra 	$L__BB0_6;

$L__BB0_14:
	mad.lo.s32 	%r88, %r12, %r48, %r11;
	mad.lo.s32 	%r89, %r88, %r49, %r13;
	mul.wide.s32 	%rd18, %r89, 4;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.f32 	[%rd19], %f28;
	mad.lo.s32 	%r90, %r89, %r51, %r107;
	mad.lo.s32 	%r91, %r90, %r50, %r108;
	mul.wide.s32 	%rd20, %r91, 4;
	add.s64 	%rd21, %rd2, %rd20;
	mov.u32 	%r92, 1065353216;
	st.global.u32 	[%rd21], %r92;
	add.s32 	%r93, %r93, %r4;
	setp.lt.s32 	%p21, %r93, %r45;
	@%p21 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_15;

$L__BB0_2:
	div.s32 	%r56, %r93, %r49;
	rem.s32 	%r57, %r56, %r48;
	div.s32 	%r58, %r93, %r3;
	mad.lo.s32 	%r59, %r58, %r48, %r57;
	mul.lo.s32 	%r60, %r56, %r49;
	sub.s32 	%r61, %r93, %r60;
	mad.lo.s32 	%r62, %r59, %r49, %r61;
	mul.wide.s32 	%rd12, %r62, 4;
	add.s64 	%rd13, %rd3, %rd12;
	mov.u32 	%r63, -8388609;
	st.global.u32 	[%rd13], %r63;
	mul.lo.s32 	%r64, %r62, %r51;
	mul.lo.s32 	%r65, %r64, %r50;
	mul.wide.s32 	%rd14, %r65, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mov.u32 	%r66, 1065353216;
	st.global.u32 	[%rd15], %r66;
	add.s32 	%r93, %r93, %r4;
	setp.lt.s32 	%p3, %r93, %r45;
	@%p3 bra 	$L__BB0_2;

$L__BB0_15:
	ret;

}
	// .globl	mean_pooling
.visible .entry mean_pooling(
	.param .u64 mean_pooling_param_0,
	.param .u64 mean_pooling_param_1,
	.param .u64 mean_pooling_param_2,
	.param .u32 mean_pooling_param_3,
	.param .u32 mean_pooling_param_4,
	.param .u32 mean_pooling_param_5,
	.param .u32 mean_pooling_param_6,
	.param .u32 mean_pooling_param_7,
	.param .u32 mean_pooling_param_8,
	.param .u32 mean_pooling_param_9,
	.param .u32 mean_pooling_param_10
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd14, [mean_pooling_param_0];
	ld.param.u64 	%rd15, [mean_pooling_param_1];
	ld.param.u64 	%rd16, [mean_pooling_param_2];
	ld.param.u32 	%r26, [mean_pooling_param_3];
	ld.param.u32 	%r27, [mean_pooling_param_4];
	ld.param.u32 	%r28, [mean_pooling_param_5];
	ld.param.u32 	%r29, [mean_pooling_param_6];
	ld.param.u32 	%r30, [mean_pooling_param_7];
	ld.param.u32 	%r31, [mean_pooling_param_8];
	ld.param.u32 	%r32, [mean_pooling_param_9];
	ld.param.u32 	%r33, [mean_pooling_param_10];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r58, %r34, %r1, %r35;
	setp.ge.s32 	%p1, %r58, %r26;
	@%p1 bra 	$L__BB1_16;

	mul.lo.s32 	%r3, %r30, %r29;
	mul.lo.s32 	%r36, %r32, %r31;
	cvt.rn.f32.s32 	%f1, %r36;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r37;
	rcp.rn.f32 	%f2, %f1;
	setp.gt.s32 	%p2, %r32, 0;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;

$L__BB1_4:
	add.s32 	%r7, %r31, -1;
	and.b32  	%r8, %r31, 3;
	sub.s32 	%r9, %r31, %r8;
	add.s64 	%rd4, %rd2, 8;
	add.s64 	%rd5, %rd1, 8;
	setp.lt.s32 	%p4, %r31, 1;
	mov.f32 	%f15, 0f00000000;
	setp.lt.u32 	%p5, %r7, 3;
	setp.eq.s32 	%p7, %r8, 0;
	setp.eq.s32 	%p8, %r8, 1;

$L__BB1_5:
	div.s32 	%r45, %r58, %r30;
	rem.s32 	%r46, %r45, %r29;
	div.s32 	%r47, %r58, %r3;
	mul.lo.s32 	%r48, %r47, %r27;
	mad.lo.s32 	%r11, %r46, %r33, %r48;
	mul.lo.s32 	%r49, %r45, %r30;
	sub.s32 	%r12, %r58, %r49;
	mad.lo.s32 	%r50, %r47, %r29, %r46;
	mad.lo.s32 	%r13, %r50, %r30, %r12;
	mov.f32 	%f33, %f15;
	@%p4 bra 	$L__BB1_15;

	mul.lo.s32 	%r14, %r13, %r32;
	mul.lo.s32 	%r15, %r12, %r33;
	mov.u32 	%r51, 0;
	mov.u32 	%r60, %r51;
	mov.f32 	%f33, %f15;

$L__BB1_7:
	add.s32 	%r53, %r11, %r60;
	mad.lo.s32 	%r17, %r53, %r28, %r15;
	add.s32 	%r54, %r60, %r14;
	mul.lo.s32 	%r18, %r54, %r31;
	mov.u32 	%r63, %r51;
	@%p5 bra 	$L__BB1_10;

	mul.wide.s32 	%rd19, %r17, 4;
	add.s64 	%rd26, %rd4, %rd19;
	mul.wide.s32 	%rd20, %r18, 4;
	add.s64 	%rd25, %rd5, %rd20;
	mov.u32 	%r63, %r51;
	mov.u32 	%r62, %r9;

$L__BB1_9:
	ld.global.f32 	%f18, [%rd26+-8];
	add.f32 	%f19, %f33, %f18;
	st.global.f32 	[%rd25+-8], %f2;
	ld.global.f32 	%f20, [%rd26+-4];
	add.f32 	%f21, %f19, %f20;
	st.global.f32 	[%rd25+-4], %f2;
	ld.global.f32 	%f22, [%rd26];
	add.f32 	%f23, %f21, %f22;
	st.global.f32 	[%rd25], %f2;
	ld.global.f32 	%f24, [%rd26+4];
	add.f32 	%f33, %f23, %f24;
	st.global.f32 	[%rd25+4], %f2;
	add.s32 	%r63, %r63, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p6, %r62, 0;
	@%p6 bra 	$L__BB1_9;

$L__BB1_10:
	@%p7 bra 	$L__BB1_14;

	add.s32 	%r56, %r17, %r63;
	mul.wide.s32 	%rd21, %r56, 4;
	add.s64 	%rd12, %rd2, %rd21;
	ld.global.f32 	%f25, [%rd12];
	add.f32 	%f33, %f33, %f25;
	add.s32 	%r57, %r63, %r18;
	mul.wide.s32 	%rd22, %r57, 4;
	add.s64 	%rd13, %rd1, %rd22;
	st.global.f32 	[%rd13], %f2;
	@%p8 bra 	$L__BB1_14;

	setp.eq.s32 	%p9, %r8, 2;
	ld.global.f32 	%f26, [%rd12+4];
	add.f32 	%f33, %f33, %f26;
	st.global.f32 	[%rd13+4], %f2;
	@%p9 bra 	$L__BB1_14;

	ld.global.f32 	%f27, [%rd12+8];
	add.f32 	%f33, %f33, %f27;
	st.global.f32 	[%rd13+8], %f2;

$L__BB1_14:
	add.s32 	%r60, %r60, 1;
	setp.lt.s32 	%p10, %r60, %r32;
	@%p10 bra 	$L__BB1_7;

$L__BB1_15:
	mul.wide.s32 	%rd23, %r13, 4;
	add.s64 	%rd24, %rd3, %rd23;
	div.rn.f32 	%f28, %f33, %f1;
	st.global.f32 	[%rd24], %f28;
	add.s32 	%r58, %r58, %r4;
	setp.lt.s32 	%p11, %r58, %r26;
	@%p11 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_16;

$L__BB1_2:
	mov.f32 	%f14, 0f00000000;
	div.rn.f32 	%f3, %f14, %f1;

$L__BB1_3:
	div.s32 	%r38, %r58, %r30;
	rem.s32 	%r39, %r38, %r29;
	div.s32 	%r40, %r58, %r3;
	mad.lo.s32 	%r41, %r40, %r29, %r39;
	mul.lo.s32 	%r42, %r38, %r30;
	sub.s32 	%r43, %r58, %r42;
	mad.lo.s32 	%r44, %r41, %r30, %r43;
	mul.wide.s32 	%rd17, %r44, 4;
	add.s64 	%rd18, %rd3, %rd17;
	st.global.f32 	[%rd18], %f3;
	add.s32 	%r58, %r58, %r4;
	setp.lt.s32 	%p3, %r58, %r26;
	@%p3 bra 	$L__BB1_3;

$L__BB1_16:
	ret;

}
	// .globl	pooling_diff
.visible .entry pooling_diff(
	.param .u64 pooling_diff_param_0,
	.param .u64 pooling_diff_param_1,
	.param .u64 pooling_diff_param_2,
	.param .u32 pooling_diff_param_3,
	.param .u32 pooling_diff_param_4,
	.param .u32 pooling_diff_param_5,
	.param .u32 pooling_diff_param_6,
	.param .u32 pooling_diff_param_7,
	.param .u32 pooling_diff_param_8,
	.param .u32 pooling_diff_param_9,
	.param .u32 pooling_diff_param_10
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd9, [pooling_diff_param_0];
	ld.param.u64 	%rd10, [pooling_diff_param_1];
	ld.param.u64 	%rd11, [pooling_diff_param_2];
	ld.param.u32 	%r23, [pooling_diff_param_3];
	ld.param.u32 	%r24, [pooling_diff_param_4];
	ld.param.u32 	%r25, [pooling_diff_param_5];
	ld.param.u32 	%r26, [pooling_diff_param_6];
	ld.param.u32 	%r27, [pooling_diff_param_7];
	ld.param.u32 	%r28, [pooling_diff_param_8];
	ld.param.u32 	%r29, [pooling_diff_param_9];
	ld.param.u32 	%r30, [pooling_diff_param_10];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r53, %r31, %r1, %r32;
	setp.ge.s32 	%p1, %r53, %r23;
	@%p1 bra 	$L__BB2_16;

	setp.gt.s32 	%p2, %r29, 0;
	@%p2 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;

$L__BB2_4:
	and.b32  	%r6, %r28, 3;
	mul.lo.s32 	%r34, %r27, %r26;
	cvta.to.global.u64 	%rd12, %rd9;
	setp.lt.s32 	%p4, %r28, 1;
	setp.eq.s32 	%p7, %r6, 0;
	setp.eq.s32 	%p8, %r6, 1;
	cvta.to.global.u64 	%rd21, %rd10;
	cvta.to.global.u64 	%rd23, %rd11;
	setp.eq.s32 	%p9, %r6, 2;

$L__BB2_5:
	div.s32 	%r35, %r53, %r34;
	div.s32 	%r36, %r53, %r27;
	rem.s32 	%r37, %r36, %r26;
	mad.lo.s32 	%r38, %r35, %r26, %r37;
	mul.lo.s32 	%r39, %r36, %r27;
	sub.s32 	%r8, %r53, %r39;
	mad.lo.s32 	%r40, %r38, %r27, %r8;
	mul.wide.s32 	%rd13, %r40, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	mul.lo.s32 	%r9, %r40, %r29;
	mul.lo.s32 	%r41, %r35, %r24;
	mad.lo.s32 	%r10, %r37, %r30, %r41;
	@%p4 bra 	$L__BB2_15;

	mul.lo.s32 	%r11, %r8, %r30;
	mov.u32 	%r42, 0;
	mov.u32 	%r55, %r42;

$L__BB2_7:
	add.s32 	%r44, %r28, -1;
	setp.lt.u32 	%p5, %r44, 3;
	add.s32 	%r45, %r55, %r9;
	mul.lo.s32 	%r13, %r45, %r28;
	add.s32 	%r46, %r10, %r55;
	mad.lo.s32 	%r14, %r46, %r25, %r11;
	mov.u32 	%r58, %r42;
	@%p5 bra 	$L__BB2_10;

	mul.wide.s32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd21, %rd16;
	add.s64 	%rd26, %rd17, 8;
	mul.wide.s32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd23, %rd19;
	add.s64 	%rd25, %rd20, 8;
	sub.s32 	%r57, %r28, %r6;
	mov.u32 	%r58, %r42;

$L__BB2_9:
	ld.global.f32 	%f2, [%rd26+-8];
	mul.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd25+-8], %f3;
	ld.global.f32 	%f4, [%rd26+-4];
	mul.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd25+-4], %f5;
	ld.global.f32 	%f6, [%rd26];
	mul.f32 	%f7, %f1, %f6;
	st.global.f32 	[%rd25], %f7;
	ld.global.f32 	%f8, [%rd26+4];
	mul.f32 	%f9, %f1, %f8;
	st.global.f32 	[%rd25+4], %f9;
	add.s32 	%r58, %r58, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p6, %r57, 0;
	@%p6 bra 	$L__BB2_9;

$L__BB2_10:
	@%p7 bra 	$L__BB2_14;

	add.s32 	%r49, %r58, %r13;
	mul.wide.s32 	%rd22, %r49, 4;
	add.s64 	%rd7, %rd21, %rd22;
	ld.global.f32 	%f10, [%rd7];
	mul.f32 	%f11, %f1, %f10;
	add.s32 	%r50, %r14, %r58;
	mul.wide.s32 	%rd24, %r50, 4;
	add.s64 	%rd8, %rd23, %rd24;
	st.global.f32 	[%rd8], %f11;
	@%p8 bra 	$L__BB2_14;

	ld.global.f32 	%f12, [%rd7+4];
	mul.f32 	%f13, %f1, %f12;
	st.global.f32 	[%rd8+4], %f13;
	@%p9 bra 	$L__BB2_14;

	ld.global.f32 	%f14, [%rd7+8];
	mul.f32 	%f15, %f1, %f14;
	st.global.f32 	[%rd8+8], %f15;

$L__BB2_14:
	add.s32 	%r55, %r55, 1;
	setp.lt.s32 	%p10, %r55, %r29;
	@%p10 bra 	$L__BB2_7;

$L__BB2_15:
	mov.u32 	%r52, %nctaid.x;
	mad.lo.s32 	%r53, %r1, %r52, %r53;
	setp.lt.s32 	%p11, %r53, %r23;
	@%p11 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_16;

$L__BB2_2:
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r33;

$L__BB2_3:
	add.s32 	%r53, %r53, %r3;
	setp.lt.s32 	%p3, %r53, %r23;
	@%p3 bra 	$L__BB2_3;

$L__BB2_16:
	ret;

}

