//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	rmsnorm_forward_kernel
// _ZZ22rmsnorm_forward_kernelE11shared_sum2 has been demoted
// _ZZ23rmsnorm_backward_kernelE11shared_sum2 has been demoted
.extern .shared .align 16 .b8 shared[];

.visible .entry rmsnorm_forward_kernel(
	.param .u64 rmsnorm_forward_kernel_param_0,
	.param .u64 rmsnorm_forward_kernel_param_1,
	.param .u64 rmsnorm_forward_kernel_param_2,
	.param .u64 rmsnorm_forward_kernel_param_3,
	.param .u64 rmsnorm_forward_kernel_param_4,
	.param .u32 rmsnorm_forward_kernel_param_5,
	.param .u32 rmsnorm_forward_kernel_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22rmsnorm_forward_kernelE11shared_sum2[128];

	ld.param.u64 	%rd4, [rmsnorm_forward_kernel_param_0];
	ld.param.u64 	%rd5, [rmsnorm_forward_kernel_param_1];
	ld.param.u64 	%rd6, [rmsnorm_forward_kernel_param_2];
	ld.param.u64 	%rd7, [rmsnorm_forward_kernel_param_3];
	ld.param.u64 	%rd8, [rmsnorm_forward_kernel_param_4];
	ld.param.u32 	%r9, [rmsnorm_forward_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r54, %tid.x;
	and.b32  	%r3, %r54, 31;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r10, %r4, %r9;
	cvt.s64.s32 	%rd2, %r10;
	setp.ge.s32 	%p1, %r54, %r9;
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f41, %f42;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r53, %r54;

$L__BB0_2:
	cvt.s64.s32 	%rd9, %r53;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f10, [%rd12];
	fma.rn.f32 	%f41, %f10, %f10, %f41;
	add.s32 	%r53, %r53, %r1;
	setp.lt.s32 	%p2, %r53, %r9;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r11, %f41;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.bfly.b32 	%r15|%p3, %r11, %r13, %r12, %r14;
	mov.b32 	%f12, %r15;
	add.f32 	%f13, %f41, %f12;
	mov.b32 	%r16, %f13;
	mov.u32 	%r17, 8;
	shfl.sync.bfly.b32 	%r18|%p4, %r16, %r17, %r12, %r14;
	mov.b32 	%f14, %r18;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r19, %f15;
	mov.u32 	%r20, 4;
	shfl.sync.bfly.b32 	%r21|%p5, %r19, %r20, %r12, %r14;
	mov.b32 	%f16, %r21;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r22, %f17;
	mov.u32 	%r23, 2;
	shfl.sync.bfly.b32 	%r24|%p6, %r22, %r23, %r12, %r14;
	mov.b32 	%f18, %r24;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r25, %f19;
	mov.u32 	%r26, 1;
	shfl.sync.bfly.b32 	%r27|%p7, %r25, %r26, %r12, %r14;
	mov.b32 	%f20, %r27;
	add.f32 	%f21, %f19, %f20;
	shr.u32 	%r28, %r54, 3;
	and.b32  	%r29, %r28, 536870908;
	mov.u32 	%r30, _ZZ22rmsnorm_forward_kernelE11shared_sum2;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f21;
	bar.sync 	0;
	shr.u32 	%r32, %r1, 5;
	setp.ge.u32 	%p8, %r3, %r32;
	@%p8 bra 	$L__BB0_5;

	shl.b32 	%r33, %r3, 2;
	add.s32 	%r35, %r30, %r33;
	ld.shared.f32 	%f42, [%r35];

$L__BB0_5:
	mov.b32 	%r36, %f42;
	shfl.sync.bfly.b32 	%r40|%p9, %r36, %r13, %r12, %r14;
	mov.b32 	%f22, %r40;
	add.f32 	%f23, %f42, %f22;
	mov.b32 	%r41, %f23;
	shfl.sync.bfly.b32 	%r43|%p10, %r41, %r17, %r12, %r14;
	mov.b32 	%f24, %r43;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r44, %f25;
	shfl.sync.bfly.b32 	%r46|%p11, %r44, %r20, %r12, %r14;
	mov.b32 	%f26, %r46;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r47, %f27;
	shfl.sync.bfly.b32 	%r49|%p12, %r47, %r23, %r12, %r14;
	mov.b32 	%f28, %r49;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r50, %f29;
	shfl.sync.bfly.b32 	%r52|%p13, %r50, %r26, %r12, %r14;
	mov.b32 	%f30, %r52;
	add.f32 	%f31, %f29, %f30;
	cvt.rn.f32.s32 	%f32, %r9;
	div.rn.f32 	%f6, %f31, %f32;
	add.f32 	%f33, %f6, 0f3727C5AC;
	rsqrt.approx.f32 	%f7, %f33;
	setp.eq.s64 	%p14, %rd5, 0;
	setp.ne.s32 	%p15, %r54, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_7;

	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd13, %rd5, %rd14;
	// begin inline asm
	st.global.cs.f32 [%rd13], %f6;
	// end inline asm

$L__BB0_7:
	setp.eq.s64 	%p18, %rd6, 0;
	or.pred  	%p19, %p15, %p18;
	@%p19 bra 	$L__BB0_9;

	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd15, %rd6, %rd16;
	// begin inline asm
	st.global.cs.f32 [%rd15], %f7;
	// end inline asm

$L__BB0_9:
	@%p1 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd3, %rd7;

$L__BB0_11:
	cvt.s64.s32 	%rd18, %r54;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f37, [%rd21];
	mul.f32 	%f38, %f7, %f37;
	add.s64 	%rd17, %rd4, %rd20;
	mul.wide.s32 	%rd22, %r54, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.f32 	%f39, [%rd23];
	mul.f32 	%f36, %f38, %f39;
	// begin inline asm
	st.global.cs.f32 [%rd17], %f36;
	// end inline asm
	add.s32 	%r54, %r54, %r1;
	setp.lt.s32 	%p21, %r54, %r9;
	@%p21 bra 	$L__BB0_11;

$L__BB0_12:
	ret;

}
	// .globl	rmsnorm_backward_kernel
.visible .entry rmsnorm_backward_kernel(
	.param .u64 rmsnorm_backward_kernel_param_0,
	.param .u64 rmsnorm_backward_kernel_param_1,
	.param .u64 rmsnorm_backward_kernel_param_2,
	.param .u64 rmsnorm_backward_kernel_param_3,
	.param .u64 rmsnorm_backward_kernel_param_4,
	.param .u64 rmsnorm_backward_kernel_param_5,
	.param .u64 rmsnorm_backward_kernel_param_6,
	.param .u32 rmsnorm_backward_kernel_param_7,
	.param .u32 rmsnorm_backward_kernel_param_8
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<167>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23rmsnorm_backward_kernelE11shared_sum2[128];

	ld.param.u64 	%rd9, [rmsnorm_backward_kernel_param_2];
	ld.param.u64 	%rd11, [rmsnorm_backward_kernel_param_4];
	ld.param.u64 	%rd12, [rmsnorm_backward_kernel_param_5];
	ld.param.u64 	%rd13, [rmsnorm_backward_kernel_param_6];
	ld.param.u32 	%r20, [rmsnorm_backward_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r101, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r21, %r4, %r20;
	cvt.s64.s32 	%rd4, %r21;
	setp.ge.s32 	%p2, %r101, %r20;
	@%p2 bra 	$L__BB1_6;

	shl.b32 	%r5, %r1, 2;

$L__BB1_2:
	.pragma "nounroll";
	shl.b32 	%r22, %r101, 2;
	mov.u32 	%r23, shared;
	add.s32 	%r7, %r23, %r22;
	mov.u32 	%r24, 0;
	st.shared.u32 	[%r7], %r24;
	add.s32 	%r8, %r101, %r1;
	setp.ge.s32 	%p3, %r8, %r20;
	@%p3 bra 	$L__BB1_6;

	add.s32 	%r9, %r7, %r5;
	st.shared.u32 	[%r9], %r24;
	add.s32 	%r10, %r8, %r1;
	setp.ge.s32 	%p4, %r10, %r20;
	@%p4 bra 	$L__BB1_6;

	add.s32 	%r11, %r9, %r5;
	st.shared.u32 	[%r11], %r24;
	add.s32 	%r12, %r10, %r1;
	setp.ge.s32 	%p5, %r12, %r20;
	@%p5 bra 	$L__BB1_6;

	add.s32 	%r27, %r11, %r5;
	st.shared.u32 	[%r27], %r24;
	add.s32 	%r101, %r12, %r1;
	setp.lt.s32 	%p6, %r101, %r20;
	@%p6 bra 	$L__BB1_2;

$L__BB1_6:
	bar.sync 	0;
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f24, [%rd16];
	add.f32 	%f1, %f24, 0f3727C5AC;
	mov.f32 	%f28, 0fBFC00000;
	abs.f32 	%f3, %f1;
	setp.lt.f32 	%p7, %f3, 0f00800000;
	mul.f32 	%f30, %f3, 0f4B800000;
	selp.f32 	%f31, %f30, %f3, %p7;
	selp.f32 	%f32, 0fC3170000, 0fC2FE0000, %p7;
	mov.b32 	%r29, %f31;
	and.b32  	%r30, %r29, 8388607;
	or.b32  	%r31, %r30, 1065353216;
	mov.b32 	%f33, %r31;
	shr.u32 	%r32, %r29, 23;
	cvt.rn.f32.u32 	%f34, %r32;
	add.f32 	%f35, %f32, %f34;
	setp.gt.f32 	%p8, %f33, 0f3FB504F3;
	mul.f32 	%f36, %f33, 0f3F000000;
	add.f32 	%f37, %f35, 0f3F800000;
	selp.f32 	%f38, %f37, %f35, %p8;
	selp.f32 	%f39, %f36, %f33, %p8;
	add.f32 	%f40, %f39, 0fBF800000;
	add.f32 	%f41, %f39, 0f3F800000;
	rcp.approx.ftz.f32 	%f42, %f41;
	add.f32 	%f43, %f40, %f40;
	mul.f32 	%f44, %f43, %f42;
	mul.f32 	%f45, %f44, %f44;
	mov.f32 	%f46, 0f3C4CAF63;
	mov.f32 	%f47, 0f3B18F0FE;
	fma.rn.f32 	%f48, %f47, %f45, %f46;
	mov.f32 	%f49, 0f3DAAAABD;
	fma.rn.f32 	%f50, %f48, %f45, %f49;
	mul.rn.f32 	%f51, %f50, %f45;
	mul.rn.f32 	%f52, %f51, %f44;
	sub.f32 	%f53, %f40, %f44;
	add.f32 	%f54, %f53, %f53;
	neg.f32 	%f55, %f44;
	fma.rn.f32 	%f56, %f55, %f40, %f54;
	mul.rn.f32 	%f57, %f42, %f56;
	add.f32 	%f58, %f52, %f44;
	sub.f32 	%f59, %f44, %f58;
	add.f32 	%f60, %f52, %f59;
	add.f32 	%f61, %f57, %f60;
	add.f32 	%f62, %f58, %f61;
	sub.f32 	%f63, %f58, %f62;
	add.f32 	%f64, %f61, %f63;
	mov.f32 	%f65, 0f3F317200;
	mul.rn.f32 	%f66, %f38, %f65;
	mov.f32 	%f67, 0f35BFBE8E;
	mul.rn.f32 	%f68, %f38, %f67;
	add.f32 	%f69, %f66, %f62;
	sub.f32 	%f70, %f66, %f69;
	add.f32 	%f71, %f62, %f70;
	add.f32 	%f72, %f64, %f71;
	add.f32 	%f73, %f68, %f72;
	add.f32 	%f74, %f69, %f73;
	sub.f32 	%f75, %f69, %f74;
	add.f32 	%f76, %f73, %f75;
	mul.rn.f32 	%f77, %f28, %f74;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f28, %f74, %f78;
	fma.rn.f32 	%f80, %f28, %f76, %f79;
	mov.f32 	%f81, 0f00000000;
	fma.rn.f32 	%f82, %f81, %f74, %f80;
	add.rn.f32 	%f83, %f77, %f82;
	neg.f32 	%f84, %f83;
	add.rn.f32 	%f85, %f77, %f84;
	add.rn.f32 	%f86, %f85, %f82;
	mov.b32 	%r33, %f83;
	setp.eq.s32 	%p9, %r33, 1118925336;
	add.s32 	%r34, %r33, -1;
	mov.b32 	%f87, %r34;
	add.f32 	%f88, %f86, 0f37000000;
	selp.f32 	%f4, %f88, %f86, %p9;
	selp.f32 	%f89, %f87, %f83, %p9;
	mov.f32 	%f90, 0f3FB8AA3B;
	mul.rn.f32 	%f91, %f89, %f90;
	cvt.rzi.f32.f32 	%f92, %f91;
	abs.f32 	%f93, %f92;
	setp.gt.f32 	%p10, %f93, 0f42FC0000;
	mov.b32 	%r35, %f92;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r36, 1123811328;
	mov.b32 	%f94, %r37;
	selp.f32 	%f95, %f94, %f92, %p10;
	mov.f32 	%f96, 0fBF317218;
	fma.rn.f32 	%f97, %f95, %f96, %f89;
	mov.f32 	%f98, 0f3102E308;
	fma.rn.f32 	%f99, %f95, %f98, %f97;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	add.f32 	%f101, %f95, 0f4B40007F;
	mov.b32 	%r38, %f101;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f102, %r39;
	ex2.approx.ftz.f32 	%f103, %f100;
	mul.f32 	%f5, %f103, %f102;
	setp.eq.f32 	%p11, %f5, 0f7F800000;
	mov.f32 	%f161, 0f7F800000;
	@%p11 bra 	$L__BB1_8;

	fma.rn.f32 	%f161, %f5, %f4, %f5;

$L__BB1_8:
	mov.f32 	%f160, 0fBF400000;
	cvt.rzi.f32.f32 	%f159, %f160;
	add.f32 	%f158, %f159, %f159;
	mov.f32 	%f157, 0fBFC00000;
	sub.f32 	%f156, %f157, %f158;
	abs.f32 	%f155, %f156;
	setp.lt.f32 	%p12, %f1, 0f00000000;
	setp.eq.f32 	%p13, %f155, 0f3F800000;
	and.pred  	%p1, %p12, %p13;
	setp.eq.f32 	%p14, %f1, 0f00000000;
	@%p14 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_9;

$L__BB1_12:
	add.f32 	%f108, %f1, %f1;
	mov.b32 	%r42, %f108;
	or.b32  	%r43, %r42, 2139095040;
	mov.b32 	%f109, %r43;
	selp.f32 	%f163, %f109, 0f7F800000, %p13;
	bra.uni 	$L__BB1_13;

$L__BB1_9:
	mov.b32 	%r40, %f161;
	xor.b32  	%r41, %r40, -2147483648;
	mov.b32 	%f104, %r41;
	selp.f32 	%f163, %f104, %f161, %p1;
	setp.geu.f32 	%p15, %f1, 0f00000000;
	@%p15 bra 	$L__BB1_13;

	mov.f32 	%f154, 0fBFC00000;
	cvt.rzi.f32.f32 	%f106, %f154;
	setp.eq.f32 	%p16, %f106, 0fBFC00000;
	@%p16 bra 	$L__BB1_13;

	mov.f32 	%f163, 0f7FFFFFFF;

$L__BB1_13:
	add.f32 	%f110, %f3, 0f3FC00000;
	mov.b32 	%r44, %f110;
	setp.lt.s32 	%p18, %r44, 2139095040;
	@%p18 bra 	$L__BB1_18;

	setp.gtu.f32 	%p19, %f3, 0f7F800000;
	@%p19 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_15;

$L__BB1_17:
	add.f32 	%f163, %f1, 0fBFC00000;
	bra.uni 	$L__BB1_18;

$L__BB1_15:
	setp.neu.f32 	%p20, %f3, 0f7F800000;
	@%p20 bra 	$L__BB1_18;

	selp.f32 	%f163, 0f80000000, 0f00000000, %p1;

$L__BB1_18:
	mov.f32 	%f165, 0f00000000;
	mul.f32 	%f112, %f163, 0fBF000000;
	setp.eq.f32 	%p21, %f1, 0f3F800000;
	selp.f32 	%f14, 0fBF000000, %f112, %p21;
	@%p2 bra 	$L__BB1_21;

	mov.f32 	%f165, 0f00000000;
	mov.u32 	%r102, %tid.x;

$L__BB1_20:
	cvt.s64.s32 	%rd17, %r102;
	add.s64 	%rd18, %rd17, %rd4;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd3, %rd19;
	ld.global.nc.f32 	%f114, [%rd21];
	ld.global.nc.f32 	%f115, [%rd20];
	mul.f32 	%f116, %f115, %f114;
	mul.wide.s32 	%rd22, %r102, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f117, [%rd23];
	fma.rn.f32 	%f165, %f116, %f117, %f165;
	add.s32 	%r102, %r102, %r1;
	setp.lt.s32 	%p23, %r102, %r20;
	@%p23 bra 	$L__BB1_20;

$L__BB1_21:
	mov.u32 	%r94, %tid.x;
	and.b32  	%r93, %r94, 31;
	mov.f32 	%f166, 0f00000000;
	mov.b32 	%r45, %f165;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 16;
	mov.u32 	%r48, -1;
	shfl.sync.bfly.b32 	%r49|%p24, %r45, %r47, %r46, %r48;
	mov.b32 	%f119, %r49;
	add.f32 	%f120, %f165, %f119;
	mov.b32 	%r50, %f120;
	mov.u32 	%r51, 8;
	shfl.sync.bfly.b32 	%r52|%p25, %r50, %r51, %r46, %r48;
	mov.b32 	%f121, %r52;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r53, %f122;
	mov.u32 	%r54, 4;
	shfl.sync.bfly.b32 	%r55|%p26, %r53, %r54, %r46, %r48;
	mov.b32 	%f123, %r55;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r56, %f124;
	mov.u32 	%r57, 2;
	shfl.sync.bfly.b32 	%r58|%p27, %r56, %r57, %r46, %r48;
	mov.b32 	%f125, %r58;
	add.f32 	%f126, %f124, %f125;
	mov.b32 	%r59, %f126;
	mov.u32 	%r60, 1;
	shfl.sync.bfly.b32 	%r61|%p28, %r59, %r60, %r46, %r48;
	mov.b32 	%f127, %r61;
	add.f32 	%f128, %f126, %f127;
	shr.u32 	%r62, %r94, 3;
	and.b32  	%r63, %r62, 536870908;
	mov.u32 	%r64, _ZZ23rmsnorm_backward_kernelE11shared_sum2;
	add.s32 	%r65, %r64, %r63;
	st.shared.f32 	[%r65], %f128;
	bar.sync 	0;
	shr.u32 	%r66, %r1, 5;
	setp.ge.u32 	%p29, %r93, %r66;
	@%p29 bra 	$L__BB1_23;

	mov.u32 	%r99, %tid.x;
	and.b32  	%r98, %r99, 31;
	shl.b32 	%r67, %r98, 2;
	add.s32 	%r69, %r64, %r67;
	ld.shared.f32 	%f166, [%r69];

$L__BB1_23:
	mov.b32 	%r70, %f166;
	shfl.sync.bfly.b32 	%r74|%p30, %r70, %r47, %r46, %r48;
	mov.b32 	%f129, %r74;
	add.f32 	%f130, %f166, %f129;
	mov.b32 	%r75, %f130;
	shfl.sync.bfly.b32 	%r77|%p31, %r75, %r51, %r46, %r48;
	mov.b32 	%f131, %r77;
	add.f32 	%f132, %f130, %f131;
	mov.b32 	%r78, %f132;
	shfl.sync.bfly.b32 	%r80|%p32, %r78, %r54, %r46, %r48;
	mov.b32 	%f133, %r80;
	add.f32 	%f134, %f132, %f133;
	mov.b32 	%r81, %f134;
	shfl.sync.bfly.b32 	%r83|%p33, %r81, %r57, %r46, %r48;
	mov.b32 	%f135, %r83;
	add.f32 	%f136, %f134, %f135;
	mov.b32 	%r84, %f136;
	shfl.sync.bfly.b32 	%r86|%p34, %r84, %r60, %r46, %r48;
	mov.b32 	%f137, %r86;
	add.f32 	%f20, %f136, %f137;
	@%p2 bra 	$L__BB1_26;

	mov.u32 	%r97, %ctaid.x;
	cvt.s64.s32 	%rd39, %r97;
	ld.param.u64 	%rd38, [rmsnorm_backward_kernel_param_3];
	mov.u32 	%r103, %tid.x;
	cvta.to.global.u64 	%rd24, %rd38;
	shl.b64 	%rd25, %rd39, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f21, [%rd26];
	cvt.rn.f32.s32 	%f138, %r20;
	mul.f32 	%f139, %f14, %f20;
	div.rn.f32 	%f140, %f139, %f138;
	add.f32 	%f22, %f140, %f140;

$L__BB1_25:
	ld.param.u64 	%rd40, [rmsnorm_backward_kernel_param_0];
	cvt.s64.s32 	%rd28, %r103;
	add.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.f32 	%f142, [%rd31];
	mul.f32 	%f143, %f21, %f142;
	mul.wide.s32 	%rd32, %r103, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f144, [%rd33];
	add.s64 	%rd34, %rd1, %rd30;
	ld.global.nc.f32 	%f145, [%rd34];
	mul.f32 	%f146, %f22, %f145;
	fma.rn.f32 	%f141, %f143, %f144, %f146;
	mul.f32 	%f147, %f145, %f21;
	mul.f32 	%f148, %f147, %f142;
	shl.b32 	%r87, %r103, 2;
	mov.u32 	%r88, shared;
	add.s32 	%r89, %r88, %r87;
	st.shared.f32 	[%r89], %f148;
	add.s64 	%rd27, %rd40, %rd30;
	// begin inline asm
	st.global.cs.f32 [%rd27], %f141;
	// end inline asm
	add.s32 	%r103, %r103, %r1;
	setp.lt.s32 	%p36, %r103, %r20;
	@%p36 bra 	$L__BB1_25;

$L__BB1_26:
	bar.sync 	0;
	@%p2 bra 	$L__BB1_29;

	ld.param.u64 	%rd37, [rmsnorm_backward_kernel_param_1];
	mov.u32 	%r104, %tid.x;
	cvta.to.global.u64 	%rd6, %rd37;
	mov.u32 	%r91, shared;

$L__BB1_28:
	mul.wide.s32 	%rd35, %r104, 4;
	add.s64 	%rd36, %rd6, %rd35;
	shl.b32 	%r90, %r104, 2;
	add.s32 	%r92, %r91, %r90;
	ld.shared.f32 	%f149, [%r92];
	atom.global.add.f32 	%f150, [%rd36], %f149;
	add.s32 	%r104, %r104, %r1;
	setp.lt.s32 	%p38, %r104, %r20;
	@%p38 bra 	$L__BB1_28;

$L__BB1_29:
	ret;

}

