//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	rope_norm

.visible .entry rope_norm(
	.param .u64 rope_norm_param_0,
	.param .u64 rope_norm_param_1,
	.param .u64 rope_norm_param_2,
	.param .u64 rope_norm_param_3,
	.param .u32 rope_norm_param_4,
	.param .u32 rope_norm_param_5,
	.param .u32 rope_norm_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [rope_norm_param_0];
	ld.param.u64 	%rd2, [rope_norm_param_1];
	ld.param.u64 	%rd3, [rope_norm_param_2];
	ld.param.u64 	%rd4, [rope_norm_param_3];
	ld.param.u32 	%r2, [rope_norm_param_4];
	ld.param.u32 	%r3, [rope_norm_param_5];
	ld.param.u32 	%r4, [rope_norm_param_6];
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	shl.b32 	%r1, %r8, 1;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	rem.s32 	%r14, %r12, %r3;
	div.s32 	%r15, %r2, %r4;
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	shr.s32 	%r18, %r17, 1;
	shr.u32 	%r19, %r1, 31;
	add.s32 	%r20, %r1, %r19;
	shr.s32 	%r21, %r20, 1;
	rem.s32 	%r22, %r21, %r4;
	mad.lo.s32 	%r23, %r18, %r14, %r22;
	mul.wide.s32 	%rd6, %r23, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd6;
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd7];
	mul.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd12+4];
	ld.global.f32 	%f5, [%rd9];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.f32 	[%rd14], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd14+4], %f9;

$L__BB0_2:
	ret;

}
	// .globl	rope_backward
.visible .entry rope_backward(
	.param .u64 rope_backward_param_0,
	.param .u64 rope_backward_param_1,
	.param .u64 rope_backward_param_2,
	.param .u64 rope_backward_param_3,
	.param .u32 rope_backward_param_4,
	.param .u32 rope_backward_param_5,
	.param .u32 rope_backward_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [rope_backward_param_0];
	ld.param.u64 	%rd2, [rope_backward_param_1];
	ld.param.u64 	%rd3, [rope_backward_param_2];
	ld.param.u64 	%rd4, [rope_backward_param_3];
	ld.param.u32 	%r2, [rope_backward_param_4];
	ld.param.u32 	%r3, [rope_backward_param_5];
	ld.param.u32 	%r4, [rope_backward_param_6];
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	shl.b32 	%r1, %r8, 1;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	rem.s32 	%r14, %r12, %r3;
	div.s32 	%r15, %r2, %r4;
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	shr.s32 	%r18, %r17, 1;
	shr.u32 	%r19, %r1, 31;
	add.s32 	%r20, %r1, %r19;
	shr.s32 	%r21, %r20, 1;
	rem.s32 	%r22, %r21, %r4;
	mad.lo.s32 	%r23, %r18, %r14, %r22;
	mul.wide.s32 	%rd6, %r23, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd6;
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd7];
	ld.global.f32 	%f3, [%rd12+4];
	ld.global.f32 	%f4, [%rd9];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.f32 	[%rd14], %f6;
	mul.f32 	%f7, %f2, %f3;
	mul.f32 	%f8, %f4, %f1;
	sub.f32 	%f9, %f7, %f8;
	st.global.f32 	[%rd14+4], %f9;

$L__BB1_2:
	ret;

}

