<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.omega</groupId>
	<artifactId>omega-engine-v4-gpu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>omega-engine-v4-gpu</name>
	<description>omega-engine-v4-gpu</description>

	<properties>
	    <java.version>1.8</java.version>
		<jcuda.version>11.7.0</jcuda.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resource.delimiter>@</resource.delimiter>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
	<licenses>
	   <license>
	     <name>The Apache Software License, Version 2.0</name>
	     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	   </license>
	</licenses>

	<dependencies>

		<!-- jcuda -->
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcuda</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcublas</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcufft</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcusparse</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcusolver</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcurand</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcudnn</artifactId>
		    <version>${jcuda.version}</version>
		</dependency>
		<!-- jcuda -->
		
		<!-- json utils -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<!-- json utils -->
		
		<!-- 可选配置 -->
		<!-- gif 工具包 可不使用 -->
        <!-- https://mvnrepository.com/artifact/com.gif4j/gif4j_pro -->
		<dependency>
            <groupId>com.madgag</groupId>
            <artifactId>animated-gif-lib</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- 可选配置 -->
        
	</dependencies>


	<build>

	</build>

</project>
